#usda 1.0
(
    defaultPrim = "outer_diff"
    upAxis = "Y"
    metersPerUnit = 0.001
)

def Xform "outer_diff" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI"]
)
{
    float physics:mass = 1.2804
    
    def Mesh "outer_diff_mesh"
    {
        float3[] extent = [(-55, -150, -20), (55, 150, 20)]
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 8, 2, 14, 10, 15, 2, 6, 0, 3, 7, 2, 2, 10, 3, 4, 0, 6, 7, 6, 2, 6, 15, 4, 15, 6, 7, 8, 12, 11, 8, 0, 4, 11, 2, 8, 2, 11, 10, 10, 11, 15, 8, 4, 12, 12, 4, 15, 15, 7, 14, 15, 11, 12, 3, 9, 1, 1, 9, 5, 3, 1, 7, 7, 1, 5, 10, 13, 9, 9, 3, 10, 5, 9, 13, 14, 5, 13, 10, 14, 13, 7, 5, 14]
        point3f[] points = [(-55, -150, -20), (-52, -147, -17), (-55, -150, 20), (-52, -147, 20), (-55, 150, -20), (-52, 147, -17), (-55, 150, 20), (-52, 147, 20), (55, -150, -20), (52, -147, -17), (52, -147, 20), (55, -150, 20), (55, 150, -20), (52, 147, -17), (52, 147, 20), (55, 150, 20)]
        
        rel material:binding = </outer_diff/Material>
    }
    
    def Scope "Material"
    {
        def Material "PBR"
        {
            token outputs:surface.connect = <PBR/Shader.outputs:surface>
            
            def Shader "Shader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.1, 0.1, 0.1)
                float inputs:metallic = 0
                float inputs:roughness = 0.7
                token outputs:surface
            }
        }
    }
    
    def PhysicsCollisionAPI "collision"
    {
        rel physics:collisionGroup = </CollisionGroup>
    }
}
