#usda 1.0
(
    defaultPrim = "bar_diff_diff_union_union_union_union_union_union_union_union_union"
    upAxis = "Y"
    metersPerUnit = 0.001
)

def Xform "bar_diff_diff_union_union_union_union_union_union_union_union_union" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI"]
)
{
    float physics:mass = 141.7176

    def Mesh "bar_diff_diff_union_union_union_union_union_union_union_union_union_mesh"
    {
        float3[] extent = [(-270, -270, 0), (270, 270, 180)]
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [1275, 1170, 1188, 1170, 1178, 1180, 574, 581, 1296, 1164, 464, 1168, 1289, 574, 1296, 559, 558, 1274, 1274, 558, 1273, 577, 559, 1274, 581, 580, 1296, 1165, 460, 1164, 1181, 1178, 1170, 1170, 1179, 1186, 1180, 1179, 1170, 1170, 1186, 1187, 1183, 1181, 1175, 486, 473, 575, 486, 575, 487, 487, 575, 560, 560, 575, 561, 561, 575, 562, 562, 575, 563, 1183, 1175, 1182, 1184, 1182, 1175, 1188, 1170, 1187, 1174, 472, 1177, 563, 575, 564, 1172, 468, 1174, 572, 492, 493, 572, 491, 492, 493, 494, 572, 564, 575, 566, 565, 566, 575, 565, 578, 568, 572, 470, 491, 470, 490, 491, 470, 489, 490, 470, 488, 489, 470, 481, 488, 470, 480, 481, 485, 473, 486, 484, 473, 485, 483, 473, 484, 578, 565, 575, 572, 494, 570, 572, 570, 571, 567, 578, 571, 578, 572, 571, 482, 473, 483, 578, 567, 568, 464, 1164, 459, 460, 459, 1164, 465, 477, 470, 469, 1174, 468, 1170, 1175, 1181, 1174, 469, 472, 475, 473, 482, 470, 478, 480, 470, 479, 478, 470, 477, 479, 1284, 1283, 1293, 1287, 1286, 1293, 1287, 1293, 1283, 1286, 1199, 1293, 1199, 1198, 1293, 1198, 1193, 1293, 1293, 1290, 1281, 476, 465, 475, 1281, 1284, 1293, 1282, 1281, 1290, 1290, 1280, 1282, 1290, 1279, 1280, 1290, 1278, 1279, 1290, 1277, 1278, 1290, 1275, 1277, 1275, 1276, 1277, 1275, 1191, 1276, 465, 473, 475, 477, 465, 474, 465, 476, 474, 1275, 1188, 1189, 1275, 1189, 1190, 1275, 1190, 1191, 1185, 1184, 1175, 1192, 1185, 1175, 1192, 1175, 1193, 1194, 1192, 1193, 1195, 1194, 1193, 1196, 1195, 1193, 1197, 1196, 1193, 1198, 1197, 1193, 1296, 580, 1294, 1291, 577, 1274, 1288, 573, 1289, 1176, 471, 1288, 1177, 472, 1176, 472, 471, 1176, 471, 573, 1288, 573, 574, 1289, 1170, 465, 1175, 464, 465, 1170, 470, 1175, 465, 470, 468, 1172, 1168, 464, 1170, 1175, 470, 1172, 466, 460, 1165, 1171, 466, 1165, 569, 466, 1171, 558, 1285, 1273, 1285, 569, 1171, 558, 569, 1285, 580, 1293, 1294, 575, 577, 1291, 1290, 575, 1291, 1293, 578, 1290, 580, 578, 1293, 578, 575, 1290, 480, 478, 1182, 478, 479, 1183, 483, 484, 1188, 484, 485, 1189, 485, 486, 1190, 486, 487, 1191, 487, 560, 1276, 1283, 567, 1287, 489, 488, 1192, 490, 489, 1194, 491, 490, 1195, 492, 491, 1196, 1282, 566, 1281, 1280, 564, 1282, 1279, 563, 1280, 493, 492, 1197, 1278, 562, 1279, 1277, 561, 1278, 1276, 560, 1277, 1286, 570, 1199, 1199, 494, 1198, 494, 493, 1198, 570, 494, 1199, 1198, 493, 1197, 1197, 492, 1196, 1196, 491, 1195, 1195, 490, 1194, 1194, 489, 1192, 1192, 488, 1185, 1191, 487, 1276, 1190, 486, 1191, 1189, 485, 1190, 1188, 484, 1189, 1187, 483, 1188, 1186, 482, 1187, 1185, 481, 1184, 1184, 480, 1182, 1182, 478, 1183, 1183, 479, 1181, 560, 561, 1277, 561, 562, 1278, 562, 563, 1279, 563, 564, 1280, 564, 566, 1282, 566, 565, 1281, 568, 567, 1283, 565, 568, 1284, 571, 570, 1286, 571, 1287, 567, 475, 482, 1186, 488, 481, 1185, 1281, 565, 1284, 1287, 571, 1286, 482, 483, 1187, 481, 480, 1184, 1180, 476, 1179, 1178, 474, 1180, 1179, 475, 1186, 1181, 477, 1178, 477, 474, 1178, 476, 475, 1179, 474, 476, 1180, 479, 477, 1181, 1284, 568, 1283, 168, 183, 169, 908, 189, 903, 885, 883, 884, 898, 884, 888, 781, 788, 789, 885, 789, 790, 76, 90, 79, 76, 93, 89, 76, 81, 82, 93, 76, 82, 82, 81, 83, 81, 86, 85, 83, 81, 84, 794, 793, 781, 84, 81, 85, 86, 81, 87, 90, 76, 89, 79, 90, 91, 79, 91, 92, 79, 92, 94, 79, 94, 95, 79, 95, 96, 79, 96, 97, 79, 97, 98, 79, 98, 99, 181, 79, 99, 181, 99, 100, 181, 100, 101, 181, 101, 102, 193, 189, 908, 192, 193, 908, 795, 794, 784, 796, 795, 784, 885, 790, 791, 186, 184, 899, 798, 796, 784, 184, 170, 899, 799, 798, 784, 800, 799, 784, 800, 784, 801, 808, 103, 104, 103, 808, 78, 808, 104, 809, 802, 800, 801, 87, 81, 183, 87, 183, 88, 803, 802, 801, 804, 803, 801, 169, 183, 172, 172, 183, 173, 805, 804, 801, 181, 102, 177, 181, 177, 178, 806, 805, 801, 173, 183, 174, 174, 183, 175, 175, 183, 176, 176, 187, 180, 178, 179, 187, 187, 181, 178, 187, 179, 180, 74, 71, 776, 73, 776, 71, 187, 176, 183, 776, 73, 777, 779, 74, 776, 885, 781, 789, 88, 183, 168, 781, 787, 788, 782, 78, 808, 797, 786, 781, 885, 792, 883, 902, 898, 892, 806, 801, 902, 896, 895, 902, 781, 786, 787, 894, 893, 902, 899, 170, 886, 895, 894, 902, 892, 896, 902, 893, 807, 902, 807, 806, 902, 898, 891, 892, 898, 890, 891, 898, 889, 890, 898, 888, 889, 898, 885, 884, 781, 793, 797, 900, 186, 899, 781, 784, 794, 907, 192, 908, 885, 791, 792, 809, 104, 785, 785, 80, 897, 182, 192, 907, 80, 182, 897, 104, 80, 785, 897, 182, 907, 79, 78, 782, 777, 73, 781, 73, 76, 781, 784, 79, 782, 79, 784, 76, 781, 76, 784, 780, 75, 779, 887, 171, 780, 75, 74, 779, 171, 75, 780, 170, 887, 886, 170, 171, 887, 898, 183, 900, 183, 186, 900, 187, 183, 898, 189, 187, 902, 902, 187, 898, 189, 902, 903, 789, 85, 790, 93, 82, 786, 96, 95, 799, 98, 97, 802, 792, 88, 883, 787, 83, 788, 794, 90, 793, 788, 84, 789, 795, 91, 794, 796, 92, 795, 793, 89, 797, 797, 93, 786, 798, 94, 796, 799, 95, 798, 800, 96, 799, 802, 97, 800, 803, 98, 802, 804, 99, 803, 805, 100, 804, 790, 86, 791, 892, 176, 896, 791, 87, 792, 896, 180, 895, 895, 179, 894, 894, 178, 893, 891, 175, 892, 890, 174, 891, 806, 101, 805, 889, 173, 890, 888, 172, 889, 807, 102, 806, 893, 177, 807, 176, 180, 896, 180, 179, 895, 179, 178, 894, 884, 169, 888, 178, 177, 893, 175, 176, 892, 174, 175, 891, 173, 174, 890, 172, 173, 889, 169, 172, 888, 168, 169, 884, 177, 102, 807, 102, 101, 806, 883, 168, 884, 101, 100, 805, 100, 99, 804, 99, 98, 803, 786, 82, 787, 97, 96, 800, 95, 94, 798, 94, 92, 796, 89, 93, 797, 92, 91, 795, 91, 90, 794, 90, 89, 793, 88, 168, 883, 87, 88, 792, 86, 87, 791, 85, 86, 790, 84, 85, 789, 83, 84, 788, 82, 83, 787, 44, 43, 389, 62, 47, 63, 45, 53, 54, 45, 52, 53, 392, 408, 409, 392, 407, 408, 392, 405, 407, 392, 404, 405, 192, 557, 193, 192, 191, 557, 59, 45, 60, 193, 512, 167, 154, 45, 56, 166, 511, 165, 45, 55, 56, 45, 47, 60, 45, 54, 55, 392, 403, 404, 399, 390, 499, 500, 498, 499, 498, 497, 499, 392, 410, 411, 157, 164, 154, 392, 411, 412, 497, 401, 499, 164, 162, 161, 401, 400, 499, 400, 399, 499, 495, 150, 165, 399, 398, 390, 398, 397, 390, 397, 396, 390, 406, 402, 390, 106, 104, 462, 103, 462, 104, 160, 164, 161, 70, 164, 160, 69, 164, 70, 68, 164, 69, 67, 164, 68, 66, 164, 67, 164, 159, 163, 162, 164, 163, 164, 158, 159, 157, 158, 164, 501, 500, 499, 510, 165, 511, 502, 501, 499, 503, 502, 499, 462, 103, 460, 103, 459, 460, 103, 391, 459, 389, 43, 388, 388, 43, 393, 504, 499, 509, 504, 503, 499, 154, 156, 157, 495, 165, 510, 508, 509, 507, 154, 155, 156, 154, 153, 155, 154, 152, 153, 154, 56, 152, 392, 412, 413, 509, 392, 413, 508, 504, 509, 403, 390, 402, 396, 395, 390, 390, 395, 406, 392, 390, 403, 64, 47, 65, 45, 51, 52, 58, 45, 59, 509, 413, 414, 509, 414, 415, 509, 415, 505, 61, 45, 57, 45, 58, 57, 512, 193, 559, 558, 559, 193, 45, 50, 51, 193, 557, 558, 45, 61, 50, 66, 47, 164, 60, 47, 62, 65, 47, 66, 509, 505, 506, 103, 46, 391, 43, 48, 393, 509, 506, 507, 63, 47, 64, 392, 409, 410, 511, 166, 499, 509, 164, 512, 499, 154, 509, 164, 509, 154, 166, 154, 499, 164, 167, 512, 461, 105, 462, 556, 190, 461, 557, 191, 556, 105, 106, 462, 190, 105, 461, 191, 190, 556, 392, 47, 390, 391, 46, 392, 390, 45, 389, 45, 44, 389, 47, 45, 390, 46, 47, 392, 394, 49, 496, 393, 48, 394, 496, 151, 495, 48, 49, 394, 49, 151, 496, 151, 150, 495, 404, 59, 405, 413, 68, 414, 51, 50, 395, 52, 51, 396, 53, 52, 397, 54, 53, 398, 403, 58, 404, 402, 57, 403, 497, 152, 401, 401, 56, 400, 55, 54, 399, 56, 55, 400, 57, 58, 403, 405, 60, 407, 58, 59, 404, 400, 55, 399, 399, 54, 398, 398, 53, 397, 397, 52, 396, 396, 51, 395, 406, 61, 402, 395, 50, 406, 152, 56, 401, 59, 60, 405, 408, 63, 409, 409, 64, 410, 61, 57, 402, 50, 61, 406, 60, 62, 407, 62, 63, 408, 63, 64, 409, 500, 155, 498, 501, 156, 500, 502, 157, 501, 503, 158, 502, 504, 159, 503, 505, 160, 506, 506, 161, 507, 507, 162, 508, 508, 163, 504, 407, 62, 408, 64, 65, 410, 65, 66, 411, 66, 67, 412, 67, 68, 413, 68, 69, 414, 163, 159, 504, 162, 163, 508, 161, 162, 507, 160, 161, 506, 159, 158, 503, 158, 157, 502, 157, 156, 501, 156, 155, 500, 155, 153, 498, 153, 152, 497, 410, 65, 411, 411, 66, 412, 69, 70, 415, 70, 160, 505, 498, 153, 497, 415, 70, 505, 414, 69, 415, 412, 67, 413, 1218, 1217, 1306, 862, 856, 860, 1214, 1213, 1201, 969, 965, 1310, 1215, 1214, 1201, 967, 1312, 908, 1305, 1302, 1311, 1311, 1304, 1305, 1308, 1304, 1311, 1311, 1307, 1308, 1311, 1227, 1307, 1271, 907, 908, 1271, 905, 907, 1216, 1215, 1201, 1297, 1218, 1306, 1311, 1226, 1227, 1311, 1225, 1226, 1302, 1306, 1311, 1302, 1303, 1306, 1303, 1301, 1306, 1301, 1300, 1306, 1300, 1299, 1306, 1208, 1201, 1205, 1299, 1298, 1306, 1298, 1297, 1306, 1213, 1206, 1201, 1204, 1201, 1208, 1217, 1216, 1306, 1311, 1204, 1225, 1204, 1224, 1225, 1204, 1223, 1224, 1204, 1222, 1223, 1204, 1219, 1222, 1204, 1212, 1219, 1204, 1211, 1212, 1204, 1210, 1211, 1204, 1209, 1210, 1216, 1201, 1306, 876, 858, 1221, 858, 857, 1202, 1165, 808, 1166, 1165, 1164, 808, 1200, 808, 1164, 855, 808, 1200, 856, 859, 865, 1271, 908, 1273, 1166, 809, 810, 809, 1166, 808, 966, 957, 960, 959, 966, 960, 966, 958, 957, 959, 963, 966, 962, 966, 963, 882, 966, 962, 881, 966, 882, 880, 966, 881, 879, 966, 880, 878, 966, 879, 961, 956, 966, 956, 958, 966, 961, 955, 956, 961, 954, 955, 961, 953, 954, 961, 952, 953, 961, 873, 952, 1204, 1208, 1209, 1207, 1205, 1201, 1274, 1273, 908, 969, 1313, 968, 856, 862, 861, 1221, 858, 1203, 858, 1202, 1203, 856, 861, 868, 856, 868, 869, 1313, 969, 1314, 969, 1310, 1314, 856, 869, 870, 856, 870, 871, 856, 871, 872, 856, 863, 860, 1274, 908, 1312, 878, 859, 966, 877, 859, 878, 874, 859, 877, 867, 859, 874, 866, 859, 867, 865, 859, 866, 961, 856, 873, 856, 872, 873, 864, 856, 865, 863, 856, 864, 1201, 1206, 1207, 966, 968, 1313, 966, 1311, 961, 1312, 967, 1306, 1311, 966, 1313, 967, 961, 1306, 1306, 961, 1311, 965, 964, 1309, 1309, 964, 1220, 875, 876, 1221, 964, 875, 1220, 1220, 875, 1221, 1310, 965, 1309, 1204, 859, 1201, 1202, 857, 1204, 859, 856, 1201, 857, 859, 1204, 1201, 856, 1200, 856, 855, 1200, 810, 811, 1167, 811, 906, 1272, 1272, 906, 1271, 906, 905, 1271, 1167, 811, 1272, 1166, 810, 1167, 1212, 867, 1219, 871, 870, 1215, 1222, 877, 1223, 1214, 869, 1213, 1224, 879, 1225, 1225, 880, 1226, 1226, 881, 1227, 1213, 868, 1206, 1211, 866, 1212, 1210, 865, 1211, 1209, 864, 1210, 1208, 863, 1209, 1207, 862, 1205, 860, 863, 1208, 868, 861, 1206, 862, 860, 1205, 861, 862, 1207, 863, 864, 1209, 864, 865, 1210, 865, 866, 1211, 866, 867, 1212, 869, 868, 1213, 870, 869, 1214, 1227, 882, 1307, 1298, 953, 1297, 1299, 954, 1298, 1300, 955, 1299, 1301, 956, 1300, 1303, 958, 1301, 1302, 957, 1303, 1304, 959, 1305, 1305, 960, 1302, 1219, 874, 1222, 1297, 952, 1218, 1218, 873, 1217, 1307, 962, 1308, 1308, 963, 1304, 1205, 860, 1208, 1206, 861, 1207, 962, 963, 1308, 960, 957, 1302, 959, 960, 1305, 963, 959, 1304, 1217, 872, 1216, 1216, 871, 1215, 1215, 870, 1214, 957, 958, 1303, 958, 956, 1301, 956, 955, 1300, 955, 954, 1299, 954, 953, 1298, 953, 952, 1297, 882, 962, 1307, 881, 882, 1227, 880, 881, 1226, 879, 880, 1225, 878, 879, 1224, 877, 878, 1223, 874, 877, 1222, 867, 874, 1219, 952, 873, 1218, 873, 872, 1217, 872, 871, 1216, 1223, 878, 1224, 459, 391, 448, 431, 449, 430, 452, 431, 453, 453, 431, 457, 453, 457, 454, 454, 457, 455, 446, 456, 457, 457, 456, 455, 467, 447, 446, 467, 446, 457, 457, 458, 469, 462, 460, 569, 557, 556, 462, 388, 393, 416, 429, 427, 526, 432, 429, 526, 389, 388, 418, 393, 394, 496, 496, 495, 393, 495, 510, 416, 460, 466, 569, 556, 461, 462, 467, 444, 447, 416, 393, 495, 459, 463, 464, 388, 416, 417, 468, 467, 469, 467, 457, 469, 469, 458, 472, 418, 388, 417, 418, 417, 421, 418, 419, 433, 419, 418, 421, 467, 445, 444, 443, 445, 467, 418, 433, 434, 463, 442, 443, 463, 441, 442, 463, 440, 441, 459, 440, 463, 459, 448, 440, 448, 439, 440, 448, 438, 439, 448, 437, 438, 448, 436, 437, 418, 434, 435, 471, 574, 573, 574, 458, 581, 448, 435, 436, 418, 435, 448, 430, 429, 431, 529, 432, 526, 526, 427, 524, 451, 431, 452, 450, 431, 451, 449, 431, 450, 421, 417, 420, 472, 458, 574, 471, 472, 574, 420, 417, 422, 422, 417, 423, 423, 417, 424, 424, 417, 428, 424, 428, 425, 427, 429, 428, 428, 429, 430, 513, 416, 510, 429, 432, 431, 558, 557, 569, 557, 462, 569, 458, 555, 581, 425, 428, 426, 428, 430, 426, 463, 443, 467, 554, 457, 528, 458, 554, 555, 432, 529, 431, 457, 431, 528, 528, 431, 529, 458, 457, 554, 473, 465, 576, 463, 467, 579, 576, 463, 579, 467, 468, 470, 467, 470, 572, 464, 463, 576, 467, 572, 578, 575, 473, 576, 578, 580, 467, 579, 467, 580, 576, 577, 575, 464, 576, 465, 509, 512, 448, 545, 448, 512, 499, 390, 515, 448, 392, 509, 418, 448, 545, 515, 418, 545, 390, 389, 515, 389, 418, 515, 511, 499, 515, 448, 391, 392, 514, 417, 513, 525, 428, 514, 427, 525, 524, 428, 525, 427, 428, 417, 514, 417, 416, 513, 535, 438, 534, 433, 419, 516, 539, 442, 538, 540, 443, 539, 445, 540, 541, 444, 541, 542, 544, 447, 542, 543, 446, 544, 546, 449, 547, 547, 450, 549, 549, 451, 548, 548, 452, 550, 550, 453, 551, 552, 455, 553, 551, 454, 552, 553, 456, 543, 537, 440, 536, 536, 439, 535, 534, 437, 533, 533, 436, 532, 532, 435, 531, 530, 433, 516, 531, 434, 530, 527, 430, 546, 523, 426, 527, 522, 425, 523, 521, 424, 522, 423, 521, 520, 422, 520, 519, 517, 420, 519, 518, 421, 517, 516, 419, 518, 455, 456, 553, 454, 455, 552, 453, 454, 551, 452, 453, 550, 451, 452, 548, 450, 451, 549, 449, 450, 547, 430, 449, 546, 446, 447, 544, 447, 444, 542, 456, 446, 543, 445, 541, 444, 443, 540, 445, 443, 442, 539, 442, 441, 538, 441, 440, 537, 440, 439, 536, 439, 438, 535, 438, 437, 534, 437, 436, 533, 436, 435, 532, 435, 434, 531, 434, 433, 530, 430, 527, 426, 425, 426, 523, 424, 425, 522, 538, 441, 537, 423, 520, 422, 419, 421, 518, 420, 422, 519, 421, 420, 517, 424, 521, 423, 1245, 1177, 1289, 1314, 1310, 1264, 1248, 1244, 1249, 1249, 1244, 1251, 1251, 1244, 1250, 1250, 1244, 1266, 1254, 1240, 1241, 1254, 1241, 1242, 1254, 1242, 1243, 1254, 1243, 1255, 1254, 1255, 1203, 1255, 1256, 1263, 1263, 1256, 1257, 1263, 1257, 1258, 1258, 1260, 1268, 1268, 1260, 1259, 1268, 1259, 1262, 1263, 1258, 1268, 1203, 1255, 1263, 1264, 1203, 1263, 1250, 1266, 1252, 1252, 1266, 1253, 1261, 1265, 1266, 1266, 1265, 1253, 1268, 1262, 1261, 1268, 1261, 1266, 1268, 1270, 1269, 1268, 1266, 1270, 1270, 1266, 1267, 1246, 1174, 1244, 1244, 1247, 1246, 1238, 1173, 1246, 1237, 1173, 1238, 1173, 1174, 1246, 1254, 1239, 1240, 1228, 1239, 1254, 1171, 1165, 1166, 1357, 1267, 1354, 1271, 1166, 1167, 1171, 1271, 1273, 1272, 1271, 1167, 1164, 1168, 1169, 1356, 1269, 1357, 1164, 1169, 1228, 1172, 1174, 1173, 1174, 1177, 1245, 1314, 1264, 1351, 1332, 1245, 1296, 1289, 1296, 1245, 1289, 1177, 1288, 1285, 1171, 1273, 1270, 1267, 1357, 1270, 1357, 1269, 1171, 1166, 1271, 1247, 1244, 1248, 1177, 1176, 1288, 1228, 1233, 1239, 1200, 1164, 1228, 1203, 1202, 1254, 1221, 1203, 1264, 1228, 1232, 1233, 1221, 1264, 1310, 1309, 1220, 1221, 1310, 1309, 1221, 1236, 1173, 1237, 1235, 1169, 1236, 1234, 1169, 1235, 1230, 1169, 1234, 1231, 1169, 1230, 1169, 1173, 1236, 1229, 1228, 1231, 1228, 1229, 1232, 1228, 1169, 1231, 1244, 1174, 1245, 1266, 1244, 1331, 1267, 1353, 1354, 1353, 1266, 1331, 1331, 1244, 1332, 1245, 1332, 1244, 1267, 1266, 1353, 1264, 1263, 1350, 1355, 1268, 1356, 1350, 1263, 1355, 1351, 1264, 1350, 1269, 1356, 1268, 1263, 1268, 1355, 1228, 1254, 1341, 1254, 1204, 1311, 1201, 1200, 1315, 1200, 1228, 1315, 1202, 1204, 1254, 1315, 1228, 1341, 1312, 1306, 1315, 1341, 1254, 1313, 1311, 1313, 1254, 1306, 1201, 1315, 1293, 1193, 1295, 1169, 1168, 1170, 1169, 1170, 1275, 1169, 1292, 1173, 1169, 1275, 1290, 1173, 1295, 1172, 1175, 1172, 1295, 1193, 1175, 1295, 1290, 1291, 1169, 1292, 1169, 1291, 1295, 1173, 1292, 1294, 1293, 1295, 1246, 1247, 1334, 1323, 1236, 1324, 1242, 1241, 1328, 1243, 1242, 1329, 1255, 1243, 1330, 1246, 1333, 1238, 1249, 1251, 1337, 1316, 1229, 1318, 1318, 1231, 1317, 1317, 1230, 1321, 1320, 1233, 1319, 1319, 1232, 1316, 1326, 1239, 1320, 1234, 1322, 1321, 1235, 1323, 1322, 1253, 1265, 1352, 1324, 1237, 1325, 1325, 1238, 1333, 1327, 1240, 1326, 1328, 1241, 1327, 1329, 1242, 1328, 1330, 1243, 1329, 1251, 1250, 1338, 1240, 1239, 1326, 1333, 1246, 1334, 1334, 1247, 1335, 1335, 1248, 1336, 1336, 1249, 1337, 1337, 1251, 1338, 1338, 1250, 1339, 1340, 1253, 1352, 1339, 1252, 1340, 1342, 1255, 1330, 1343, 1256, 1342, 1344, 1257, 1343, 1345, 1258, 1344, 1260, 1345, 1346, 1259, 1346, 1347, 1349, 1262, 1347, 1348, 1261, 1349, 1237, 1238, 1325, 1250, 1252, 1339, 1248, 1249, 1336, 1352, 1265, 1348, 1247, 1248, 1335, 1261, 1262, 1349, 1262, 1259, 1347, 1265, 1261, 1348, 1236, 1237, 1324, 1236, 1323, 1235, 1260, 1346, 1259, 1235, 1322, 1234, 1258, 1345, 1260, 1258, 1257, 1344, 1252, 1253, 1340, 1257, 1256, 1343, 1239, 1233, 1320, 1233, 1232, 1319, 1229, 1231, 1318, 1230, 1234, 1321, 1231, 1230, 1317, 1256, 1255, 1342, 1232, 1229, 1316, 1241, 1240, 1327, 2, 0, 1, 0, 4, 3, 30, 16, 31, 72, 32, 33, 42, 46, 103, 48, 151, 49, 43, 44, 16, 1, 0, 107, 0, 3, 107, 77, 39, 42, 42, 41, 38, 39, 41, 42, 72, 34, 77, 77, 40, 39, 77, 36, 40, 77, 35, 36, 34, 35, 77, 72, 33, 34, 37, 42, 38, 31, 42, 37, 31, 16, 42, 71, 24, 72, 24, 32, 72, 26, 23, 24, 71, 26, 24, 25, 26, 71, 26, 22, 23, 26, 21, 22, 26, 20, 21, 26, 19, 20, 4, 19, 26, 29, 16, 30, 28, 16, 29, 27, 16, 28, 16, 27, 15, 15, 43, 16, 14, 7, 15, 13, 7, 14, 12, 7, 13, 11, 2, 12, 10, 2, 11, 8, 2, 10, 2, 7, 12, 7, 43, 15, 150, 6, 165, 151, 48, 150, 25, 71, 74, 72, 73, 71, 77, 42, 103, 78, 77, 103, 25, 74, 170, 74, 75, 171, 80, 104, 106, 80, 106, 191, 191, 106, 105, 191, 105, 190, 80, 191, 192, 107, 3, 110, 108, 1, 107, 165, 6, 113, 132, 25, 184, 43, 6, 48, 6, 43, 7, 4, 18, 19, 4, 17, 18, 5, 4, 9, 4, 5, 17, 9, 2, 8, 4, 2, 9, 4, 0, 2, 184, 25, 170, 170, 74, 171, 80, 192, 182, 48, 6, 150, 164, 149, 167, 16, 45, 154, 16, 44, 45, 46, 149, 47, 46, 42, 149, 42, 16, 123, 149, 42, 123, 154, 166, 16, 123, 16, 166, 164, 47, 149, 188, 77, 189, 77, 181, 187, 187, 189, 77, 72, 77, 188, 81, 76, 185, 73, 185, 76, 73, 72, 185, 77, 79, 181, 77, 78, 79, 185, 72, 188, 183, 81, 185, 185, 186, 183, 3, 4, 111, 26, 25, 132, 110, 3, 111, 133, 26, 132, 111, 4, 133, 4, 26, 133, 109, 2, 108, 7, 114, 6, 114, 7, 109, 6, 114, 113, 2, 1, 108, 7, 2, 109, 18, 17, 124, 11, 118, 10, 12, 13, 120, 23, 22, 129, 24, 23, 130, 32, 24, 131, 15, 27, 134, 27, 28, 135, 148, 41, 146, 146, 39, 147, 147, 40, 143, 144, 37, 145, 12, 119, 11, 145, 38, 148, 138, 31, 144, 28, 29, 137, 5, 9, 116, 36, 141, 143, 8, 10, 117, 9, 8, 115, 22, 21, 128, 21, 20, 127, 17, 5, 112, 29, 30, 136, 20, 19, 126, 30, 31, 138, 33, 32, 139, 34, 33, 140, 34, 142, 35, 35, 141, 36, 31, 37, 144, 37, 38, 145, 41, 39, 146, 40, 36, 143, 140, 33, 139, 139, 32, 131, 136, 30, 138, 137, 29, 136, 135, 28, 137, 134, 27, 135, 39, 40, 147, 38, 41, 148, 131, 24, 130, 130, 23, 129, 129, 22, 128, 128, 21, 127, 127, 20, 126, 126, 19, 125, 124, 17, 112, 125, 18, 124, 122, 15, 134, 121, 14, 122, 120, 13, 121, 119, 12, 120, 11, 119, 118, 10, 118, 117, 115, 8, 117, 116, 9, 115, 35, 142, 141, 19, 18, 125, 15, 122, 14, 112, 5, 116, 142, 34, 140, 13, 14, 121, 822, 808, 855, 776, 778, 813, 810, 906, 811, 809, 785, 897, 809, 897, 810, 853, 858, 854, 853, 852, 858, 906, 810, 905, 899, 886, 812, 905, 810, 897, 858, 852, 857, 841, 938, 838, 938, 841, 843, 812, 776, 813, 813, 778, 824, 854, 858, 876, 824, 778, 823, 780, 779, 886, 813, 814, 815, 814, 813, 824, 813, 815, 816, 779, 812, 886, 782, 808, 783, 813, 816, 817, 813, 817, 839, 839, 817, 818, 778, 783, 827, 823, 778, 825, 825, 778, 826, 826, 778, 827, 827, 783, 828, 828, 783, 829, 829, 783, 830, 830, 783, 808, 830, 808, 822, 830, 822, 831, 831, 822, 832, 832, 822, 833, 833, 822, 835, 835, 822, 834, 834, 822, 852, 839, 840, 841, 839, 818, 819, 839, 819, 820, 839, 820, 821, 840, 839, 821, 840, 844, 842, 842, 844, 845, 905, 897, 907, 838, 839, 841, 841, 840, 842, 842, 843, 841, 842, 845, 846, 842, 846, 853, 853, 846, 847, 853, 847, 848, 853, 848, 850, 853, 850, 849, 834, 852, 836, 836, 852, 837, 849, 851, 852, 852, 851, 837, 853, 849, 852, 899, 812, 909, 887, 780, 886, 965, 876, 964, 965, 969, 854, 935, 838, 938, 951, 854, 969, 938, 843, 940, 854, 876, 965, 778, 776, 777, 875, 964, 876, 779, 776, 812, 949, 852, 919, 857, 949, 859, 961, 967, 822, 919, 822, 967, 966, 859, 949, 966, 949, 968, 857, 852, 949, 822, 856, 961, 822, 855, 856, 852, 822, 919, 842, 853, 950, 940, 843, 939, 939, 842, 950, 950, 853, 951, 843, 842, 939, 854, 951, 853, 909, 812, 910, 910, 813, 936, 936, 839, 935, 839, 838, 935, 813, 839, 936, 812, 813, 910, 902, 801, 904, 904, 783, 901, 901, 778, 900, 898, 900, 778, 903, 902, 904, 778, 777, 781, 778, 781, 885, 778, 885, 898, 778, 901, 783, 801, 784, 904, 784, 782, 904, 783, 904, 782, 826, 923, 825, 948, 851, 946, 827, 924, 826, 814, 824, 921, 823, 825, 922, 824, 823, 920, 840, 821, 918, 821, 820, 917, 820, 819, 916, 819, 818, 915, 818, 817, 914, 817, 816, 913, 816, 815, 912, 815, 814, 911, 828, 829, 926, 830, 927, 829, 830, 831, 928, 831, 832, 929, 832, 833, 930, 833, 835, 931, 835, 834, 932, 834, 836, 933, 836, 837, 934, 844, 840, 937, 911, 814, 921, 913, 816, 912, 912, 815, 911, 845, 844, 941, 846, 845, 942, 846, 944, 847, 847, 943, 848, 851, 849, 946, 914, 817, 913, 915, 818, 914, 850, 848, 945, 916, 819, 915, 917, 820, 916, 918, 821, 917, 921, 824, 920, 920, 823, 922, 825, 923, 922, 826, 924, 923, 849, 850, 947, 837, 851, 948, 924, 827, 925, 925, 828, 926, 926, 829, 927, 927, 830, 928, 928, 831, 929, 929, 832, 930, 930, 833, 931, 931, 835, 932, 932, 834, 933, 934, 837, 948, 933, 836, 934, 937, 840, 918, 941, 844, 937, 942, 845, 941, 944, 846, 942, 847, 944, 943, 848, 943, 945, 947, 850, 945, 946, 849, 947, 827, 828, 925, 743, 742, 1448, 649, 660, 653, 1480, 774, 1478, 1472, 1461, 1462, 1364, 1368, 1374, 1455, 1364, 1450, 1364, 1370, 1371, 1364, 1372, 1373, 1372, 1364, 1371, 1472, 1455, 1456, 1374, 1370, 1364, 1364, 1373, 1449, 1450, 1364, 1449, 1375, 1374, 1368, 1376, 1375, 1368, 1377, 1376, 1368, 1378, 1377, 1368, 1382, 1378, 1368, 1382, 1368, 1381, 1383, 1382, 1381, 1464, 1383, 1381, 1477, 772, 1480, 769, 743, 1448, 1473, 769, 1448, 1367, 652, 666, 652, 1367, 651, 644, 643, 1358, 648, 1358, 643, 770, 756, 767, 770, 753, 757, 770, 765, 764, 753, 770, 764, 765, 763, 764, 1455, 1453, 1454, 765, 760, 761, 1455, 1452, 1453, 1455, 1451, 1452, 765, 762, 763, 775, 774, 1480, 1455, 1450, 1451, 1359, 644, 1358, 761, 762, 765, 1358, 648, 1362, 772, 775, 1480, 765, 759, 760, 756, 770, 757, 755, 767, 756, 1365, 651, 1367, 754, 767, 755, 752, 767, 754, 751, 767, 752, 750, 767, 751, 749, 767, 750, 748, 767, 749, 747, 767, 748, 747, 655, 767, 746, 655, 747, 1367, 666, 1380, 745, 655, 746, 744, 655, 745, 1448, 742, 1447, 1475, 1472, 1462, 1463, 1459, 1475, 1470, 1469, 1475, 1470, 1475, 1459, 1469, 1468, 1475, 1468, 1467, 1475, 1467, 1381, 1475, 1472, 1456, 1457, 1472, 1457, 1458, 1472, 1458, 1460, 765, 653, 759, 653, 758, 759, 653, 668, 758, 653, 667, 668, 653, 664, 667, 1467, 1466, 1381, 1466, 1465, 1381, 1465, 1464, 1381, 653, 663, 664, 1462, 1463, 1475, 1472, 1460, 1461, 659, 655, 744, 658, 655, 659, 653, 662, 663, 653, 661, 662, 653, 660, 661, 660, 649, 656, 657, 649, 658, 649, 655, 658, 1455, 1454, 1456, 649, 657, 656, 1476, 771, 1477, 666, 665, 1379, 665, 771, 1476, 771, 772, 1477, 1379, 665, 1476, 1380, 666, 1379, 653, 651, 1365, 653, 1368, 649, 648, 649, 1364, 1362, 648, 1364, 1364, 649, 1368, 1368, 653, 1365, 742, 1471, 1447, 742, 766, 1471, 766, 654, 1369, 654, 644, 1359, 1369, 654, 1359, 1471, 766, 1369, 774, 1475, 1478, 774, 770, 1475, 1472, 767, 1473, 1475, 770, 1472, 770, 767, 1472, 767, 769, 1473, 752, 754, 1460, 659, 744, 1449, 1452, 747, 1453, 1453, 748, 1454, 1454, 749, 1456, 757, 753, 1459, 1456, 750, 1457, 744, 745, 1450, 754, 755, 1461, 1378, 664, 1377, 1377, 663, 1376, 1376, 662, 1375, 750, 751, 1457, 1375, 661, 1374, 1372, 658, 1373, 1371, 657, 1372, 1370, 656, 1371, 1374, 660, 1370, 755, 756, 1462, 756, 757, 1463, 758, 668, 1383, 1457, 751, 1458, 1450, 745, 1451, 759, 758, 1464, 1461, 755, 1462, 1462, 756, 1463, 1464, 758, 1383, 1458, 752, 1460, 1459, 753, 1470, 1465, 759, 1464, 1466, 760, 1465, 1463, 757, 1459, 1467, 761, 1466, 749, 750, 1456, 1460, 754, 1461, 1468, 762, 1467, 748, 749, 1454, 747, 748, 1453, 746, 747, 1452, 745, 746, 1451, 1469, 763, 1468, 1470, 764, 1469, 1449, 744, 1450, 1373, 659, 1449, 764, 1470, 753, 751, 752, 1458, 764, 763, 1469, 1383, 668, 1382, 763, 762, 1468, 660, 656, 1370, 656, 657, 1371, 658, 1372, 657, 658, 659, 1373, 661, 660, 1374, 662, 661, 1375, 663, 662, 1376, 664, 663, 1377, 667, 664, 1378, 762, 761, 1467, 668, 667, 1382, 761, 760, 1466, 1382, 667, 1378, 760, 759, 1465, 1451, 746, 1452, 261, 359, 360, 992, 278, 993, 1063, 1058, 1059, 258, 271, 261, 266, 264, 352, 373, 261, 360, 269, 258, 265, 258, 264, 265, 258, 269, 268, 261, 276, 359, 261, 275, 276, 261, 274, 275, 261, 273, 274, 261, 272, 273, 261, 270, 272, 261, 271, 270, 262, 255, 970, 257, 970, 255, 387, 383, 1092, 1065, 990, 991, 990, 989, 991, 989, 976, 991, 989, 988, 976, 988, 987, 976, 987, 986, 976, 986, 984, 976, 985, 976, 984, 1063, 1060, 1061, 985, 982, 973, 973, 976, 985, 1063, 973, 1058, 973, 1057, 1058, 973, 980, 1057, 983, 979, 973, 973, 979, 980, 973, 982, 983, 1091, 386, 1092, 271, 258, 268, 1092, 383, 1087, 970, 257, 971, 974, 260, 992, 1083, 379, 1082, 379, 377, 1082, 1082, 374, 1079, 377, 374, 1082, 992, 277, 278, 381, 369, 376, 277, 992, 260, 1086, 1081, 1075, 1068, 991, 1086, 1078, 1076, 1086, 1075, 1078, 1086, 381, 370, 372, 369, 381, 372, 381, 373, 371, 370, 381, 371, 368, 376, 369, 367, 376, 368, 366, 376, 367, 1077, 1070, 1086, 373, 364, 371, 1077, 1086, 1076, 373, 363, 364, 373, 362, 363, 373, 361, 362, 373, 360, 361, 365, 376, 366, 358, 376, 365, 357, 376, 358, 356, 376, 357, 355, 376, 356, 355, 264, 376, 1070, 1069, 1086, 1081, 1074, 1075, 1081, 1073, 1074, 352, 264, 353, 354, 264, 355, 264, 354, 353, 1081, 1072, 1073, 1069, 1068, 1086, 1068, 1067, 991, 1067, 1066, 991, 977, 262, 970, 1066, 1065, 991, 1081, 1071, 1072, 1081, 1064, 1071, 1081, 1063, 1064, 1063, 1062, 1064, 1063, 1061, 1062, 386, 387, 1092, 1063, 1059, 1060, 265, 264, 266, 993, 278, 981, 380, 386, 1091, 981, 267, 1085, 278, 267, 981, 267, 380, 1085, 1085, 380, 1091, 976, 261, 974, 973, 258, 976, 261, 260, 974, 261, 976, 258, 257, 258, 973, 971, 257, 973, 978, 263, 977, 1080, 375, 978, 374, 375, 1080, 375, 263, 978, 263, 262, 977, 374, 1080, 1079, 383, 1086, 1087, 1086, 381, 1081, 383, 381, 1086, 381, 376, 1081, 376, 379, 1083, 1081, 376, 1083, 274, 273, 987, 1075, 369, 1078, 1064, 358, 1071, 1065, 359, 990, 1066, 360, 1065, 1067, 361, 1066, 1068, 362, 1067, 1069, 363, 1068, 1070, 364, 1069, 1071, 365, 1072, 1072, 366, 1073, 1073, 367, 1074, 1074, 368, 1075, 1076, 370, 1077, 1078, 372, 1076, 271, 268, 982, 268, 269, 983, 270, 271, 985, 272, 270, 984, 273, 272, 986, 1061, 356, 1062, 275, 274, 988, 276, 275, 989, 1077, 371, 1070, 266, 352, 1057, 352, 353, 1058, 353, 354, 1059, 354, 355, 1060, 355, 356, 1061, 356, 357, 1062, 357, 358, 1064, 359, 276, 990, 360, 359, 1065, 361, 360, 1066, 362, 361, 1067, 363, 362, 1068, 364, 363, 1069, 371, 364, 1070, 358, 365, 1071, 365, 366, 1072, 366, 367, 1073, 367, 368, 1074, 368, 369, 1075, 372, 370, 1076, 371, 1077, 370, 369, 372, 1078, 979, 265, 980, 1060, 355, 1061, 985, 271, 982, 982, 268, 983, 983, 269, 979, 984, 270, 985, 1059, 354, 1060, 1058, 353, 1059, 1057, 352, 1058, 986, 272, 984, 987, 273, 986, 988, 274, 987, 989, 275, 988, 990, 276, 989, 269, 265, 979, 265, 266, 980, 980, 266, 1057, 1062, 357, 1064, 337, 350, 338, 583, 237, 582, 347, 328, 329, 254, 245, 333, 347, 329, 332, 347, 332, 339, 347, 339, 340, 347, 340, 341, 333, 245, 350, 333, 350, 334, 341, 342, 350, 350, 342, 343, 344, 350, 346, 350, 343, 346, 334, 350, 335, 335, 350, 336, 253, 245, 254, 336, 350, 337, 338, 350, 345, 350, 344, 345, 252, 245, 253, 251, 245, 252, 347, 341, 350, 250, 245, 251, 248, 240, 250, 240, 245, 250, 240, 327, 328, 240, 326, 327, 240, 325, 326, 347, 240, 328, 240, 324, 325, 240, 244, 324, 240, 243, 244, 240, 247, 243, 249, 240, 248, 240, 246, 247, 240, 249, 246, 386, 741, 387, 386, 385, 741, 687, 686, 692, 695, 590, 680, 696, 351, 387, 688, 687, 692, 691, 695, 689, 237, 583, 238, 691, 688, 695, 239, 584, 277, 695, 680, 681, 237, 241, 586, 695, 681, 682, 695, 682, 683, 677, 674, 692, 695, 683, 690, 690, 689, 695, 674, 673, 692, 673, 672, 692, 349, 694, 348, 675, 330, 348, 672, 671, 692, 695, 688, 692, 671, 585, 692, 590, 679, 680, 590, 678, 679, 590, 599, 678, 590, 598, 599, 590, 597, 598, 590, 596, 597, 590, 595, 596, 590, 593, 595, 594, 593, 590, 590, 585, 594, 671, 670, 585, 670, 669, 585, 669, 589, 585, 589, 588, 585, 592, 585, 588, 592, 591, 585, 585, 591, 594, 696, 387, 743, 742, 743, 387, 387, 741, 742, 693, 348, 694, 675, 348, 693, 280, 278, 646, 277, 646, 278, 646, 277, 644, 277, 643, 644, 643, 277, 584, 582, 237, 586, 686, 685, 692, 684, 677, 692, 685, 684, 692, 350, 351, 696, 350, 695, 347, 692, 347, 695, 349, 347, 692, 694, 349, 692, 695, 350, 696, 645, 279, 646, 279, 280, 646, 385, 384, 740, 384, 279, 645, 741, 385, 740, 740, 384, 645, 585, 240, 583, 584, 239, 590, 590, 245, 585, 240, 238, 583, 239, 245, 590, 245, 240, 585, 241, 242, 587, 587, 242, 676, 331, 330, 675, 242, 331, 676, 586, 241, 587, 676, 331, 675, 250, 251, 596, 249, 248, 593, 673, 328, 672, 677, 332, 674, 599, 254, 678, 678, 333, 679, 679, 334, 680, 680, 335, 681, 681, 336, 682, 682, 337, 683, 683, 338, 690, 684, 339, 677, 685, 340, 684, 686, 341, 685, 687, 342, 686, 688, 343, 687, 689, 344, 691, 690, 345, 689, 691, 346, 688, 672, 327, 671, 671, 326, 670, 670, 325, 669, 669, 324, 589, 253, 254, 599, 252, 253, 598, 251, 252, 597, 324, 244, 589, 325, 324, 669, 326, 325, 670, 327, 326, 671, 328, 327, 672, 329, 328, 673, 332, 329, 674, 598, 253, 599, 339, 332, 677, 254, 333, 678, 333, 334, 679, 334, 335, 680, 335, 336, 681, 336, 337, 682, 337, 338, 683, 340, 339, 684, 341, 340, 685, 342, 341, 686, 343, 342, 687, 345, 344, 689, 344, 346, 691, 338, 345, 690, 346, 343, 688, 597, 252, 598, 243, 247, 592, 247, 246, 591, 246, 249, 594, 244, 243, 588, 596, 251, 597, 595, 250, 596, 593, 248, 595, 594, 249, 593, 592, 247, 591, 591, 246, 594, 589, 244, 588, 588, 243, 592, 248, 250, 595, 674, 329, 673, 1159, 1140, 1141, 1048, 1042, 1049, 1391, 1390, 1387, 1390, 1389, 1387, 1159, 1143, 1144, 1159, 1144, 1146, 1146, 1148, 1161, 1150, 1052, 1161, 1150, 1161, 1151, 1151, 1161, 1152, 1152, 1161, 1153, 1153, 1161, 1154, 1154, 1161, 1155, 1161, 1148, 1147, 1145, 1161, 1149, 1161, 1147, 1149, 1155, 1161, 1156, 1161, 1145, 1156, 1159, 1146, 1161, 993, 1360, 992, 1360, 993, 994, 1397, 1387, 1392, 992, 1384, 1039, 1507, 1163, 1508, 1040, 1385, 1041, 1163, 1503, 1508, 1482, 1481, 1387, 1483, 1482, 1387, 1483, 1387, 1504, 1392, 1387, 1388, 1389, 1388, 1387, 1384, 992, 1358, 1359, 1358, 992, 1401, 1041, 1386, 1397, 1496, 1497, 1056, 1041, 1401, 1386, 1041, 1385, 1397, 1495, 1496, 1397, 1399, 1495, 1160, 1505, 1092, 1054, 1052, 1150, 1445, 1089, 1091, 1445, 1091, 1092, 1159, 1042, 1140, 1159, 1142, 1143, 1397, 1392, 1393, 1397, 1393, 1394, 1397, 1394, 1395, 1397, 1395, 1396, 1397, 1396, 1398, 1397, 1398, 1399, 1507, 1162, 1163, 1053, 1052, 1054, 1163, 1158, 1503, 1042, 1052, 1049, 1051, 1052, 1053, 1042, 1044, 1045, 1506, 1492, 1504, 1042, 1045, 1046, 1042, 1046, 1136, 1501, 1490, 1506, 1042, 1136, 1137, 1506, 1500, 1501, 1494, 1492, 1506, 1494, 1506, 1490, 1506, 1499, 1500, 1506, 1498, 1499, 1506, 1497, 1498, 1506, 1397, 1497, 1492, 1493, 1504, 1493, 1491, 1504, 1042, 1137, 1138, 1491, 1489, 1504, 1489, 1488, 1504, 1488, 1487, 1504, 1042, 1138, 1139, 1487, 1486, 1504, 1486, 1485, 1504, 1485, 1484, 1504, 1042, 1139, 1140, 1484, 1483, 1504, 1042, 1047, 1043, 1050, 1052, 1051, 1448, 1092, 1505, 1044, 1042, 1043, 1159, 1141, 1142, 1359, 992, 1360, 1049, 1052, 1050, 1047, 1042, 1048, 1445, 1092, 1447, 1448, 1447, 1092, 1481, 1391, 1387, 1506, 1161, 1507, 1161, 1506, 1159, 1161, 1162, 1507, 1160, 1159, 1504, 1504, 1159, 1506, 1505, 1160, 1504, 1157, 1055, 1400, 1158, 1157, 1502, 1055, 1056, 1401, 1400, 1055, 1401, 1502, 1157, 1400, 1503, 1158, 1502, 1042, 1039, 1384, 1040, 1052, 1397, 1387, 1042, 1384, 1385, 1040, 1397, 1397, 1052, 1387, 1052, 1042, 1387, 1360, 994, 1361, 995, 1090, 1446, 1090, 1089, 1445, 994, 995, 1361, 1361, 995, 1446, 1446, 1090, 1445, 1482, 1137, 1481, 1487, 1142, 1486, 1500, 1155, 1501, 1499, 1154, 1500, 1498, 1153, 1499, 1497, 1152, 1498, 1496, 1151, 1497, 1155, 1156, 1501, 1495, 1150, 1496, 1399, 1054, 1495, 1494, 1149, 1492, 1492, 1147, 1493, 1493, 1148, 1491, 1490, 1145, 1494, 1491, 1146, 1489, 1489, 1144, 1488, 1484, 1139, 1483, 1485, 1140, 1484, 1481, 1136, 1391, 1154, 1155, 1500, 1153, 1154, 1499, 1152, 1153, 1498, 1151, 1152, 1497, 1150, 1151, 1496, 1054, 1150, 1495, 1149, 1147, 1492, 1147, 1148, 1493, 1148, 1146, 1491, 1145, 1149, 1494, 1156, 1145, 1490, 1146, 1144, 1489, 1144, 1143, 1488, 1143, 1142, 1487, 1142, 1141, 1486, 1141, 1140, 1485, 1140, 1139, 1484, 1139, 1138, 1483, 1138, 1137, 1482, 1137, 1136, 1481, 1136, 1046, 1391, 1053, 1054, 1399, 1051, 1053, 1398, 1050, 1051, 1396, 1049, 1050, 1395, 1388, 1043, 1392, 1389, 1044, 1388, 1390, 1045, 1389, 1391, 1046, 1390, 1392, 1047, 1393, 1393, 1048, 1394, 1394, 1049, 1395, 1048, 1049, 1394, 1047, 1048, 1393, 1395, 1050, 1396, 1396, 1051, 1398, 1046, 1045, 1390, 1045, 1044, 1389, 1044, 1043, 1388, 1398, 1053, 1399, 1043, 1047, 1392, 1483, 1138, 1482, 1488, 1143, 1487, 1486, 1141, 1485, 1501, 1156, 1490, 723, 722, 768, 666, 642, 772, 738, 712, 732, 738, 732, 733, 738, 733, 734, 738, 734, 735, 738, 735, 736, 737, 727, 738, 738, 736, 737, 727, 728, 773, 738, 727, 773, 739, 738, 775, 740, 645, 646, 646, 644, 766, 741, 740, 646, 741, 646, 766, 742, 741, 766, 582, 586, 600, 713, 616, 710, 710, 611, 708, 697, 600, 693, 773, 724, 768, 772, 642, 775, 665, 772, 771, 613, 611, 710, 768, 743, 769, 616, 613, 710, 773, 774, 738, 775, 738, 774, 728, 725, 773, 725, 726, 773, 726, 724, 773, 724, 723, 768, 722, 721, 768, 721, 743, 768, 729, 743, 721, 721, 720, 729, 720, 719, 729, 719, 718, 729, 718, 717, 699, 699, 729, 718, 712, 710, 711, 712, 731, 732, 712, 730, 731, 711, 730, 712, 711, 709, 707, 709, 706, 707, 713, 710, 712, 710, 709, 711, 710, 708, 709, 709, 705, 706, 709, 698, 705, 704, 705, 698, 703, 704, 698, 701, 703, 698, 702, 701, 698, 717, 716, 699, 716, 715, 699, 715, 714, 699, 702, 699, 700, 714, 700, 699, 698, 699, 702, 698, 697, 699, 697, 693, 699, 642, 739, 775, 644, 654, 766, 652, 642, 666, 693, 694, 699, 729, 696, 743, 675, 693, 600, 676, 675, 586, 586, 587, 676, 665, 666, 772, 600, 586, 675, 738, 641, 712, 642, 738, 739, 642, 641, 738, 641, 615, 712, 616, 713, 615, 712, 615, 713, 650, 653, 765, 647, 650, 773, 648, 768, 649, 648, 647, 768, 650, 651, 653, 768, 769, 767, 767, 655, 768, 773, 650, 774, 770, 774, 650, 650, 765, 770, 768, 647, 773, 655, 649, 768, 695, 696, 632, 699, 602, 729, 632, 584, 590, 694, 692, 699, 583, 602, 699, 602, 632, 729, 585, 583, 699, 692, 585, 699, 729, 632, 696, 632, 590, 695, 611, 709, 708, 612, 709, 611, 612, 601, 698, 601, 600, 697, 698, 601, 697, 709, 612, 698, 619, 620, 716, 717, 619, 716, 702, 605, 701, 701, 604, 703, 703, 606, 704, 608, 705, 704, 705, 607, 706, 617, 603, 700, 605, 604, 701, 604, 606, 703, 603, 605, 702, 608, 704, 606, 607, 705, 608, 607, 609, 706, 609, 610, 707, 706, 609, 707, 707, 610, 711, 719, 622, 718, 614, 711, 610, 720, 623, 719, 721, 624, 720, 714, 617, 700, 618, 617, 714, 620, 618, 715, 715, 618, 714, 621, 619, 717, 622, 621, 718, 623, 622, 719, 624, 623, 720, 625, 624, 721, 626, 625, 722, 627, 626, 723, 627, 724, 629, 629, 726, 628, 640, 630, 727, 631, 628, 725, 630, 631, 728, 614, 633, 730, 633, 634, 731, 634, 635, 732, 635, 636, 733, 636, 637, 734, 637, 638, 735, 638, 639, 736, 639, 640, 737, 722, 625, 721, 723, 626, 722, 724, 627, 723, 629, 724, 726, 725, 628, 726, 728, 631, 725, 727, 630, 728, 730, 633, 731, 731, 634, 732, 732, 635, 733, 733, 636, 734, 734, 637, 735, 736, 639, 737, 735, 638, 736, 711, 614, 730, 737, 640, 727, 716, 620, 715, 718, 621, 717, 700, 603, 702, 1551, 1547, 1550, 1549, 1539, 1544, 1419, 1380, 1477, 1477, 1480, 1419, 1473, 1448, 1509, 1474, 1473, 1509, 1480, 1478, 1479, 1502, 1400, 1401, 1503, 1502, 1401, 1508, 1503, 1438, 1509, 1448, 1505, 1535, 1507, 1508, 1530, 1532, 1547, 1526, 1419, 1480, 1471, 1369, 1447, 1446, 1445, 1361, 1369, 1445, 1447, 1445, 1360, 1361, 1444, 1441, 1551, 1444, 1551, 1443, 1547, 1525, 1530, 1523, 1522, 1535, 1524, 1523, 1535, 1536, 1524, 1535, 1535, 1508, 1536, 1537, 1536, 1544, 1508, 1438, 1545, 1538, 1537, 1544, 1539, 1538, 1544, 1541, 1539, 1549, 1540, 1541, 1549, 1401, 1438, 1503, 1543, 1540, 1549, 1550, 1443, 1551, 1551, 1441, 1548, 1474, 1509, 1512, 1513, 1510, 1509, 1401, 1386, 1438, 1380, 1379, 1476, 1477, 1380, 1476, 1367, 1380, 1419, 1512, 1509, 1510, 1369, 1360, 1445, 1479, 1474, 1517, 1512, 1511, 1474, 1511, 1515, 1474, 1515, 1516, 1474, 1369, 1359, 1360, 1517, 1474, 1516, 1517, 1518, 1479, 1549, 1550, 1547, 1514, 1513, 1509, 1520, 1514, 1509, 1521, 1520, 1509, 1522, 1521, 1509, 1522, 1509, 1535, 1480, 1479, 1527, 1547, 1542, 1549, 1542, 1543, 1549, 1547, 1534, 1546, 1546, 1542, 1547, 1547, 1533, 1534, 1547, 1531, 1533, 1532, 1531, 1547, 1545, 1544, 1508, 1518, 1519, 1479, 1527, 1479, 1519, 1525, 1527, 1528, 1527, 1525, 1480, 1526, 1480, 1525, 1525, 1528, 1529, 1548, 1547, 1551, 1536, 1508, 1544, 1525, 1529, 1530, 1441, 1547, 1548, 1547, 1440, 1525, 1419, 1526, 1418, 1440, 1418, 1525, 1441, 1440, 1547, 1525, 1418, 1526, 1549, 1442, 1550, 1544, 1437, 1549, 1545, 1438, 1544, 1438, 1437, 1544, 1437, 1442, 1549, 1443, 1550, 1442, 1428, 1385, 1397, 1504, 1387, 1509, 1506, 1507, 1428, 1535, 1428, 1507, 1505, 1504, 1509, 1509, 1402, 1535, 1402, 1428, 1535, 1428, 1397, 1506, 1387, 1384, 1509, 1384, 1402, 1509, 1363, 1362, 1364, 1475, 1381, 1479, 1478, 1475, 1479, 1474, 1363, 1473, 1472, 1473, 1363, 1363, 1455, 1472, 1381, 1368, 1479, 1479, 1366, 1474, 1368, 1365, 1479, 1366, 1479, 1365, 1363, 1474, 1366, 1363, 1364, 1455, 1417, 1416, 1523, 1421, 1422, 1529, 1426, 1427, 1534, 1416, 1415, 1522, 1429, 1417, 1524, 1510, 1403, 1512, 1512, 1405, 1511, 1511, 1404, 1515, 1514, 1407, 1513, 1513, 1406, 1510, 1520, 1413, 1514, 1515, 1408, 1516, 1410, 1517, 1516, 1517, 1409, 1518, 1519, 1412, 1527, 1522, 1415, 1521, 1523, 1416, 1522, 1524, 1417, 1523, 1527, 1420, 1528, 1528, 1421, 1529, 1529, 1422, 1530, 1530, 1423, 1532, 1532, 1424, 1531, 1531, 1425, 1533, 1534, 1427, 1546, 1533, 1426, 1534, 1536, 1429, 1524, 1427, 1439, 1546, 1435, 1436, 1543, 1436, 1433, 1540, 1406, 1403, 1510, 1405, 1404, 1511, 1439, 1435, 1542, 1434, 1541, 1433, 1546, 1439, 1542, 1404, 1408, 1515, 1403, 1405, 1512, 1407, 1406, 1513, 1432, 1539, 1434, 1432, 1431, 1538, 1431, 1430, 1537, 1413, 1407, 1514, 1542, 1435, 1543, 1543, 1436, 1540, 1540, 1433, 1541, 1434, 1539, 1541, 1539, 1432, 1538, 1538, 1431, 1537, 1537, 1430, 1536, 1410, 1516, 1408, 1430, 1429, 1536, 1409, 1517, 1410, 1425, 1426, 1533, 1409, 1411, 1518, 1411, 1412, 1519, 1414, 1413, 1520, 1415, 1414, 1521, 1521, 1414, 1520, 1424, 1425, 1531, 1518, 1411, 1519, 1423, 1424, 1532, 1420, 1527, 1412, 1420, 1421, 1528, 1422, 1423, 1530, 293, 283, 292, 374, 262, 375, 321, 317, 382, 237, 200, 241, 323, 318, 319, 315, 314, 378, 320, 321, 382, 241, 200, 330, 294, 295, 288, 296, 288, 295, 348, 296, 297, 297, 296, 308, 297, 308, 309, 219, 255, 262, 297, 309, 310, 291, 292, 283, 289, 291, 283, 219, 262, 374, 288, 283, 293, 348, 288, 296, 348, 287, 288, 301, 300, 285, 300, 299, 285, 299, 298, 285, 290, 285, 286, 298, 286, 285, 382, 315, 378, 322, 320, 323, 195, 194, 281, 194, 197, 281, 262, 263, 375, 378, 377, 379, 285, 307, 302, 302, 301, 285, 303, 302, 307, 382, 383, 323, 304, 303, 307, 307, 306, 377, 387, 323, 383, 267, 278, 280, 267, 280, 385, 307, 377, 305, 385, 280, 279, 305, 304, 307, 282, 281, 285, 313, 305, 378, 323, 319, 322, 385, 279, 384, 267, 385, 386, 317, 316, 382, 316, 315, 382, 314, 313, 378, 378, 305, 377, 267, 386, 380, 323, 297, 310, 323, 310, 311, 323, 320, 382, 281, 197, 284, 282, 195, 281, 241, 331, 242, 330, 200, 348, 331, 241, 330, 200, 287, 348, 306, 219, 377, 290, 289, 283, 348, 297, 349, 283, 285, 290, 323, 311, 312, 323, 312, 318, 283, 282, 285, 285, 281, 284, 351, 323, 387, 377, 219, 374, 293, 294, 288, 323, 236, 297, 210, 238, 240, 347, 349, 210, 297, 210, 349, 350, 245, 323, 350, 323, 351, 236, 210, 297, 239, 323, 245, 239, 236, 323, 210, 240, 347, 264, 258, 378, 259, 373, 381, 378, 256, 382, 381, 383, 259, 382, 259, 383, 376, 264, 378, 378, 379, 376, 256, 259, 382, 259, 261, 373, 257, 378, 258, 257, 256, 378, 259, 260, 261, 284, 197, 285, 198, 220, 307, 285, 198, 307, 220, 219, 306, 197, 198, 285, 307, 220, 306, 288, 201, 283, 200, 288, 287, 196, 195, 282, 201, 196, 283, 201, 288, 200, 283, 196, 282, 313, 226, 305, 218, 217, 304, 231, 232, 319, 235, 233, 320, 234, 230, 317, 233, 234, 321, 232, 235, 322, 217, 216, 303, 216, 215, 302, 322, 235, 320, 320, 233, 321, 321, 234, 317, 318, 231, 319, 215, 213, 301, 213, 214, 300, 214, 212, 299, 212, 211, 298, 229, 316, 230, 319, 232, 322, 209, 296, 208, 207, 208, 295, 312, 225, 318, 317, 230, 316, 229, 315, 316, 315, 228, 314, 314, 227, 313, 228, 315, 229, 311, 224, 312, 310, 223, 311, 309, 222, 310, 308, 221, 309, 228, 227, 314, 305, 218, 304, 304, 217, 303, 303, 216, 302, 302, 215, 301, 301, 213, 300, 206, 207, 294, 300, 214, 299, 206, 293, 205, 205, 292, 204, 199, 203, 290, 298, 211, 286, 299, 212, 298, 202, 204, 291, 203, 202, 289, 296, 209, 308, 295, 208, 296, 294, 207, 295, 293, 206, 294, 205, 293, 292, 227, 226, 313, 291, 204, 292, 224, 225, 312, 289, 202, 291, 211, 199, 286, 223, 224, 311, 222, 223, 310, 290, 203, 289, 221, 222, 309, 209, 221, 308, 286, 199, 290, 226, 218, 305, 225, 231, 318, 1098, 1097, 1094, 1122, 1025, 1027, 1135, 1038, 1163, 1094, 1082, 1093, 1084, 1094, 1105, 1105, 1104, 1084, 1096, 1095, 1094, 1100, 1099, 1094, 1105, 1094, 1095, 1100, 1094, 1120, 1097, 1096, 1094, 1135, 1163, 1133, 1134, 1135, 1133, 1133, 1130, 1134, 1133, 1118, 1132, 1132, 1130, 1133, 1133, 1117, 1118, 1133, 1115, 1117, 1116, 1115, 1133, 1130, 1131, 1134, 1131, 1129, 1134, 1129, 1128, 1134, 1128, 1127, 1134, 1127, 1123, 1134, 1127, 1126, 1123, 1124, 1123, 1122, 1123, 1121, 1122, 1120, 1119, 1122, 1126, 1125, 1123, 1125, 1121, 1123, 1121, 1102, 1120, 1102, 1101, 1120, 1101, 1100, 1120, 1120, 1122, 1121, 1133, 1103, 1114, 1114, 1116, 1133, 1103, 1113, 1114, 1103, 1112, 1113, 1103, 1111, 1112, 1092, 1111, 1103, 1092, 1088, 1111, 1110, 1111, 1088, 1109, 1110, 1088, 1088, 1084, 1108, 1055, 1157, 1056, 1163, 1038, 1158, 1158, 1056, 1157, 993, 981, 1085, 1099, 1098, 1094, 1108, 1109, 1088, 1104, 1106, 1084, 1092, 1103, 1160, 1106, 1107, 1084, 977, 970, 996, 1162, 1133, 1163, 1122, 1027, 1124, 977, 996, 1079, 978, 977, 1079, 1119, 1022, 1122, 1082, 996, 1093, 1089, 1085, 1091, 1089, 994, 1085, 1090, 994, 1089, 994, 1090, 995, 993, 1085, 994, 1092, 1087, 1088, 1108, 1084, 1107, 1084, 1083, 1094, 1083, 1082, 1094, 1082, 1079, 996, 1080, 978, 1079, 1038, 1056, 1158, 1025, 1122, 1022, 1038, 1041, 1056, 1133, 1036, 1103, 1006, 1042, 1159, 1006, 1039, 1042, 1040, 1036, 1133, 1040, 1133, 1052, 1036, 1006, 1103, 1161, 1133, 1162, 1159, 1160, 1006, 1103, 1006, 1160, 1161, 1052, 1133, 1038, 1135, 1037, 1026, 1037, 1134, 1027, 1026, 1123, 1124, 1027, 1123, 1123, 1026, 1134, 1134, 1037, 1135, 996, 997, 1094, 1120, 1023, 1119, 1093, 996, 1094, 1094, 997, 1120, 1023, 1022, 1119, 997, 1023, 1120, 1086, 991, 1088, 976, 974, 1088, 1087, 1086, 1088, 972, 971, 973, 972, 973, 1063, 972, 1084, 975, 975, 1088, 974, 1088, 975, 1084, 972, 1063, 1081, 1081, 1083, 972, 1084, 972, 1083, 991, 976, 1088, 1130, 1033, 1131, 1020, 1021, 1118, 1117, 1020, 1118, 1118, 1021, 1132, 1115, 1019, 1117, 1116, 1018, 1115, 1114, 1017, 1116, 1113, 1016, 1114, 1112, 1015, 1113, 1111, 1014, 1112, 1110, 1013, 1111, 1109, 1012, 1110, 1108, 1011, 1109, 1010, 1108, 1107, 1106, 1009, 1107, 1121, 1024, 1102, 1104, 1007, 1106, 1105, 1008, 1104, 1102, 1005, 1101, 1096, 999, 1095, 1125, 1028, 1121, 1099, 1002, 1098, 1126, 1029, 1125, 1101, 1004, 1100, 1015, 1016, 1113, 1014, 1015, 1112, 1010, 1107, 1009, 1011, 1108, 1010, 1011, 1012, 1109, 1012, 1013, 1110, 1014, 1111, 1013, 1127, 1030, 1126, 1031, 1127, 1128, 1021, 1035, 1132, 1033, 1034, 1131, 998, 1008, 1105, 1007, 1009, 1106, 1008, 1007, 1104, 1034, 1032, 1129, 1035, 1033, 1130, 1031, 1128, 1032, 1024, 1005, 1102, 1030, 1127, 1031, 1097, 1000, 1096, 1030, 1029, 1126, 1005, 1004, 1101, 1004, 1003, 1100, 1003, 1002, 1099, 1002, 1001, 1098, 1001, 1000, 1097, 1000, 999, 1096, 999, 998, 1095, 1095, 998, 1105, 1098, 1001, 1097, 1129, 1032, 1128, 1100, 1003, 1099, 1029, 1028, 1125, 1028, 1024, 1121, 1132, 1035, 1130, 1016, 1017, 1114, 1017, 1018, 1116, 1018, 1019, 1115, 1019, 1020, 1117, 1131, 1034, 1129, 511, 582, 510, 555, 652, 581, 613, 524, 611, 529, 613, 616, 510, 582, 513, 652, 555, 642, 526, 613, 529, 524, 613, 526, 643, 577, 648, 580, 652, 651, 513, 582, 600, 584, 512, 643, 582, 511, 583, 652, 580, 581, 559, 643, 512, 577, 643, 559, 528, 615, 554, 554, 641, 555, 615, 528, 616, 616, 528, 529, 555, 641, 642, 641, 554, 615, 579, 650, 576, 580, 651, 579, 576, 647, 577, 647, 576, 650, 650, 579, 651, 577, 647, 648, 583, 511, 602, 632, 545, 584, 602, 515, 632, 512, 584, 545, 515, 602, 511, 545, 632, 515, 601, 514, 600, 612, 525, 601, 525, 612, 524, 514, 601, 525, 513, 600, 514, 524, 612, 611, 629, 541, 627, 546, 634, 633, 628, 542, 629, 640, 552, 553, 630, 543, 631, 627, 540, 626, 539, 625, 626, 538, 624, 625, 639, 551, 552, 537, 623, 624, 536, 622, 623, 638, 550, 551, 603, 516, 605, 550, 637, 548, 605, 518, 604, 604, 517, 606, 606, 519, 608, 548, 636, 549, 549, 635, 547, 547, 634, 546, 546, 633, 527, 631, 543, 544, 628, 544, 542, 535, 621, 622, 621, 534, 619, 608, 520, 607, 607, 521, 609, 522, 610, 609, 523, 614, 610, 630, 553, 543, 629, 542, 541, 540, 627, 541, 527, 633, 614, 539, 626, 540, 538, 625, 539, 537, 624, 538, 536, 623, 537, 535, 622, 536, 619, 533, 620, 534, 621, 535, 533, 619, 534, 532, 620, 533, 618, 532, 531, 617, 531, 530, 527, 614, 523, 523, 610, 522, 522, 609, 521, 521, 607, 520, 620, 532, 618, 617, 530, 603, 618, 531, 617, 608, 519, 520, 605, 516, 518, 606, 517, 519, 604, 518, 517, 603, 530, 516, 640, 553, 630, 638, 551, 639, 639, 552, 640, 637, 550, 638, 636, 548, 637, 635, 549, 636, 547, 635, 634, 631, 544, 628, 1332, 1367, 1419, 1367, 1294, 1365, 1386, 1351, 1438, 1354, 1444, 1357, 1444, 1356, 1357, 1358, 1291, 1274, 1312, 1358, 1274, 1444, 1354, 1441, 1294, 1367, 1296, 1296, 1367, 1332, 1385, 1313, 1386, 1356, 1444, 1443, 1351, 1386, 1314, 1386, 1313, 1314, 1291, 1358, 1362, 1358, 1312, 1384, 1418, 1331, 1419, 1419, 1331, 1332, 1331, 1418, 1353, 1353, 1440, 1354, 1440, 1353, 1418, 1354, 1440, 1441, 1350, 1437, 1351, 1355, 1442, 1350, 1442, 1355, 1443, 1356, 1443, 1355, 1437, 1350, 1442, 1351, 1437, 1438, 1428, 1341, 1385, 1402, 1315, 1428, 1313, 1385, 1341, 1315, 1402, 1312, 1341, 1428, 1315, 1384, 1312, 1402, 1365, 1294, 1366, 1366, 1295, 1363, 1363, 1292, 1362, 1295, 1366, 1294, 1292, 1363, 1295, 1291, 1362, 1292, 1409, 1323, 1411, 1338, 1425, 1337, 1334, 1422, 1421, 1335, 1423, 1422, 1423, 1336, 1424, 1424, 1337, 1425, 1425, 1338, 1426, 1427, 1340, 1439, 1426, 1339, 1427, 1342, 1417, 1429, 1343, 1429, 1430, 1344, 1430, 1431, 1432, 1345, 1431, 1434, 1346, 1432, 1433, 1347, 1434, 1436, 1349, 1433, 1435, 1348, 1436, 1330, 1416, 1417, 1329, 1415, 1416, 1415, 1328, 1414, 1439, 1352, 1435, 1414, 1327, 1413, 1325, 1420, 1412, 1324, 1412, 1411, 1433, 1349, 1347, 1410, 1322, 1409, 1408, 1321, 1410, 1413, 1326, 1407, 1406, 1319, 1403, 1407, 1320, 1406, 1404, 1317, 1408, 1405, 1318, 1404, 1403, 1316, 1405, 1436, 1348, 1349, 1439, 1340, 1352, 1435, 1352, 1348, 1434, 1347, 1346, 1345, 1432, 1346, 1344, 1431, 1345, 1343, 1430, 1344, 1403, 1319, 1316, 1404, 1318, 1317, 1342, 1429, 1343, 1408, 1317, 1321, 1405, 1316, 1318, 1406, 1320, 1319, 1427, 1339, 1340, 1407, 1326, 1320, 1410, 1321, 1322, 1323, 1409, 1322, 1324, 1411, 1323, 1325, 1412, 1324, 1326, 1413, 1327, 1327, 1414, 1328, 1328, 1415, 1329, 1329, 1416, 1330, 1330, 1417, 1342, 1426, 1338, 1339, 1333, 1420, 1325, 1334, 1421, 1333, 1335, 1422, 1334, 1336, 1423, 1335, 1337, 1424, 1336, 1333, 1421, 1420, 237, 113, 200, 194, 108, 107, 110, 194, 107, 132, 255, 219, 166, 237, 238, 277, 167, 239, 255, 186, 257, 189, 277, 260, 108, 194, 195, 194, 110, 197, 277, 189, 193, 167, 277, 193, 186, 255, 184, 184, 255, 132, 165, 237, 166, 113, 237, 165, 236, 149, 210, 210, 123, 238, 167, 236, 239, 123, 210, 149, 149, 236, 167, 238, 123, 166, 256, 185, 259, 259, 188, 260, 186, 256, 257, 189, 260, 188, 188, 259, 185, 185, 256, 186, 219, 133, 132, 220, 133, 219, 111, 198, 110, 198, 111, 220, 110, 198, 197, 133, 220, 111, 108, 195, 109, 109, 196, 114, 114, 201, 113, 113, 201, 200, 201, 114, 196, 196, 109, 195, 130, 217, 131, 211, 124, 199, 127, 213, 128, 126, 214, 127, 212, 126, 125, 211, 125, 124, 129, 216, 130, 230, 147, 143, 233, 148, 146, 232, 144, 145, 122, 209, 121, 121, 208, 120, 120, 207, 119, 119, 206, 118, 231, 138, 144, 229, 143, 141, 142, 228, 141, 205, 117, 118, 203, 112, 116, 235, 145, 148, 234, 146, 147, 199, 112, 203, 140, 227, 142, 131, 218, 139, 235, 148, 233, 233, 146, 234, 234, 147, 230, 231, 144, 232, 232, 145, 235, 225, 138, 231, 230, 143, 229, 139, 226, 140, 229, 141, 228, 204, 115, 117, 228, 142, 227, 140, 226, 227, 139, 218, 226, 202, 116, 115, 224, 136, 225, 138, 225, 136, 136, 224, 137, 199, 124, 112, 203, 116, 202, 202, 115, 204, 137, 223, 135, 204, 117, 205, 205, 118, 206, 206, 119, 207, 120, 208, 207, 121, 209, 208, 223, 137, 224, 135, 223, 222, 135, 222, 134, 134, 222, 221, 122, 221, 209, 134, 221, 122, 131, 217, 218, 130, 216, 217, 129, 215, 216, 215, 128, 213, 213, 127, 214, 214, 126, 212, 212, 125, 211, 128, 215, 129, 903, 992, 908, 935, 1025, 1022, 938, 1025, 935, 940, 1025, 938, 1025, 940, 1027, 909, 970, 899, 970, 900, 899, 1041, 968, 1040, 967, 992, 1039, 951, 1041, 1038, 1041, 951, 969, 968, 1041, 969, 900, 970, 971, 992, 903, 974, 970, 909, 996, 908, 992, 967, 1039, 919, 967, 919, 1006, 949, 1036, 949, 1006, 968, 1036, 1040, 1006, 919, 1039, 949, 1036, 968, 1026, 939, 1037, 939, 1026, 940, 940, 1026, 1027, 1037, 950, 1038, 950, 1037, 939, 951, 1038, 950, 1023, 936, 1022, 936, 1023, 910, 1022, 936, 935, 910, 997, 909, 909, 997, 996, 997, 910, 1023, 904, 975, 903, 972, 901, 971, 975, 904, 972, 903, 975, 974, 901, 972, 904, 900, 971, 901, 1032, 947, 945, 915, 1002, 916, 1033, 948, 946, 1035, 948, 1033, 1033, 946, 1034, 1034, 947, 1032, 1032, 945, 1031, 1031, 943, 1030, 1030, 944, 1029, 942, 1028, 1029, 941, 1024, 1028, 937, 1005, 1024, 1020, 933, 1021, 1021, 934, 1035, 1019, 932, 1020, 1018, 931, 1019, 1017, 930, 1018, 929, 1017, 1016, 928, 1016, 1015, 927, 1015, 1014, 926, 1014, 1013, 925, 1013, 1012, 1011, 924, 1012, 1010, 923, 1011, 1009, 922, 1010, 1007, 920, 1009, 1008, 921, 1007, 918, 1004, 1005, 917, 1003, 1004, 1003, 916, 1002, 1002, 915, 1001, 1001, 914, 1000, 999, 912, 998, 1000, 913, 999, 998, 911, 1008, 998, 912, 911, 999, 913, 912, 1000, 914, 913, 1035, 934, 948, 1034, 946, 947, 917, 1004, 918, 918, 1005, 937, 1007, 921, 920, 1009, 920, 922, 1008, 911, 921, 1010, 922, 923, 924, 1011, 923, 925, 1012, 924, 926, 1013, 925, 927, 1014, 926, 928, 1015, 927, 929, 1016, 928, 930, 1017, 929, 931, 1018, 930, 932, 1019, 931, 1020, 932, 933, 1021, 933, 934, 937, 1024, 941, 941, 1028, 942, 942, 1029, 944, 944, 1030, 943, 914, 1001, 915, 916, 1003, 917, 1031, 945, 943]
        point3f[] points = [(-270, -270, 0), (-270, -263, 0), (-267, -263, 0), (-265, -270, 0), (-265, -266, 0), (-261.76776, -261.76776, 0), (-270, -257, 0), (-267, -257, 0), (-262.3097, -260.9567, 0), (-262.07867, -261.38892, 0), (-262.45197, -260.48773, 0), (-262.5, -260, 0), (-262.45197, -259.51227, 0), (-262.3097, -259.0433, 0), (-262.07867, -258.61108, 0), (-261.76776, -258.23224, 0), (-265, -254, 0), (-261.38892, -262.07867, 0), (-260.9567, -262.3097, 0), (-260.48773, -262.45197, 0), (-260, -262.5, 0), (-259.51227, -262.45197, 0), (-259.0433, -262.3097, 0), (-258.61108, -262.07867, 0), (-258.23224, -261.76776, 0), (-255, -270, 0), (-255, -266, 0), (-261.38892, -257.92133, 0), (-260.9567, -257.6903, 0), (-260.48773, -257.54803, 0), (-260, -257.5, 0), (-259.51227, -257.54803, 0), (-257.92133, -261.38892, 0), (-257.6903, -260.9567, 0), (-257.54803, -260.48773, 0), (-257.5, -260, 0), (-257.54803, -259.51227, 0), (-259.0433, -257.6903, 0), (-258.61108, -257.92133, 0), (-257.92133, -258.61108, 0), (-257.6903, -259.0433, 0), (-258.23224, -258.23224, 0), (-255, -254, 0), (-270, -250, 0), (-265, -250, 0), (-265, -250, 4), (-255, -250, 0), (-255, -250, 4), (-270, -250, 7), (-267, -250, 7), (-261.76776, -250, 8.232233), (-262.07867, -250, 8.611074), (-262.3097, -250, 9.043291), (-262.45197, -250, 9.512274), (-262.5, -250, 10), (-262.45197, -250, 10.487726), (-262.3097, -250, 10.956709), (-260.9567, -250, 7.690301), (-260.48773, -250, 7.5480366), (-260, -250, 7.5), (-259.51227, -250, 7.5480366), (-261.38892, -250, 7.921326), (-259.0433, -250, 7.690301), (-258.61108, -250, 7.921326), (-258.23224, -250, 8.232233), (-257.92133, -250, 8.611074), (-257.6903, -250, 9.043291), (-257.54803, -250, 9.512274), (-257.5, -250, 10), (-257.54803, -250, 10.487726), (-257.6903, -250, 10.956709), (-250, -270, 0), (-253, -263, 0), (-250, -263, 0), (-250, -270, 5), (-250, -266, 5), (-250, -263, 3), (-253, -257, 0), (-250, -257, 0), (-250, -257, 3), (-250, -254, 5), (-250, -263, 7.762643), (-250, -261.76776, 8.232233), (-250, -262.07867, 8.611074), (-250, -262.3097, 9.043291), (-250, -262.45197, 9.512274), (-250, -262.5, 10), (-250, -262.45197, 10.487726), (-250, -262.3097, 10.956709), (-250, -260.9567, 7.690301), (-250, -260.48773, 7.5480366), (-250, -260, 7.5), (-250, -259.51227, 7.5480366), (-250, -261.38892, 7.921326), (-250, -259.0433, 7.690301), (-250, -258.61108, 7.921326), (-250, -258.23224, 8.232233), (-250, -257.92133, 8.611074), (-250, -257.6903, 9.043291), (-250, -257.54803, 9.512274), (-250, -257.5, 10), (-250, -257.54803, 10.487726), (-250, -257.6903, 10.956709), (-250, -250, 0), (-250, -250, 5), (-253, -250, 7), (-250, -250, 7), (-270, -270, 20), (-270, -263, 20), (-267, -263, 20), (-265, -270, 20), (-265, -266, 20), (-261.76776, -261.76776, 20), (-270, -257, 20), (-267, -257, 20), (-262.3097, -260.9567, 20), (-262.07867, -261.38892, 20), (-262.45197, -260.48773, 20), (-262.5, -260, 20), (-262.45197, -259.51227, 20), (-262.3097, -259.0433, 20), (-262.07867, -258.61108, 20), (-261.76776, -258.23224, 20), (-265, -254, 20), (-261.38892, -262.07867, 20), (-260.9567, -262.3097, 20), (-260.48773, -262.45197, 20), (-260, -262.5, 20), (-259.51227, -262.45197, 20), (-259.0433, -262.3097, 20), (-258.61108, -262.07867, 20), (-258.23224, -261.76776, 20), (-255, -270, 20), (-255, -266, 20), (-261.38892, -257.92133, 20), (-260.9567, -257.6903, 20), (-260, -257.5, 20), (-260.48773, -257.54803, 20), (-259.51227, -257.54803, 20), (-257.92133, -261.38892, 20), (-257.6903, -260.9567, 20), (-257.5, -260, 20), (-257.54803, -260.48773, 20), (-257.54803, -259.51227, 20), (-259.0433, -257.6903, 20), (-258.61108, -257.92133, 20), (-257.92133, -258.61108, 20), (-257.6903, -259.0433, 20), (-258.23224, -258.23224, 20), (-255, -254, 20), (-270, -250, 13), (-267, -250, 13), (-262.07867, -250, 11.388926), (-261.76776, -250, 11.767767), (-265, -250, 16), (-261.38892, -250, 12.078674), (-260.9567, -250, 12.309699), (-260.48773, -250, 12.451963), (-260, -250, 12.5), (-259.51227, -250, 12.451963), (-257.92133, -250, 11.388926), (-258.23224, -250, 11.767767), (-258.61108, -250, 12.078674), (-259.0433, -250, 12.309699), (-255, -250, 16), (-270, -250, 20), (-265, -250, 20), (-255, -250, 20), (-250, -262.07867, 11.388926), (-250, -261.76776, 11.767767), (-250, -270, 15), (-250, -266, 15), (-250, -261.38892, 12.078674), (-250, -260.9567, 12.309699), (-250, -260.48773, 12.451963), (-250, -260, 12.5), (-250, -259.51227, 12.451963), (-250, -257.92133, 11.388926), (-250, -258.23224, 11.767767), (-250, -258.61108, 12.078674), (-250, -259.0433, 12.309699), (-250, -257, 12.237357), (-250, -254, 15), (-250, -263, 17), (-250, -270, 20), (-253, -263, 20), (-250, -263, 20), (-250, -257, 17), (-253, -257, 20), (-250, -257, 20), (-253, -250, 13), (-250, -250, 13), (-250, -250, 15), (-250, -250, 20), (-270, -270, 160), (-270, -263, 160), (-267, -263, 160), (-265, -270, 160), (-265, -266, 160), (-261.76776, -261.76776, 160), (-270, -257, 160), (-267, -257, 160), (-262.3097, -260.9567, 160), (-262.07867, -261.38892, 160), (-262.45197, -260.48773, 160), (-262.5, -260, 160), (-262.45197, -259.51227, 160), (-262.3097, -259.0433, 160), (-262.07867, -258.61108, 160), (-261.76776, -258.23224, 160), (-265, -254, 160), (-261.38892, -262.07867, 160), (-260.9567, -262.3097, 160), (-260, -262.5, 160), (-260.48773, -262.45197, 160), (-259.51227, -262.45197, 160), (-259.0433, -262.3097, 160), (-258.61108, -262.07867, 160), (-258.23224, -261.76776, 160), (-255, -270, 160), (-255, -266, 160), (-261.38892, -257.92133, 160), (-260.9567, -257.6903, 160), (-260.48773, -257.54803, 160), (-260, -257.5, 160), (-259.51227, -257.54803, 160), (-257.92133, -261.38892, 160), (-257.6903, -260.9567, 160), (-257.54803, -260.48773, 160), (-257.5, -260, 160), (-257.54803, -259.51227, 160), (-259.0433, -257.6903, 160), (-258.61108, -257.92133, 160), (-257.92133, -258.61108, 160), (-257.6903, -259.0433, 160), (-258.23224, -258.23224, 160), (-255, -254, 160), (-270, -250, 160), (-265, -250, 160), (-255, -250, 160), (-265, -250, 164), (-270, -250, 167), (-267, -250, 167), (-261.76776, -250, 168.23224), (-262.07867, -250, 168.61107), (-255, -250, 164), (-260.9567, -250, 167.6903), (-261.38892, -250, 167.92133), (-260, -250, 167.5), (-260.48773, -250, 167.54803), (-259.51227, -250, 167.54803), (-259.0433, -250, 167.6903), (-258.61108, -250, 167.92133), (-258.23224, -250, 168.23224), (-257.92133, -250, 168.61107), (-250, -270, 160), (-253, -263, 160), (-250, -263, 160), (-250, -263, 163), (-253, -257, 160), (-250, -257, 160), (-250, -257, 163), (-250, -270, 165), (-250, -266, 165), (-250, -263, 167.76265), (-250, -261.76776, 168.23224), (-250, -262.07867, 168.61107), (-250, -254, 165), (-250, -260.9567, 167.6903), (-250, -261.38892, 167.92133), (-250, -260, 167.5), (-250, -260.48773, 167.54803), (-250, -259.51227, 167.54803), (-250, -259.0433, 167.6903), (-250, -258.61108, 167.92133), (-250, -258.23224, 168.23224), (-250, -257.92133, 168.61107), (-250, -250, 160), (-250, -250, 165), (-253, -250, 167), (-250, -250, 167), (-270, -270, 180), (-270, -263, 180), (-267, -263, 180), (-265, -270, 180), (-265, -266, 180), (-261.76776, -261.76776, 180), (-270, -257, 180), (-267, -257, 180), (-262.3097, -260.9567, 180), (-262.07867, -261.38892, 180), (-262.45197, -260.48773, 180), (-262.5, -260, 180), (-262.45197, -259.51227, 180), (-262.3097, -259.0433, 180), (-262.07867, -258.61108, 180), (-261.76776, -258.23224, 180), (-265, -254, 180), (-261.38892, -262.07867, 180), (-260.9567, -262.3097, 180), (-260.48773, -262.45197, 180), (-260, -262.5, 180), (-259.51227, -262.45197, 180), (-259.0433, -262.3097, 180), (-258.61108, -262.07867, 180), (-258.23224, -261.76776, 180), (-255, -270, 180), (-255, -266, 180), (-261.38892, -257.92133, 180), (-260.9567, -257.6903, 180), (-260.48773, -257.54803, 180), (-260, -257.5, 180), (-259.51227, -257.54803, 180), (-257.92133, -261.38892, 180), (-257.6903, -260.9567, 180), (-257.54803, -260.48773, 180), (-257.5, -260, 180), (-257.54803, -259.51227, 180), (-259.0433, -257.6903, 180), (-258.61108, -257.92133, 180), (-257.92133, -258.61108, 180), (-257.6903, -259.0433, 180), (-258.23224, -258.23224, 180), (-255, -254, 180), (-262.3097, -250, 169.04329), (-262.45197, -250, 169.51227), (-262.5, -250, 170), (-262.45197, -250, 170.48773), (-262.3097, -250, 170.95671), (-262.07867, -250, 171.38893), (-270, -250, 173), (-267, -250, 173), (-261.76776, -250, 171.76776), (-257.6903, -250, 169.04329), (-257.54803, -250, 169.51227), (-257.5, -250, 170), (-257.54803, -250, 170.48773), (-257.6903, -250, 170.95671), (-257.92133, -250, 171.38893), (-261.38892, -250, 172.07867), (-260.9567, -250, 172.3097), (-260.48773, -250, 172.45197), (-260, -250, 172.5), (-259.51227, -250, 172.45197), (-258.61108, -250, 172.07867), (-258.23224, -250, 171.76776), (-259.0433, -250, 172.3097), (-265, -250, 176), (-270, -250, 180), (-265, -250, 180), (-255, -250, 176), (-255, -250, 180), (-250, -262.3097, 169.04329), (-250, -262.45197, 169.51227), (-250, -262.5, 170), (-250, -262.45197, 170.48773), (-250, -262.3097, 170.95671), (-250, -262.07867, 171.38893), (-250, -261.76776, 171.76776), (-250, -257.6903, 169.04329), (-250, -257.54803, 169.51227), (-250, -257.5, 170), (-250, -257.54803, 170.48773), (-250, -257.6903, 170.95671), (-250, -257.92133, 171.38893), (-250, -261.38892, 172.07867), (-250, -260.9567, 172.3097), (-250, -260.48773, 172.45197), (-250, -260, 172.5), (-250, -259.51227, 172.45197), (-250, -258.61108, 172.07867), (-250, -258.23224, 171.76776), (-250, -259.0433, 172.3097), (-250, -257, 172.23735), (-250, -270, 175), (-250, -266, 175), (-250, -263, 177), (-250, -270, 180), (-253, -263, 180), (-250, -263, 180), (-250, -254, 175), (-250, -257, 177), (-253, -257, 180), (-250, -257, 180), (-253, -250, 173), (-250, -250, 173), (-250, -250, 175), (-250, -250, 180), (-270, 250, 0), (-265, 250, 0), (-265, 250, 4), (-255, 250, 0), (-255, 250, 4), (-270, 250, 7), (-267, 250, 7), (-261.76776, 250, 8.232233), (-262.07867, 250, 8.611074), (-262.3097, 250, 9.043291), (-262.45197, 250, 9.512274), (-262.5, 250, 10), (-262.45197, 250, 10.487726), (-262.3097, 250, 10.956709), (-260.9567, 250, 7.690301), (-260.48773, 250, 7.5480366), (-260, 250, 7.5), (-259.51227, 250, 7.5480366), (-261.38892, 250, 7.921326), (-259.0433, 250, 7.690301), (-258.61108, 250, 7.921326), (-258.23224, 250, 8.232233), (-257.92133, 250, 8.611074), (-257.6903, 250, 9.043291), (-257.54803, 250, 9.512274), (-257.5, 250, 10), (-257.54803, 250, 10.487726), (-257.6903, 250, 10.956709), (-270, 257, 0), (-267, 257, 0), (-265, 254, 0), (-261.76776, 258.23224, 0), (-262.3097, 259.0433, 0), (-262.07867, 258.61108, 0), (-262.45197, 259.51227, 0), (-262.5, 260, 0), (-262.45197, 260.48773, 0), (-262.3097, 260.9567, 0), (-262.07867, 261.38892, 0), (-270, 263, 0), (-267, 263, 0), (-270, 270, 0), (-261.76776, 261.76776, 0), (-265, 266, 0), (-265, 270, 0), (-261.38892, 257.92133, 0), (-260.9567, 257.6903, 0), (-260.48773, 257.54803, 0), (-260, 257.5, 0), (-259.51227, 257.54803, 0), (-259.0433, 257.6903, 0), (-258.61108, 257.92133, 0), (-258.23224, 258.23224, 0), (-257.92133, 258.61108, 0), (-257.6903, 259.0433, 0), (-257.54803, 259.51227, 0), (-257.54803, 260.48773, 0), (-257.5, 260, 0), (-257.92133, 261.38892, 0), (-257.6903, 260.9567, 0), (-255, 254, 0), (-261.38892, 262.07867, 0), (-260.9567, 262.3097, 0), (-260.48773, 262.45197, 0), (-260, 262.5, 0), (-259.51227, 262.45197, 0), (-259.0433, 262.3097, 0), (-258.61108, 262.07867, 0), (-258.23224, 261.76776, 0), (-255, 266, 0), (-255, 270, 0), (-250, 250, 0), (-250, 250, 5), (-253, 250, 7), (-250, 250, 7), (-253, 257, 0), (-250, 257, 0), (-250, 257, 3), (-250, 254, 5), (-253, 263, 0), (-250, 263, 0), (-250, 270, 0), (-250, 263, 3), (-250, 266, 5), (-250, 270, 5), (-250, 257, 7.762643), (-250, 259.0433, 7.690301), (-250, 258.23224, 8.232233), (-250, 258.61108, 7.921326), (-250, 259.51227, 7.5480366), (-250, 260.48773, 7.5480366), (-250, 260, 7.5), (-250, 260.9567, 7.690301), (-250, 261.38892, 7.921326), (-250, 257.92133, 8.611074), (-250, 257.6903, 9.043291), (-250, 257.54803, 9.512274), (-250, 257.5, 10), (-250, 257.54803, 10.487726), (-250, 257.6903, 10.956709), (-250, 261.76776, 8.232233), (-250, 262.07867, 8.611074), (-250, 262.3097, 9.043291), (-250, 262.45197, 9.512274), (-250, 262.5, 10), (-250, 262.45197, 10.487726), (-250, 262.3097, 10.956709), (-270, 250, 13), (-267, 250, 13), (-262.07867, 250, 11.388926), (-261.76776, 250, 11.767767), (-265, 250, 16), (-261.38892, 250, 12.078674), (-260.9567, 250, 12.309699), (-260.48773, 250, 12.451963), (-260, 250, 12.5), (-259.51227, 250, 12.451963), (-257.92133, 250, 11.388926), (-258.23224, 250, 11.767767), (-258.61108, 250, 12.078674), (-259.0433, 250, 12.309699), (-255, 250, 16), (-270, 250, 20), (-265, 250, 20), (-255, 250, 20), (-270, 257, 20), (-267, 257, 20), (-265, 254, 20), (-261.76776, 258.23224, 20), (-262.3097, 259.0433, 20), (-262.07867, 258.61108, 20), (-262.45197, 259.51227, 20), (-262.5, 260, 20), (-262.45197, 260.48773, 20), (-262.3097, 260.9567, 20), (-262.07867, 261.38892, 20), (-270, 263, 20), (-267, 263, 20), (-270, 270, 20), (-261.76776, 261.76776, 20), (-265, 266, 20), (-265, 270, 20), (-261.38892, 257.92133, 20), (-260.9567, 257.6903, 20), (-260.48773, 257.54803, 20), (-260, 257.5, 20), (-259.51227, 257.54803, 20), (-259.0433, 257.6903, 20), (-258.61108, 257.92133, 20), (-258.23224, 258.23224, 20), (-257.92133, 258.61108, 20), (-257.6903, 259.0433, 20), (-257.54803, 259.51227, 20), (-257.5, 260, 20), (-257.54803, 260.48773, 20), (-257.92133, 261.38892, 20), (-257.6903, 260.9567, 20), (-255, 254, 20), (-261.38892, 262.07867, 20), (-260.9567, 262.3097, 20), (-260, 262.5, 20), (-260.48773, 262.45197, 20), (-259.51227, 262.45197, 20), (-259.0433, 262.3097, 20), (-258.61108, 262.07867, 20), (-258.23224, 261.76776, 20), (-255, 266, 20), (-255, 270, 20), (-253, 250, 13), (-250, 250, 13), (-250, 250, 15), (-250, 250, 20), (-250, 257.92133, 11.388926), (-250, 258.23224, 11.767767), (-250, 258.61108, 12.078674), (-250, 259.0433, 12.309699), (-250, 259.51227, 12.451963), (-250, 260.48773, 12.451963), (-250, 260, 12.5), (-250, 261.38892, 12.078674), (-250, 260.9567, 12.309699), (-250, 254, 15), (-250, 262.07867, 11.388926), (-250, 261.76776, 11.767767), (-250, 263, 12.237357), (-250, 266, 15), (-250, 270, 15), (-250, 257, 17), (-253, 257, 20), (-250, 257, 20), (-250, 263, 17), (-253, 263, 20), (-250, 263, 20), (-250, 270, 20), (-270, 250, 160), (-265, 250, 160), (-255, 250, 160), (-265, 250, 164), (-270, 250, 167), (-267, 250, 167), (-261.76776, 250, 168.23224), (-262.07867, 250, 168.61107), (-255, 250, 164), (-260.9567, 250, 167.6903), (-261.38892, 250, 167.92133), (-260, 250, 167.5), (-260.48773, 250, 167.54803), (-259.51227, 250, 167.54803), (-259.0433, 250, 167.6903), (-258.61108, 250, 167.92133), (-258.23224, 250, 168.23224), (-257.92133, 250, 168.61107), (-270, 257, 160), (-267, 257, 160), (-265, 254, 160), (-261.76776, 258.23224, 160), (-262.3097, 259.0433, 160), (-262.07867, 258.61108, 160), (-262.45197, 259.51227, 160), (-262.45197, 260.48773, 160), (-262.5, 260, 160), (-262.3097, 260.9567, 160), (-262.07867, 261.38892, 160), (-270, 263, 160), (-267, 263, 160), (-270, 270, 160), (-261.76776, 261.76776, 160), (-265, 266, 160), (-265, 270, 160), (-261.38892, 257.92133, 160), (-260.9567, 257.6903, 160), (-260, 257.5, 160), (-260.48773, 257.54803, 160), (-259.51227, 257.54803, 160), (-259.0433, 257.6903, 160), (-258.61108, 257.92133, 160), (-258.23224, 258.23224, 160), (-257.92133, 258.61108, 160), (-257.6903, 259.0433, 160), (-257.54803, 259.51227, 160), (-257.54803, 260.48773, 160), (-257.5, 260, 160), (-257.92133, 261.38892, 160), (-257.6903, 260.9567, 160), (-255, 254, 160), (-261.38892, 262.07867, 160), (-260.9567, 262.3097, 160), (-260.48773, 262.45197, 160), (-260, 262.5, 160), (-259.51227, 262.45197, 160), (-259.0433, 262.3097, 160), (-258.61108, 262.07867, 160), (-258.23224, 261.76776, 160), (-255, 266, 160), (-255, 270, 160), (-250, 250, 160), (-250, 250, 165), (-253, 250, 167), (-250, 250, 167), (-253, 257, 160), (-250, 257, 160), (-250, 257, 163), (-253, 263, 160), (-250, 263, 160), (-250, 270, 160), (-250, 263, 163), (-250, 254, 165), (-250, 257, 167.76265), (-250, 259.0433, 167.6903), (-250, 258.61108, 167.92133), (-250, 258.23224, 168.23224), (-250, 257.92133, 168.61107), (-250, 259.51227, 167.54803), (-250, 260, 167.5), (-250, 260.48773, 167.54803), (-250, 260.9567, 167.6903), (-250, 261.38892, 167.92133), (-250, 266, 165), (-250, 270, 165), (-250, 261.76776, 168.23224), (-250, 262.07867, 168.61107), (-262.3097, 250, 169.04329), (-262.45197, 250, 169.51227), (-262.5, 250, 170), (-262.45197, 250, 170.48773), (-262.3097, 250, 170.95671), (-262.07867, 250, 171.38893), (-270, 250, 173), (-267, 250, 173), (-261.76776, 250, 171.76776), (-257.6903, 250, 169.04329), (-257.54803, 250, 169.51227), (-257.5, 250, 170), (-257.54803, 250, 170.48773), (-257.6903, 250, 170.95671), (-257.92133, 250, 171.38893), (-261.38892, 250, 172.07867), (-260.9567, 250, 172.3097), (-260.48773, 250, 172.45197), (-260, 250, 172.5), (-259.51227, 250, 172.45197), (-258.61108, 250, 172.07867), (-258.23224, 250, 171.76776), (-259.0433, 250, 172.3097), (-265, 250, 176), (-270, 250, 180), (-265, 250, 180), (-255, 250, 176), (-255, 250, 180), (-270, 257, 180), (-267, 257, 180), (-265, 254, 180), (-261.76776, 258.23224, 180), (-262.3097, 259.0433, 180), (-262.07867, 258.61108, 180), (-262.45197, 259.51227, 180), (-262.5, 260, 180), (-262.45197, 260.48773, 180), (-262.3097, 260.9567, 180), (-262.07867, 261.38892, 180), (-270, 263, 180), (-267, 263, 180), (-270, 270, 180), (-261.76776, 261.76776, 180), (-265, 266, 180), (-265, 270, 180), (-261.38892, 257.92133, 180), (-260.9567, 257.6903, 180), (-260.48773, 257.54803, 180), (-260, 257.5, 180), (-259.51227, 257.54803, 180), (-259.0433, 257.6903, 180), (-258.61108, 257.92133, 180), (-258.23224, 258.23224, 180), (-257.92133, 258.61108, 180), (-257.6903, 259.0433, 180), (-257.54803, 259.51227, 180), (-257.54803, 260.48773, 180), (-257.5, 260, 180), (-257.92133, 261.38892, 180), (-257.6903, 260.9567, 180), (-255, 254, 180), (-261.38892, 262.07867, 180), (-260.9567, 262.3097, 180), (-260.48773, 262.45197, 180), (-260, 262.5, 180), (-259.51227, 262.45197, 180), (-259.0433, 262.3097, 180), (-258.61108, 262.07867, 180), (-258.23224, 261.76776, 180), (-255, 266, 180), (-255, 270, 180), (-253, 250, 173), (-250, 250, 173), (-250, 250, 175), (-250, 250, 180), (-250, 257.6903, 169.04329), (-250, 257.54803, 169.51227), (-250, 257.5, 170), (-250, 257.54803, 170.48773), (-250, 257.6903, 170.95671), (-250, 257.92133, 171.38893), (-250, 258.23224, 171.76776), (-250, 258.61108, 172.07867), (-250, 259.0433, 172.3097), (-250, 261.38892, 172.07867), (-250, 259.51227, 172.45197), (-250, 260, 172.5), (-250, 260.48773, 172.45197), (-250, 260.9567, 172.3097), (-250, 262.3097, 169.04329), (-250, 262.45197, 169.51227), (-250, 262.5, 170), (-250, 262.45197, 170.48773), (-250, 262.3097, 170.95671), (-250, 262.07867, 171.38893), (-250, 261.76776, 171.76776), (-250, 263, 172.23735), (-250, 254, 175), (-250, 257, 177), (-253, 257, 180), (-250, 257, 180), (-250, 263, 177), (-250, 266, 175), (-250, 270, 175), (-253, 263, 180), (-250, 263, 180), (-250, 270, 180), (250, -270, 0), (250, -263, 0), (253, -263, 0), (250, -270, 5), (250, -266, 5), (250, -263, 3), (250, -257, 0), (253, -257, 0), (250, -257, 3), (250, -254, 5), (250, -261.76776, 8.232233), (250, -262.07867, 8.611074), (250, -262.3097, 9.043291), (250, -262.45197, 9.512274), (250, -262.5, 10), (250, -262.45197, 10.487726), (250, -262.3097, 10.956709), (250, -260.9567, 7.690301), (250, -260.48773, 7.5480366), (250, -260, 7.5), (250, -259.51227, 7.5480366), (250, -261.38892, 7.921326), (250, -259.0433, 7.690301), (250, -258.61108, 7.921326), (250, -258.23224, 8.232233), (250, -257, 7.762643), (250, -257.92133, 8.611074), (250, -257.6903, 9.043291), (250, -257.54803, 9.512274), (250, -257.5, 10), (250, -257.54803, 10.487726), (250, -257.6903, 10.956709), (250, -250, 0), (250, -250, 5), (250, -250, 7), (253, -250, 7), (255, -270, 0), (255, -266, 0), (258.23224, -261.76776, 0), (258.61108, -262.07867, 0), (259.0433, -262.3097, 0), (259.51227, -262.45197, 0), (260, -262.5, 0), (260.48773, -262.45197, 0), (260.9567, -262.3097, 0), (261.38892, -262.07867, 0), (255, -254, 0), (257.6903, -260.9567, 0), (257.92133, -261.38892, 0), (257.54803, -260.48773, 0), (257.5, -260, 0), (257.54803, -259.51227, 0), (257.6903, -259.0433, 0), (257.92133, -258.61108, 0), (258.23224, -258.23224, 0), (258.61108, -257.92133, 0), (259.0433, -257.6903, 0), (259.51227, -257.54803, 0), (260.48773, -257.54803, 0), (260, -257.5, 0), (260.9567, -257.6903, 0), (261.38892, -257.92133, 0), (265, -270, 0), (265, -266, 0), (261.76776, -261.76776, 0), (270, -270, 0), (267, -263, 0), (270, -263, 0), (262.07867, -261.38892, 0), (262.3097, -260.9567, 0), (262.45197, -260.48773, 0), (262.5, -260, 0), (262.45197, -259.51227, 0), (262.07867, -258.61108, 0), (262.3097, -259.0433, 0), (261.76776, -258.23224, 0), (265, -254, 0), (267, -257, 0), (270, -257, 0), (255, -250, 0), (255, -250, 4), (265, -250, 0), (270, -250, 0), (265, -250, 4), (259.0433, -250, 7.690301), (258.23224, -250, 8.232233), (258.61108, -250, 7.921326), (259.51227, -250, 7.5480366), (260, -250, 7.5), (260.48773, -250, 7.5480366), (260.9567, -250, 7.690301), (261.38892, -250, 7.921326), (257.92133, -250, 8.611074), (257.6903, -250, 9.043291), (257.54803, -250, 9.512274), (257.5, -250, 10), (257.54803, -250, 10.487726), (257.6903, -250, 10.956709), (261.76776, -250, 8.232233), (267, -250, 7), (270, -250, 7), (262.07867, -250, 8.611074), (262.3097, -250, 9.043291), (262.45197, -250, 9.512274), (262.5, -250, 10), (262.45197, -250, 10.487726), (262.3097, -250, 10.956709), (250, -262.07867, 11.388926), (250, -261.76776, 11.767767), (250, -263, 12.237357), (250, -270, 15), (250, -266, 15), (250, -261.38892, 12.078674), (250, -260.9567, 12.309699), (250, -260.48773, 12.451963), (250, -260, 12.5), (250, -259.51227, 12.451963), (250, -257.92133, 11.388926), (250, -258.23224, 11.767767), (250, -258.61108, 12.078674), (250, -259.0433, 12.309699), (250, -254, 15), (250, -263, 17), (250, -270, 20), (250, -263, 20), (253, -263, 20), (250, -257, 17), (250, -257, 20), (253, -257, 20), (250, -250, 13), (253, -250, 13), (250, -250, 15), (250, -250, 20), (255, -270, 20), (255, -266, 20), (258.23224, -261.76776, 20), (258.61108, -262.07867, 20), (259.0433, -262.3097, 20), (259.51227, -262.45197, 20), (260, -262.5, 20), (260.48773, -262.45197, 20), (260.9567, -262.3097, 20), (261.38892, -262.07867, 20), (255, -254, 20), (257.6903, -260.9567, 20), (257.92133, -261.38892, 20), (257.54803, -260.48773, 20), (257.5, -260, 20), (257.54803, -259.51227, 20), (257.6903, -259.0433, 20), (257.92133, -258.61108, 20), (258.23224, -258.23224, 20), (258.61108, -257.92133, 20), (259.0433, -257.6903, 20), (259.51227, -257.54803, 20), (260, -257.5, 20), (260.48773, -257.54803, 20), (260.9567, -257.6903, 20), (261.38892, -257.92133, 20), (265, -270, 20), (265, -266, 20), (261.76776, -261.76776, 20), (270, -270, 20), (267, -263, 20), (270, -263, 20), (262.07867, -261.38892, 20), (262.3097, -260.9567, 20), (262.5, -260, 20), (262.45197, -260.48773, 20), (262.45197, -259.51227, 20), (262.07867, -258.61108, 20), (262.3097, -259.0433, 20), (261.76776, -258.23224, 20), (265, -254, 20), (267, -257, 20), (270, -257, 20), (257.92133, -250, 11.388926), (258.23224, -250, 11.767767), (258.61108, -250, 12.078674), (259.0433, -250, 12.309699), (259.51227, -250, 12.451963), (260.48773, -250, 12.451963), (260, -250, 12.5), (261.38892, -250, 12.078674), (260.9567, -250, 12.309699), (255, -250, 16), (262.07867, -250, 11.388926), (261.76776, -250, 11.767767), (267, -250, 13), (270, -250, 13), (265, -250, 16), (255, -250, 20), (265, -250, 20), (270, -250, 20), (250, -270, 160), (250, -263, 160), (253, -263, 160), (250, -263, 163), (250, -257, 160), (253, -257, 160), (250, -257, 163), (250, -270, 165), (250, -266, 165), (250, -261.76776, 168.23224), (250, -262.07867, 168.61107), (250, -254, 165), (250, -260.9567, 167.6903), (250, -261.38892, 167.92133), (250, -260, 167.5), (250, -260.48773, 167.54803), (250, -259.51227, 167.54803), (250, -259.0433, 167.6903), (250, -258.61108, 167.92133), (250, -258.23224, 168.23224), (250, -257.92133, 168.61107), (250, -257, 167.76265), (250, -250, 160), (250, -250, 165), (250, -250, 167), (253, -250, 167), (255, -270, 160), (255, -266, 160), (258.23224, -261.76776, 160), (258.61108, -262.07867, 160), (259.0433, -262.3097, 160), (259.51227, -262.45197, 160), (260, -262.5, 160), (260.48773, -262.45197, 160), (260.9567, -262.3097, 160), (261.38892, -262.07867, 160), (255, -254, 160), (257.6903, -260.9567, 160), (257.92133, -261.38892, 160), (257.54803, -260.48773, 160), (257.5, -260, 160), (257.54803, -259.51227, 160), (257.6903, -259.0433, 160), (257.92133, -258.61108, 160), (258.23224, -258.23224, 160), (258.61108, -257.92133, 160), (259.0433, -257.6903, 160), (259.51227, -257.54803, 160), (260, -257.5, 160), (260.48773, -257.54803, 160), (260.9567, -257.6903, 160), (261.38892, -257.92133, 160), (265, -270, 160), (265, -266, 160), (261.76776, -261.76776, 160), (270, -270, 160), (267, -263, 160), (270, -263, 160), (262.07867, -261.38892, 160), (262.3097, -260.9567, 160), (262.45197, -260.48773, 160), (262.5, -260, 160), (262.45197, -259.51227, 160), (262.07867, -258.61108, 160), (262.3097, -259.0433, 160), (261.76776, -258.23224, 160), (265, -254, 160), (267, -257, 160), (270, -257, 160), (255, -250, 160), (265, -250, 160), (270, -250, 160), (255, -250, 164), (259.0433, -250, 167.6903), (258.61108, -250, 167.92133), (258.23224, -250, 168.23224), (257.92133, -250, 168.61107), (259.51227, -250, 167.54803), (260, -250, 167.5), (260.48773, -250, 167.54803), (260.9567, -250, 167.6903), (261.38892, -250, 167.92133), (265, -250, 164), (261.76776, -250, 168.23224), (262.07867, -250, 168.61107), (267, -250, 167), (270, -250, 167), (250, -262.3097, 169.04329), (250, -262.45197, 169.51227), (250, -262.5, 170), (250, -262.45197, 170.48773), (250, -262.3097, 170.95671), (250, -262.07867, 171.38893), (250, -263, 172.23735), (250, -261.76776, 171.76776), (250, -257.6903, 169.04329), (250, -257.54803, 169.51227), (250, -257.5, 170), (250, -257.54803, 170.48773), (250, -257.6903, 170.95671), (250, -257.92133, 171.38893), (250, -261.38892, 172.07867), (250, -260.9567, 172.3097), (250, -260.48773, 172.45197), (250, -260, 172.5), (250, -259.51227, 172.45197), (250, -258.61108, 172.07867), (250, -258.23224, 171.76776), (250, -259.0433, 172.3097), (250, -270, 175), (250, -266, 175), (250, -263, 177), (250, -270, 180), (250, -263, 180), (253, -263, 180), (250, -254, 175), (250, -257, 177), (250, -257, 180), (253, -257, 180), (250, -250, 173), (253, -250, 173), (250, -250, 175), (250, -250, 180), (255, -270, 180), (255, -266, 180), (258.23224, -261.76776, 180), (258.61108, -262.07867, 180), (259.0433, -262.3097, 180), (259.51227, -262.45197, 180), (260, -262.5, 180), (260.48773, -262.45197, 180), (260.9567, -262.3097, 180), (261.38892, -262.07867, 180), (255, -254, 180), (257.6903, -260.9567, 180), (257.92133, -261.38892, 180), (257.54803, -260.48773, 180), (257.5, -260, 180), (257.54803, -259.51227, 180), (257.6903, -259.0433, 180), (257.92133, -258.61108, 180), (258.23224, -258.23224, 180), (258.61108, -257.92133, 180), (259.0433, -257.6903, 180), (259.51227, -257.54803, 180), (260.48773, -257.54803, 180), (260, -257.5, 180), (260.9567, -257.6903, 180), (261.38892, -257.92133, 180), (265, -270, 180), (265, -266, 180), (261.76776, -261.76776, 180), (270, -270, 180), (267, -263, 180), (270, -263, 180), (262.07867, -261.38892, 180), (262.3097, -260.9567, 180), (262.45197, -260.48773, 180), (262.5, -260, 180), (262.45197, -259.51227, 180), (262.07867, -258.61108, 180), (262.3097, -259.0433, 180), (261.76776, -258.23224, 180), (265, -254, 180), (267, -257, 180), (270, -257, 180), (257.6903, -250, 169.04329), (257.54803, -250, 169.51227), (257.5, -250, 170), (257.54803, -250, 170.48773), (257.6903, -250, 170.95671), (257.92133, -250, 171.38893), (258.23224, -250, 171.76776), (258.61108, -250, 172.07867), (259.0433, -250, 172.3097), (261.38892, -250, 172.07867), (259.51227, -250, 172.45197), (260.48773, -250, 172.45197), (260, -250, 172.5), (260.9567, -250, 172.3097), (262.3097, -250, 169.04329), (262.45197, -250, 169.51227), (262.5, -250, 170), (262.45197, -250, 170.48773), (262.3097, -250, 170.95671), (262.07867, -250, 171.38893), (261.76776, -250, 171.76776), (267, -250, 173), (270, -250, 173), (255, -250, 176), (255, -250, 180), (265, -250, 176), (265, -250, 180), (270, -250, 180), (250, 250, 0), (250, 250, 5), (250, 250, 7), (253, 250, 7), (250, 257, 0), (253, 257, 0), (250, 257, 3), (250, 254, 5), (250, 263, 0), (253, 263, 0), (250, 270, 0), (250, 263, 3), (250, 266, 5), (250, 270, 5), (250, 259.0433, 7.690301), (250, 258.23224, 8.232233), (250, 258.61108, 7.921326), (250, 259.51227, 7.5480366), (250, 260.48773, 7.5480366), (250, 260, 7.5), (250, 260.9567, 7.690301), (250, 261.38892, 7.921326), (250, 257.92133, 8.611074), (250, 257.6903, 9.043291), (250, 257.54803, 9.512274), (250, 257.5, 10), (250, 257.54803, 10.487726), (250, 257.6903, 10.956709), (250, 261.76776, 8.232233), (250, 263, 7.762643), (250, 262.07867, 8.611074), (250, 262.3097, 9.043291), (250, 262.45197, 9.512274), (250, 262.5, 10), (250, 262.45197, 10.487726), (250, 262.3097, 10.956709), (255, 250, 0), (255, 250, 4), (265, 250, 0), (270, 250, 0), (265, 250, 4), (259.0433, 250, 7.690301), (258.23224, 250, 8.232233), (258.61108, 250, 7.921326), (259.51227, 250, 7.5480366), (260, 250, 7.5), (260.48773, 250, 7.5480366), (260.9567, 250, 7.690301), (261.38892, 250, 7.921326), (257.92133, 250, 8.611074), (257.6903, 250, 9.043291), (257.54803, 250, 9.512274), (257.5, 250, 10), (257.54803, 250, 10.487726), (257.6903, 250, 10.956709), (261.76776, 250, 8.232233), (267, 250, 7), (270, 250, 7), (262.07867, 250, 8.611074), (262.3097, 250, 9.043291), (262.45197, 250, 9.512274), (262.5, 250, 10), (262.45197, 250, 10.487726), (262.3097, 250, 10.956709), (255, 254, 0), (258.23224, 258.23224, 0), (257.6903, 259.0433, 0), (257.92133, 258.61108, 0), (258.61108, 257.92133, 0), (259.0433, 257.6903, 0), (257.54803, 259.51227, 0), (257.5, 260, 0), (257.54803, 260.48773, 0), (257.6903, 260.9567, 0), (257.92133, 261.38892, 0), (259.51227, 257.54803, 0), (260, 257.5, 0), (260.48773, 257.54803, 0), (260.9567, 257.6903, 0), (261.38892, 257.92133, 0), (255, 266, 0), (255, 270, 0), (258.23224, 261.76776, 0), (258.61108, 262.07867, 0), (259.0433, 262.3097, 0), (259.51227, 262.45197, 0), (260.48773, 262.45197, 0), (260, 262.5, 0), (260.9567, 262.3097, 0), (261.38892, 262.07867, 0), (265, 254, 0), (261.76776, 258.23224, 0), (262.07867, 258.61108, 0), (262.3097, 259.0433, 0), (262.45197, 259.51227, 0), (262.45197, 260.48773, 0), (262.5, 260, 0), (262.07867, 261.38892, 0), (262.3097, 260.9567, 0), (267, 257, 0), (270, 257, 0), (261.76776, 261.76776, 0), (265, 266, 0), (265, 270, 0), (267, 263, 0), (270, 263, 0), (270, 270, 0), (250, 250, 13), (253, 250, 13), (250, 250, 15), (250, 250, 20), (250, 257, 12.237357), (250, 257.92133, 11.388926), (250, 258.23224, 11.767767), (250, 258.61108, 12.078674), (250, 259.0433, 12.309699), (250, 259.51227, 12.451963), (250, 260.48773, 12.451963), (250, 260, 12.5), (250, 261.38892, 12.078674), (250, 260.9567, 12.309699), (250, 254, 15), (250, 262.07867, 11.388926), (250, 261.76776, 11.767767), (250, 266, 15), (250, 270, 15), (250, 257, 17), (250, 257, 20), (253, 257, 20), (250, 263, 17), (250, 263, 20), (253, 263, 20), (250, 270, 20), (257.92133, 250, 11.388926), (258.23224, 250, 11.767767), (258.61108, 250, 12.078674), (259.0433, 250, 12.309699), (259.51227, 250, 12.451963), (260.48773, 250, 12.451963), (260, 250, 12.5), (261.38892, 250, 12.078674), (260.9567, 250, 12.309699), (255, 250, 16), (262.07867, 250, 11.388926), (261.76776, 250, 11.767767), (267, 250, 13), (270, 250, 13), (265, 250, 16), (255, 250, 20), (265, 250, 20), (270, 250, 20), (255, 254, 20), (258.23224, 258.23224, 20), (257.6903, 259.0433, 20), (257.92133, 258.61108, 20), (258.61108, 257.92133, 20), (259.0433, 257.6903, 20), (257.54803, 259.51227, 20), (257.5, 260, 20), (257.54803, 260.48773, 20), (257.6903, 260.9567, 20), (257.92133, 261.38892, 20), (259.51227, 257.54803, 20), (260, 257.5, 20), (260.48773, 257.54803, 20), (260.9567, 257.6903, 20), (261.38892, 257.92133, 20), (255, 266, 20), (255, 270, 20), (258.23224, 261.76776, 20), (258.61108, 262.07867, 20), (259.0433, 262.3097, 20), (259.51227, 262.45197, 20), (260, 262.5, 20), (260.48773, 262.45197, 20), (260.9567, 262.3097, 20), (261.38892, 262.07867, 20), (265, 254, 20), (261.76776, 258.23224, 20), (262.07867, 258.61108, 20), (262.3097, 259.0433, 20), (262.45197, 259.51227, 20), (262.5, 260, 20), (262.45197, 260.48773, 20), (262.07867, 261.38892, 20), (262.3097, 260.9567, 20), (267, 257, 20), (270, 257, 20), (261.76776, 261.76776, 20), (265, 266, 20), (265, 270, 20), (267, 263, 20), (270, 263, 20), (270, 270, 20), (250, 250, 160), (250, 250, 165), (250, 250, 167), (253, 250, 167), (250, 257, 160), (253, 257, 160), (250, 257, 163), (250, 263, 160), (253, 263, 160), (250, 270, 160), (250, 263, 163), (250, 254, 165), (250, 259.0433, 167.6903), (250, 258.61108, 167.92133), (250, 258.23224, 168.23224), (250, 257.92133, 168.61107), (250, 259.51227, 167.54803), (250, 260, 167.5), (250, 260.48773, 167.54803), (250, 260.9567, 167.6903), (250, 261.38892, 167.92133), (250, 266, 165), (250, 270, 165), (250, 263, 167.76265), (250, 261.76776, 168.23224), (250, 262.07867, 168.61107), (255, 250, 160), (265, 250, 160), (270, 250, 160), (255, 250, 164), (259.0433, 250, 167.6903), (258.61108, 250, 167.92133), (258.23224, 250, 168.23224), (257.92133, 250, 168.61107), (259.51227, 250, 167.54803), (260, 250, 167.5), (260.48773, 250, 167.54803), (260.9567, 250, 167.6903), (261.38892, 250, 167.92133), (265, 250, 164), (261.76776, 250, 168.23224), (262.07867, 250, 168.61107), (267, 250, 167), (270, 250, 167), (255, 254, 160), (258.23224, 258.23224, 160), (257.6903, 259.0433, 160), (257.92133, 258.61108, 160), (258.61108, 257.92133, 160), (259.0433, 257.6903, 160), (257.54803, 259.51227, 160), (257.54803, 260.48773, 160), (257.5, 260, 160), (257.6903, 260.9567, 160), (257.92133, 261.38892, 160), (259.51227, 257.54803, 160), (260, 257.5, 160), (260.48773, 257.54803, 160), (260.9567, 257.6903, 160), (261.38892, 257.92133, 160), (255, 266, 160), (255, 270, 160), (258.23224, 261.76776, 160), (258.61108, 262.07867, 160), (259.0433, 262.3097, 160), (259.51227, 262.45197, 160), (260, 262.5, 160), (260.48773, 262.45197, 160), (260.9567, 262.3097, 160), (261.38892, 262.07867, 160), (265, 254, 160), (261.76776, 258.23224, 160), (262.07867, 258.61108, 160), (262.3097, 259.0433, 160), (262.45197, 259.51227, 160), (262.45197, 260.48773, 160), (262.5, 260, 160), (262.07867, 261.38892, 160), (262.3097, 260.9567, 160), (267, 257, 160), (270, 257, 160), (261.76776, 261.76776, 160), (265, 266, 160), (265, 270, 160), (267, 263, 160), (270, 263, 160), (270, 270, 160), (250, 250, 173), (253, 250, 173), (250, 250, 175), (250, 250, 180), (250, 257.6903, 169.04329), (250, 257.54803, 169.51227), (250, 257.5, 170), (250, 257.54803, 170.48773), (250, 257.6903, 170.95671), (250, 257.92133, 171.38893), (250, 257, 172.23735), (250, 258.23224, 171.76776), (250, 258.61108, 172.07867), (250, 259.0433, 172.3097), (250, 261.38892, 172.07867), (250, 259.51227, 172.45197), (250, 260, 172.5), (250, 260.48773, 172.45197), (250, 260.9567, 172.3097), (250, 262.3097, 169.04329), (250, 262.45197, 169.51227), (250, 262.5, 170), (250, 262.45197, 170.48773), (250, 262.3097, 170.95671), (250, 262.07867, 171.38893), (250, 261.76776, 171.76776), (250, 254, 175), (250, 257, 177), (250, 257, 180), (253, 257, 180), (250, 263, 177), (250, 266, 175), (250, 270, 175), (250, 263, 180), (253, 263, 180), (250, 270, 180), (257.6903, 250, 169.04329), (257.54803, 250, 169.51227), (257.5, 250, 170), (257.54803, 250, 170.48773), (257.6903, 250, 170.95671), (257.92133, 250, 171.38893), (258.23224, 250, 171.76776), (258.61108, 250, 172.07867), (259.0433, 250, 172.3097), (261.38892, 250, 172.07867), (259.51227, 250, 172.45197), (260.48773, 250, 172.45197), (260, 250, 172.5), (260.9567, 250, 172.3097), (262.3097, 250, 169.04329), (262.45197, 250, 169.51227), (262.5, 250, 170), (262.45197, 250, 170.48773), (262.3097, 250, 170.95671), (262.07867, 250, 171.38893), (261.76776, 250, 171.76776), (267, 250, 173), (270, 250, 173), (255, 250, 176), (255, 250, 180), (265, 250, 176), (265, 250, 180), (270, 250, 180), (255, 254, 180), (258.23224, 258.23224, 180), (257.6903, 259.0433, 180), (257.92133, 258.61108, 180), (258.61108, 257.92133, 180), (259.0433, 257.6903, 180), (257.54803, 259.51227, 180), (257.5, 260, 180), (257.54803, 260.48773, 180), (257.6903, 260.9567, 180), (257.92133, 261.38892, 180), (259.51227, 257.54803, 180), (260, 257.5, 180), (260.48773, 257.54803, 180), (260.9567, 257.6903, 180), (261.38892, 257.92133, 180), (255, 266, 180), (255, 270, 180), (258.23224, 261.76776, 180), (258.61108, 262.07867, 180), (259.0433, 262.3097, 180), (259.51227, 262.45197, 180), (260.48773, 262.45197, 180), (260, 262.5, 180), (260.9567, 262.3097, 180), (261.38892, 262.07867, 180), (265, 254, 180), (261.76776, 258.23224, 180), (262.07867, 258.61108, 180), (262.3097, 259.0433, 180), (262.45197, 259.51227, 180), (262.45197, 260.48773, 180), (262.5, 260, 180), (262.07867, 261.38892, 180), (262.3097, 260.9567, 180), (267, 257, 180), (270, 257, 180), (261.76776, 261.76776, 180), (265, 266, 180), (265, 270, 180), (267, 263, 180), (270, 263, 180), (270, 270, 180)]

        rel material:binding = </bar_diff_diff_union_union_union_union_union_union_union_union_union/Material>
    }

    def Scope "Material"
    {
        def Material "PBR"
        {
            token outputs:surface.connect = <PBR/Shader.outputs:surface>

            def Shader "Shader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.85, 0.85, 0.88)
                float inputs:metallic = 0.95
                float inputs:roughness = 0.35
                token outputs:surface
            }
        }
    }

    def PhysicsCollisionAPI "collision"
    {
        rel physics:collisionGroup = </CollisionGroup>
    }
}
