#usda 1.0
(
    defaultPrim = "main_plate_union_union_diff"
    upAxis = "Y"
    metersPerUnit = 0.001
)

def Xform "main_plate_union_union_diff" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI"]
)
{
    float physics:mass = 1.242

    def Mesh "main_plate_union_union_diff_mesh"
    {
        float3[] extent = [(-50, -43, -50), (50, 3, 50)]
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [881, 1058, 1057, 881, 539, 541, 881, 1060, 1059, 881, 882, 1180, 817, 335, 333, 936, 935, 881, 419, 391, 392, 933, 932, 881, 932, 931, 881, 931, 906, 881, 906, 905, 881, 905, 904, 881, 904, 903, 881, 903, 902, 881, 902, 901, 881, 881, 896, 895, 525, 1023, 1025, 525, 1024, 1023, 1138, 1129, 1180, 1132, 1171, 1180, 1134, 1132, 1180, 1170, 1167, 1180, 1167, 1169, 1180, 1169, 1168, 1180, 1168, 1166, 1180, 1171, 1170, 1180, 1133, 1134, 1180, 1131, 1133, 1180, 1130, 1131, 1180, 1129, 1130, 1180, 1166, 1165, 1180, 1165, 1164, 1180, 1164, 937, 1180, 937, 936, 1180, 1054, 1181, 882, 881, 895, 894, 881, 894, 893, 881, 893, 892, 881, 892, 886, 881, 886, 885, 881, 885, 884, 881, 884, 891, 901, 900, 881, 900, 899, 881, 899, 898, 881, 881, 898, 897, 881, 897, 883, 881, 883, 896, 419, 817, 333, 419, 333, 336, 419, 323, 325, 324, 326, 419, 325, 324, 419, 419, 336, 323, 326, 327, 419, 327, 493, 419, 493, 494, 419, 494, 495, 419, 495, 496, 419, 496, 497, 419, 497, 498, 419, 498, 499, 419, 499, 500, 419, 500, 501, 419, 340, 338, 420, 341, 339, 420, 881, 1061, 1060, 881, 1062, 1061, 881, 1063, 1062, 881, 1064, 1063, 881, 1065, 1064, 881, 1066, 1065, 881, 1067, 1066, 881, 1068, 1067, 525, 881, 541, 339, 340, 420, 342, 341, 420, 509, 342, 420, 510, 509, 420, 511, 510, 420, 512, 511, 420, 513, 512, 420, 514, 513, 420, 515, 514, 420, 516, 515, 420, 517, 516, 420, 518, 517, 420, 519, 518, 420, 520, 519, 420, 525, 501, 502, 525, 502, 503, 525, 503, 504, 525, 504, 505, 525, 505, 506, 525, 506, 507, 525, 507, 508, 525, 508, 1026, 525, 1028, 1029, 525, 1029, 1030, 525, 1026, 1027, 525, 1027, 1028, 525, 1030, 1031, 525, 1021, 1024, 525, 1031, 1021, 881, 1074, 1068, 881, 1075, 1074, 881, 1076, 1075, 881, 1077, 1076, 881, 1079, 1077, 1079, 891, 887, 1079, 887, 888, 888, 889, 1079, 889, 890, 1079, 890, 1114, 1079, 1114, 1115, 1079, 1137, 1138, 1079, 1136, 1137, 1079, 1135, 1136, 1079, 1128, 1135, 1079, 1127, 1128, 1079, 1126, 1127, 1079, 1125, 1126, 1079, 1124, 1125, 1079, 1123, 1124, 1079, 1122, 1123, 1079, 1121, 1122, 1079, 1181, 420, 1180, 1080, 1079, 1180, 1180, 549, 1080, 1115, 1116, 1079, 1116, 1117, 1079, 1117, 1118, 1079, 265, 419, 384, 420, 128, 419, 1118, 1119, 1079, 1119, 1120, 1079, 1120, 1121, 1079, 521, 520, 1181, 522, 521, 1181, 523, 522, 1181, 524, 523, 1181, 1043, 524, 1181, 1044, 1043, 1181, 1045, 1044, 1181, 1046, 1045, 1181, 1047, 1046, 1181, 1181, 1038, 1048, 1047, 1181, 1048, 1181, 1041, 1038, 1181, 1040, 1041, 1054, 1039, 1181, 1039, 1042, 1181, 525, 419, 501, 419, 525, 549, 420, 419, 1180, 419, 393, 379, 419, 378, 393, 419, 377, 378, 419, 376, 377, 795, 794, 817, 796, 795, 817, 797, 796, 817, 798, 797, 817, 812, 798, 817, 813, 812, 817, 817, 806, 807, 804, 816, 817, 805, 804, 817, 808, 817, 807, 808, 805, 817, 814, 813, 817, 815, 814, 817, 816, 815, 817, 817, 801, 809, 817, 809, 810, 817, 810, 811, 817, 811, 806, 870, 882, 129, 793, 264, 881, 817, 793, 881, 817, 881, 857, 881, 129, 882, 817, 328, 337, 817, 337, 334, 817, 329, 328, 817, 332, 331, 817, 849, 332, 817, 330, 329, 817, 331, 330, 817, 850, 849, 817, 851, 850, 419, 375, 376, 419, 374, 375, 419, 392, 384, 419, 270, 276, 419, 390, 391, 419, 383, 390, 419, 382, 383, 419, 381, 382, 419, 380, 381, 419, 379, 380, 419, 373, 374, 419, 372, 373, 419, 371, 372, 419, 370, 371, 419, 369, 370, 419, 360, 369, 419, 359, 360, 419, 358, 359, 419, 357, 358, 419, 356, 357, 419, 355, 356, 419, 354, 355, 419, 353, 354, 419, 136, 353, 419, 135, 136, 1042, 1040, 1181, 881, 1057, 1056, 881, 1056, 1055, 881, 1055, 543, 881, 543, 542, 881, 542, 540, 881, 540, 539, 1079, 1069, 1078, 1079, 1070, 1069, 1079, 1071, 1070, 1079, 1072, 1071, 1079, 1073, 1072, 1079, 1078, 1077, 338, 129, 420, 265, 128, 264, 128, 129, 881, 264, 128, 881, 265, 266, 267, 265, 271, 272, 817, 852, 851, 817, 853, 852, 817, 854, 853, 265, 272, 273, 265, 273, 274, 265, 274, 275, 265, 275, 266, 1180, 882, 1181, 1138, 1180, 1079, 1180, 419, 549, 547, 548, 525, 546, 547, 525, 545, 546, 525, 817, 855, 854, 817, 856, 855, 817, 857, 856, 544, 545, 525, 530, 544, 525, 529, 530, 525, 881, 1059, 1058, 520, 420, 1181, 936, 881, 1180, 935, 934, 881, 934, 933, 881, 525, 536, 535, 538, 526, 525, 537, 538, 525, 534, 525, 535, 534, 537, 525, 528, 529, 525, 527, 528, 525, 526, 527, 525, 525, 541, 533, 525, 533, 532, 525, 532, 531, 525, 531, 536, 162, 161, 265, 163, 162, 265, 164, 163, 265, 165, 164, 265, 166, 165, 265, 167, 166, 265, 385, 167, 265, 386, 385, 265, 387, 386, 265, 388, 387, 265, 265, 389, 388, 265, 384, 389, 419, 265, 267, 419, 267, 268, 419, 268, 269, 419, 269, 270, 858, 857, 881, 859, 858, 881, 860, 859, 881, 861, 860, 881, 862, 861, 881, 863, 862, 881, 864, 863, 881, 1032, 864, 881, 1033, 1032, 881, 1034, 1033, 881, 881, 1022, 1037, 1035, 1036, 881, 1036, 1034, 881, 881, 1037, 1035, 881, 1025, 1022, 881, 525, 1025, 870, 871, 882, 871, 872, 882, 872, 873, 882, 873, 874, 882, 874, 875, 882, 875, 876, 882, 876, 877, 882, 877, 878, 882, 878, 879, 882, 879, 880, 882, 880, 1049, 882, 1049, 1050, 882, 1050, 1051, 882, 1053, 1052, 882, 1051, 1053, 882, 146, 128, 265, 128, 144, 153, 128, 145, 144, 128, 146, 145, 128, 150, 130, 128, 148, 150, 128, 131, 134, 128, 134, 132, 128, 132, 133, 128, 133, 135, 128, 130, 131, 128, 149, 148, 128, 151, 149, 128, 152, 151, 128, 153, 152, 419, 128, 135, 128, 420, 129, 1052, 1054, 882, 1079, 881, 891, 817, 334, 335, 869, 870, 129, 868, 869, 129, 867, 868, 129, 866, 867, 129, 865, 866, 129, 347, 865, 129, 346, 347, 129, 345, 346, 129, 344, 345, 129, 129, 352, 343, 344, 129, 343, 129, 349, 352, 129, 350, 349, 338, 351, 129, 351, 348, 129, 348, 350, 129, 419, 802, 803, 147, 146, 265, 154, 147, 265, 155, 154, 265, 156, 155, 265, 157, 156, 265, 158, 157, 265, 159, 158, 265, 160, 159, 265, 161, 160, 265, 419, 800, 802, 419, 799, 800, 419, 289, 799, 419, 288, 289, 419, 287, 288, 419, 803, 801, 419, 286, 287, 419, 285, 286, 419, 284, 285, 419, 283, 284, 419, 282, 283, 419, 281, 282, 419, 280, 281, 419, 279, 280, 419, 278, 279, 419, 277, 278, 419, 276, 277, 817, 419, 801, 869, 852, 853, 338, 325, 323, 863, 880, 879, 862, 879, 878, 861, 878, 877, 860, 877, 876, 859, 876, 875, 1049, 864, 1032, 880, 863, 864, 879, 862, 863, 878, 861, 862, 877, 860, 861, 876, 859, 860, 858, 875, 874, 857, 874, 873, 856, 873, 872, 855, 872, 871, 854, 871, 870, 853, 870, 869, 852, 869, 868, 851, 868, 867, 850, 867, 866, 849, 866, 865, 875, 858, 859, 874, 857, 858, 857, 873, 856, 872, 855, 856, 871, 854, 855, 870, 853, 854, 868, 851, 852, 867, 850, 851, 866, 849, 850, 340, 324, 325, 341, 327, 326, 342, 493, 327, 323, 351, 338, 324, 340, 339, 326, 339, 341, 325, 338, 340, 327, 341, 342, 493, 342, 509, 343, 337, 328, 345, 329, 330, 344, 328, 329, 1048, 1021, 1031, 1024, 1038, 1041, 346, 330, 331, 1022, 1042, 1039, 1023, 1041, 1040, 1025, 1040, 1042, 1027, 1043, 1044, 1028, 1044, 1045, 347, 331, 332, 865, 332, 849, 1029, 1045, 1046, 1030, 1046, 1047, 349, 335, 334, 1031, 1047, 1048, 1021, 1048, 1038, 1050, 1032, 1033, 1051, 1033, 1034, 1052, 1036, 1035, 1053, 1034, 1036, 1054, 1035, 1037, 1039, 1037, 1022, 1032, 1050, 1049, 1033, 1051, 1050, 1035, 1054, 1052, 350, 333, 335, 348, 336, 333, 352, 334, 337, 337, 343, 352, 328, 344, 343, 329, 345, 344, 1034, 1053, 1051, 1036, 1052, 1053, 1037, 1039, 1054, 330, 346, 345, 331, 347, 346, 332, 865, 347, 333, 350, 348, 335, 349, 350, 336, 348, 351, 334, 352, 349, 1026, 524, 1043, 508, 523, 524, 507, 522, 523, 506, 521, 522, 505, 520, 521, 504, 519, 520, 503, 518, 519, 502, 517, 518, 501, 516, 517, 500, 515, 516, 524, 1026, 508, 523, 508, 507, 522, 507, 506, 521, 506, 505, 520, 505, 504, 519, 504, 503, 518, 503, 502, 501, 517, 502, 516, 501, 500, 515, 500, 499, 499, 514, 515, 498, 513, 514, 497, 512, 513, 496, 511, 512, 495, 510, 511, 494, 509, 510, 514, 499, 498, 513, 498, 497, 512, 497, 496, 511, 496, 495, 510, 495, 494, 509, 494, 493, 1046, 1030, 1029, 1047, 1031, 1030, 1045, 1029, 1028, 1044, 1028, 1027, 1043, 1027, 1026, 1041, 1023, 1024, 1040, 1025, 1023, 1042, 1022, 1025, 1038, 1024, 1021, 351, 323, 336, 339, 326, 324, 864, 1049, 880, 932, 940, 939, 918, 893, 894, 935, 943, 942, 936, 944, 943, 937, 1172, 944, 934, 942, 941, 931, 939, 938, 933, 941, 940, 938, 939, 1178, 939, 940, 1175, 940, 941, 1177, 941, 942, 1176, 942, 943, 1174, 943, 944, 1173, 1172, 937, 1164, 944, 936, 937, 943, 935, 936, 942, 934, 935, 941, 933, 934, 940, 932, 933, 939, 931, 932, 940, 1177, 1175, 942, 1174, 1176, 943, 1173, 1174, 944, 1172, 1173, 941, 1176, 1177, 939, 1175, 1178, 938, 1178, 1179, 1167, 1178, 1175, 1170, 1179, 1178, 1169, 1175, 1177, 1168, 1177, 1176, 1166, 1176, 1174, 1165, 1174, 1173, 1164, 1173, 1172, 1179, 1170, 1171, 1178, 1167, 1170, 1175, 1169, 1167, 1176, 1166, 1168, 1177, 1168, 1169, 1174, 1165, 1166, 1173, 1164, 1165, 1129, 1163, 1154, 1138, 1162, 1163, 1137, 1161, 1162, 1136, 1160, 1161, 1135, 1153, 1160, 928, 1159, 1158, 930, 1179, 1157, 929, 1157, 1159, 927, 1158, 1156, 926, 1156, 1155, 925, 1155, 1154, 1132, 1159, 1157, 1134, 1158, 1159, 1171, 1157, 1179, 1133, 1156, 1158, 1131, 1155, 1156, 1130, 1154, 1155, 930, 938, 1179, 929, 930, 1157, 924, 1154, 1163, 923, 1163, 1162, 922, 1162, 1161, 921, 1161, 1160, 907, 1160, 1153, 1163, 1129, 1138, 1162, 1138, 1137, 1161, 1137, 1136, 1160, 1136, 1135, 1153, 1135, 1128, 1159, 1132, 1134, 1158, 1134, 1133, 1157, 1171, 1132, 1156, 1133, 1131, 1155, 1131, 1130, 1154, 1130, 1129, 1128, 1152, 1153, 920, 1153, 1152, 919, 1152, 1151, 918, 1151, 1150, 917, 1150, 1149, 916, 1149, 1148, 1127, 1151, 1152, 1126, 1150, 1151, 1125, 1149, 1150, 1124, 1148, 1149, 1123, 1147, 1148, 910, 1148, 1147, 909, 1147, 1146, 908, 1146, 1145, 915, 1145, 1144, 911, 1144, 1143, 912, 1143, 1142, 913, 1142, 1141, 917, 892, 893, 1139, 914, 1140, 1122, 1146, 1147, 928, 929, 1159, 1121, 1145, 1146, 1120, 1144, 1145, 1119, 1143, 1144, 1118, 1142, 1143, 1117, 1141, 1142, 1116, 1140, 1141, 1115, 1139, 1140, 1152, 1128, 1127, 1151, 1127, 1126, 1150, 1126, 1125, 1149, 1125, 1124, 1148, 1124, 1123, 1147, 1123, 1122, 1146, 1122, 1121, 1145, 1121, 1120, 1144, 1120, 1119, 1143, 1119, 1118, 1142, 1118, 1117, 1141, 1117, 1116, 1140, 1116, 1115, 1114, 1139, 1115, 907, 896, 883, 908, 891, 884, 909, 884, 885, 910, 885, 886, 927, 928, 1158, 926, 927, 1156, 925, 926, 1155, 906, 938, 930, 905, 930, 929, 904, 929, 928, 903, 928, 927, 902, 927, 926, 901, 926, 925, 924, 925, 1154, 923, 924, 1163, 922, 923, 1162, 921, 922, 1161, 907, 921, 1160, 900, 925, 924, 899, 924, 923, 898, 923, 922, 897, 922, 921, 911, 888, 887, 912, 889, 888, 913, 890, 889, 890, 914, 1114, 915, 887, 891, 916, 886, 892, 883, 921, 907, 938, 906, 931, 930, 905, 906, 929, 904, 905, 928, 903, 904, 927, 902, 903, 926, 901, 902, 925, 900, 901, 924, 899, 900, 923, 898, 899, 922, 897, 898, 921, 883, 897, 920, 907, 1153, 919, 920, 1152, 918, 919, 1151, 910, 916, 1148, 917, 918, 1150, 916, 917, 1149, 895, 920, 919, 894, 919, 918, 893, 918, 917, 892, 917, 916, 909, 910, 1147, 908, 909, 1146, 915, 908, 1145, 911, 915, 1144, 912, 911, 1143, 913, 912, 1142, 914, 913, 1141, 887, 915, 911, 1114, 914, 1139, 889, 912, 913, 890, 913, 914, 888, 911, 912, 885, 910, 909, 884, 909, 908, 891, 908, 915, 886, 916, 910, 896, 907, 920, 920, 895, 896, 919, 894, 895, 914, 1141, 1140, 1111, 1006, 1004, 978, 983, 1113, 453, 572, 454, 454, 572, 455, 456, 455, 573, 456, 573, 457, 469, 457, 574, 548, 572, 452, 455, 572, 573, 457, 573, 574, 469, 574, 470, 1109, 1002, 1003, 1004, 1002, 1109, 1005, 1006, 1111, 980, 981, 1099, 1004, 1109, 1111, 1005, 1111, 1110, 1000, 1106, 1107, 998, 1107, 1108, 1003, 1108, 1109, 1007, 1112, 1113, 1009, 1110, 1112, 1082, 1055, 1056, 1083, 1056, 1057, 1084, 1057, 1058, 1085, 1058, 1059, 1086, 1059, 1060, 1087, 1060, 1061, 1088, 1061, 1062, 1089, 1062, 1063, 1090, 1063, 1064, 1091, 1064, 1065, 1092, 1065, 1066, 1093, 1066, 1067, 1094, 1067, 1068, 1097, 1069, 1070, 1098, 1070, 1071, 1100, 1071, 1072, 1099, 1072, 1073, 1055, 1082, 1081, 1056, 1083, 1082, 1057, 1084, 1083, 1058, 1085, 1084, 1059, 1086, 1085, 1081, 1082, 1107, 1082, 1083, 1108, 1083, 1084, 1109, 1084, 1085, 1111, 1085, 1086, 1110, 1060, 1087, 1086, 1061, 1088, 1087, 1062, 1089, 1088, 1063, 1090, 1089, 1064, 1091, 1090, 1065, 1092, 1091, 1066, 1093, 1092, 1067, 1094, 1093, 1086, 1087, 1112, 1087, 1088, 1113, 1088, 1089, 1095, 1089, 1090, 1099, 1090, 1091, 1100, 1081, 1107, 1106, 1082, 1108, 1107, 1083, 1109, 1108, 1084, 1111, 1109, 1085, 1110, 1111, 1069, 1097, 1096, 1071, 1100, 1098, 1070, 1098, 1097, 1072, 1099, 1100, 1086, 1112, 1110, 1087, 1113, 1112, 1088, 1095, 1113, 1091, 1092, 1098, 1092, 1093, 1097, 1093, 1094, 1096, 1089, 1099, 1095, 1090, 1100, 1099, 1091, 1098, 1100, 1092, 1097, 1098, 1096, 1097, 1093, 1101, 1068, 1074, 1102, 1074, 1075, 1103, 1075, 1076, 1104, 1076, 1077, 1105, 1077, 1078, 1096, 1078, 1069, 1068, 1101, 1094, 1074, 1102, 1101, 1075, 1103, 1102, 1076, 1104, 1103, 1077, 1105, 1104, 1078, 1096, 1105, 1094, 1101, 1105, 1101, 1102, 1104, 1104, 1105, 1101, 1102, 1103, 1104, 1105, 1096, 1094, 470, 574, 471, 472, 471, 575, 472, 575, 473, 474, 473, 576, 474, 576, 475, 475, 576, 476, 477, 476, 577, 478, 477, 578, 478, 578, 479, 479, 578, 480, 572, 453, 452, 481, 579, 482, 483, 482, 580, 483, 580, 999, 471, 574, 575, 473, 575, 576, 476, 576, 577, 477, 577, 578, 480, 578, 579, 482, 579, 580, 1106, 999, 580, 562, 526, 538, 550, 527, 526, 551, 528, 527, 552, 529, 528, 553, 530, 529, 554, 544, 530, 526, 562, 550, 527, 550, 551, 528, 551, 552, 529, 552, 553, 530, 553, 554, 544, 554, 568, 550, 562, 568, 551, 550, 554, 552, 551, 553, 551, 554, 553, 550, 568, 554, 555, 536, 531, 556, 531, 532, 557, 532, 533, 565, 533, 541, 559, 534, 535, 558, 537, 534, 560, 535, 536, 561, 538, 537, 564, 539, 540, 563, 541, 539, 566, 540, 542, 567, 542, 543, 1081, 543, 1055, 567, 1106, 580, 566, 580, 579, 564, 579, 578, 563, 578, 577, 565, 577, 576, 557, 576, 575, 568, 545, 544, 569, 546, 545, 570, 547, 546, 571, 548, 547, 531, 556, 555, 532, 557, 556, 556, 575, 574, 533, 565, 557, 534, 559, 558, 535, 560, 559, 536, 555, 560, 537, 558, 561, 538, 561, 562, 560, 555, 573, 555, 574, 573, 560, 573, 572, 555, 556, 574, 556, 557, 575, 557, 565, 576, 539, 564, 563, 540, 566, 564, 541, 563, 565, 542, 567, 566, 543, 1081, 567, 565, 563, 577, 563, 564, 578, 564, 566, 579, 566, 567, 580, 567, 1081, 1106, 545, 568, 569, 546, 569, 570, 559, 572, 571, 558, 571, 570, 561, 570, 569, 979, 980, 1073, 562, 569, 568, 559, 560, 572, 561, 558, 570, 558, 559, 571, 547, 570, 571, 562, 561, 569, 548, 571, 572, 998, 997, 1107, 1001, 1107, 997, 1108, 1003, 998, 1107, 1001, 1000, 451, 548, 452, 999, 1106, 1000, 1008, 1007, 1113, 1009, 995, 1110, 1112, 1010, 1009, 1007, 1010, 1112, 996, 1005, 1110, 995, 996, 1110, 982, 1095, 1099, 978, 1113, 1095, 977, 978, 1095, 982, 977, 1095, 981, 982, 1099, 1113, 983, 1008, 1099, 1073, 980, 481, 480, 579, 142, 364, 363, 189, 190, 412, 140, 139, 365, 142, 140, 364, 137, 131, 130, 138, 134, 131, 141, 132, 134, 140, 135, 133, 139, 133, 132, 142, 136, 135, 136, 143, 353, 134, 138, 141, 131, 137, 138, 132, 141, 139, 133, 139, 140, 135, 140, 142, 136, 142, 143, 353, 143, 361, 139, 141, 366, 143, 142, 363, 141, 138, 367, 138, 137, 368, 168, 153, 144, 169, 144, 145, 170, 145, 146, 171, 146, 147, 178, 147, 154, 172, 150, 148, 173, 148, 149, 174, 130, 150, 175, 149, 151, 176, 151, 152, 177, 152, 153, 153, 168, 177, 379, 418, 404, 190, 411, 412, 191, 410, 411, 189, 412, 413, 188, 413, 414, 187, 414, 409, 186, 409, 417, 185, 417, 416, 184, 416, 415, 390, 408, 415, 384, 417, 409, 392, 416, 417, 391, 415, 416, 388, 414, 413, 386, 412, 411, 387, 413, 412, 385, 411, 410, 389, 409, 414, 182, 408, 407, 181, 407, 406, 183, 415, 408, 180, 406, 405, 179, 405, 404, 178, 404, 418, 383, 407, 408, 382, 406, 407, 381, 405, 406, 380, 404, 405, 418, 379, 393, 417, 384, 392, 416, 392, 391, 415, 391, 390, 414, 388, 389, 413, 387, 388, 412, 386, 387, 411, 385, 386, 409, 389, 384, 408, 390, 383, 407, 383, 382, 406, 382, 381, 405, 381, 380, 404, 380, 379, 393, 403, 418, 378, 402, 403, 377, 401, 402, 376, 400, 401, 375, 399, 400, 171, 418, 403, 170, 403, 402, 169, 402, 401, 168, 401, 400, 177, 400, 399, 176, 399, 398, 175, 398, 397, 173, 397, 396, 172, 396, 395, 174, 395, 394, 137, 394, 368, 374, 398, 399, 373, 397, 398, 372, 396, 397, 190, 191, 411, 370, 394, 395, 369, 368, 394, 403, 393, 378, 402, 378, 377, 401, 377, 376, 400, 376, 375, 399, 375, 374, 398, 374, 373, 397, 373, 372, 396, 372, 371, 395, 371, 370, 394, 370, 369, 368, 369, 360, 138, 368, 367, 141, 367, 366, 139, 366, 365, 140, 365, 364, 144, 169, 168, 143, 363, 362, 361, 143, 362, 360, 367, 368, 359, 366, 367, 358, 365, 366, 357, 364, 365, 356, 363, 364, 355, 362, 363, 354, 361, 362, 367, 360, 359, 366, 359, 358, 365, 358, 357, 364, 357, 356, 363, 356, 355, 362, 355, 354, 353, 361, 354, 145, 170, 169, 146, 171, 170, 147, 178, 171, 150, 172, 174, 148, 173, 172, 130, 174, 137, 149, 175, 173, 151, 176, 175, 152, 177, 176, 172, 173, 396, 137, 174, 394, 174, 172, 395, 173, 175, 397, 175, 176, 398, 176, 177, 399, 177, 168, 400, 168, 169, 401, 169, 170, 402, 170, 171, 403, 171, 178, 418, 179, 154, 155, 180, 155, 156, 181, 156, 157, 182, 157, 158, 183, 158, 159, 184, 159, 160, 185, 160, 161, 186, 161, 162, 187, 162, 163, 188, 163, 164, 189, 164, 165, 190, 165, 166, 191, 166, 167, 410, 167, 385, 154, 179, 178, 155, 180, 179, 156, 181, 180, 157, 182, 181, 158, 183, 182, 159, 184, 183, 178, 179, 404, 179, 180, 405, 180, 181, 406, 181, 182, 407, 182, 183, 408, 160, 185, 184, 161, 186, 185, 162, 187, 186, 163, 188, 187, 164, 189, 188, 165, 190, 189, 166, 191, 190, 167, 410, 191, 183, 184, 415, 184, 185, 416, 185, 186, 417, 186, 187, 409, 187, 188, 414, 188, 189, 413, 371, 395, 396, 772, 763, 822, 816, 836, 848, 316, 284, 283, 315, 283, 282, 314, 282, 281, 313, 281, 280, 312, 280, 279, 311, 279, 278, 310, 278, 277, 309, 277, 276, 306, 275, 274, 305, 274, 273, 303, 273, 272, 272, 271, 304, 276, 302, 309, 298, 309, 302, 299, 302, 301, 299, 298, 302, 300, 299, 301, 298, 307, 309, 270, 301, 302, 269, 300, 301, 268, 299, 300, 267, 298, 299, 266, 307, 298, 302, 276, 270, 301, 270, 269, 300, 269, 268, 299, 268, 267, 298, 267, 266, 307, 266, 275, 261, 290, 308, 260, 308, 304, 304, 271, 258, 263, 234, 290, 261, 263, 290, 262, 261, 308, 260, 262, 308, 259, 260, 304, 258, 259, 304, 248, 297, 296, 246, 296, 295, 244, 295, 294, 242, 294, 292, 240, 292, 293, 237, 293, 291, 235, 291, 290, 248, 766, 297, 247, 248, 296, 246, 247, 296, 245, 246, 295, 244, 245, 295, 243, 244, 294, 294, 242, 243, 241, 242, 292, 240, 241, 292, 238, 239, 293, 239, 240, 293, 237, 238, 293, 235, 236, 291, 236, 237, 291, 234, 235, 290, 257, 258, 271, 318, 286, 285, 319, 287, 286, 320, 288, 287, 321, 289, 288, 272, 304, 303, 274, 305, 306, 273, 303, 305, 275, 306, 307, 307, 306, 310, 306, 305, 311, 305, 303, 312, 303, 304, 313, 304, 308, 314, 307, 310, 309, 774, 824, 777, 776, 823, 762, 774, 775, 824, 306, 311, 310, 305, 312, 311, 308, 290, 315, 290, 291, 316, 291, 293, 317, 293, 292, 318, 766, 767, 818, 767, 768, 818, 768, 764, 819, 764, 765, 819, 765, 770, 820, 770, 769, 820, 769, 771, 821, 771, 773, 821, 772, 822, 773, 769, 821, 820, 292, 294, 319, 294, 295, 320, 295, 296, 321, 296, 297, 322, 277, 309, 310, 278, 310, 311, 279, 311, 312, 280, 312, 313, 281, 313, 314, 282, 314, 315, 283, 315, 316, 284, 316, 317, 303, 313, 312, 317, 285, 284, 308, 315, 314, 290, 316, 315, 291, 317, 316, 285, 317, 318, 286, 318, 319, 287, 319, 320, 288, 320, 321, 289, 321, 322, 293, 318, 317, 292, 319, 318, 294, 320, 319, 295, 321, 320, 296, 322, 321, 773, 822, 821, 789, 788, 794, 297, 766, 818, 768, 819, 818, 765, 820, 819, 762, 823, 822, 777, 824, 823, 826, 790, 789, 790, 826, 791, 786, 787, 825, 792, 786, 825, 775, 792, 825, 787, 791, 826, 794, 826, 789, 775, 825, 824, 787, 826, 825, 763, 762, 822, 827, 794, 795, 776, 777, 823, 828, 795, 796, 829, 796, 797, 830, 797, 798, 289, 322, 799, 831, 800, 799, 832, 802, 800, 835, 801, 803, 834, 803, 802, 837, 804, 805, 838, 807, 806, 840, 805, 808, 839, 808, 807, 833, 809, 801, 841, 810, 809, 842, 811, 810, 843, 806, 811, 297, 818, 831, 818, 819, 832, 819, 820, 834, 820, 821, 835, 821, 822, 833, 794, 827, 826, 795, 828, 827, 796, 829, 828, 797, 830, 829, 822, 823, 841, 823, 824, 842, 824, 825, 843, 825, 826, 838, 826, 827, 839, 827, 828, 840, 828, 829, 837, 829, 830, 836, 826, 839, 838, 828, 837, 840, 827, 840, 839, 829, 836, 837, 799, 322, 831, 800, 831, 832, 801, 835, 833, 802, 832, 834, 803, 834, 835, 297, 831, 322, 818, 832, 831, 819, 834, 832, 820, 835, 834, 821, 833, 835, 804, 837, 836, 805, 840, 837, 806, 843, 838, 807, 838, 839, 808, 839, 840, 809, 833, 841, 810, 841, 842, 811, 842, 843, 822, 841, 833, 823, 842, 841, 824, 843, 842, 825, 838, 843, 844, 798, 812, 845, 812, 813, 846, 813, 814, 847, 814, 815, 848, 815, 816, 836, 816, 804, 798, 844, 830, 812, 845, 844, 813, 846, 845, 814, 847, 846, 815, 848, 847, 830, 844, 848, 844, 845, 847, 845, 846, 847, 847, 848, 844, 830, 848, 836, 304, 314, 313, 65, 676, 675, 974, 1073, 649, 1016, 1017, 1080, 1018, 1019, 1080, 1016, 1080, 549, 549, 65, 100, 64, 65, 549, 81, 64, 525, 65, 99, 100, 65, 98, 99, 65, 97, 98, 64, 81, 80, 64, 80, 79, 64, 79, 78, 64, 78, 77, 64, 77, 76, 65, 677, 676, 1020, 1018, 1080, 65, 675, 674, 65, 94, 93, 65, 87, 89, 65, 93, 87, 1011, 1020, 1080, 82, 81, 525, 83, 82, 525, 84, 83, 525, 85, 84, 525, 86, 85, 525, 108, 86, 525, 109, 108, 525, 110, 109, 525, 111, 110, 525, 649, 70, 71, 649, 71, 74, 649, 74, 75, 649, 75, 651, 649, 651, 652, 649, 652, 653, 649, 653, 654, 649, 654, 655, 649, 655, 656, 649, 656, 657, 649, 657, 658, 649, 658, 659, 649, 659, 660, 649, 660, 661, 649, 661, 662, 65, 650, 677, 650, 65, 649, 650, 678, 677, 650, 679, 678, 650, 680, 679, 650, 681, 680, 650, 682, 681, 650, 683, 682, 650, 684, 683, 649, 662, 663, 649, 663, 664, 649, 664, 665, 649, 665, 666, 649, 666, 667, 649, 667, 668, 649, 668, 669, 649, 669, 670, 649, 670, 671, 112, 111, 525, 113, 112, 525, 114, 113, 525, 115, 114, 525, 116, 115, 525, 117, 116, 525, 695, 117, 525, 696, 695, 525, 525, 671, 672, 525, 672, 702, 525, 702, 703, 703, 704, 525, 704, 705, 525, 705, 699, 525, 697, 696, 525, 701, 697, 525, 698, 701, 525, 700, 698, 525, 699, 700, 525, 649, 525, 443, 549, 100, 101, 650, 685, 684, 650, 686, 685, 650, 687, 686, 650, 688, 687, 650, 689, 688, 690, 689, 650, 691, 690, 650, 692, 691, 650, 693, 692, 650, 549, 101, 102, 549, 102, 103, 549, 103, 104, 549, 104, 105, 549, 105, 106, 549, 106, 107, 549, 107, 118, 549, 118, 119, 549, 119, 120, 549, 120, 121, 549, 121, 122, 549, 122, 123, 549, 123, 124, 549, 124, 125, 549, 125, 126, 549, 126, 127, 549, 127, 706, 549, 706, 707, 694, 693, 549, 713, 694, 549, 713, 549, 714, 549, 715, 714, 549, 716, 715, 525, 649, 671, 549, 710, 716, 549, 707, 708, 549, 708, 712, 549, 712, 709, 549, 709, 711, 549, 711, 710, 458, 549, 650, 1017, 1011, 1080, 525, 450, 449, 525, 449, 448, 525, 448, 447, 525, 447, 446, 525, 446, 445, 525, 444, 443, 459, 460, 549, 458, 459, 549, 460, 461, 549, 461, 462, 549, 462, 463, 549, 463, 464, 549, 693, 650, 549, 650, 649, 1079, 649, 426, 423, 649, 423, 431, 649, 429, 430, 649, 430, 421, 649, 421, 422, 649, 431, 428, 649, 428, 429, 649, 427, 425, 649, 425, 426, 649, 443, 424, 649, 424, 427, 649, 422, 945, 649, 945, 946, 649, 946, 947, 649, 947, 948, 649, 948, 949, 649, 949, 950, 649, 950, 951, 649, 951, 952, 649, 952, 953, 649, 953, 954, 649, 954, 955, 649, 955, 956, 649, 956, 969, 649, 969, 970, 649, 970, 971, 649, 971, 972, 649, 972, 973, 649, 973, 975, 974, 649, 975, 650, 434, 437, 650, 442, 434, 650, 441, 440, 650, 432, 441, 650, 433, 432, 650, 439, 442, 650, 440, 439, 438, 650, 436, 650, 437, 436, 435, 458, 650, 438, 435, 650, 650, 957, 433, 650, 958, 957, 650, 959, 958, 650, 960, 959, 650, 961, 960, 650, 962, 961, 650, 963, 962, 650, 964, 963, 650, 965, 964, 650, 966, 965, 650, 967, 966, 650, 968, 967, 650, 984, 968, 650, 985, 984, 650, 986, 985, 650, 987, 986, 650, 988, 987, 464, 465, 549, 465, 466, 549, 466, 467, 549, 65, 674, 673, 65, 673, 96, 65, 96, 95, 65, 95, 92, 65, 92, 91, 65, 91, 94, 65, 88, 90, 65, 90, 97, 65, 89, 88, 64, 649, 65, 64, 72, 73, 64, 68, 66, 64, 66, 72, 64, 73, 70, 64, 69, 67, 64, 76, 69, 64, 67, 68, 649, 64, 70, 467, 468, 549, 468, 484, 549, 525, 445, 444, 1080, 650, 1079, 974, 976, 1073, 976, 979, 1073, 990, 988, 1080, 989, 990, 1080, 991, 989, 1080, 993, 991, 1080, 994, 993, 1080, 992, 994, 1080, 1019, 992, 1080, 525, 64, 549, 525, 548, 451, 484, 485, 549, 485, 486, 549, 486, 487, 549, 487, 488, 549, 488, 489, 549, 489, 490, 549, 490, 491, 549, 491, 492, 549, 492, 1013, 549, 1013, 1014, 549, 1014, 1012, 549, 1012, 1015, 549, 1015, 1016, 549, 650, 1080, 988, 1073, 1079, 649, 525, 451, 450, 0, 581, 1, 582, 621, 620, 581, 0, 6, 581, 6, 7, 0, 12, 5, 0, 5, 3, 0, 9, 6, 0, 2, 8, 0, 4, 2, 0, 8, 9, 1, 25, 24, 1, 26, 33, 1, 24, 26, 1, 27, 30, 1, 28, 27, 1, 31, 28, 1, 32, 31, 1, 605, 32, 1, 606, 605, 1, 29, 23, 1, 23, 25, 1, 30, 29, 1, 607, 606, 1, 608, 607, 1, 609, 608, 0, 13, 12, 746, 748, 793, 748, 750, 793, 750, 751, 793, 751, 749, 793, 749, 760, 793, 783, 784, 794, 794, 785, 783, 794, 788, 785, 0, 14, 13, 231, 230, 793, 232, 231, 793, 233, 232, 793, 0, 15, 14, 0, 16, 15, 0, 17, 16, 1, 33, 34, 1, 34, 35, 1, 35, 36, 0, 1, 265, 17, 0, 264, 265, 1, 36, 18, 17, 264, 19, 18, 264, 20, 19, 264, 21, 20, 264, 22, 21, 264, 44, 22, 264, 754, 233, 793, 755, 754, 793, 753, 755, 793, 756, 753, 793, 761, 752, 793, 759, 761, 793, 752, 758, 793, 758, 757, 793, 757, 756, 793, 760, 759, 793, 45, 44, 264, 46, 45, 264, 47, 46, 264, 48, 47, 264, 49, 48, 264, 50, 49, 264, 51, 50, 264, 52, 51, 264, 53, 52, 264, 627, 53, 264, 628, 627, 264, 582, 817, 794, 784, 582, 794, 582, 793, 817, 746, 793, 581, 264, 603, 604, 264, 604, 634, 264, 634, 635, 635, 636, 264, 636, 637, 264, 637, 631, 264, 629, 628, 264, 633, 629, 264, 630, 633, 264, 632, 630, 264, 631, 632, 264, 581, 264, 214, 265, 36, 37, 265, 37, 38, 265, 38, 39, 265, 39, 40, 265, 40, 41, 265, 41, 42, 265, 42, 43, 265, 43, 54, 265, 54, 55, 265, 55, 56, 257, 271, 265, 230, 264, 793, 230, 229, 264, 229, 228, 264, 228, 227, 264, 227, 226, 264, 226, 225, 264, 256, 257, 265, 255, 256, 265, 254, 255, 265, 253, 254, 265, 252, 253, 265, 251, 252, 265, 249, 250, 265, 250, 251, 265, 225, 224, 264, 224, 223, 264, 223, 222, 264, 222, 221, 264, 221, 220, 264, 220, 219, 264, 219, 218, 264, 264, 218, 217, 264, 217, 216, 264, 215, 214, 264, 216, 215, 264, 0, 265, 0, 3, 4, 581, 7, 10, 581, 10, 11, 581, 11, 583, 581, 583, 584, 581, 584, 585, 581, 585, 586, 581, 586, 587, 581, 587, 588, 581, 588, 589, 581, 589, 590, 581, 590, 591, 581, 591, 592, 581, 592, 593, 581, 593, 594, 1, 582, 609, 582, 610, 609, 582, 611, 610, 582, 612, 611, 582, 613, 612, 582, 614, 613, 582, 615, 614, 582, 616, 615, 581, 594, 595, 581, 595, 596, 581, 596, 597, 581, 597, 598, 581, 598, 599, 581, 599, 600, 581, 600, 601, 581, 601, 602, 581, 602, 603, 249, 265, 582, 582, 617, 616, 582, 618, 617, 582, 619, 618, 582, 620, 619, 784, 782, 582, 782, 781, 582, 781, 780, 582, 780, 779, 582, 779, 778, 582, 778, 740, 582, 740, 739, 582, 739, 738, 582, 738, 737, 582, 737, 736, 582, 736, 735, 582, 735, 734, 582, 734, 733, 582, 733, 732, 582, 732, 731, 582, 731, 730, 582, 730, 729, 582, 729, 204, 582, 209, 206, 582, 206, 249, 582, 208, 207, 582, 207, 209, 582, 211, 210, 582, 210, 213, 582, 204, 203, 582, 203, 212, 582, 582, 1, 581, 213, 205, 582, 205, 208, 582, 747, 746, 581, 745, 747, 581, 744, 745, 581, 743, 744, 581, 742, 743, 581, 741, 742, 581, 728, 741, 581, 727, 728, 581, 726, 727, 581, 725, 726, 581, 724, 725, 581, 723, 724, 581, 722, 723, 581, 721, 722, 581, 720, 721, 581, 719, 720, 581, 718, 719, 581, 717, 718, 581, 193, 717, 581, 581, 195, 198, 581, 214, 195, 196, 197, 581, 581, 198, 196, 199, 200, 581, 202, 199, 581, 192, 193, 581, 201, 192, 581, 200, 201, 581, 194, 202, 581, 197, 194, 581, 625, 582, 265, 582, 581, 793, 264, 581, 603, 265, 56, 57, 265, 57, 58, 265, 58, 59, 265, 59, 60, 265, 60, 61, 265, 61, 62, 265, 62, 63, 265, 63, 638, 265, 638, 639, 626, 625, 265, 645, 626, 265, 645, 265, 646, 265, 647, 646, 265, 648, 647, 265, 642, 648, 265, 639, 640, 265, 640, 644, 265, 644, 641, 265, 641, 643, 265, 643, 642, 625, 624, 582, 624, 623, 582, 623, 622, 582, 622, 621, 582, 212, 211, 582, 673, 652, 651, 674, 653, 652, 675, 654, 653, 676, 655, 654, 677, 656, 655, 87, 72, 66, 88, 68, 67, 89, 66, 68, 90, 67, 69, 94, 70, 73, 91, 71, 70, 93, 73, 72, 92, 74, 71, 95, 75, 74, 96, 651, 75, 72, 87, 93, 68, 88, 89, 66, 89, 87, 67, 90, 88, 69, 97, 90, 70, 94, 91, 71, 91, 92, 73, 93, 94, 74, 92, 95, 75, 95, 96, 651, 96, 673, 97, 69, 76, 678, 657, 656, 679, 658, 657, 680, 659, 658, 681, 660, 659, 682, 661, 660, 683, 662, 661, 652, 673, 674, 653, 674, 675, 654, 675, 676, 98, 76, 77, 99, 77, 78, 100, 78, 79, 101, 79, 80, 102, 80, 81, 76, 98, 97, 77, 99, 98, 78, 100, 99, 79, 101, 100, 80, 102, 101, 103, 81, 82, 104, 82, 83, 105, 83, 84, 106, 84, 85, 107, 85, 86, 118, 86, 108, 81, 103, 102, 82, 104, 103, 83, 105, 104, 84, 106, 105, 85, 107, 106, 655, 676, 677, 656, 677, 678, 657, 678, 679, 658, 679, 680, 659, 680, 681, 660, 681, 682, 661, 682, 683, 684, 663, 662, 685, 664, 663, 686, 665, 664, 687, 666, 665, 688, 667, 666, 662, 683, 684, 663, 684, 685, 664, 685, 686, 665, 686, 687, 666, 687, 688, 667, 688, 689, 690, 669, 668, 689, 668, 667, 691, 670, 669, 692, 671, 670, 693, 672, 671, 86, 118, 107, 119, 108, 109, 120, 109, 110, 121, 110, 111, 122, 111, 112, 123, 112, 113, 124, 113, 114, 125, 114, 115, 126, 115, 116, 127, 116, 117, 706, 117, 695, 108, 119, 118, 109, 120, 119, 110, 121, 120, 111, 122, 121, 112, 123, 122, 113, 124, 123, 114, 125, 124, 115, 126, 125, 116, 127, 126, 117, 706, 127, 694, 702, 672, 668, 689, 690, 669, 690, 691, 670, 691, 692, 702, 694, 713, 671, 692, 693, 672, 693, 694, 707, 695, 696, 708, 696, 697, 712, 697, 701, 709, 701, 698, 710, 700, 699, 711, 698, 700, 713, 703, 702, 714, 704, 703, 715, 705, 704, 716, 699, 705, 695, 707, 706, 696, 708, 707, 697, 712, 708, 698, 711, 709, 700, 710, 711, 701, 709, 712, 703, 713, 714, 705, 715, 716, 704, 714, 715, 699, 716, 710, 955, 966, 967, 456, 484, 468, 459, 443, 444, 957, 946, 945, 958, 947, 946, 946, 957, 958, 947, 958, 959, 959, 948, 947, 960, 949, 948, 961, 950, 949, 962, 951, 950, 963, 952, 951, 964, 953, 952, 965, 954, 953, 966, 955, 954, 967, 956, 955, 948, 959, 960, 949, 960, 961, 950, 961, 962, 951, 962, 963, 952, 963, 964, 953, 964, 965, 954, 965, 966, 461, 445, 446, 956, 967, 968, 458, 424, 443, 421, 441, 432, 429, 439, 440, 430, 440, 441, 428, 442, 439, 968, 969, 956, 984, 970, 969, 985, 971, 970, 986, 972, 971, 987, 973, 972, 988, 975, 973, 969, 968, 984, 970, 984, 985, 971, 985, 986, 972, 986, 987, 973, 987, 988, 975, 988, 990, 990, 974, 975, 989, 976, 974, 991, 979, 976, 980, 993, 981, 980, 979, 991, 977, 994, 978, 978, 992, 983, 981, 993, 982, 982, 994, 977, 974, 990, 989, 976, 989, 991, 978, 994, 992, 980, 991, 993, 982, 993, 994, 996, 1011, 1005, 998, 1015, 997, 1003, 1015, 998, 1000, 1014, 999, 1001, 1012, 1000, 997, 1012, 1001, 1002, 1016, 1003, 1004, 1016, 1002, 1005, 1017, 1006, 1006, 1017, 1004, 983, 1019, 1008, 1008, 1019, 1007, 1007, 1018, 1010, 1010, 1018, 1009, 995, 1020, 996, 1009, 1020, 995, 1012, 997, 1015, 999, 1014, 1013, 1000, 1012, 1014, 1004, 1017, 1016, 1003, 1016, 1015, 1005, 1011, 1017, 983, 992, 1019, 1007, 1019, 1018, 1009, 1018, 1020, 996, 1020, 1011, 427, 435, 438, 425, 438, 436, 426, 436, 437, 423, 437, 434, 431, 434, 442, 441, 421, 430, 440, 430, 429, 439, 429, 428, 442, 428, 431, 438, 425, 427, 436, 426, 425, 435, 427, 424, 437, 423, 426, 434, 431, 423, 945, 433, 957, 422, 432, 433, 433, 945, 422, 432, 422, 421, 462, 446, 447, 463, 447, 448, 424, 458, 435, 443, 459, 458, 444, 460, 459, 446, 462, 461, 445, 461, 460, 447, 463, 462, 464, 448, 449, 465, 449, 450, 466, 450, 451, 452, 466, 451, 466, 452, 453, 467, 453, 454, 468, 454, 455, 483, 1013, 492, 481, 492, 491, 479, 491, 490, 477, 490, 489, 476, 489, 488, 474, 488, 487, 472, 487, 486, 485, 470, 486, 457, 485, 484, 460, 444, 445, 492, 482, 483, 492, 481, 482, 491, 480, 481, 491, 479, 480, 490, 478, 479, 490, 477, 478, 489, 476, 477, 488, 475, 476, 488, 474, 475, 487, 473, 474, 487, 472, 473, 486, 471, 472, 486, 470, 471, 485, 469, 470, 485, 457, 469, 484, 456, 457, 468, 455, 456, 448, 464, 463, 449, 465, 464, 450, 466, 465, 453, 467, 466, 454, 468, 467, 1013, 483, 999, 627, 639, 638, 631, 648, 642, 23, 8, 2, 24, 4, 3, 25, 2, 4, 26, 3, 5, 30, 6, 9, 27, 7, 6, 29, 9, 8, 28, 10, 7, 31, 11, 10, 32, 583, 11, 8, 23, 29, 4, 24, 25, 2, 25, 23, 3, 26, 24, 5, 33, 26, 6, 30, 27, 7, 27, 28, 9, 29, 30, 10, 28, 31, 11, 31, 32, 583, 32, 605, 33, 5, 12, 34, 12, 13, 35, 13, 14, 36, 14, 15, 37, 15, 16, 38, 16, 17, 12, 34, 33, 13, 35, 34, 14, 36, 35, 15, 37, 36, 16, 38, 37, 39, 17, 18, 40, 18, 19, 41, 19, 20, 42, 20, 21, 43, 21, 22, 54, 22, 44, 17, 39, 38, 18, 40, 39, 19, 41, 40, 20, 42, 41, 21, 43, 42, 22, 54, 43, 55, 44, 45, 56, 45, 46, 57, 46, 47, 58, 47, 48, 59, 48, 49, 60, 49, 50, 61, 50, 51, 62, 51, 52, 63, 52, 53, 638, 53, 627, 44, 55, 54, 45, 56, 55, 46, 57, 56, 47, 58, 57, 48, 59, 58, 49, 60, 59, 50, 61, 60, 51, 62, 61, 52, 63, 62, 53, 638, 63, 636, 646, 647, 637, 647, 648, 635, 645, 646, 633, 641, 644, 632, 642, 643, 630, 643, 641, 629, 644, 640, 628, 640, 639, 605, 584, 583, 606, 585, 584, 607, 586, 585, 608, 587, 586, 609, 588, 587, 610, 589, 588, 611, 590, 589, 612, 591, 590, 613, 592, 591, 614, 593, 592, 615, 594, 593, 584, 605, 606, 585, 606, 607, 586, 607, 608, 587, 608, 609, 588, 609, 610, 589, 610, 611, 590, 611, 612, 591, 612, 613, 592, 613, 614, 593, 614, 615, 616, 595, 594, 617, 596, 595, 618, 597, 596, 619, 598, 597, 620, 599, 598, 594, 615, 616, 595, 616, 617, 596, 617, 618, 597, 618, 619, 598, 619, 620, 599, 620, 621, 622, 601, 600, 621, 600, 599, 623, 602, 601, 624, 603, 602, 625, 604, 603, 626, 634, 604, 600, 621, 622, 601, 622, 623, 602, 623, 624, 634, 626, 645, 603, 624, 625, 604, 625, 626, 639, 627, 628, 640, 628, 629, 644, 629, 633, 641, 633, 630, 642, 632, 631, 643, 630, 632, 645, 635, 634, 646, 636, 635, 647, 637, 636, 648, 631, 637, 729, 718, 717, 770, 753, 756, 247, 232, 248, 246, 232, 247, 245, 231, 246, 244, 231, 245, 243, 230, 244, 242, 230, 243, 241, 229, 242, 235, 225, 226, 263, 224, 225, 730, 719, 718, 718, 729, 730, 719, 730, 731, 731, 720, 719, 732, 721, 720, 733, 722, 721, 734, 723, 722, 735, 724, 723, 736, 725, 724, 737, 726, 725, 738, 727, 726, 739, 728, 727, 720, 731, 732, 721, 732, 733, 722, 733, 734, 723, 734, 735, 724, 735, 736, 725, 736, 737, 726, 737, 738, 727, 738, 739, 728, 739, 740, 740, 741, 728, 778, 742, 741, 779, 743, 742, 780, 744, 743, 781, 745, 744, 782, 747, 745, 741, 740, 778, 742, 778, 779, 743, 779, 780, 744, 780, 781, 745, 781, 782, 747, 782, 784, 784, 746, 747, 783, 748, 746, 785, 750, 748, 786, 760, 749, 790, 751, 750, 791, 749, 751, 240, 229, 241, 239, 228, 240, 238, 227, 239, 237, 227, 238, 235, 226, 236, 236, 226, 237, 234, 225, 235, 263, 225, 234, 766, 233, 754, 248, 232, 233, 246, 231, 232, 244, 230, 231, 242, 229, 230, 240, 228, 229, 203, 193, 192, 204, 717, 193, 193, 203, 204, 717, 204, 729, 205, 202, 194, 208, 194, 197, 746, 784, 783, 748, 783, 785, 749, 791, 787, 749, 787, 786, 248, 233, 766, 206, 198, 195, 207, 197, 196, 209, 196, 198, 213, 199, 202, 210, 200, 199, 211, 201, 200, 212, 192, 201, 202, 205, 213, 194, 208, 205, 197, 207, 208, 196, 209, 207, 198, 206, 209, 199, 213, 210, 201, 211, 212, 200, 210, 211, 192, 212, 203, 249, 195, 214, 250, 214, 215, 251, 215, 216, 252, 216, 217, 253, 217, 218, 254, 218, 219, 195, 249, 206, 214, 250, 249, 215, 251, 250, 217, 253, 252, 216, 252, 251, 218, 254, 253, 255, 219, 220, 256, 220, 221, 258, 221, 222, 260, 222, 223, 261, 223, 224, 219, 255, 254, 220, 256, 255, 221, 257, 256, 259, 222, 260, 260, 223, 262, 262, 223, 261, 261, 224, 263, 258, 257, 221, 258, 222, 259, 239, 227, 228, 237, 226, 227, 750, 789, 790, 750, 785, 788, 789, 750, 788, 763, 758, 752, 752, 776, 762, 761, 774, 777, 761, 777, 776, 759, 775, 774, 760, 786, 792, 760, 792, 775, 758, 763, 772, 758, 772, 773, 756, 769, 770, 756, 771, 769, 757, 773, 771, 755, 764, 768, 755, 768, 767, 754, 767, 766, 753, 770, 765, 753, 765, 764, 752, 762, 763, 776, 752, 761, 774, 761, 759, 775, 759, 760, 773, 757, 758, 771, 756, 757, 764, 755, 753, 767, 754, 755, 751, 790, 791]
        point3f[] points = [(-10, -43, -43), (-10, -43, -37), (-1.7445816, -35.12578, -43), (-2.1257787, -34.744583, -43), (-1.9445436, -34.944542, -43), (-2.2865415, -34.527817, -43), (-1.0523795, -35.54067, -43), (-0.79828286, -35.631584, -43), (-1.5278181, -35.28654, -43), (-1.2963411, -35.425285, -43), (-0.53649837, -35.69716, -43), (-0.26954713, -35.73676, -43), (-2.4252834, -34.29634, -43), (-2.5406687, -34.05238, -43), (-2.6315858, -33.798283, -43), (-2.6971595, -33.5365, -43), (-2.736758, -33.269547, -43), (-2.75, -33, -43), (-2.736758, -32.730453, -43), (-2.6971595, -32.4635, -43), (-2.6315858, -32.201717, -43), (-2.5406687, -31.94762, -43), (-2.4252834, -31.70366, -43), (-1.7445816, -35.12578, -37), (-2.1257787, -34.744583, -37), (-1.9445436, -34.944542, -37), (-2.2865415, -34.527817, -37), (-1.0523795, -35.54067, -37), (-0.79828286, -35.631584, -37), (-1.5278181, -35.28654, -37), (-1.2963411, -35.425285, -37), (-0.53649837, -35.69716, -37), (-0.26954713, -35.73676, -37), (-2.4252834, -34.29634, -37), (-2.5406687, -34.05238, -37), (-2.6315858, -33.798283, -37), (-2.6971595, -33.5365, -37), (-2.736758, -33.269547, -37), (-2.75, -33, -37), (-2.736758, -32.730453, -37), (-2.6971595, -32.4635, -37), (-2.6315858, -32.201717, -37), (-2.5406687, -31.94762, -37), (-2.4252834, -31.70366, -37), (-2.2865415, -31.472181, -43), (-2.1257787, -31.255419, -43), (-1.9445436, -31.055456, -43), (-1.7445816, -30.874222, -43), (-1.5278181, -30.713459, -43), (-1.2963411, -30.574717, -43), (-1.0523795, -30.459332, -43), (-0.79828286, -30.368414, -43), (-0.53649837, -30.302841, -43), (-0.26954713, -30.263243, -43), (-2.2865415, -31.472181, -37), (-2.1257787, -31.255419, -37), (-1.9445436, -31.055456, -37), (-1.7445816, -30.874222, -37), (-1.5278181, -30.713459, -37), (-1.2963411, -30.574717, -37), (-1.0523795, -30.459332, -37), (-0.79828286, -30.368414, -37), (-0.53649837, -30.302841, -37), (-0.26954713, -30.263243, -37), (-10, -43, 37), (-10, -43, 43), (-1.7445816, -35.12578, 37), (-2.1257787, -34.744583, 37), (-1.9445436, -34.944542, 37), (-2.2865415, -34.527817, 37), (-1.0523795, -35.54067, 37), (-0.79828286, -35.631584, 37), (-1.5278181, -35.28654, 37), (-1.2963411, -35.425285, 37), (-0.53649837, -35.69716, 37), (-0.26954713, -35.73676, 37), (-2.4252834, -34.29634, 37), (-2.5406687, -34.05238, 37), (-2.6315858, -33.798283, 37), (-2.6971595, -33.5365, 37), (-2.736758, -33.269547, 37), (-2.75, -33, 37), (-2.736758, -32.730453, 37), (-2.6971595, -32.4635, 37), (-2.6315858, -32.201717, 37), (-2.5406687, -31.94762, 37), (-2.4252834, -31.70366, 37), (-1.7445816, -35.12578, 43), (-2.1257787, -34.744583, 43), (-1.9445436, -34.944542, 43), (-2.2865415, -34.527817, 43), (-1.0523795, -35.54067, 43), (-0.79828286, -35.631584, 43), (-1.5278181, -35.28654, 43), (-1.2963411, -35.425285, 43), (-0.53649837, -35.69716, 43), (-0.26954713, -35.73676, 43), (-2.4252834, -34.29634, 43), (-2.5406687, -34.05238, 43), (-2.6315858, -33.798283, 43), (-2.6971595, -33.5365, 43), (-2.736758, -33.269547, 43), (-2.75, -33, 43), (-2.736758, -32.730453, 43), (-2.6971595, -32.4635, 43), (-2.6315858, -32.201717, 43), (-2.5406687, -31.94762, 43), (-2.4252834, -31.70366, 43), (-2.2865415, -31.472181, 37), (-2.1257787, -31.255419, 37), (-1.9445436, -31.055456, 37), (-1.7445816, -30.874222, 37), (-1.5278181, -30.713459, 37), (-1.2963411, -30.574717, 37), (-1.0523795, -30.459332, 37), (-0.79828286, -30.368414, 37), (-0.53649837, -30.302841, 37), (-0.26954713, -30.263243, 37), (-2.2865415, -31.472181, 43), (-2.1257787, -31.255419, 43), (-1.9445436, -31.055456, 43), (-1.7445816, -30.874222, 43), (-1.5278181, -30.713459, 43), (-1.2963411, -30.574717, 43), (-1.0523795, -30.459332, 43), (-0.79828286, -30.368414, 43), (-0.53649837, -30.302841, 43), (-0.26954713, -30.263243, 43), (-50, -3, -50), (-50, 3, -50), (-37.512283, -3, -2.061778), (-37.70228, -3, -1.8056033), (-38.00261, -3, -1.2437211), (-38.110058, -3, -0.9434252), (-37.866245, -3, -1.5320394), (-38.187553, -3, -0.6340436), (-38.234352, -3, -0.3185557), (-37.512283, 0, -2.061778), (-37.70228, 0, -1.8056033), (-38.00261, 0, -1.2437211), (-38.110058, 0, -0.9434252), (-37.866245, 0, -1.5320394), (-38.187553, 0, -0.6340436), (-38.234352, 0, -0.3185557), (-35.634045, -3, -3.1875522), (-35.318554, -3, -3.2343504), (-35, -3, -3.25), (-34.681446, -3, -3.2343504), (-37.06178, -3, -2.512284), (-36.805603, -3, -2.7022762), (-37.298096, -3, -2.2980971), (-36.53204, -3, -2.866244), (-36.24372, -3, -3.0026085), (-35.943424, -3, -3.1100562), (-34.365955, -3, -3.1875522), (-34.056576, -3, -3.1100562), (-33.75628, -3, -3.0026085), (-33.46796, -3, -2.866244), (-33.194397, -3, -2.7022762), (-32.93822, -3, -2.512284), (-32.701904, -3, -2.2980971), (-32.487717, -3, -2.061778), (-32.29772, -3, -1.8056033), (-32.133755, -3, -1.5320394), (-31.99739, -3, -1.2437211), (-31.889944, -3, -0.9434252), (-31.812449, -3, -0.6340436), (-31.76565, -3, -0.3185557), (-35.634045, 0, -3.1875522), (-35.318554, 0, -3.2343504), (-35, 0, -3.25), (-34.681446, 0, -3.2343504), (-37.06178, 0, -2.512284), (-36.805603, 0, -2.7022762), (-37.298096, 0, -2.2980971), (-36.53204, 0, -2.866244), (-36.24372, 0, -3.0026085), (-35.943424, 0, -3.1100562), (-34.365955, 0, -3.1875522), (-34.056576, 0, -3.1100562), (-33.75628, 0, -3.0026085), (-33.46796, 0, -2.866244), (-33.194397, 0, -2.7022762), (-32.93822, 0, -2.512284), (-32.701904, 0, -2.2980971), (-32.487717, 0, -2.061778), (-32.29772, 0, -1.8056033), (-32.133755, 0, -1.5320394), (-31.99739, 0, -1.2437211), (-31.889944, 0, -0.9434252), (-31.812449, 0, -0.6340436), (-31.76565, 0, -0.3185557), (-0.53649837, -15.69716, -43), (-0.26954713, -15.736758, -43), (-1.7445816, -15.125779, -43), (-2.4252834, -14.296341, -43), (-2.1257787, -14.744581, -43), (-1.9445436, -14.944544, -43), (-2.2865415, -14.527818, -43), (-1.2963411, -15.425283, -43), (-1.0523795, -15.5406685, -43), (-0.79828286, -15.631586, -43), (-1.5278181, -15.286541, -43), (-0.53649837, -15.69716, -37), (-0.26954713, -15.736758, -37), (-1.7445816, -15.125779, -37), (-2.4252834, -14.296341, -37), (-2.1257787, -14.744581, -37), (-1.9445436, -14.944544, -37), (-2.2865415, -14.527818, -37), (-1.2963411, -15.425283, -37), (-1.0523795, -15.5406685, -37), (-0.79828286, -15.631586, -37), (-1.5278181, -15.286541, -37), (-2.5406687, -14.05238, -43), (-2.6315858, -13.798283, -43), (-2.6971595, -13.536498, -43), (-2.736758, -13.269547, -43), (-2.75, -13, -43), (-2.736758, -12.730453, -43), (-2.6971595, -12.463502, -43), (-2.6315858, -12.201717, -43), (-2.5406687, -11.94762, -43), (-2.4252834, -11.703659, -43), (-2.2865415, -11.472182, -43), (-2.1257787, -11.255419, -43), (-1.9445436, -11.055456, -43), (-1.7445816, -10.874221, -43), (-1.5278181, -10.713459, -43), (-1.2963411, -10.574717, -43), (-1.0523795, -10.4593315, -43), (-0.79828286, -10.368414, -43), (-0.53649837, -10.30284, -43), (-0.26954713, -10.263242, -43), (-2.061778, -11.184805, -37.512283), (-1.9445436, -11.055456, -37.59923), (-1.8056033, -10.929528, -37.70228), (-1.7445816, -10.874221, -37.73885), (-1.5320394, -10.716589, -37.866245), (-1.5278181, -10.713459, -37.86824), (-1.2963411, -10.574717, -37.977722), (-1.2437211, -10.5498295, -38.00261), (-1.0523795, -10.4593315, -38.07107), (-0.9434252, -10.420347, -38.110058), (-0.79828286, -10.368414, -38.14641), (-0.6340436, -10.327274, -38.187553), (-0.53649837, -10.30284, -38.202023), (-0.3185557, -10.270512, -38.234352), (-0.26954713, -10.263242, -38.23676), (-2.5406687, -14.05238, -37), (-2.6315858, -13.798283, -37), (-2.6971595, -13.536498, -37), (-2.736758, -13.269547, -37), (-2.75, -13, -37), (-2.736758, -12.730453, -37), (-2.6971595, -12.463502, -37), (-2.6315858, -12.201717, -37), (-2.558102, -11.996343, -37), (-2.5406687, -11.94762, -37.023506), (-2.512284, -11.887606, -37.06178), (-2.4252834, -11.703659, -37.15777), (-2.2865415, -11.472182, -37.30857), (-2.2980971, -11.491461, -37.298096), (-2.1257787, -11.255419, -37.454277), (-10, -3, -43), (-10, -3, -37), (-3.1875522, -3, -35.634045), (-3.2343504, -3, -35.318554), (-3.25, -3, -35), (-3.2343504, -3, -34.681446), (-3.1875522, -3, -34.365955), (-2.558102, -3, -37), (-2.7022762, -3, -36.805603), (-2.866244, -3, -36.53204), (-3.0026085, -3, -36.24372), (-3.1100562, -3, -35.943424), (-3.1100562, -3, -34.056576), (-3.0026085, -3, -33.75628), (-2.866244, -3, -33.46796), (-2.7022762, -3, -33.194397), (-2.512284, -3, -32.93822), (-2.2980971, -3, -32.701904), (-2.061778, -3, -32.487717), (-1.8056033, -3, -32.29772), (-1.5320394, -3, -32.133755), (-1.2437211, -3, -31.99739), (-0.9434252, -3, -31.889944), (-0.6340436, -3, -31.812449), (-0.3185557, -3, -31.76565), (-0.0000000000000064293955, -3, -31.75), (-2.061778, 0, -37.512283), (-1.8056033, 0, -37.70228), (-1.2437211, 0, -38.00261), (-1.5320394, 0, -37.866245), (-0.9434252, 0, -38.110058), (-0.6340436, 0, -38.187553), (-0.3185557, 0, -38.234352), (-0.0000000000000064293955, 0, -38.25), (-3.1875522, 0, -35.634045), (-3.2343504, 0, -35.318554), (-3.25, 0, -35), (-3.2343504, 0, -34.681446), (-3.1875522, 0, -34.365955), (-2.7022762, 0, -36.805603), (-2.512284, 0, -37.06178), (-2.866244, 0, -36.53204), (-3.0026085, 0, -36.24372), (-3.1100562, 0, -35.943424), (-2.2980971, 0, -37.298096), (-3.1100562, 0, -34.056576), (-3.0026085, 0, -33.75628), (-2.866244, 0, -33.46796), (-2.7022762, 0, -33.194397), (-2.512284, 0, -32.93822), (-2.2980971, 0, -32.701904), (-2.061778, 0, -32.487717), (-1.8056033, 0, -32.29772), (-1.5320394, 0, -32.133755), (-1.2437211, 0, -31.99739), (-0.9434252, 0, -31.889944), (-0.6340436, 0, -31.812449), (-0.3185557, 0, -31.76565), (-0.0000000000000064293955, 0, -31.75), (-6.6144094, -3, -3.5354755), (-7.1770525, -3, -2.177135), (-6.9290967, -3, -2.8701258), (-7.35589, -3, -1.4631774), (-7.4638853, -3, -0.7351286), (-3.5354755, -3, -6.6144094), (-2.8701258, -3, -6.9290967), (-2.177135, -3, -7.1770525), (-1.4631774, -3, -7.35589), (-0.7351286, -3, -7.4638853), (-5.7975783, -3, -4.75795), (-4.75795, -3, -5.7975783), (-5.303301, -3, -5.303301), (-6.236022, -3, -4.1667767), (-4.1667767, -3, -6.236022), (-6.6144094, 3, -3.5354755), (-7.1770525, 3, -2.177135), (-6.9290967, 3, -2.8701258), (-7.35589, 3, -1.4631774), (-7.4638853, 3, -0.7351286), (-3.5354755, 3, -6.6144094), (-2.8701258, 3, -6.9290967), (-2.177135, 3, -7.1770525), (-1.4631774, 3, -7.35589), (-0.7351286, 3, -7.4638853), (-5.7975783, 3, -4.75795), (-4.75795, 3, -5.7975783), (-5.303301, 3, -5.303301), (-6.236022, 3, -4.1667767), (-4.1667767, 3, -6.236022), (-38.25, -3, 0.0000000000000042862637), (-38.234352, -3, 0.3185557), (-38.187553, -3, 0.6340436), (-38.110058, -3, 0.9434252), (-38.00261, -3, 1.2437211), (-37.866245, -3, 1.5320394), (-37.70228, -3, 1.8056033), (-37.512283, -3, 2.061778), (-38.25, 0, 0.0000000000000042862637), (-38.234352, 0, 0.3185557), (-38.187553, 0, 0.6340436), (-38.110058, 0, 0.9434252), (-38.00261, 0, 1.2437211), (-37.866245, 0, 1.5320394), (-37.70228, 0, 1.8056033), (-37.512283, 0, 2.061778), (-37.298096, -3, 2.2980971), (-37.06178, -3, 2.512284), (-36.805603, -3, 2.7022762), (-36.53204, -3, 2.866244), (-36.24372, -3, 3.0026085), (-35.943424, -3, 3.1100562), (-35.634045, -3, 3.1875522), (-35.318554, -3, 3.2343504), (-35, -3, 3.25), (-34.681446, -3, 3.2343504), (-34.056576, -3, 3.1100562), (-33.75628, -3, 3.0026085), (-33.46796, -3, 2.866244), (-33.194397, -3, 2.7022762), (-32.93822, -3, 2.512284), (-32.133755, -3, 1.5320394), (-31.75, -3, 0.0000000000000042862637), (-31.76565, -3, 0.3185557), (-31.812449, -3, 0.6340436), (-31.889944, -3, 0.9434252), (-31.99739, -3, 1.2437211), (-32.701904, -3, 2.2980971), (-32.487717, -3, 2.061778), (-32.29772, -3, 1.8056033), (-34.365955, -3, 3.1875522), (-37.298096, 0, 2.2980971), (-37.06178, 0, 2.512284), (-36.805603, 0, 2.7022762), (-36.53204, 0, 2.866244), (-36.24372, 0, 3.0026085), (-35.943424, 0, 3.1100562), (-35.634045, 0, 3.1875522), (-35.318554, 0, 3.2343504), (-35, 0, 3.25), (-34.681446, 0, 3.2343504), (-34.056576, 0, 3.1100562), (-33.75628, 0, 3.0026085), (-33.46796, 0, 2.866244), (-33.194397, 0, 2.7022762), (-32.93822, 0, 2.512284), (-32.133755, 0, 1.5320394), (-31.75, 0, 0.0000000000000042862637), (-31.76565, 0, 0.3185557), (-31.812449, 0, 0.6340436), (-31.889944, 0, 0.9434252), (-31.99739, 0, 1.2437211), (-32.701904, 0, 2.2980971), (-32.487717, 0, 2.061778), (-32.29772, 0, 1.8056033), (-34.365955, 0, 3.1875522), (-50, -3, 50), (-50, 3, 50), (-0.53649837, -15.69716, 37), (-0.26954713, -15.736758, 37), (-1.7445816, -15.125779, 37), (-2.4252834, -14.296341, 37), (-2.1257787, -14.744581, 37), (-1.9445436, -14.944544, 37), (-2.2865415, -14.527818, 37), (-1.2963411, -15.425283, 37), (-1.0523795, -15.5406685, 37), (-0.79828286, -15.631586, 37), (-1.5278181, -15.286541, 37), (-0.53649837, -15.69716, 43), (-0.26954713, -15.736758, 43), (-1.7445816, -15.125779, 43), (-2.4252834, -14.296341, 43), (-2.1257787, -14.744581, 43), (-1.9445436, -14.944544, 43), (-2.2865415, -14.527818, 43), (-1.2963411, -15.425283, 43), (-1.0523795, -15.5406685, 43), (-0.79828286, -15.631586, 43), (-1.5278181, -15.286541, 43), (-2.5406687, -14.05238, 37), (-2.6315858, -13.798283, 37), (-2.6971595, -13.536498, 37), (-2.736758, -13.269547, 37), (-2.75, -13, 37), (-2.736758, -12.730453, 37), (-2.6971595, -12.463502, 37), (-2.6315858, -12.201717, 37), (-2.558102, -11.996343, 37), (-2.5406687, -11.94762, 37.023506), (-2.512284, -11.887606, 37.06178), (-2.4252834, -11.703659, 37.15777), (-2.2980971, -11.491461, 37.298096), (-2.2865415, -11.472182, 37.30857), (-2.1257787, -11.255419, 37.454277), (-2.5406687, -14.05238, 43), (-2.6315858, -13.798283, 43), (-2.6971595, -13.536498, 43), (-2.736758, -13.269547, 43), (-2.75, -13, 43), (-2.736758, -12.730453, 43), (-2.6971595, -12.463502, 43), (-2.6315858, -12.201717, 43), (-2.5406687, -11.94762, 43), (-2.4252834, -11.703659, 43), (-2.2865415, -11.472182, 43), (-2.061778, -11.184805, 37.512283), (-1.9445436, -11.055456, 37.59923), (-1.8056033, -10.929528, 37.70228), (-1.7445816, -10.874221, 37.73885), (-1.5320394, -10.716589, 37.866245), (-1.5278181, -10.713459, 37.86824), (-1.2963411, -10.574717, 37.977722), (-1.2437211, -10.5498295, 38.00261), (-1.0523795, -10.4593315, 38.07107), (-0.9434252, -10.420347, 38.110058), (-0.79828286, -10.368414, 38.14641), (-0.6340436, -10.327274, 38.187553), (-0.53649837, -10.30284, 38.202023), (-0.3185557, -10.270512, 38.234352), (-0.26954713, -10.263242, 38.23676), (-2.1257787, -11.255419, 43), (-1.9445436, -11.055456, 43), (-1.7445816, -10.874221, 43), (-1.5278181, -10.713459, 43), (-1.2963411, -10.574717, 43), (-1.0523795, -10.4593315, 43), (-0.79828286, -10.368414, 43), (-0.53649837, -10.30284, 43), (-0.26954713, -10.263242, 43), (-7.5, -3, 0), (-7.4638853, -3, 0.7351286), (-7.35589, -3, 1.4631774), (-7.1770525, -3, 2.177135), (-6.9290967, -3, 2.8701258), (-6.6144094, -3, 3.5354755), (-6.236022, -3, 4.1667767), (-5.7975783, -3, 4.75795), (-5.303301, -3, 5.303301), (-4.75795, -3, 5.7975783), (-4.1667767, -3, 6.236022), (-3.5354755, -3, 6.6144094), (-2.8701258, -3, 6.9290967), (-2.177135, -3, 7.1770525), (-1.4631774, -3, 7.35589), (-0.7351286, -3, 7.4638853), (-7.5, 3, 0), (-7.4638853, 3, 0.7351286), (-7.35589, 3, 1.4631774), (-7.1770525, 3, 2.177135), (-6.9290967, 3, 2.8701258), (-6.6144094, 3, 3.5354755), (-6.236022, 3, 4.1667767), (-5.7975783, 3, 4.75795), (-5.303301, 3, 5.303301), (-4.75795, 3, 5.7975783), (-4.1667767, 3, 6.236022), (-3.5354755, 3, 6.6144094), (-2.8701258, 3, 6.9290967), (-2.177135, 3, 7.1770525), (-1.4631774, 3, 7.35589), (-0.7351286, 3, 7.4638853), (-10, -3, 37), (-3.1875522, -3, 34.365955), (-3.2343504, -3, 34.681446), (-3.25, -3, 35), (-3.2343504, -3, 35.318554), (-3.1875522, -3, 35.634045), (-2.2980971, -3, 32.701904), (-2.061778, -3, 32.487717), (-1.8056033, -3, 32.29772), (-2.866244, -3, 33.46796), (-2.7022762, -3, 33.194397), (-2.512284, -3, 32.93822), (-3.0026085, -3, 33.75628), (-3.1100562, -3, 34.056576), (-1.2437211, -3, 31.99739), (-0.9434252, -3, 31.889944), (-1.5320394, -3, 32.133755), (-0.6340436, -3, 31.812449), (-0.3185557, -3, 31.76565), (-3.1100562, -3, 35.943424), (-3.0026085, -3, 36.24372), (-2.866244, -3, 36.53204), (-2.7022762, -3, 36.805603), (-2.558102, -3, 37), (-10, -3, 43), (-3.1875522, 0, 34.365955), (-3.2343504, 0, 34.681446), (-3.25, 0, 35), (-3.2343504, 0, 35.318554), (-3.1875522, 0, 35.634045), (-2.2980971, 0, 32.701904), (-2.061778, 0, 32.487717), (-1.8056033, 0, 32.29772), (-2.866244, 0, 33.46796), (-2.7022762, 0, 33.194397), (-2.512284, 0, 32.93822), (-3.0026085, 0, 33.75628), (-3.1100562, 0, 34.056576), (-1.2437211, 0, 31.99739), (-0.9434252, 0, 31.889944), (-1.5320394, 0, 32.133755), (-0.6340436, 0, 31.812449), (-0.3185557, 0, 31.76565), (-3.1100562, 0, 35.943424), (-3.0026085, 0, 36.24372), (-2.866244, 0, 36.53204), (-2.7022762, 0, 36.805603), (-2.512284, 0, 37.06178), (-2.2980971, 0, 37.298096), (-2.061778, 0, 37.512283), (-1.8056033, 0, 37.70228), (-1.5320394, 0, 37.866245), (-1.2437211, 0, 38.00261), (-0.9434252, 0, 38.110058), (-0.6340436, 0, 38.187553), (-0.3185557, 0, 38.234352), (10, -43, -43), (10, -43, -37), (0, -35.75, -43), (0.26954713, -35.73676, -43), (0.53649837, -35.69716, -43), (0.79828286, -35.631584, -43), (1.0523795, -35.54067, -43), (1.2963411, -35.425285, -43), (1.5278181, -35.28654, -43), (1.7445816, -35.12578, -43), (1.9445436, -34.944542, -43), (2.1257787, -34.744583, -43), (2.2865415, -34.527817, -43), (2.4252834, -34.29634, -43), (2.5406687, -34.05238, -43), (2.6315858, -33.798283, -43), (2.6971595, -33.5365, -43), (2.736758, -33.269547, -43), (2.75, -33, -43), (2.736758, -32.730453, -43), (2.6971595, -32.4635, -43), (2.6315858, -32.201717, -43), (2.5406687, -31.94762, -43), (2.4252834, -31.70366, -43), (0, -35.75, -37), (0.26954713, -35.73676, -37), (0.53649837, -35.69716, -37), (0.79828286, -35.631584, -37), (1.0523795, -35.54067, -37), (1.2963411, -35.425285, -37), (1.5278181, -35.28654, -37), (1.7445816, -35.12578, -37), (1.9445436, -34.944542, -37), (2.1257787, -34.744583, -37), (2.2865415, -34.527817, -37), (2.4252834, -34.29634, -37), (2.5406687, -34.05238, -37), (2.6315858, -33.798283, -37), (2.6971595, -33.5365, -37), (2.736758, -33.269547, -37), (2.75, -33, -37), (2.736758, -32.730453, -37), (2.6971595, -32.4635, -37), (2.6315858, -32.201717, -37), (2.5406687, -31.94762, -37), (2.4252834, -31.70366, -37), (0, -30.25, -43), (0.26954713, -30.263243, -43), (0.53649837, -30.302841, -43), (1.0523795, -30.459332, -43), (1.5278181, -30.713459, -43), (1.2963411, -30.574717, -43), (0.79828286, -30.368414, -43), (2.2865415, -31.472181, -43), (2.1257787, -31.255419, -43), (1.9445436, -31.055456, -43), (1.7445816, -30.874222, -43), (0, -30.25, -37), (0.26954713, -30.263243, -37), (0.53649837, -30.302841, -37), (1.0523795, -30.459332, -37), (1.5278181, -30.713459, -37), (1.2963411, -30.574717, -37), (0.79828286, -30.368414, -37), (2.2865415, -31.472181, -37), (2.1257787, -31.255419, -37), (1.9445436, -31.055456, -37), (1.7445816, -30.874222, -37), (10, -43, 37), (10, -43, 43), (0, -35.75, 37), (0.26954713, -35.73676, 37), (0.53649837, -35.69716, 37), (0.79828286, -35.631584, 37), (1.0523795, -35.54067, 37), (1.2963411, -35.425285, 37), (1.5278181, -35.28654, 37), (1.7445816, -35.12578, 37), (1.9445436, -34.944542, 37), (2.1257787, -34.744583, 37), (2.2865415, -34.527817, 37), (2.4252834, -34.29634, 37), (2.5406687, -34.05238, 37), (2.6315858, -33.798283, 37), (2.6971595, -33.5365, 37), (2.736758, -33.269547, 37), (2.75, -33, 37), (2.736758, -32.730453, 37), (2.6971595, -32.4635, 37), (2.6315858, -32.201717, 37), (2.5406687, -31.94762, 37), (2.4252834, -31.70366, 37), (0, -35.75, 43), (0.26954713, -35.73676, 43), (0.53649837, -35.69716, 43), (0.79828286, -35.631584, 43), (1.0523795, -35.54067, 43), (1.2963411, -35.425285, 43), (1.5278181, -35.28654, 43), (1.7445816, -35.12578, 43), (1.9445436, -34.944542, 43), (2.1257787, -34.744583, 43), (2.2865415, -34.527817, 43), (2.4252834, -34.29634, 43), (2.5406687, -34.05238, 43), (2.6315858, -33.798283, 43), (2.6971595, -33.5365, 43), (2.736758, -33.269547, 43), (2.75, -33, 43), (2.736758, -32.730453, 43), (2.6971595, -32.4635, 43), (2.6315858, -32.201717, 43), (2.5406687, -31.94762, 43), (2.4252834, -31.70366, 43), (0, -30.25, 37), (0.26954713, -30.263243, 37), (0.53649837, -30.302841, 37), (1.0523795, -30.459332, 37), (1.5278181, -30.713459, 37), (1.2963411, -30.574717, 37), (0.79828286, -30.368414, 37), (2.2865415, -31.472181, 37), (2.1257787, -31.255419, 37), (1.9445436, -31.055456, 37), (1.7445816, -30.874222, 37), (0, -30.25, 43), (0.26954713, -30.263243, 43), (0.53649837, -30.302841, 43), (1.0523795, -30.459332, 43), (1.5278181, -30.713459, 43), (1.2963411, -30.574717, 43), (0.79828286, -30.368414, 43), (2.2865415, -31.472181, 43), (2.1257787, -31.255419, 43), (1.9445436, -31.055456, 43), (1.7445816, -30.874222, 43), (0, -15.75, -43), (0.26954713, -15.736758, -43), (0.53649837, -15.69716, -43), (0.79828286, -15.631586, -43), (1.0523795, -15.5406685, -43), (1.2963411, -15.425283, -43), (1.5278181, -15.286541, -43), (1.7445816, -15.125779, -43), (1.9445436, -14.944544, -43), (2.1257787, -14.744581, -43), (2.2865415, -14.527818, -43), (2.4252834, -14.296341, -43), (0, -15.75, -37), (0.26954713, -15.736758, -37), (0.53649837, -15.69716, -37), (0.79828286, -15.631586, -37), (1.0523795, -15.5406685, -37), (1.2963411, -15.425283, -37), (1.5278181, -15.286541, -37), (1.7445816, -15.125779, -37), (1.9445436, -14.944544, -37), (2.1257787, -14.744581, -37), (2.2865415, -14.527818, -37), (2.4252834, -14.296341, -37), (2.5406687, -14.05238, -43), (2.6315858, -13.798283, -43), (2.6971595, -13.536498, -43), (2.736758, -13.269547, -43), (2.75, -13, -43), (2.6971595, -12.463502, -43), (2.736758, -12.730453, -43), (2.6315858, -12.201717, -43), (2.2865415, -11.472182, -43), (2.5406687, -11.94762, -43), (2.4252834, -11.703659, -43), (1.5278181, -10.713459, -43), (0.53649837, -10.30284, -43), (0, -10.25, -43), (0.26954713, -10.263242, -43), (0.79828286, -10.368414, -43), (1.0523795, -10.4593315, -43), (1.2963411, -10.574717, -43), (1.9445436, -11.055456, -43), (2.1257787, -11.255419, -43), (1.7445816, -10.874221, -43), (1.5320394, -10.716589, -37.866245), (1.5278181, -10.713459, -37.86824), (0.53649837, -10.30284, -38.202023), (0.6340436, -10.327274, -38.187553), (0, -10.25, -38.25), (0.26954713, -10.263242, -38.23676), (0.3185557, -10.270512, -38.234352), (0.9434252, -10.420347, -38.110058), (0.79828286, -10.368414, -38.14641), (1.0523795, -10.4593315, -38.07107), (1.2963411, -10.574717, -37.977722), (1.2437211, -10.5498295, -38.00261), (1.9445436, -11.055456, -37.59923), (2.061778, -11.184805, -37.512283), (1.7445816, -10.874221, -37.73885), (1.8056033, -10.929528, -37.70228), (2.5406687, -14.05238, -37), (2.6315858, -13.798283, -37), (2.6971595, -13.536498, -37), (2.736758, -13.269547, -37), (2.75, -13, -37), (2.6971595, -12.463502, -37), (2.736758, -12.730453, -37), (2.6315858, -12.201717, -37), (2.2865415, -11.472182, -37.30857), (2.2980971, -11.491461, -37.298096), (2.558102, -11.996343, -37), (2.5406687, -11.94762, -37.023506), (2.512284, -11.887606, -37.06178), (2.4252834, -11.703659, -37.15777), (2.1257787, -11.255419, -37.454277), (10, -3, -43), (2.558102, -3, -37), (2.7022762, -3, -36.805603), (2.866244, -3, -36.53204), (3.0026085, -3, -36.24372), (3.1100562, -3, -35.943424), (0.3185557, -3, -31.76565), (0.6340436, -3, -31.812449), (1.5320394, -3, -32.133755), (0.9434252, -3, -31.889944), (1.2437211, -3, -31.99739), (3.1100562, -3, -34.056576), (3.0026085, -3, -33.75628), (2.512284, -3, -32.93822), (2.7022762, -3, -33.194397), (2.866244, -3, -33.46796), (1.8056033, -3, -32.29772), (2.061778, -3, -32.487717), (2.2980971, -3, -32.701904), (3.1875522, -3, -35.634045), (3.2343504, -3, -35.318554), (3.25, -3, -35), (3.2343504, -3, -34.681446), (3.1875522, -3, -34.365955), (10, -3, -37), (0.3185557, 0, -38.234352), (0.6340436, 0, -38.187553), (0.9434252, 0, -38.110058), (1.2437211, 0, -38.00261), (1.5320394, 0, -37.866245), (1.8056033, 0, -37.70228), (2.061778, 0, -37.512283), (2.2980971, 0, -37.298096), (2.512284, 0, -37.06178), (2.7022762, 0, -36.805603), (2.866244, 0, -36.53204), (3.0026085, 0, -36.24372), (3.1100562, 0, -35.943424), (0.3185557, 0, -31.76565), (0.6340436, 0, -31.812449), (1.5320394, 0, -32.133755), (0.9434252, 0, -31.889944), (1.2437211, 0, -31.99739), (3.1100562, 0, -34.056576), (3.0026085, 0, -33.75628), (2.512284, 0, -32.93822), (2.7022762, 0, -33.194397), (2.866244, 0, -33.46796), (1.8056033, 0, -32.29772), (2.061778, 0, -32.487717), (2.2980971, 0, -32.701904), (3.1875522, 0, -35.634045), (3.2343504, 0, -35.318554), (3.25, 0, -35), (3.2343504, 0, -34.681446), (3.1875522, 0, -34.365955), (0, -3, -7.5), (0.7351286, -3, -7.4638853), (1.4631774, -3, -7.35589), (2.177135, -3, -7.1770525), (2.8701258, -3, -6.9290967), (3.5354755, -3, -6.6144094), (4.1667767, -3, -6.236022), (4.75795, -3, -5.7975783), (5.303301, -3, -5.303301), (5.7975783, -3, -4.75795), (6.236022, -3, -4.1667767), (6.6144094, -3, -3.5354755), (6.9290967, -3, -2.8701258), (7.1770525, -3, -2.177135), (7.35589, -3, -1.4631774), (7.4638853, -3, -0.7351286), (0, 3, -7.5), (0.7351286, 3, -7.4638853), (1.4631774, 3, -7.35589), (2.177135, 3, -7.1770525), (2.8701258, 3, -6.9290967), (3.5354755, 3, -6.6144094), (4.1667767, 3, -6.236022), (4.75795, 3, -5.7975783), (5.303301, 3, -5.303301), (5.7975783, 3, -4.75795), (6.236022, 3, -4.1667767), (6.6144094, 3, -3.5354755), (6.9290967, 3, -2.8701258), (7.1770525, 3, -2.177135), (7.35589, 3, -1.4631774), (7.4638853, 3, -0.7351286), (50, -3, -50), (50, 3, -50), (34.365955, -3, -3.1875522), (32.29772, -3, -1.8056033), (32.487717, -3, -2.061778), (32.701904, -3, -2.2980971), (31.99739, -3, -1.2437211), (31.889944, -3, -0.9434252), (31.812449, -3, -0.6340436), (31.76565, -3, -0.3185557), (32.133755, -3, -1.5320394), (32.93822, -3, -2.512284), (33.194397, -3, -2.7022762), (33.46796, -3, -2.866244), (33.75628, -3, -3.0026085), (34.056576, -3, -3.1100562), (34.681446, -3, -3.2343504), (35, -3, -3.25), (35.318554, -3, -3.2343504), (35.634045, -3, -3.1875522), (35.943424, -3, -3.1100562), (36.24372, -3, -3.0026085), (36.53204, -3, -2.866244), (36.805603, -3, -2.7022762), (37.06178, -3, -2.512284), (37.298096, -3, -2.2980971), (34.365955, 0, -3.1875522), (32.29772, 0, -1.8056033), (32.487717, 0, -2.061778), (32.701904, 0, -2.2980971), (31.99739, 0, -1.2437211), (31.889944, 0, -0.9434252), (31.812449, 0, -0.6340436), (31.76565, 0, -0.3185557), (32.133755, 0, -1.5320394), (32.93822, 0, -2.512284), (33.194397, 0, -2.7022762), (33.46796, 0, -2.866244), (33.75628, 0, -3.0026085), (34.056576, 0, -3.1100562), (34.681446, 0, -3.2343504), (35, 0, -3.25), (35.318554, 0, -3.2343504), (35.634045, 0, -3.1875522), (35.943424, 0, -3.1100562), (36.24372, 0, -3.0026085), (36.53204, 0, -2.866244), (36.805603, 0, -2.7022762), (37.06178, 0, -2.512284), (37.298096, 0, -2.2980971), (37.512283, -3, -2.061778), (37.70228, -3, -1.8056033), (37.866245, -3, -1.5320394), (38.00261, -3, -1.2437211), (38.110058, -3, -0.9434252), (38.187553, -3, -0.6340436), (38.234352, -3, -0.3185557), (37.512283, 0, -2.061778), (37.70228, 0, -1.8056033), (37.866245, 0, -1.5320394), (38.00261, 0, -1.2437211), (38.110058, 0, -0.9434252), (38.187553, 0, -0.6340436), (38.234352, 0, -0.3185557), (0, -15.75, 37), (0.26954713, -15.736758, 37), (0.53649837, -15.69716, 37), (0.79828286, -15.631586, 37), (1.0523795, -15.5406685, 37), (1.2963411, -15.425283, 37), (1.5278181, -15.286541, 37), (1.7445816, -15.125779, 37), (1.9445436, -14.944544, 37), (2.1257787, -14.744581, 37), (2.2865415, -14.527818, 37), (2.4252834, -14.296341, 37), (0, -15.75, 43), (0.26954713, -15.736758, 43), (0.53649837, -15.69716, 43), (0.79828286, -15.631586, 43), (1.0523795, -15.5406685, 43), (1.2963411, -15.425283, 43), (1.5278181, -15.286541, 43), (1.7445816, -15.125779, 43), (1.9445436, -14.944544, 43), (2.1257787, -14.744581, 43), (2.2865415, -14.527818, 43), (2.4252834, -14.296341, 43), (2.5406687, -14.05238, 37), (2.6315858, -13.798283, 37), (2.6971595, -13.536498, 37), (2.736758, -13.269547, 37), (2.75, -13, 37), (2.6971595, -12.463502, 37), (2.736758, -12.730453, 37), (2.6315858, -12.201717, 37), (2.2980971, -11.491461, 37.298096), (2.2865415, -11.472182, 37.30857), (2.558102, -11.996343, 37), (2.5406687, -11.94762, 37.023506), (2.512284, -11.887606, 37.06178), (2.4252834, -11.703659, 37.15777), (2.1257787, -11.255419, 37.454277), (2.5406687, -14.05238, 43), (2.6315858, -13.798283, 43), (2.6971595, -13.536498, 43), (2.736758, -13.269547, 43), (2.75, -13, 43), (2.6971595, -12.463502, 43), (2.736758, -12.730453, 43), (2.6315858, -12.201717, 43), (2.2865415, -11.472182, 43), (2.5406687, -11.94762, 43), (2.4252834, -11.703659, 43), (1.5320394, -10.716589, 37.866245), (1.5278181, -10.713459, 37.86824), (0.53649837, -10.30284, 38.202023), (0.6340436, -10.327274, 38.187553), (0, -10.25, 38.25), (0.26954713, -10.263242, 38.23676), (0.3185557, -10.270512, 38.234352), (0.9434252, -10.420347, 38.110058), (0.79828286, -10.368414, 38.14641), (1.0523795, -10.4593315, 38.07107), (1.2963411, -10.574717, 37.977722), (1.2437211, -10.5498295, 38.00261), (1.9445436, -11.055456, 37.59923), (2.061778, -11.184805, 37.512283), (1.7445816, -10.874221, 37.73885), (1.8056033, -10.929528, 37.70228), (1.5278181, -10.713459, 43), (0.53649837, -10.30284, 43), (0, -10.25, 43), (0.26954713, -10.263242, 43), (0.79828286, -10.368414, 43), (1.0523795, -10.4593315, 43), (1.2963411, -10.574717, 43), (1.9445436, -11.055456, 43), (2.1257787, -11.255419, 43), (1.7445816, -10.874221, 43), (4.1667767, -3, 6.236022), (6.236022, -3, 4.1667767), (5.303301, -3, 5.303301), (4.75795, -3, 5.7975783), (5.7975783, -3, 4.75795), (0, -3, 7.5), (0.7351286, -3, 7.4638853), (1.4631774, -3, 7.35589), (2.177135, -3, 7.1770525), (2.8701258, -3, 6.9290967), (3.5354755, -3, 6.6144094), (7.5, -3, 0), (7.4638853, -3, 0.7351286), (7.35589, -3, 1.4631774), (6.9290967, -3, 2.8701258), (7.1770525, -3, 2.177135), (6.6144094, -3, 3.5354755), (4.1667767, 3, 6.236022), (6.236022, 3, 4.1667767), (5.303301, 3, 5.303301), (4.75795, 3, 5.7975783), (5.7975783, 3, 4.75795), (0, 3, 7.5), (0.7351286, 3, 7.4638853), (1.4631774, 3, 7.35589), (2.177135, 3, 7.1770525), (2.8701258, 3, 6.9290967), (3.5354755, 3, 6.6144094), (7.5, 3, 0), (7.4638853, 3, 0.7351286), (7.35589, 3, 1.4631774), (6.9290967, 3, 2.8701258), (7.1770525, 3, 2.177135), (6.6144094, 3, 3.5354755), (0.0000000000000021431318, -3, 31.75), (0.3185557, -3, 31.76565), (0.6340436, -3, 31.812449), (0.9434252, -3, 31.889944), (1.2437211, -3, 31.99739), (1.5320394, -3, 32.133755), (1.8056033, -3, 32.29772), (2.061778, -3, 32.487717), (2.2980971, -3, 32.701904), (2.512284, -3, 32.93822), (2.7022762, -3, 33.194397), (2.866244, -3, 33.46796), (3.0026085, -3, 33.75628), (3.1100562, -3, 34.056576), (3.1100562, -3, 35.943424), (3.0026085, -3, 36.24372), (2.866244, -3, 36.53204), (2.7022762, -3, 36.805603), (2.558102, -3, 37), (3.1875522, -3, 34.365955), (3.2343504, -3, 34.681446), (3.25, -3, 35), (3.2343504, -3, 35.318554), (3.1875522, -3, 35.634045), (10, -3, 37), (10, -3, 43), (0.0000000000000021431318, 0, 31.75), (0.3185557, 0, 31.76565), (0.6340436, 0, 31.812449), (0.9434252, 0, 31.889944), (1.2437211, 0, 31.99739), (1.5320394, 0, 32.133755), (1.8056033, 0, 32.29772), (2.061778, 0, 32.487717), (2.2980971, 0, 32.701904), (2.512284, 0, 32.93822), (2.7022762, 0, 33.194397), (2.866244, 0, 33.46796), (3.0026085, 0, 33.75628), (3.1100562, 0, 34.056576), (2.2980971, 0, 37.298096), (3.1100562, 0, 35.943424), (3.0026085, 0, 36.24372), (2.866244, 0, 36.53204), (2.512284, 0, 37.06178), (2.7022762, 0, 36.805603), (3.1875522, 0, 34.365955), (3.2343504, 0, 34.681446), (3.25, 0, 35), (3.2343504, 0, 35.318554), (3.1875522, 0, 35.634045), (0.0000000000000021431318, 0, 38.25), (0.3185557, 0, 38.234352), (0.6340436, 0, 38.187553), (0.9434252, 0, 38.110058), (1.5320394, 0, 37.866245), (1.2437211, 0, 38.00261), (1.8056033, 0, 37.70228), (2.061778, 0, 37.512283), (31.75, -3, 0), (31.76565, -3, 0.3185557), (31.812449, -3, 0.6340436), (31.889944, -3, 0.9434252), (31.99739, -3, 1.2437211), (32.133755, -3, 1.5320394), (32.29772, -3, 1.8056033), (32.487717, -3, 2.061778), (32.701904, -3, 2.2980971), (32.93822, -3, 2.512284), (33.194397, -3, 2.7022762), (33.46796, -3, 2.866244), (33.75628, -3, 3.0026085), (34.056576, -3, 3.1100562), (34.365955, -3, 3.1875522), (35.943424, -3, 3.1100562), (36.24372, -3, 3.0026085), (36.53204, -3, 2.866244), (37.298096, -3, 2.2980971), (36.805603, -3, 2.7022762), (37.06178, -3, 2.512284), (34.681446, -3, 3.2343504), (35, -3, 3.25), (35.318554, -3, 3.2343504), (35.634045, -3, 3.1875522), (31.75, 0, 0), (31.76565, 0, 0.3185557), (31.812449, 0, 0.6340436), (31.889944, 0, 0.9434252), (31.99739, 0, 1.2437211), (32.133755, 0, 1.5320394), (32.29772, 0, 1.8056033), (32.487717, 0, 2.061778), (32.701904, 0, 2.2980971), (32.93822, 0, 2.512284), (33.194397, 0, 2.7022762), (33.46796, 0, 2.866244), (33.75628, 0, 3.0026085), (34.056576, 0, 3.1100562), (34.365955, 0, 3.1875522), (35.943424, 0, 3.1100562), (36.24372, 0, 3.0026085), (36.53204, 0, 2.866244), (37.298096, 0, 2.2980971), (36.805603, 0, 2.7022762), (37.06178, 0, 2.512284), (34.681446, 0, 3.2343504), (35, 0, 3.25), (35.318554, 0, 3.2343504), (35.634045, 0, 3.1875522), (38.25, -3, 0), (38.234352, -3, 0.3185557), (38.187553, -3, 0.6340436), (37.866245, -3, 1.5320394), (38.110058, -3, 0.9434252), (38.00261, -3, 1.2437211), (37.70228, -3, 1.8056033), (37.512283, -3, 2.061778), (38.25, 0, 0), (38.234352, 0, 0.3185557), (38.187553, 0, 0.6340436), (37.866245, 0, 1.5320394), (38.110058, 0, 0.9434252), (38.00261, 0, 1.2437211), (37.70228, 0, 1.8056033), (37.512283, 0, 2.061778), (50, -3, 50), (50, 3, 50)]

        rel material:binding = </main_plate_union_union_diff/Material>
    }

    def Scope "Material"
    {
        def Material "PBR"
        {
            token outputs:surface.connect = <PBR/Shader.outputs:surface>

            def Shader "Shader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.12, 0.12, 0.14)
                float inputs:metallic = 0.7
                float inputs:roughness = 0.4
                token outputs:surface
            }
        }
    }

    def PhysicsCollisionAPI "collision"
    {
        rel physics:collisionGroup = </CollisionGroup>
    }
}
