#usda 1.0
(
    defaultPrim = "body_union"
    upAxis = "Y"
    metersPerUnit = 0.001
)

def Xform "body_union" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI"]
)
{
    float physics:mass = 0.13851

    def Mesh "body_union_mesh"
    {
        float3[] extent = [(-90, 2, -13.5), (90, 32, 13.5)]
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [554, 529, 555, 12, 25, 0, 556, 545, 554, 2, 27, 57, 556, 554, 555, 0, 1, 11, 556, 555, 605, 1, 2, 55, 555, 531, 603, 6, 17, 105, 547, 556, 604, 6, 4, 5, 557, 558, 560, 5, 4, 3, 560, 558, 559, 106, 129, 43, 526, 557, 561, 8, 15, 7, 561, 565, 526, 10, 18, 8, 561, 557, 560, 10, 9, 75, 740, 741, 742, 640, 620, 645, 183, 184, 180, 877, 876, 878, 559, 562, 563, 355, 353, 357, 711, 683, 685, 141, 144, 52, 811, 809, 810, 208, 210, 211, 945, 946, 947, 1087, 1162, 1086, 243, 230, 303, 590, 589, 609, 150, 151, 466, 657, 655, 656, 386, 384, 387, 715, 716, 714, 16, 18, 17, 777, 775, 779, 913, 393, 396, 871, 846, 873, 103, 100, 101, 911, 913, 915, 464, 455, 454, 983, 967, 968, 1054, 1052, 1053, 525, 530, 521, 1133, 1125, 1126, 137, 132, 138, 576, 567, 575, 340, 242, 339, 604, 605, 607, 69, 14, 56, 637, 639, 687, 373, 370, 374, 672, 671, 674, 167, 164, 165, 816, 699, 819, 175, 170, 174, 727, 726, 728, 1127, 1119, 1124, 760, 761, 763, 189, 190, 187, 800, 797, 798, 194, 196, 197, 830, 820, 828, 409, 406, 407, 862, 835, 861, 41, 45, 35, 897, 896, 898, 444, 443, 440, 934, 933, 936, 221, 220, 223, 964, 955, 966, 469, 508, 468, 997, 994, 999, 1031, 1033, 1034, 505, 504, 507, 1067, 1064, 1066, 258, 259, 254, 1109, 1097, 1108, 541, 539, 542, 1144, 1145, 1148, 71, 79, 76, 608, 566, 568, 332, 338, 324, 582, 581, 583, 142, 143, 146, 1044, 597, 1050, 346, 342, 347, 613, 578, 615, 46, 44, 45, 629, 624, 631, 364, 360, 365, 739, 650, 741, 158, 152, 156, 662, 660, 690, 379, 377, 380, 639, 634, 679, 84, 83, 85, 761, 662, 812, 906, 392, 909, 709, 688, 708, 51, 49, 50, 721, 709, 717, 177, 191, 192, 734, 973, 737, 548, 540, 541, 751, 752, 753, 740, 183, 739, 768, 751, 753, 272, 52, 144, 787, 786, 834, 191, 199, 195, 807, 796, 804, 95, 359, 363, 822, 815, 821, 398, 356, 402, 839, 837, 838, 773, 202, 770, 1094, 1100, 853, 414, 933, 413, 870, 868, 869, 1117, 1147, 1131, 888, 887, 889, 212, 211, 213, 889, 887, 904, 559, 215, 562, 923, 993, 922, 217, 220, 221, 940, 932, 943, 620, 62, 619, 955, 953, 956, 797, 799, 224, 976, 975, 986, 228, 229, 227, 989, 991, 1111, 232, 238, 234, 1005, 1004, 1006, 1022, 1024, 1025, 242, 241, 243, 1042, 1040, 1041, 250, 249, 262, 1064, 1059, 1066, 470, 466, 512, 1077, 1076, 1088, 126, 127, 128, 1098, 1110, 1105, 531, 555, 529, 1117, 1115, 1116, 272, 415, 286, 1136, 1134, 1121, 549, 551, 552, 1107, 1113, 1156, 130, 133, 42, 532, 526, 565, 316, 317, 318, 571, 570, 574, 140, 137, 138, 579, 577, 1023, 337, 505, 336, 586, 587, 594, 75, 9, 73, 594, 587, 598, 344, 343, 345, 601, 602, 1052, 149, 143, 147, 616, 607, 610, 352, 353, 351, 617, 616, 618, 29, 31, 30, 626, 624, 625, 359, 358, 360, 636, 627, 634, 155, 153, 154, 644, 642, 647, 367, 382, 381, 741, 651, 745, 82, 640, 80, 661, 658, 660, 875, 373, 876, 628, 666, 669, 163, 154, 162, 676, 674, 881, 385, 389, 381, 683, 678, 681, 48, 20, 44, 688, 687, 708, 904, 390, 906, 695, 688, 696, 170, 168, 169, 704, 703, 725, 169, 173, 174, 713, 715, 712, 135, 132, 137, 719, 718, 720, 116, 115, 176, 724, 723, 731, 133, 141, 50, 731, 730, 733, 191, 177, 179, 848, 736, 738, 1115, 1118, 1116, 744, 746, 747, 182, 181, 185, 757, 746, 756, 249, 51, 254, 782, 765, 767, 187, 178, 186, 773, 770, 774, 130, 129, 131, 783, 772, 782, 189, 188, 750, 795, 781, 803, 25, 12, 36, 802, 1017, 800, 194, 193, 196, 807, 804, 809, 54, 63, 59, 814, 813, 815, 397, 354, 398, 824, 822, 825, 768, 770, 200, 834, 833, 835, 405, 411, 404, 843, 842, 850, 100, 97, 101, 855, 843, 850, 407, 404, 411, 858, 857, 1102, 778, 206, 777, 865, 863, 872, 417, 415, 425, 867, 872, 874, 1087, 1083, 1085, 882, 880, 883, 210, 208, 209, 892, 882, 893, 104, 102, 370, 901, 918, 903, 213, 211, 214, 910, 906, 909, 671, 104, 673, 918, 908, 919, 464, 452, 448, 931, 939, 917, 82, 62, 620, 938, 936, 1046, 220, 793, 223, 946, 940, 943, 121, 124, 125, 949, 950, 951, 569, 222, 224, 960, 958, 961, 63, 64, 65, 971, 970, 972, 463, 465, 464, 980, 978, 982, 119, 112, 114, 988, 976, 986, 231, 238, 232, 994, 961, 992, 99, 625, 65, 1008, 1000, 1002, 236, 225, 237, 1008, 1002, 1010, 1018, 1019, 1016, 488, 504, 489, 1029, 1018, 1028, 66, 59, 63, 1088, 1037, 1039, 505, 497, 498, 1047, 1043, 1045, 122, 121, 123, 1054, 1049, 1056, 509, 515, 517, 1065, 1089, 1068, 253, 251, 228, 1081, 1072, 1084, 517, 516, 527, 1089, 1082, 1081, 629, 68, 624, 1094, 1093, 1095, 526, 532, 525, 1104, 1101, 1105, 266, 290, 250, 1114, 1112, 1107, 536, 539, 534, 1126, 1122, 1128, 133, 134, 142, 1128, 1122, 1130, 547, 553, 546, 1142, 1140, 1141, 308, 309, 252, 1153, 1149, 1150, 3, 13, 5, 1162, 1087, 1161, 27, 24, 28, 564, 560, 563, 309, 314, 252, 566, 565, 568, 138, 110, 139, 569, 572, 573, 324, 316, 332, 1012, 572, 1011, 74, 75, 73, 613, 568, 576, 333, 334, 332, 547, 604, 589, 144, 141, 145, 585, 586, 593, 343, 324, 338, 589, 604, 609, 43, 39, 4, 592, 585, 593, 349, 384, 341, 595, 596, 1041, 415, 144, 425, 598, 599, 602, 533, 537, 345, 1052, 602, 1053, 77, 76, 83, 607, 606, 610, 349, 348, 350, 612, 611, 1069, 150, 148, 151, 1073, 578, 1024, 353, 352, 540, 1078, 618, 1080, 19, 21, 26, 621, 630, 623, 548, 550, 357, 627, 626, 628, 139, 123, 156, 631, 627, 632, 363, 359, 364, 636, 634, 639, 79, 78, 80, 643, 644, 649, 366, 235, 240, 646, 622, 655, 512, 155, 514, 653, 649, 652, 369, 367, 381, 655, 622, 633, 51, 249, 47, 657, 656, 689, 372, 375, 371, 661, 660, 662, 160, 157, 159, 664, 667, 668, 376, 368, 377, 670, 668, 675, 643, 81, 641, 674, 676, 672, 379, 886, 378, 634, 628, 677, 163, 164, 518, 705, 679, 680, 384, 386, 383, 684, 682, 895, 93, 31, 233, 687, 639, 706, 390, 388, 389, 690, 689, 691, 522, 167, 524, 693, 686, 695, 392, 389, 391, 699, 691, 698, 93, 233, 358, 827, 700, 704, 172, 171, 115, 705, 712, 707, 51, 47, 49, 709, 710, 717, 174, 173, 181, 715, 713, 952, 1147, 1146, 1148, 954, 963, 716, 175, 174, 182, 730, 720, 965, 51, 50, 52, 721, 717, 723, 125, 116, 177, 725, 726, 727, 131, 132, 135, 838, 729, 841, 178, 187, 179, 732, 734, 735, 52, 50, 141, 735, 734, 737, 192, 125, 177, 977, 979, 738, 271, 263, 262, 742, 741, 745, 182, 174, 181, 750, 748, 749, 52, 254, 51, 755, 754, 764, 185, 188, 182, 758, 757, 760, 133, 130, 134, 764, 754, 758, 743, 184, 740, 767, 765, 766, 254, 52, 272, 769, 753, 771, 187, 186, 189, 775, 774, 776, 1110, 1112, 1114, 779, 775, 780, 198, 187, 190, 784, 787, 788, 272, 144, 415, 793, 791, 794, 190, 189, 751, 794, 796, 801, 128, 194, 159, 800, 798, 802, 193, 192, 195, 803, 781, 788, 53, 58, 61, 806, 805, 864, 394, 387, 395, 811, 1032, 808, 236, 33, 225, 763, 812, 813, 384, 349, 397, 818, 816, 819, 199, 198, 200, 823, 817, 822, 395, 387, 399, 820, 827, 828, 99, 64, 96, 832, 825, 830, 581, 582, 403, 861, 826, 845, 201, 199, 202, 842, 841, 849, 399, 406, 395, 861, 845, 871, 55, 57, 59, 849, 841, 848, 926, 409, 927, 852, 851, 1091, 204, 203, 206, 856, 855, 858, 413, 412, 414, 1103, 858, 1102, 103, 667, 100, 860, 863, 865, 935, 595, 1040, 1120, 866, 867, 207, 194, 197, 1123, 870, 1127, 425, 421, 419, 874, 854, 1135, 519, 514, 518, 881, 877, 878, 428, 426, 425, 884, 886, 885, 103, 102, 104, 891, 900, 890, 166, 208, 211, 896, 893, 894, 62, 82, 60, 894, 890, 900, 436, 440, 439, 902, 901, 903, 62, 60, 61, 907, 889, 905, 215, 214, 221, 912, 910, 911, 28, 29, 23, 916, 911, 915, 209, 205, 216, 920, 924, 923, 673, 373, 875, 927, 929, 930, 217, 216, 219, 932, 930, 937, 123, 126, 156, 934, 936, 938, 790, 791, 219, 924, 917, 939, 620, 640, 82, 1003, 941, 942, 221, 214, 217, 947, 944, 1061, 1062, 1059, 1064, 948, 898, 949, 223, 224, 222, 963, 954, 955, 63, 54, 64, 958, 957, 959, 224, 223, 797, 963, 955, 964, 510, 508, 509, 966, 960, 968, 799, 1011, 572, 973, 974, 978, 226, 246, 253, 980, 977, 978, 467, 466, 470, 980, 982, 1096, 123, 121, 126, 985, 983, 984, 229, 228, 230, 988, 986, 990, 68, 65, 624, 1111, 991, 1113, 504, 472, 489, 997, 962, 994, 504, 503, 472, 998, 996, 1000, 361, 232, 235, 1002, 1001, 1142, 624, 65, 625, 1149, 1153, 1006, 238, 231, 236, 987, 1010, 1156, 1014, 1013, 1017, 482, 485, 486, 1023, 1020, 1021, 240, 234, 244, 1027, 1026, 1036, 244, 241, 242, 1030, 1029, 1033, 8, 7, 9, 1039, 1129, 1085, 244, 245, 240, 1036, 1035, 1038, 245, 242, 340, 1043, 1044, 1045, 504, 500, 499, 1055, 1059, 1048, 67, 61, 66, 1051, 1054, 1055, 486, 468, 508, 1061, 1057, 1058, 298, 252, 297, 1063, 1062, 1060, 510, 509, 511, 1151, 1067, 1154, 121, 125, 127, 1070, 1077, 1072, 515, 470, 513, 1075, 1074, 1070, 254, 275, 282, 1080, 1071, 1079, 516, 519, 521, 1084, 1083, 1087, 42, 49, 41, 1091, 1090, 1092, 523, 524, 557, 1095, 1093, 1097, 262, 263, 265, 1102, 1100, 1101, 528, 527, 529, 1106, 1099, 1104, 129, 136, 131, 1110, 1114, 1118, 537, 533, 534, 1116, 1160, 1117, 280, 278, 272, 1127, 1120, 1119, 540, 539, 541, 1034, 1123, 1031, 56, 53, 69, 1128, 1129, 1133, 543, 544, 545, 1133, 1126, 1128, 250, 292, 297, 1134, 1099, 1138, 550, 548, 549, 1157, 1143, 1146, 134, 131, 135, 1146, 1143, 1144, 544, 528, 554, 1152, 1140, 1150, 230, 228, 302, 1155, 1157, 1158, 106, 6, 105, 1161, 1085, 1129, 105, 17, 117, 563, 562, 570, 304, 343, 342, 564, 563, 571, 137, 140, 148, 565, 561, 567, 316, 314, 315, 568, 565, 567, 72, 53, 60, 568, 567, 576, 316, 318, 319, 571, 563, 570, 139, 110, 123, 574, 577, 571, 332, 320, 321, 1015, 573, 1012, 42, 40, 130, 576, 575, 579, 330, 331, 332, 578, 576, 579, 140, 139, 152, 578, 579, 1024, 505, 334, 335, 584, 552, 588, 168, 74, 169, 582, 583, 586, 338, 332, 505, 586, 583, 587, 142, 134, 143, 588, 552, 553, 339, 243, 346, 591, 584, 588, 34, 231, 31, 587, 591, 598, 341, 339, 348, 596, 592, 593, 146, 143, 149, 596, 593, 597, 343, 338, 345, 596, 597, 1044, 74, 73, 76, 599, 617, 600, 345, 338, 533, 601, 594, 598, 425, 145, 436, 1050, 601, 1052, 347, 348, 346, 605, 603, 606, 45, 49, 47, 609, 604, 607, 350, 347, 351, 609, 607, 616, 147, 148, 150, 616, 610, 612, 347, 344, 351, 1069, 1080, 612, 169, 74, 77, 611, 614, 615, 355, 351, 353, 1075, 611, 615, 463, 149, 465, 600, 617, 618, 354, 350, 355, 618, 612, 1080, 11, 1, 14, 645, 620, 621, 355, 356, 354, 622, 623, 633, 148, 140, 153, 626, 625, 666, 550, 581, 401, 627, 628, 634, 79, 71, 78, 630, 631, 632, 361, 235, 362, 632, 627, 636, 151, 153, 155, 635, 636, 637, 363, 364, 371, 638, 637, 686, 246, 48, 46, 642, 640, 645, 365, 372, 364, 642, 645, 646, 151, 155, 512, 647, 646, 654, 367, 240, 245, 650, 648, 651, 78, 72, 60, 649, 644, 652, 368, 366, 369, 653, 652, 659, 156, 157, 158, 654, 646, 655, 367, 245, 382, 654, 655, 657, 30, 31, 93, 656, 693, 689, 371, 364, 372, 658, 654, 660, 158, 160, 162, 756, 659, 759, 375, 372, 378, 761, 661, 662, 81, 643, 85, 663, 664, 665, 876, 374, 879, 668, 667, 672, 160, 161, 165, 665, 668, 670, 377, 379, 376, 672, 667, 671, 247, 46, 47, 674, 673, 877, 380, 377, 388, 670, 675, 681, 162, 160, 165, 881, 892, 676, 380, 887, 379, 678, 670, 681, 84, 77, 83, 679, 705, 706, 383, 385, 382, 639, 679, 706, 518, 164, 522, 683, 681, 684, 385, 383, 386, 684, 685, 683, 1151, 1154, 1152, 685, 684, 897, 388, 381, 389, 686, 687, 688, 165, 161, 166, 689, 694, 691, 390, 904, 380, 692, 691, 699, 173, 84, 180, 816, 692, 699, 389, 385, 391, 694, 695, 697, 524, 212, 558, 697, 696, 701, 393, 391, 394, 698, 697, 702, 1141, 1157, 1155, 819, 700, 827, 172, 170, 171, 704, 702, 703, 21, 19, 20, 829, 704, 725, 115, 171, 176, 708, 706, 707, 71, 72, 78, 708, 707, 710, 170, 169, 174, 711, 685, 713, 1155, 1156, 1159, 948, 685, 897, 171, 170, 175, 714, 712, 715, 581, 550, 580, 952, 954, 715, 171, 175, 178, 717, 718, 719, 1149, 1060, 1150, 720, 716, 963, 176, 171, 178, 696, 709, 721, 42, 41, 40, 701, 721, 722, 116, 176, 177, 722, 723, 724, 1145, 1162, 1148, 703, 722, 726, 177, 176, 179, 837, 727, 838, 1137, 1138, 1139, 729, 728, 735, 178, 175, 186, 723, 719, 731, 1159, 1142, 1141, 732, 731, 733, 179, 176, 178, 970, 971, 733, 9, 7, 70, 735, 728, 732, 191, 179, 198, 737, 738, 736, 1135, 1099, 1134, 738, 737, 977, 181, 173, 180, 979, 1090, 851, 271, 254, 270, 748, 743, 744, 181, 180, 184, 746, 745, 756, 11, 13, 12, 747, 746, 757, 186, 175, 182, 750, 749, 752, 27, 2, 24, 752, 749, 754, 185, 181, 184, 753, 755, 771, 1125, 1031, 1124, 757, 759, 760, 184, 183, 740, 758, 762, 764, 1118, 1114, 1116, 762, 763, 814, 185, 184, 743, 765, 764, 766, 1119, 1122, 1126, 766, 814, 817, 743, 748, 185, 767, 817, 823, 69, 72, 70, 768, 753, 769, 186, 182, 188, 772, 769, 771, 1147, 1117, 1160, 775, 773, 774, 189, 186, 188, 776, 772, 783, 529, 554, 528, 790, 778, 789, 198, 179, 187, 789, 779, 781, 1112, 1113, 1107, 784, 776, 783, 188, 185, 748, 786, 785, 833, 41, 35, 39, 791, 790, 792, 750, 188, 748, 793, 794, 798, 1109, 1111, 1112, 794, 792, 796, 751, 189, 750, 797, 793, 798, 1101, 1104, 1102, 1013, 799, 800, 193, 127, 192, 801, 796, 807, 1103, 1104, 1099, 1017, 802, 1028, 194, 128, 193, 804, 795, 803, 70, 71, 73, 806, 803, 805, 192, 191, 195, 804, 806, 809, 196, 193, 195, 811, 807, 809, 394, 396, 393, 809, 806, 868, 48, 226, 22, 811, 810, 1034, 913, 396, 914, 814, 763, 813, 199, 191, 198, 818, 813, 816, 387, 384, 397, 820, 819, 827, 98, 99, 96, 821, 820, 830, 398, 402, 400, 823, 824, 833, 200, 190, 768, 824, 826, 835, 400, 406, 399, 829, 837, 836, 56, 55, 58, 830, 831, 832, 402, 401, 403, 834, 786, 833, 201, 195, 199, 859, 787, 834, 404, 402, 403, 831, 840, 844, 98, 96, 97, 839, 838, 842, 582, 585, 405, 843, 839, 842, 204, 201, 203, 832, 831, 844, 408, 406, 409, 846, 844, 847, 35, 37, 39, 847, 843, 855, 410, 407, 411, 849, 848, 852, 197, 204, 205, 853, 849, 852, 413, 929, 410, 853, 852, 1094, 663, 98, 664, 873, 856, 854, 413, 410, 411, 855, 850, 857, 206, 203, 777, 1102, 857, 1100, 414, 412, 592, 859, 862, 860, 5, 13, 16, 863, 861, 871, 933, 414, 935, 869, 860, 865, 664, 100, 667, 866, 865, 867, 161, 159, 207, 868, 864, 869, 1097, 1096, 1108, 870, 1123, 810, 207, 209, 208, 872, 863, 871, 101, 95, 102, 873, 854, 874, 166, 161, 208, 1136, 867, 874, 511, 517, 528, 879, 884, 880, 207, 197, 209, 892, 881, 882, 103, 101, 102, 883, 893, 882, 209, 216, 210, 885, 886, 888, 53, 61, 60, 890, 885, 888, 428, 436, 430, 891, 889, 907, 520, 522, 523, 895, 893, 896, 212, 166, 211, 899, 894, 900, 1084, 1072, 1083, 898, 899, 950, 435, 433, 436, 900, 891, 901, 558, 213, 559, 950, 902, 957, 211, 210, 214, 957, 903, 959, 1088, 1085, 1083, 889, 904, 905, 436, 444, 440, 907, 905, 908, 126, 121, 127, 910, 909, 911, 559, 213, 215, 912, 919, 908, 515, 513, 516, 914, 926, 925, 446, 445, 444, 917, 915, 925, 62, 61, 67, 919, 912, 920, 447, 444, 464, 922, 992, 921, 619, 67, 629, 926, 927, 928, 217, 210, 216, 930, 929, 934, 1077, 1074, 1076, 928, 930, 932, 219, 220, 217, 934, 929, 933, 1071, 1069, 1070, 936, 935, 1042, 219, 218, 790, 937, 943, 932, 1077, 1083, 1072, 1046, 1057, 938, 220, 219, 791, 940, 942, 939, 129, 130, 40, 941, 939, 942, 793, 220, 791, 942, 940, 946, 1154, 1068, 1145, 946, 943, 947, 464, 453, 452, 1004, 942, 946, 508, 469, 509, 945, 947, 1063, 464, 460, 459, 949, 898, 950, 4, 37, 3, 952, 949, 953, 562, 222, 569, 953, 951, 956, 1064, 1060, 1062, 966, 956, 960, 569, 224, 572, 961, 959, 992, 248, 250, 252, 961, 994, 962, 797, 223, 793, 970, 965, 969, 252, 250, 297, 967, 966, 968, 572, 224, 799, 969, 967, 975, 112, 111, 113, 971, 972, 974, 468, 477, 461, 974, 972, 976, 113, 168, 172, 977, 973, 978, 464, 465, 467, 1092, 979, 980, 227, 225, 226, 981, 976, 988, 468, 464, 467, 1096, 982, 1108, 28, 26, 32, 968, 962, 984, 469, 470, 515, 985, 1007, 1009, 65, 64, 99, 990, 985, 1009, 230, 241, 229, 991, 988, 990, 1055, 1054, 1056, 1108, 989, 1111, 233, 231, 232, 959, 921, 992, 114, 115, 116, 994, 993, 999, 233, 232, 361, 999, 995, 996, 1047, 1045, 1048, 1007, 997, 998, 234, 235, 232, 1000, 1005, 1001, 1050, 1052, 1051, 1001, 1153, 1142, 235, 234, 240, 1005, 1003, 1004, 500, 504, 505, 1006, 945, 1149, 236, 237, 238, 1007, 998, 1008, 1046, 1042, 1043, 987, 1009, 1010, 238, 237, 239, 1010, 1002, 1159, 1020, 1015, 1016, 483, 486, 484, 1018, 1017, 1028, 234, 238, 239, 1019, 1018, 1029, 488, 487, 486, 1023, 1021, 1025, 61, 58, 66, 1025, 1021, 1026, 506, 486, 508, 1076, 1027, 1037, 37, 35, 38, 1032, 1033, 1029, 241, 230, 243, 1030, 1035, 1036, 10, 111, 18, 1035, 1125, 1038, 243, 339, 242, 1036, 1026, 1030, 1145, 1086, 1162, 1125, 1133, 1038, 244, 242, 245, 1088, 1039, 1085, 121, 122, 124, 1043, 1041, 1044, 501, 500, 505, 1046, 1043, 1047, 253, 246, 248, 1048, 1045, 1051, 504, 502, 503, 1051, 1052, 1054, 40, 43, 129, 1049, 1082, 1056, 507, 506, 535, 1055, 1048, 1051, 253, 248, 251, 1057, 1047, 1058, 510, 506, 508, 1062, 1058, 1059, 124, 116, 125, 1151, 1064, 1067, 535, 510, 538, 1065, 1067, 1066, 251, 248, 252, 1066, 1056, 1065, 538, 511, 544, 1067, 1065, 1068, 68, 629, 67, 1080, 1069, 1071, 513, 512, 514, 1071, 1070, 1072, 262, 249, 254, 1075, 1073, 1074, 516, 513, 519, 1077, 1070, 1074, 127, 125, 192, 1053, 1078, 1049, 519, 518, 520, 1081, 1082, 1079, 254, 256, 270, 1084, 1086, 1089, 527, 516, 521, 1087, 1085, 1161, 26, 25, 19, 1089, 1081, 1084, 523, 522, 524, 1094, 1091, 1093, 271, 262, 254, 1093, 1096, 1097, 525, 523, 526, 1095, 1098, 1101, 128, 127, 193, 1138, 1106, 1115, 527, 521, 530, 1103, 1102, 1104, 267, 262, 264, 1106, 1105, 1118, 530, 532, 531, 1114, 1158, 1116, 7, 14, 69, 1109, 1112, 1110, 533, 505, 507, 1112, 1111, 1113, 272, 273, 275, 1115, 1117, 1139, 535, 538, 536, 1139, 1117, 1131, 131, 136, 132, 1115, 1106, 1118, 536, 538, 543, 1120, 1121, 1119, 284, 280, 272, 1122, 1119, 1121, 539, 536, 542, 1124, 1123, 1127, 41, 39, 40, 1126, 1124, 1119, 551, 542, 546, 1129, 1132, 1161, 293, 291, 250, 1131, 1163, 1132, 546, 542, 543, 1135, 1103, 1099, 134, 135, 143, 1137, 1134, 1138, 546, 545, 547, 1140, 1142, 1153, 300, 252, 299, 1143, 1152, 1144, 550, 549, 580, 1154, 1145, 1144, 70, 7, 69, 1147, 1148, 1163, 580, 549, 552, 1149, 1063, 1060, 301, 252, 316, 1150, 1060, 1151, 0, 2, 1, 1154, 1144, 1152, 136, 108, 132, 1160, 1158, 1157, 17, 6, 5, 1159, 1141, 1155, 302, 301, 304, 1163, 1148, 1162, 10, 8, 9, 1163, 1131, 1147, 15, 11, 14, 560, 559, 563, 342, 346, 303, 561, 560, 564, 135, 137, 147, 564, 567, 561, 342, 303, 304, 603, 531, 566, 72, 69, 53, 565, 566, 532, 314, 316, 252, 566, 531, 532, 138, 108, 110, 603, 566, 608, 315, 317, 316, 567, 564, 575, 42, 133, 50, 608, 568, 613, 324, 301, 316, 570, 562, 569, 138, 139, 140, 570, 569, 573, 316, 319, 320, 575, 564, 571, 71, 70, 72, 574, 570, 573, 332, 316, 320, 573, 572, 1012, 139, 156, 152, 574, 573, 1015, 321, 323, 332, 1015, 1020, 574, 28, 23, 27, 575, 571, 577, 323, 330, 332, 579, 575, 577, 140, 152, 153, 613, 576, 578, 333, 332, 331, 577, 574, 1020, 168, 75, 74, 1023, 577, 1020, 505, 332, 334, 1024, 579, 1023, 141, 133, 142, 580, 552, 584, 505, 335, 336, 581, 580, 583, 39, 37, 4, 583, 580, 584, 337, 496, 505, 585, 582, 586, 145, 141, 142, 583, 584, 587, 343, 304, 324, 587, 584, 591, 9, 70, 73, 553, 589, 588, 303, 346, 243, 553, 547, 589, 143, 135, 147, 588, 589, 590, 340, 382, 245, 591, 588, 590, 117, 18, 111, 590, 609, 617, 340, 339, 341, 591, 590, 599, 145, 142, 146, 595, 592, 596, 341, 383, 340, 593, 586, 594, 73, 71, 76, 593, 594, 597, 344, 347, 342, 597, 594, 601, 144, 145, 425, 1040, 595, 1041, 344, 342, 343, 1041, 596, 1044, 44, 46, 48, 599, 590, 617, 345, 352, 344, 598, 591, 599, 145, 146, 436, 598, 602, 601, 533, 338, 505, 602, 599, 600, 74, 76, 77, 1050, 597, 601, 352, 345, 537, 602, 600, 1053, 436, 146, 463, 605, 555, 603, 348, 339, 346, 604, 556, 605, 34, 31, 29, 606, 603, 608, 348, 347, 350, 607, 605, 606, 147, 137, 148, 606, 608, 614, 349, 341, 348, 610, 606, 614, 77, 173, 169, 610, 614, 611, 350, 354, 349, 612, 610, 611, 149, 147, 150, 1069, 611, 1075, 351, 344, 352, 614, 608, 613, 44, 35, 45, 614, 613, 615, 351, 355, 350, 615, 578, 1073, 463, 146, 149, 1073, 1075, 615, 537, 540, 352, 617, 609, 616, 173, 77, 84, 616, 612, 618, 540, 548, 353, 600, 618, 1078, 465, 149, 150, 1053, 600, 1078, 353, 548, 357, 619, 630, 621, 1139, 1131, 1130, 620, 619, 621, 355, 357, 356, 645, 621, 622, 465, 150, 466, 622, 621, 623, 357, 401, 356, 624, 626, 631, 78, 82, 80, 625, 663, 666, 401, 357, 550, 631, 626, 627, 151, 148, 153, 628, 626, 666, 358, 361, 360, 630, 619, 629, 46, 45, 47, 630, 629, 631, 360, 361, 362, 623, 630, 632, 152, 158, 154, 623, 632, 635, 362, 235, 366, 633, 623, 635, 79, 81, 83, 635, 632, 636, 364, 359, 360, 633, 635, 638, 153, 152, 154, 638, 635, 637, 362, 365, 360, 637, 636, 639, 23, 29, 30, 641, 640, 642, 365, 362, 368, 643, 641, 644, 155, 154, 163, 644, 641, 642, 368, 362, 366, 644, 647, 652, 81, 79, 80, 647, 642, 646, 366, 240, 367, 645, 622, 646, 466, 151, 512, 648, 643, 649, 367, 369, 366, 651, 648, 649, 246, 46, 247, 741, 650, 651, 368, 376, 365, 651, 649, 653, 514, 155, 163, 652, 647, 658, 369, 377, 368, 651, 653, 745, 82, 78, 60, 745, 653, 756, 381, 388, 369, 658, 647, 654, 156, 126, 157, 655, 633, 656, 370, 363, 371, 654, 657, 660, 20, 48, 22, 656, 633, 638, 374, 370, 371, 657, 689, 690, 158, 157, 160, 659, 652, 658, 372, 365, 376, 659, 658, 661, 640, 641, 80, 756, 653, 659, 374, 371, 375, 759, 659, 661, 157, 128, 159, 759, 661, 761, 373, 374, 876, 660, 657, 690, 47, 249, 247, 656, 638, 693, 375, 879, 374, 666, 663, 665, 160, 159, 161, 665, 664, 668, 879, 375, 884, 666, 665, 669, 81, 80, 641, 628, 669, 677, 378, 372, 376, 669, 665, 670, 154, 158, 162, 669, 670, 678, 378, 376, 379, 673, 674, 671, 31, 231, 233, 673, 875, 877, 377, 369, 388, 675, 668, 672, 163, 162, 164, 675, 672, 676, 884, 375, 378, 676, 682, 675, 83, 76, 79, 881, 674, 877, 884, 378, 886, 677, 669, 678, 164, 162, 165, 634, 677, 679, 886, 379, 887, 677, 678, 680, 38, 44, 20, 679, 677, 680, 382, 340, 383, 680, 678, 683, 514, 163, 518, 705, 680, 711, 383, 341, 384, 681, 675, 682, 83, 81, 85, 682, 684, 681, 385, 381, 382, 682, 676, 892, 522, 164, 167, 895, 682, 892, 386, 391, 385, 711, 680, 683, 134, 130, 131, 895, 897, 684, 387, 394, 386, 693, 638, 686, 167, 165, 166, 686, 637, 687, 388, 390, 380, 686, 688, 695, 85, 86, 84, 688, 709, 696, 390, 389, 392, 662, 690, 692, 167, 166, 212, 692, 690, 691, 887, 380, 904, 662, 692, 812, 45, 41, 49, 812, 692, 816, 906, 390, 392, 693, 695, 694, 524, 167, 212, 694, 689, 693, 391, 386, 394, 694, 697, 698, 180, 84, 86, 697, 695, 696, 392, 391, 393, 691, 694, 698, 172, 168, 170, 699, 698, 700, 393, 909, 392, 700, 698, 702, 1, 56, 14, 819, 699, 700, 909, 393, 913, 702, 697, 701, 49, 42, 50, 704, 700, 702, 180, 86, 183, 702, 701, 703, 302, 303, 230, 827, 704, 829, 86, 85, 648, 829, 725, 837, 13, 15, 16, 708, 687, 706, 15, 14, 7, 706, 705, 707, 1150, 1151, 1152, 709, 708, 710, 648, 85, 643, 710, 707, 714, 1156, 1155, 1107, 712, 705, 711, 6, 43, 4, 712, 711, 713, 301, 324, 304, 713, 685, 948, 648, 650, 86, 948, 952, 713, 1153, 1150, 1140, 714, 707, 712, 2, 0, 24, 710, 714, 718, 1132, 1128, 1130, 718, 714, 716, 183, 86, 650, 716, 715, 954, 21, 20, 22, 717, 710, 718, 26, 21, 32, 718, 716, 720, 302, 251, 301, 720, 730, 719, 650, 739, 183, 963, 965, 720, 1148, 1146, 1144, 965, 970, 730, 551, 546, 553, 701, 696, 721, 1141, 1143, 1157, 721, 723, 722, 27, 23, 87, 703, 701, 722, 1147, 1160, 1146, 723, 717, 719, 552, 551, 553, 722, 724, 726, 300, 308, 252, 724, 732, 728, 57, 87, 54, 725, 703, 726, 1141, 1140, 1143, 837, 725, 727, 549, 541, 551, 726, 724, 728, 545, 544, 554, 727, 728, 729, 87, 88, 89, 838, 727, 729, 1140, 1152, 1143, 841, 729, 736, 32, 33, 34, 731, 719, 730, 252, 298, 299, 732, 724, 731, 88, 91, 90, 733, 734, 732, 1139, 1130, 1137, 733, 730, 970, 548, 541, 549, 734, 733, 971, 1132, 1130, 1131, 973, 734, 971, 87, 23, 88, 736, 729, 735, 1137, 1121, 1134, 736, 735, 737, 545, 556, 547, 841, 736, 848, 291, 292, 250, 848, 738, 851, 88, 23, 30, 977, 737, 973, 1136, 1135, 1134, 851, 738, 979, 546, 543, 545, 740, 739, 741, 303, 302, 304, 743, 740, 742, 89, 90, 96, 743, 742, 744, 21, 22, 33, 742, 745, 746, 32, 21, 33, 744, 742, 746, 290, 293, 250, 744, 747, 749, 54, 87, 89, 747, 758, 754, 1129, 1128, 1132, 748, 744, 749, 113, 75, 168, 751, 750, 752, 1122, 1137, 1130, 749, 747, 754, 64, 54, 89, 752, 754, 755, 1125, 1124, 1126, 753, 752, 755, 541, 542, 551, 771, 755, 765, 272, 286, 284, 757, 756, 759, 90, 94, 97, 758, 747, 757, 1123, 1124, 1031, 758, 760, 762, 542, 536, 543, 760, 759, 761, 534, 507, 535, 762, 760, 763, 89, 88, 90, 762, 814, 766, 1121, 1137, 1122, 765, 755, 764, 29, 28, 32, 771, 765, 782, 272, 278, 277, 764, 762, 766, 57, 27, 87, 766, 817, 767, 1120, 1136, 1121, 782, 767, 785, 540, 537, 539, 785, 767, 823, 1138, 1115, 1139, 770, 768, 769, 91, 93, 92, 770, 769, 774, 1118, 1105, 1110, 774, 769, 772, 537, 534, 539, 772, 771, 782, 277, 273, 272, 777, 773, 775, 91, 88, 30, 774, 772, 776, 1160, 1116, 1158, 775, 776, 780, 534, 535, 536, 780, 776, 784, 1095, 1097, 1098, 778, 777, 779, 93, 91, 30, 789, 778, 779, 33, 22, 225, 779, 780, 781, 34, 29, 32, 781, 780, 788, 250, 267, 266, 783, 782, 785, 93, 358, 92, 784, 783, 786, 1110, 1098, 1109, 786, 783, 785, 533, 507, 534, 787, 784, 786, 1101, 1098, 1105, 788, 780, 784, 92, 358, 359, 790, 789, 792, 1111, 1109, 1108, 794, 791, 792, 530, 525, 532, 789, 781, 795, 250, 262, 267, 792, 789, 795, 94, 90, 91, 796, 792, 795, 1107, 1158, 1114, 796, 795, 804, 529, 530, 531, 799, 797, 800, 526, 523, 557, 1011, 799, 1013, 94, 91, 92, 798, 794, 801, 1104, 1105, 1106, 802, 798, 801, 34, 33, 236, 802, 801, 808, 265, 264, 262, 1013, 800, 1017, 94, 92, 95, 787, 859, 805, 1100, 1095, 1101, 803, 788, 805, 527, 530, 529, 804, 803, 806, 1098, 1097, 1109, 788, 787, 805, 94, 95, 101, 805, 859, 864, 1099, 1106, 1138, 806, 864, 868, 528, 517, 527, 808, 801, 807, 95, 92, 359, 808, 807, 811, 395, 396, 394, 1028, 802, 808, 196, 195, 201, 1028, 808, 1032, 396, 395, 408, 809, 868, 810, 1091, 1092, 1093, 1032, 811, 1034, 408, 914, 396, 763, 761, 812, 197, 196, 204, 813, 812, 816, 914, 408, 926, 817, 814, 815, 95, 363, 102, 815, 813, 818, 397, 349, 354, 817, 815, 822, 198, 190, 200, 818, 819, 820, 398, 399, 397, 815, 818, 821, 56, 1, 55, 821, 818, 820, 398, 354, 356, 821, 830, 825, 200, 202, 199, 823, 822, 824, 397, 399, 387, 822, 821, 825, 64, 89, 96, 825, 832, 826, 399, 398, 400, 826, 824, 825, 768, 190, 751, 828, 827, 829, 404, 407, 400, 828, 829, 836, 231, 34, 236, 830, 828, 831, 402, 356, 401, 831, 828, 836, 202, 200, 770, 833, 785, 823, 403, 401, 581, 833, 824, 835, 96, 90, 97, 834, 835, 862, 404, 400, 402, 835, 826, 861, 204, 196, 201, 831, 836, 840, 404, 403, 405, 836, 837, 839, 55, 2, 57, 840, 836, 839, 405, 403, 582, 842, 838, 841, 202, 203, 201, 840, 839, 843, 405, 585, 412, 840, 843, 847, 98, 97, 100, 832, 844, 845, 408, 395, 406, 845, 826, 832, 203, 202, 773, 845, 844, 846, 406, 400, 407, 871, 845, 846, 524, 558, 557, 844, 840, 847, 409, 407, 410, 846, 847, 856, 773, 777, 203, 851, 852, 848, 926, 408, 409, 850, 842, 849, 663, 99, 98, 850, 849, 853, 927, 409, 410, 853, 857, 850, 205, 204, 206, 1091, 851, 1090, 927, 410, 929, 1094, 852, 1091, 58, 55, 59, 873, 846, 856, 411, 405, 412, 856, 847, 855, 206, 218, 205, 858, 855, 857, 413, 411, 412, 854, 856, 858, 664, 98, 100, 857, 853, 1100, 585, 592, 412, 858, 1103, 854, 218, 206, 778, 859, 834, 862, 592, 595, 414, 864, 859, 860, 1100, 1094, 1095, 862, 861, 863, 929, 413, 933, 860, 862, 863, 778, 790, 218, 864, 860, 869, 935, 414, 595, 869, 865, 866, 226, 48, 246, 865, 872, 867, 159, 194, 207, 1120, 1127, 866, 35, 44, 38, 1120, 867, 1136, 58, 59, 66, 810, 868, 870, 126, 128, 157, 869, 866, 870, 419, 417, 425, 1034, 810, 1123, 58, 53, 56, 870, 866, 1127, 97, 94, 101, 872, 871, 873, 1093, 1092, 1096, 874, 872, 873, 161, 207, 208, 1135, 1136, 874, 525, 520, 523, 1135, 854, 1103, 425, 423, 421, 877, 875, 876, 1039, 1037, 1038, 878, 876, 879, 424, 423, 425, 878, 879, 880, 59, 57, 54, 881, 878, 882, 425, 426, 424, 882, 878, 880, 12, 0, 11, 883, 880, 885, 209, 197, 205, 890, 894, 883, 17, 5, 16, 885, 880, 884, 225, 22, 226, 888, 886, 887, 521, 520, 525, 890, 883, 885, 428, 425, 436, 890, 888, 891, 210, 217, 214, 891, 888, 889, 436, 432, 430, 891, 907, 901, 1086, 1084, 1087, 895, 892, 893, 102, 363, 370, 893, 883, 894, 17, 18, 117, 896, 894, 899, 1083, 1077, 1088, 897, 895, 896, 1049, 1078, 1079, 898, 896, 899, 436, 433, 432, 950, 899, 902, 558, 212, 213, 901, 902, 900, 439, 435, 436, 901, 907, 918, 254, 259, 256, 902, 899, 900, 436, 463, 444, 957, 902, 903, 37, 38, 36, 903, 918, 921, 104, 370, 373, 959, 903, 921, 282, 258, 254, 904, 906, 905, 104, 671, 103, 905, 906, 910, 521, 519, 520, 905, 910, 908, 213, 214, 215, 918, 907, 908, 1079, 1071, 1081, 909, 913, 911, 667, 103, 671, 908, 910, 912, 520, 518, 522, 912, 911, 916, 1082, 1049, 1079, 916, 920, 912, 1068, 1154, 1067, 915, 913, 914, 443, 444, 445, 915, 914, 925, 562, 215, 222, 916, 915, 917, 446, 444, 447, 917, 924, 916, 12, 3, 36, 921, 918, 919, 673, 104, 373, 920, 922, 919, 216, 205, 218, 921, 919, 922, 448, 447, 464, 922, 920, 923, 1073, 1022, 1074, 920, 916, 924, 218, 219, 216, 925, 926, 928, 1078, 1080, 1079, 928, 927, 930, 67, 619, 62, 917, 925, 931, 254, 272, 275, 931, 925, 928, 105, 118, 107, 931, 928, 932, 1074, 1022, 1076, 932, 940, 931, 517, 515, 516, 933, 935, 936, 252, 301, 251, 935, 1040, 1042, 129, 106, 136, 937, 930, 934, 1073, 1024, 1022, 937, 934, 938, 19, 25, 36, 938, 944, 937, 251, 302, 228, 1046, 936, 1042, 136, 106, 107, 941, 995, 923, 1072, 1081, 1071, 939, 941, 924, 513, 514, 519, 939, 931, 940, 1086, 1068, 1089, 941, 923, 924, 106, 105, 107, 995, 941, 1003, 1069, 1075, 1070, 1003, 942, 1004, 470, 512, 513, 943, 937, 944, 544, 511, 528, 944, 947, 943, 136, 107, 108, 944, 938, 1057, 222, 215, 221, 1061, 944, 1057, 464, 454, 453, 1004, 946, 945, 505, 496, 497, 1061, 1063, 947, 455, 464, 459, 948, 897, 898, 108, 107, 109, 952, 948, 949, 222, 221, 223, 950, 957, 951, 1059, 1055, 1066, 951, 953, 949, 109, 107, 118, 954, 952, 953, 15, 8, 16, 954, 953, 955, 25, 26, 24, 956, 951, 958, 66, 63, 68, 955, 956, 966, 108, 109, 110, 958, 951, 957, 538, 510, 511, 958, 959, 961, 1065, 1082, 1089, 960, 956, 958, 1060, 1064, 1151, 962, 968, 960, 110, 109, 122, 962, 960, 961, 509, 517, 511, 965, 963, 964, 1063, 1061, 1062, 965, 964, 969, 1058, 1062, 1061, 964, 966, 967, 111, 112, 119, 969, 964, 967, 37, 36, 3, 962, 997, 984, 462, 460, 468, 975, 967, 983, 1058, 1048, 1059, 970, 969, 972, 468, 461, 462, 973, 971, 974, 225, 227, 237, 972, 969, 975, 468, 478, 477, 976, 972, 975, 65, 68, 63, 974, 976, 981, 464, 444, 463, 979, 977, 980, 226, 253, 227, 1090, 979, 1092, 467, 465, 466, 978, 974, 981, 112, 113, 172, 982, 978, 981, 464, 468, 460, 982, 981, 989, 227, 253, 228, 1092, 980, 1096, 468, 467, 469, 968, 984, 983, 1129, 1039, 1133, 985, 986, 983, 469, 467, 470, 984, 997, 1007, 237, 227, 229, 985, 984, 1007, 469, 515, 509, 986, 975, 983, 1086, 1145, 1068, 986, 985, 990, 114, 112, 115, 987, 990, 1009, 24, 0, 25, 988, 991, 989, 20, 19, 38, 989, 981, 988, 1054, 1053, 1049, 1108, 982, 989, 115, 112, 172, 990, 987, 991, 535, 506, 510, 991, 987, 1113, 1056, 1066, 1055, 992, 922, 993, 507, 504, 506, 994, 992, 993, 358, 233, 361, 993, 923, 995, 1056, 1082, 1065, 999, 993, 995, 248, 247, 250, 996, 995, 1003, 66, 68, 67, 997, 999, 998, 114, 116, 124, 999, 996, 998, 1051, 1045, 1050, 1000, 996, 1005, 38, 19, 36, 1000, 1008, 998, 504, 499, 502, 1002, 1000, 1001, 117, 119, 118, 1142, 1159, 1002, 1048, 1058, 1047, 1005, 996, 1003, 247, 249, 250, 1004, 945, 1006, 1042, 1041, 1043, 1001, 1005, 1006, 118, 105, 117, 1149, 945, 1063, 1057, 1046, 1047, 1153, 1001, 1006, 110, 122, 123, 1009, 1007, 1008, 498, 501, 505, 1009, 1008, 1010, 117, 111, 119, 1010, 1159, 1156, 1044, 1050, 1045, 1113, 987, 1156, 246, 247, 248, 1012, 1011, 1013, 1015, 1012, 1014, 468, 486, 483, 1015, 1014, 1016, 239, 229, 241, 1017, 1018, 1014, 486, 485, 484, 1016, 1014, 1018, 109, 118, 120, 1016, 1019, 1021, 487, 482, 486, 1019, 1030, 1026, 239, 244, 234, 1020, 1016, 1021, 488, 486, 504, 1024, 1023, 1025, 11, 15, 13, 1021, 1019, 1026, 504, 486, 506, 1026, 1027, 1025, 122, 109, 120, 1027, 1076, 1022, 244, 239, 241, 1027, 1022, 1025, 13, 3, 12, 1029, 1028, 1032, 119, 114, 120, 1030, 1019, 1029, 18, 16, 8, 1033, 1035, 1030, 24, 26, 28, 1033, 1032, 1034, 1161, 1132, 1163, 1031, 1125, 1035, 120, 114, 124, 1035, 1033, 1031, 111, 10, 113, 1036, 1038, 1037, 39, 43, 40, 1076, 1037, 1088, 1162, 1161, 1163, 1037, 1027, 1036, 122, 120, 124, 1038, 1133, 1039, 543, 538, 544, 1158, 1107, 1155, 43, 6, 106, 1157, 1146, 1160, 132, 108, 138, 113, 10, 75, 625, 99, 663, 118, 119, 120, 237, 229, 239, 468, 483, 478, 1012, 1013, 1014, 472, 471, 489, 489, 481, 488, 488, 480, 487, 487, 479, 482, 480, 488, 481, 481, 489, 471, 479, 487, 480, 473, 482, 479, 485, 473, 484, 484, 476, 483, 478, 483, 475, 478, 475, 477, 477, 474, 461, 473, 476, 484, 475, 483, 476, 474, 477, 475, 485, 482, 473, 481, 434, 480, 471, 431, 481, 503, 495, 472, 471, 472, 495, 495, 429, 471, 493, 427, 495, 494, 422, 493, 491, 418, 492, 492, 420, 494, 490, 416, 491, 461, 457, 462, 462, 458, 460, 459, 460, 456, 458, 462, 457, 457, 461, 474, 473, 441, 476, 474, 450, 457, 475, 449, 474, 476, 442, 475, 456, 460, 458, 459, 456, 455, 457, 451, 458, 451, 455, 456, 451, 456, 458, 450, 451, 457, 479, 438, 473, 480, 437, 479, 454, 455, 451, 454, 451, 453, 450, 453, 451, 449, 450, 474, 442, 449, 475, 441, 442, 476, 438, 441, 473, 453, 450, 452, 452, 449, 448, 449, 452, 450, 442, 448, 449, 437, 438, 479, 434, 437, 480, 431, 434, 481, 429, 431, 471, 427, 429, 495, 422, 427, 493, 420, 422, 494, 418, 420, 492, 416, 418, 491, 415, 416, 490, 447, 448, 442, 447, 442, 446, 445, 446, 441, 443, 445, 441, 442, 441, 446, 443, 441, 440, 441, 438, 440, 440, 438, 439, 437, 439, 438, 439, 437, 435, 434, 435, 437, 433, 435, 434, 433, 434, 432, 434, 431, 432, 432, 431, 430, 429, 430, 431, 430, 429, 428, 427, 428, 429, 426, 428, 427, 424, 426, 427, 422, 424, 427, 423, 424, 422, 421, 423, 422, 420, 421, 422, 421, 420, 419, 418, 419, 420, 419, 418, 417, 416, 417, 418, 416, 415, 417, 337, 329, 496, 329, 337, 336, 328, 336, 335, 490, 496, 329, 336, 328, 329, 335, 327, 328, 335, 334, 327, 327, 334, 333, 331, 326, 333, 331, 330, 325, 333, 326, 327, 331, 325, 326, 325, 330, 323, 323, 322, 325, 329, 415, 490, 328, 285, 329, 327, 283, 328, 326, 279, 327, 325, 276, 326, 322, 274, 325, 322, 323, 321, 313, 321, 320, 312, 320, 319, 311, 319, 318, 321, 313, 322, 320, 312, 313, 319, 311, 312, 318, 310, 311, 318, 317, 310, 313, 281, 322, 310, 317, 315, 307, 315, 314, 309, 307, 314, 306, 309, 308, 305, 308, 300, 315, 307, 310, 309, 306, 307, 308, 305, 306, 285, 415, 329, 283, 285, 328, 279, 283, 327, 276, 279, 326, 281, 274, 322, 274, 276, 325, 312, 257, 313, 311, 255, 312, 310, 268, 311, 296, 300, 299, 295, 299, 298, 297, 295, 298, 300, 296, 305, 307, 269, 310, 306, 260, 307, 305, 261, 306, 299, 295, 296, 296, 287, 305, 294, 297, 292, 291, 294, 292, 297, 294, 295, 295, 289, 296, 294, 288, 295, 269, 268, 310, 257, 281, 313, 255, 257, 312, 268, 255, 311, 287, 296, 289, 261, 305, 287, 260, 306, 261, 260, 269, 307, 288, 291, 293, 291, 288, 294, 289, 295, 288, 293, 289, 288, 289, 293, 290, 287, 290, 266, 290, 287, 289, 266, 261, 287, 285, 286, 415, 286, 285, 283, 283, 284, 286, 284, 283, 279, 279, 280, 284, 277, 276, 274, 280, 276, 278, 280, 279, 276, 276, 277, 278, 277, 274, 273, 274, 275, 273, 275, 274, 281, 281, 282, 275, 269, 271, 270, 270, 268, 269, 268, 270, 256, 256, 255, 268, 264, 261, 267, 261, 266, 267, 260, 265, 263, 264, 265, 260, 264, 260, 261, 271, 260, 263, 271, 269, 260, 255, 256, 259, 258, 255, 259, 258, 257, 255, 257, 258, 282, 282, 281, 257, 503, 502, 495, 500, 501, 494, 499, 493, 502, 500, 494, 499, 495, 502, 493, 494, 493, 499, 498, 492, 501, 497, 491, 498, 491, 497, 496, 494, 501, 492, 492, 498, 491, 491, 496, 490]
        point3f[] points = [(-57.618057, 8.851926, -7.3332663), (-48.888443, 7.396991, -7.3332663), (-48.888443, 8.851926, -8.642709), (-70.86482, 9.126261, -4.363762), (-75.115524, 9.365517, -2.8436186), (-69.16048, 7.9434934, -2.8622), (-72.698425, 8.2918215, -1.3827158), (-47.24243, 5.1891966, -4.363762), (-54.33904, 5.4732537, -2.8622), (-45.806904, 4.4807453, -2.8436186), (-52.249073, 4.883596, -1.3827158), (-57.213974, 7.4643373, -5.911451), (-65.01913, 8.947739, -5.8831983), (-64.01978, 7.6557736, -4.3941107), (-48.313572, 6.163479, -5.8831983), (-56.065357, 6.3300357, -4.3941107), (-62.186348, 6.6356087, -2.8685567), (-66.63698, 7.0359106, -1.3855543), (-59.784534, 5.8938375, -1.3855543), (-70.86482, 12.151376, -7.086365), (-75.115524, 13.840424, -6.8710356), (-69.16048, 13.8197775, -8.150856), (-72.698425, 15.463649, -7.837361), (-47.24243, 12.151376, -10.629723), (-57.213974, 10.431722, -8.582096), (-65.01913, 10.463113, -7.2470355), (-64.01978, 12.117655, -8.409803), (-48.313572, 10.463113, -9.752869), (-56.065357, 12.117655, -9.602968), (-54.33904, 13.8197775, -10.374072), (-45.806904, 13.840424, -11.267329), (-52.249073, 15.463649, -10.904763), (-62.186348, 13.812715, -9.327952), (-66.63698, 15.460495, -8.96768), (-59.784534, 15.460495, -9.995546), (-80.69971, 12.30432, -4.2261114), (-71.469406, 10.553506, -5.8018446), (-76.444336, 10.692629, -4.306013), (-76.444336, 12.215541, -5.676634), (-79.9603, 10.866386, -2.8142002), (-82.13652, 11.059884, -1.3693037), (-83.66126, 12.410478, -2.7760134), (-85.42505, 12.526548, -1.3594497), (-77.88422, 9.640668, -1.377198), (-79.9603, 13.873111, -5.520252), (-83.66126, 13.915541, -4.13057), (-82.13652, 15.478552, -5.346104), (-85.42505, 15.4895, -4.0261064), (-77.88422, 15.46978, -6.6233993), (-86.236786, 13.964979, -2.7315187), (-87.74523, 14.01858, -1.3481305), (-87.74523, 15.502077, -2.6832778), (-89.11437, 15.51569, -1.335879), (-29.091747, 5.1891966, -7.086365), (-29.091747, 9.126261, -10.629723), (-39.40967, 7.4643373, -8.582096), (-39.22132, 6.163479, -7.2470355), (-39.22132, 8.947739, -9.752869), (-29.294073, 6.3300357, -8.409803), (-29.294073, 7.6557736, -9.602968), (-18.957457, 4.4807453, -6.8710356), (-19.081333, 5.4732537, -8.150856), (-9.218105, 4.883596, -7.837361), (-19.081333, 7.9434934, -10.374072), (-18.957457, 9.365517, -11.267329), (-9.218105, 8.2918215, -10.904763), (-19.123713, 6.6356087, -9.327952), (-9.237029, 5.8938375, -8.96768), (-9.237029, 7.0359106, -9.995546), (-38.678963, 5.088433, -5.8018446), (-37.844227, 4.259277, -4.306013), (-28.174076, 3.5500488, -4.2261114), (-28.706753, 4.259277, -5.676634), (-36.80168, 3.6732843, -2.8142002), (-35.640694, 3.31058, -1.3693037), (-44.155994, 4.0192966, -1.377198), (-27.537132, 3.0564568, -2.7760134), (-26.84071, 2.7624924, -1.3594497), (-18.761335, 3.6732843, -5.520252), (-18.506756, 3.0564568, -4.13057), (-9.128691, 3.31058, -5.346104), (-9.062999, 2.7624924, -4.0261064), (-9.18132, 4.0192966, -6.6233993), (-18.210125, 2.627203, -2.7315187), (-17.88852, 2.3757954, -1.3481305), (-8.987536, 2.3757954, -2.6832778), (-8.90586, 2.1476047, -1.335879), (-38.678963, 10.553506, -10.72041), (-37.844227, 12.215541, -11.466651), (-28.706753, 10.692629, -11.466651), (-28.174076, 12.30432, -12.104956), (-36.80168, 13.873111, -11.994044), (-35.640694, 15.478552, -12.320478), (-44.155994, 15.46978, -11.682632), (-27.537132, 13.915541, -12.549189), (-26.84071, 15.4895, -12.813757), (-18.761335, 10.866386, -11.994044), (-18.506756, 12.410478, -12.549189), (-9.128691, 11.059884, -12.320478), (-9.18132, 9.640668, -11.682632), (-9.062999, 12.526548, -12.813757), (-18.210125, 13.964979, -12.935517), (-17.88852, 15.502077, -13.161784), (-8.987536, 14.01858, -13.161784), (-8.90586, 15.51569, -13.367156), (-69.57094, 7.484101, 0.0000000000000008266366), (-74.83227, 8.666447, 0.0000000000000008266366), (-72.698425, 8.2918215, 1.3827158), (-75.115524, 9.365517, 2.8436186), (-69.16048, 7.9434934, 2.8622), (-70.86482, 9.126261, 4.363762), (-57.095394, 5.4048433, 0.0000000000000008266366), (-52.249073, 4.883596, 1.3827158), (-50.00132, 4.527956, 0.0000000000000008266366), (-54.33904, 5.4732537, 2.8622), (-45.806904, 4.4807453, 2.8436186), (-47.24243, 5.1891966, 4.363762), (-63.63961, 6.3933983, 0.0000000000000008266366), (-66.63698, 7.0359106, 1.3855543), (-59.784534, 5.8938375, 1.3855543), (-62.186348, 6.6356087, 2.8685567), (-57.213974, 7.4643373, 5.911451), (-64.01978, 7.6557736, 4.3941107), (-65.01913, 8.947739, 5.8831983), (-56.065357, 6.3300357, 4.3941107), (-48.313572, 6.163479, 5.8831983), (-57.618057, 8.851926, 7.3332663), (-48.888443, 7.396991, 7.3332663), (-48.888443, 8.851926, 8.642709), (-79.37292, 9.929049, 0.0000000000000008266366), (-83.149155, 11.259748, 0.0000000000000008266366), (-82.13652, 11.059884, 1.3693037), (-79.9603, 10.866386, 2.8142002), (-86.12463, 12.64573, 0.0000000000000008266366), (-85.42505, 12.526548, 1.3594497), (-83.66126, 12.410478, 2.7760134), (-77.88422, 9.640668, 1.377198), (-80.69971, 12.30432, 4.2261114), (-76.444336, 10.692629, 4.306013), (-71.469406, 10.553506, 5.8018446), (-76.444336, 12.215541, 5.676634), (-88.270676, 14.073646, 0.0000000000000008266366), (-87.74523, 14.01858, 1.3481305), (-86.236786, 13.964979, 2.7315187), (-89.56663, 15.529743, 0.0000000000000008266366), (-89.11437, 15.51569, 1.335879), (-87.74523, 15.502077, 2.6832778), (-83.66126, 13.915541, 4.13057), (-79.9603, 13.873111, 5.520252), (-85.42505, 15.4895, 4.0261064), (-82.13652, 15.478552, 5.346104), (-77.88422, 15.46978, 6.6233993), (-70.86482, 12.151376, 7.086365), (-75.115524, 13.840424, 6.8710356), (-69.16048, 13.8197775, 8.150856), (-72.698425, 15.463649, 7.837361), (-65.01913, 10.463113, 7.2470355), (-57.213974, 10.431722, 8.582096), (-64.01978, 12.117655, 8.409803), (-48.313572, 10.463113, 9.752869), (-56.065357, 12.117655, 9.602968), (-47.24243, 12.151376, 10.629723), (-62.186348, 13.812715, 9.327952), (-66.63698, 15.460495, 8.96768), (-59.784534, 15.460495, 9.995546), (-54.33904, 13.8197775, 10.374072), (-45.806904, 13.840424, 11.267329), (-52.249073, 15.463649, 10.904763), (-42.425705, 3.771181, 0.0000000000000008266366), (-34.44151, 3.141807, 0.0000000000000008266366), (-35.640694, 3.31058, 1.3693037), (-36.80168, 3.6732843, 2.8142002), (-44.155994, 4.0192966, 1.377198), (-26.125622, 2.645895, 0.0000000000000008266366), (-26.84071, 2.7624924, 1.3594497), (-27.537132, 3.0564568, 2.7760134), (-37.844227, 4.259277, 4.306013), (-38.678963, 5.088433, 5.8018446), (-28.174076, 3.5500488, 4.2261114), (-28.706753, 4.259277, 5.676634), (-17.558128, 2.288221, 0.0000000000000008266366), (-17.88852, 2.3757954, 1.3481305), (-18.210125, 2.627203, 2.7315187), (-8.821543, 2.0722291, 0.0000000000000008266366), (-8.90586, 2.1476047, 1.335879), (-8.987536, 2.3757954, 2.6832778), (-18.506756, 3.0564568, 4.13057), (-18.761335, 3.6732843, 5.520252), (-9.062999, 2.7624924, 4.0261064), (-9.128691, 3.31058, 5.346104), (-9.18132, 4.0192966, 6.6233993), (-29.091747, 5.1891966, 7.086365), (-39.22132, 6.163479, 7.2470355), (-39.40967, 7.4643373, 8.582096), (-39.22132, 8.947739, 9.752869), (-29.294073, 6.3300357, 8.409803), (-29.294073, 7.6557736, 9.602968), (-29.091747, 9.126261, 10.629723), (-18.957457, 4.4807453, 6.8710356), (-19.081333, 5.4732537, 8.150856), (-9.218105, 4.883596, 7.837361), (-19.123713, 6.6356087, 9.327952), (-9.237029, 5.8938375, 8.96768), (-9.237029, 7.0359106, 9.995546), (-19.081333, 7.9434934, 10.374072), (-18.957457, 9.365517, 11.267329), (-9.218105, 8.2918215, 10.904763), (-38.678963, 10.553506, 10.72041), (-37.844227, 12.215541, 11.466651), (-28.706753, 10.692629, 11.466651), (-28.174076, 12.30432, 12.104956), (-36.80168, 13.873111, 11.994044), (-44.155994, 15.46978, 11.682632), (-35.640694, 15.478552, 12.320478), (-27.537132, 13.915541, 12.549189), (-26.84071, 15.4895, 12.813757), (-18.761335, 10.866386, 11.994044), (-18.506756, 12.410478, 12.549189), (-9.18132, 9.640668, 11.682632), (-9.128691, 11.059884, 12.320478), (-9.062999, 12.526548, 12.813757), (-18.210125, 13.964979, 12.935517), (-17.88852, 15.502077, 13.161784), (-8.987536, 14.01858, 13.161784), (-8.90586, 15.51569, 13.367156), (-69.57094, 17, -8.564309), (-74.83227, 17, -7.5001984), (-72.698425, 18.53635, -7.837361), (-75.115524, 20.159576, -6.8710356), (-69.16048, 20.180222, -8.150856), (-70.86482, 21.848625, -7.086365), (-57.095394, 17, -10.435641), (-52.249073, 18.53635, -10.904763), (-50.00132, 17, -11.22484), (-54.33904, 20.180222, -10.374072), (-45.806904, 20.159576, -11.267329), (-63.63961, 17, -9.545941), (-66.63698, 18.539505, -8.96768), (-59.784534, 18.539505, -9.995546), (-62.186348, 20.187284, -9.327952), (-47.24243, 21.848625, -10.629723), (-64.01978, 21.882345, -8.409803), (-57.213974, 23.56828, -8.582096), (-65.01913, 23.536886, -7.2470355), (-56.065357, 21.882345, -9.602968), (-48.313572, 23.536886, -9.752869), (-79.37292, 17, -6.363856), (-83.149155, 17, -5.1662264), (-82.13652, 18.521448, -5.346104), (-86.12463, 17, -3.918843), (-85.42505, 18.5105, -4.0261064), (-79.9603, 20.126888, -5.520252), (-83.66126, 20.08446, -4.13057), (-77.88422, 18.53022, -6.6233993), (-88.270676, 17, -2.6337194), (-90, 17.87868, -2.1213202), (-88.510925, 17.87868, -2.1213202), (-90, 17.68097, -1.9031799), (-88.79137, 17.68097, -1.9031799), (-88.69658, 17.74929, -1.9785607), (-90, 18.58581, -2.6457639), (-90, 18.85195, -2.7716386), (-87.74523, 18.497923, -2.6832778), (-87.83743, 18.497005, -2.592537), (-87.701416, 18.58581, -2.6457639), (-87.74523, 18.558075, -2.6291404), (-87.265, 18.85195, -2.7716386), (-87.56948, 18.67701, -2.6888983), (-90, 18.09682, -2.3190315), (-90, 18.33329, -2.4944088), (-88.24145, 18.09682, -2.3190315), (-87.98878, 18.33329, -2.4944088), (-89.56663, 17, -1.3232313), (-89.47142, 17.312475, -1.3258939), (-90, 17.354237, -1.4141902), (-89.37173, 17.354237, -1.4141902), (-90, 17.228361, -1.1480503), (-89.55645, 17.228361, -1.1480503), (-89.56663, 17.220148, -1.1250975), (-90, 17.129179, -0.870854), (-89.676704, 17.129179, -0.870854), (-90, 17.50559, -1.6667107), (-89.07717, 17.50559, -1.6667107), (-90, 17.057644, -0.58527094), (-89.79133, 17.057644, -0.58527094), (-90, 17.014446, -0.2940514), (-89.89944, 17.014446, -0.2940514), (-90, 19.129147, -2.870821), (-90, 19.705948, -2.9855542), (-90, 19.414728, -2.9423559), (-86.83742, 19.129147, -2.870821), (-86.10524, 19.705948, -2.9855542), (-86.07662, 19.73423, -2.9869435), (-86.449585, 19.414728, -2.9423559), (-90, 20, -3), (-90, 20.294052, -2.9855542), (-90, 20.585272, -2.9423559), (-85.78708, 20, -3), (-85.74655, 20.044432, -2.9978173), (-85.36761, 20.294052, -2.9855542), (-84.97705, 20.585272, -2.9423559), (-80.69971, 21.695679, -4.2261114), (-76.444336, 21.784458, -5.676634), (-71.469406, 23.446493, -5.8018446), (-76.444336, 23.307371, -4.306013), (-90, 20.870853, -2.870821), (-90, 21.14805, -2.7716386), (-90, 21.41419, -2.6457639), (-84.64611, 20.870853, -2.870821), (-84.37796, 21.14805, -2.7716386), (-90, 21.66671, -2.4944088), (-90, 21.90318, -2.3190315), (-90, 22.12132, -2.1213202), (-90, 22.31903, -1.9031799), (-84.36541, 21.16452, -2.7638485), (-84.091, 21.41419, -2.6457639), (-83.66126, 21.589521, -2.7760134), (-83.94057, 21.571142, -2.5516908), (-83.787796, 21.66671, -2.4944088), (-83.445526, 21.90318, -2.3190315), (-83.16794, 22.12132, -2.1213202), (-82.9577, 22.31903, -1.9031799), (-90, 22.49441, -1.6667107), (-82.81686, 22.49441, -1.6667107), (-79.9603, 23.133614, -2.8142002), (-90, 22.645763, -1.4141902), (-90, 22.771639, -1.1480503), (-90, 22.870821, -0.870854), (-90, 22.942356, -0.58527094), (-90, 22.985554, -0.2940514), (-82.74674, 22.645763, -1.4141902), (-82.74697, 22.667858, -1.3674744), (-82.13652, 22.940115, -1.3693037), (-82.60511, 22.771639, -1.1480503), (-82.50006, 22.868364, -0.87772095), (-82.49532, 22.870821, -0.870854), (-82.38522, 22.942356, -0.58527094), (-82.357376, 22.985554, -0.2940514), (-77.88422, 24.359333, -1.377198), (-57.618057, 25.148073, -7.3332663), (-48.888443, 25.148073, -8.642709), (-48.888443, 26.60301, -7.3332663), (-70.86482, 24.87374, -4.363762), (-75.115524, 24.634483, -2.8436186), (-69.16048, 26.056507, -2.8622), (-72.698425, 25.70818, -1.3827158), (-65.01913, 25.052261, -5.8831983), (-64.01978, 26.344227, -4.3941107), (-57.213974, 26.535662, -5.911451), (-48.313572, 27.836521, -5.8831983), (-56.065357, 27.669964, -4.3941107), (-62.186348, 27.364391, -2.8685567), (-66.63698, 26.964088, -1.3855543), (-59.784534, 28.106163, -1.3855543), (-47.24243, 28.810802, -4.363762), (-54.33904, 28.526747, -2.8622), (-45.806904, 29.519255, -2.8436186), (-52.249073, 29.116404, -1.3827158), (-42.425705, 17, -11.905937), (-34.44151, 17, -12.472374), (-35.640694, 18.521448, -12.320478), (-44.155994, 18.53022, -11.682632), (-36.80168, 20.126888, -11.994044), (-26.125622, 17, -12.9186945), (-26.84071, 18.5105, -12.813757), (-27.537132, 20.08446, -12.549189), (-37.844227, 21.784458, -11.466651), (-38.678963, 23.446493, -10.72041), (-28.174076, 21.695679, -12.104956), (-28.706753, 23.307371, -11.466651), (-17.558128, 17, -13.240602), (-17.88852, 18.497923, -13.161784), (-18.210125, 20.03502, -12.935517), (-8.821543, 17, -13.434994), (-8.90586, 18.48431, -13.367156), (-8.987536, 19.98142, -13.161784), (-18.506756, 21.589521, -12.549189), (-18.761335, 23.133614, -11.994044), (-9.062999, 21.473452, -12.813757), (-9.128691, 22.940115, -12.320478), (-9.18132, 24.359333, -11.682632), (-29.091747, 24.87374, -10.629723), (-39.22132, 25.052261, -9.752869), (-39.40967, 26.535662, -8.582096), (-39.22132, 27.836521, -7.2470355), (-29.294073, 26.344227, -9.602968), (-29.294073, 27.669964, -8.409803), (-29.091747, 28.810802, -7.086365), (-18.957457, 24.634483, -11.267329), (-19.081333, 26.056507, -10.374072), (-9.218105, 25.70818, -10.904763), (-19.123713, 27.364391, -9.327952), (-9.237029, 26.964088, -9.995546), (-9.237029, 28.106163, -8.96768), (-19.081333, 28.526747, -8.150856), (-18.957457, 29.519255, -6.8710356), (-9.218105, 29.116404, -7.837361), (-38.678963, 28.911568, -5.8018446), (-37.844227, 29.740723, -4.306013), (-28.706753, 29.740723, -5.676634), (-28.174076, 30.449951, -4.2261114), (-44.155994, 29.980703, -1.377198), (-36.80168, 30.326715, -2.8142002), (-35.640694, 30.68942, -1.3693037), (-27.537132, 30.943542, -2.7760134), (-26.84071, 31.237507, -1.3594497), (-18.761335, 30.326715, -5.520252), (-18.506756, 30.943542, -4.13057), (-9.18132, 29.980703, -6.6233993), (-9.128691, 30.68942, -5.346104), (-9.062999, 31.237507, -4.0261064), (-18.210125, 31.372797, -2.7315187), (-17.88852, 31.624205, -1.3481305), (-8.987536, 31.624205, -2.6832778), (-8.90586, 31.852396, -1.335879), (-90, 17, 0), (-90, 17.014446, 0.2940514), (-89.89944, 17.014446, 0.2940514), (-90, 17.057644, 0.58527094), (-89.79133, 17.057644, 0.58527094), (-90, 17.129179, 0.870854), (-89.676704, 17.129179, 0.870854), (-90, 17.228361, 1.1480503), (-89.56663, 17.220148, 1.1250975), (-89.55645, 17.228361, 1.1480503), (-89.56663, 17, 1.3232313), (-89.47142, 17.312475, 1.3258939), (-90, 17.354237, 1.4141902), (-89.37173, 17.354237, 1.4141902), (-90, 17.50559, 1.6667107), (-89.07717, 17.50559, 1.6667107), (-90, 17.68097, 1.9031799), (-88.79137, 17.68097, 1.9031799), (-88.69658, 17.74929, 1.9785607), (-90, 17.87868, 2.1213202), (-88.510925, 17.87868, 2.1213202), (-88.270676, 17, 2.6337194), (-90, 18.09682, 2.3190315), (-90, 18.33329, 2.4944088), (-88.24145, 18.09682, 2.3190315), (-87.98878, 18.33329, 2.4944088), (-90, 18.58581, 2.6457639), (-90, 18.85195, 2.7716386), (-87.83743, 18.497005, 2.592537), (-87.74523, 18.497923, 2.6832778), (-87.74523, 18.558075, 2.6291404), (-87.701416, 18.58581, 2.6457639), (-87.56948, 18.67701, 2.6888983), (-87.265, 18.85195, 2.7716386), (-90, 19.129147, 2.870821), (-90, 19.414728, 2.9423559), (-90, 19.705948, 2.9855542), (-86.83742, 19.129147, 2.870821), (-86.449585, 19.414728, 2.9423559), (-86.10524, 19.705948, 2.9855542), (-86.07662, 19.73423, 2.9869435), (-90, 20, 3), (-90, 20.585272, 2.9423559), (-90, 20.294052, 2.9855542), (-85.78708, 20, 3), (-85.74655, 20.044432, 2.9978173), (-84.97705, 20.585272, 2.9423559), (-85.36761, 20.294052, 2.9855542), (-86.12463, 17, 3.918843), (-85.42505, 18.5105, 4.0261064), (-83.149155, 17, 5.1662264), (-79.37292, 17, 6.363856), (-82.13652, 18.521448, 5.346104), (-83.66126, 20.08446, 4.13057), (-79.9603, 20.126888, 5.520252), (-77.88422, 18.53022, 6.6233993), (-90, 22.49441, 1.6667107), (-82.81686, 22.49441, 1.6667107), (-90, 21.66671, 2.4944088), (-90, 20.870853, 2.870821), (-90, 21.14805, 2.7716386), (-90, 21.41419, 2.6457639), (-84.64611, 20.870853, 2.870821), (-84.37796, 21.14805, 2.7716386), (-90, 21.90318, 2.3190315), (-90, 22.12132, 2.1213202), (-90, 22.31903, 1.9031799), (-83.787796, 21.66671, 2.4944088), (-84.36541, 21.16452, 2.7638485), (-84.091, 21.41419, 2.6457639), (-83.94057, 21.571142, 2.5516908), (-83.66126, 21.589521, 2.7760134), (-83.445526, 21.90318, 2.3190315), (-83.16794, 22.12132, 2.1213202), (-82.9577, 22.31903, 1.9031799), (-90, 23, 0), (-90, 22.985554, 0.2940514), (-90, 22.942356, 0.58527094), (-90, 22.771639, 1.1480503), (-90, 22.870821, 0.870854), (-90, 22.645763, 1.4141902), (-82.41205, 23, 0.0000000000000008266366), (-82.357376, 22.985554, 0.2940514), (-82.38522, 22.942356, 0.58527094), (-82.60511, 22.771639, 1.1480503), (-82.50006, 22.868364, 0.87772095), (-82.49532, 22.870821, 0.870854), (-82.74697, 22.667858, 1.3674744), (-82.74674, 22.645763, 1.4141902), (-82.13652, 22.940115, 1.3693037), (-79.37292, 24.070951, 0.0000000000000008266366), (-79.9603, 23.133614, 2.8142002), (-77.88422, 24.359333, 1.377198), (-80.69971, 21.695679, 4.2261114), (-76.444336, 21.784458, 5.676634), (-76.444336, 23.307371, 4.306013), (-71.469406, 23.446493, 5.8018446), (-74.83227, 17, 7.5001984), (-72.698425, 18.53635, 7.837361), (-69.57094, 17, 8.564309), (-75.115524, 20.159576, 6.8710356), (-69.16048, 20.180222, 8.150856), (-70.86482, 21.848625, 7.086365), (-63.63961, 17, 9.545941), (-66.63698, 18.539505, 8.96768), (-59.784534, 18.539505, 9.995546), (-62.186348, 20.187284, 9.327952), (-57.095394, 17, 10.435641), (-52.249073, 18.53635, 10.904763), (-50.00132, 17, 11.22484), (-54.33904, 20.180222, 10.374072), (-45.806904, 20.159576, 11.267329), (-64.01978, 21.882345, 8.409803), (-65.01913, 23.536886, 7.2470355), (-57.213974, 23.56828, 8.582096), (-56.065357, 21.882345, 9.602968), (-48.313572, 23.536886, 9.752869), (-47.24243, 21.848625, 10.629723), (-74.83227, 25.333553, 0.0000000000000008266366), (-72.698425, 25.70818, 1.3827158), (-75.115524, 24.634483, 2.8436186), (-69.16048, 26.056507, 2.8622), (-69.57094, 26.5159, 0.0000000000000008266366), (-70.86482, 24.87374, 4.363762), (-66.63698, 26.964088, 1.3855543), (-63.63961, 27.606602, 0.0000000000000008266366), (-59.784534, 28.106163, 1.3855543), (-62.186348, 27.364391, 2.8685567), (-64.01978, 26.344227, 4.3941107), (-65.01913, 25.052261, 5.8831983), (-57.213974, 26.535662, 5.911451), (-56.065357, 27.669964, 4.3941107), (-48.313572, 27.836521, 5.8831983), (-57.095394, 28.595158, 0.0000000000000008266366), (-52.249073, 29.116404, 1.3827158), (-50.00132, 29.472044, 0.0000000000000008266366), (-54.33904, 28.526747, 2.8622), (-45.806904, 29.519255, 2.8436186), (-47.24243, 28.810802, 4.363762), (-57.618057, 25.148073, 7.3332663), (-48.888443, 25.148073, 8.642709), (-48.888443, 26.60301, 7.3332663), (-44.155994, 18.53022, 11.682632), (-42.425705, 17, 11.905937), (-34.44151, 17, 12.472374), (-35.640694, 18.521448, 12.320478), (-36.80168, 20.126888, 11.994044), (-26.125622, 17, 12.9186945), (-26.84071, 18.5105, 12.813757), (-27.537132, 20.08446, 12.549189), (-37.844227, 21.784458, 11.466651), (-38.678963, 23.446493, 10.72041), (-28.174076, 21.695679, 12.104956), (-28.706753, 23.307371, 11.466651), (-17.558128, 17, 13.240602), (-17.88852, 18.497923, 13.161784), (-18.210125, 20.03502, 12.935517), (-8.821543, 17, 13.434994), (-8.90586, 18.48431, 13.367156), (-8.987536, 19.98142, 13.161784), (-18.506756, 21.589521, 12.549189), (-18.761335, 23.133614, 11.994044), (-9.062999, 21.473452, 12.813757), (-9.18132, 24.359333, 11.682632), (-9.128691, 22.940115, 12.320478), (-44.155994, 29.980703, 1.377198), (-42.425705, 30.228819, 0.0000000000000008266366), (-34.44151, 30.858192, 0.0000000000000008266366), (-35.640694, 30.68942, 1.3693037), (-36.80168, 30.326715, 2.8142002), (-26.125622, 31.354105, 0.0000000000000008266366), (-26.84071, 31.237507, 1.3594497), (-27.537132, 30.943542, 2.7760134), (-37.844227, 29.740723, 4.306013), (-38.678963, 28.911568, 5.8018446), (-28.706753, 29.740723, 5.676634), (-28.174076, 30.449951, 4.2261114), (-17.558128, 31.711779, 0.0000000000000008266366), (-17.88852, 31.624205, 1.3481305), (-18.210125, 31.372797, 2.7315187), (-8.821543, 31.92777, 0.0000000000000008266366), (-8.90586, 31.852396, 1.335879), (-8.987536, 31.624205, 2.6832778), (-18.506756, 30.943542, 4.13057), (-18.761335, 30.326715, 5.520252), (-9.18132, 29.980703, 6.6233993), (-9.062999, 31.237507, 4.0261064), (-9.128691, 30.68942, 5.346104), (-39.22132, 25.052261, 9.752869), (-39.22132, 27.836521, 7.2470355), (-39.40967, 26.535662, 8.582096), (-29.294073, 26.344227, 9.602968), (-29.294073, 27.669964, 8.409803), (-29.091747, 24.87374, 10.629723), (-29.091747, 28.810802, 7.086365), (-19.123713, 27.364391, 9.327952), (-9.237029, 26.964088, 9.995546), (-9.237029, 28.106163, 8.96768), (-18.957457, 24.634483, 11.267329), (-19.081333, 26.056507, 10.374072), (-9.218105, 25.70818, 10.904763), (-19.081333, 28.526747, 8.150856), (-18.957457, 29.519255, 6.8710356), (-9.218105, 29.116404, 7.837361), (0.0000000000000055109107, 5.4048433, -8.564309), (0.0000000000000055109107, 4.527956, -7.5001984), (9.218105, 4.883596, -7.837361), (18.957457, 4.4807453, -6.8710356), (19.081333, 5.4732537, -8.150856), (0.0000000000000055109107, 7.484101, -10.435641), (0.0000000000000055109107, 8.666447, -11.22484), (9.218105, 8.2918215, -10.904763), (19.081333, 7.9434934, -10.374072), (18.957457, 9.365517, -11.267329), (0.0000000000000055109107, 6.3933983, -9.545941), (9.237029, 5.8938375, -8.96768), (9.237029, 7.0359106, -9.995546), (19.123713, 6.6356087, -9.327952), (29.091747, 5.1891966, -7.086365), (29.091747, 9.126261, -10.629723), (29.294073, 6.3300357, -8.409803), (29.294073, 7.6557736, -9.602968), (39.40967, 7.4643373, -8.582096), (39.22132, 6.163479, -7.2470355), (39.22132, 8.947739, -9.752869), (0.0000000000000055109107, 3.771181, -6.363856), (0.0000000000000055109107, 3.141807, -5.1662264), (9.128691, 3.31058, -5.346104), (0.0000000000000055109107, 2.645895, -3.918843), (9.062999, 2.7624924, -4.0261064), (9.18132, 4.0192966, -6.6233993), (18.761335, 3.6732843, -5.520252), (18.506756, 3.0564568, -4.13057), (0.0000000000000055109107, 2.288221, -2.6337194), (8.987536, 2.3757954, -2.6832778), (0.0000000000000055109107, 2.0722291, -1.3232313), (8.90586, 2.1476047, -1.335879), (18.210125, 2.627203, -2.7315187), (17.88852, 2.3757954, -1.3481305), (28.174076, 3.5500488, -4.2261114), (28.706753, 4.259277, -5.676634), (38.678963, 5.088433, -5.8018446), (37.844227, 4.259277, -4.306013), (27.537132, 3.0564568, -2.7760134), (26.84071, 2.7624924, -1.3594497), (36.80168, 3.6732843, -2.8142002), (35.640694, 3.31058, -1.3693037), (44.155994, 4.0192966, -1.377198), (0.0000000000000055109107, 9.929049, -11.905937), (0.0000000000000055109107, 11.259748, -12.472374), (9.128691, 11.059884, -12.320478), (9.18132, 9.640668, -11.682632), (0.0000000000000055109107, 12.64573, -12.9186945), (9.062999, 12.526548, -12.813757), (18.761335, 10.866386, -11.994044), (18.506756, 12.410478, -12.549189), (0.0000000000000055109107, 14.073646, -13.240602), (8.987536, 14.01858, -13.161784), (0.0000000000000055109107, 15.529743, -13.434994), (8.90586, 15.51569, -13.367156), (18.210125, 13.964979, -12.935517), (17.88852, 15.502077, -13.161784), (28.706753, 10.692629, -11.466651), (28.174076, 12.30432, -12.104956), (38.678963, 10.553506, -10.72041), (37.844227, 12.215541, -11.466651), (27.537132, 13.915541, -12.549189), (26.84071, 15.4895, -12.813757), (36.80168, 13.873111, -11.994044), (35.640694, 15.478552, -12.320478), (44.155994, 15.46978, -11.682632), (48.888443, 7.396991, -7.3332663), (48.888443, 8.851926, -8.642709), (57.618057, 8.851926, -7.3332663), (47.24243, 5.1891966, -4.363762), (45.806904, 4.4807453, -2.8436186), (54.33904, 5.4732537, -2.8622), (52.249073, 4.883596, -1.3827158), (48.313572, 6.163479, -5.8831983), (56.065357, 6.3300357, -4.3941107), (57.213974, 7.4643373, -5.911451), (65.01913, 8.947739, -5.8831983), (64.01978, 7.6557736, -4.3941107), (62.186348, 6.6356087, -2.8685567), (59.784534, 5.8938375, -1.3855543), (66.63698, 7.0359106, -1.3855543), (70.86482, 9.126261, -4.363762), (69.16048, 7.9434934, -2.8622), (75.115524, 9.365517, -2.8436186), (72.698425, 8.2918215, -1.3827158), (47.24243, 12.151376, -10.629723), (48.313572, 10.463113, -9.752869), (56.065357, 12.117655, -9.602968), (57.213974, 10.431722, -8.582096), (65.01913, 10.463113, -7.2470355), (64.01978, 12.117655, -8.409803), (45.806904, 13.840424, -11.267329), (54.33904, 13.8197775, -10.374072), (52.249073, 15.463649, -10.904763), (62.186348, 13.812715, -9.327952), (59.784534, 15.460495, -9.995546), (66.63698, 15.460495, -8.96768), (70.86482, 12.151376, -7.086365), (69.16048, 13.8197775, -8.150856), (75.115524, 13.840424, -6.8710356), (72.698425, 15.463649, -7.837361), (71.469406, 10.553506, -5.8018446), (76.444336, 10.692629, -4.306013), (76.444336, 12.215541, -5.676634), (80.69971, 12.30432, -4.2261114), (77.88422, 9.640668, -1.377198), (79.9603, 10.866386, -2.8142002), (82.13652, 11.059884, -1.3693037), (83.66126, 12.410478, -2.7760134), (85.42505, 12.526548, -1.3594497), (77.88422, 15.46978, -6.6233993), (79.9603, 13.873111, -5.520252), (83.66126, 13.915541, -4.13057), (82.13652, 15.478552, -5.346104), (85.42505, 15.4895, -4.0261064), (86.236786, 13.964979, -2.7315187), (87.74523, 14.01858, -1.3481305), (87.74523, 15.502077, -2.6832778), (89.11437, 15.51569, -1.335879), (0.0000000000000055109107, 2, 0.0000000000000008266366), (0.0000000000000055109107, 2.0722291, 1.3232313), (8.821543, 2.0722291, 0.0000000000000008266366), (8.90586, 2.1476047, 1.335879), (0.0000000000000055109107, 2.288221, 2.6337194), (8.987536, 2.3757954, 2.6832778), (17.558128, 2.288221, 0.0000000000000008266366), (17.88852, 2.3757954, 1.3481305), (18.210125, 2.627203, 2.7315187), (0.0000000000000055109107, 2.645895, 3.918843), (9.062999, 2.7624924, 4.0261064), (0.0000000000000055109107, 3.141807, 5.1662264), (0.0000000000000055109107, 3.771181, 6.363856), (9.128691, 3.31058, 5.346104), (9.18132, 4.0192966, 6.6233993), (18.506756, 3.0564568, 4.13057), (18.761335, 3.6732843, 5.520252), (26.125622, 2.645895, 0.0000000000000008266366), (26.84071, 2.7624924, 1.3594497), (27.537132, 3.0564568, 2.7760134), (34.44151, 3.141807, 0.0000000000000008266366), (35.640694, 3.31058, 1.3693037), (42.425705, 3.771181, 0.0000000000000008266366), (36.80168, 3.6732843, 2.8142002), (44.155994, 4.0192966, 1.377198), (28.174076, 3.5500488, 4.2261114), (28.706753, 4.259277, 5.676634), (37.844227, 4.259277, 4.306013), (38.678963, 5.088433, 5.8018446), (0.0000000000000055109107, 4.527956, 7.5001984), (9.218105, 4.883596, 7.837361), (0.0000000000000055109107, 5.4048433, 8.564309), (18.957457, 4.4807453, 6.8710356), (19.081333, 5.4732537, 8.150856), (0.0000000000000055109107, 6.3933983, 9.545941), (9.237029, 5.8938375, 8.96768), (9.237029, 7.0359106, 9.995546), (19.123713, 6.6356087, 9.327952), (0.0000000000000055109107, 7.484101, 10.435641), (0.0000000000000055109107, 8.666447, 11.22484), (9.218105, 8.2918215, 10.904763), (19.081333, 7.9434934, 10.374072), (18.957457, 9.365517, 11.267329), (29.091747, 5.1891966, 7.086365), (29.294073, 6.3300357, 8.409803), (29.294073, 7.6557736, 9.602968), (39.22132, 6.163479, 7.2470355), (39.40967, 7.4643373, 8.582096), (39.22132, 8.947739, 9.752869), (29.091747, 9.126261, 10.629723), (9.18132, 9.640668, 11.682632), (0.0000000000000055109107, 9.929049, 11.905937), (0.0000000000000055109107, 11.259748, 12.472374), (9.128691, 11.059884, 12.320478), (0.0000000000000055109107, 12.64573, 12.9186945), (9.062999, 12.526548, 12.813757), (18.761335, 10.866386, 11.994044), (18.506756, 12.410478, 12.549189), (0.0000000000000055109107, 14.073646, 13.240602), (8.987536, 14.01858, 13.161784), (0.0000000000000055109107, 15.529743, 13.434994), (8.90586, 15.51569, 13.367156), (18.210125, 13.964979, 12.935517), (17.88852, 15.502077, 13.161784), (28.706753, 10.692629, 11.466651), (28.174076, 12.30432, 12.104956), (38.678963, 10.553506, 10.72041), (37.844227, 12.215541, 11.466651), (27.537132, 13.915541, 12.549189), (26.84071, 15.4895, 12.813757), (36.80168, 13.873111, 11.994044), (44.155994, 15.46978, 11.682632), (35.640694, 15.478552, 12.320478), (50.00132, 4.527956, 0.0000000000000008266366), (52.249073, 4.883596, 1.3827158), (45.806904, 4.4807453, 2.8436186), (54.33904, 5.4732537, 2.8622), (57.095394, 5.4048433, 0.0000000000000008266366), (47.24243, 5.1891966, 4.363762), (59.784534, 5.8938375, 1.3855543), (63.63961, 6.3933983, 0.0000000000000008266366), (66.63698, 7.0359106, 1.3855543), (62.186348, 6.6356087, 2.8685567), (56.065357, 6.3300357, 4.3941107), (48.313572, 6.163479, 5.8831983), (57.213974, 7.4643373, 5.911451), (64.01978, 7.6557736, 4.3941107), (65.01913, 8.947739, 5.8831983), (69.57094, 7.484101, 0.0000000000000008266366), (72.698425, 8.2918215, 1.3827158), (74.83227, 8.666447, 0.0000000000000008266366), (69.16048, 7.9434934, 2.8622), (75.115524, 9.365517, 2.8436186), (70.86482, 9.126261, 4.363762), (48.888443, 7.396991, 7.3332663), (48.888443, 8.851926, 8.642709), (57.618057, 8.851926, 7.3332663), (77.88422, 9.640668, 1.377198), (79.37292, 9.929049, 0.0000000000000008266366), (83.149155, 11.259748, 0.0000000000000008266366), (82.13652, 11.059884, 1.3693037), (79.9603, 10.866386, 2.8142002), (86.12463, 12.64573, 0.0000000000000008266366), (85.42505, 12.526548, 1.3594497), (83.66126, 12.410478, 2.7760134), (76.444336, 10.692629, 4.306013), (71.469406, 10.553506, 5.8018446), (76.444336, 12.215541, 5.676634), (80.69971, 12.30432, 4.2261114), (88.270676, 14.073646, 0.0000000000000008266366), (87.74523, 14.01858, 1.3481305), (86.236786, 13.964979, 2.7315187), (89.56663, 15.529743, 0.0000000000000008266366), (89.11437, 15.51569, 1.335879), (87.74523, 15.502077, 2.6832778), (77.88422, 15.46978, 6.6233993), (83.66126, 13.915541, 4.13057), (79.9603, 13.873111, 5.520252), (85.42505, 15.4895, 4.0261064), (82.13652, 15.478552, 5.346104), (48.313572, 10.463113, 9.752869), (56.065357, 12.117655, 9.602968), (65.01913, 10.463113, 7.2470355), (57.213974, 10.431722, 8.582096), (64.01978, 12.117655, 8.409803), (47.24243, 12.151376, 10.629723), (62.186348, 13.812715, 9.327952), (59.784534, 15.460495, 9.995546), (66.63698, 15.460495, 8.96768), (45.806904, 13.840424, 11.267329), (54.33904, 13.8197775, 10.374072), (52.249073, 15.463649, 10.904763), (70.86482, 12.151376, 7.086365), (69.16048, 13.8197775, 8.150856), (75.115524, 13.840424, 6.8710356), (72.698425, 15.463649, 7.837361), (0.0000000000000055109107, 17, -13.5), (0.0000000000000055109107, 18.470257, -13.434994), (8.821543, 17, -13.434994), (8.90586, 18.48431, -13.367156), (0.0000000000000055109107, 19.926355, -13.240602), (8.987536, 19.98142, -13.161784), (17.558128, 17, -13.240602), (17.88852, 18.497923, -13.161784), (18.210125, 20.03502, -12.935517), (0.0000000000000055109107, 21.35427, -12.9186945), (9.062999, 21.473452, -12.813757), (0.0000000000000055109107, 22.740252, -12.472374), (0.0000000000000055109107, 24.070951, -11.905937), (9.128691, 22.940115, -12.320478), (9.18132, 24.359333, -11.682632), (18.506756, 21.589521, -12.549189), (18.761335, 23.133614, -11.994044), (26.125622, 17, -12.9186945), (26.84071, 18.5105, -12.813757), (27.537132, 20.08446, -12.549189), (34.44151, 17, -12.472374), (35.640694, 18.521448, -12.320478), (42.425705, 17, -11.905937), (44.155994, 18.53022, -11.682632), (36.80168, 20.126888, -11.994044), (28.174076, 21.695679, -12.104956), (28.706753, 23.307371, -11.466651), (37.844227, 21.784458, -11.466651), (38.678963, 23.446493, -10.72041), (0.0000000000000055109107, 25.333553, -11.22484), (9.218105, 25.70818, -10.904763), (0.0000000000000055109107, 26.5159, -10.435641), (18.957457, 24.634483, -11.267329), (19.081333, 26.056507, -10.374072), (0.0000000000000055109107, 27.606602, -9.545941), (9.237029, 26.964088, -9.995546), (9.237029, 28.106163, -8.96768), (19.123713, 27.364391, -9.327952), (0.0000000000000055109107, 28.595158, -8.564309), (0.0000000000000055109107, 29.472044, -7.5001984), (9.218105, 29.116404, -7.837361), (19.081333, 28.526747, -8.150856), (18.957457, 29.519255, -6.8710356), (29.091747, 24.87374, -10.629723), (29.294073, 26.344227, -9.602968), (29.294073, 27.669964, -8.409803), (39.22132, 25.052261, -9.752869), (39.40967, 26.535662, -8.582096), (39.22132, 27.836521, -7.2470355), (29.091747, 28.810802, -7.086365), (9.18132, 29.980703, -6.6233993), (0.0000000000000055109107, 30.228819, -6.363856), (0.0000000000000055109107, 30.858192, -5.1662264), (9.128691, 30.68942, -5.346104), (0.0000000000000055109107, 31.354105, -3.918843), (9.062999, 31.237507, -4.0261064), (18.761335, 30.326715, -5.520252), (18.506756, 30.943542, -4.13057), (0.0000000000000055109107, 31.711779, -2.6337194), (8.987536, 31.624205, -2.6832778), (0.0000000000000055109107, 31.92777, -1.3232313), (8.90586, 31.852396, -1.335879), (18.210125, 31.372797, -2.7315187), (17.88852, 31.624205, -1.3481305), (28.706753, 29.740723, -5.676634), (28.174076, 30.449951, -4.2261114), (38.678963, 28.911568, -5.8018446), (37.844227, 29.740723, -4.306013), (27.537132, 30.943542, -2.7760134), (26.84071, 31.237507, -1.3594497), (44.155994, 29.980703, -1.377198), (36.80168, 30.326715, -2.8142002), (35.640694, 30.68942, -1.3693037), (50.00132, 17, -11.22484), (52.249073, 18.53635, -10.904763), (45.806904, 20.159576, -11.267329), (54.33904, 20.180222, -10.374072), (57.095394, 17, -10.435641), (59.784534, 18.539505, -9.995546), (63.63961, 17, -9.545941), (66.63698, 18.539505, -8.96768), (62.186348, 20.187284, -9.327952), (47.24243, 21.848625, -10.629723), (56.065357, 21.882345, -9.602968), (48.313572, 23.536886, -9.752869), (64.01978, 21.882345, -8.409803), (57.213974, 23.56828, -8.582096), (65.01913, 23.536886, -7.2470355), (69.57094, 17, -8.564309), (72.698425, 18.53635, -7.837361), (74.83227, 17, -7.5001984), (69.16048, 20.180222, -8.150856), (75.115524, 20.159576, -6.8710356), (70.86482, 21.848625, -7.086365), (77.88422, 18.53022, -6.6233993), (79.37292, 17, -6.363856), (83.149155, 17, -5.1662264), (82.13652, 18.521448, -5.346104), (86.12463, 17, -3.918843), (85.42505, 18.5105, -4.0261064), (79.9603, 20.126888, -5.520252), (83.66126, 20.08446, -4.13057), (88.270676, 17, -2.6337194), (87.74523, 18.497923, -2.6832778), (89.56663, 17, -1.3232313), (89.11437, 18.48431, -1.335879), (86.236786, 20.03502, -2.7315187), (87.74523, 19.98142, -1.3481305), (76.444336, 21.784458, -5.676634), (71.469406, 23.446493, -5.8018446), (76.444336, 23.307371, -4.306013), (80.69971, 21.695679, -4.2261114), (77.88422, 24.359333, -1.377198), (83.66126, 21.589521, -2.7760134), (85.42505, 21.473452, -1.3594497), (79.9603, 23.133614, -2.8142002), (82.13652, 22.940115, -1.3693037), (48.888443, 25.148073, -8.642709), (48.888443, 26.60301, -7.3332663), (57.618057, 25.148073, -7.3332663), (48.313572, 27.836521, -5.8831983), (56.065357, 27.669964, -4.3941107), (65.01913, 25.052261, -5.8831983), (64.01978, 26.344227, -4.3941107), (57.213974, 26.535662, -5.911451), (62.186348, 27.364391, -2.8685567), (59.784534, 28.106163, -1.3855543), (66.63698, 26.964088, -1.3855543), (47.24243, 28.810802, -4.363762), (45.806904, 29.519255, -2.8436186), (54.33904, 28.526747, -2.8622), (52.249073, 29.116404, -1.3827158), (70.86482, 24.87374, -4.363762), (69.16048, 26.056507, -2.8622), (75.115524, 24.634483, -2.8436186), (72.698425, 25.70818, -1.3827158), (0.0000000000000055109107, 17, 13.5), (0.0000000000000055109107, 18.470257, 13.434994), (8.821543, 17, 13.434994), (8.90586, 18.48431, 13.367156), (0.0000000000000055109107, 19.926355, 13.240602), (8.987536, 19.98142, 13.161784), (17.558128, 17, 13.240602), (17.88852, 18.497923, 13.161784), (18.210125, 20.03502, 12.935517), (0.0000000000000055109107, 21.35427, 12.9186945), (9.062999, 21.473452, 12.813757), (9.18132, 24.359333, 11.682632), (0.0000000000000055109107, 22.740252, 12.472374), (0.0000000000000055109107, 24.070951, 11.905937), (9.128691, 22.940115, 12.320478), (18.506756, 21.589521, 12.549189), (18.761335, 23.133614, 11.994044), (26.125622, 17, 12.9186945), (26.84071, 18.5105, 12.813757), (27.537132, 20.08446, 12.549189), (44.155994, 18.53022, 11.682632), (34.44151, 17, 12.472374), (35.640694, 18.521448, 12.320478), (42.425705, 17, 11.905937), (36.80168, 20.126888, 11.994044), (28.174076, 21.695679, 12.104956), (28.706753, 23.307371, 11.466651), (37.844227, 21.784458, 11.466651), (38.678963, 23.446493, 10.72041), (0.0000000000000055109107, 32, 0.0000000000000008266366), (0.0000000000000055109107, 31.92777, 1.3232313), (8.821543, 31.92777, 0.0000000000000008266366), (8.90586, 31.852396, 1.335879), (0.0000000000000055109107, 31.711779, 2.6337194), (8.987536, 31.624205, 2.6832778), (17.558128, 31.711779, 0.0000000000000008266366), (17.88852, 31.624205, 1.3481305), (18.210125, 31.372797, 2.7315187), (9.18132, 29.980703, 6.6233993), (0.0000000000000055109107, 31.354105, 3.918843), (9.062999, 31.237507, 4.0261064), (0.0000000000000055109107, 30.858192, 5.1662264), (0.0000000000000055109107, 30.228819, 6.363856), (9.128691, 30.68942, 5.346104), (18.506756, 30.943542, 4.13057), (18.761335, 30.326715, 5.520252), (26.125622, 31.354105, 0.0000000000000008266366), (26.84071, 31.237507, 1.3594497), (27.537132, 30.943542, 2.7760134), (44.155994, 29.980703, 1.377198), (34.44151, 30.858192, 0.0000000000000008266366), (35.640694, 30.68942, 1.3693037), (42.425705, 30.228819, 0.0000000000000008266366), (36.80168, 30.326715, 2.8142002), (28.706753, 29.740723, 5.676634), (28.174076, 30.449951, 4.2261114), (37.844227, 29.740723, 4.306013), (38.678963, 28.911568, 5.8018446), (0.0000000000000055109107, 27.606602, 9.545941), (9.237029, 26.964088, 9.995546), (9.237029, 28.106163, 8.96768), (19.123713, 27.364391, 9.327952), (0.0000000000000055109107, 25.333553, 11.22484), (9.218105, 25.70818, 10.904763), (0.0000000000000055109107, 26.5159, 10.435641), (18.957457, 24.634483, 11.267329), (19.081333, 26.056507, 10.374072), (0.0000000000000055109107, 29.472044, 7.5001984), (9.218105, 29.116404, 7.837361), (0.0000000000000055109107, 28.595158, 8.564309), (19.081333, 28.526747, 8.150856), (18.957457, 29.519255, 6.8710356), (29.294073, 26.344227, 9.602968), (29.294073, 27.669964, 8.409803), (39.22132, 25.052261, 9.752869), (39.22132, 27.836521, 7.2470355), (39.40967, 26.535662, 8.582096), (29.091747, 24.87374, 10.629723), (29.091747, 28.810802, 7.086365), (90, 17, 0.0000000000000008266366), (89.56663, 17, 1.3232313), (89.56663, 18.470257, 0.0000000000000008266366), (89.11437, 18.48431, 1.335879), (88.270676, 17, 2.6337194), (87.74523, 18.497923, 2.6832778), (88.270676, 19.926355, 0.0000000000000008266366), (87.74523, 19.98142, 1.3481305), (86.236786, 20.03502, 2.7315187), (77.88422, 18.53022, 6.6233993), (86.12463, 17, 3.918843), (85.42505, 18.5105, 4.0261064), (83.149155, 17, 5.1662264), (79.37292, 17, 6.363856), (82.13652, 18.521448, 5.346104), (83.66126, 20.08446, 4.13057), (79.9603, 20.126888, 5.520252), (77.88422, 24.359333, 1.377198), (86.12463, 21.35427, 0.0000000000000008266366), (85.42505, 21.473452, 1.3594497), (83.66126, 21.589521, 2.7760134), (83.149155, 22.740252, 0.0000000000000008266366), (82.13652, 22.940115, 1.3693037), (79.37292, 24.070951, 0.0000000000000008266366), (79.9603, 23.133614, 2.8142002), (76.444336, 21.784458, 5.676634), (76.444336, 23.307371, 4.306013), (71.469406, 23.446493, 5.8018446), (80.69971, 21.695679, 4.2261114), (59.784534, 18.539505, 9.995546), (63.63961, 17, 9.545941), (66.63698, 18.539505, 8.96768), (62.186348, 20.187284, 9.327952), (50.00132, 17, 11.22484), (52.249073, 18.53635, 10.904763), (45.806904, 20.159576, 11.267329), (54.33904, 20.180222, 10.374072), (57.095394, 17, 10.435641), (56.065357, 21.882345, 9.602968), (48.313572, 23.536886, 9.752869), (64.01978, 21.882345, 8.409803), (65.01913, 23.536886, 7.2470355), (57.213974, 23.56828, 8.582096), (47.24243, 21.848625, 10.629723), (72.698425, 18.53635, 7.837361), (74.83227, 17, 7.5001984), (69.57094, 17, 8.564309), (69.16048, 20.180222, 8.150856), (75.115524, 20.159576, 6.8710356), (70.86482, 21.848625, 7.086365), (59.784534, 28.106163, 1.3855543), (66.63698, 26.964088, 1.3855543), (63.63961, 27.606602, 0.0000000000000008266366), (62.186348, 27.364391, 2.8685567), (56.065357, 27.669964, 4.3941107), (48.313572, 27.836521, 5.8831983), (64.01978, 26.344227, 4.3941107), (65.01913, 25.052261, 5.8831983), (57.213974, 26.535662, 5.911451), (50.00132, 29.472044, 0.0000000000000008266366), (52.249073, 29.116404, 1.3827158), (45.806904, 29.519255, 2.8436186), (54.33904, 28.526747, 2.8622), (57.095394, 28.595158, 0.0000000000000008266366), (47.24243, 28.810802, 4.363762), (72.698425, 25.70818, 1.3827158), (74.83227, 25.333553, 0.0000000000000008266366), (69.16048, 26.056507, 2.8622), (75.115524, 24.634483, 2.8436186), (69.57094, 26.5159, 0.0000000000000008266366), (70.86482, 24.87374, 4.363762), (48.888443, 25.148073, 8.642709), (48.888443, 26.60301, 7.3332663), (57.618057, 25.148073, 7.3332663)]

        rel material:binding = </body_union/Material>
    }

    def Scope "Material"
    {
        def Material "PBR"
        {
            token outputs:surface.connect = <PBR/Shader.outputs:surface>

            def Shader "Shader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (1, 0.88, 0.21)
                float inputs:metallic = 0
                float inputs:roughness = 0.6
                token outputs:surface
            }
        }
    }

    def PhysicsCollisionAPI "collision"
    {
        rel physics:collisionGroup = </CollisionGroup>
    }
}
