#usda 1.0
(
    defaultPrim = "head_union_union_union_union_union_union_union_union_union_union_union_union_union"
    upAxis = "Y"
    metersPerUnit = 0.001
)

def Xform "head_union_union_union_union_union_union_union_union_union_union_union_union_union" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI"]
)
{
    float physics:mass = 319.05136576
    
    def Mesh "head_union_union_union_union_union_union_union_union_union_union_union_union_union_mesh"
    {
        float3[] extent = [(-110, -50, -295), (195, 1750, 295)]
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [791, 1041, 796, 791, 789, 1037, 646, 762, 651, 504, 516, 509, 641, 634, 648, 505, 507, 506, 649, 644, 648, 509, 505, 506, 757, 649, 765, 669, 672, 507, 794, 795, 1039, 671, 505, 510, 645, 650, 640, 506, 508, 511, 650, 646, 651, 508, 507, 673, 762, 769, 651, 506, 507, 508, 509, 506, 504, 510, 509, 519, 671, 510, 679, 679, 510, 520, 511, 504, 506, 512, 522, 511, 676, 682, 512, 512, 682, 523, 516, 504, 517, 517, 504, 518, 516, 517, 630, 516, 629, 519, 630, 517, 632, 629, 516, 630, 517, 518, 631, 522, 633, 518, 632, 517, 631, 631, 518, 633, 520, 510, 519, 519, 509, 516, 679, 520, 691, 518, 511, 522, 522, 512, 523, 682, 694, 523, 520, 519, 641, 641, 519, 629, 641, 644, 520, 691, 520, 644, 691, 644, 757, 523, 645, 522, 633, 522, 645, 645, 523, 646, 646, 523, 694, 694, 762, 646, 1058, 1054, 1059, 1059, 1057, 1058, 1060, 1057, 1059, 1057, 1052, 1058, 1054, 1056, 1059, 1056, 1055, 1059, 1055, 1060, 1059, 1056, 1049, 1055, 1058, 1051, 1053, 1053, 1054, 1058, 1053, 1047, 1054, 1052, 1051, 1058, 1052, 1042, 1051, 1054, 1050, 1056, 1050, 1048, 1056, 1047, 1050, 1054, 1048, 1049, 1056, 1048, 1040, 1049, 1053, 1045, 1047, 1045, 1046, 1047, 1047, 1044, 1050, 1046, 1044, 1047, 1045, 799, 1046, 1043, 800, 1045, 1046, 797, 1044, 1044, 796, 1041, 1051, 1043, 1053, 1051, 1039, 1043, 1045, 1053, 1043, 1042, 1039, 1051, 1042, 1038, 1039, 1050, 1041, 1048, 1041, 1050, 1044, 1041, 1037, 1048, 1037, 1040, 1048, 1037, 1034, 1040, 1039, 795, 1043, 1038, 794, 1039, 1041, 791, 1037, 1037, 789, 1034, 641, 629, 634, 630, 635, 629, 632, 636, 630, 632, 631, 638, 633, 639, 631, 633, 645, 640, 634, 629, 635, 635, 630, 636, 636, 632, 637, 638, 631, 639, 637, 632, 638, 639, 633, 640, 1060, 1027, 1057, 1057, 1026, 1052, 1027, 1026, 1057, 1027, 1023, 1026, 1055, 1027, 1060, 1049, 1025, 1055, 1025, 1027, 1055, 1025, 1023, 1027, 1026, 1024, 1052, 1042, 1052, 1024, 1026, 1022, 1024, 1023, 1022, 1026, 1023, 1013, 1022, 1049, 1021, 1025, 1040, 1021, 1049, 1025, 1020, 1023, 1021, 1020, 1025, 1020, 1013, 1023, 644, 641, 648, 1024, 1017, 1042, 1038, 1042, 1017, 1022, 1019, 1024, 1019, 1017, 1024, 1022, 1012, 1019, 1040, 1015, 1021, 1034, 1015, 1040, 1021, 1018, 1020, 1018, 1010, 1020, 1015, 1018, 1021, 1017, 666, 1038, 1019, 665, 1017, 1034, 664, 1015, 1015, 661, 1018, 1013, 1012, 1022, 1013, 1011, 1012, 1010, 1013, 1020, 1010, 1011, 1013, 1012, 659, 1019, 1011, 658, 1012, 1018, 655, 1010, 1010, 656, 1011, 757, 644, 649, 646, 650, 645, 766, 765, 788, 504, 511, 518, 505, 509, 510, 507, 505, 669, 669, 505, 671, 700, 701, 774, 511, 508, 512, 673, 507, 672, 508, 673, 676, 634, 635, 655, 636, 656, 635, 636, 637, 657, 634, 655, 661, 655, 635, 656, 656, 636, 657, 795, 800, 1043, 778, 777, 796, 779, 778, 797, 780, 779, 798, 796, 777, 791, 797, 778, 796, 798, 779, 797, 781, 780, 798, 783, 781, 799, 782, 783, 800, 799, 781, 798, 800, 783, 799, 795, 782, 800, 797, 796, 1044, 798, 797, 1046, 800, 799, 1045, 799, 798, 1046, 789, 788, 1034, 794, 771, 795, 771, 782, 795, 794, 770, 771, 793, 770, 794, 793, 769, 770, 791, 767, 789, 1038, 793, 794, 512, 508, 676, 777, 767, 791, 767, 766, 789, 766, 788, 789, 782, 776, 783, 781, 775, 780, 783, 774, 781, 779, 780, 775, 779, 773, 778, 778, 772, 777, 782, 764, 776, 776, 774, 783, 774, 775, 781, 657, 637, 638, 638, 639, 658, 639, 640, 659, 657, 638, 658, 658, 639, 659, 659, 640, 665, 657, 1011, 656, 656, 1010, 655, 1011, 657, 658, 658, 659, 1012, 648, 634, 661, 649, 648, 664, 664, 648, 661, 775, 773, 779, 765, 649, 788, 788, 649, 664, 665, 640, 650, 650, 651, 666, 665, 650, 666, 651, 769, 793, 666, 651, 793, 661, 655, 1018, 664, 661, 1015, 773, 772, 778, 772, 760, 777, 788, 664, 1034, 659, 665, 1019, 665, 666, 1017, 666, 793, 1038, 672, 669, 674, 669, 671, 670, 674, 669, 670, 670, 671, 678, 674, 670, 677, 670, 678, 680, 677, 670, 680, 673, 672, 674, 676, 673, 675, 675, 673, 674, 676, 675, 681, 675, 674, 677, 675, 677, 683, 681, 675, 683, 678, 671, 679, 678, 679, 692, 677, 680, 684, 680, 678, 693, 682, 676, 681, 682, 681, 695, 683, 677, 684, 681, 683, 696, 684, 680, 699, 683, 684, 700, 771, 764, 782, 770, 763, 771, 769, 762, 770, 767, 777, 760, 767, 758, 766, 766, 757, 765, 763, 764, 771, 762, 763, 770, 692, 679, 691, 760, 758, 767, 758, 757, 766, 693, 678, 692, 699, 680, 693, 694, 682, 695, 696, 683, 700, 695, 681, 696, 774, 701, 775, 692, 691, 758, 758, 691, 757, 776, 700, 774, 693, 692, 760, 760, 692, 758, 760, 772, 693, 694, 695, 763, 762, 694, 763, 695, 696, 764, 763, 695, 764, 764, 696, 776, 684, 699, 701, 700, 684, 701, 699, 693, 772, 701, 699, 773, 773, 699, 772, 773, 775, 701, 776, 696, 700, 1014, 663, 1033, 1014, 654, 663, 698, 525, 697, 754, 755, 759, 759, 755, 761, 756, 761, 755, 761, 756, 768, 761, 642, 759, 697, 521, 690, 521, 689, 690, 698, 754, 759, 688, 754, 698, 697, 688, 698, 768, 643, 761, 787, 643, 768, 688, 697, 687, 690, 687, 697, 687, 690, 686, 689, 686, 690, 686, 689, 685, 663, 662, 792, 662, 660, 790, 660, 647, 787, 654, 653, 663, 663, 653, 662, 653, 652, 662, 662, 652, 660, 628, 660, 652, 660, 628, 647, 643, 642, 761, 654, 1014, 1008, 1008, 1016, 1009, 784, 768, 756, 768, 784, 787, 785, 787, 784, 787, 785, 790, 786, 790, 785, 790, 786, 792, 790, 660, 787, 1016, 1008, 1014, 1009, 1035, 1031, 1035, 1009, 1016, 792, 1030, 1033, 1031, 1036, 1032, 1036, 1031, 1035, 1030, 1032, 1033, 1033, 1032, 1036, 786, 1030, 792, 792, 662, 790, 627, 647, 628, 647, 627, 643, 626, 643, 627, 643, 626, 642, 1033, 663, 792, 1036, 1014, 1033, 1035, 1016, 1036, 642, 524, 759, 524, 525, 698, 521, 697, 525, 524, 515, 525, 642, 514, 524, 514, 642, 626, 514, 515, 524, 521, 685, 689, 685, 521, 513, 525, 513, 521, 515, 513, 525, 787, 647, 643, 1014, 1036, 1016, 759, 524, 698, 865, 785, 784, 716, 717, 702, 452, 491, 492, 491, 452, 496, 496, 452, 497, 497, 452, 501, 501, 452, 503, 503, 452, 560, 515, 452, 513, 685, 513, 452, 685, 452, 686, 864, 865, 754, 560, 452, 626, 451, 668, 450, 450, 977, 451, 452, 450, 702, 864, 754, 855, 865, 784, 756, 755, 865, 756, 514, 452, 515, 626, 452, 514, 1089, 1067, 1068, 1068, 1064, 1089, 1089, 1066, 1067, 1089, 866, 1066, 1089, 865, 866, 978, 452, 492, 978, 492, 493, 978, 493, 498, 977, 450, 978, 978, 498, 500, 978, 500, 558, 978, 558, 559, 978, 559, 568, 560, 626, 627, 560, 627, 628, 560, 653, 561, 561, 653, 564, 571, 564, 653, 652, 560, 628, 1030, 1089, 1032, 786, 1089, 1030, 865, 1089, 785, 785, 1089, 786, 1031, 1032, 1089, 1031, 1089, 1009, 1064, 1029, 1089, 1063, 1029, 1064, 1062, 1029, 1063, 1061, 1029, 1062, 820, 855, 754, 819, 820, 688, 755, 754, 865, 818, 819, 688, 809, 818, 688, 754, 688, 820, 1029, 1061, 862, 862, 858, 1029, 858, 851, 1029, 851, 816, 1029, 805, 1029, 816, 804, 1029, 805, 804, 714, 1029, 714, 713, 1029, 1029, 667, 1028, 713, 707, 1029, 707, 706, 1029, 706, 702, 1029, 668, 667, 1029, 1029, 1007, 1089, 1029, 1028, 978, 1007, 623, 1089, 1089, 615, 1009, 623, 622, 1089, 622, 615, 1089, 615, 1008, 1009, 1003, 1002, 1007, 1007, 999, 1003, 1002, 1000, 1007, 1000, 625, 1007, 625, 623, 1007, 978, 1007, 1029, 978, 1028, 977, 571, 654, 572, 573, 572, 654, 615, 573, 654, 652, 653, 560, 653, 654, 571, 615, 654, 1008, 999, 1007, 978, 998, 999, 978, 997, 998, 978, 995, 997, 978, 978, 621, 995, 978, 619, 621, 978, 612, 619, 978, 568, 612, 668, 451, 667, 702, 450, 668, 702, 668, 1029, 452, 702, 810, 450, 452, 978, 452, 809, 686, 452, 810, 811, 452, 811, 809, 809, 687, 686, 809, 688, 687, 702, 706, 705, 705, 710, 702, 710, 711, 702, 711, 716, 702, 810, 702, 717, 715, 804, 807, 882, 863, 1073, 718, 712, 749, 717, 712, 718, 717, 716, 712, 716, 711, 712, 734, 715, 801, 732, 715, 734, 715, 714, 804, 714, 708, 713, 708, 707, 713, 732, 708, 715, 714, 715, 708, 729, 749, 712, 712, 709, 729, 749, 750, 718, 711, 709, 712, 711, 710, 709, 710, 705, 709, 709, 727, 729, 720, 719, 721, 727, 720, 721, 723, 708, 732, 723, 704, 708, 706, 704, 705, 707, 708, 704, 704, 706, 707, 709, 703, 727, 719, 703, 704, 704, 723, 719, 703, 720, 727, 719, 720, 703, 705, 703, 709, 703, 705, 704, 719, 723, 722, 721, 719, 722, 727, 721, 728, 834, 753, 835, 829, 836, 837, 830, 829, 841, 835, 830, 848, 837, 839, 829, 841, 829, 839, 841, 842, 830, 848, 830, 842, 839, 837, 838, 839, 838, 840, 831, 832, 843, 844, 831, 843, 832, 833, 845, 843, 832, 845, 833, 834, 846, 845, 833, 846, 834, 835, 847, 847, 835, 848, 846, 834, 847, 849, 816, 852, 852, 816, 851, 850, 849, 852, 852, 851, 858, 853, 850, 852, 854, 853, 852, 859, 854, 852, 820, 821, 856, 855, 820, 856, 821, 822, 857, 856, 821, 857, 721, 722, 725, 728, 721, 725, 822, 844, 876, 857, 822, 876, 864, 855, 856, 722, 723, 724, 858, 863, 852, 724, 723, 732, 859, 852, 863, 860, 859, 863, 861, 860, 863, 863, 858, 862, 722, 724, 726, 863, 882, 861, 725, 722, 726, 865, 864, 856, 856, 857, 867, 865, 856, 867, 857, 876, 897, 867, 857, 897, 865, 867, 866, 897, 1079, 867, 841, 839, 875, 875, 839, 840, 842, 841, 869, 848, 842, 869, 875, 840, 868, 869, 841, 875, 848, 869, 880, 875, 868, 870, 870, 871, 872, 874, 873, 872, 872, 871, 874, 875, 870, 872, 872, 873, 891, 844, 843, 876, 876, 843, 877, 725, 726, 743, 725, 743, 731, 729, 727, 728, 729, 728, 730, 877, 843, 845, 877, 845, 878, 878, 845, 846, 878, 846, 879, 847, 848, 880, 879, 846, 847, 879, 847, 880, 881, 861, 882, 883, 881, 882, 884, 883, 882, 884, 882, 1073, 885, 884, 1073, 890, 889, 894, 891, 894, 872, 875, 872, 896, 869, 875, 895, 880, 869, 895, 895, 875, 896, 892, 890, 894, 893, 892, 894, 894, 891, 893, 896, 872, 894, 895, 896, 1076, 895, 1076, 900, 897, 876, 877, 897, 877, 898, 898, 877, 878, 1079, 897, 898, 898, 878, 899, 810, 717, 718, 879, 880, 900, 900, 880, 895, 899, 879, 900, 749, 729, 730, 730, 728, 731, 728, 725, 731, 724, 732, 738, 724, 738, 740, 740, 739, 724, 724, 739, 746, 726, 724, 746, 737, 733, 732, 737, 732, 734, 738, 732, 733, 737, 734, 735, 736, 735, 734, 746, 739, 741, 746, 741, 742, 726, 746, 747, 743, 726, 747, 746, 742, 744, 746, 744, 745, 746, 745, 823, 743, 747, 748, 743, 748, 753, 749, 730, 751, 730, 731, 752, 751, 730, 752, 750, 749, 751, 731, 743, 753, 752, 731, 753, 753, 748, 835, 833, 752, 834, 752, 753, 834, 831, 750, 832, 832, 751, 833, 751, 752, 833, 750, 751, 832, 829, 828, 836, 829, 824, 828, 748, 830, 835, 829, 830, 748, 824, 826, 828, 827, 826, 824, 824, 825, 827, 824, 823, 825, 829, 747, 824, 748, 747, 829, 824, 746, 823, 747, 746, 824, 736, 734, 801, 1087, 1080, 1088, 831, 844, 822, 822, 813, 831, 821, 813, 822, 821, 812, 813, 820, 819, 821, 819, 818, 821, 818, 812, 821, 818, 809, 812, 863, 862, 1065, 1073, 863, 1065, 1065, 862, 1061, 1065, 1061, 1062, 1063, 1070, 1062, 1065, 1062, 1070, 1070, 1063, 1064, 1073, 1065, 1074, 1074, 1065, 1070, 866, 867, 1069, 866, 1069, 1066, 1066, 1069, 1067, 1069, 867, 1079, 1067, 1072, 1068, 1072, 1067, 1069, 1068, 1072, 1064, 849, 817, 816, 1079, 1080, 1069, 1072, 1069, 1080, 1070, 1064, 1071, 1071, 1064, 1072, 1074, 1070, 1083, 1083, 1070, 1071, 1083, 1071, 1084, 1071, 1072, 1087, 1084, 1071, 1087, 817, 815, 816, 815, 814, 807, 1087, 1072, 1080, 807, 816, 815, 807, 805, 816, 886, 885, 1073, 886, 1073, 1075, 888, 886, 1075, 889, 887, 1075, 1075, 887, 888, 894, 889, 1075, 813, 750, 831, 811, 812, 809, 813, 718, 750, 894, 1075, 1077, 1075, 1073, 1074, 1075, 1074, 1085, 1077, 1075, 1085, 1077, 1085, 1078, 896, 894, 1077, 1076, 896, 1077, 1076, 1077, 1078, 1078, 1082, 1076, 1079, 898, 1081, 1081, 898, 899, 1081, 899, 1082, 1080, 1079, 1081, 1080, 1081, 1088, 1088, 1081, 1082, 1082, 1078, 1088, 1082, 899, 900, 1082, 900, 1076, 1085, 1074, 1083, 1083, 1084, 1086, 1085, 1083, 1086, 1086, 1084, 1087, 1086, 1087, 1088, 812, 718, 813, 811, 810, 812, 810, 718, 812, 814, 808, 807, 808, 806, 807, 806, 802, 807, 807, 804, 805, 802, 715, 807, 803, 715, 802, 801, 715, 803, 1078, 1085, 1086, 1088, 1078, 1086, 899, 878, 879, 560, 563, 502, 469, 531, 527, 994, 988, 1006, 624, 623, 625, 1006, 999, 1005, 999, 1004, 1005, 1005, 994, 1006, 1005, 992, 994, 1004, 991, 1005, 991, 992, 1005, 1004, 984, 991, 1006, 1003, 999, 1006, 1001, 1002, 1003, 1006, 1002, 988, 1001, 1006, 988, 986, 1001, 1001, 1000, 1002, 1001, 625, 1000, 1001, 624, 625, 986, 624, 1001, 999, 998, 1004, 998, 997, 1004, 997, 996, 1004, 996, 984, 1004, 996, 982, 984, 997, 995, 996, 995, 621, 996, 621, 620, 996, 620, 982, 996, 993, 988, 994, 992, 990, 994, 990, 993, 994, 991, 990, 992, 986, 606, 624, 624, 614, 623, 614, 622, 623, 624, 613, 614, 606, 613, 624, 606, 586, 613, 619, 620, 621, 620, 601, 982, 991, 989, 990, 618, 601, 620, 619, 611, 620, 611, 616, 620, 620, 617, 618, 616, 617, 620, 615, 614, 573, 614, 570, 573, 614, 615, 622, 613, 570, 614, 613, 569, 570, 989, 991, 984, 990, 981, 993, 989, 981, 990, 993, 987, 988, 987, 986, 988, 981, 985, 993, 985, 987, 993, 453, 466, 454, 466, 453, 461, 453, 456, 455, 453, 455, 462, 457, 458, 455, 455, 458, 463, 456, 460, 457, 457, 455, 456, 462, 455, 463, 454, 459, 456, 456, 453, 454, 460, 456, 459, 460, 459, 472, 462, 463, 465, 461, 453, 462, 461, 462, 464, 464, 462, 465, 465, 485, 464, 454, 469, 471, 469, 454, 466, 467, 473, 471, 469, 466, 470, 470, 466, 483, 468, 471, 526, 468, 467, 471, 459, 474, 475, 459, 475, 476, 459, 476, 477, 472, 459, 477, 459, 454, 471, 474, 459, 471, 474, 471, 473, 472, 477, 478, 472, 478, 479, 479, 480, 472, 480, 479, 481, 480, 481, 482, 466, 461, 483, 483, 461, 484, 484, 461, 464, 484, 464, 486, 486, 464, 485, 486, 485, 487, 458, 457, 488, 463, 458, 488, 457, 460, 489, 488, 457, 489, 463, 488, 494, 489, 491, 488, 494, 488, 491, 489, 460, 490, 490, 460, 472, 490, 493, 489, 489, 493, 492, 492, 491, 489, 465, 463, 494, 987, 605, 986, 985, 604, 987, 465, 494, 495, 485, 465, 495, 494, 491, 496, 494, 496, 497, 495, 494, 497, 605, 987, 604, 490, 472, 499, 499, 500, 490, 493, 490, 498, 498, 490, 500, 499, 472, 480, 499, 480, 552, 500, 499, 558, 485, 495, 502, 495, 497, 501, 495, 501, 503, 502, 495, 503, 487, 485, 502, 502, 503, 560, 979, 603, 985, 469, 470, 531, 984, 983, 989, 982, 983, 984, 989, 980, 981, 983, 980, 989, 983, 592, 980, 594, 592, 983, 982, 597, 983, 602, 597, 982, 596, 595, 983, 597, 596, 983, 595, 594, 983, 981, 979, 985, 980, 979, 981, 980, 591, 979, 592, 591, 980, 586, 569, 613, 586, 551, 569, 612, 611, 619, 611, 610, 616, 611, 609, 610, 611, 608, 609, 568, 611, 612, 568, 607, 611, 607, 608, 611, 606, 986, 605, 604, 584, 605, 605, 585, 606, 585, 586, 606, 584, 585, 605, 603, 583, 604, 583, 584, 604, 590, 582, 603, 582, 583, 603, 982, 598, 602, 601, 598, 982, 601, 599, 600, 600, 598, 601, 594, 593, 592, 618, 599, 601, 592, 588, 589, 589, 587, 592, 592, 579, 591, 979, 590, 603, 591, 590, 979, 593, 588, 592, 587, 579, 592, 591, 576, 590, 590, 575, 582, 576, 575, 590, 579, 576, 591, 585, 550, 586, 550, 551, 586, 584, 549, 585, 549, 550, 585, 583, 548, 584, 548, 549, 584, 582, 547, 583, 547, 548, 583, 582, 546, 547, 587, 580, 579, 581, 579, 580, 581, 578, 579, 578, 577, 579, 577, 576, 579, 577, 574, 576, 575, 546, 582, 576, 541, 575, 574, 544, 576, 575, 545, 546, 541, 545, 575, 544, 542, 576, 542, 541, 576, 570, 572, 573, 570, 571, 572, 570, 563, 571, 563, 564, 571, 569, 562, 570, 562, 563, 570, 551, 538, 569, 538, 562, 569, 568, 567, 607, 568, 566, 567, 568, 557, 566, 568, 559, 557, 565, 566, 557, 563, 561, 564, 538, 487, 562, 563, 560, 561, 562, 502, 563, 487, 502, 562, 559, 558, 557, 557, 556, 565, 557, 555, 556, 557, 554, 555, 558, 499, 557, 554, 557, 499, 553, 554, 499, 499, 552, 553, 550, 538, 551, 550, 537, 538, 549, 537, 550, 549, 536, 537, 548, 536, 549, 548, 534, 536, 547, 534, 548, 546, 535, 547, 535, 534, 547, 544, 543, 542, 543, 540, 542, 545, 533, 546, 541, 533, 545, 542, 531, 541, 540, 531, 542, 533, 535, 546, 533, 541, 531, 540, 539, 531, 537, 487, 538, 537, 486, 487, 536, 486, 537, 536, 484, 486, 534, 484, 536, 534, 483, 484, 535, 483, 534, 535, 470, 483, 552, 480, 482, 539, 532, 531, 532, 527, 531, 533, 470, 535, 531, 470, 533, 532, 529, 527, 530, 527, 529, 530, 528, 527, 528, 526, 527, 526, 471, 527, 471, 469, 527, 603, 604, 985, 275, 277, 736, 274, 278, 738, 404, 402, 854, 840, 386, 416, 279, 741, 278, 279, 280, 742, 742, 280, 288, 289, 744, 288, 274, 738, 733, 277, 737, 735, 736, 277, 735, 737, 274, 733, 738, 278, 740, 823, 361, 825, 801, 275, 736, 817, 352, 815, 740, 278, 739, 739, 278, 741, 741, 279, 742, 815, 344, 814, 742, 288, 744, 744, 289, 745, 332, 275, 801, 333, 802, 331, 333, 332, 803, 334, 331, 806, 342, 334, 808, 343, 342, 814, 344, 343, 814, 352, 344, 815, 391, 352, 817, 745, 289, 359, 359, 360, 823, 825, 364, 827, 827, 377, 826, 823, 360, 361, 364, 825, 361, 364, 377, 827, 377, 378, 828, 828, 378, 379, 386, 838, 379, 803, 332, 801, 802, 333, 803, 806, 331, 802, 808, 334, 806, 823, 745, 359, 893, 446, 892, 890, 892, 446, 891, 440, 893, 873, 437, 891, 890, 432, 889, 887, 889, 432, 887, 431, 888, 431, 886, 888, 431, 885, 886, 826, 377, 828, 828, 379, 836, 277, 276, 737, 276, 274, 737, 885, 428, 884, 884, 427, 883, 836, 379, 837, 427, 881, 883, 874, 437, 873, 871, 420, 874, 870, 420, 871, 868, 420, 870, 840, 416, 868, 814, 342, 808, 881, 405, 861, 405, 860, 861, 860, 404, 859, 854, 859, 404, 854, 396, 853, 850, 853, 396, 850, 391, 849, 391, 817, 849, 893, 445, 446, 893, 439, 445, 440, 439, 893, 440, 891, 437, 446, 433, 890, 433, 432, 890, 432, 431, 887, 431, 429, 885, 429, 428, 885, 428, 427, 884, 427, 426, 881, 426, 405, 881, 874, 421, 437, 420, 421, 874, 868, 415, 420, 416, 415, 868, 837, 379, 838, 838, 386, 840, 392, 391, 850, 396, 392, 850, 397, 396, 854, 402, 397, 854, 405, 404, 860, 594, 185, 593, 567, 147, 607, 96, 35, 468, 97, 96, 468, 98, 97, 526, 99, 98, 530, 109, 99, 530, 482, 54, 128, 110, 109, 539, 111, 110, 539, 119, 111, 540, 155, 119, 543, 128, 129, 553, 131, 555, 129, 555, 131, 133, 555, 133, 137, 139, 565, 137, 565, 139, 140, 147, 567, 140, 526, 97, 468, 98, 526, 528, 530, 98, 528, 109, 530, 529, 529, 532, 109, 539, 109, 532, 540, 111, 539, 543, 119, 540, 482, 128, 552, 552, 128, 553, 553, 129, 554, 554, 129, 555, 555, 137, 556, 556, 137, 565, 565, 140, 566, 156, 155, 577, 160, 156, 577, 161, 160, 581, 169, 161, 580, 171, 169, 587, 172, 171, 587, 176, 172, 589, 177, 176, 588, 184, 177, 593, 481, 53, 482, 479, 53, 481, 478, 52, 479, 476, 48, 477, 475, 48, 476, 48, 478, 477, 474, 47, 475, 473, 47, 474, 468, 34, 467, 34, 473, 467, 53, 54, 482, 53, 479, 52, 478, 51, 52, 48, 51, 478, 49, 473, 34, 47, 48, 475, 49, 47, 473, 35, 34, 468, 185, 184, 593, 186, 185, 594, 190, 186, 597, 190, 598, 189, 188, 187, 599, 187, 189, 598, 607, 147, 193, 193, 194, 608, 608, 194, 199, 201, 609, 199, 201, 205, 610, 206, 616, 205, 206, 207, 617, 207, 188, 618, 543, 544, 155, 155, 544, 574, 577, 155, 574, 160, 577, 578, 581, 160, 578, 580, 161, 581, 587, 169, 580, 589, 172, 587, 588, 176, 589, 593, 177, 588, 617, 207, 618, 616, 206, 617, 610, 205, 616, 609, 201, 610, 608, 199, 609, 607, 193, 608, 602, 190, 597, 599, 187, 600, 187, 598, 600, 598, 190, 602, 597, 186, 596, 186, 595, 596, 186, 594, 595, 566, 140, 567, 618, 188, 599, 430, 427, 428, 410, 367, 409, 361, 358, 364, 360, 358, 361, 359, 358, 360, 358, 359, 289, 357, 285, 356, 356, 284, 355, 370, 354, 366, 365, 366, 354, 355, 354, 370, 353, 337, 365, 354, 353, 365, 353, 327, 337, 355, 272, 354, 272, 353, 354, 353, 271, 327, 351, 352, 391, 351, 344, 352, 389, 349, 350, 346, 349, 389, 350, 340, 351, 349, 339, 350, 346, 339, 349, 347, 338, 345, 347, 348, 337, 345, 336, 346, 351, 343, 344, 351, 341, 343, 341, 342, 343, 341, 351, 340, 339, 340, 350, 337, 338, 347, 339, 346, 336, 338, 336, 345, 430, 963, 408, 341, 334, 342, 340, 329, 341, 341, 330, 334, 329, 330, 341, 339, 328, 340, 336, 328, 339, 328, 329, 340, 327, 338, 337, 338, 326, 336, 290, 357, 363, 362, 290, 363, 356, 355, 371, 371, 355, 370, 357, 356, 372, 363, 357, 373, 372, 356, 371, 373, 357, 372, 327, 326, 338, 362, 363, 375, 358, 362, 376, 364, 358, 376, 373, 374, 363, 375, 363, 374, 376, 362, 375, 376, 377, 364, 365, 337, 348, 366, 365, 367, 370, 366, 369, 326, 328, 336, 330, 331, 334, 333, 330, 332, 330, 333, 331, 330, 275, 332, 329, 260, 330, 328, 261, 329, 326, 261, 328, 327, 259, 326, 428, 429, 965, 430, 428, 965, 965, 429, 431, 965, 431, 432, 965, 432, 433, 965, 433, 448, 435, 417, 434, 435, 434, 443, 436, 418, 435, 436, 435, 444, 421, 438, 437, 438, 440, 437, 440, 438, 439, 439, 438, 445, 438, 419, 441, 442, 436, 449, 442, 449, 441, 441, 447, 438, 444, 435, 443, 444, 443, 969, 449, 436, 444, 445, 438, 448, 445, 448, 446, 448, 438, 447, 448, 447, 970, 449, 444, 971, 449, 971, 447, 448, 433, 446, 447, 441, 449, 408, 403, 430, 403, 426, 430, 443, 425, 961, 425, 424, 961, 434, 425, 443, 424, 406, 960, 425, 422, 424, 424, 399, 406, 434, 423, 425, 423, 422, 425, 422, 399, 424, 422, 393, 399, 421, 419, 438, 441, 414, 442, 420, 419, 421, 419, 414, 441, 414, 413, 442, 413, 412, 442, 286, 290, 362, 287, 286, 358, 289, 287, 358, 288, 287, 289, 280, 287, 288, 286, 283, 290, 283, 285, 290, 287, 282, 286, 282, 283, 286, 285, 357, 290, 285, 284, 356, 285, 281, 284, 283, 281, 285, 282, 269, 283, 269, 281, 283, 280, 270, 287, 279, 270, 280, 270, 282, 287, 278, 270, 279, 274, 270, 278, 277, 273, 276, 330, 273, 275, 273, 330, 260, 273, 277, 275, 409, 348, 393, 273, 270, 276, 273, 266, 270, 260, 266, 273, 260, 258, 266, 284, 272, 355, 284, 264, 272, 281, 264, 284, 271, 272, 264, 271, 353, 272, 271, 259, 327, 264, 262, 271, 262, 259, 271, 262, 258, 259, 282, 268, 269, 270, 268, 282, 266, 268, 270, 268, 267, 269, 267, 263, 269, 268, 265, 267, 265, 263, 267, 266, 265, 268, 258, 265, 266, 262, 265, 258, 263, 281, 269, 263, 264, 281, 263, 262, 264, 262, 263, 265, 261, 260, 329, 261, 258, 260, 261, 259, 258, 259, 261, 326, 412, 436, 442, 418, 417, 435, 412, 418, 436, 417, 411, 434, 419, 387, 414, 415, 419, 420, 415, 387, 419, 416, 387, 415, 414, 385, 413, 971, 968, 970, 969, 968, 971, 970, 447, 971, 971, 444, 969, 968, 966, 970, 967, 966, 968, 968, 962, 967, 967, 964, 966, 962, 964, 967, 965, 448, 970, 966, 965, 970, 966, 963, 965, 964, 963, 966, 963, 430, 965, 964, 959, 963, 960, 959, 964, 959, 408, 963, 969, 962, 968, 969, 961, 962, 969, 443, 961, 961, 960, 962, 960, 964, 962, 961, 424, 960, 960, 406, 959, 358, 286, 362, 387, 385, 414, 412, 382, 418, 418, 381, 417, 365, 348, 367, 367, 368, 366, 369, 366, 368, 368, 367, 410, 369, 368, 410, 371, 370, 380, 372, 371, 381, 373, 372, 382, 374, 373, 383, 377, 376, 378, 375, 374, 385, 378, 376, 387, 378, 387, 379, 376, 375, 387, 370, 369, 380, 381, 371, 380, 382, 372, 381, 383, 373, 382, 383, 384, 374, 385, 374, 384, 387, 375, 385, 413, 383, 412, 379, 387, 386, 384, 383, 413, 385, 384, 413, 383, 382, 412, 430, 426, 427, 386, 387, 416, 382, 381, 418, 346, 388, 345, 417, 380, 411, 388, 346, 389, 345, 388, 394, 348, 347, 393, 347, 345, 394, 393, 347, 394, 350, 351, 390, 389, 350, 390, 390, 351, 395, 351, 391, 392, 395, 351, 392, 381, 380, 417, 380, 369, 411, 395, 392, 396, 388, 400, 398, 394, 388, 398, 393, 394, 399, 400, 388, 389, 400, 389, 390, 400, 390, 401, 401, 390, 395, 395, 396, 397, 395, 397, 403, 411, 423, 434, 411, 410, 423, 399, 394, 398, 399, 398, 406, 401, 395, 403, 403, 397, 402, 398, 400, 407, 407, 400, 401, 403, 408, 401, 403, 402, 404, 403, 404, 405, 403, 405, 426, 406, 398, 407, 410, 409, 423, 409, 422, 423, 409, 393, 422, 407, 401, 408, 406, 407, 959, 959, 407, 408, 367, 348, 409, 369, 410, 411, 276, 270, 274, 141, 136, 146, 921, 183, 919, 919, 916, 920, 920, 916, 923, 49, 42, 47, 44, 57, 50, 57, 44, 55, 42, 44, 50, 51, 42, 52, 52, 42, 50, 52, 50, 53, 53, 50, 54, 50, 57, 130, 54, 50, 130, 56, 126, 58, 55, 56, 58, 57, 55, 58, 57, 58, 127, 92, 29, 90, 91, 30, 92, 94, 32, 95, 90, 31, 93, 93, 31, 94, 95, 35, 96, 95, 96, 97, 95, 97, 98, 95, 98, 99, 90, 93, 102, 92, 90, 103, 103, 90, 102, 92, 103, 104, 91, 92, 104, 104, 105, 91, 93, 94, 107, 94, 95, 108, 108, 95, 99, 102, 93, 106, 106, 93, 107, 107, 94, 108, 108, 99, 109, 45, 91, 100, 101, 45, 100, 125, 46, 101, 100, 91, 105, 105, 120, 100, 120, 121, 100, 101, 100, 121, 125, 101, 134, 134, 101, 121, 103, 102, 113, 106, 114, 102, 104, 103, 112, 33, 28, 42, 56, 46, 125, 46, 45, 101, 55, 38, 56, 38, 46, 56, 38, 37, 46, 45, 30, 91, 37, 45, 46, 37, 30, 45, 212, 211, 928, 211, 210, 928, 212, 204, 211, 211, 202, 210, 208, 188, 207, 208, 206, 205, 206, 208, 207, 209, 211, 204, 209, 202, 211, 212, 208, 204, 208, 200, 204, 201, 208, 205, 202, 203, 210, 202, 198, 203, 37, 26, 30, 204, 196, 209, 196, 195, 209, 195, 192, 209, 201, 200, 208, 199, 200, 201, 200, 196, 204, 192, 202, 209, 198, 197, 203, 192, 198, 202, 200, 150, 196, 196, 149, 195, 150, 149, 196, 194, 200, 199, 194, 150, 200, 193, 150, 194, 192, 145, 198, 195, 146, 192, 146, 145, 192, 198, 144, 197, 145, 144, 198, 144, 143, 197, 922, 189, 191, 187, 191, 189, 922, 190, 189, 212, 926, 191, 191, 208, 212, 187, 188, 191, 188, 208, 191, 922, 186, 190, 922, 185, 186, 179, 184, 922, 184, 185, 922, 210, 183, 921, 203, 183, 210, 183, 181, 182, 182, 919, 183, 182, 174, 919, 182, 165, 174, 203, 181, 183, 197, 181, 203, 181, 180, 182, 180, 165, 182, 179, 177, 184, 179, 918, 178, 917, 175, 178, 173, 175, 917, 179, 176, 177, 179, 170, 176, 178, 170, 179, 175, 168, 178, 174, 173, 916, 174, 166, 173, 173, 164, 175, 170, 172, 176, 170, 171, 172, 170, 169, 171, 170, 161, 169, 170, 178, 168, 175, 167, 168, 167, 175, 164, 168, 159, 170, 165, 166, 174, 165, 158, 166, 166, 164, 173, 166, 157, 164, 181, 163, 180, 197, 163, 181, 180, 152, 165, 163, 162, 180, 162, 152, 180, 143, 163, 197, 143, 124, 163, 124, 162, 163, 162, 122, 152, 159, 161, 170, 167, 154, 168, 159, 160, 161, 154, 159, 168, 167, 153, 154, 167, 151, 153, 152, 158, 165, 158, 157, 166, 164, 151, 167, 157, 151, 164, 159, 156, 160, 154, 118, 159, 156, 159, 118, 118, 155, 156, 153, 117, 154, 117, 118, 154, 152, 115, 158, 122, 115, 152, 115, 112, 158, 112, 157, 158, 157, 113, 151, 112, 113, 157, 151, 114, 153, 114, 151, 113, 149, 148, 195, 148, 146, 195, 150, 142, 149, 149, 141, 148, 146, 148, 141, 147, 150, 193, 140, 150, 147, 146, 136, 145, 145, 135, 144, 144, 134, 143, 150, 138, 142, 142, 141, 149, 139, 150, 140, 139, 138, 150, 137, 138, 139, 44, 43, 55, 136, 135, 145, 135, 134, 144, 43, 38, 55, 44, 41, 43, 142, 132, 141, 136, 141, 132, 142, 127, 132, 133, 138, 137, 138, 127, 142, 133, 130, 138, 130, 127, 138, 132, 126, 136, 135, 136, 126, 135, 125, 134, 126, 125, 135, 131, 130, 133, 130, 131, 129, 128, 130, 129, 54, 130, 128, 127, 58, 132, 58, 126, 132, 130, 57, 127, 126, 56, 125, 143, 121, 124, 124, 123, 162, 123, 122, 162, 124, 120, 123, 122, 123, 120, 134, 121, 143, 121, 120, 124, 120, 105, 122, 118, 119, 155, 153, 116, 117, 114, 116, 153, 118, 111, 119, 117, 107, 118, 116, 106, 117, 114, 106, 116, 115, 122, 105, 115, 104, 112, 112, 103, 113, 113, 102, 114, 118, 110, 111, 118, 108, 110, 108, 118, 107, 106, 107, 117, 108, 109, 110, 105, 104, 115, 42, 41, 44, 28, 41, 42, 28, 39, 41, 41, 40, 43, 40, 36, 43, 39, 40, 41, 39, 36, 40, 36, 38, 43, 36, 37, 38, 36, 26, 37, 39, 26, 36, 95, 33, 35, 33, 34, 35, 33, 49, 34, 33, 95, 32, 32, 28, 33, 32, 27, 28, 32, 31, 27, 31, 29, 27, 31, 32, 94, 30, 29, 92, 927, 924, 926, 922, 191, 926, 928, 927, 926, 928, 921, 927, 926, 212, 928, 925, 924, 927, 927, 920, 925, 923, 918, 924, 925, 923, 924, 923, 925, 920, 918, 179, 922, 924, 922, 926, 918, 922, 924, 921, 920, 927, 928, 210, 921, 26, 39, 27, 27, 39, 28, 31, 90, 29, 26, 27, 29, 26, 29, 30, 916, 173, 917, 917, 178, 918, 917, 923, 916, 923, 917, 918, 919, 174, 916, 47, 42, 48, 49, 33, 42, 48, 42, 51, 920, 921, 919, 451, 929, 25, 257, 256, 318, 335, 323, 972, 972, 319, 335, 667, 972, 1028, 929, 451, 977, 25, 213, 62, 213, 25, 214, 214, 25, 215, 25, 59, 60, 25, 60, 253, 59, 25, 61, 62, 61, 25, 63, 250, 60, 1028, 972, 977, 220, 219, 929, 221, 220, 929, 63, 64, 251, 64, 65, 252, 65, 216, 315, 972, 257, 319, 667, 257, 972, 322, 321, 224, 930, 221, 929, 931, 930, 929, 932, 931, 929, 223, 933, 954, 933, 934, 955, 934, 932, 956, 929, 977, 972, 932, 929, 972, 321, 320, 224, 320, 317, 224, 317, 316, 224, 315, 224, 316, 451, 25, 667, 257, 318, 319, 257, 255, 256, 257, 254, 255, 252, 65, 315, 251, 64, 252, 250, 63, 251, 253, 60, 250, 224, 223, 322, 315, 222, 224, 315, 218, 222, 315, 217, 218, 315, 216, 217, 257, 253, 254, 257, 25, 253, 25, 257, 667, 972, 324, 325, 972, 323, 324, 957, 956, 972, 958, 957, 972, 325, 958, 972, 956, 932, 972, 955, 934, 956, 954, 933, 955, 322, 223, 954, 219, 25, 929, 215, 25, 219, 245, 238, 244, 316, 291, 315, 308, 309, 324, 324, 310, 313, 291, 292, 299, 230, 233, 247, 244, 230, 247, 247, 233, 296, 245, 244, 248, 239, 238, 245, 238, 227, 244, 237, 236, 239, 238, 239, 236, 227, 230, 244, 248, 244, 247, 237, 228, 227, 941, 322, 954, 955, 941, 954, 949, 955, 956, 958, 950, 957, 957, 949, 956, 953, 958, 325, 950, 958, 953, 325, 313, 953, 949, 957, 950, 944, 955, 949, 941, 955, 944, 306, 322, 941, 951, 948, 952, 952, 311, 951, 312, 311, 952, 236, 227, 238, 236, 237, 227, 233, 291, 296, 248, 247, 297, 297, 247, 296, 232, 229, 251, 235, 232, 251, 294, 235, 252, 229, 240, 253, 241, 254, 240, 254, 241, 246, 256, 298, 296, 246, 249, 255, 298, 256, 249, 948, 947, 946, 947, 945, 946, 951, 947, 948, 251, 229, 250, 252, 235, 251, 294, 252, 315, 250, 229, 253, 253, 240, 254, 254, 246, 255, 255, 249, 256, 233, 293, 291, 951, 939, 947, 233, 234, 293, 947, 942, 945, 233, 231, 234, 230, 231, 233, 230, 228, 231, 324, 313, 325, 323, 308, 324, 227, 228, 230, 945, 943, 946, 939, 942, 947, 335, 307, 323, 322, 301, 321, 321, 300, 320, 320, 295, 317, 256, 296, 318, 311, 304, 951, 942, 940, 943, 939, 940, 942, 304, 939, 951, 939, 305, 940, 304, 305, 939, 942, 943, 945, 319, 314, 335, 319, 318, 299, 292, 295, 314, 296, 291, 299, 298, 297, 296, 299, 292, 314, 291, 293, 315, 315, 293, 294, 292, 291, 316, 295, 292, 317, 318, 296, 299, 314, 319, 299, 295, 300, 307, 301, 303, 302, 300, 301, 308, 302, 304, 301, 317, 292, 316, 304, 302, 305, 301, 304, 311, 314, 295, 307, 307, 300, 308, 308, 301, 311, 308, 311, 309, 311, 312, 309, 300, 295, 320, 301, 300, 321, 303, 301, 322, 303, 322, 306, 314, 307, 335, 308, 323, 307, 324, 309, 310, 913, 904, 906, 3, 9, 8, 910, 901, 913, 911, 910, 914, 72, 65, 24, 913, 914, 910, 82, 221, 903, 16, 19, 20, 17, 16, 20, 19, 8, 22, 20, 19, 23, 222, 89, 224, 224, 88, 223, 218, 83, 222, 903, 931, 908, 908, 931, 909, 909, 934, 915, 933, 915, 934, 912, 933, 223, 934, 909, 932, 221, 77, 220, 11, 66, 73, 8, 11, 22, 11, 67, 66, 11, 12, 67, 220, 76, 219, 11, 9, 12, 219, 70, 215, 8, 9, 11, 16, 2, 19, 911, 86, 910, 217, 75, 218, 216, 74, 217, 5, 4, 17, 16, 17, 4, 4, 2, 16, 215, 69, 214, 214, 66, 213, 87, 86, 911, 913, 907, 914, 913, 906, 907, 80, 81, 901, 2, 8, 19, 224, 85, 88, 224, 84, 85, 89, 84, 224, 89, 222, 83, 83, 218, 75, 79, 221, 82, 79, 77, 221, 77, 76, 220, 76, 70, 219, 86, 87, 84, 89, 86, 84, 89, 77, 86, 83, 76, 89, 75, 70, 83, 77, 80, 86, 76, 77, 89, 80, 78, 81, 78, 80, 77, 77, 79, 78, 70, 76, 83, 75, 217, 74, 216, 73, 74, 70, 69, 215, 69, 66, 214, 213, 67, 68, 66, 67, 213, 74, 69, 75, 72, 71, 73, 73, 66, 74, 69, 70, 75, 66, 69, 74, 931, 932, 909, 931, 903, 930, 903, 221, 930, 223, 88, 912, 912, 915, 933, 23, 19, 22, 22, 11, 73, 65, 73, 216, 64, 24, 65, 63, 21, 64, 68, 62, 213, 62, 10, 61, 60, 18, 63, 59, 7, 60, 59, 61, 10, 23, 22, 71, 71, 22, 73, 6, 7, 59, 10, 6, 59, 901, 81, 902, 901, 902, 904, 80, 901, 910, 86, 80, 910, 7, 18, 60, 901, 904, 913, 904, 902, 905, 2, 3, 8, 5, 3, 2, 13, 10, 62, 68, 13, 62, 4, 5, 2, 18, 21, 63, 904, 905, 906, 65, 72, 73, 21, 24, 64, 906, 905, 907, 242, 239, 245, 225, 243, 226, 975, 973, 974, 976, 309, 975, 974, 949, 976, 975, 946, 973, 973, 303, 974, 249, 243, 298, 297, 298, 243, 297, 242, 248, 976, 950, 953, 952, 948, 975, 949, 950, 976, 948, 946, 975, 953, 313, 976, 975, 312, 952, 313, 310, 976, 310, 309, 976, 309, 312, 975, 974, 944, 949, 974, 941, 944, 946, 943, 973, 943, 940, 973, 974, 306, 941, 940, 305, 973, 303, 306, 974, 973, 302, 303, 305, 302, 973, 240, 243, 241, 245, 248, 242, 243, 246, 241, 246, 243, 249, 243, 242, 297, 242, 237, 239, 243, 225, 242, 240, 226, 243, 237, 242, 225, 294, 226, 235, 293, 226, 294, 234, 225, 293, 229, 226, 240, 232, 226, 229, 232, 235, 226, 225, 226, 293, 225, 228, 237, 225, 231, 228, 225, 234, 231, 976, 975, 974, 936, 82, 903, 0, 9, 3, 79, 82, 936, 935, 78, 79, 24, 15, 72, 71, 72, 15, 71, 14, 23, 81, 78, 935, 905, 902, 935, 936, 903, 908, 21, 15, 24, 15, 14, 71, 18, 15, 21, 15, 18, 7, 20, 23, 14, 907, 905, 935, 936, 908, 909, 17, 20, 14, 14, 5, 17, 15, 0, 14, 84, 87, 937, 85, 84, 938, 88, 85, 938, 937, 87, 911, 68, 1, 13, 67, 1, 68, 912, 88, 938, 914, 907, 937, 12, 0, 67, 6, 1, 7, 937, 911, 914, 909, 915, 938, 915, 912, 938, 935, 79, 936, 937, 907, 935, 936, 909, 938, 938, 84, 937, 5, 0, 3, 937, 935, 936, 1, 15, 7, 1, 0, 15, 5, 14, 0, 10, 13, 1, 6, 10, 1, 0, 1, 67, 938, 937, 936, 9, 0, 12, 902, 81, 935]
        point3f[] points = [(-65, 0, -137.5), (-65, 50, -137.5), (-57.95555, -50, -103.029144), (-57.95555, 0, -103.029144), (-60, -50, -87.5), (-60, 0, -87.5), (-57.95555, 50, -103.029144), (-60, 50, -87.5), (-51.961525, -50, -117.5), (-51.961525, 0, -117.5), (-51.961525, 50, -117.5), (-42.426407, -50, -129.9264), (-42.426407, 0, -129.9264), (-42.426407, 50, -129.9264), (-65, 0, -37.5), (-65, 50, -37.5), (-57.95555, -50, -71.970856), (-57.95555, 0, -71.970856), (-57.95555, 50, -71.970856), (-51.961525, -50, -57.5), (-51.961525, 0, -57.5), (-51.961525, 50, -57.5), (-42.426407, -50, -45.073593), (-42.426407, 0, -45.073593), (-42.426407, 50, -45.073593), (-99, 800, -175), (-46.05542, 786.23596, -258.76404), (-43.30127, 800, -270), (-46.05542, 813.76404, -258.76404), (-39.11536, 785.6828, -272.65875), (-39.11536, 772.34125, -259.31723), (-35.35534, 800, -280.35535), (-39.11536, 814.3172, -272.65875), (-39.11536, 827.65875, -259.31723), (-36.994904, 829.7792, -259.31723), (-34.641018, 828.6028, -265), (-48.29629, 787.059, -245), (-43.30127, 775, -245), (-46.05542, 786.23596, -231.23595), (-48.29629, 800, -257.94095), (-50, 800, -245), (-48.29629, 812.941, -245), (-43.30127, 825, -245), (-48.29629, 800, -232.05905), (-46.05542, 813.76404, -231.23595), (-35.35534, 764.64465, -245), (-39.11536, 772.34125, -230.68279), (-38.63703, 829.05646, -255.35277), (-40, 829.3023, -245), (-38.29259, 829.3429, -256.18433), (-39.11536, 827.65875, -230.68279), (-38.63703, 829.05646, -234.64723), (-38.29259, 829.3429, -233.81569), (-36.994904, 829.7792, -230.68279), (-34.641018, 828.6028, -225), (-43.30127, 800, -220), (-39.11536, 785.6828, -217.34126), (-39.11536, 814.3172, -217.34126), (-35.35534, 800, -209.64465), (-57.95555, 800, -103.029144), (-60, 800, -87.5), (-51.961525, 800, -117.5), (-42.426407, 800, -129.9264), (-57.95555, 800, -71.970856), (-51.961525, 800, -57.5), (-42.426407, 800, -45.073593), (-30, -50, -139.46152), (-32.55631, 0, -137.5), (-32.55631, 50, -137.5), (-15.529142, -50, -145.45555), (0, -50, -147.5), (-32.55631, 0, -37.5), (-32.55631, 50, -37.5), (-30, -50, -35.538475), (-15.529142, -50, -29.54445), (0, -50, -27.5), (15.529142, -50, -145.45555), (30, -50, -139.46152), (32.55631, 0, -137.5), (32.55631, 50, -137.5), (42.426407, -50, -129.9264), (42.426407, 0, -129.9264), (42.426407, 50, -129.9264), (15.529142, -50, -29.54445), (32.55631, 0, -37.5), (32.55631, 50, -37.5), (42.426407, -50, -45.073593), (42.426407, 0, -45.073593), (42.426407, 50, -45.073593), (30, -50, -35.538475), (-27.658737, 785.6828, -284.11536), (-27.658737, 760.88464, -259.31723), (-28.867514, 771.1325, -273.86752), (-25, 800, -288.30127), (-27.658737, 814.3172, -284.11536), (-28.867514, 828.8675, -273.86752), (-28.766817, 829.7212, -272.6554), (-28.284271, 829.62604, -273.28427), (-27.655405, 829.7212, -273.7668), (-20, 828.6028, -279.64102), (-25, 756.6987, -245), (-27.658737, 760.88464, -230.68279), (-13.764053, 786.23596, -291.05542), (-14.317216, 772.34125, -284.11536), (-14.317216, 760.88464, -272.65875), (-13.764053, 753.9446, -258.76404), (-12.940952, 800, -293.2963), (-13.764053, 813.76404, -291.05542), (-14.317216, 827.65875, -284.11536), (-14.317216, 829.7792, -281.9949), (-11.184316, 829.3429, -283.2926), (-10.352762, 829.05646, -283.63702), (0.0000000000000030616169, 764.64465, -280.35535), (0.0000000000000030616169, 775, -288.30127), (0.0000000000000030616169, 787.059, -293.2963), (0.0000000000000030616169, 756.6987, -270), (0.0000000000000030616169, 800, -295), (0.0000000000000030616169, 812.941, -293.2963), (0.0000000000000030616169, 825, -288.30127), (0.0000000000000030616169, 829.3023, -285), (-12.940952, 751.70374, -245), (-13.764053, 753.9446, -231.23595), (0.0000000000000030616169, 751.70374, -257.94095), (0.0000000000000030616169, 750, -245), (0.0000000000000030616169, 751.70374, -232.05905), (-28.867514, 771.1325, -216.13249), (-27.658737, 785.6828, -205.88464), (-27.658737, 814.3172, -205.88464), (-28.766817, 829.7212, -217.34459), (-28.284271, 829.62604, -216.71573), (-28.867514, 828.8675, -216.13249), (-27.655405, 829.7212, -216.23318), (-25, 800, -201.69873), (-20, 828.6028, -210.35898), (-14.317216, 760.88464, -217.34126), (-14.317216, 772.34125, -205.88464), (-13.764053, 786.23596, -198.94458), (-14.317216, 829.7792, -208.0051), (-14.317216, 827.65875, -205.88464), (-11.184316, 829.3429, -206.70741), (-10.352762, 829.05646, -206.36296), (-12.940952, 800, -196.7037), (-13.764053, 813.76404, -198.94458), (0.0000000000000030616169, 756.6987, -220), (0.0000000000000030616169, 764.64465, -209.64465), (0.0000000000000030616169, 775, -201.69873), (0.0000000000000030616169, 787.059, -196.7037), (0, 829.3023, -205), (0.0000000000000030616169, 800, -195), (0.0000000000000030616169, 812.941, -196.7037), (0.0000000000000030616169, 825, -201.69873), (13.764053, 786.23596, -291.05542), (13.764053, 753.9446, -258.76404), (12.940952, 800, -293.2963), (13.764053, 813.76404, -291.05542), (10.352762, 829.05646, -283.63702), (11.184316, 829.3429, -283.2926), (14.317216, 772.34125, -284.11536), (14.317216, 760.88464, -272.65875), (14.317216, 827.65875, -284.11536), (14.317216, 829.7792, -281.9949), (20, 828.6028, -279.64102), (12.940952, 751.70374, -245), (13.764053, 753.9446, -231.23595), (27.658737, 785.6828, -284.11536), (27.658737, 760.88464, -259.31723), (28.867514, 771.1325, -273.86752), (25, 800, -288.30127), (27.658737, 814.3172, -284.11536), (27.655405, 829.7212, -273.7668), (28.867514, 828.8675, -273.86752), (28.284271, 829.62604, -273.28427), (28.766817, 829.7212, -272.6554), (39.11536, 785.6828, -272.65875), (39.11536, 772.34125, -259.31723), (35.35534, 800, -280.35535), (34.641018, 828.6028, -265), (36.994904, 829.7792, -259.31723), (39.11536, 814.3172, -272.65875), (39.11536, 827.65875, -259.31723), (25, 756.6987, -245), (27.658737, 760.88464, -230.68279), (35.35534, 764.64465, -245), (39.11536, 772.34125, -230.68279), (38.29259, 829.3429, -256.18433), (38.63703, 829.05646, -255.35277), (40, 829.3023, -245), (36.994904, 829.7792, -230.68279), (34.641018, 828.6028, -225), (38.29259, 829.3429, -233.81569), (38.63703, 829.05646, -234.64723), (39.11536, 827.65875, -230.68279), (13.764053, 786.23596, -198.94458), (10.352762, 829.05646, -206.36296), (11.184316, 829.3429, -206.70741), (12.940952, 800, -196.7037), (13.764053, 813.76404, -198.94458), (14.317216, 760.88464, -217.34126), (14.317216, 772.34125, -205.88464), (14.317216, 829.7792, -208.0051), (14.317216, 827.65875, -205.88464), (20, 828.6028, -210.35898), (27.658737, 785.6828, -205.88464), (28.867514, 771.1325, -216.13249), (27.658737, 814.3172, -205.88464), (27.655405, 829.7212, -216.23318), (28.284271, 829.62604, -216.71573), (28.766817, 829.7212, -217.34459), (28.867514, 828.8675, -216.13249), (25, 800, -201.69873), (39.11536, 785.6828, -217.34126), (35.35534, 800, -209.64465), (39.11536, 814.3172, -217.34126), (-30, 800, -139.46152), (-15.529142, 800, -145.45555), (0, 800, -147.5), (-30, 800, -35.538475), (-15.529142, 800, -29.54445), (0, 800, -27.5), (15.529142, 800, -145.45555), (30, 800, -139.46152), (42.426407, 800, -129.9264), (15.529142, 800, -29.54445), (42.426407, 800, -45.073593), (30, 800, -35.538475), (-65, 0, 37.5), (-65, 50, 37.5), (-57.95555, -50, 71.970856), (-57.95555, 0, 71.970856), (-57.95555, 50, 71.970856), (-51.961525, -50, 57.5), (-51.961525, 0, 57.5), (-51.961525, 50, 57.5), (-42.426407, -50, 45.073593), (-42.426407, 0, 45.073593), (-42.426407, 50, 45.073593), (-60, -50, 87.5), (-60, 0, 87.5), (-57.95555, -50, 103.029144), (-57.95555, 0, 103.029144), (-60, 50, 87.5), (-57.95555, 50, 103.029144), (-65, 0, 137.5), (-65, 50, 137.5), (-51.961525, -50, 117.5), (-51.961525, 0, 117.5), (-51.961525, 50, 117.5), (-42.426407, -50, 129.9264), (-42.426407, 0, 129.9264), (-42.426407, 50, 129.9264), (-57.95555, 800, 71.970856), (-51.961525, 800, 57.5), (-42.426407, 800, 45.073593), (-60, 800, 87.5), (-57.95555, 800, 103.029144), (-51.961525, 800, 117.5), (-42.426407, 800, 129.9264), (-99, 800, 175), (-43.30127, 800, 220), (-39.11536, 785.6828, 217.34126), (-39.11536, 814.3172, 217.34126), (-35.35534, 800, 209.64465), (-46.05542, 786.23596, 231.23595), (-48.29629, 787.059, 245), (-43.30127, 775, 245), (-48.29629, 800, 232.05905), (-46.05542, 813.76404, 231.23595), (-50, 800, 245), (-48.29629, 812.941, 245), (-48.29629, 800, 257.94095), (-43.30127, 825, 245), (-39.11536, 772.34125, 230.68279), (-35.35534, 764.64465, 245), (-39.11536, 827.65875, 230.68279), (-38.63703, 829.05646, 234.64723), (-34.641018, 828.6028, 225), (-38.29259, 829.3429, 233.81569), (-36.994904, 829.7792, 230.68279), (-40, 829.3023, 245), (-38.63703, 829.05646, 255.35277), (-38.29259, 829.3429, 256.18433), (-46.05542, 786.23596, 258.76404), (-46.05542, 813.76404, 258.76404), (-43.30127, 800, 270), (-39.11536, 772.34125, 259.31723), (-39.11536, 785.6828, 272.65875), (-39.11536, 814.3172, 272.65875), (-39.11536, 827.65875, 259.31723), (-36.994904, 829.7792, 259.31723), (-34.641018, 828.6028, 265), (-35.35534, 800, 280.35535), (-30, -50, 35.538475), (-15.529142, -50, 29.54445), (-32.55631, 0, 37.5), (-32.55631, 50, 37.5), (0, -50, 27.5), (-30, -50, 139.46152), (-32.55631, 0, 137.5), (-32.55631, 50, 137.5), (-15.529142, -50, 145.45555), (15.529142, -50, 29.54445), (30, -50, 35.538475), (32.55631, 0, 37.5), (32.55631, 50, 37.5), (42.426407, -50, 45.073593), (42.426407, 0, 45.073593), (42.426407, 50, 45.073593), (15.529142, -50, 145.45555), (30, -50, 139.46152), (32.55631, 0, 137.5), (32.55631, 50, 137.5), (42.426407, -50, 129.9264), (42.426407, 0, 129.9264), (42.426407, 50, 129.9264), (0, -50, 147.5), (-30, 800, 35.538475), (-15.529142, 800, 29.54445), (0, 800, 27.5), (-30, 800, 139.46152), (-15.529142, 800, 145.45555), (15.529142, 800, 29.54445), (30, 800, 35.538475), (42.426407, 800, 45.073593), (15.529142, 800, 145.45555), (30, 800, 139.46152), (42.426407, 800, 129.9264), (-27.658737, 785.6828, 205.88464), (-28.867514, 771.1325, 216.13249), (-25, 800, 201.69873), (-27.658737, 814.3172, 205.88464), (-28.867514, 828.8675, 216.13249), (-27.655405, 829.7212, 216.23318), (-28.766817, 829.7212, 217.34459), (-28.284271, 829.62604, 216.71573), (-20, 828.6028, 210.35898), (0, 800, 147.5), (-13.764053, 786.23596, 198.94458), (-14.317216, 760.88464, 217.34126), (-14.317216, 772.34125, 205.88464), (-12.940952, 800, 196.7037), (-13.764053, 813.76404, 198.94458), (-14.317216, 827.65875, 205.88464), (-14.317216, 829.7792, 208.0051), (-11.184316, 829.3429, 206.70741), (-10.352762, 829.05646, 206.36296), (0.0000000000000030616169, 775, 201.69873), (0.0000000000000030616169, 787.059, 196.7037), (0.0000000000000030616169, 764.64465, 209.64465), (0.0000000000000030616169, 756.6987, 220), (0.0000000000000030616169, 800, 195), (0.0000000000000030616169, 812.941, 196.7037), (0.0000000000000030616169, 825, 201.69873), (0.0000000000000030616169, 829.3023, 205), (-27.658737, 760.88464, 230.68279), (-25, 756.6987, 245), (-27.658737, 760.88464, 259.31723), (-28.867514, 771.1325, 273.86752), (-27.658737, 785.6828, 284.11536), (-28.867514, 828.8675, 273.86752), (-28.766817, 829.7212, 272.6554), (-28.284271, 829.62604, 273.28427), (-27.655405, 829.7212, 273.7668), (-27.658737, 814.3172, 284.11536), (-25, 800, 288.30127), (-20, 828.6028, 279.64102), (-13.764053, 753.9446, 231.23595), (-12.940952, 751.70374, 245), (0.0000000000000030616169, 751.70374, 232.05905), (0.0000000000000030616169, 750, 245), (0.0000000000000030616169, 751.70374, 257.94095), (-13.764053, 753.9446, 258.76404), (-14.317216, 760.88464, 272.65875), (-14.317216, 772.34125, 284.11536), (-13.764053, 786.23596, 291.05542), (-12.940952, 800, 293.2963), (-13.764053, 813.76404, 291.05542), (-14.317216, 827.65875, 284.11536), (-14.317216, 829.7792, 281.9949), (-11.184316, 829.3429, 283.2926), (-10.352762, 829.05646, 283.63702), (0.0000000000000030616169, 756.6987, 270), (0.0000000000000030616169, 764.64465, 280.35535), (0.0000000000000030616169, 775, 288.30127), (0.0000000000000030616169, 787.059, 293.2963), (0.0000000000000030616169, 800, 295), (0.0000000000000030616169, 812.941, 293.2963), (0, 829.3023, 285), (0.0000000000000030616169, 825, 288.30127), (13.764053, 786.23596, 198.94458), (12.940952, 800, 196.7037), (13.764053, 813.76404, 198.94458), (10.352762, 829.05646, 206.36296), (11.184316, 829.3429, 206.70741), (14.317216, 760.88464, 217.34126), (14.317216, 772.34125, 205.88464), (14.317216, 827.65875, 205.88464), (14.317216, 829.7792, 208.0051), (20, 828.6028, 210.35898), (27.658737, 785.6828, 205.88464), (28.867514, 771.1325, 216.13249), (25, 800, 201.69873), (27.658737, 814.3172, 205.88464), (27.655405, 829.7212, 216.23318), (28.867514, 828.8675, 216.13249), (28.284271, 829.62604, 216.71573), (28.766817, 829.7212, 217.34459), (39.11536, 785.6828, 217.34126), (35.35534, 800, 209.64465), (39.11536, 814.3172, 217.34126), (13.764053, 753.9446, 231.23595), (12.940952, 751.70374, 245), (13.764053, 753.9446, 258.76404), (13.764053, 786.23596, 291.05542), (12.940952, 800, 293.2963), (13.764053, 813.76404, 291.05542), (11.184316, 829.3429, 283.2926), (10.352762, 829.05646, 283.63702), (14.317216, 760.88464, 272.65875), (14.317216, 772.34125, 284.11536), (14.317216, 827.65875, 284.11536), (14.317216, 829.7792, 281.9949), (20, 828.6028, 279.64102), (27.658737, 760.88464, 230.68279), (25, 756.6987, 245), (39.11536, 772.34125, 230.68279), (35.35534, 764.64465, 245), (34.641018, 828.6028, 225), (36.994904, 829.7792, 230.68279), (38.29259, 829.3429, 233.81569), (38.63703, 829.05646, 234.64723), (39.11536, 827.65875, 230.68279), (40, 829.3023, 245), (38.63703, 829.05646, 255.35277), (38.29259, 829.3429, 256.18433), (27.658737, 760.88464, 259.31723), (28.867514, 771.1325, 273.86752), (27.658737, 785.6828, 284.11536), (27.655405, 829.7212, 273.7668), (28.867514, 828.8675, 273.86752), (28.766817, 829.7212, 272.6554), (28.284271, 829.62604, 273.28427), (27.658737, 814.3172, 284.11536), (25, 800, 288.30127), (39.11536, 772.34125, 259.31723), (39.11536, 785.6828, 272.65875), (34.641018, 828.6028, 265), (36.994904, 829.7792, 259.31723), (39.11536, 814.3172, 272.65875), (39.11536, 827.65875, 259.31723), (35.35534, 800, 280.35535), (-110, 900, -190), (-99, 900, -175), (-110, 1450, -190), (-60.621777, 1400, -260), (-54.761505, 1379.9559, -263.72223), (-67.61481, 1400, -243.11734), (-64.477585, 1380.7303, -244.26967), (-67.61481, 1381.8827, -225), (-70, 1400, -225), (-54.761505, 1361.2777, -245.0441), (-60.621777, 1365, -225), (-54.761505, 1420.0441, -263.72223), (-64.477585, 1419.2697, -244.26967), (-67.61481, 1418.1173, -225), (-54.761505, 1438.7223, -245.0441), (-60.621777, 1435, -225), (-49.497475, 1400, -274.49747), (-34.66709, 1355.5376, -264.93704), (-34.641018, 1355.5844, -265), (-38.722233, 1379.9559, -279.7615), (-35, 1400, -285.62177), (-40.41452, 1359.5854, -265.41452), (-49.497475, 1350.5026, -225), (-38.63703, 1351.8866, -255.35277), (-39.21434, 1349.4105, -250.96768), (-39.994194, 1346.5105, -245.0441), (-40, 1346.5042, -245), (-39.7533, 1345.7422, -243.12611), (-38.63703, 1343.6149, -234.64723), (-35.291733, 1339.8375, -226.57097), (-35, 1339.3782, -225), (-34.761856, 1339.3198, -225.29173), (-34.641018, 1339.2295, -225), (-38.722233, 1420.0441, -279.7615), (-40.41452, 1440.4146, -265.41452), (-49.497475, 1449.4974, -225), (-38.722233, 1454.7615, -245.0441), (-35, 1460.6218, -225), (-67.61481, 1400, -206.88266), (-64.477585, 1380.7303, -205.73033), (-54.761505, 1361.2777, -204.9559), (-60.621777, 1400, -190), (-56.62067, 1380.1041, -190), (-54.761505, 1376.2336, -190), (-64.477585, 1419.2697, -205.73033), (-54.761505, 1438.7223, -204.9559), (-56.62067, 1419.8959, -190), (-54.761505, 1423.7664, -190), (-44.227993, 1360.0353, -190), (-38.722233, 1345.2385, -204.9559), (-39.964703, 1355.772, -190), (-44.227993, 1439.9647, -190), (-38.722233, 1454.7615, -204.9559), (-39.964703, 1444.228, -190), (-77.781746, 1640, -77.781746), (-101.32192, 1609.7191, -30.280916), (-95.262794, 1640, -55), (-106.25184, 1640, -28.470095), (-101.32192, 1670.2809, -30.280916), (-86.053795, 1608.5021, -60.849224), (-86.053795, 1579.1508, -31.497875), (-86.053795, 1671.4979, -60.849224), (-86.053795, 1700.8492, -31.497875), (-57.95555, 1450, -15.529142), (-42.426407, 1450, -42.426407), (-51.961525, 1450, -30), (-60.849224, 1608.5021, -86.053795), (-55, 1640, -95.262794), (-60.849224, 1671.4979, -86.053795), (-63.50853, 1576.4915, -63.50853), (-60.849224, 1553.9462, -31.497875), (-57.95555, 1530, -15.529142), (-63.50853, 1703.5085, -63.50853), (-60.849224, 1726.0538, -31.497875), (-42.426407, 1530, -42.426407), (-51.961525, 1530, -30), (-28.284271, 1359.9196, -273.28427), (-20.044102, 1361.2777, -279.7615), (-20.044102, 1361.1234, -279.60718), (-19.839092, 1361.1676, -279.70767), (-20, 1361.1451, -279.64102), (-19.269674, 1380.7303, -289.4776), (-18.905287, 1361.4893, -280.09445), (-18.117332, 1400, -292.6148), (-20.044102, 1438.7223, -279.7615), (-19.269674, 1419.2697, -289.4776), (-20.044102, 1454.7615, -263.72223), (-19.269674, 1464.4775, -244.26967), (-18.117332, 1467.6149, -225), (-10.352762, 1365.1978, -283.63702), (-3.8687925, 1364.2816, -284.49066), (0.0000000000000042862637, 1381.8827, -292.6148), (0.0000000000000042862637, 1365, -285.62177), (0, 1364.1897, -285), (3.8687925, 1364.2816, -284.49066), (0.0000000000000042862637, 1400, -295), (0.0000000000000042862637, 1418.1173, -292.6148), (0.0000000000000042862637, 1435, -285.62177), (0.0000000000000042862637, 1449.4974, -274.49747), (0.0000000000000042862637, 1460.6218, -260), (0.0000000000000042862637, 1467.6149, -243.11734), (0.0000000000000042862637, 1470, -225), (-29.019247, 1337.9122, -217.67357), (-28.284271, 1337.7437, -216.71573), (-28.158653, 1337.7013, -216.61934), (-20, 1335.186, -210.35898), (-19.017221, 1334.8351, -209.9519), (-19.269674, 1335.5225, -205.73033), (-23.766336, 1345.2385, -190), (-19.895916, 1343.3793, -190), (-31.088549, 1450, -190), (-26.804676, 1450, -185.71613), (-19.269674, 1464.4775, -205.73033), (-20.044102, 1454.7615, -186.27777), (-20.044102, 1450, -181.51627), (-10.352762, 1334.0554, -206.36296), (-9.833558, 1333.9862, -206.29462), (0.0000000000000042862637, 1333.165, -205), (0.0000000000000042862637, 1339.3782, -190), (0.0000000000000042862637, 1467.6149, -206.88266), (0.0000000000000042862637, 1460.6218, -190), (-1.9134892, 1450, -176.53117), (0.0000000000000042862637, 1450, -176.15742), (1.9134892, 1450, -176.53117), (10.352762, 1365.1978, -283.63702), (18.117332, 1400, -292.6148), (19.269674, 1380.7303, -289.4776), (18.905287, 1361.4893, -280.09445), (19.839092, 1361.1676, -279.70767), (20.044102, 1361.2777, -279.7615), (20.044102, 1361.1234, -279.60718), (20, 1361.1451, -279.64102), (19.269674, 1419.2697, -289.4776), (20.044102, 1438.7223, -279.7615), (20.044102, 1454.7615, -263.72223), (19.269674, 1464.4775, -244.26967), (18.117332, 1467.6149, -225), (28.284271, 1359.9196, -273.28427), (34.66709, 1355.5376, -264.93704), (34.641018, 1355.5844, -265), (35, 1400, -285.62177), (38.722233, 1379.9559, -279.7615), (40.41452, 1359.5854, -265.41452), (38.63703, 1351.8866, -255.35277), (39.21434, 1349.4105, -250.96768), (39.994194, 1346.5105, -245.0441), (40, 1346.5042, -245), (39.7533, 1345.7422, -243.12611), (35.291733, 1339.8375, -226.57097), (34.641018, 1339.2295, -225), (34.761856, 1339.3198, -225.29173), (35, 1339.3782, -225), (38.63703, 1343.6149, -234.64723), (38.722233, 1420.0441, -279.7615), (40.41452, 1440.4146, -265.41452), (38.722233, 1454.7615, -245.0441), (35, 1460.6218, -225), (9.833558, 1333.9862, -206.29462), (10.352762, 1334.0554, -206.36296), (19.017221, 1334.8351, -209.9519), (20, 1335.186, -210.35898), (19.269674, 1335.5225, -205.73033), (19.895916, 1343.3793, -190), (19.269674, 1464.4775, -205.73033), (20.044102, 1454.7615, -186.27777), (20.044102, 1450, -181.51627), (28.158653, 1337.7013, -216.61934), (28.284271, 1337.7437, -216.71573), (29.019247, 1337.9122, -217.67357), (23.766336, 1345.2385, -190), (38.722233, 1345.2385, -204.9559), (39.964703, 1355.772, -190), (26.804676, 1450, -185.71613), (31.088549, 1450, -190), (38.722233, 1454.7615, -204.9559), (39.964703, 1444.228, -190), (-30, 1450, -51.961525), (-15.529142, 1450, -57.95555), (0, 1450, -60), (-31.497875, 1579.1508, -86.053795), (-30.280916, 1609.7191, -101.32192), (-30.280916, 1670.2809, -101.32192), (-28.470095, 1640, -106.25184), (-31.497875, 1700.8492, -86.053795), (0.0000000000000067355573, 1562.2183, -77.781746), (0.0000000000000067355573, 1585, -95.262794), (0.0000000000000067355573, 1611.5299, -106.25184), (0.0000000000000067355573, 1640, -110), (0.0000000000000067355573, 1668.4701, -106.25184), (0.0000000000000067355573, 1695, -95.262794), (0.0000000000000067355573, 1717.7817, -77.781746), (-31.497875, 1553.9462, -60.849224), (-30, 1530, -51.961525), (-15.529142, 1530, -57.95555), (-30.280916, 1538.6781, -30.280916), (-31.497875, 1726.0538, -60.849224), (-30.280916, 1741.3219, -30.280916), (0, 1530, -60), (0.0000000000000067355573, 1544.7372, -55), (0.0000000000000067355573, 1533.7482, -28.470095), (0.0000000000000067355573, 1735.2628, -55), (0.0000000000000067355573, 1746.2518, -28.470095), (15.529142, 1450, -57.95555), (30, 1450, -51.961525), (42.426407, 1450, -42.426407), (31.497875, 1579.1508, -86.053795), (30.280916, 1609.7191, -101.32192), (28.470095, 1640, -106.25184), (30.280916, 1670.2809, -101.32192), (31.497875, 1700.8492, -86.053795), (15.529142, 1530, -57.95555), (31.497875, 1553.9462, -60.849224), (30, 1530, -51.961525), (42.426407, 1530, -42.426407), (30.280916, 1538.6781, -30.280916), (31.497875, 1726.0538, -60.849224), (30.280916, 1741.3219, -30.280916), (-99, 900, 175), (-110, 900, 190), (-106.25184, 1611.5299, 0.0000000000000067355573), (-101.32192, 1609.7191, 30.280916), (-95.262794, 1585, 0.0000000000000067355573), (-110, 1640, 0.0000000000000067355573), (-106.25184, 1668.4701, 0.0000000000000067355573), (-106.25184, 1640, 28.470095), (-101.32192, 1670.2809, 30.280916), (-95.262794, 1695, 0.0000000000000067355573), (-95.262794, 1640, 55), (-86.053795, 1579.1508, 31.497875), (-77.781746, 1562.2183, 0.0000000000000067355573), (-86.053795, 1608.5021, 60.849224), (-86.053795, 1700.8492, 31.497875), (-77.781746, 1717.7817, 0.0000000000000067355573), (-86.053795, 1671.4979, 60.849224), (-77.781746, 1640, 77.781746), (-60, 1450, 0), (-57.95555, 1450, 15.529142), (-51.961525, 1450, 30), (-42.426407, 1450, 42.426407), (-60, 1530, 0), (-57.95555, 1530, 15.529142), (-55, 1544.7372, 0.0000000000000067355573), (-60.849224, 1553.9462, 31.497875), (-63.50853, 1576.4915, 63.50853), (-55, 1735.2628, 0.0000000000000067355573), (-60.849224, 1726.0538, 31.497875), (-63.50853, 1703.5085, 63.50853), (-51.961525, 1530, 30), (-42.426407, 1530, 42.426407), (-60.849224, 1608.5021, 86.053795), (-60.849224, 1671.4979, 86.053795), (-55, 1640, 95.262794), (-110, 1450, 190), (-67.61481, 1400, 206.88266), (-64.477585, 1380.7303, 205.73033), (-60.621777, 1400, 190), (-56.62067, 1380.1041, 190), (-54.761505, 1376.2336, 190), (-54.761505, 1361.2777, 204.9559), (-64.477585, 1419.2697, 205.73033), (-56.62067, 1419.8959, 190), (-54.761505, 1423.7664, 190), (-54.761505, 1438.7223, 204.9559), (-44.227993, 1360.0353, 190), (-39.964703, 1355.772, 190), (-38.722233, 1345.2385, 204.9559), (-44.227993, 1439.9647, 190), (-39.964703, 1444.228, 190), (-38.722233, 1454.7615, 204.9559), (-67.61481, 1381.8827, 225), (-70, 1400, 225), (-67.61481, 1400, 243.11734), (-64.477585, 1380.7303, 244.26967), (-60.621777, 1365, 225), (-54.761505, 1361.2777, 245.0441), (-60.621777, 1400, 260), (-54.761505, 1379.9559, 263.72223), (-67.61481, 1418.1173, 225), (-64.477585, 1419.2697, 244.26967), (-60.621777, 1435, 225), (-54.761505, 1438.7223, 245.0441), (-54.761505, 1420.0441, 263.72223), (-49.497475, 1350.5026, 225), (-38.63703, 1343.6149, 234.64723), (-35, 1339.3782, 225), (-34.761856, 1339.3198, 225.29173), (-34.641018, 1339.2295, 225), (-35.291733, 1339.8375, 226.57097), (-39.7533, 1345.7422, 243.12611), (-39.994194, 1346.5105, 245.0441), (-40, 1346.5042, 245), (-39.21434, 1349.4105, 250.96768), (-38.63703, 1351.8866, 255.35277), (-49.497475, 1400, 274.49747), (-34.66709, 1355.5376, 264.93704), (-34.641018, 1355.5844, 265), (-40.41452, 1359.5854, 265.41452), (-38.722233, 1379.9559, 279.7615), (-35, 1400, 285.62177), (-49.497475, 1449.4974, 225), (-35, 1460.6218, 225), (-38.722233, 1454.7615, 245.0441), (-40.41452, 1440.4146, 265.41452), (-38.722233, 1420.0441, 279.7615), (-30, 1450, 51.961525), (-15.529142, 1450, 57.95555), (0, 1450, 60), (-28.470095, 1533.7482, 0.0000000000000067355573), (-30.280916, 1538.6781, 30.280916), (-30, 1530, 51.961525), (-31.497875, 1553.9462, 60.849224), (-15.529142, 1530, 57.95555), (-28.470095, 1746.2518, 0.0000000000000067355573), (-30.280916, 1741.3219, 30.280916), (-31.497875, 1726.0538, 60.849224), (0.0000000000000067355573, 1530, 0.0000000000000067355573), (0.0000000000000067355573, 1533.7482, 28.470095), (0.0000000000000067355573, 1544.7372, 55), (0, 1530, 60), (0.0000000000000067355573, 1750, 0.0000000000000067355573), (0.0000000000000067355573, 1746.2518, 28.470095), (0.0000000000000067355573, 1735.2628, 55), (-31.497875, 1579.1508, 86.053795), (-30.280916, 1609.7191, 101.32192), (-30.280916, 1670.2809, 101.32192), (-28.470095, 1640, 106.25184), (-31.497875, 1700.8492, 86.053795), (0.0000000000000067355573, 1562.2183, 77.781746), (0.0000000000000067355573, 1585, 95.262794), (0.0000000000000067355573, 1611.5299, 106.25184), (0.0000000000000067355573, 1640, 110), (0.0000000000000067355573, 1668.4701, 106.25184), (0.0000000000000067355573, 1717.7817, 77.781746), (0.0000000000000067355573, 1695, 95.262794), (15.529142, 1450, 57.95555), (30, 1450, 51.961525), (42.426407, 1450, 42.426407), (15.529142, 1530, 57.95555), (28.470095, 1533.7482, 0.0000000000000067355573), (30.280916, 1538.6781, 30.280916), (30, 1530, 51.961525), (31.497875, 1553.9462, 60.849224), (42.426407, 1530, 42.426407), (28.470095, 1746.2518, 0.0000000000000067355573), (30.280916, 1741.3219, 30.280916), (31.497875, 1726.0538, 60.849224), (31.497875, 1579.1508, 86.053795), (30.280916, 1609.7191, 101.32192), (28.470095, 1640, 106.25184), (30.280916, 1670.2809, 101.32192), (31.497875, 1700.8492, 86.053795), (-29.019247, 1337.9122, 217.67357), (-28.158653, 1337.7013, 216.61934), (-28.284271, 1337.7437, 216.71573), (-23.766336, 1345.2385, 190), (-19.895916, 1343.3793, 190), (-20, 1335.186, 210.35898), (-19.269674, 1335.5225, 205.73033), (-19.017221, 1334.8351, 209.9519), (-20.044102, 1450, 181.51627), (-31.088549, 1450, 190), (-26.804676, 1450, 185.71613), (-20.044102, 1454.7615, 186.27777), (-19.269674, 1464.4775, 205.73033), (-10.352762, 1334.0554, 206.36296), (-9.833558, 1333.9862, 206.29462), (0.0000000000000042862637, 1339.3782, 190), (0, 1333.165, 205), (-1.9134892, 1450, 176.53117), (0.0000000000000042862637, 1450, 176.15742), (1.9134892, 1450, 176.53117), (0.0000000000000042862637, 1460.6218, 190), (0.0000000000000042862637, 1467.6149, 206.88266), (-28.284271, 1359.9196, 273.28427), (-20.044102, 1361.2777, 279.7615), (-20.044102, 1361.1234, 279.60718), (-19.839092, 1361.1676, 279.70767), (-20, 1361.1451, 279.64102), (-18.905287, 1361.4893, 280.09445), (-19.269674, 1380.7303, 289.4776), (-18.117332, 1400, 292.6148), (-18.117332, 1467.6149, 225), (-19.269674, 1464.4775, 244.26967), (-20.044102, 1454.7615, 263.72223), (-20.044102, 1438.7223, 279.7615), (-19.269674, 1419.2697, 289.4776), (-10.352762, 1365.1978, 283.63702), (-3.8687925, 1364.2816, 284.49066), (0.0000000000000042862637, 1364.1897, 285), (0.0000000000000042862637, 1365, 285.62177), (3.8687925, 1364.2816, 284.49066), (0.0000000000000042862637, 1381.8827, 292.6148), (0.0000000000000042862637, 1400, 295), (0.0000000000000042862637, 1467.6149, 243.11734), (0.0000000000000042862637, 1470, 225), (0.0000000000000042862637, 1460.6218, 260), (0.0000000000000042862637, 1449.4974, 274.49747), (0.0000000000000042862637, 1435, 285.62177), (0.0000000000000042862637, 1418.1173, 292.6148), (9.833558, 1333.9862, 206.29462), (10.352762, 1334.0554, 206.36296), (19.895916, 1343.3793, 190), (19.269674, 1335.5225, 205.73033), (19.017221, 1334.8351, 209.9519), (20, 1335.186, 210.35898), (20.044102, 1450, 181.51627), (20.044102, 1454.7615, 186.27777), (19.269674, 1464.4775, 205.73033), (23.766336, 1345.2385, 190), (28.158653, 1337.7013, 216.61934), (28.284271, 1337.7437, 216.71573), (29.019247, 1337.9122, 217.67357), (39.964703, 1355.772, 190), (38.722233, 1345.2385, 204.9559), (26.804676, 1450, 185.71613), (31.088549, 1450, 190), (39.964703, 1444.228, 190), (38.722233, 1454.7615, 204.9559), (10.352762, 1365.1978, 283.63702), (18.117332, 1400, 292.6148), (18.905287, 1361.4893, 280.09445), (19.839092, 1361.1676, 279.70767), (20.044102, 1361.2777, 279.7615), (20.044102, 1361.1234, 279.60718), (20, 1361.1451, 279.64102), (19.269674, 1380.7303, 289.4776), (18.117332, 1467.6149, 225), (19.269674, 1464.4775, 244.26967), (20.044102, 1454.7615, 263.72223), (20.044102, 1438.7223, 279.7615), (19.269674, 1419.2697, 289.4776), (34.641018, 1339.2295, 225), (35, 1339.3782, 225), (34.761856, 1339.3198, 225.29173), (35.291733, 1339.8375, 226.57097), (38.63703, 1343.6149, 234.64723), (39.7533, 1345.7422, 243.12611), (39.994194, 1346.5105, 245.0441), (40, 1346.5042, 245), (39.21434, 1349.4105, 250.96768), (38.63703, 1351.8866, 255.35277), (28.284271, 1359.9196, 273.28427), (34.66709, 1355.5376, 264.93704), (34.641018, 1355.5844, 265), (40.41452, 1359.5854, 265.41452), (35, 1400, 285.62177), (38.722233, 1379.9559, 279.7615), (35, 1460.6218, 225), (38.722233, 1454.7615, 245.0441), (40.41452, 1440.4146, 265.41452), (38.722233, 1420.0441, 279.7615), (51.961525, -50, -117.5), (51.961525, 0, -117.5), (51.961525, 50, -117.5), (57.95555, -50, -103.029144), (57.95555, 0, -103.029144), (60, -50, -87.5), (60, 0, -87.5), (57.95555, 50, -103.029144), (60, 50, -87.5), (51.961525, -50, -57.5), (51.961525, 0, -57.5), (51.961525, 50, -57.5), (57.95555, -50, -71.970856), (57.95555, 0, -71.970856), (57.95555, 50, -71.970856), (46.05542, 786.23596, -258.76404), (43.30127, 800, -270), (46.05542, 813.76404, -258.76404), (43.30127, 775, -245), (48.29629, 787.059, -245), (46.05542, 786.23596, -231.23595), (43.30127, 825, -245), (48.29629, 800, -257.94095), (48.29629, 812.941, -245), (50, 800, -245), (46.05542, 813.76404, -231.23595), (48.29629, 800, -232.05905), (43.30127, 800, -220), (99, 800, -175), (51.961525, 800, -117.5), (57.95555, 800, -103.029144), (60, 800, -87.5), (51.961525, 800, -57.5), (57.95555, 800, -71.970856), (195, 0, -137.5), (195, 50, -137.5), (195, 0, -37.5), (195, 50, -37.5), (51.961525, -50, 57.5), (51.961525, 0, 57.5), (51.961525, 50, 57.5), (57.95555, -50, 71.970856), (57.95555, 0, 71.970856), (57.95555, 50, 71.970856), (60, -50, 87.5), (60, 0, 87.5), (57.95555, -50, 103.029144), (57.95555, 0, 103.029144), (60, 50, 87.5), (57.95555, 50, 103.029144), (51.961525, -50, 117.5), (51.961525, 0, 117.5), (51.961525, 50, 117.5), (51.961525, 800, 57.5), (57.95555, 800, 71.970856), (60, 800, 87.5), (57.95555, 800, 103.029144), (51.961525, 800, 117.5), (43.30127, 800, 220), (46.05542, 786.23596, 231.23595), (43.30127, 775, 245), (48.29629, 787.059, 245), (46.05542, 813.76404, 231.23595), (48.29629, 800, 232.05905), (43.30127, 825, 245), (48.29629, 812.941, 245), (50, 800, 245), (48.29629, 800, 257.94095), (46.05542, 786.23596, 258.76404), (46.05542, 813.76404, 258.76404), (43.30127, 800, 270), (99, 800, 175), (195, 0, 37.5), (195, 50, 37.5), (195, 0, 137.5), (195, 50, 137.5), (99, 900, -175), (110, 900, -190), (49.497475, 1400, -274.49747), (54.761505, 1379.9559, -263.72223), (60.621777, 1400, -260), (49.497475, 1350.5026, -225), (54.761505, 1361.2777, -245.0441), (60.621777, 1365, -225), (54.761505, 1420.0441, -263.72223), (49.497475, 1449.4974, -225), (54.761505, 1438.7223, -245.0441), (60.621777, 1435, -225), (64.477585, 1380.7303, -244.26967), (67.61481, 1400, -243.11734), (67.61481, 1381.8827, -225), (70, 1400, -225), (64.477585, 1419.2697, -244.26967), (67.61481, 1418.1173, -225), (44.227993, 1360.0353, -190), (54.761505, 1361.2777, -204.9559), (54.761505, 1376.2336, -190), (56.62067, 1380.1041, -190), (60.621777, 1400, -190), (44.227993, 1439.9647, -190), (54.761505, 1438.7223, -204.9559), (54.761505, 1423.7664, -190), (56.62067, 1419.8959, -190), (64.477585, 1380.7303, -205.73033), (67.61481, 1400, -206.88266), (64.477585, 1419.2697, -205.73033), (110, 1450, -190), (51.961525, 1450, -30), (57.95555, 1450, -15.529142), (60.849224, 1608.5021, -86.053795), (55, 1640, -95.262794), (60.849224, 1671.4979, -86.053795), (77.781746, 1640, -77.781746), (51.961525, 1530, -30), (60.849224, 1553.9462, -31.497875), (57.95555, 1530, -15.529142), (60.849224, 1726.0538, -31.497875), (63.50853, 1576.4915, -63.50853), (63.50853, 1703.5085, -63.50853), (86.053795, 1608.5021, -60.849224), (86.053795, 1579.1508, -31.497875), (86.053795, 1671.4979, -60.849224), (95.262794, 1640, -55), (86.053795, 1700.8492, -31.497875), (101.32192, 1609.7191, -30.280916), (101.32192, 1670.2809, -30.280916), (106.25184, 1640, -28.470095), (99, 900, 175), (110, 900, 190), (51.961525, 1450, 30), (60, 1450, 0), (57.95555, 1450, 15.529142), (51.961525, 1530, 30), (55, 1544.7372, 0.0000000000000067355573), (60, 1530, 0), (57.95555, 1530, 15.529142), (60.849224, 1553.9462, 31.497875), (55, 1735.2628, 0.0000000000000067355573), (60.849224, 1726.0538, 31.497875), (77.781746, 1562.2183, 0.0000000000000067355573), (63.50853, 1576.4915, 63.50853), (77.781746, 1717.7817, 0.0000000000000067355573), (63.50853, 1703.5085, 63.50853), (60.849224, 1608.5021, 86.053795), (60.849224, 1671.4979, 86.053795), (55, 1640, 95.262794), (77.781746, 1640, 77.781746), (86.053795, 1579.1508, 31.497875), (95.262794, 1585, 0.0000000000000067355573), (86.053795, 1608.5021, 60.849224), (86.053795, 1700.8492, 31.497875), (95.262794, 1695, 0.0000000000000067355573), (86.053795, 1671.4979, 60.849224), (95.262794, 1640, 55), (106.25184, 1611.5299, 0.0000000000000067355573), (101.32192, 1609.7191, 30.280916), (106.25184, 1668.4701, 0.0000000000000067355573), (101.32192, 1670.2809, 30.280916), (106.25184, 1640, 28.470095), (110, 1640, 0.0000000000000067355573), (44.227993, 1360.0353, 190), (54.761505, 1376.2336, 190), (56.62067, 1380.1041, 190), (60.621777, 1400, 190), (54.761505, 1361.2777, 204.9559), (44.227993, 1439.9647, 190), (54.761505, 1423.7664, 190), (56.62067, 1419.8959, 190), (54.761505, 1438.7223, 204.9559), (64.477585, 1380.7303, 205.73033), (67.61481, 1400, 206.88266), (64.477585, 1419.2697, 205.73033), (49.497475, 1350.5026, 225), (60.621777, 1365, 225), (54.761505, 1361.2777, 245.0441), (49.497475, 1400, 274.49747), (54.761505, 1379.9559, 263.72223), (60.621777, 1400, 260), (49.497475, 1449.4974, 225), (60.621777, 1435, 225), (54.761505, 1438.7223, 245.0441), (54.761505, 1420.0441, 263.72223), (67.61481, 1381.8827, 225), (70, 1400, 225), (64.477585, 1380.7303, 244.26967), (67.61481, 1400, 243.11734), (67.61481, 1418.1173, 225), (64.477585, 1419.2697, 244.26967), (110, 1450, 190)]
        
        rel material:binding = </head_union_union_union_union_union_union_union_union_union_union_union_union_union/Material>
    }
    
    def Scope "Material"
    {
        def Material "PBR"
        {
            token outputs:surface.connect = <PBR/Shader.outputs:surface>
            
            def Shader "Shader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.5, 0.5, 0.5)
                float inputs:metallic = 0
                float inputs:roughness = 0.8
                token outputs:surface
            }
        }
    }
    
    def PhysicsCollisionAPI "collision"
    {
        rel physics:collisionGroup = </CollisionGroup>
    }
}
