#usda 1.0
(
    defaultPrim = "board_union_union_union_union"
    upAxis = "Y"
    metersPerUnit = 0.001
)

def Xform "board_union_union_union_union" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI"]
)
{
    float physics:mass = 2.106

    def Mesh "board_union_union_union_union_mesh"
    {
        float3[] extent = [(-65, -60, 0), (65, 60, 50)]
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [1, 9, 0, 2, 10, 1, 1, 0, 21, 20, 22, 27, 21, 0, 8, 1, 10, 6, 1, 6, 7, 8, 0, 9, 9, 1, 7, 2, 11, 10, 12, 10, 11, 9, 32, 8, 9, 7, 32, 26, 12, 11, 32, 7, 12, 22, 1, 21, 22, 20, 2, 1, 22, 2, 30, 29, 32, 32, 28, 30, 32, 22, 31, 29, 22, 32, 27, 22, 29, 26, 20, 27, 32, 12, 28, 31, 8, 32, 12, 27, 28, 26, 27, 12, 21, 8, 31, 22, 21, 31, 16, 2, 4, 20, 4, 2, 11, 2, 16, 24, 4, 20, 20, 26, 24, 24, 26, 34, 11, 34, 26, 16, 34, 11, 39, 25, 35, 16, 17, 35, 35, 17, 39, 39, 19, 25, 4, 24, 3, 35, 24, 34, 5, 19, 3, 35, 23, 24, 25, 5, 23, 25, 23, 35, 5, 3, 23, 19, 5, 25, 3, 17, 16, 24, 23, 3, 19, 39, 17, 17, 3, 19, 34, 16, 35, 3, 16, 4, 36, 27, 33, 36, 33, 37, 33, 29, 37, 37, 30, 38, 36, 37, 38, 28, 27, 36, 29, 33, 27, 30, 37, 29, 38, 28, 36, 30, 28, 38, 13, 10, 15, 10, 13, 6, 7, 6, 14, 7, 18, 12, 10, 12, 15, 14, 6, 13, 15, 12, 18, 18, 14, 15, 18, 7, 14, 14, 13, 15]
        point3f[] points = [(-65, -60, 0), (-65, -60, 5), (-35, -35, 5), (-40, -40, 20), (-35, -35, 20), (-40, -40, 50), (-63, 38, 5), (-63, 52, 5), (-65, 60, 0), (-65, 60, 5), (-47, 38, 5), (-35, 35, 5), (-47, 52, 5), (-63, 38, 19), (-63, 52, 19), (-47, 38, 19), (-35, 35, 20), (-40, 40, 20), (-47, 52, 19), (-40, 40, 50), (35, -35, 5), (65, -60, 0), (65, -60, 5), (40, -40, 20), (35, -35, 20), (40, -40, 50), (35, 35, 5), (47.5, 32.5, 5), (47.5, 47.5, 5), (62.5, 32.5, 5), (62.5, 47.5, 5), (65, 60, 0), (65, 60, 5), (47.5, 32.5, 17), (35, 35, 20), (40, 40, 20), (47.5, 47.5, 17), (62.5, 32.5, 17), (62.5, 47.5, 17), (40, 40, 50)]

        rel material:binding = </board_union_union_union_union/Material>
    }

    def Scope "Material"
    {
        def Material "PBR"
        {
            token outputs:surface.connect = <PBR/Shader.outputs:surface>

            def Shader "Shader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.75, 0.75, 0.78)
                float inputs:metallic = 0.85
                float inputs:roughness = 0.5
                token outputs:surface
            }
        }
    }

    def PhysicsCollisionAPI "collision"
    {
        rel physics:collisionGroup = </CollisionGroup>
    }
}
