#usda 1.0
(
    defaultPrim = "enclosure_union_union_union"
    upAxis = "Y"
    metersPerUnit = 0.001
)

def Xform "enclosure_union_union_union" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI"]
)
{
    float physics:mass = 2.835
    
    def Mesh "enclosure_union_union_union_mesh"
    {
        float3[] extent = [(-60, -140, -37.5), (60, 175, 37.5)]
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [29, 31, 28, 4, 3, 2, 2, 14, 4, 26, 28, 10, 2, 16, 5, 16, 3, 8, 5, 14, 2, 14, 5, 21, 14, 9, 4, 10, 8, 9, 14, 10, 9, 11, 10, 14, 10, 16, 8, 11, 26, 10, 13, 11, 14, 14, 29, 13, 16, 10, 17, 16, 17, 19, 21, 16, 19, 21, 19, 24, 21, 5, 16, 10, 22, 17, 31, 21, 28, 14, 31, 29, 31, 14, 21, 16, 2, 3, 26, 29, 28, 24, 22, 28, 28, 21, 24, 10, 28, 22, 11, 12, 27, 13, 15, 12, 15, 30, 12, 15, 13, 29, 30, 29, 26, 30, 15, 29, 26, 27, 30, 27, 12, 30, 27, 26, 11, 12, 11, 13, 8, 3, 6, 8, 6, 9, 9, 6, 7, 7, 4, 9, 6, 0, 7, 4, 7, 1, 1, 7, 0, 3, 0, 6, 4, 1, 3, 0, 3, 1, 19, 20, 24, 20, 18, 23, 18, 17, 22, 19, 18, 20, 23, 18, 22, 20, 23, 25, 24, 20, 25, 24, 25, 22, 23, 22, 25, 17, 18, 19]
        point3f[] points = [(-60, -84, -37.5), (-60, -84, -27.5), (-45, -140, -37.5), (-45, -84, -37.5), (-45, -84, -27.5), (-45, -140, 37.5), (-60, 84, -37.5), (-60, 84, -27.5), (-45, 84, -37.5), (-45, 84, -27.5), (-45, 140, -37.5), (-40, 140, -32.5), (-40, 175, -32.5), (-40, 140, 32.5), (-45, 140, 37.5), (-40, 175, 32.5), (45, -140, -37.5), (45, -84, -37.5), (60, -84, -37.5), (45, -84, -27.5), (60, -84, -27.5), (45, -140, 37.5), (45, 84, -37.5), (60, 84, -37.5), (45, 84, -27.5), (60, 84, -27.5), (40, 140, -32.5), (40, 175, -32.5), (45, 140, -37.5), (40, 140, 32.5), (40, 175, 32.5), (45, 140, 37.5)]
        
        rel material:binding = </enclosure_union_union_union/Material>
    }
    
    def Scope "Material"
    {
        def Material "PBR"
        {
            token outputs:surface.connect = <PBR/Shader.outputs:surface>
            
            def Shader "Shader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.1, 0.1, 0.1)
                float inputs:metallic = 0
                float inputs:roughness = 0.7
                token outputs:surface
            }
        }
    }
    
    def PhysicsCollisionAPI "collision"
    {
        rel physics:collisionGroup = </CollisionGroup>
    }
}
