#usda 1.0
(
    defaultPrim = "battery_body_union_union"
    upAxis = "Y"
    metersPerUnit = 0.001
)

def Xform "battery_body_union_union" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI"]
)
{
    float physics:mass = 2.646

    def Mesh "battery_body_union_union_mesh"
    {
        float3[] extent = [(-42.5, -210, -35.5), (57.5, 210, 27.5)]
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [23, 21, 22, 4, 12, 0, 17, 18, 21, 9, 3, 0, 5, 11, 0, 11, 5, 21, 9, 0, 6, 6, 0, 11, 9, 6, 22, 11, 23, 6, 4, 22, 12, 13, 17, 12, 3, 4, 0, 13, 12, 22, 14, 13, 22, 22, 18, 14, 21, 5, 12, 17, 21, 12, 23, 11, 21, 22, 6, 23, 10, 9, 22, 4, 10, 22, 18, 22, 21, 0, 12, 5, 1, 9, 7, 10, 4, 8, 7, 9, 10, 7, 10, 8, 8, 2, 7, 8, 4, 2, 1, 3, 9, 2, 1, 7, 3, 2, 4, 2, 3, 1, 15, 14, 16, 19, 17, 13, 13, 15, 19, 15, 16, 19, 17, 19, 20, 16, 14, 18, 18, 20, 16, 19, 16, 20, 20, 18, 17, 14, 15, 13]
        point3f[] points = [(-42.5, -210, -27.5), (-5, -190, -35.5), (5, -190, -35.5), (-5, -190, -27.5), (5, -190, -27.5), (-42.5, -210, 27.5), (-42.5, 210, -27.5), (-5, 190, -35.5), (5, 190, -35.5), (-5, 190, -27.5), (5, 190, -27.5), (-42.5, 210, 27.5), (42.5, -210, -27.5), (42.5, -175, -7.5), (42.5, -145, -7.5), (57.5, -175, -7.5), (57.5, -145, -7.5), (42.5, -175, 7.5), (42.5, -145, 7.5), (57.5, -175, 7.5), (57.5, -145, 7.5), (42.5, -210, 27.5), (42.5, 210, -27.5), (42.5, 210, 27.5)]

        rel material:binding = </battery_body_union_union/Material>
    }

    def Scope "Material"
    {
        def Material "PBR"
        {
            token outputs:surface.connect = <PBR/Shader.outputs:surface>

            def Shader "Shader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.1, 0.1, 0.1)
                float inputs:metallic = 0
                float inputs:roughness = 0.7
                token outputs:surface
            }
        }
    }

    def PhysicsCollisionAPI "collision"
    {
        rel physics:collisionGroup = </CollisionGroup>
    }
}
