#usda 1.0
(
    defaultPrim = "body_union"
    upAxis = "Y"
    metersPerUnit = 0.001
)

def Xform "body_union" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI"]
)
{
    float physics:mass = 0.378378
    
    def Mesh "body_union_mesh"
    {
        float3[] extent = [(-38.5, -28, -12.5), (38.5, 28, 20)]
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 24, 1, 24, 0, 12, 3, 2, 1, 6, 3, 1, 7, 6, 1, 43, 44, 47, 40, 28, 43, 7, 1, 10, 1, 25, 10, 6, 18, 3, 10, 22, 7, 12, 0, 13, 14, 13, 1, 15, 3, 18, 13, 14, 15, 13, 15, 18, 13, 18, 19, 19, 7, 22, 13, 47, 12, 22, 13, 19, 22, 37, 13, 24, 36, 35, 35, 1, 24, 1, 35, 25, 35, 27, 25, 27, 39, 25, 35, 28, 27, 35, 31, 28, 35, 32, 31, 31, 43, 28, 1, 13, 0, 32, 35, 47, 24, 12, 36, 36, 12, 47, 37, 25, 39, 40, 43, 47, 39, 40, 47, 44, 32, 47, 47, 35, 36, 2, 14, 1, 37, 39, 47, 37, 47, 13, 3, 4, 2, 4, 3, 5, 3, 15, 5, 16, 2, 4, 16, 4, 5, 2, 16, 14, 5, 15, 17, 16, 5, 17, 14, 17, 15, 17, 14, 16, 20, 8, 9, 21, 18, 20, 7, 8, 6, 8, 7, 9, 7, 19, 9, 20, 6, 8, 6, 20, 18, 9, 19, 21, 20, 9, 21, 18, 21, 19, 38, 23, 26, 10, 23, 22, 25, 37, 26, 22, 38, 37, 11, 25, 26, 38, 22, 23, 26, 37, 38, 11, 10, 25, 23, 10, 11, 23, 11, 26, 28, 29, 27, 29, 28, 30, 28, 40, 30, 41, 27, 29, 41, 29, 30, 27, 41, 39, 30, 40, 42, 41, 30, 42, 39, 42, 40, 42, 39, 41, 32, 33, 31, 31, 45, 43, 34, 44, 46, 45, 34, 46, 45, 33, 34, 32, 44, 34, 33, 32, 34, 43, 46, 44, 46, 43, 45, 45, 31, 33]
        point3f[] points = [(-38.5, -28, -12.5), (-38.5, -28, 12.5), (-26.666666, -22.4, 12.5), (-24.666666, -22.4, 12.5), (-26.666666, -22.4, 20), (-24.666666, -22.4, 20), (-13.833333, -22.4, 12.5), (-11.833333, -22.4, 12.5), (-13.833333, -22.4, 20), (-11.833333, -22.4, 20), (-1, -22.4, 12.5), (-1, -22.4, 20), (-38.5, 28, -12.5), (-38.5, 28, 12.5), (-26.666666, 22.4, 12.5), (-24.666666, 22.4, 12.5), (-26.666666, 22.4, 20), (-24.666666, 22.4, 20), (-13.833333, 22.4, 12.5), (-11.833333, 22.4, 12.5), (-13.833333, 22.4, 20), (-11.833333, 22.4, 20), (-1, 22.4, 12.5), (-1, 22.4, 20), (38.5, -28, -12.5), (1, -22.4, 12.5), (1, -22.4, 20), (11.833333, -22.4, 12.5), (13.833333, -22.4, 12.5), (11.833333, -22.4, 20), (13.833333, -22.4, 20), (24.666666, -22.4, 12.5), (26.666666, -22.4, 12.5), (24.666666, -22.4, 20), (26.666666, -22.4, 20), (38.5, -28, 12.5), (38.5, 28, -12.5), (1, 22.4, 12.5), (1, 22.4, 20), (11.833333, 22.4, 12.5), (13.833333, 22.4, 12.5), (11.833333, 22.4, 20), (13.833333, 22.4, 20), (24.666666, 22.4, 12.5), (26.666666, 22.4, 12.5), (24.666666, 22.4, 20), (26.666666, 22.4, 20), (38.5, 28, 12.5)]
        
        rel material:binding = </body_union/Material>
    }
    
    def Scope "Material"
    {
        def Material "PBR"
        {
            token outputs:surface.connect = <PBR/Shader.outputs:surface>
            
            def Shader "Shader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.75, 0.75, 0.78)
                float inputs:metallic = 0.85
                float inputs:roughness = 0.5
                token outputs:surface
            }
        }
    }
    
    def PhysicsCollisionAPI "collision"
    {
        rel physics:collisionGroup = </CollisionGroup>
    }
}
