#usda 1.0
(
    defaultPrim = "dcdc"
    upAxis = "Y"
    metersPerUnit = 0.001
)

def Xform "dcdc" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI"]
)
{
    float physics:mass = 0.07087500000000001

    def Mesh "dcdc_mesh"
    {
        float3[] extent = [(-30, -22.5, -12.5), (30, 22.5, 12.5)]
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [1, 0, 4, 2, 4, 0, 1, 3, 0, 3, 1, 5, 3, 2, 0, 3, 7, 2, 5, 4, 6, 5, 1, 4, 6, 4, 2, 7, 6, 2, 7, 3, 5, 7, 5, 6]
        point3f[] points = [(-30, -22.5, -12.5), (-30, -22.5, 12.5), (-30, 22.5, -12.5), (-30, 22.5, 12.5), (30, -22.5, -12.5), (30, -22.5, 12.5), (30, 22.5, -12.5), (30, 22.5, 12.5)]

        rel material:binding = </dcdc/Material>
    }

    def Scope "Material"
    {
        def Material "PBR"
        {
            token outputs:surface.connect = <PBR/Shader.outputs:surface>

            def Shader "Shader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.08, 0.08, 0.08)
                float inputs:metallic = 0
                float inputs:roughness = 0.6
                token outputs:surface
            }
        }
    }

    def PhysicsCollisionAPI "collision"
    {
        rel physics:collisionGroup = </CollisionGroup>
    }
}
