#usda 1.0
(
    defaultPrim = "base_union_union_diff_diff_diff_diff_diff_diff"
    upAxis = "Y"
    metersPerUnit = 0.001
)

def Xform "base_union_union_diff_diff_diff_diff_diff_diff" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI"]
)
{
    float physics:mass = 0.23376000000000002
    
    def Mesh "base_union_union_diff_diff_diff_diff_diff_diff_mesh"
    {
        float3[] extent = [(-30, -20, 0), (30, 20, 97.4)]
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [372, 237, 374, 1, 238, 0, 397, 10, 373, 0, 27, 25, 560, 559, 237, 30, 32, 1, 31, 30, 1, 0, 29, 8, 0, 26, 29, 0, 8, 9, 11, 34, 1, 34, 31, 1, 13, 11, 1, 13, 1, 10, 0, 2, 28, 0, 3, 2, 0, 4, 3, 0, 184, 4, 33, 5, 1, 5, 6, 1, 6, 7, 1, 7, 188, 1, 188, 189, 1, 189, 190, 1, 190, 191, 1, 13, 10, 12, 1, 0, 372, 372, 0, 9, 10, 1, 373, 372, 9, 14, 372, 14, 15, 372, 15, 16, 372, 16, 17, 372, 17, 18, 372, 18, 35, 372, 35, 36, 372, 36, 37, 372, 37, 38, 372, 38, 39, 372, 39, 40, 372, 40, 41, 372, 41, 42, 372, 42, 219, 372, 219, 220, 372, 220, 222, 372, 222, 221, 372, 221, 227, 610, 373, 609, 581, 580, 610, 583, 581, 610, 582, 583, 610, 575, 576, 609, 576, 578, 609, 578, 577, 609, 593, 579, 610, 579, 582, 610, 592, 593, 610, 592, 610, 594, 574, 590, 609, 577, 574, 609, 590, 589, 609, 589, 588, 609, 588, 587, 609, 587, 586, 609, 586, 585, 609, 585, 584, 609, 584, 564, 609, 580, 608, 610, 608, 607, 610, 607, 606, 610, 606, 605, 610, 605, 422, 610, 422, 421, 610, 604, 575, 609, 421, 420, 610, 604, 609, 372, 564, 563, 609, 563, 562, 609, 592, 594, 591, 609, 237, 610, 610, 238, 594, 562, 237, 609, 562, 561, 237, 561, 560, 237, 0, 237, 184, 559, 558, 237, 558, 557, 237, 557, 556, 237, 237, 556, 381, 237, 381, 379, 237, 379, 380, 237, 380, 374, 420, 373, 610, 373, 372, 609, 603, 604, 372, 420, 416, 373, 602, 603, 372, 601, 602, 372, 419, 601, 372, 418, 419, 372, 417, 418, 372, 411, 417, 372, 416, 415, 373, 415, 414, 373, 414, 413, 373, 410, 411, 372, 409, 410, 372, 408, 409, 372, 413, 412, 373, 412, 400, 373, 400, 399, 373, 399, 397, 373, 407, 408, 372, 396, 407, 372, 395, 396, 372, 394, 395, 372, 393, 394, 372, 392, 393, 372, 391, 392, 372, 372, 390, 391, 372, 376, 390, 399, 398, 397, 372, 375, 377, 372, 374, 378, 372, 378, 375, 372, 377, 376, 32, 33, 1, 0, 25, 26, 0, 28, 27, 373, 1, 372, 238, 610, 237, 237, 372, 227, 238, 207, 594, 237, 224, 225, 237, 223, 226, 237, 227, 223, 237, 226, 224, 206, 205, 207, 206, 207, 238, 204, 206, 238, 201, 204, 238, 200, 201, 238, 237, 225, 212, 237, 212, 211, 211, 210, 237, 210, 209, 237, 209, 208, 237, 208, 203, 237, 203, 202, 237, 202, 196, 237, 196, 195, 237, 199, 200, 238, 198, 199, 238, 197, 198, 238, 195, 194, 237, 194, 193, 237, 193, 192, 237, 191, 197, 238, 192, 187, 237, 187, 186, 237, 186, 185, 237, 185, 184, 237, 237, 0, 238, 191, 238, 1, 155, 397, 476, 155, 156, 76, 594, 207, 693, 611, 693, 207, 591, 594, 693, 591, 693, 600, 155, 76, 397, 76, 10, 397, 76, 239, 19, 12, 76, 19, 12, 10, 76, 693, 530, 600, 530, 477, 476, 600, 530, 406, 611, 612, 693, 530, 397, 406, 397, 398, 406, 397, 530, 476, 239, 291, 290, 611, 207, 290, 207, 239, 290, 19, 239, 213, 239, 207, 213, 207, 205, 213, 506, 545, 546, 731, 742, 743, 527, 528, 506, 523, 527, 506, 542, 544, 506, 543, 542, 506, 541, 543, 506, 541, 506, 540, 506, 522, 523, 506, 521, 522, 506, 520, 521, 73, 69, 52, 74, 73, 52, 247, 76, 51, 240, 241, 51, 241, 247, 51, 242, 240, 51, 243, 242, 51, 244, 243, 51, 245, 244, 51, 246, 245, 51, 252, 246, 51, 519, 520, 506, 519, 506, 513, 506, 547, 548, 506, 548, 540, 526, 525, 530, 531, 526, 530, 532, 531, 530, 533, 532, 530, 534, 533, 530, 530, 535, 534, 530, 536, 535, 530, 537, 536, 530, 538, 537, 530, 693, 538, 539, 538, 693, 544, 717, 506, 701, 695, 506, 695, 694, 506, 694, 696, 506, 696, 697, 506, 697, 698, 506, 698, 699, 506, 699, 700, 506, 700, 706, 506, 706, 707, 506, 707, 708, 506, 708, 709, 506, 709, 710, 506, 710, 714, 506, 714, 715, 506, 715, 716, 506, 716, 732, 506, 717, 739, 738, 717, 738, 737, 717, 737, 736, 717, 736, 726, 717, 726, 725, 717, 725, 724, 717, 724, 723, 717, 723, 722, 717, 722, 721, 717, 721, 720, 717, 720, 719, 717, 719, 718, 717, 718, 713, 717, 713, 712, 717, 712, 711, 717, 711, 705, 703, 702, 717, 704, 717, 705, 85, 289, 51, 74, 52, 289, 75, 74, 289, 91, 75, 289, 51, 111, 110, 51, 107, 111, 51, 105, 102, 51, 104, 105, 51, 106, 104, 51, 103, 106, 51, 108, 103, 51, 102, 114, 51, 109, 108, 51, 110, 109, 51, 76, 107, 111, 112, 110, 111, 113, 112, 743, 688, 690, 51, 54, 60, 728, 730, 743, 743, 653, 438, 639, 640, 641, 727, 728, 743, 639, 641, 642, 51, 61, 62, 612, 638, 717, 717, 638, 639, 717, 639, 642, 118, 119, 52, 119, 120, 52, 120, 121, 52, 121, 122, 52, 52, 122, 123, 52, 123, 149, 150, 52, 149, 150, 151, 52, 151, 154, 52, 717, 642, 643, 717, 643, 644, 717, 644, 645, 717, 645, 646, 717, 646, 647, 717, 647, 648, 717, 648, 649, 717, 649, 685, 651, 650, 653, 652, 651, 653, 51, 63, 64, 51, 64, 70, 51, 70, 71, 51, 71, 72, 370, 369, 368, 51, 72, 77, 51, 77, 78, 51, 78, 79, 51, 79, 80, 370, 368, 367, 151, 152, 154, 152, 153, 154, 76, 156, 107, 289, 371, 370, 289, 370, 367, 289, 367, 366, 289, 366, 365, 289, 365, 364, 717, 743, 739, 289, 364, 363, 289, 363, 362, 289, 362, 361, 289, 361, 360, 289, 360, 359, 326, 327, 322, 325, 326, 322, 324, 325, 263, 324, 263, 323, 355, 317, 263, 263, 318, 323, 263, 321, 318, 319, 321, 263, 52, 154, 289, 320, 319, 263, 317, 320, 263, 325, 322, 263, 263, 322, 291, 154, 371, 289, 239, 263, 291, 263, 289, 359, 289, 263, 282, 289, 285, 286, 289, 287, 288, 289, 286, 287, 289, 284, 285, 289, 283, 284, 289, 282, 283, 693, 612, 717, 281, 280, 289, 280, 279, 289, 279, 278, 289, 289, 278, 262, 289, 262, 261, 289, 261, 260, 289, 260, 256, 730, 729, 743, 425, 424, 423, 426, 425, 423, 426, 423, 505, 427, 426, 505, 427, 505, 428, 505, 429, 428, 505, 430, 429, 431, 430, 505, 432, 431, 505, 433, 432, 505, 443, 433, 505, 704, 703, 717, 702, 701, 717, 740, 739, 743, 742, 741, 743, 741, 740, 743, 51, 60, 61, 51, 62, 63, 51, 55, 53, 51, 56, 55, 51, 53, 54, 743, 687, 688, 743, 686, 687, 743, 685, 686, 743, 717, 685, 735, 727, 743, 734, 735, 743, 505, 423, 530, 437, 434, 435, 437, 435, 436, 528, 529, 506, 506, 546, 547, 506, 512, 513, 69, 68, 52, 68, 67, 52, 67, 66, 52, 66, 65, 52, 65, 59, 52, 52, 117, 118, 52, 116, 117, 52, 115, 116, 52, 114, 115, 52, 51, 114, 59, 58, 52, 506, 511, 512, 506, 510, 511, 506, 508, 507, 506, 507, 509, 506, 509, 510, 506, 505, 508, 505, 506, 448, 505, 530, 525, 505, 525, 524, 505, 524, 518, 505, 518, 517, 505, 516, 515, 505, 514, 508, 505, 515, 514, 505, 517, 516, 505, 448, 446, 505, 446, 445, 505, 445, 444, 505, 444, 443, 529, 545, 506, 506, 439, 440, 506, 437, 436, 58, 57, 52, 506, 438, 437, 506, 436, 439, 506, 440, 449, 506, 449, 450, 506, 447, 448, 506, 442, 447, 506, 450, 441, 506, 441, 442, 734, 743, 506, 733, 734, 506, 277, 275, 289, 732, 733, 506, 701, 506, 717, 539, 693, 717, 555, 554, 717, 554, 553, 717, 544, 555, 717, 553, 552, 717, 552, 551, 717, 551, 550, 717, 550, 549, 717, 549, 539, 717, 684, 683, 743, 683, 692, 743, 689, 684, 743, 690, 689, 743, 743, 692, 691, 743, 691, 655, 654, 652, 743, 652, 653, 743, 654, 743, 655, 289, 275, 276, 277, 289, 288, 289, 276, 274, 289, 274, 273, 255, 289, 256, 255, 254, 289, 254, 253, 289, 57, 56, 52, 51, 52, 56, 84, 85, 51, 83, 84, 51, 253, 252, 289, 82, 83, 51, 82, 51, 81, 263, 359, 358, 263, 358, 357, 51, 80, 81, 239, 76, 248, 247, 248, 76, 239, 249, 250, 239, 250, 251, 239, 251, 257, 239, 248, 249, 257, 258, 239, 258, 259, 239, 259, 264, 239, 264, 265, 239, 265, 266, 239, 87, 86, 289, 89, 87, 289, 85, 95, 289, 95, 96, 289, 96, 97, 289, 97, 98, 289, 88, 89, 289, 90, 88, 289, 101, 90, 289, 99, 100, 289, 98, 99, 289, 100, 101, 289, 252, 51, 289, 92, 91, 289, 93, 92, 289, 94, 93, 289, 86, 94, 289, 263, 357, 356, 263, 356, 355, 263, 272, 282, 263, 271, 272, 263, 270, 271, 263, 269, 270, 263, 268, 269, 263, 267, 268, 263, 266, 267, 263, 239, 266, 423, 477, 530, 506, 743, 438, 729, 731, 743, 273, 281, 289, 448, 637, 494, 479, 632, 633, 683, 442, 441, 684, 447, 442, 655, 449, 440, 652, 439, 436, 654, 440, 439, 689, 448, 447, 651, 436, 435, 429, 646, 645, 434, 650, 435, 692, 441, 450, 685, 433, 443, 649, 432, 433, 648, 431, 432, 647, 430, 431, 646, 429, 430, 478, 685, 443, 430, 647, 646, 431, 648, 647, 432, 649, 648, 645, 428, 429, 644, 427, 428, 643, 426, 427, 642, 425, 426, 425, 641, 424, 433, 685, 649, 448, 494, 475, 448, 475, 474, 448, 474, 473, 448, 473, 469, 478, 443, 472, 472, 443, 471, 446, 469, 468, 446, 468, 467, 446, 467, 466, 625, 479, 480, 625, 480, 481, 625, 481, 482, 625, 482, 483, 624, 483, 484, 623, 484, 485, 621, 485, 486, 621, 486, 487, 630, 489, 488, 619, 504, 493, 626, 493, 492, 490, 628, 492, 491, 489, 629, 628, 490, 491, 687, 679, 680, 682, 688, 678, 660, 686, 685, 665, 687, 686, 670, 690, 688, 680, 688, 687, 494, 637, 495, 446, 466, 465, 446, 465, 464, 445, 464, 457, 471, 443, 470, 470, 443, 463, 463, 443, 462, 458, 444, 452, 459, 444, 458, 462, 443, 461, 461, 443, 460, 460, 443, 459, 496, 495, 636, 496, 636, 497, 497, 636, 488, 620, 487, 498, 613, 498, 499, 613, 499, 501, 616, 501, 502, 617, 502, 503, 618, 503, 500, 504, 619, 500, 469, 446, 448, 445, 457, 453, 445, 453, 456, 445, 456, 455, 451, 444, 454, 452, 444, 451, 444, 455, 454, 464, 445, 446, 459, 443, 444, 455, 444, 445, 448, 672, 637, 425, 642, 641, 640, 424, 641, 651, 435, 650, 436, 651, 652, 439, 652, 654, 440, 654, 655, 152, 368, 153, 367, 152, 151, 366, 151, 150, 365, 150, 149, 364, 149, 123, 114, 328, 313, 172, 183, 305, 183, 182, 297, 182, 181, 297, 181, 180, 296, 295, 180, 179, 426, 643, 642, 179, 178, 294, 177, 293, 178, 175, 176, 310, 173, 359, 118, 174, 175, 310, 170, 169, 308, 168, 170, 309, 167, 168, 310, 171, 172, 306, 169, 171, 306, 176, 167, 310, 177, 166, 293, 166, 165, 299, 164, 301, 165, 163, 162, 302, 164, 163, 301, 427, 644, 643, 160, 312, 161, 102, 320, 317, 114, 317, 355, 105, 319, 320, 104, 321, 319, 106, 318, 321, 449, 655, 691, 685, 478, 479, 498, 613, 614, 500, 619, 615, 103, 323, 318, 108, 324, 323, 109, 325, 324, 110, 326, 325, 326, 112, 327, 166, 299, 293, 178, 293, 292, 179, 294, 295, 292, 294, 178, 180, 295, 296, 181, 296, 297, 183, 297, 298, 359, 173, 174, 304, 303, 161, 161, 311, 304, 158, 313, 312, 163, 302, 301, 165, 300, 299, 165, 301, 300, 162, 303, 302, 328, 114, 355, 161, 312, 311, 298, 305, 183, 172, 305, 306, 169, 306, 307, 307, 308, 169, 170, 308, 309, 168, 309, 310, 174, 310, 314, 314, 315, 174, 315, 316, 174, 316, 344, 174, 359, 174, 344, 691, 450, 449, 120, 360, 361, 121, 361, 362, 122, 362, 363, 123, 363, 364, 159, 312, 160, 149, 364, 365, 150, 365, 366, 151, 366, 367, 152, 367, 368, 369, 153, 368, 501, 616, 613, 502, 617, 616, 162, 161, 303, 159, 158, 312, 157, 313, 158, 363, 123, 122, 362, 122, 121, 361, 121, 120, 360, 120, 119, 359, 119, 118, 114, 313, 157, 503, 618, 617, 113, 327, 112, 615, 618, 500, 328, 355, 329, 329, 355, 330, 330, 355, 331, 331, 355, 332, 332, 355, 333, 333, 355, 334, 334, 355, 335, 335, 355, 336, 336, 356, 337, 337, 356, 348, 358, 338, 339, 357, 343, 354, 358, 339, 341, 358, 340, 342, 358, 342, 343, 358, 341, 340, 359, 344, 345, 359, 345, 346, 359, 346, 347, 359, 347, 338, 348, 356, 349, 349, 356, 350, 356, 351, 350, 357, 352, 351, 357, 353, 352, 357, 354, 353, 336, 355, 356, 343, 357, 358, 338, 358, 359, 351, 356, 357, 326, 110, 112, 325, 109, 110, 324, 108, 109, 323, 103, 108, 493, 626, 619, 318, 106, 103, 321, 104, 106, 320, 102, 105, 319, 105, 104, 317, 114, 102, 173, 118, 148, 148, 118, 147, 147, 118, 146, 146, 118, 142, 142, 118, 141, 141, 118, 140, 428, 645, 644, 114, 157, 145, 114, 145, 144, 140, 118, 139, 139, 118, 138, 687, 677, 679, 687, 676, 677, 688, 680, 681, 678, 688, 681, 667, 690, 669, 666, 690, 667, 675, 690, 666, 674, 690, 675, 673, 690, 674, 672, 690, 673, 668, 690, 670, 669, 690, 668, 671, 688, 682, 670, 688, 671, 687, 665, 676, 686, 664, 665, 686, 663, 664, 686, 662, 663, 686, 661, 662, 686, 660, 661, 685, 659, 660, 685, 658, 659, 685, 657, 658, 685, 656, 657, 138, 117, 137, 137, 117, 130, 115, 136, 135, 114, 144, 143, 114, 143, 136, 115, 135, 134, 116, 131, 125, 115, 133, 132, 115, 134, 133, 115, 132, 131, 130, 117, 129, 129, 117, 128, 117, 127, 128, 116, 125, 124, 116, 124, 126, 116, 126, 127, 138, 118, 117, 479, 625, 632, 131, 116, 115, 450, 691, 692, 447, 684, 689, 448, 689, 690, 685, 479, 656, 442, 683, 684, 441, 692, 683, 672, 448, 690, 488, 636, 635, 495, 637, 636, 635, 631, 488, 631, 630, 488, 489, 630, 629, 491, 629, 628, 492, 628, 627, 627, 626, 492, 479, 634, 656, 136, 115, 114, 127, 117, 116, 498, 614, 620, 485, 622, 623, 484, 623, 624, 487, 620, 621, 485, 621, 622, 483, 624, 625, 479, 633, 634, 119, 359, 360, 639, 638, 612, 111, 156, 291, 327, 113, 111, 156, 155, 290, 111, 107, 156, 371, 154, 370, 153, 369, 370, 111, 322, 327, 291, 322, 111, 290, 155, 611, 156, 290, 291, 370, 154, 153, 612, 611, 476, 437, 653, 650, 639, 612, 477, 424, 640, 639, 639, 423, 424, 476, 611, 155, 612, 476, 477, 477, 423, 639, 650, 434, 437, 438, 653, 437, 283, 348, 349, 346, 279, 280, 678, 740, 741, 354, 288, 353, 353, 287, 352, 352, 286, 351, 285, 350, 351, 284, 349, 350, 739, 681, 680, 352, 287, 286, 353, 288, 287, 351, 286, 285, 350, 285, 284, 349, 284, 283, 348, 283, 282, 347, 281, 338, 346, 280, 347, 345, 279, 346, 278, 345, 344, 343, 277, 354, 342, 275, 343, 341, 276, 340, 342, 340, 275, 339, 274, 341, 338, 273, 339, 282, 337, 348, 272, 336, 337, 271, 335, 336, 271, 334, 335, 270, 333, 334, 269, 332, 333, 268, 331, 332, 267, 330, 331, 266, 329, 330, 265, 328, 329, 354, 277, 288, 343, 275, 277, 340, 276, 275, 341, 274, 276, 274, 339, 273, 338, 281, 273, 337, 282, 272, 336, 272, 271, 334, 271, 270, 333, 270, 269, 332, 269, 268, 331, 268, 267, 330, 267, 266, 329, 266, 265, 328, 265, 264, 262, 344, 316, 261, 316, 315, 260, 315, 314, 344, 262, 278, 316, 261, 262, 315, 260, 261, 314, 256, 260, 328, 264, 313, 313, 259, 312, 312, 258, 311, 311, 257, 304, 256, 314, 310, 255, 310, 309, 254, 309, 308, 253, 308, 307, 253, 307, 306, 252, 306, 305, 246, 305, 298, 303, 250, 302, 304, 251, 303, 302, 249, 301, 301, 248, 300, 299, 247, 293, 299, 300, 248, 313, 264, 259, 312, 259, 258, 311, 258, 257, 310, 255, 256, 309, 254, 255, 308, 253, 254, 306, 252, 253, 305, 246, 252, 302, 250, 249, 304, 257, 251, 303, 251, 250, 301, 249, 248, 293, 247, 241, 299, 248, 247, 245, 298, 297, 244, 297, 296, 243, 296, 295, 292, 240, 294, 294, 242, 295, 293, 241, 292, 298, 245, 246, 297, 244, 245, 296, 243, 244, 295, 242, 243, 294, 240, 242, 292, 241, 240, 682, 741, 742, 680, 738, 739, 738, 679, 737, 677, 736, 737, 740, 678, 681, 694, 614, 613, 696, 613, 616, 697, 616, 617, 618, 698, 617, 615, 699, 618, 619, 700, 615, 614, 694, 695, 613, 696, 694, 616, 697, 696, 617, 698, 697, 618, 699, 698, 615, 700, 699, 701, 621, 620, 695, 620, 614, 702, 623, 622, 702, 622, 621, 704, 625, 624, 705, 632, 625, 703, 624, 623, 626, 706, 619, 627, 707, 626, 628, 707, 627, 629, 708, 628, 630, 709, 629, 631, 710, 630, 711, 633, 632, 712, 634, 633, 713, 656, 634, 621, 701, 702, 620, 695, 701, 623, 702, 703, 625, 704, 705, 624, 703, 704, 619, 706, 700, 626, 707, 706, 628, 708, 707, 629, 709, 708, 630, 710, 709, 631, 714, 710, 632, 705, 711, 633, 711, 712, 634, 712, 713, 656, 713, 718, 635, 714, 631, 636, 715, 635, 637, 716, 636, 672, 732, 637, 635, 715, 714, 636, 716, 715, 637, 732, 716, 741, 682, 678, 656, 718, 657, 657, 719, 658, 658, 720, 659, 659, 721, 660, 660, 722, 661, 661, 723, 662, 662, 724, 663, 663, 725, 664, 664, 725, 665, 665, 726, 676, 727, 675, 666, 728, 666, 667, 730, 667, 669, 729, 668, 670, 729, 669, 668, 731, 670, 671, 742, 671, 682, 657, 718, 719, 658, 719, 720, 659, 720, 721, 660, 721, 722, 723, 661, 722, 662, 723, 724, 663, 724, 725, 665, 725, 726, 676, 726, 736, 666, 728, 727, 667, 730, 728, 669, 729, 730, 670, 731, 729, 671, 742, 731, 733, 672, 673, 734, 673, 674, 735, 674, 675, 672, 733, 732, 673, 734, 733, 674, 735, 734, 675, 727, 735, 676, 736, 677, 677, 737, 679, 679, 738, 680, 347, 280, 281, 345, 278, 279, 681, 739, 740, 136, 70, 64, 507, 452, 451, 474, 529, 528, 473, 528, 527, 545, 475, 494, 475, 529, 474, 474, 528, 473, 473, 527, 469, 478, 526, 531, 525, 526, 472, 471, 524, 525, 470, 518, 524, 469, 527, 523, 468, 523, 522, 478, 531, 479, 479, 532, 480, 480, 533, 481, 481, 534, 482, 482, 535, 483, 483, 536, 484, 484, 537, 485, 485, 538, 486, 487, 486, 538, 487, 539, 498, 540, 497, 488, 541, 488, 489, 543, 489, 491, 542, 490, 492, 542, 491, 490, 544, 492, 493, 555, 493, 504, 479, 531, 532, 533, 480, 532, 481, 533, 534, 482, 534, 535, 483, 535, 536, 484, 536, 537, 485, 537, 538, 487, 538, 539, 498, 539, 549, 488, 541, 540, 489, 543, 541, 491, 542, 543, 492, 544, 542, 493, 555, 544, 546, 494, 495, 547, 495, 496, 548, 496, 497, 494, 546, 545, 495, 547, 546, 496, 548, 547, 497, 540, 548, 498, 549, 499, 499, 550, 501, 501, 551, 502, 552, 503, 502, 554, 504, 500, 553, 500, 503, 499, 549, 550, 501, 550, 551, 502, 551, 552, 503, 552, 553, 500, 553, 554, 504, 554, 555, 467, 522, 521, 466, 521, 520, 464, 520, 519, 457, 519, 513, 462, 516, 517, 463, 517, 518, 461, 515, 516, 458, 508, 514, 459, 514, 515, 526, 478, 472, 525, 472, 471, 524, 471, 470, 469, 523, 468, 468, 522, 467, 467, 521, 466, 465, 466, 520, 465, 520, 464, 464, 519, 457, 138, 65, 66, 140, 66, 67, 141, 67, 68, 142, 68, 69, 143, 71, 70, 144, 72, 71, 145, 77, 72, 132, 61, 131, 131, 60, 125, 133, 61, 132, 516, 462, 461, 134, 62, 133, 136, 64, 135, 135, 63, 134, 59, 137, 130, 65, 138, 137, 66, 139, 138, 66, 140, 139, 137, 59, 65, 68, 142, 141, 69, 146, 142, 143, 70, 136, 144, 71, 143, 145, 72, 144, 157, 77, 145, 146, 69, 73, 147, 73, 74, 147, 74, 75, 173, 75, 91, 73, 147, 146, 75, 148, 147, 75, 173, 148, 157, 78, 77, 158, 79, 78, 159, 80, 79, 160, 81, 80, 161, 82, 81, 162, 83, 82, 163, 84, 83, 165, 85, 84, 166, 95, 85, 167, 94, 86, 168, 86, 87, 170, 87, 89, 169, 89, 88, 172, 88, 90, 183, 90, 101, 78, 157, 158, 79, 158, 159, 80, 159, 160, 81, 160, 161, 82, 161, 162, 83, 162, 163, 84, 163, 164, 84, 164, 165, 85, 165, 166, 95, 166, 177, 167, 86, 168, 168, 87, 170, 169, 88, 171, 170, 89, 169, 171, 88, 172, 172, 90, 183, 174, 91, 92, 93, 175, 92, 176, 93, 94, 173, 91, 174, 174, 92, 175, 175, 93, 176, 176, 94, 167, 177, 96, 95, 178, 97, 96, 179, 98, 97, 518, 470, 463, 517, 463, 462, 180, 99, 98, 182, 101, 100, 181, 100, 99, 96, 177, 178, 97, 178, 179, 98, 179, 180, 181, 99, 180, 182, 100, 181, 183, 101, 182, 135, 64, 63, 133, 62, 61, 125, 60, 54, 131, 61, 60, 58, 130, 129, 57, 129, 128, 56, 128, 127, 124, 53, 126, 126, 55, 127, 125, 54, 124, 130, 58, 59, 129, 57, 58, 128, 56, 57, 127, 55, 56, 55, 126, 53, 53, 124, 54, 475, 545, 529, 134, 63, 62, 515, 460, 459, 515, 461, 460, 508, 458, 452, 514, 459, 458, 453, 513, 512, 456, 512, 511, 455, 511, 510, 454, 510, 509, 451, 509, 507, 452, 507, 508, 457, 513, 453, 453, 512, 456, 456, 511, 455, 510, 454, 455, 509, 451, 454, 67, 141, 140, 45, 44, 235, 40, 47, 48, 205, 206, 203, 206, 202, 203, 21, 20, 215, 214, 20, 19, 24, 35, 18, 23, 22, 217, 24, 23, 218, 43, 36, 35, 44, 37, 36, 45, 38, 37, 46, 39, 38, 47, 40, 39, 35, 24, 43, 36, 43, 44, 37, 44, 45, 38, 45, 46, 39, 46, 47, 48, 41, 40, 22, 21, 216, 6, 2, 3, 41, 48, 49, 42, 49, 50, 219, 50, 228, 43, 24, 234, 44, 43, 233, 7, 3, 4, 46, 45, 232, 47, 46, 236, 48, 47, 230, 49, 48, 231, 50, 49, 229, 5, 28, 2, 8, 34, 11, 29, 31, 34, 25, 32, 30, 33, 28, 5, 27, 33, 32, 26, 30, 31, 34, 8, 29, 33, 27, 28, 32, 25, 27, 30, 26, 25, 31, 29, 26, 12, 19, 20, 18, 23, 24, 17, 22, 23, 16, 21, 22, 189, 184, 185, 190, 185, 186, 191, 186, 187, 184, 189, 188, 185, 190, 189, 186, 191, 190, 15, 20, 21, 12, 20, 14, 23, 18, 17, 22, 17, 16, 21, 16, 15, 20, 15, 14, 9, 12, 14, 9, 11, 13, 9, 13, 12, 11, 9, 8, 4, 188, 7, 3, 7, 6, 2, 6, 5, 188, 4, 184, 187, 197, 191, 197, 187, 192, 198, 192, 193, 199, 193, 194, 200, 194, 195, 201, 195, 196, 204, 196, 202, 192, 198, 197, 193, 199, 198, 194, 200, 199, 195, 201, 200, 196, 204, 201, 212, 234, 218, 214, 19, 213, 20, 214, 215, 21, 215, 216, 22, 216, 217, 23, 217, 218, 24, 218, 234, 49, 42, 41, 202, 206, 204, 49, 231, 229, 50, 229, 228, 47, 236, 230, 46, 232, 236, 48, 230, 231, 44, 233, 235, 43, 234, 233, 45, 235, 232, 223, 236, 232, 227, 230, 236, 224, 235, 233, 225, 233, 234, 226, 232, 235, 236, 223, 227, 235, 224, 226, 233, 225, 224, 234, 212, 225, 232, 226, 223, 221, 231, 230, 222, 229, 231, 220, 228, 229, 230, 227, 221, 231, 221, 222, 229, 222, 220, 219, 228, 220, 214, 213, 205, 211, 218, 217, 210, 217, 216, 209, 216, 215, 208, 215, 214, 203, 214, 205, 218, 211, 212, 217, 210, 211, 216, 209, 210, 215, 208, 209, 214, 203, 208, 42, 50, 219, 382, 378, 374, 383, 377, 375, 385, 376, 377, 384, 390, 376, 386, 375, 378, 378, 382, 386, 374, 388, 382, 377, 383, 385, 376, 385, 384, 375, 386, 383, 388, 374, 380, 387, 380, 379, 389, 379, 381, 565, 381, 556, 380, 387, 388, 379, 389, 387, 381, 565, 389, 387, 389, 567, 382, 388, 569, 386, 382, 570, 388, 387, 568, 385, 383, 572, 384, 385, 573, 383, 386, 571, 401, 391, 390, 402, 392, 391, 403, 393, 392, 404, 394, 393, 394, 405, 395, 391, 401, 402, 392, 402, 403, 393, 403, 404, 395, 405, 398, 394, 404, 405, 399, 396, 395, 398, 399, 395, 396, 399, 400, 405, 406, 398, 390, 384, 401, 400, 407, 396, 412, 408, 407, 413, 409, 408, 414, 410, 409, 415, 411, 410, 604, 607, 608, 603, 606, 607, 602, 605, 606, 607, 604, 603, 606, 603, 602, 605, 602, 601, 416, 417, 411, 407, 400, 412, 591, 600, 599, 408, 412, 413, 589, 592, 591, 589, 593, 592, 593, 589, 590, 591, 599, 588, 587, 599, 598, 586, 598, 597, 585, 597, 596, 584, 596, 595, 599, 587, 588, 589, 591, 588, 598, 586, 587, 597, 585, 586, 596, 584, 585, 405, 599, 600, 404, 598, 599, 403, 597, 598, 402, 596, 597, 401, 595, 596, 577, 583, 582, 576, 580, 581, 580, 575, 608, 578, 581, 583, 574, 582, 579, 590, 579, 593, 582, 574, 577, 583, 577, 578, 581, 578, 576, 580, 576, 575, 579, 590, 574, 608, 575, 604, 595, 564, 584, 384, 573, 595, 385, 572, 573, 383, 571, 572, 386, 570, 571, 382, 569, 570, 388, 568, 569, 387, 567, 568, 566, 567, 389, 389, 565, 566, 564, 595, 573, 563, 573, 572, 562, 572, 571, 561, 571, 570, 560, 570, 569, 573, 563, 564, 572, 562, 563, 571, 561, 562, 570, 560, 561, 569, 559, 560, 559, 569, 568, 558, 568, 567, 557, 567, 566, 556, 566, 565, 568, 558, 559, 567, 557, 558, 566, 556, 557, 409, 413, 414, 410, 414, 415, 411, 415, 416, 417, 416, 420, 401, 384, 595, 402, 401, 596, 403, 402, 597, 404, 403, 598, 405, 404, 599, 406, 405, 600, 420, 418, 417, 421, 419, 418, 422, 601, 419, 418, 420, 421, 419, 421, 422, 601, 422, 605]
        point3f[] points = [(-30, -20, 0), (-30, -20, 6), (-22.540668, -1.0523795, 0), (-22.656296, -0.71175236, 0), (-22.726473, -0.35894704, 0), (-22.540668, -1.0523795, 6), (-22.656296, -0.71175236, 6), (-22.726473, -0.35894704, 6), (-21.05238, -2.5406687, 0), (-20.711752, -2.656296, 0), (-20.7, -3, 6), (-21.05238, -2.5406687, 6), (-20.7, -2.6586337, 6), (-20.711752, -2.656296, 6), (-20.358948, -2.7264733, 0), (-20, -2.75, 0), (-19.641052, -2.7264733, 0), (-19.288248, -2.656296, 0), (-18.94762, -2.5406687, 0), (-20.7, -2.6586337, 9), (-20.358948, -2.7264733, 9), (-20, -2.75, 9), (-19.641052, -2.7264733, 9), (-19.288248, -2.656296, 9), (-18.94762, -2.5406687, 9), (-21.944544, -1.9445436, 0), (-21.674093, -2.1817217, 0), (-22.18172, -1.674094, 0), (-22.381569, -1.375, 0), (-21.375, -2.3815699, 0), (-21.944544, -1.9445436, 6), (-21.674093, -2.1817217, 6), (-22.18172, -1.674094, 6), (-22.381569, -1.375, 6), (-21.375, -2.3815699, 6), (-18.625, -2.3815699, 0), (-18.325907, -2.1817217, 0), (-18.055456, -1.9445436, 0), (-17.81828, -1.674094, 0), (-17.618431, -1.375, 0), (-17.459332, -1.0523795, 0), (-17.343704, -0.71175236, 0), (-17.273527, -0.35894704, 0), (-18.625, -2.3815699, 9), (-18.325907, -2.1817217, 9), (-18.055456, -1.9445436, 9), (-17.81828, -1.674094, 9), (-17.618431, -1.375, 9), (-17.459332, -1.0523795, 9), (-17.343704, -0.71175236, 9), (-17.273527, -0.35894704, 9), (-20.7, -20, 56), (-20.7, -20, 97.4), (-20.7, -12.656296, 75.98825), (-20.7, -12.5406685, 75.64762), (-20.7, -12.726474, 76.34105), (-20.7, -12.75, 76.7), (-20.7, -12.726474, 77.058945), (-20.7, -12.656296, 77.41175), (-20.7, -12.5406685, 77.75238), (-20.7, -12.38157, 75.325), (-20.7, -12.181722, 75.02591), (-20.7, -11.944544, 74.755455), (-20.7, -11.674094, 74.51828), (-20.7, -11.375, 74.31843), (-20.7, -12.38157, 78.075), (-20.7, -12.181722, 78.37409), (-20.7, -11.944544, 78.64455), (-20.7, -11.674094, 78.88172), (-20.7, -11.375, 79.08157), (-20.7, -11.05238, 74.15933), (-20.7, -10.711752, 74.0437), (-20.7, -10.358947, 73.973526), (-20.7, -11.05238, 79.24067), (-20.7, -10.711752, 79.35629), (-20.7, -10.358947, 79.426476), (-20.7, -3, 56), (-20.7, -10, 73.95), (-20.7, -9.641053, 73.973526), (-20.7, -9.288248, 74.0437), (-20.7, -8.94762, 74.15933), (-20.7, -8.625, 74.31843), (-20.7, -8.325906, 74.51828), (-20.7, -8.055456, 74.755455), (-20.7, -7.8182783, 75.02591), (-20.7, -7.61843, 75.325), (-20.7, -8.625, 79.08157), (-20.7, -8.325906, 78.88172), (-20.7, -7.8182783, 78.37409), (-20.7, -8.055456, 78.64455), (-20.7, -7.61843, 78.075), (-20.7, -10, 79.45), (-20.7, -9.641053, 79.426476), (-20.7, -9.288248, 79.35629), (-20.7, -8.94762, 79.24067), (-20.7, -7.4593315, 75.64762), (-20.7, -7.3437037, 75.98825), (-20.7, -7.2735267, 76.34105), (-20.7, -7.25, 76.7), (-20.7, -7.2735267, 77.058945), (-20.7, -7.3437037, 77.41175), (-20.7, -7.4593315, 77.75238), (-11.73327, -20, 71.83992), (-7.7312703, -20, 66.62441), (-10.075587, -20, 68.96873), (-10.998523, -20, 70.35), (-8.980256, -20, 67.71974), (-1.5, -20, 56), (-6.35, -20, 65.70148), (-4.86008, -20, 64.96673), (-3.2870018, -20, 64.43274), (-1.5, -20, 61.94874), (-1.6576827, -20, 64.10865), (-1.5, -20, 64.09831), (-12.267258, -20, 73.412994), (-12.59135, -20, 75.04232), (-12.7, -20, 76.7), (-12.59135, -20, 78.35768), (-12.267258, -20, 79.987), (-11.73327, -20, 81.56008), (-10.998523, -20, 83.05), (-10.075587, -20, 84.43127), (-8.980256, -20, 85.68026), (-7.7312703, -20, 86.77559), (-12.653349, -12.656296, 75.98825), (-12.631023, -12.5406685, 75.64762), (-12.676474, -12.726474, 76.34105), (-12.7, -12.75, 76.7), (-12.676474, -12.726474, 77.058945), (-12.653349, -12.656296, 77.41175), (-12.631023, -12.5406685, 77.75238), (-12.609878, -12.38157, 75.325), (-12.59135, -12.192687, 75.04232), (-12.588085, -12.181722, 75.02591), (-12.534289, -11.944544, 74.755455), (-12.487112, -11.674094, 74.51828), (-12.44736, -11.375, 74.31843), (-12.609878, -12.38157, 78.075), (-12.59135, -12.192687, 78.35768), (-12.588085, -12.181722, 78.37409), (-12.534289, -11.944544, 78.64455), (-12.487112, -11.674094, 78.88172), (-12.44736, -11.375, 79.08157), (-12.415713, -11.05238, 74.15933), (-12.392714, -10.711752, 74.0437), (-12.378754, -10.358947, 73.973526), (-12.415713, -11.05238, 79.24067), (-12.392714, -10.711752, 79.35629), (-12.378754, -10.358947, 79.426476), (-6.35, -20, 87.698524), (-4.86008, -20, 88.43327), (-3.2870018, -20, 88.967255), (-1.6576827, -20, 89.29135), (-1.5, -20, 89.30168), (-1.5, -20, 97.4), (-1.5, -3, 55.5), (-1.5, -3, 56), (-12.374074, -10, 73.95), (-12.378754, -9.641053, 73.973526), (-12.392714, -9.288248, 74.0437), (-12.415713, -8.94762, 74.15933), (-12.44736, -8.625, 74.31843), (-12.487112, -8.325906, 74.51828), (-12.534289, -8.055456, 74.755455), (-12.588085, -7.8182783, 75.02591), (-12.59135, -7.8073125, 75.04232), (-12.609878, -7.61843, 75.325), (-12.44736, -8.625, 79.08157), (-12.487112, -8.325906, 78.88172), (-12.588085, -7.8182783, 78.37409), (-12.534289, -8.055456, 78.64455), (-12.59135, -7.8073125, 78.35768), (-12.609878, -7.61843, 78.075), (-12.374074, -10, 79.45), (-12.378754, -9.641053, 79.426476), (-12.392714, -9.288248, 79.35629), (-12.415713, -8.94762, 79.24067), (-12.631023, -7.4593315, 75.64762), (-12.653349, -7.3437037, 75.98825), (-12.676474, -7.2735267, 76.34105), (-12.7, -7.25, 76.7), (-12.676474, -7.2735267, 77.058945), (-12.653349, -7.3437037, 77.41175), (-12.631023, -7.4593315, 77.75238), (-22.75, 0, 0), (-22.726473, 0.35894704, 0), (-22.656296, 0.71175236, 0), (-22.540668, 1.0523795, 0), (-22.75, 0, 6), (-22.726473, 0.35894704, 6), (-22.656296, 0.71175236, 6), (-22.540668, 1.0523795, 6), (-22.381569, 1.375, 0), (-22.18172, 1.674094, 0), (-21.944544, 1.9445436, 0), (-21.674093, 2.1817217, 0), (-21.375, 2.3815699, 0), (-22.381569, 1.375, 6), (-22.18172, 1.674094, 6), (-21.944544, 1.9445436, 6), (-21.674093, 2.1817217, 6), (-21.375, 2.3815699, 6), (-21.05238, 2.5406687, 0), (-20.711752, 2.656296, 0), (-21.05238, 2.5406687, 6), (-20.7, 2.6586337, 6), (-20.711752, 2.656296, 6), (-20.7, 3, 6), (-20.358948, 2.7264733, 0), (-20, 2.75, 0), (-19.641052, 2.7264733, 0), (-19.288248, 2.656296, 0), (-18.94762, 2.5406687, 0), (-20.7, 2.6586337, 9), (-20.358948, 2.7264733, 9), (-20, 2.75, 9), (-19.641052, 2.7264733, 9), (-19.288248, 2.656296, 9), (-18.94762, 2.5406687, 9), (-17.25, 0, 0), (-17.273527, 0.35894704, 0), (-17.459332, 1.0523795, 0), (-17.343704, 0.71175236, 0), (-17.81828, 1.674094, 0), (-18.325907, 2.1817217, 0), (-18.625, 2.3815699, 0), (-18.055456, 1.9445436, 0), (-17.618431, 1.375, 0), (-17.25, 0, 9), (-17.273527, 0.35894704, 9), (-17.459332, 1.0523795, 9), (-17.343704, 0.71175236, 9), (-17.81828, 1.674094, 9), (-18.325907, 2.1817217, 9), (-18.625, 2.3815699, 9), (-18.055456, 1.9445436, 9), (-17.618431, 1.375, 9), (-30, 20, 0), (-30, 20, 6), (-20.7, 3, 56), (-20.7, 7.3437037, 75.98825), (-20.7, 7.4593315, 75.64762), (-20.7, 7.2735267, 76.34105), (-20.7, 7.25, 76.7), (-20.7, 7.2735267, 77.058945), (-20.7, 7.3437037, 77.41175), (-20.7, 7.4593315, 77.75238), (-20.7, 7.61843, 75.325), (-20.7, 7.8182783, 75.02591), (-20.7, 8.055456, 74.755455), (-20.7, 8.325906, 74.51828), (-20.7, 8.625, 74.31843), (-20.7, 7.61843, 78.075), (-20.7, 7.8182783, 78.37409), (-20.7, 8.055456, 78.64455), (-20.7, 8.325906, 78.88172), (-20.7, 8.625, 79.08157), (-20.7, 8.94762, 74.15933), (-20.7, 9.288248, 74.0437), (-20.7, 9.641053, 73.973526), (-20.7, 8.94762, 79.24067), (-20.7, 9.288248, 79.35629), (-20.7, 9.641053, 79.426476), (-20.7, 20, 56), (-20.7, 10, 73.95), (-20.7, 10.358947, 73.973526), (-20.7, 10.711752, 74.0437), (-20.7, 11.05238, 74.15933), (-20.7, 11.375, 74.31843), (-20.7, 11.674094, 74.51828), (-20.7, 11.944544, 74.755455), (-20.7, 12.181722, 75.02591), (-20.7, 12.38157, 75.325), (-20.7, 11.375, 79.08157), (-20.7, 11.674094, 78.88172), (-20.7, 12.181722, 78.37409), (-20.7, 11.944544, 78.64455), (-20.7, 12.38157, 78.075), (-20.7, 10, 79.45), (-20.7, 10.358947, 79.426476), (-20.7, 10.711752, 79.35629), (-20.7, 11.05238, 79.24067), (-20.7, 12.5406685, 75.64762), (-20.7, 12.656296, 75.98825), (-20.7, 12.726474, 76.34105), (-20.7, 12.75, 76.7), (-20.7, 12.726474, 77.058945), (-20.7, 12.656296, 77.41175), (-20.7, 12.5406685, 77.75238), (-20.7, 20, 97.4), (-1.5, 3, 55.5), (-1.5, 3, 56), (-12.653349, 7.3437037, 75.98825), (-12.631023, 7.4593315, 75.64762), (-12.676474, 7.2735267, 76.34105), (-12.7, 7.25, 76.7), (-12.676474, 7.2735267, 77.058945), (-12.653349, 7.3437037, 77.41175), (-12.631023, 7.4593315, 77.75238), (-12.609878, 7.61843, 75.325), (-12.59135, 7.8073125, 75.04232), (-12.588085, 7.8182783, 75.02591), (-12.534289, 8.055456, 74.755455), (-12.487112, 8.325906, 74.51828), (-12.44736, 8.625, 74.31843), (-12.609878, 7.61843, 78.075), (-12.59135, 7.8073125, 78.35768), (-12.588085, 7.8182783, 78.37409), (-12.534289, 8.055456, 78.64455), (-12.487112, 8.325906, 78.88172), (-12.44736, 8.625, 79.08157), (-12.415713, 8.94762, 74.15933), (-12.392714, 9.288248, 74.0437), (-12.378754, 9.641053, 73.973526), (-12.415713, 8.94762, 79.24067), (-12.392714, 9.288248, 79.35629), (-12.378754, 9.641053, 79.426476), (-11.73327, 20, 71.83992), (-7.7312703, 20, 66.62441), (-10.075587, 20, 68.96873), (-10.998523, 20, 70.35), (-8.980256, 20, 67.71974), (-1.5, 20, 56), (-6.35, 20, 65.70148), (-4.86008, 20, 64.96673), (-3.2870018, 20, 64.43274), (-1.6576827, 20, 64.10865), (-1.5, 20, 64.09831), (-12.374074, 10, 73.95), (-12.378754, 10.358947, 73.973526), (-12.392714, 10.711752, 74.0437), (-12.415713, 11.05238, 74.15933), (-12.44736, 11.375, 74.31843), (-12.487112, 11.674094, 74.51828), (-12.534289, 11.944544, 74.755455), (-12.588085, 12.181722, 75.02591), (-12.59135, 12.192687, 75.04232), (-12.609878, 12.38157, 75.325), (-12.44736, 11.375, 79.08157), (-12.487112, 11.674094, 78.88172), (-12.588085, 12.181722, 78.37409), (-12.534289, 11.944544, 78.64455), (-12.59135, 12.192687, 78.35768), (-12.609878, 12.38157, 78.075), (-12.374074, 10, 79.45), (-12.378754, 10.358947, 79.426476), (-12.392714, 10.711752, 79.35629), (-12.415713, 11.05238, 79.24067), (-12.631023, 12.5406685, 75.64762), (-12.653349, 12.656296, 75.98825), (-12.676474, 12.726474, 76.34105), (-12.7, 12.75, 76.7), (-12.676474, 12.726474, 77.058945), (-12.653349, 12.656296, 77.41175), (-12.631023, 12.5406685, 77.75238), (-12.267258, 20, 73.412994), (-12.59135, 20, 75.04232), (-12.7, 20, 76.7), (-12.59135, 20, 78.35768), (-12.267258, 20, 79.987), (-11.73327, 20, 81.56008), (-10.998523, 20, 83.05), (-10.075587, 20, 84.43127), (-8.980256, 20, 85.68026), (-7.7312703, 20, 86.77559), (-6.35, 20, 87.698524), (-4.86008, 20, 88.43327), (-3.2870018, 20, 88.967255), (-1.6576827, 20, 89.29135), (-1.5, 20, 89.30168), (-1.5, 20, 91.45126), (-1.5, 20, 97.4), (30, -20, 0), (30, -20, 6), (17.618431, -1.375, 0), (18.055456, -1.9445436, 0), (18.625, -2.3815699, 0), (18.325907, -2.1817217, 0), (17.81828, -1.674094, 0), (17.343704, -0.71175236, 0), (17.459332, -1.0523795, 0), (17.273527, -0.35894704, 0), (17.618431, -1.375, 9), (18.055456, -1.9445436, 9), (18.625, -2.3815699, 9), (18.325907, -2.1817217, 9), (17.81828, -1.674094, 9), (17.343704, -0.71175236, 9), (17.459332, -1.0523795, 9), (17.273527, -0.35894704, 9), (18.94762, -2.5406687, 0), (19.288248, -2.656296, 0), (19.641052, -2.7264733, 0), (20, -2.75, 0), (20.358948, -2.7264733, 0), (20.711752, -2.656296, 0), (21.05238, -2.5406687, 0), (20.7, -3, 6), (20.7, -2.6586337, 6), (20.711752, -2.656296, 6), (21.05238, -2.5406687, 6), (18.94762, -2.5406687, 9), (19.288248, -2.656296, 9), (19.641052, -2.7264733, 9), (20, -2.75, 9), (20.358948, -2.7264733, 9), (20.7, -2.6586337, 9), (21.375, -2.3815699, 0), (21.674093, -2.1817217, 0), (21.944544, -1.9445436, 0), (22.18172, -1.674094, 0), (22.381569, -1.375, 0), (21.375, -2.3815699, 6), (21.674093, -2.1817217, 6), (21.944544, -1.9445436, 6), (22.18172, -1.674094, 6), (22.381569, -1.375, 6), (22.540668, -1.0523795, 0), (22.656296, -0.71175236, 0), (22.726473, -0.35894704, 0), (22.540668, -1.0523795, 6), (22.656296, -0.71175236, 6), (22.726473, -0.35894704, 6), (1.5, -20, 56), (1.5, -20, 64.09831), (1.6576827, -20, 64.10865), (3.2870018, -20, 64.43274), (4.86008, -20, 64.96673), (6.35, -20, 65.70148), (7.7312703, -20, 66.62441), (8.980256, -20, 67.71974), (10.075587, -20, 68.96873), (10.998523, -20, 70.35), (11.73327, -20, 71.83992), (1.5, -20, 89.30168), (1.6576827, -20, 89.29135), (3.2870018, -20, 88.967255), (1.5, -20, 91.45126), (1.5, -20, 97.4), (4.86008, -20, 88.43327), (6.35, -20, 87.698524), (10.075587, -20, 84.43127), (10.998523, -20, 83.05), (12.267258, -20, 73.412994), (12.59135, -20, 75.04232), (12.7, -20, 76.7), (12.59135, -20, 78.35768), (11.73327, -20, 81.56008), (12.267258, -20, 79.987), (7.7312703, -20, 86.77559), (8.980256, -20, 85.68026), (12.653349, -12.656296, 75.98825), (12.631023, -12.5406685, 75.64762), (12.653349, -12.656296, 77.41175), (12.676474, -12.726474, 76.34105), (12.7, -12.75, 76.7), (12.676474, -12.726474, 77.058945), (12.631023, -12.5406685, 77.75238), (12.609878, -12.38157, 75.325), (12.59135, -12.192687, 75.04232), (12.588085, -12.181722, 75.02591), (12.534289, -11.944544, 74.755455), (12.487112, -11.674094, 74.51828), (12.44736, -11.375, 74.31843), (12.609878, -12.38157, 78.075), (12.59135, -12.192687, 78.35768), (12.588085, -12.181722, 78.37409), (12.534289, -11.944544, 78.64455), (12.487112, -11.674094, 78.88172), (12.44736, -11.375, 79.08157), (12.415713, -11.05238, 74.15933), (12.392714, -10.711752, 74.0437), (12.378754, -10.358947, 73.973526), (12.415713, -11.05238, 79.24067), (12.392714, -10.711752, 79.35629), (12.378754, -10.358947, 79.426476), (1.5, -3, 55.5), (1.5, -3, 56), (12.374074, -10, 73.95), (12.378754, -9.641053, 73.973526), (12.392714, -9.288248, 74.0437), (12.415713, -8.94762, 74.15933), (12.44736, -8.625, 74.31843), (12.487112, -8.325906, 74.51828), (12.534289, -8.055456, 74.755455), (12.588085, -7.8182783, 75.02591), (12.59135, -7.8073125, 75.04232), (12.609878, -7.61843, 75.325), (12.44736, -8.625, 79.08157), (12.487112, -8.325906, 78.88172), (12.588085, -7.8182783, 78.37409), (12.534289, -8.055456, 78.64455), (12.59135, -7.8073125, 78.35768), (12.609878, -7.61843, 78.075), (12.374074, -10, 79.45), (12.378754, -9.641053, 79.426476), (12.392714, -9.288248, 79.35629), (12.415713, -8.94762, 79.24067), (12.631023, -7.4593315, 75.64762), (12.653349, -7.3437037, 75.98825), (12.653349, -7.3437037, 77.41175), (12.676474, -7.2735267, 76.34105), (12.7, -7.25, 76.7), (12.676474, -7.2735267, 77.058945), (12.631023, -7.4593315, 77.75238), (20.7, -20, 56), (20.7, -20, 97.4), (20.7, -12.656296, 75.98825), (20.7, -12.5406685, 75.64762), (20.7, -12.726474, 76.34105), (20.7, -12.75, 76.7), (20.7, -12.726474, 77.058945), (20.7, -12.656296, 77.41175), (20.7, -12.5406685, 77.75238), (20.7, -12.38157, 75.325), (20.7, -12.181722, 75.02591), (20.7, -11.944544, 74.755455), (20.7, -11.674094, 74.51828), (20.7, -11.375, 74.31843), (20.7, -12.38157, 78.075), (20.7, -12.181722, 78.37409), (20.7, -11.944544, 78.64455), (20.7, -11.674094, 78.88172), (20.7, -11.375, 79.08157), (20.7, -11.05238, 74.15933), (20.7, -10.711752, 74.0437), (20.7, -10.358947, 73.973526), (20.7, -11.05238, 79.24067), (20.7, -10.711752, 79.35629), (20.7, -10.358947, 79.426476), (20.7, -3, 56), (20.7, -10, 73.95), (20.7, -9.641053, 73.973526), (20.7, -9.288248, 74.0437), (20.7, -8.94762, 74.15933), (20.7, -8.625, 74.31843), (20.7, -8.325906, 74.51828), (20.7, -8.055456, 74.755455), (20.7, -7.8182783, 75.02591), (20.7, -7.61843, 75.325), (20.7, -8.625, 79.08157), (20.7, -8.325906, 78.88172), (20.7, -7.8182783, 78.37409), (20.7, -8.055456, 78.64455), (20.7, -7.61843, 78.075), (20.7, -10, 79.45), (20.7, -9.641053, 79.426476), (20.7, -9.288248, 79.35629), (20.7, -8.94762, 79.24067), (20.7, -7.4593315, 75.64762), (20.7, -7.3437037, 75.98825), (20.7, -7.2735267, 76.34105), (20.7, -7.25, 76.7), (20.7, -7.2735267, 77.058945), (20.7, -7.3437037, 77.41175), (20.7, -7.4593315, 77.75238), (17.25, 0, 0), (17.273527, 0.35894704, 0), (17.343704, 0.71175236, 0), (17.459332, 1.0523795, 0), (17.618431, 1.375, 0), (17.81828, 1.674094, 0), (18.055456, 1.9445436, 0), (18.325907, 2.1817217, 0), (18.625, 2.3815699, 0), (17.25, 0, 9), (17.273527, 0.35894704, 9), (17.343704, 0.71175236, 9), (17.459332, 1.0523795, 9), (17.618431, 1.375, 9), (17.81828, 1.674094, 9), (18.055456, 1.9445436, 9), (18.325907, 2.1817217, 9), (18.625, 2.3815699, 9), (21.375, 2.3815699, 0), (22.381569, 1.375, 0), (22.18172, 1.674094, 0), (21.674093, 2.1817217, 0), (21.944544, 1.9445436, 0), (21.375, 2.3815699, 6), (22.381569, 1.375, 6), (22.18172, 1.674094, 6), (21.674093, 2.1817217, 6), (21.944544, 1.9445436, 6), (18.94762, 2.5406687, 0), (19.288248, 2.656296, 0), (19.641052, 2.7264733, 0), (20, 2.75, 0), (20.358948, 2.7264733, 0), (20.711752, 2.656296, 0), (21.05238, 2.5406687, 0), (20.7, 2.6586337, 6), (20.711752, 2.656296, 6), (21.05238, 2.5406687, 6), (20.7, 3, 6), (18.94762, 2.5406687, 9), (19.288248, 2.656296, 9), (19.641052, 2.7264733, 9), (20, 2.75, 9), (20.358948, 2.7264733, 9), (20.7, 2.6586337, 9), (22.75, 0, 0), (22.726473, 0.35894704, 0), (22.656296, 0.71175236, 0), (22.540668, 1.0523795, 0), (22.75, 0, 6), (22.726473, 0.35894704, 6), (22.656296, 0.71175236, 6), (22.540668, 1.0523795, 6), (30, 20, 0), (30, 20, 6), (1.5, 3, 55.5), (1.5, 3, 56), (12.653349, 7.3437037, 75.98825), (12.631023, 7.4593315, 75.64762), (12.653349, 7.3437037, 77.41175), (12.676474, 7.2735267, 76.34105), (12.7, 7.25, 76.7), (12.676474, 7.2735267, 77.058945), (12.631023, 7.4593315, 77.75238), (12.609878, 7.61843, 75.325), (12.59135, 7.8073125, 75.04232), (12.588085, 7.8182783, 75.02591), (12.534289, 8.055456, 74.755455), (12.487112, 8.325906, 74.51828), (12.44736, 8.625, 74.31843), (12.609878, 7.61843, 78.075), (12.59135, 7.8073125, 78.35768), (12.588085, 7.8182783, 78.37409), (12.534289, 8.055456, 78.64455), (12.487112, 8.325906, 78.88172), (12.44736, 8.625, 79.08157), (12.415713, 8.94762, 74.15933), (12.392714, 9.288248, 74.0437), (12.378754, 9.641053, 73.973526), (12.415713, 8.94762, 79.24067), (12.392714, 9.288248, 79.35629), (12.378754, 9.641053, 79.426476), (1.5, 20, 56), (1.5, 20, 61.94874), (1.5, 20, 64.09831), (1.6576827, 20, 64.10865), (3.2870018, 20, 64.43274), (4.86008, 20, 64.96673), (6.35, 20, 65.70148), (7.7312703, 20, 66.62441), (8.980256, 20, 67.71974), (10.075587, 20, 68.96873), (10.998523, 20, 70.35), (11.73327, 20, 71.83992), (1.5, 20, 89.30168), (1.6576827, 20, 89.29135), (3.2870018, 20, 88.967255), (1.5, 20, 97.4), (4.86008, 20, 88.43327), (6.35, 20, 87.698524), (12.374074, 10, 73.95), (12.378754, 10.358947, 73.973526), (12.392714, 10.711752, 74.0437), (12.415713, 11.05238, 74.15933), (12.44736, 11.375, 74.31843), (12.487112, 11.674094, 74.51828), (12.534289, 11.944544, 74.755455), (12.588085, 12.181722, 75.02591), (12.59135, 12.192687, 75.04232), (12.609878, 12.38157, 75.325), (12.44736, 11.375, 79.08157), (12.487112, 11.674094, 78.88172), (12.588085, 12.181722, 78.37409), (12.534289, 11.944544, 78.64455), (12.59135, 12.192687, 78.35768), (12.609878, 12.38157, 78.075), (12.374074, 10, 79.45), (12.378754, 10.358947, 79.426476), (12.392714, 10.711752, 79.35629), (12.415713, 11.05238, 79.24067), (12.631023, 12.5406685, 75.64762), (12.653349, 12.656296, 75.98825), (12.653349, 12.656296, 77.41175), (12.676474, 12.726474, 76.34105), (12.7, 12.75, 76.7), (12.676474, 12.726474, 77.058945), (12.631023, 12.5406685, 77.75238), (10.075587, 20, 84.43127), (10.998523, 20, 83.05), (12.267258, 20, 73.412994), (12.59135, 20, 75.04232), (12.7, 20, 76.7), (12.59135, 20, 78.35768), (11.73327, 20, 81.56008), (12.267258, 20, 79.987), (7.7312703, 20, 86.77559), (8.980256, 20, 85.68026), (20.7, 3, 56), (20.7, 7.3437037, 75.98825), (20.7, 7.4593315, 75.64762), (20.7, 7.2735267, 76.34105), (20.7, 7.25, 76.7), (20.7, 7.2735267, 77.058945), (20.7, 7.3437037, 77.41175), (20.7, 7.4593315, 77.75238), (20.7, 7.61843, 75.325), (20.7, 7.8182783, 75.02591), (20.7, 8.055456, 74.755455), (20.7, 8.325906, 74.51828), (20.7, 8.625, 74.31843), (20.7, 7.61843, 78.075), (20.7, 7.8182783, 78.37409), (20.7, 8.055456, 78.64455), (20.7, 8.325906, 78.88172), (20.7, 8.625, 79.08157), (20.7, 8.94762, 74.15933), (20.7, 9.288248, 74.0437), (20.7, 9.641053, 73.973526), (20.7, 8.94762, 79.24067), (20.7, 9.288248, 79.35629), (20.7, 9.641053, 79.426476), (20.7, 20, 56), (20.7, 10, 73.95), (20.7, 10.358947, 73.973526), (20.7, 10.711752, 74.0437), (20.7, 11.05238, 74.15933), (20.7, 11.375, 74.31843), (20.7, 11.674094, 74.51828), (20.7, 11.944544, 74.755455), (20.7, 12.181722, 75.02591), (20.7, 12.38157, 75.325), (20.7, 11.375, 79.08157), (20.7, 11.674094, 78.88172), (20.7, 12.181722, 78.37409), (20.7, 11.944544, 78.64455), (20.7, 12.38157, 78.075), (20.7, 10, 79.45), (20.7, 10.358947, 79.426476), (20.7, 10.711752, 79.35629), (20.7, 11.05238, 79.24067), (20.7, 12.5406685, 75.64762), (20.7, 12.656296, 75.98825), (20.7, 12.726474, 76.34105), (20.7, 12.75, 76.7), (20.7, 12.726474, 77.058945), (20.7, 12.656296, 77.41175), (20.7, 12.5406685, 77.75238), (20.7, 20, 97.4)]
        
        rel material:binding = </base_union_union_diff_diff_diff_diff_diff_diff/Material>
    }
    
    def Scope "Material"
    {
        def Material "PBR"
        {
            token outputs:surface.connect = <PBR/Shader.outputs:surface>
            
            def Shader "Shader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.5, 0.5, 0.5)
                float inputs:metallic = 0
                float inputs:roughness = 0.5
                token outputs:surface
            }
        }
    }
    
    def PhysicsCollisionAPI "collision"
    {
        rel physics:collisionGroup = </CollisionGroup>
    }
}
