#usda 1.0
(
    defaultPrim = "top_panel_diff_diff_diff"
    upAxis = "Y"
    metersPerUnit = 0.001
)

def Xform "top_panel_diff_diff_diff" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI"]
)
{
    float physics:mass = 1.215648

    def Mesh "top_panel_diff_diff_diff_mesh"
    {
        float3[] extent = [(-210, -270, -1), (210, 270, 1)]
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [903, 893, 889, 0, 10, 12, 902, 890, 903, 0, 12, 11, 443, 281, 458, 0, 1, 2, 281, 459, 458, 0, 3, 4, 281, 462, 460, 0, 5, 6, 281, 460, 459, 10, 0, 39, 281, 463, 462, 15, 14, 34, 281, 465, 464, 17, 16, 33, 281, 464, 463, 19, 18, 37, 281, 466, 465, 21, 20, 48, 366, 394, 396, 45, 69, 70, 141, 207, 209, 881, 864, 866, 387, 595, 602, 18, 36, 37, 691, 708, 716, 219, 553, 331, 903, 594, 772, 203, 204, 211, 468, 482, 484, 246, 242, 269, 285, 286, 302, 584, 585, 596, 327, 328, 351, 764, 664, 663, 336, 366, 110, 156, 180, 179, 594, 617, 616, 357, 583, 377, 193, 192, 116, 832, 833, 811, 154, 175, 176, 226, 225, 243, 227, 245, 252, 344, 345, 369, 869, 903, 887, 30, 31, 99, 535, 546, 545, 389, 618, 620, 27, 84, 88, 872, 873, 784, 287, 304, 303, 579, 580, 551, 89, 86, 100, 417, 418, 449, 691, 648, 674, 155, 156, 179, 173, 174, 185, 86, 98, 100, 729, 728, 757, 388, 610, 611, 728, 730, 756, 0, 480, 110, 763, 747, 665, 194, 195, 137, 389, 777, 773, 429, 430, 435, 410, 411, 366, 815, 806, 805, 885, 884, 869, 428, 429, 436, 455, 456, 480, 47, 46, 71, 109, 236, 258, 759, 771, 772, 492, 491, 515, 17, 33, 36, 857, 858, 903, 132, 133, 159, 767, 766, 772, 268, 266, 281, 267, 270, 278, 581, 552, 551, 389, 628, 778, 314, 300, 299, 212, 213, 170, 581, 582, 552, 543, 542, 547, 594, 624, 621, 881, 866, 867, 313, 309, 301, 816, 817, 807, 625, 639, 638, 370, 372, 366, 670, 652, 653, 22, 21, 96, 624, 829, 641, 102, 53, 54, 695, 696, 721, 106, 63, 57, 56, 73, 74, 818, 819, 837, 330, 557, 352, 668, 311, 312, 747, 746, 657, 318, 319, 338, 768, 767, 772, 558, 556, 356, 155, 179, 175, 680, 701, 699, 388, 609, 610, 364, 363, 377, 398, 804, 862, 387, 602, 603, 745, 744, 660, 21, 48, 102, 443, 441, 261, 141, 201, 208, 817, 818, 831, 204, 533, 211, 824, 849, 848, 583, 596, 597, 429, 435, 436, 471, 500, 501, 788, 878, 894, 0, 11, 13, 10, 39, 40, 478, 477, 503, 416, 450, 480, 236, 233, 258, 469, 468, 498, 105, 104, 64, 470, 499, 500, 366, 374, 390, 441, 260, 261, 215, 187, 186, 762, 760, 772, 110, 123, 121, 505, 506, 523, 505, 523, 524, 897, 898, 903, 901, 902, 903, 795, 796, 895, 859, 860, 903, 871, 786, 785, 134, 141, 161, 735, 741, 748, 250, 249, 269, 56, 55, 73, 110, 594, 528, 133, 160, 159, 594, 529, 528, 277, 276, 269, 296, 295, 269, 264, 263, 269, 306, 290, 291, 347, 376, 375, 365, 358, 377, 579, 551, 550, 572, 573, 539, 447, 442, 458, 594, 586, 570, 884, 883, 869, 267, 272, 270, 437, 438, 458, 666, 282, 283, 427, 437, 458, 308, 307, 292, 321, 334, 335, 281, 643, 642, 0, 13, 1, 620, 630, 629, 577, 578, 550, 684, 683, 281, 854, 855, 903, 662, 269, 772, 110, 366, 0, 654, 655, 742, 141, 209, 162, 691, 281, 644, 213, 214, 170, 623, 640, 639, 619, 637, 636, 703, 681, 738, 152, 153, 177, 680, 703, 702, 124, 125, 150, 724, 772, 698, 397, 862, 863, 329, 330, 352, 321, 322, 334, 325, 349, 342, 389, 776, 775, 558, 355, 354, 129, 147, 146, 731, 673, 741, 156, 157, 180, 713, 712, 749, 39, 0, 269, 725, 752, 753, 419, 94, 431, 873, 785, 784, 361, 362, 377, 104, 103, 61, 881, 880, 781, 166, 183, 182, 293, 277, 269, 206, 169, 164, 730, 727, 755, 205, 164, 163, 860, 854, 903, 338, 336, 110, 386, 384, 583, 880, 782, 781, 130, 131, 148, 106, 105, 63, 747, 657, 665, 168, 184, 183, 594, 570, 569, 403, 404, 366, 655, 740, 742, 192, 191, 117, 735, 733, 741, 832, 811, 810, 385, 801, 802, 828, 827, 850, 512, 505, 524, 844, 845, 869, 428, 436, 437, 206, 212, 169, 593, 591, 596, 444, 443, 458, 326, 327, 350, 821, 839, 838, 468, 483, 482, 879, 872, 783, 411, 412, 366, 856, 857, 903, 845, 846, 869, 899, 900, 903, 230, 254, 255, 468, 281, 489, 479, 471, 501, 228, 227, 252, 230, 229, 254, 452, 451, 480, 833, 834, 812, 480, 475, 478, 220, 239, 241, 477, 479, 502, 28, 85, 84, 468, 489, 488, 231, 255, 256, 480, 503, 507, 418, 423, 448, 440, 259, 260, 348, 359, 377, 333, 332, 557, 168, 167, 184, 343, 344, 368, 829, 855, 853, 215, 188, 187, 425, 426, 458, 496, 495, 519, 110, 112, 111, 508, 509, 527, 496, 519, 520, 110, 116, 115, 508, 527, 698, 672, 653, 741, 15, 34, 35, 325, 326, 349, 16, 15, 35, 389, 388, 618, 0, 2, 3, 796, 788, 894, 27, 28, 84, 694, 695, 722, 133, 134, 160, 366, 903, 269, 110, 150, 149, 620, 635, 634, 248, 247, 269, 171, 214, 185, 262, 251, 269, 620, 619, 635, 493, 492, 516, 267, 265, 269, 544, 543, 546, 25, 87, 80, 563, 531, 530, 267, 280, 281, 541, 540, 574, 336, 339, 366, 561, 559, 583, 110, 120, 124, 297, 298, 269, 788, 787, 878, 287, 289, 304, 388, 608, 609, 308, 292, 288, 583, 560, 552, 313, 301, 300, 362, 364, 377, 344, 369, 368, 267, 269, 273, 562, 575, 532, 276, 275, 269, 576, 577, 550, 594, 530, 529, 594, 568, 567, 267, 279, 280, 590, 594, 596, 553, 554, 331, 594, 599, 598, 535, 536, 546, 132, 159, 158, 713, 749, 750, 20, 38, 48, 871, 874, 786, 666, 284, 285, 760, 761, 772, 290, 306, 305, 102, 48, 49, 316, 315, 269, 216, 217, 331, 315, 314, 299, 130, 148, 147, 281, 646, 644, 126, 127, 145, 623, 622, 640, 7, 8, 82, 620, 634, 633, 42, 41, 67, 624, 594, 903, 363, 365, 377, 688, 687, 281, 792, 794, 903, 781, 780, 863, 855, 829, 903, 668, 302, 310, 691, 690, 281, 46, 70, 71, 689, 688, 281, 414, 415, 480, 22, 96, 95, 23, 22, 95, 9, 25, 80, 209, 163, 162, 26, 88, 87, 102, 52, 53, 670, 650, 651, 772, 269, 903, 343, 368, 366, 677, 678, 706, 317, 110, 149, 693, 692, 718, 44, 65, 69, 677, 706, 705, 153, 154, 176, 709, 704, 737, 441, 440, 260, 697, 719, 720, 14, 40, 34, 368, 371, 366, 125, 126, 144, 319, 320, 337, 323, 324, 340, 387, 386, 583, 694, 722, 724, 323, 340, 341, 385, 800, 801, 327, 351, 350, 813, 779, 778, 558, 353, 352, 140, 200, 201, 389, 778, 776, 714, 750, 751, 673, 672, 741, 128, 146, 143, 658, 743, 740, 729, 757, 758, 766, 765, 661, 127, 143, 145, 726, 725, 753, 879, 783, 782, 736, 748, 749, 126, 145, 144, 728, 756, 757, 366, 391, 392, 761, 759, 772, 90, 89, 100, 710, 709, 739, 421, 420, 432, 678, 700, 706, 424, 425, 457, 218, 219, 331, 794, 896, 903, 787, 877, 878, 217, 218, 331, 86, 29, 97, 793, 792, 903, 387, 604, 605, 715, 714, 751, 387, 605, 606, 324, 325, 342, 389, 620, 629, 594, 616, 615, 727, 726, 754, 55, 47, 72, 172, 171, 185, 442, 444, 458, 712, 736, 749, 495, 518, 519, 408, 407, 863, 194, 137, 136, 26, 27, 88, 332, 331, 557, 9, 80, 81, 190, 119, 118, 299, 297, 269, 658, 659, 743, 659, 744, 743, 763, 665, 664, 765, 663, 661, 108, 75, 76, 400, 401, 366, 819, 836, 837, 198, 194, 136, 142, 199, 200, 102, 59, 60, 190, 197, 119, 366, 396, 863, 8, 81, 82, 816, 807, 806, 389, 797, 798, 813, 814, 779, 736, 735, 748, 821, 822, 839, 420, 419, 432, 624, 903, 829, 825, 829, 853, 840, 841, 869, 421, 432, 433, 820, 838, 836, 345, 346, 367, 826, 852, 851, 509, 511, 526, 294, 293, 269, 594, 567, 565, 670, 669, 650, 445, 447, 458, 594, 598, 596, 583, 584, 596, 823, 848, 847, 102, 49, 50, 711, 739, 734, 474, 476, 480, 881, 865, 870, 771, 770, 772, 790, 875, 876, 389, 773, 774, 846, 903, 869, 495, 494, 518, 861, 859, 903, 469, 498, 499, 896, 897, 903, 14, 10, 40, 892, 891, 903, 468, 488, 481, 281, 467, 466, 104, 61, 62, 225, 224, 244, 470, 469, 499, 227, 226, 245, 107, 57, 58, 418, 448, 449, 834, 835, 869, 425, 458, 457, 232, 231, 256, 451, 453, 480, 430, 422, 434, 473, 474, 480, 222, 240, 238, 480, 476, 475, 831, 830, 810, 471, 470, 500, 225, 244, 243, 468, 481, 483, 108, 58, 74, 468, 485, 486, 229, 253, 254, 468, 487, 498, 822, 823, 847, 479, 501, 502, 233, 257, 258, 239, 220, 269, 426, 427, 458, 439, 258, 259, 102, 51, 52, 443, 261, 268, 138, 195, 196, 443, 268, 281, 346, 347, 375, 86, 97, 98, 556, 561, 583, 201, 202, 208, 339, 343, 366, 165, 166, 182, 174, 172, 185, 622, 624, 641, 758, 762, 772, 490, 489, 514, 691, 645, 647, 494, 493, 517, 110, 121, 122, 504, 497, 521, 319, 337, 338, 511, 512, 525, 269, 0, 366, 489, 682, 514, 494, 517, 518, 110, 114, 113, 504, 521, 522, 423, 424, 461, 511, 525, 526, 108, 78, 79, 405, 406, 366, 153, 176, 177, 0, 7, 82, 221, 220, 241, 222, 221, 240, 212, 170, 169, 18, 17, 36, 903, 889, 888, 39, 269, 220, 667, 666, 302, 58, 56, 74, 883, 882, 868, 557, 558, 352, 791, 790, 876, 555, 557, 331, 846, 856, 903, 480, 772, 594, 703, 680, 681, 409, 408, 863, 320, 335, 337, 875, 790, 789, 109, 108, 235, 697, 693, 719, 692, 691, 717, 872, 784, 783, 682, 489, 281, 247, 246, 269, 214, 186, 185, 249, 248, 269, 171, 170, 214, 251, 250, 269, 730, 755, 756, 266, 267, 281, 110, 111, 123, 263, 262, 269, 491, 490, 513, 93, 92, 101, 131, 158, 148, 534, 535, 545, 267, 274, 271, 542, 541, 547, 110, 122, 120, 541, 548, 547, 267, 271, 272, 575, 537, 532, 141, 162, 161, 572, 539, 538, 275, 273, 269, 576, 550, 549, 626, 625, 638, 559, 560, 583, 192, 117, 116, 295, 294, 269, 216, 331, 189, 383, 382, 583, 594, 565, 566, 387, 583, 597, 691, 677, 705, 286, 287, 303, 42, 67, 66, 289, 290, 305, 371, 370, 366, 307, 291, 292, 366, 372, 373, 315, 299, 269, 103, 102, 60, 309, 288, 301, 139, 138, 196, 348, 377, 376, 384, 383, 583, 346, 375, 367, 389, 798, 799, 345, 367, 369, 543, 547, 546, 563, 562, 531, 191, 118, 117, 571, 572, 538, 573, 540, 539, 574, 576, 549, 110, 193, 116, 541, 574, 549, 267, 278, 279, 594, 566, 564, 39, 220, 68, 571, 538, 537, 541, 549, 548, 594, 587, 586, 134, 161, 160, 562, 532, 531, 347, 348, 376, 589, 590, 596, 86, 85, 29, 594, 600, 599, 265, 264, 269, 594, 612, 601, 267, 273, 274, 536, 544, 546, 594, 110, 480, 796, 894, 895, 533, 534, 545, 666, 281, 282, 104, 62, 64, 666, 283, 284, 105, 64, 63, 286, 303, 302, 497, 496, 520, 289, 305, 304, 45, 44, 69, 307, 306, 291, 787, 791, 877, 309, 308, 288, 215, 216, 188, 385, 803, 804, 216, 189, 188, 314, 313, 300, 881, 863, 864, 281, 666, 643, 131, 132, 158, 281, 642, 646, 883, 868, 869, 666, 285, 302, 620, 631, 630, 619, 626, 637, 24, 95, 99, 625, 623, 639, 580, 581, 551, 620, 633, 632, 32, 99, 97, 582, 583, 552, 594, 564, 530, 622, 641, 640, 41, 68, 67, 578, 579, 550, 575, 571, 537, 686, 685, 281, 32, 30, 99, 540, 573, 574, 108, 234, 235, 683, 682, 281, 886, 885, 869, 55, 72, 73, 129, 130, 147, 668, 310, 311, 92, 91, 101, 154, 155, 175, 19, 37, 38, 668, 667, 302, 381, 380, 583, 328, 329, 352, 685, 684, 281, 690, 689, 281, 389, 629, 627, 687, 686, 281, 0, 6, 7, 661, 662, 772, 626, 638, 637, 21, 102, 96, 214, 215, 186, 564, 563, 530, 41, 39, 68, 620, 632, 631, 127, 128, 143, 366, 390, 391, 141, 140, 201, 205, 206, 164, 102, 54, 59, 128, 129, 146, 898, 899, 903, 415, 416, 480, 890, 892, 903, 691, 675, 676, 380, 379, 583, 679, 680, 699, 619, 636, 635, 772, 510, 508, 149, 151, 317, 696, 697, 720, 142, 139, 199, 772, 508, 698, 151, 152, 178, 679, 699, 700, 25, 26, 87, 704, 703, 738, 107, 106, 57, 691, 705, 707, 509, 526, 527, 692, 717, 718, 317, 318, 338, 695, 721, 722, 881, 781, 863, 140, 142, 200, 109, 235, 236, 366, 392, 393, 108, 79, 234, 322, 323, 341, 90, 100, 101, 711, 710, 739, 91, 90, 101, 407, 399, 863, 108, 107, 58, 404, 405, 366, 388, 606, 607, 322, 341, 334, 24, 23, 95, 324, 342, 340, 833, 812, 811, 326, 350, 349, 814, 815, 805, 328, 352, 351, 825, 853, 852, 558, 354, 353, 817, 808, 807, 558, 356, 355, 47, 71, 72, 556, 357, 356, 157, 165, 181, 320, 321, 335, 772, 480, 510, 709, 737, 739, 366, 393, 395, 693, 718, 719, 726, 753, 754, 654, 742, 741, 102, 50, 51, 0, 83, 414, 125, 144, 150, 764, 763, 664, 723, 758, 772, 715, 751, 752, 769, 768, 772, 696, 720, 721, 360, 361, 377, 628, 813, 778, 110, 528, 193, 724, 723, 772, 0, 82, 83, 691, 707, 708, 379, 378, 583, 727, 754, 755, 242, 239, 269, 669, 312, 649, 110, 124, 150, 770, 769, 772, 378, 377, 583, 704, 738, 737, 670, 651, 652, 691, 716, 717, 874, 789, 786, 698, 694, 724, 221, 241, 240, 714, 713, 750, 669, 668, 312, 653, 654, 741, 438, 446, 458, 880, 879, 782, 791, 876, 877, 874, 875, 789, 594, 621, 617, 817, 810, 809, 8, 9, 81, 167, 173, 185, 662, 316, 269, 29, 32, 97, 43, 66, 65, 416, 417, 450, 506, 522, 523, 366, 395, 394, 209, 205, 163, 152, 177, 178, 512, 524, 525, 387, 603, 604, 723, 729, 758, 388, 607, 608, 406, 410, 366, 388, 611, 618, 725, 715, 752, 389, 627, 628, 594, 569, 568, 680, 702, 701, 594, 614, 613, 594, 615, 614, 359, 360, 377, 766, 661, 772, 195, 138, 137, 366, 373, 374, 497, 520, 521, 712, 711, 734, 197, 135, 119, 198, 136, 135, 382, 381, 583, 793, 903, 366, 388, 387, 606, 780, 409, 863, 110, 113, 112, 167, 185, 184, 490, 514, 513, 765, 764, 663, 691, 674, 675, 794, 795, 896, 493, 516, 517, 655, 658, 740, 31, 24, 99, 556, 583, 357, 298, 296, 269, 387, 597, 595, 824, 828, 849, 746, 745, 656, 94, 93, 431, 166, 168, 183, 744, 659, 660, 439, 109, 258, 745, 660, 656, 746, 656, 657, 480, 507, 510, 396, 397, 863, 43, 42, 66, 401, 402, 366, 191, 190, 118, 402, 403, 366, 203, 211, 210, 399, 400, 366, 671, 670, 653, 385, 802, 803, 197, 198, 135, 397, 398, 862, 672, 671, 653, 398, 385, 804, 733, 732, 741, 385, 389, 800, 506, 504, 522, 814, 805, 779, 389, 774, 797, 817, 809, 808, 732, 731, 741, 834, 869, 812, 389, 799, 800, 815, 816, 806, 139, 196, 199, 819, 820, 836, 399, 366, 863, 823, 824, 848, 165, 182, 181, 826, 825, 852, 422, 421, 433, 830, 832, 810, 827, 826, 851, 835, 840, 869, 427, 428, 437, 842, 843, 869, 202, 210, 208, 818, 837, 831, 430, 434, 435, 822, 847, 839, 330, 333, 557, 827, 851, 850, 691, 676, 677, 108, 77, 78, 414, 480, 0, 412, 413, 366, 691, 644, 645, 491, 513, 515, 85, 28, 29, 828, 850, 849, 594, 613, 612, 93, 101, 431, 594, 588, 587, 594, 601, 600, 592, 589, 596, 882, 870, 868, 317, 338, 110, 712, 734, 736, 591, 592, 596, 585, 593, 596, 590, 588, 594, 16, 35, 33, 446, 445, 458, 157, 181, 180, 472, 473, 480, 881, 867, 865, 841, 842, 869, 422, 433, 434, 389, 775, 777, 873, 871, 785, 103, 60, 61, 413, 793, 366, 232, 256, 257, 795, 895, 896, 151, 178, 317, 141, 208, 207, 477, 502, 503, 858, 861, 903, 891, 893, 903, 882, 881, 870, 691, 647, 648, 869, 887, 886, 0, 4, 5, 903, 888, 887, 820, 821, 838, 900, 901, 903, 419, 431, 432, 20, 19, 38, 468, 484, 485, 843, 844, 869, 223, 222, 238, 281, 468, 467, 228, 252, 253, 224, 223, 237, 468, 486, 487, 108, 74, 75, 223, 238, 237, 46, 45, 70, 226, 243, 245, 817, 831, 810, 44, 43, 65, 423, 461, 448, 229, 228, 253, 417, 449, 450, 224, 237, 244, 424, 457, 461, 231, 230, 255, 450, 452, 480, 533, 545, 211, 453, 454, 480, 233, 232, 257, 454, 455, 480, 480, 478, 503, 456, 472, 480, 358, 357, 377, 202, 203, 210, 108, 76, 77, 440, 439, 259, 669, 649, 650, 678, 679, 700, 554, 555, 331, 110, 115, 114, 492, 515, 516, 553, 109, 439, 219, 108, 109, 218, 107, 108, 217, 106, 107, 561, 442, 447, 560, 445, 446, 559, 447, 445, 216, 105, 106, 556, 444, 442, 558, 443, 444, 557, 441, 443, 555, 440, 441, 554, 439, 440, 215, 104, 105, 552, 446, 438, 550, 437, 436, 549, 436, 435, 551, 438, 437, 214, 103, 104, 548, 435, 434, 547, 434, 433, 546, 433, 432, 545, 432, 431, 213, 102, 103, 211, 431, 101, 108, 219, 218, 106, 217, 216, 104, 215, 214, 207, 98, 97, 103, 214, 213, 102, 213, 212, 209, 97, 99, 206, 95, 96, 212, 96, 102, 445, 560, 559, 99, 205, 209, 98, 207, 208, 100, 208, 210, 97, 209, 207, 96, 212, 206, 95, 206, 205, 205, 99, 95, 208, 100, 98, 107, 218, 217, 210, 101, 100, 105, 216, 215, 109, 553, 219, 447, 559, 561, 444, 556, 558, 441, 557, 555, 443, 558, 557, 442, 561, 556, 440, 555, 554, 439, 554, 553, 446, 552, 560, 438, 551, 552, 437, 550, 551, 436, 549, 550, 435, 548, 549, 434, 547, 548, 433, 546, 547, 432, 545, 546, 101, 210, 211, 431, 211, 545, 866, 733, 735, 864, 732, 733, 869, 737, 738, 739, 868, 870, 737, 869, 868, 736, 865, 867, 735, 867, 866, 734, 870, 865, 732, 864, 863, 731, 863, 862, 679, 809, 810, 677, 807, 808, 675, 805, 806, 673, 862, 804, 671, 803, 802, 669, 801, 800, 667, 799, 798, 674, 779, 805, 646, 773, 777, 645, 775, 776, 647, 776, 778, 643, 797, 774, 642, 774, 773, 870, 734, 739, 868, 739, 737, 865, 736, 734, 867, 735, 736, 863, 731, 732, 666, 798, 797, 672, 804, 803, 812, 738, 681, 810, 680, 679, 809, 679, 678, 808, 678, 677, 807, 677, 676, 806, 676, 675, 805, 675, 674, 811, 681, 680, 670, 802, 801, 804, 672, 673, 668, 800, 799, 802, 670, 671, 800, 668, 669, 799, 667, 668, 798, 666, 667, 779, 674, 648, 778, 648, 647, 776, 647, 645, 775, 645, 644, 777, 644, 646, 774, 642, 643, 797, 643, 666, 773, 646, 642, 733, 866, 864, 803, 671, 672, 862, 673, 731, 801, 669, 670, 644, 777, 775, 648, 778, 779, 676, 806, 807, 678, 808, 809, 680, 810, 811, 681, 811, 812, 738, 812, 869, 301, 385, 398, 300, 398, 397, 299, 397, 396, 297, 396, 394, 298, 394, 395, 296, 395, 393, 295, 393, 392, 294, 392, 391, 293, 391, 390, 277, 390, 374, 292, 388, 389, 291, 387, 388, 290, 386, 387, 288, 389, 385, 289, 384, 386, 287, 383, 384, 286, 382, 383, 285, 381, 382, 284, 380, 381, 283, 379, 380, 282, 378, 379, 378, 281, 377, 280, 376, 377, 279, 375, 376, 278, 367, 375, 276, 374, 373, 275, 373, 372, 274, 370, 371, 273, 372, 370, 271, 371, 368, 272, 368, 369, 270, 369, 367, 385, 301, 288, 398, 300, 301, 397, 299, 300, 396, 297, 299, 394, 298, 297, 395, 296, 298, 393, 295, 296, 392, 294, 295, 391, 293, 294, 390, 277, 293, 389, 288, 292, 388, 292, 291, 387, 291, 290, 386, 290, 289, 384, 289, 287, 383, 287, 286, 382, 286, 285, 381, 285, 284, 380, 284, 283, 379, 283, 282, 378, 282, 281, 280, 377, 281, 376, 280, 279, 375, 279, 278, 367, 278, 270, 374, 276, 277, 373, 275, 276, 273, 275, 372, 370, 274, 273, 371, 271, 274, 368, 272, 271, 369, 270, 272, 313, 411, 410, 315, 413, 412, 314, 412, 411, 316, 793, 413, 309, 410, 406, 649, 409, 780, 312, 408, 409, 311, 407, 408, 310, 399, 407, 308, 406, 405, 307, 405, 404, 306, 404, 403, 305, 403, 402, 303, 401, 400, 302, 400, 399, 304, 402, 401, 665, 788, 796, 664, 796, 795, 663, 795, 794, 661, 794, 792, 656, 791, 787, 660, 790, 791, 657, 787, 788, 655, 785, 786, 653, 783, 784, 651, 781, 782, 650, 780, 781, 783, 653, 652, 787, 657, 656, 792, 662, 661, 654, 784, 785, 652, 782, 783, 659, 789, 790, 658, 786, 789, 662, 792, 793, 796, 664, 665, 795, 663, 664, 794, 661, 663, 791, 656, 660, 790, 660, 659, 789, 659, 658, 786, 658, 655, 785, 655, 654, 784, 654, 653, 782, 652, 651, 781, 651, 650, 780, 650, 649, 793, 316, 662, 413, 315, 316, 412, 314, 315, 411, 313, 314, 410, 309, 313, 409, 649, 312, 408, 312, 311, 407, 311, 310, 406, 308, 309, 405, 307, 308, 404, 306, 307, 403, 305, 306, 401, 303, 304, 399, 310, 302, 400, 302, 303, 402, 304, 305, 788, 665, 657, 877, 745, 746, 881, 751, 750, 885, 755, 754, 769, 901, 900, 765, 897, 896, 763, 895, 894, 762, 889, 893, 761, 891, 892, 760, 893, 891, 758, 888, 889, 756, 886, 887, 755, 885, 886, 754, 884, 885, 752, 882, 883, 751, 881, 882, 750, 880, 881, 746, 878, 877, 745, 877, 876, 744, 876, 875, 742, 871, 873, 748, 872, 879, 741, 873, 872, 740, 874, 871, 890, 771, 759, 901, 769, 770, 900, 768, 769, 899, 767, 768, 897, 765, 766, 896, 764, 765, 895, 763, 764, 893, 760, 762, 892, 759, 761, 891, 761, 760, 888, 758, 757, 887, 757, 756, 886, 756, 755, 884, 754, 753, 883, 753, 752, 882, 752, 751, 880, 750, 749, 879, 749, 748, 878, 746, 747, 876, 744, 745, 875, 743, 744, 872, 748, 741, 873, 741, 742, 874, 740, 743, 871, 742, 740, 764, 896, 895, 743, 875, 874, 767, 899, 898, 768, 900, 899, 770, 902, 901, 766, 898, 897, 771, 890, 902, 753, 883, 884, 749, 879, 880, 747, 894, 878, 759, 892, 890, 894, 747, 763, 757, 887, 888, 898, 766, 767, 902, 770, 771, 889, 762, 758, 181, 72, 71, 333, 233, 236, 332, 236, 235, 331, 235, 234, 330, 232, 233, 180, 71, 70, 329, 231, 232, 328, 230, 231, 327, 229, 230, 326, 228, 229, 325, 227, 228, 179, 70, 69, 324, 226, 227, 323, 225, 226, 322, 224, 225, 321, 223, 224, 178, 67, 68, 320, 222, 223, 319, 221, 222, 318, 220, 221, 176, 65, 66, 177, 66, 67, 317, 68, 220, 234, 189, 331, 79, 188, 189, 78, 187, 188, 77, 186, 187, 76, 185, 186, 75, 184, 185, 74, 183, 184, 73, 182, 183, 69, 175, 179, 72, 181, 182, 236, 332, 333, 71, 180, 181, 235, 331, 332, 232, 330, 329, 70, 179, 180, 233, 333, 330, 231, 329, 328, 68, 317, 178, 230, 328, 327, 229, 327, 326, 67, 178, 177, 228, 326, 325, 227, 325, 324, 65, 176, 175, 226, 324, 323, 225, 323, 322, 66, 177, 176, 224, 322, 321, 223, 321, 320, 222, 320, 319, 221, 319, 318, 220, 318, 317, 189, 234, 79, 188, 79, 78, 187, 78, 77, 186, 77, 76, 185, 76, 75, 184, 75, 74, 183, 74, 73, 182, 73, 72, 175, 69, 65, 692, 824, 823, 696, 826, 827, 689, 821, 820, 697, 827, 828, 695, 825, 826, 694, 829, 825, 691, 823, 822, 690, 822, 821, 693, 828, 824, 688, 820, 819, 687, 819, 818, 686, 818, 817, 684, 816, 815, 683, 815, 814, 682, 814, 813, 685, 817, 816, 829, 694, 698, 827, 697, 696, 825, 695, 694, 824, 692, 693, 822, 690, 691, 828, 693, 697, 821, 689, 690, 819, 687, 688, 818, 686, 687, 817, 685, 686, 816, 684, 685, 815, 683, 684, 814, 682, 683, 820, 688, 689, 823, 691, 692, 698, 641, 829, 527, 640, 641, 526, 639, 640, 525, 638, 639, 524, 637, 638, 523, 636, 637, 522, 635, 636, 521, 634, 635, 520, 633, 634, 519, 632, 633, 518, 631, 632, 517, 630, 631, 515, 627, 629, 826, 696, 695, 516, 629, 630, 514, 813, 628, 513, 628, 627, 641, 698, 527, 640, 527, 526, 639, 526, 525, 638, 525, 524, 637, 524, 523, 636, 523, 522, 635, 522, 521, 634, 521, 520, 633, 520, 519, 632, 519, 518, 631, 518, 517, 630, 517, 516, 629, 516, 515, 813, 514, 682, 628, 513, 514, 627, 515, 513, 32, 139, 142, 31, 140, 141, 24, 141, 134, 30, 142, 140, 29, 138, 139, 28, 137, 138, 27, 136, 137, 26, 135, 136, 23, 134, 133, 22, 133, 132, 21, 132, 131, 20, 131, 130, 19, 130, 129, 18, 129, 128, 17, 128, 127, 16, 127, 126, 15, 126, 125, 14, 125, 124, 12, 120, 122, 11, 122, 121, 13, 121, 123, 10, 124, 120, 25, 119, 135, 9, 118, 119, 8, 117, 118, 7, 116, 117, 6, 115, 116, 4, 113, 114, 5, 114, 115, 3, 112, 113, 2, 111, 112, 1, 123, 111, 142, 30, 32, 139, 32, 29, 140, 31, 30, 141, 24, 31, 138, 29, 28, 137, 28, 27, 136, 27, 26, 135, 26, 25, 134, 23, 24, 133, 22, 23, 132, 21, 22, 131, 20, 21, 130, 19, 20, 129, 18, 19, 128, 17, 18, 127, 16, 17, 126, 15, 16, 125, 14, 15, 124, 10, 14, 122, 11, 12, 121, 13, 11, 120, 12, 10, 119, 25, 9, 118, 9, 8, 117, 8, 7, 116, 7, 6, 115, 6, 5, 114, 5, 4, 113, 4, 3, 112, 3, 2, 111, 2, 1, 123, 1, 13, 541, 428, 427, 543, 430, 429, 544, 422, 430, 542, 429, 428, 540, 427, 426, 539, 426, 425, 538, 425, 424, 537, 424, 423, 536, 421, 422, 535, 420, 421, 534, 419, 420, 532, 423, 418, 531, 418, 417, 530, 417, 416, 529, 416, 415, 528, 415, 414, 533, 94, 419, 204, 93, 94, 203, 92, 93, 202, 91, 92, 201, 90, 91, 200, 89, 90, 199, 86, 89, 198, 87, 88, 196, 85, 86, 195, 84, 85, 194, 88, 84, 193, 414, 83, 192, 83, 82, 191, 82, 81, 94, 533, 204, 190, 81, 80, 93, 204, 203, 92, 203, 202, 197, 80, 87, 91, 202, 201, 90, 201, 200, 89, 200, 199, 86, 199, 196, 87, 198, 197, 85, 196, 195, 84, 195, 194, 88, 194, 198, 83, 192, 193, 414, 193, 528, 82, 191, 192, 81, 190, 191, 80, 197, 190, 428, 541, 542, 430, 543, 544, 429, 542, 543, 427, 540, 541, 426, 539, 540, 425, 538, 539, 424, 537, 538, 422, 544, 536, 421, 536, 535, 420, 535, 534, 419, 534, 533, 423, 532, 537, 418, 531, 532, 417, 530, 531, 416, 529, 530, 415, 528, 529, 591, 479, 477, 592, 477, 478, 589, 478, 475, 590, 475, 476, 476, 474, 588, 587, 474, 473, 586, 473, 472, 593, 471, 479, 585, 470, 471, 584, 469, 470, 469, 583, 468, 582, 467, 468, 581, 466, 467, 580, 465, 466, 579, 464, 465, 578, 463, 464, 577, 462, 463, 576, 460, 462, 574, 459, 460, 573, 458, 459, 572, 457, 458, 571, 461, 457, 570, 472, 456, 569, 456, 455, 568, 455, 454, 567, 454, 453, 565, 453, 451, 566, 451, 452, 564, 452, 450, 563, 450, 449, 562, 449, 448, 575, 448, 461, 479, 591, 593, 477, 592, 591, 478, 589, 592, 476, 588, 590, 475, 590, 589, 474, 587, 588, 473, 586, 587, 471, 593, 585, 470, 585, 584, 469, 584, 583, 582, 468, 583, 467, 582, 581, 466, 581, 580, 465, 580, 579, 464, 579, 578, 463, 578, 577, 462, 577, 576, 460, 576, 574, 461, 571, 575, 459, 574, 573, 458, 573, 572, 457, 572, 571, 472, 570, 586, 456, 569, 570, 455, 568, 569, 454, 567, 568, 453, 565, 567, 451, 566, 565, 452, 564, 566, 450, 563, 564, 449, 562, 563, 448, 575, 562, 335, 237, 238, 268, 358, 365, 265, 364, 362, 267, 363, 364, 266, 365, 363, 264, 362, 361, 263, 361, 360, 262, 360, 359, 261, 357, 358, 260, 356, 357, 259, 355, 356, 258, 354, 355, 257, 353, 354, 256, 352, 353, 255, 351, 352, 254, 350, 351, 253, 349, 350, 251, 359, 348, 250, 348, 347, 249, 347, 346, 248, 346, 345, 247, 345, 344, 246, 344, 343, 252, 342, 349, 245, 340, 342, 243, 341, 340, 244, 334, 341, 242, 343, 339, 241, 336, 338, 240, 338, 337, 238, 337, 335, 239, 339, 336, 237, 335, 334, 365, 266, 268, 364, 265, 267, 363, 267, 266, 362, 264, 265, 361, 263, 264, 360, 262, 263, 358, 268, 261, 357, 261, 260, 356, 260, 259, 355, 259, 258, 354, 258, 257, 353, 257, 256, 352, 256, 255, 351, 255, 254, 350, 254, 253, 349, 253, 252, 359, 251, 262, 348, 250, 251, 347, 249, 250, 346, 248, 249, 345, 247, 248, 344, 246, 247, 343, 242, 246, 342, 252, 245, 340, 245, 243, 341, 243, 244, 334, 244, 237, 339, 239, 242, 338, 240, 241, 337, 238, 240, 336, 241, 239, 728, 860, 859, 730, 859, 861, 727, 861, 858, 726, 858, 857, 715, 856, 846, 724, 853, 855, 723, 855, 854, 721, 851, 852, 720, 850, 851, 719, 849, 850, 718, 848, 849, 717, 847, 848, 716, 839, 847, 714, 846, 845, 712, 844, 843, 711, 843, 842, 710, 842, 841, 709, 841, 840, 708, 838, 839, 705, 837, 836, 707, 836, 838, 699, 832, 830, 704, 840, 835, 703, 835, 834, 702, 834, 833, 701, 833, 832, 706, 831, 837, 700, 830, 831, 713, 845, 844, 860, 728, 729, 722, 852, 853, 725, 857, 856, 859, 730, 728, 861, 727, 730, 858, 726, 727, 857, 725, 726, 729, 854, 860, 856, 715, 725, 855, 723, 724, 854, 729, 723, 853, 724, 722, 852, 722, 721, 851, 721, 720, 850, 720, 719, 849, 719, 718, 848, 718, 717, 847, 717, 716, 839, 716, 708, 846, 714, 715, 845, 713, 714, 844, 712, 713, 843, 711, 712, 842, 710, 711, 841, 709, 710, 840, 704, 709, 838, 708, 707, 837, 705, 706, 836, 707, 705, 835, 703, 704, 834, 702, 703, 833, 701, 702, 832, 699, 701, 831, 706, 700, 830, 700, 699, 174, 63, 64, 173, 57, 63, 172, 64, 62, 171, 62, 61, 170, 61, 60, 169, 60, 59, 168, 56, 58, 167, 58, 57, 166, 55, 56, 164, 59, 54, 163, 54, 53, 162, 53, 52, 161, 52, 51, 160, 51, 50, 159, 50, 49, 158, 49, 48, 165, 47, 55, 157, 46, 47, 156, 45, 46, 155, 44, 45, 154, 43, 44, 153, 42, 43, 152, 41, 42, 151, 39, 41, 150, 34, 40, 149, 40, 39, 148, 48, 38, 147, 38, 37, 146, 37, 36, 143, 36, 33, 145, 33, 35, 144, 35, 34, 63, 174, 173, 57, 173, 167, 62, 171, 172, 61, 170, 171, 60, 169, 170, 59, 164, 169, 64, 172, 174, 56, 168, 166, 58, 167, 168, 55, 166, 165, 54, 163, 164, 53, 162, 163, 52, 161, 162, 51, 160, 161, 50, 159, 160, 49, 158, 159, 47, 165, 157, 46, 157, 156, 45, 156, 155, 44, 155, 154, 43, 154, 153, 42, 153, 152, 41, 152, 151, 40, 149, 150, 39, 151, 149, 48, 148, 158, 38, 147, 148, 37, 146, 147, 36, 143, 146, 33, 145, 143, 34, 150, 144, 35, 144, 145, 512, 625, 626, 510, 621, 624, 511, 623, 625, 509, 622, 623, 508, 624, 622, 507, 617, 621, 505, 626, 619, 506, 619, 620, 504, 620, 618, 497, 618, 611, 503, 616, 617, 502, 615, 616, 501, 614, 615, 500, 613, 614, 499, 612, 613, 498, 601, 612, 496, 611, 610, 495, 610, 609, 494, 609, 608, 493, 608, 607, 492, 607, 606, 491, 606, 605, 490, 605, 604, 489, 604, 603, 488, 603, 602, 487, 600, 601, 486, 599, 600, 485, 598, 599, 483, 595, 597, 482, 597, 596, 484, 596, 598, 481, 602, 595, 625, 512, 511, 624, 508, 510, 623, 511, 509, 622, 509, 508, 621, 510, 507, 626, 505, 512, 619, 506, 505, 620, 504, 506, 618, 497, 504, 617, 507, 503, 616, 503, 502, 615, 502, 501, 614, 501, 500, 613, 500, 499, 612, 499, 498, 601, 498, 487, 611, 496, 497, 610, 495, 496, 609, 494, 495, 608, 493, 494, 607, 492, 493, 606, 491, 492, 605, 490, 491, 604, 489, 490, 603, 488, 489, 602, 481, 488, 600, 487, 486, 599, 486, 485, 598, 485, 484, 597, 482, 483, 596, 484, 482, 595, 483, 481]
        point3f[] points = [(-210, -270, -1), (-201.87384, -261.87384, -1), (-201.47226, -262.2034, -1), (-201.01411, -262.44827, -1), (-200.51698, -262.5991, -1), (-200, -262.65, -1), (-199.48302, -262.5991, -1), (-198.98589, -262.44827, -1), (-198.52774, -262.2034, -1), (-198.12616, -261.87384, -1), (-202.65, -260, -1), (-202.44829, -261.0141, -1), (-202.59908, -260.517, -1), (-202.2034, -261.47226, -1), (-202.59908, -259.483, -1), (-202.44829, -258.9859, -1), (-202.2034, -258.52774, -1), (-201.87384, -258.12616, -1), (-201.47226, -257.7966, -1), (-201.01411, -257.55173, -1), (-200.51698, -257.4009, -1), (-200, -257.35, -1), (-199.48302, -257.4009, -1), (-198.98589, -257.55173, -1), (-198.52774, -257.7966, -1), (-197.7966, -261.47226, -1), (-197.55171, -261.0141, -1), (-197.40092, -260.517, -1), (-197.35, -260, -1), (-197.40092, -259.483, -1), (-197.7966, -258.52774, -1), (-198.12616, -258.12616, -1), (-197.55171, -258.9859, -1), (-201.87384, -131.87384, -1), (-202.44829, -131.01411, -1), (-202.2034, -131.47226, -1), (-201.47226, -132.2034, -1), (-201.01411, -132.44829, -1), (-200.51698, -132.59908, -1), (-202.65, -130, -1), (-202.59908, -130.51698, -1), (-202.59908, -129.48302, -1), (-202.44829, -128.98589, -1), (-202.2034, -128.52774, -1), (-201.87384, -128.12616, -1), (-201.47226, -127.79661, -1), (-201.01411, -127.55172, -1), (-200.51698, -127.40092, -1), (-200, -132.65, -1), (-199.48302, -132.59908, -1), (-198.98589, -132.44829, -1), (-198.52774, -132.2034, -1), (-198.12616, -131.87384, -1), (-197.7966, -131.47226, -1), (-197.55171, -131.01411, -1), (-200, -127.35, -1), (-199.48302, -127.40092, -1), (-198.52774, -127.79661, -1), (-198.98589, -127.55172, -1), (-197.40092, -130.51698, -1), (-197.35, -130, -1), (-197.40092, -129.48302, -1), (-197.55171, -128.98589, -1), (-198.12616, -128.12616, -1), (-197.7966, -128.52774, -1), (-201.87384, -1.873833, -1), (-202.2034, -1.4722611, -1), (-202.44829, -1.014111, -1), (-202.59908, -0.51698935, -1), (-201.47226, -2.2033944, -1), (-201.01411, -2.4482808, -1), (-200.51698, -2.599081, -1), (-200, -2.65, -1), (-199.48302, -2.599081, -1), (-198.98589, -2.4482808, -1), (-198.52774, -2.2033944, -1), (-198.12616, -1.873833, -1), (-197.7966, -1.4722611, -1), (-197.55171, -1.014111, -1), (-197.40092, -0.51698935, -1), (-1.873833, -261.87384, -1), (-1.4722611, -262.2034, -1), (-1.014111, -262.44827, -1), (-0.51698935, -262.5991, -1), (-2.599081, -260.517, -1), (-2.65, -260, -1), (-2.599081, -259.483, -1), (-2.2033944, -261.47226, -1), (-2.4482808, -261.0141, -1), (-2.4482808, -258.9859, -1), (-2.2033944, -258.52774, -1), (-1.873833, -258.12616, -1), (-1.4722611, -257.7966, -1), (-1.014111, -257.55173, -1), (-0.51698935, -257.4009, -1), (-13.858193, -140.74025, -1), (-14.71178, -137.92636, -1), (-10.606602, -145.6066, -1), (-8.333553, -147.47205, -1), (-12.472044, -143.33356, -1), (-5.7402515, -148.8582, -1), (-2.926355, -149.71178, -1), (-15, -135, -1), (-14.71178, -132.07364, -1), (-13.858193, -129.25975, -1), (-12.472044, -126.66644, -1), (-10.606602, -124.393394, -1), (-8.333553, -122.527954, -1), (-5.7402515, -121.14181, -1), (-2.926355, -120.28822, -1), (-210, -270, 1), (-201.87384, -261.87384, 1), (-201.47226, -262.2034, 1), (-201.01411, -262.44827, 1), (-200.51698, -262.5991, 1), (-200, -262.65, 1), (-199.48302, -262.5991, 1), (-198.98589, -262.44827, 1), (-198.52774, -262.2034, 1), (-198.12616, -261.87384, 1), (-202.65, -260, 1), (-202.44829, -261.0141, 1), (-202.59908, -260.517, 1), (-202.2034, -261.47226, 1), (-202.59908, -259.483, 1), (-202.44829, -258.9859, 1), (-202.2034, -258.52774, 1), (-201.87384, -258.12616, 1), (-201.47226, -257.7966, 1), (-201.01411, -257.55173, 1), (-200.51698, -257.4009, 1), (-200, -257.35, 1), (-199.48302, -257.4009, 1), (-198.98589, -257.55173, 1), (-198.52774, -257.7966, 1), (-197.7966, -261.47226, 1), (-197.55171, -261.0141, 1), (-197.40092, -260.517, 1), (-197.35, -260, 1), (-197.40092, -259.483, 1), (-197.7966, -258.52774, 1), (-198.12616, -258.12616, 1), (-197.55171, -258.9859, 1), (-201.87384, -131.87384, 1), (-202.44829, -131.01411, 1), (-202.2034, -131.47226, 1), (-201.47226, -132.2034, 1), (-201.01411, -132.44829, 1), (-200.51698, -132.59908, 1), (-202.65, -130, 1), (-202.59908, -130.51698, 1), (-202.59908, -129.48302, 1), (-202.44829, -128.98589, 1), (-202.2034, -128.52774, 1), (-201.87384, -128.12616, 1), (-201.47226, -127.79661, 1), (-201.01411, -127.55172, 1), (-200.51698, -127.40092, 1), (-200, -132.65, 1), (-199.48302, -132.59908, 1), (-198.98589, -132.44829, 1), (-198.52774, -132.2034, 1), (-198.12616, -131.87384, 1), (-197.7966, -131.47226, 1), (-197.55171, -131.01411, 1), (-200, -127.35, 1), (-199.48302, -127.40092, 1), (-198.52774, -127.79661, 1), (-198.98589, -127.55172, 1), (-197.40092, -130.51698, 1), (-197.35, -130, 1), (-197.40092, -129.48302, 1), (-197.55171, -128.98589, 1), (-198.12616, -128.12616, 1), (-197.7966, -128.52774, 1), (-201.87384, -1.873833, 1), (-202.2034, -1.4722611, 1), (-202.44829, -1.014111, 1), (-202.59908, -0.51698935, 1), (-201.47226, -2.2033944, 1), (-201.01411, -2.4482808, 1), (-200.51698, -2.599081, 1), (-200, -2.65, 1), (-199.48302, -2.599081, 1), (-198.98589, -2.4482808, 1), (-198.52774, -2.2033944, 1), (-198.12616, -1.873833, 1), (-197.7966, -1.4722611, 1), (-197.55171, -1.014111, 1), (-197.40092, -0.51698935, 1), (-1.873833, -261.87384, 1), (-1.4722611, -262.2034, 1), (-1.014111, -262.44827, 1), (-0.51698935, -262.5991, 1), (-2.599081, -260.517, 1), (-2.65, -260, 1), (-2.599081, -259.483, 1), (-2.2033944, -261.47226, 1), (-2.4482808, -261.0141, 1), (-2.4482808, -258.9859, 1), (-2.2033944, -258.52774, 1), (-1.873833, -258.12616, 1), (-1.4722611, -257.7966, 1), (-1.014111, -257.55173, 1), (-0.51698935, -257.4009, 1), (-13.858193, -140.74025, 1), (-14.71178, -137.92636, 1), (-10.606602, -145.6066, 1), (-8.333553, -147.47205, 1), (-12.472044, -143.33356, 1), (-5.7402515, -148.8582, 1), (-2.926355, -149.71178, 1), (-15, -135, 1), (-14.71178, -132.07364, 1), (-13.858193, -129.25975, 1), (-12.472044, -126.66644, 1), (-10.606602, -124.393394, 1), (-8.333553, -122.527954, 1), (-5.7402515, -121.14181, 1), (-2.926355, -120.28822, 1), (-202.65, 0, -1), (-202.59908, 0.51698935, -1), (-202.44829, 1.014111, -1), (-202.2034, 1.4722611, -1), (-201.87384, 1.873833, -1), (-201.47226, 2.2033944, -1), (-201.01411, 2.4482808, -1), (-200.51698, 2.599081, -1), (-200, 2.65, -1), (-199.48302, 2.599081, -1), (-198.98589, 2.4482808, -1), (-198.52774, 2.2033944, -1), (-198.12616, 1.873833, -1), (-197.7966, 1.4722611, -1), (-197.35, 0, -1), (-197.40092, 0.51698935, -1), (-197.55171, 1.014111, -1), (-201.87384, 128.12616, -1), (-202.2034, 128.52774, -1), (-202.65, 130, -1), (-202.44829, 128.98589, -1), (-202.59908, 129.48302, -1), (-202.59908, 130.51698, -1), (-201.01411, 127.55172, -1), (-201.47226, 127.79661, -1), (-200.51698, 127.40092, -1), (-202.44829, 131.01411, -1), (-202.2034, 131.47226, -1), (-201.87384, 131.87384, -1), (-201.47226, 132.2034, -1), (-201.01411, 132.44829, -1), (-200.51698, 132.59908, -1), (-200, 127.35, -1), (-199.48302, 127.40092, -1), (-198.98589, 127.55172, -1), (-198.52774, 127.79661, -1), (-198.12616, 128.12616, -1), (-197.7966, 128.52774, -1), (-197.55171, 128.98589, -1), (-197.40092, 129.48302, -1), (-197.35, 130, -1), (-197.40092, 130.51698, -1), (-200, 132.65, -1), (-199.48302, 132.59908, -1), (-198.98589, 132.44829, -1), (-198.52774, 132.2034, -1), (-197.7966, 131.47226, -1), (-198.12616, 131.87384, -1), (-197.55171, 131.01411, -1), (-210, 270, -1), (-201.87384, 258.12616, -1), (-202.44829, 258.9859, -1), (-202.2034, 258.52774, -1), (-202.65, 260, -1), (-202.59908, 259.483, -1), (-202.59908, 260.517, -1), (-202.44829, 261.0141, -1), (-202.2034, 261.47226, -1), (-201.47226, 257.7966, -1), (-201.01411, 257.55173, -1), (-200.51698, 257.4009, -1), (-200, 257.35, -1), (-199.48302, 257.4009, -1), (-198.98589, 257.55173, -1), (-198.52774, 257.7966, -1), (-198.12616, 258.12616, -1), (-197.7966, 258.52774, -1), (-197.55171, 258.9859, -1), (-197.7966, 261.47226, -1), (-197.40092, 259.483, -1), (-197.35, 260, -1), (-197.40092, 260.517, -1), (-197.55171, 261.0141, -1), (-201.87384, 261.87384, -1), (-201.47226, 262.2034, -1), (-201.01411, 262.44827, -1), (-200.51698, 262.5991, -1), (-199.48302, 262.5991, -1), (-200, 262.65, -1), (-198.98589, 262.44827, -1), (-198.52774, 262.2034, -1), (-198.12616, 261.87384, -1), (-1.873833, 258.12616, -1), (-2.2033944, 258.52774, -1), (-2.4482808, 258.9859, -1), (-2.599081, 259.483, -1), (-2.65, 260, -1), (-2.599081, 260.517, -1), (-2.4482808, 261.0141, -1), (-2.2033944, 261.47226, -1), (-1.4722611, 257.7966, -1), (-1.014111, 257.55173, -1), (-0.51698935, 257.4009, -1), (-1.873833, 261.87384, -1), (-1.4722611, 262.2034, -1), (-1.014111, 262.44827, -1), (-0.51698935, 262.5991, -1), (-202.65, 0, 1), (-202.59908, 0.51698935, 1), (-202.44829, 1.014111, 1), (-202.2034, 1.4722611, 1), (-201.87384, 1.873833, 1), (-201.47226, 2.2033944, 1), (-201.01411, 2.4482808, 1), (-200.51698, 2.599081, 1), (-200, 2.65, 1), (-199.48302, 2.599081, 1), (-198.98589, 2.4482808, 1), (-198.52774, 2.2033944, 1), (-198.12616, 1.873833, 1), (-197.7966, 1.4722611, 1), (-197.35, 0, 1), (-197.40092, 0.51698935, 1), (-197.55171, 1.014111, 1), (-201.87384, 128.12616, 1), (-202.2034, 128.52774, 1), (-202.65, 130, 1), (-202.44829, 128.98589, 1), (-202.59908, 129.48302, 1), (-202.59908, 130.51698, 1), (-201.01411, 127.55172, 1), (-201.47226, 127.79661, 1), (-200.51698, 127.40092, 1), (-202.44829, 131.01411, 1), (-202.2034, 131.47226, 1), (-201.87384, 131.87384, 1), (-201.47226, 132.2034, 1), (-201.01411, 132.44829, 1), (-200.51698, 132.59908, 1), (-200, 127.35, 1), (-199.48302, 127.40092, 1), (-198.98589, 127.55172, 1), (-198.52774, 127.79661, 1), (-198.12616, 128.12616, 1), (-197.7966, 128.52774, 1), (-197.55171, 128.98589, 1), (-197.40092, 129.48302, 1), (-197.35, 130, 1), (-197.40092, 130.51698, 1), (-200, 132.65, 1), (-199.48302, 132.59908, 1), (-198.98589, 132.44829, 1), (-198.52774, 132.2034, 1), (-197.7966, 131.47226, 1), (-198.12616, 131.87384, 1), (-197.55171, 131.01411, 1), (-210, 270, 1), (-201.87384, 258.12616, 1), (-202.44829, 258.9859, 1), (-202.2034, 258.52774, 1), (-202.65, 260, 1), (-202.59908, 259.483, 1), (-202.59908, 260.517, 1), (-202.44829, 261.0141, 1), (-202.2034, 261.47226, 1), (-201.47226, 257.7966, 1), (-201.01411, 257.55173, 1), (-200.51698, 257.4009, 1), (-200, 257.35, 1), (-199.48302, 257.4009, 1), (-198.98589, 257.55173, 1), (-198.52774, 257.7966, 1), (-198.12616, 258.12616, 1), (-197.7966, 258.52774, 1), (-197.55171, 258.9859, 1), (-197.7966, 261.47226, 1), (-197.40092, 259.483, 1), (-197.35, 260, 1), (-197.40092, 260.517, 1), (-197.55171, 261.0141, 1), (-201.87384, 261.87384, 1), (-201.47226, 262.2034, 1), (-201.01411, 262.44827, 1), (-200.51698, 262.5991, 1), (-199.48302, 262.5991, 1), (-200, 262.65, 1), (-198.98589, 262.44827, 1), (-198.52774, 262.2034, 1), (-198.12616, 261.87384, 1), (-1.873833, 258.12616, 1), (-2.2033944, 258.52774, 1), (-2.4482808, 258.9859, 1), (-2.599081, 259.483, 1), (-2.65, 260, 1), (-2.599081, 260.517, 1), (-2.4482808, 261.0141, 1), (-2.2033944, 261.47226, 1), (-1.4722611, 257.7966, 1), (-1.014111, 257.55173, 1), (-0.51698935, 257.4009, 1), (-1.873833, 261.87384, 1), (-1.4722611, 262.2034, 1), (-1.014111, 262.44827, 1), (-0.51698935, 262.5991, 1), (0, -262.65, -1), (0.51698935, -262.5991, -1), (1.014111, -262.44827, -1), (1.4722611, -262.2034, -1), (1.873833, -261.87384, -1), (0, -257.35, -1), (0.51698935, -257.4009, -1), (1.014111, -257.55173, -1), (1.4722611, -257.7966, -1), (2.2033944, -261.47226, -1), (2.4482808, -261.0141, -1), (2.599081, -260.517, -1), (2.65, -260, -1), (2.599081, -259.483, -1), (2.4482808, -258.9859, -1), (2.2033944, -258.52774, -1), (1.873833, -258.12616, -1), (0, -150, -1), (2.926355, -149.71178, -1), (5.7402515, -148.8582, -1), (8.333553, -147.47205, -1), (10.606602, -145.6066, -1), (12.472044, -143.33356, -1), (13.858193, -140.74025, -1), (14.71178, -137.92636, -1), (0, -120, -1), (2.926355, -120.28822, -1), (5.7402515, -121.14181, -1), (12.472044, -126.66644, -1), (8.333553, -122.527954, -1), (10.606602, -124.393394, -1), (14.71178, -132.07364, -1), (15, -135, -1), (13.858193, -129.25975, -1), (198.12616, -261.87384, -1), (198.52774, -262.2034, -1), (198.98589, -262.44827, -1), (200, -262.65, -1), (199.48302, -262.5991, -1), (200.51698, -262.5991, -1), (201.01411, -262.44827, -1), (201.47226, -262.2034, -1), (201.87384, -261.87384, -1), (197.55171, -261.0141, -1), (197.40092, -260.517, -1), (197.35, -260, -1), (197.40092, -259.483, -1), (197.7966, -261.47226, -1), (197.55171, -258.9859, -1), (197.7966, -258.52774, -1), (198.12616, -258.12616, -1), (198.52774, -257.7966, -1), (198.98589, -257.55173, -1), (199.48302, -257.4009, -1), (200, -257.35, -1), (200.51698, -257.4009, -1), (201.01411, -257.55173, -1), (201.47226, -257.7966, -1), (202.2034, -261.47226, -1), (202.44829, -261.0141, -1), (202.59908, -260.517, -1), (202.59908, -259.483, -1), (202.65, -260, -1), (202.2034, -258.52774, -1), (202.44829, -258.9859, -1), (201.87384, -258.12616, -1), (210, -270, -1), (197.55171, -131.01411, -1), (198.12616, -131.87384, -1), (197.7966, -131.47226, -1), (198.52774, -132.2034, -1), (198.98589, -132.44829, -1), (199.48302, -132.59908, -1), (200, -132.65, -1), (197.40092, -130.51698, -1), (197.35, -130, -1), (197.40092, -129.48302, -1), (197.55171, -128.98589, -1), (197.7966, -128.52774, -1), (198.12616, -128.12616, -1), (198.52774, -127.79661, -1), (198.98589, -127.55172, -1), (199.48302, -127.40092, -1), (200, -127.35, -1), (200.51698, -132.59908, -1), (201.01411, -132.44829, -1), (201.47226, -132.2034, -1), (201.87384, -131.87384, -1), (202.2034, -131.47226, -1), (202.44829, -131.01411, -1), (200.51698, -127.40092, -1), (201.47226, -127.79661, -1), (201.01411, -127.55172, -1), (202.59908, -130.51698, -1), (202.59908, -129.48302, -1), (202.44829, -128.98589, -1), (202.65, -130, -1), (202.2034, -128.52774, -1), (201.87384, -128.12616, -1), (197.55171, -1.014111, -1), (197.40092, -0.51698935, -1), (197.7966, -1.4722611, -1), (198.12616, -1.873833, -1), (198.52774, -2.2033944, -1), (198.98589, -2.4482808, -1), (199.48302, -2.599081, -1), (200, -2.65, -1), (200.51698, -2.599081, -1), (201.01411, -2.4482808, -1), (201.47226, -2.2033944, -1), (201.87384, -1.873833, -1), (202.2034, -1.4722611, -1), (202.44829, -1.014111, -1), (202.59908, -0.51698935, -1), (0, -262.65, 1), (0.51698935, -262.5991, 1), (1.014111, -262.44827, 1), (1.4722611, -262.2034, 1), (1.873833, -261.87384, 1), (0, -257.35, 1), (0.51698935, -257.4009, 1), (1.014111, -257.55173, 1), (1.4722611, -257.7966, 1), (2.2033944, -261.47226, 1), (2.4482808, -261.0141, 1), (2.599081, -260.517, 1), (2.65, -260, 1), (2.599081, -259.483, 1), (2.4482808, -258.9859, 1), (2.2033944, -258.52774, 1), (1.873833, -258.12616, 1), (0, -150, 1), (2.926355, -149.71178, 1), (5.7402515, -148.8582, 1), (8.333553, -147.47205, 1), (10.606602, -145.6066, 1), (12.472044, -143.33356, 1), (13.858193, -140.74025, 1), (14.71178, -137.92636, 1), (0, -120, 1), (2.926355, -120.28822, 1), (5.7402515, -121.14181, 1), (12.472044, -126.66644, 1), (8.333553, -122.527954, 1), (10.606602, -124.393394, 1), (14.71178, -132.07364, 1), (15, -135, 1), (13.858193, -129.25975, 1), (198.12616, -261.87384, 1), (198.52774, -262.2034, 1), (198.98589, -262.44827, 1), (200, -262.65, 1), (199.48302, -262.5991, 1), (200.51698, -262.5991, 1), (201.01411, -262.44827, 1), (201.47226, -262.2034, 1), (201.87384, -261.87384, 1), (197.55171, -261.0141, 1), (197.40092, -260.517, 1), (197.35, -260, 1), (197.40092, -259.483, 1), (197.7966, -261.47226, 1), (197.55171, -258.9859, 1), (197.7966, -258.52774, 1), (198.12616, -258.12616, 1), (198.52774, -257.7966, 1), (198.98589, -257.55173, 1), (199.48302, -257.4009, 1), (200, -257.35, 1), (200.51698, -257.4009, 1), (201.01411, -257.55173, 1), (201.47226, -257.7966, 1), (202.2034, -261.47226, 1), (202.44829, -261.0141, 1), (202.59908, -260.517, 1), (202.59908, -259.483, 1), (202.65, -260, 1), (202.2034, -258.52774, 1), (202.44829, -258.9859, 1), (201.87384, -258.12616, 1), (210, -270, 1), (197.55171, -131.01411, 1), (198.12616, -131.87384, 1), (197.7966, -131.47226, 1), (198.52774, -132.2034, 1), (198.98589, -132.44829, 1), (199.48302, -132.59908, 1), (200, -132.65, 1), (197.40092, -130.51698, 1), (197.35, -130, 1), (197.40092, -129.48302, 1), (197.55171, -128.98589, 1), (197.7966, -128.52774, 1), (198.12616, -128.12616, 1), (198.52774, -127.79661, 1), (198.98589, -127.55172, 1), (199.48302, -127.40092, 1), (200, -127.35, 1), (200.51698, -132.59908, 1), (201.01411, -132.44829, 1), (201.47226, -132.2034, 1), (201.87384, -131.87384, 1), (202.2034, -131.47226, 1), (202.44829, -131.01411, 1), (200.51698, -127.40092, 1), (201.47226, -127.79661, 1), (201.01411, -127.55172, 1), (202.59908, -130.51698, 1), (202.59908, -129.48302, 1), (202.44829, -128.98589, 1), (202.65, -130, 1), (202.2034, -128.52774, 1), (201.87384, -128.12616, 1), (197.55171, -1.014111, 1), (197.40092, -0.51698935, 1), (197.7966, -1.4722611, 1), (198.12616, -1.873833, 1), (198.52774, -2.2033944, 1), (198.98589, -2.4482808, 1), (199.48302, -2.599081, 1), (200, -2.65, 1), (200.51698, -2.599081, 1), (201.01411, -2.4482808, 1), (201.47226, -2.2033944, 1), (201.87384, -1.873833, 1), (202.2034, -1.4722611, 1), (202.44829, -1.014111, 1), (202.59908, -0.51698935, 1), (91.14181, 129.25975, -1), (90.28822, 132.07364, -1), (94.393394, 124.393394, -1), (96.66644, 122.527954, -1), (92.527954, 126.66644, -1), (99.25975, 121.14181, -1), (102.07365, 120.28822, -1), (0, 257.35, -1), (0.51698935, 257.4009, -1), (1.014111, 257.55173, -1), (1.4722611, 257.7966, -1), (1.873833, 258.12616, -1), (2.2033944, 258.52774, -1), (2.4482808, 258.9859, -1), (2.4482808, 261.0141, -1), (2.2033944, 261.47226, -1), (2.599081, 259.483, -1), (2.65, 260, -1), (2.599081, 260.517, -1), (0.51698935, 262.5991, -1), (0, 262.65, -1), (1.014111, 262.44827, -1), (1.4722611, 262.2034, -1), (1.873833, 261.87384, -1), (90, 135, -1), (90.28822, 137.92636, -1), (91.14181, 140.74025, -1), (92.527954, 143.33356, -1), (94.393394, 145.6066, -1), (96.66644, 147.47205, -1), (99.25975, 148.8582, -1), (102.07365, 149.71178, -1), (105, 120, -1), (107.92635, 120.28822, -1), (110.74025, 121.14181, -1), (113.33356, 122.527954, -1), (115.606606, 124.393394, -1), (117.472046, 126.66644, -1), (118.85819, 129.25975, -1), (119.71178, 132.07364, -1), (197.35, 0, -1), (197.40092, 0.51698935, -1), (197.55171, 1.014111, -1), (197.7966, 1.4722611, -1), (198.12616, 1.873833, -1), (198.52774, 2.2033944, -1), (198.98589, 2.4482808, -1), (199.48302, 2.599081, -1), (200, 2.65, -1), (200.51698, 2.599081, -1), (201.01411, 2.4482808, -1), (201.47226, 2.2033944, -1), (202.59908, 0.51698935, -1), (202.44829, 1.014111, -1), (202.2034, 1.4722611, -1), (201.87384, 1.873833, -1), (202.65, 0, -1), (197.7966, 128.52774, -1), (198.12616, 128.12616, -1), (197.55171, 128.98589, -1), (197.40092, 129.48302, -1), (197.35, 130, -1), (197.40092, 130.51698, -1), (198.98589, 127.55172, -1), (198.52774, 127.79661, -1), (199.48302, 127.40092, -1), (200, 127.35, -1), (197.55171, 131.01411, -1), (197.7966, 131.47226, -1), (198.12616, 131.87384, -1), (198.52774, 132.2034, -1), (198.98589, 132.44829, -1), (199.48302, 132.59908, -1), (200, 132.65, -1), (200.51698, 127.40092, -1), (201.01411, 127.55172, -1), (201.47226, 127.79661, -1), (201.87384, 128.12616, -1), (202.2034, 128.52774, -1), (202.44829, 128.98589, -1), (202.59908, 129.48302, -1), (202.59908, 130.51698, -1), (202.65, 130, -1), (200.51698, 132.59908, -1), (201.01411, 132.44829, -1), (201.47226, 132.2034, -1), (202.2034, 131.47226, -1), (202.44829, 131.01411, -1), (201.87384, 131.87384, -1), (105, 150, -1), (107.92635, 149.71178, -1), (110.74025, 148.8582, -1), (117.472046, 143.33356, -1), (113.33356, 147.47205, -1), (115.606606, 145.6066, -1), (119.71178, 137.92636, -1), (120, 135, -1), (118.85819, 140.74025, -1), (197.55171, 258.9859, -1), (198.12616, 258.12616, -1), (197.7966, 258.52774, -1), (197.40092, 259.483, -1), (197.35, 260, -1), (197.40092, 260.517, -1), (197.55171, 261.0141, -1), (197.7966, 261.47226, -1), (198.52774, 257.7966, -1), (198.98589, 257.55173, -1), (199.48302, 257.4009, -1), (200, 257.35, -1), (200.51698, 257.4009, -1), (201.01411, 257.55173, -1), (201.47226, 257.7966, -1), (201.87384, 258.12616, -1), (202.2034, 258.52774, -1), (202.44829, 258.9859, -1), (202.59908, 259.483, -1), (202.2034, 261.47226, -1), (202.59908, 260.517, -1), (202.44829, 261.0141, -1), (202.65, 260, -1), (198.12616, 261.87384, -1), (198.52774, 262.2034, -1), (198.98589, 262.44827, -1), (199.48302, 262.5991, -1), (200, 262.65, -1), (200.51698, 262.5991, -1), (201.01411, 262.44827, -1), (201.47226, 262.2034, -1), (201.87384, 261.87384, -1), (210, 270, -1), (91.14181, 129.25975, 1), (90.28822, 132.07364, 1), (94.393394, 124.393394, 1), (96.66644, 122.527954, 1), (92.527954, 126.66644, 1), (99.25975, 121.14181, 1), (102.07365, 120.28822, 1), (0, 257.35, 1), (0.51698935, 257.4009, 1), (1.014111, 257.55173, 1), (1.4722611, 257.7966, 1), (1.873833, 258.12616, 1), (2.2033944, 258.52774, 1), (2.4482808, 258.9859, 1), (2.4482808, 261.0141, 1), (2.2033944, 261.47226, 1), (2.599081, 259.483, 1), (2.65, 260, 1), (2.599081, 260.517, 1), (0.51698935, 262.5991, 1), (0, 262.65, 1), (1.014111, 262.44827, 1), (1.4722611, 262.2034, 1), (1.873833, 261.87384, 1), (90, 135, 1), (90.28822, 137.92636, 1), (91.14181, 140.74025, 1), (92.527954, 143.33356, 1), (94.393394, 145.6066, 1), (96.66644, 147.47205, 1), (99.25975, 148.8582, 1), (102.07365, 149.71178, 1), (105, 120, 1), (107.92635, 120.28822, 1), (110.74025, 121.14181, 1), (113.33356, 122.527954, 1), (115.606606, 124.393394, 1), (117.472046, 126.66644, 1), (118.85819, 129.25975, 1), (119.71178, 132.07364, 1), (197.35, 0, 1), (197.40092, 0.51698935, 1), (197.55171, 1.014111, 1), (197.7966, 1.4722611, 1), (198.12616, 1.873833, 1), (198.52774, 2.2033944, 1), (198.98589, 2.4482808, 1), (199.48302, 2.599081, 1), (200, 2.65, 1), (200.51698, 2.599081, 1), (201.01411, 2.4482808, 1), (201.47226, 2.2033944, 1), (202.59908, 0.51698935, 1), (202.44829, 1.014111, 1), (202.2034, 1.4722611, 1), (201.87384, 1.873833, 1), (202.65, 0, 1), (197.7966, 128.52774, 1), (198.12616, 128.12616, 1), (197.55171, 128.98589, 1), (197.40092, 129.48302, 1), (197.35, 130, 1), (197.40092, 130.51698, 1), (198.98589, 127.55172, 1), (198.52774, 127.79661, 1), (199.48302, 127.40092, 1), (200, 127.35, 1), (197.55171, 131.01411, 1), (197.7966, 131.47226, 1), (198.12616, 131.87384, 1), (198.52774, 132.2034, 1), (198.98589, 132.44829, 1), (199.48302, 132.59908, 1), (200, 132.65, 1), (200.51698, 127.40092, 1), (201.01411, 127.55172, 1), (201.47226, 127.79661, 1), (201.87384, 128.12616, 1), (202.2034, 128.52774, 1), (202.44829, 128.98589, 1), (202.59908, 129.48302, 1), (202.59908, 130.51698, 1), (202.65, 130, 1), (200.51698, 132.59908, 1), (201.01411, 132.44829, 1), (201.47226, 132.2034, 1), (202.2034, 131.47226, 1), (202.44829, 131.01411, 1), (201.87384, 131.87384, 1), (105, 150, 1), (107.92635, 149.71178, 1), (110.74025, 148.8582, 1), (117.472046, 143.33356, 1), (113.33356, 147.47205, 1), (115.606606, 145.6066, 1), (119.71178, 137.92636, 1), (120, 135, 1), (118.85819, 140.74025, 1), (197.55171, 258.9859, 1), (198.12616, 258.12616, 1), (197.7966, 258.52774, 1), (197.40092, 259.483, 1), (197.35, 260, 1), (197.40092, 260.517, 1), (197.55171, 261.0141, 1), (197.7966, 261.47226, 1), (198.52774, 257.7966, 1), (198.98589, 257.55173, 1), (199.48302, 257.4009, 1), (200, 257.35, 1), (200.51698, 257.4009, 1), (201.01411, 257.55173, 1), (201.47226, 257.7966, 1), (201.87384, 258.12616, 1), (202.2034, 258.52774, 1), (202.44829, 258.9859, 1), (202.59908, 259.483, 1), (202.2034, 261.47226, 1), (202.59908, 260.517, 1), (202.44829, 261.0141, 1), (202.65, 260, 1), (198.12616, 261.87384, 1), (198.52774, 262.2034, 1), (198.98589, 262.44827, 1), (199.48302, 262.5991, 1), (200, 262.65, 1), (200.51698, 262.5991, 1), (201.01411, 262.44827, 1), (201.47226, 262.2034, 1), (201.87384, 261.87384, 1), (210, 270, 1)]

        rel material:binding = </top_panel_diff_diff_diff/Material>
    }

    def Scope "Material"
    {
        def Material "PBR"
        {
            token outputs:surface.connect = <PBR/Shader.outputs:surface>

            def Shader "Shader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (1, 0.4, 0)
                float inputs:metallic = 0.3
                float inputs:roughness = 0.6
                token outputs:surface
            }
        }
    }

    def PhysicsCollisionAPI "collision"
    {
        rel physics:collisionGroup = </CollisionGroup>
    }
}
