#usda 1.0
(
    defaultPrim = "top_lid_diff_diff_diff_diff"
    upAxis = "Y"
    metersPerUnit = 0.001
)

def Xform "top_lid_diff_diff_diff_diff" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI"]
)
{
    float physics:mass = 1.215648

    def Mesh "top_lid_diff_diff_diff_diff_mesh"
    {
        float3[] extent = [(-210, -270, -1), (210, 270, 1)]
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [967, 957, 953, 0, 10, 12, 966, 954, 967, 0, 12, 11, 297, 298, 269, 298, 296, 269, 512, 836, 658, 0, 3, 4, 299, 297, 269, 0, 5, 6, 285, 286, 302, 10, 0, 39, 286, 287, 303, 15, 14, 34, 287, 289, 304, 17, 16, 33, 289, 290, 305, 19, 18, 37, 306, 290, 291, 683, 690, 701, 761, 757, 783, 215, 188, 187, 658, 633, 632, 309, 288, 301, 95, 94, 29, 336, 366, 110, 898, 933, 876, 657, 655, 660, 585, 606, 357, 645, 583, 582, 541, 543, 558, 142, 139, 204, 758, 759, 786, 910, 920, 967, 810, 720, 721, 154, 155, 175, 331, 587, 357, 29, 32, 80, 366, 394, 396, 196, 195, 118, 385, 866, 867, 124, 125, 150, 454, 453, 449, 109, 258, 259, 490, 489, 436, 595, 598, 599, 263, 262, 269, 576, 575, 638, 56, 55, 73, 755, 771, 772, 845, 844, 927, 287, 304, 303, 39, 0, 269, 755, 708, 709, 96, 100, 431, 733, 713, 714, 888, 892, 913, 333, 332, 355, 166, 183, 182, 686, 705, 704, 526, 525, 549, 362, 364, 367, 825, 823, 836, 606, 614, 367, 858, 859, 960, 410, 411, 366, 565, 577, 210, 425, 434, 435, 943, 936, 847, 227, 226, 245, 221, 241, 240, 443, 463, 464, 945, 928, 930, 628, 627, 562, 788, 787, 836, 482, 484, 512, 509, 534, 535, 775, 803, 798, 247, 246, 269, 128, 146, 143, 541, 558, 559, 293, 277, 269, 16, 15, 35, 933, 951, 950, 758, 786, 788, 192, 193, 163, 744, 765, 763, 25, 92, 85, 468, 460, 281, 385, 867, 868, 313, 309, 301, 30, 31, 81, 742, 743, 764, 388, 672, 673, 387, 669, 670, 42, 67, 66, 735, 734, 717, 891, 890, 915, 149, 151, 317, 860, 958, 959, 324, 325, 342, 153, 176, 177, 326, 350, 349, 880, 881, 871, 750, 749, 281, 173, 174, 214, 684, 697, 696, 133, 134, 160, 344, 345, 369, 881, 873, 872, 366, 372, 373, 878, 869, 843, 382, 381, 647, 857, 856, 967, 658, 677, 676, 106, 79, 234, 396, 397, 927, 139, 201, 204, 389, 837, 838, 854, 939, 940, 427, 428, 433, 110, 115, 114, 480, 435, 436, 718, 806, 805, 647, 623, 622, 944, 943, 846, 443, 462, 463, 945, 929, 934, 474, 473, 459, 228, 252, 253, 232, 256, 257, 264, 263, 269, 638, 640, 581, 791, 818, 819, 387, 661, 659, 890, 916, 915, 495, 436, 437, 789, 779, 816, 504, 505, 512, 500, 518, 519, 719, 804, 806, 605, 619, 620, 132, 133, 159, 589, 594, 593, 882, 901, 895, 527, 526, 550, 908, 909, 933, 527, 550, 551, 267, 278, 279, 638, 580, 579, 197, 117, 116, 567, 568, 577, 267, 274, 271, 307, 291, 292, 658, 110, 512, 141, 192, 161, 192, 163, 162, 757, 782, 783, 29, 80, 101, 774, 773, 803, 937, 849, 848, 755, 741, 769, 948, 947, 933, 441, 440, 261, 407, 399, 927, 730, 282, 283, 923, 924, 967, 308, 307, 292, 91, 90, 29, 281, 707, 706, 904, 905, 933, 768, 802, 801, 389, 682, 684, 755, 738, 739, 39, 220, 68, 110, 366, 0, 918, 919, 967, 811, 721, 729, 277, 276, 269, 719, 722, 804, 881, 895, 874, 731, 730, 302, 41, 68, 67, 732, 302, 310, 859, 959, 960, 151, 152, 178, 43, 66, 65, 320, 321, 335, 165, 166, 182, 328, 329, 352, 884, 885, 902, 322, 341, 334, 155, 179, 175, 330, 354, 353, 105, 57, 58, 363, 606, 367, 338, 336, 110, 746, 521, 281, 108, 107, 235, 683, 700, 699, 212, 213, 170, 689, 687, 703, 595, 597, 598, 658, 681, 680, 896, 875, 874, 348, 359, 367, 55, 72, 73, 343, 368, 366, 822, 826, 836, 366, 391, 392, 106, 75, 76, 378, 377, 647, 832, 831, 836, 387, 386, 647, 102, 52, 53, 658, 680, 679, 141, 211, 190, 658, 662, 660, 102, 53, 54, 385, 389, 864, 202, 203, 135, 402, 403, 366, 939, 854, 853, 412, 413, 366, 206, 207, 210, 389, 862, 863, 7, 8, 87, 421, 420, 432, 110, 112, 111, 424, 425, 435, 937, 935, 849, 482, 417, 418, 218, 219, 331, 658, 651, 650, 127, 128, 143, 658, 630, 628, 936, 937, 848, 225, 224, 244, 103, 61, 62, 444, 445, 446, 231, 230, 255, 444, 449, 451, 42, 41, 67, 458, 457, 449, 224, 237, 244, 281, 500, 499, 945, 931, 929, 230, 254, 255, 945, 930, 931, 647, 589, 584, 512, 508, 507, 642, 643, 582, 945, 927, 928, 639, 635, 569, 919, 893, 967, 0, 1, 2, 778, 814, 815, 482, 512, 414, 44, 43, 65, 494, 492, 436, 794, 791, 819, 497, 475, 476, 891, 915, 914, 486, 487, 512, 776, 800, 813, 512, 510, 535, 500, 515, 514, 810, 809, 720, 501, 530, 531, 128, 129, 146, 589, 610, 609, 800, 799, 812, 595, 602, 603, 967, 953, 952, 605, 595, 618, 134, 141, 161, 590, 589, 592, 20, 19, 38, 523, 522, 545, 251, 250, 269, 538, 536, 554, 522, 521, 546, 522, 546, 545, 267, 273, 274, 538, 554, 555, 906, 907, 933, 267, 279, 280, 267, 269, 273, 573, 572, 638, 126, 145, 144, 626, 564, 563, 0, 2, 3, 110, 658, 560, 616, 647, 367, 110, 150, 149, 139, 138, 200, 315, 299, 269, 199, 137, 136, 141, 140, 206, 90, 28, 29, 192, 162, 161, 894, 896, 874, 760, 784, 785, 193, 169, 164, 755, 780, 781, 947, 946, 932, 775, 774, 803, 938, 853, 850, 744, 766, 765, 0, 87, 88, 742, 764, 770, 943, 847, 846, 762, 758, 788, 102, 49, 50, 109, 108, 258, 409, 408, 927, 439, 442, 281, 9, 85, 86, 281, 470, 469, 397, 926, 927, 730, 284, 285, 898, 899, 933, 290, 306, 305, 28, 90, 89, 316, 315, 269, 933, 967, 951, 315, 314, 299, 94, 91, 29, 281, 710, 708, 132, 159, 158, 756, 755, 781, 389, 693, 691, 767, 744, 745, 96, 29, 84, 755, 740, 741, 388, 674, 675, 755, 711, 712, 202, 135, 119, 388, 671, 672, 22, 48, 83, 388, 670, 671, 639, 569, 564, 736, 717, 805, 387, 667, 668, 827, 729, 728, 576, 638, 579, 808, 723, 724, 0, 512, 110, 717, 718, 805, 637, 572, 571, 733, 732, 312, 688, 967, 893, 734, 715, 716, 134, 161, 160, 732, 311, 312, 890, 889, 916, 317, 110, 149, 133, 160, 159, 152, 153, 177, 540, 559, 762, 755, 754, 281, 31, 24, 81, 317, 318, 338, 156, 157, 180, 322, 323, 341, 886, 887, 911, 326, 327, 350, 168, 167, 184, 329, 330, 353, 945, 944, 845, 321, 334, 335, 151, 178, 317, 324, 342, 340, 882, 883, 901, 328, 352, 351, 157, 181, 180, 333, 355, 354, 45, 69, 70, 358, 357, 606, 167, 185, 184, 752, 751, 281, 106, 105, 58, 748, 747, 281, 171, 170, 213, 688, 658, 967, 106, 56, 73, 689, 703, 702, 167, 173, 215, 684, 698, 697, 877, 878, 843, 684, 694, 693, 173, 214, 215, 687, 686, 704, 885, 903, 902, 658, 688, 685, 215, 189, 188, 339, 343, 366, 907, 908, 933, 345, 346, 367, 105, 104, 57, 361, 362, 367, 14, 40, 34, 345, 367, 369, 881, 872, 871, 371, 370, 366, 880, 871, 870, 366, 374, 390, 823, 835, 836, 366, 393, 395, 22, 83, 82, 647, 375, 367, 834, 833, 836, 380, 379, 647, 967, 658, 836, 384, 383, 647, 787, 822, 836, 389, 388, 682, 884, 902, 900, 615, 616, 367, 856, 858, 967, 658, 678, 677, 859, 860, 959, 658, 665, 664, 141, 210, 194, 656, 653, 660, 22, 82, 81, 649, 657, 660, 197, 196, 117, 398, 385, 868, 851, 855, 941, 401, 402, 366, 199, 200, 137, 405, 406, 366, 108, 235, 236, 411, 412, 366, 140, 205, 206, 389, 839, 841, 110, 120, 124, 389, 840, 839, 207, 208, 210, 385, 864, 865, 131, 132, 158, 512, 0, 414, 110, 121, 122, 430, 422, 432, 250, 249, 269, 426, 427, 434, 110, 113, 112, 430, 432, 433, 103, 60, 61, 482, 415, 416, 216, 217, 331, 482, 423, 424, 110, 116, 115, 654, 658, 660, 586, 587, 331, 658, 650, 634, 537, 538, 555, 658, 632, 631, 221, 220, 241, 624, 623, 647, 9, 25, 85, 224, 223, 237, 595, 617, 618, 226, 225, 243, 963, 964, 967, 438, 443, 466, 229, 228, 253, 443, 444, 461, 946, 934, 932, 444, 448, 461, 233, 232, 257, 449, 452, 451, 500, 521, 520, 456, 455, 449, 223, 238, 237, 472, 471, 459, 947, 932, 933, 281, 498, 497, 226, 243, 245, 438, 466, 467, 962, 963, 967, 443, 465, 466, 887, 912, 911, 231, 255, 256, 500, 513, 515, 647, 621, 613, 828, 827, 728, 108, 236, 258, 776, 775, 798, 645, 646, 583, 440, 260, 261, 641, 642, 582, 43, 42, 66, 572, 637, 638, 792, 820, 821, 658, 628, 562, 18, 36, 37, 0, 13, 1, 789, 816, 817, 387, 666, 667, 893, 919, 917, 589, 613, 612, 800, 812, 813, 481, 482, 435, 543, 544, 557, 492, 491, 436, 793, 792, 821, 496, 495, 437, 889, 917, 916, 497, 438, 475, 791, 790, 818, 497, 478, 479, 268, 266, 281, 485, 486, 512, 778, 777, 814, 488, 504, 512, 892, 914, 913, 506, 508, 512, 830, 725, 836, 502, 501, 531, 510, 509, 535, 827, 811, 729, 500, 516, 517, 126, 127, 145, 500, 520, 513, 723, 808, 807, 503, 532, 533, 886, 911, 903, 512, 539, 542, 796, 795, 805, 605, 620, 614, 130, 131, 148, 595, 604, 617, 797, 796, 805, 595, 600, 601, 200, 138, 137, 595, 596, 597, 776, 798, 800, 589, 608, 607, 46, 45, 70, 590, 592, 591, 242, 239, 269, 246, 242, 269, 576, 578, 577, 248, 247, 269, 249, 248, 269, 525, 524, 548, 127, 143, 145, 529, 528, 552, 266, 267, 281, 544, 537, 556, 883, 900, 901, 523, 545, 547, 265, 264, 269, 525, 548, 549, 131, 158, 148, 529, 552, 553, 267, 272, 270, 544, 556, 557, 125, 144, 150, 836, 512, 542, 960, 961, 967, 640, 582, 581, 110, 198, 116, 575, 574, 638, 276, 275, 269, 636, 571, 570, 590, 591, 596, 658, 562, 561, 295, 294, 269, 576, 579, 578, 967, 952, 951, 566, 567, 577, 203, 136, 135, 14, 10, 40, 10, 39, 40, 18, 17, 36, 15, 34, 35, 21, 20, 48, 897, 898, 876, 308, 292, 288, 140, 142, 205, 314, 300, 299, 195, 119, 118, 313, 301, 300, 950, 949, 933, 896, 897, 875, 899, 904, 933, 895, 894, 874, 20, 38, 48, 788, 836, 762, 949, 948, 933, 759, 785, 786, 193, 164, 163, 761, 783, 784, 32, 81, 80, 756, 781, 782, 141, 191, 192, 755, 772, 780, 102, 48, 49, 755, 769, 771, 193, 212, 169, 773, 768, 801, 29, 101, 84, 768, 767, 802, 935, 850, 849, 744, 767, 766, 946, 945, 934, 743, 763, 764, 936, 848, 847, 741, 770, 769, 0, 88, 414, 836, 540, 762, 944, 846, 845, 759, 760, 785, 568, 576, 577, 760, 761, 784, 844, 409, 927, 440, 109, 259, 8, 86, 87, 442, 441, 281, 408, 407, 927, 460, 439, 281, 925, 923, 967, 469, 468, 281, 857, 967, 366, 730, 281, 282, 26, 93, 92, 730, 283, 284, 398, 868, 926, 286, 303, 302, 0, 4, 5, 289, 305, 304, 27, 89, 93, 307, 306, 291, 23, 22, 81, 309, 308, 288, 102, 50, 51, 726, 316, 269, 565, 566, 577, 314, 313, 300, 922, 925, 967, 281, 730, 707, 55, 47, 72, 281, 706, 710, 0, 6, 7, 730, 285, 302, 536, 553, 554, 757, 756, 782, 389, 691, 692, 836, 542, 540, 96, 95, 29, 767, 745, 802, 389, 684, 693, 743, 744, 763, 920, 921, 967, 741, 742, 770, 388, 675, 682, 755, 739, 740, 97, 96, 431, 755, 712, 738, 388, 673, 674, 755, 709, 711, 658, 561, 560, 836, 269, 967, 921, 922, 967, 98, 97, 431, 627, 563, 562, 99, 98, 431, 296, 295, 269, 16, 35, 33, 294, 293, 269, 419, 99, 431, 387, 668, 669, 725, 726, 836, 96, 84, 100, 828, 728, 727, 389, 692, 842, 829, 727, 725, 537, 555, 556, 809, 724, 720, 924, 918, 967, 722, 723, 807, 635, 570, 569, 718, 719, 806, 24, 23, 81, 736, 735, 717, 275, 273, 269, 734, 733, 714, 910, 967, 933, 732, 731, 302, 574, 573, 638, 734, 716, 717, 196, 118, 117, 734, 714, 715, 267, 270, 278, 733, 312, 713, 858, 960, 967, 732, 310, 311, 267, 280, 281, 726, 269, 836, 638, 581, 580, 905, 906, 933, 543, 557, 558, 889, 893, 917, 267, 271, 272, 47, 46, 71, 27, 28, 89, 892, 891, 914, 153, 154, 176, 754, 753, 281, 0, 7, 87, 318, 319, 338, 155, 156, 179, 319, 320, 337, 887, 888, 912, 321, 322, 334, 157, 165, 181, 323, 324, 340, 852, 942, 958, 325, 326, 349, 166, 168, 183, 327, 328, 351, 885, 886, 903, 330, 333, 354, 317, 338, 110, 332, 331, 356, 44, 65, 69, 320, 335, 337, 152, 177, 178, 319, 337, 338, 883, 884, 900, 323, 340, 341, 154, 175, 176, 325, 349, 342, 851, 941, 942, 327, 351, 350, 156, 180, 179, 329, 353, 352, 881, 882, 895, 332, 356, 355, 165, 182, 181, 331, 357, 356, 32, 30, 81, 363, 365, 606, 168, 184, 183, 365, 358, 606, 879, 880, 870, 753, 752, 281, 167, 186, 185, 751, 750, 281, 106, 58, 56, 749, 748, 281, 212, 170, 169, 747, 746, 281, 107, 106, 234, 755, 281, 708, 172, 171, 213, 688, 893, 705, 46, 70, 71, 687, 704, 703, 174, 172, 214, 690, 702, 701, 878, 879, 869, 683, 701, 700, 167, 215, 186, 684, 699, 698, 103, 102, 60, 684, 696, 695, 172, 213, 214, 684, 695, 694, 692, 877, 842, 690, 689, 702, 215, 187, 186, 686, 688, 705, 505, 506, 512, 684, 683, 699, 215, 331, 189, 658, 685, 681, 104, 103, 64, 336, 339, 366, 897, 876, 875, 343, 344, 368, 267, 265, 269, 346, 347, 367, 47, 71, 72, 347, 348, 367, 526, 549, 550, 359, 360, 367, 881, 874, 873, 360, 361, 367, 528, 551, 552, 364, 363, 367, 106, 73, 74, 344, 369, 368, 17, 33, 36, 370, 372, 366, 8, 9, 86, 368, 371, 366, 106, 74, 75, 366, 373, 374, 826, 824, 836, 366, 390, 391, 879, 870, 869, 366, 392, 393, 824, 825, 836, 366, 395, 394, 773, 801, 803, 647, 376, 375, 835, 834, 836, 647, 377, 376, 877, 843, 842, 379, 378, 647, 833, 832, 836, 381, 380, 647, 102, 51, 52, 383, 382, 647, 831, 830, 836, 386, 384, 647, 106, 76, 77, 388, 387, 670, 945, 845, 927, 587, 588, 357, 595, 590, 596, 614, 615, 367, 106, 77, 78, 366, 967, 269, 589, 609, 608, 658, 679, 678, 141, 190, 191, 658, 676, 665, 106, 78, 79, 647, 660, 661, 141, 194, 211, 658, 664, 663, 860, 852, 958, 658, 663, 662, 110, 560, 198, 653, 654, 660, 605, 618, 619, 648, 649, 660, 195, 202, 119, 655, 656, 660, 852, 851, 942, 366, 396, 927, 198, 197, 116, 397, 398, 926, 107, 234, 235, 400, 401, 366, 203, 199, 136, 403, 404, 366, 855, 854, 940, 399, 400, 366, 139, 200, 201, 404, 405, 366, 102, 54, 59, 406, 410, 366, 142, 204, 205, 413, 857, 366, 110, 122, 120, 389, 842, 840, 141, 206, 210, 389, 841, 837, 855, 940, 941, 389, 838, 861, 208, 209, 210, 389, 861, 862, 110, 111, 123, 389, 863, 864, 209, 565, 210, 385, 865, 866, 799, 797, 805, 399, 366, 927, 110, 123, 121, 420, 419, 432, 48, 102, 83, 422, 421, 432, 102, 59, 60, 428, 429, 433, 595, 601, 602, 429, 430, 433, 938, 939, 853, 425, 426, 434, 737, 736, 805, 419, 431, 432, 595, 599, 600, 427, 433, 434, 595, 603, 604, 482, 414, 415, 215, 216, 331, 482, 416, 417, 110, 114, 113, 482, 418, 423, 217, 218, 331, 482, 424, 435, 935, 938, 850, 647, 648, 660, 219, 586, 331, 654, 652, 658, 110, 124, 150, 658, 652, 651, 588, 585, 357, 658, 634, 633, 129, 147, 146, 658, 631, 629, 39, 269, 220, 658, 629, 630, 125, 126, 144, 625, 624, 647, 222, 221, 240, 616, 625, 647, 589, 611, 610, 223, 222, 238, 41, 39, 68, 103, 62, 64, 129, 130, 147, 909, 910, 933, 606, 605, 614, 795, 737, 805, 502, 531, 532, 281, 497, 470, 228, 227, 252, 444, 450, 445, 512, 535, 539, 444, 446, 447, 230, 229, 254, 443, 461, 462, 722, 807, 804, 444, 447, 448, 232, 231, 256, 458, 449, 459, 511, 533, 534, 444, 451, 450, 236, 233, 258, 453, 452, 449, 501, 500, 530, 455, 454, 449, 222, 240, 238, 457, 456, 449, 104, 64, 63, 471, 458, 459, 220, 239, 241, 473, 472, 459, 809, 808, 724, 474, 459, 460, 225, 244, 243, 281, 499, 498, 500, 519, 530, 468, 474, 460, 227, 245, 252, 438, 467, 475, 830, 829, 725, 443, 464, 465, 229, 253, 254, 500, 281, 521, 500, 514, 516, 104, 63, 57, 811, 810, 721, 500, 517, 518, 503, 502, 532, 647, 622, 621, 233, 257, 258, 647, 613, 589, 589, 607, 594, 239, 220, 269, 509, 511, 534, 647, 584, 583, 512, 507, 510, 646, 647, 583, 440, 259, 260, 644, 645, 582, 25, 26, 92, 643, 644, 582, 441, 261, 268, 640, 641, 582, 528, 527, 551, 441, 268, 281, 793, 821, 822, 636, 637, 571, 954, 956, 967, 635, 636, 570, 794, 819, 820, 626, 639, 564, 521, 746, 546, 955, 957, 967, 790, 817, 818, 0, 11, 13, 956, 955, 967, 627, 626, 563, 779, 815, 816, 387, 659, 666, 130, 148, 147, 387, 647, 661, 777, 813, 814, 589, 612, 611, 524, 547, 548, 480, 481, 435, 799, 805, 812, 489, 493, 436, 262, 251, 269, 491, 490, 436, 787, 793, 822, 493, 480, 436, 965, 966, 967, 495, 494, 436, 792, 794, 820, 497, 496, 437, 961, 962, 967, 497, 437, 438, 269, 0, 366, 497, 479, 470, 540, 541, 559, 497, 476, 477, 790, 789, 817, 497, 477, 478, 536, 529, 553, 484, 483, 512, 779, 778, 815, 483, 485, 512, 964, 965, 967, 487, 488, 512, 777, 776, 813, 22, 21, 48, 589, 593, 592, 524, 523, 547, 19, 37, 38, 26, 27, 93, 45, 44, 69, 888, 913, 912, 829, 828, 727, 511, 503, 533, 605, 460, 459, 586, 109, 440, 219, 108, 109, 595, 459, 449, 218, 107, 108, 595, 449, 444, 217, 106, 107, 589, 444, 443, 588, 441, 442, 587, 440, 441, 216, 105, 106, 606, 439, 460, 585, 442, 439, 215, 104, 105, 214, 103, 104, 213, 102, 103, 211, 84, 101, 190, 101, 80, 210, 431, 100, 194, 100, 84, 212, 83, 102, 193, 82, 83, 584, 443, 438, 583, 438, 437, 582, 437, 436, 192, 81, 82, 581, 436, 435, 580, 435, 434, 579, 434, 433, 578, 433, 432, 191, 80, 81, 577, 432, 431, 109, 586, 219, 108, 219, 218, 107, 218, 217, 106, 217, 216, 105, 216, 215, 104, 215, 214, 103, 214, 213, 102, 213, 212, 84, 211, 194, 101, 190, 211, 431, 210, 577, 100, 194, 210, 83, 212, 193, 82, 193, 192, 80, 191, 190, 81, 192, 191, 433, 578, 579, 434, 579, 580, 432, 577, 578, 435, 580, 581, 436, 581, 582, 437, 582, 583, 438, 583, 584, 443, 584, 589, 442, 585, 588, 439, 606, 585, 440, 587, 586, 441, 588, 587, 444, 589, 590, 444, 590, 595, 460, 605, 606, 459, 595, 605, 741, 871, 872, 742, 872, 873, 743, 873, 874, 744, 874, 875, 745, 875, 876, 802, 876, 933, 795, 927, 926, 796, 928, 927, 798, 934, 929, 799, 931, 930, 797, 930, 928, 800, 929, 931, 801, 933, 932, 803, 932, 934, 927, 795, 796, 928, 796, 797, 930, 797, 799, 931, 799, 800, 929, 800, 798, 837, 710, 706, 861, 707, 730, 838, 706, 707, 841, 708, 710, 839, 709, 708, 840, 711, 709, 842, 712, 711, 843, 738, 712, 932, 803, 801, 933, 801, 802, 934, 798, 803, 706, 838, 837, 707, 861, 838, 708, 841, 839, 711, 840, 842, 709, 839, 840, 710, 837, 841, 712, 842, 843, 738, 843, 869, 862, 730, 731, 863, 731, 732, 864, 732, 733, 865, 733, 734, 866, 734, 735, 867, 735, 736, 868, 736, 737, 926, 737, 795, 730, 862, 861, 731, 863, 862, 732, 864, 863, 733, 865, 864, 734, 866, 865, 735, 867, 866, 736, 868, 867, 737, 926, 868, 869, 739, 738, 870, 740, 739, 871, 741, 740, 872, 742, 741, 873, 743, 742, 874, 744, 743, 875, 745, 744, 876, 802, 745, 739, 869, 870, 740, 870, 871, 618, 471, 472, 446, 591, 592, 614, 474, 468, 616, 469, 470, 591, 446, 445, 592, 447, 446, 593, 448, 447, 594, 461, 448, 596, 445, 450, 597, 450, 451, 598, 451, 452, 599, 452, 453, 600, 453, 454, 601, 454, 455, 602, 455, 456, 603, 456, 457, 604, 457, 458, 617, 458, 471, 607, 462, 461, 608, 463, 462, 609, 464, 463, 610, 465, 464, 611, 466, 465, 612, 467, 466, 613, 475, 467, 619, 472, 473, 620, 473, 474, 621, 476, 475, 622, 477, 476, 623, 478, 477, 624, 479, 478, 625, 470, 479, 479, 624, 625, 478, 623, 624, 477, 622, 623, 476, 621, 622, 615, 468, 469, 474, 614, 620, 473, 620, 619, 472, 619, 618, 471, 618, 617, 469, 616, 615, 470, 625, 616, 468, 615, 614, 467, 612, 613, 466, 611, 612, 465, 610, 611, 464, 609, 610, 463, 608, 609, 462, 607, 608, 458, 617, 604, 457, 604, 603, 456, 603, 602, 455, 602, 601, 454, 601, 600, 453, 600, 599, 452, 599, 598, 451, 598, 597, 445, 596, 591, 450, 597, 596, 461, 594, 607, 448, 593, 594, 447, 592, 593, 475, 613, 621, 392, 294, 295, 393, 295, 296, 395, 296, 298, 391, 293, 294, 390, 277, 293, 389, 288, 292, 388, 292, 291, 394, 298, 297, 387, 291, 290, 386, 290, 289, 384, 289, 287, 383, 287, 286, 382, 286, 285, 381, 285, 284, 380, 284, 283, 379, 283, 282, 378, 282, 281, 280, 377, 281, 396, 297, 299, 397, 299, 300, 376, 280, 279, 375, 279, 278, 367, 278, 270, 374, 276, 277, 373, 275, 276, 273, 275, 372, 370, 274, 273, 371, 271, 274, 368, 272, 271, 369, 270, 272, 270, 369, 367, 272, 368, 369, 271, 371, 368, 273, 372, 370, 274, 370, 371, 275, 373, 372, 276, 374, 373, 297, 396, 394, 398, 300, 301, 385, 301, 288, 278, 367, 375, 279, 375, 376, 280, 376, 377, 378, 281, 377, 282, 378, 379, 283, 379, 380, 284, 380, 381, 285, 381, 382, 286, 382, 383, 287, 383, 384, 289, 384, 386, 288, 389, 385, 290, 386, 387, 291, 387, 388, 292, 388, 389, 301, 385, 398, 300, 398, 397, 299, 397, 396, 277, 390, 374, 293, 391, 390, 294, 392, 391, 295, 393, 392, 296, 395, 393, 298, 394, 395, 717, 847, 848, 315, 413, 412, 719, 849, 850, 722, 850, 853, 721, 851, 852, 723, 853, 854, 724, 854, 855, 716, 846, 847, 715, 845, 846, 714, 844, 845, 411, 313, 314, 412, 314, 315, 413, 315, 316, 857, 316, 726, 852, 729, 721, 860, 728, 729, 859, 727, 728, 858, 725, 727, 856, 726, 725, 855, 720, 724, 854, 724, 723, 853, 723, 722, 851, 721, 720, 850, 722, 719, 720, 855, 851, 725, 858, 856, 726, 856, 857, 304, 402, 401, 302, 400, 399, 303, 401, 400, 305, 403, 402, 306, 404, 403, 307, 405, 404, 308, 406, 405, 310, 399, 407, 311, 407, 408, 312, 408, 409, 713, 409, 844, 309, 410, 406, 727, 859, 858, 728, 860, 859, 729, 852, 860, 410, 309, 313, 409, 713, 312, 408, 312, 311, 407, 311, 310, 406, 308, 309, 405, 307, 308, 404, 306, 307, 403, 305, 306, 401, 303, 304, 399, 310, 302, 400, 302, 303, 402, 304, 305, 844, 714, 713, 845, 715, 714, 846, 716, 715, 316, 857, 413, 847, 717, 716, 848, 718, 717, 849, 719, 718, 313, 411, 410, 314, 412, 411, 718, 848, 849, 957, 824, 826, 806, 935, 937, 945, 815, 814, 944, 814, 813, 943, 813, 812, 942, 810, 811, 941, 809, 810, 940, 808, 809, 939, 807, 808, 936, 812, 805, 937, 805, 806, 938, 804, 807, 935, 806, 804, 947, 817, 816, 948, 818, 817, 949, 819, 818, 950, 820, 819, 951, 821, 820, 952, 822, 821, 953, 826, 822, 955, 825, 824, 956, 823, 825, 835, 954, 966, 958, 811, 827, 959, 827, 828, 960, 828, 829, 961, 829, 830, 962, 830, 831, 963, 831, 832, 964, 832, 833, 965, 833, 834, 966, 834, 835, 954, 835, 823, 834, 966, 965, 833, 965, 964, 831, 963, 962, 804, 938, 935, 805, 937, 936, 812, 936, 943, 832, 964, 963, 830, 962, 961, 829, 961, 960, 828, 960, 959, 827, 959, 958, 811, 958, 942, 826, 953, 957, 823, 956, 954, 825, 955, 956, 824, 957, 955, 822, 952, 953, 821, 951, 952, 820, 950, 951, 819, 949, 950, 818, 948, 949, 817, 947, 948, 816, 946, 947, 815, 945, 946, 814, 944, 945, 813, 943, 944, 810, 942, 941, 809, 941, 940, 808, 940, 939, 807, 939, 938, 946, 816, 815, 347, 249, 250, 249, 347, 346, 359, 251, 262, 349, 253, 252, 350, 254, 253, 351, 255, 254, 352, 256, 255, 353, 257, 256, 354, 258, 257, 355, 259, 258, 356, 260, 259, 357, 261, 260, 358, 268, 261, 360, 262, 263, 361, 263, 264, 362, 264, 265, 346, 248, 249, 345, 247, 248, 344, 246, 247, 343, 242, 246, 342, 252, 245, 340, 245, 243, 341, 243, 244, 334, 244, 237, 339, 239, 242, 338, 240, 241, 337, 238, 240, 336, 241, 239, 335, 237, 238, 247, 345, 344, 246, 344, 343, 252, 342, 349, 245, 340, 342, 243, 341, 340, 244, 334, 341, 242, 343, 339, 241, 336, 338, 240, 338, 337, 238, 337, 335, 239, 339, 336, 237, 335, 334, 363, 267, 266, 364, 265, 267, 365, 266, 268, 248, 346, 345, 268, 358, 365, 265, 364, 362, 267, 363, 364, 266, 365, 363, 264, 362, 361, 263, 361, 360, 262, 360, 359, 261, 357, 358, 260, 356, 357, 259, 355, 356, 258, 354, 355, 257, 353, 354, 256, 352, 353, 255, 351, 352, 254, 350, 351, 253, 349, 350, 251, 359, 348, 250, 348, 347, 348, 250, 251, 910, 778, 779, 777, 909, 908, 909, 777, 778, 907, 775, 776, 906, 774, 775, 905, 773, 774, 904, 768, 773, 902, 772, 771, 901, 769, 770, 900, 771, 769, 899, 767, 768, 898, 766, 767, 897, 765, 766, 896, 763, 765, 895, 770, 764, 894, 764, 763, 911, 781, 780, 912, 782, 781, 913, 783, 782, 914, 784, 783, 915, 785, 784, 916, 786, 785, 917, 788, 786, 918, 793, 787, 908, 776, 777, 903, 780, 772, 919, 787, 788, 920, 779, 789, 921, 789, 790, 922, 790, 791, 925, 791, 794, 923, 794, 792, 924, 792, 793, 792, 924, 923, 793, 918, 924, 794, 923, 925, 791, 925, 922, 790, 922, 921, 789, 921, 920, 779, 920, 910, 788, 917, 919, 787, 919, 918, 786, 916, 917, 785, 915, 916, 784, 914, 915, 783, 913, 914, 782, 912, 913, 781, 911, 912, 780, 903, 911, 764, 894, 895, 770, 895, 901, 765, 897, 896, 766, 898, 897, 767, 899, 898, 768, 904, 899, 763, 896, 894, 771, 900, 902, 769, 901, 900, 772, 902, 903, 773, 905, 904, 774, 906, 905, 775, 907, 906, 776, 908, 907, 778, 910, 909, 333, 233, 236, 78, 187, 188, 65, 176, 175, 67, 178, 177, 68, 317, 178, 220, 318, 317, 221, 319, 318, 222, 320, 319, 223, 321, 320, 224, 322, 321, 225, 323, 322, 226, 324, 323, 227, 325, 324, 228, 326, 325, 229, 327, 326, 70, 179, 180, 71, 180, 181, 189, 234, 79, 188, 79, 78, 187, 78, 77, 186, 77, 76, 185, 76, 75, 184, 75, 74, 183, 74, 73, 182, 73, 72, 175, 69, 65, 181, 72, 71, 180, 71, 70, 179, 70, 69, 178, 67, 68, 176, 65, 66, 177, 66, 67, 317, 68, 220, 72, 181, 182, 69, 175, 179, 73, 182, 183, 74, 183, 184, 75, 184, 185, 76, 185, 186, 77, 186, 187, 234, 189, 331, 318, 220, 221, 319, 221, 222, 320, 222, 223, 321, 223, 224, 230, 328, 327, 231, 329, 328, 233, 333, 330, 232, 330, 329, 235, 331, 332, 236, 332, 333, 322, 224, 225, 323, 225, 226, 324, 226, 227, 325, 227, 228, 326, 228, 229, 327, 229, 230, 328, 230, 231, 329, 231, 232, 330, 232, 233, 331, 235, 234, 79, 188, 189, 332, 236, 235, 66, 177, 176, 693, 548, 547, 746, 878, 877, 890, 760, 759, 891, 761, 760, 889, 759, 758, 888, 756, 757, 887, 755, 756, 886, 754, 755, 892, 757, 761, 885, 753, 754, 884, 752, 753, 883, 751, 752, 882, 750, 751, 881, 749, 750, 880, 748, 749, 695, 550, 549, 762, 705, 893, 559, 704, 705, 558, 703, 704, 557, 702, 703, 556, 701, 702, 555, 700, 701, 554, 699, 700, 553, 698, 699, 552, 697, 698, 551, 696, 697, 550, 695, 696, 549, 694, 695, 547, 691, 693, 548, 693, 694, 546, 877, 692, 545, 692, 691, 878, 746, 747, 694, 549, 548, 879, 747, 748, 696, 551, 550, 697, 552, 551, 698, 553, 552, 699, 554, 553, 700, 555, 554, 701, 556, 555, 702, 557, 556, 703, 558, 557, 704, 559, 558, 705, 762, 559, 877, 546, 746, 692, 545, 546, 691, 547, 545, 760, 890, 891, 761, 891, 892, 759, 889, 890, 758, 893, 889, 756, 888, 887, 755, 887, 886, 754, 886, 885, 757, 892, 888, 753, 885, 884, 752, 884, 883, 751, 883, 882, 750, 882, 881, 749, 881, 880, 748, 880, 879, 893, 758, 762, 747, 879, 878, 61, 170, 171, 45, 156, 155, 43, 154, 153, 174, 63, 64, 173, 57, 63, 172, 64, 62, 171, 62, 61, 170, 61, 60, 169, 60, 59, 168, 56, 58, 167, 58, 57, 166, 55, 56, 35, 144, 145, 34, 150, 144, 33, 145, 143, 36, 143, 146, 37, 146, 147, 38, 147, 148, 48, 148, 158, 39, 151, 149, 40, 149, 150, 41, 152, 151, 42, 153, 152, 44, 155, 154, 46, 157, 156, 47, 165, 157, 49, 158, 159, 50, 159, 160, 51, 160, 161, 52, 161, 162, 53, 162, 163, 54, 163, 164, 55, 166, 165, 164, 59, 54, 163, 54, 53, 162, 53, 52, 161, 52, 51, 160, 51, 50, 144, 35, 34, 145, 33, 35, 143, 36, 33, 146, 37, 36, 147, 38, 37, 148, 48, 38, 149, 40, 39, 150, 34, 40, 151, 39, 41, 152, 41, 42, 153, 42, 43, 154, 43, 44, 155, 44, 45, 156, 45, 46, 157, 46, 47, 159, 50, 49, 158, 49, 48, 165, 47, 55, 58, 167, 168, 56, 168, 166, 64, 172, 174, 59, 164, 169, 60, 169, 170, 63, 174, 173, 57, 173, 167, 62, 171, 172, 673, 526, 527, 535, 680, 681, 529, 682, 675, 536, 684, 682, 538, 683, 684, 537, 690, 683, 534, 679, 680, 533, 678, 679, 532, 677, 678, 531, 676, 677, 530, 665, 676, 689, 544, 543, 688, 540, 542, 687, 543, 541, 539, 681, 685, 540, 688, 686, 541, 686, 687, 675, 528, 529, 665, 530, 519, 672, 525, 526, 671, 524, 525, 670, 523, 524, 669, 522, 523, 668, 521, 522, 667, 520, 521, 666, 513, 520, 664, 519, 518, 663, 518, 517, 662, 517, 516, 661, 514, 515, 660, 516, 514, 542, 685, 688, 659, 515, 513, 543, 687, 689, 676, 531, 530, 677, 532, 531, 544, 689, 690, 678, 533, 532, 679, 534, 533, 680, 535, 534, 681, 539, 535, 513, 666, 659, 516, 660, 662, 514, 661, 660, 682, 529, 536, 684, 536, 538, 683, 538, 537, 690, 537, 544, 685, 542, 539, 686, 541, 540, 528, 675, 674, 527, 674, 673, 526, 673, 672, 525, 672, 671, 524, 671, 670, 523, 670, 669, 522, 669, 668, 521, 668, 667, 520, 667, 666, 519, 664, 665, 518, 663, 664, 517, 662, 663, 515, 659, 661, 674, 527, 528, 118, 9, 8, 116, 7, 6, 14, 125, 124, 15, 126, 125, 16, 127, 126, 17, 128, 127, 18, 129, 128, 19, 130, 129, 20, 131, 130, 21, 132, 131, 22, 133, 132, 23, 134, 133, 26, 135, 136, 27, 136, 137, 28, 137, 138, 12, 120, 122, 115, 6, 5, 114, 5, 4, 113, 4, 3, 112, 3, 2, 111, 2, 1, 123, 1, 13, 29, 138, 139, 30, 142, 140, 24, 141, 134, 31, 140, 141, 32, 139, 142, 119, 25, 9, 120, 12, 10, 121, 13, 11, 122, 11, 12, 124, 10, 14, 125, 14, 15, 126, 15, 16, 127, 16, 17, 128, 17, 18, 129, 18, 19, 130, 19, 20, 131, 20, 21, 132, 21, 22, 133, 22, 23, 134, 23, 24, 135, 26, 25, 136, 27, 26, 137, 28, 27, 138, 29, 28, 141, 24, 31, 140, 31, 30, 11, 122, 121, 13, 121, 123, 10, 124, 120, 25, 119, 135, 9, 118, 119, 8, 117, 118, 7, 116, 117, 6, 115, 116, 4, 113, 114, 5, 114, 115, 3, 112, 113, 2, 111, 112, 1, 123, 111, 139, 32, 29, 142, 30, 32, 117, 8, 7, 96, 207, 206, 423, 564, 569, 205, 94, 95, 204, 91, 94, 203, 92, 93, 201, 90, 91, 200, 89, 90, 199, 93, 89, 198, 414, 88, 197, 88, 87, 196, 87, 86, 195, 86, 85, 202, 85, 92, 207, 96, 97, 208, 97, 98, 209, 98, 99, 565, 99, 419, 91, 204, 201, 94, 205, 204, 95, 206, 205, 92, 203, 202, 90, 201, 200, 89, 200, 199, 93, 199, 203, 88, 197, 198, 414, 198, 560, 87, 196, 197, 86, 195, 196, 85, 202, 195, 560, 415, 414, 561, 416, 415, 562, 417, 416, 563, 418, 417, 564, 423, 418, 566, 419, 420, 99, 565, 209, 98, 209, 208, 97, 208, 207, 567, 420, 421, 568, 421, 422, 569, 424, 423, 570, 425, 424, 571, 426, 425, 572, 427, 426, 574, 429, 428, 576, 422, 430, 575, 430, 429, 573, 428, 427, 415, 560, 561, 416, 561, 562, 417, 562, 563, 418, 563, 564, 428, 573, 574, 430, 575, 576, 429, 574, 575, 427, 572, 573, 426, 571, 572, 425, 570, 571, 424, 569, 570, 422, 576, 568, 421, 568, 567, 420, 567, 566, 419, 566, 565, 206, 95, 96, 480, 639, 626, 639, 480, 493, 626, 481, 480, 627, 482, 481, 481, 626, 627, 482, 627, 628, 484, 628, 630, 483, 630, 629, 485, 629, 631, 486, 631, 632, 487, 632, 633, 488, 633, 634, 504, 634, 650, 489, 636, 635, 490, 637, 636, 491, 638, 637, 493, 635, 639, 492, 640, 638, 494, 641, 640, 495, 642, 641, 497, 643, 642, 497, 644, 643, 498, 645, 644, 499, 646, 645, 646, 500, 647, 501, 648, 647, 502, 649, 648, 503, 657, 649, 505, 650, 651, 506, 651, 652, 507, 654, 653, 508, 652, 654, 510, 653, 656, 509, 656, 655, 511, 655, 657, 628, 484, 482, 630, 483, 484, 629, 485, 483, 631, 486, 485, 632, 487, 486, 633, 488, 487, 634, 504, 488, 635, 493, 489, 636, 489, 490, 637, 490, 491, 638, 491, 492, 640, 492, 494, 641, 494, 495, 642, 495, 496, 642, 496, 497, 644, 497, 498, 645, 498, 499, 646, 499, 500, 501, 647, 500, 648, 501, 502, 649, 502, 503, 657, 503, 511, 650, 505, 504, 651, 506, 505, 508, 506, 652, 655, 511, 509, 656, 509, 510, 654, 507, 508, 653, 510, 507]
        point3f[] points = [(-210, -270, -1), (-201.87384, -261.87384, -1), (-201.47226, -262.2034, -1), (-201.01411, -262.44827, -1), (-200.51698, -262.5991, -1), (-200, -262.65, -1), (-199.48302, -262.5991, -1), (-198.98589, -262.44827, -1), (-198.52774, -262.2034, -1), (-198.12616, -261.87384, -1), (-202.65, -260, -1), (-202.44829, -261.0141, -1), (-202.59908, -260.517, -1), (-202.2034, -261.47226, -1), (-202.59908, -259.483, -1), (-202.44829, -258.9859, -1), (-202.2034, -258.52774, -1), (-201.87384, -258.12616, -1), (-201.47226, -257.7966, -1), (-201.01411, -257.55173, -1), (-200.51698, -257.4009, -1), (-200, -257.35, -1), (-199.48302, -257.4009, -1), (-198.98589, -257.55173, -1), (-198.52774, -257.7966, -1), (-197.7966, -261.47226, -1), (-197.55171, -261.0141, -1), (-197.40092, -260.517, -1), (-197.35, -260, -1), (-197.40092, -259.483, -1), (-197.7966, -258.52774, -1), (-198.12616, -258.12616, -1), (-197.55171, -258.9859, -1), (-201.87384, -131.87384, -1), (-202.44829, -131.01411, -1), (-202.2034, -131.47226, -1), (-201.47226, -132.2034, -1), (-201.01411, -132.44829, -1), (-200.51698, -132.59908, -1), (-202.65, -130, -1), (-202.59908, -130.51698, -1), (-202.59908, -129.48302, -1), (-202.44829, -128.98589, -1), (-202.2034, -128.52774, -1), (-201.87384, -128.12616, -1), (-201.47226, -127.79661, -1), (-201.01411, -127.55172, -1), (-200.51698, -127.40092, -1), (-200, -132.65, -1), (-199.48302, -132.59908, -1), (-198.98589, -132.44829, -1), (-198.52774, -132.2034, -1), (-198.12616, -131.87384, -1), (-197.7966, -131.47226, -1), (-197.55171, -131.01411, -1), (-200, -127.35, -1), (-199.48302, -127.40092, -1), (-198.52774, -127.79661, -1), (-198.98589, -127.55172, -1), (-197.40092, -130.51698, -1), (-197.35, -130, -1), (-197.40092, -129.48302, -1), (-197.55171, -128.98589, -1), (-198.12616, -128.12616, -1), (-197.7966, -128.52774, -1), (-201.87384, -1.873833, -1), (-202.2034, -1.4722611, -1), (-202.44829, -1.014111, -1), (-202.59908, -0.51698935, -1), (-201.47226, -2.2033944, -1), (-201.01411, -2.4482808, -1), (-200.51698, -2.599081, -1), (-200, -2.65, -1), (-199.48302, -2.599081, -1), (-198.98589, -2.4482808, -1), (-198.52774, -2.2033944, -1), (-198.12616, -1.873833, -1), (-197.7966, -1.4722611, -1), (-197.55171, -1.014111, -1), (-197.40092, -0.51698935, -1), (-53.03301, -188.033, -1), (-62.36022, -176.66777, -1), (-69.29096, -163.70126, -1), (-73.5589, -149.63177, -1), (-28.701258, -204.29097, -1), (-1.873833, -261.87384, -1), (-1.4722611, -262.2034, -1), (-1.014111, -262.44827, -1), (-0.51698935, -262.5991, -1), (-2.599081, -260.517, -1), (-2.65, -260, -1), (-2.599081, -259.483, -1), (-2.2033944, -261.47226, -1), (-2.4482808, -261.0141, -1), (-2.4482808, -258.9859, -1), (-2.2033944, -258.52774, -1), (-1.873833, -258.12616, -1), (-1.4722611, -257.7966, -1), (-1.014111, -257.55173, -1), (-0.51698935, -257.4009, -1), (-14.631774, -208.5589, -1), (-41.667767, -197.36021, -1), (-75, -135, -1), (-73.5589, -120.368225, -1), (-69.29096, -106.298744, -1), (-62.36022, -93.33223, -1), (-53.03301, -81.96699, -1), (-41.667767, -72.63978, -1), (-28.701258, -65.70904, -1), (-14.631774, -61.441105, -1), (-210, -270, 1), (-201.87384, -261.87384, 1), (-201.47226, -262.2034, 1), (-201.01411, -262.44827, 1), (-200.51698, -262.5991, 1), (-200, -262.65, 1), (-199.48302, -262.5991, 1), (-198.98589, -262.44827, 1), (-198.52774, -262.2034, 1), (-198.12616, -261.87384, 1), (-202.65, -260, 1), (-202.44829, -261.0141, 1), (-202.59908, -260.517, 1), (-202.2034, -261.47226, 1), (-202.59908, -259.483, 1), (-202.44829, -258.9859, 1), (-202.2034, -258.52774, 1), (-201.87384, -258.12616, 1), (-201.47226, -257.7966, 1), (-201.01411, -257.55173, 1), (-200.51698, -257.4009, 1), (-200, -257.35, 1), (-199.48302, -257.4009, 1), (-198.98589, -257.55173, 1), (-198.52774, -257.7966, 1), (-197.7966, -261.47226, 1), (-197.55171, -261.0141, 1), (-197.40092, -260.517, 1), (-197.35, -260, 1), (-197.40092, -259.483, 1), (-197.7966, -258.52774, 1), (-198.12616, -258.12616, 1), (-197.55171, -258.9859, 1), (-201.87384, -131.87384, 1), (-202.44829, -131.01411, 1), (-202.2034, -131.47226, 1), (-201.47226, -132.2034, 1), (-201.01411, -132.44829, 1), (-200.51698, -132.59908, 1), (-202.65, -130, 1), (-202.59908, -130.51698, 1), (-202.59908, -129.48302, 1), (-202.44829, -128.98589, 1), (-202.2034, -128.52774, 1), (-201.87384, -128.12616, 1), (-201.47226, -127.79661, 1), (-201.01411, -127.55172, 1), (-200.51698, -127.40092, 1), (-200, -132.65, 1), (-199.48302, -132.59908, 1), (-198.98589, -132.44829, 1), (-198.52774, -132.2034, 1), (-198.12616, -131.87384, 1), (-197.7966, -131.47226, 1), (-197.55171, -131.01411, 1), (-200, -127.35, 1), (-199.48302, -127.40092, 1), (-198.52774, -127.79661, 1), (-198.98589, -127.55172, 1), (-197.40092, -130.51698, 1), (-197.35, -130, 1), (-197.40092, -129.48302, 1), (-197.55171, -128.98589, 1), (-198.12616, -128.12616, 1), (-197.7966, -128.52774, 1), (-201.87384, -1.873833, 1), (-202.2034, -1.4722611, 1), (-202.44829, -1.014111, 1), (-202.59908, -0.51698935, 1), (-201.47226, -2.2033944, 1), (-201.01411, -2.4482808, 1), (-200.51698, -2.599081, 1), (-200, -2.65, 1), (-199.48302, -2.599081, 1), (-198.98589, -2.4482808, 1), (-198.52774, -2.2033944, 1), (-198.12616, -1.873833, 1), (-197.7966, -1.4722611, 1), (-197.55171, -1.014111, 1), (-197.40092, -0.51698935, 1), (-53.03301, -188.033, 1), (-62.36022, -176.66777, 1), (-69.29096, -163.70126, 1), (-73.5589, -149.63177, 1), (-28.701258, -204.29097, 1), (-1.873833, -261.87384, 1), (-1.4722611, -262.2034, 1), (-1.014111, -262.44827, 1), (-0.51698935, -262.5991, 1), (-2.599081, -260.517, 1), (-2.65, -260, 1), (-2.599081, -259.483, 1), (-2.2033944, -261.47226, 1), (-2.4482808, -261.0141, 1), (-2.4482808, -258.9859, 1), (-2.2033944, -258.52774, 1), (-1.873833, -258.12616, 1), (-1.4722611, -257.7966, 1), (-1.014111, -257.55173, 1), (-0.51698935, -257.4009, 1), (-14.631774, -208.5589, 1), (-41.667767, -197.36021, 1), (-75, -135, 1), (-73.5589, -120.368225, 1), (-69.29096, -106.298744, 1), (-62.36022, -93.33223, 1), (-53.03301, -81.96699, 1), (-41.667767, -72.63978, 1), (-28.701258, -65.70904, 1), (-14.631774, -61.441105, 1), (-202.65, 0, -1), (-202.59908, 0.51698935, -1), (-202.44829, 1.014111, -1), (-202.2034, 1.4722611, -1), (-201.87384, 1.873833, -1), (-201.47226, 2.2033944, -1), (-201.01411, 2.4482808, -1), (-200.51698, 2.599081, -1), (-200, 2.65, -1), (-199.48302, 2.599081, -1), (-198.98589, 2.4482808, -1), (-198.52774, 2.2033944, -1), (-198.12616, 1.873833, -1), (-197.7966, 1.4722611, -1), (-197.35, 0, -1), (-197.40092, 0.51698935, -1), (-197.55171, 1.014111, -1), (-201.87384, 128.12616, -1), (-202.2034, 128.52774, -1), (-202.65, 130, -1), (-202.44829, 128.98589, -1), (-202.59908, 129.48302, -1), (-202.59908, 130.51698, -1), (-201.01411, 127.55172, -1), (-201.47226, 127.79661, -1), (-200.51698, 127.40092, -1), (-202.44829, 131.01411, -1), (-202.2034, 131.47226, -1), (-201.87384, 131.87384, -1), (-201.47226, 132.2034, -1), (-201.01411, 132.44829, -1), (-200.51698, 132.59908, -1), (-200, 127.35, -1), (-199.48302, 127.40092, -1), (-198.98589, 127.55172, -1), (-198.52774, 127.79661, -1), (-198.12616, 128.12616, -1), (-197.7966, 128.52774, -1), (-197.55171, 128.98589, -1), (-197.40092, 129.48302, -1), (-197.35, 130, -1), (-197.40092, 130.51698, -1), (-200, 132.65, -1), (-199.48302, 132.59908, -1), (-198.98589, 132.44829, -1), (-198.52774, 132.2034, -1), (-197.7966, 131.47226, -1), (-198.12616, 131.87384, -1), (-197.55171, 131.01411, -1), (-210, 270, -1), (-201.87384, 258.12616, -1), (-202.44829, 258.9859, -1), (-202.2034, 258.52774, -1), (-202.65, 260, -1), (-202.59908, 259.483, -1), (-202.59908, 260.517, -1), (-202.44829, 261.0141, -1), (-202.2034, 261.47226, -1), (-201.47226, 257.7966, -1), (-201.01411, 257.55173, -1), (-200.51698, 257.4009, -1), (-200, 257.35, -1), (-199.48302, 257.4009, -1), (-198.98589, 257.55173, -1), (-198.52774, 257.7966, -1), (-198.12616, 258.12616, -1), (-197.7966, 258.52774, -1), (-197.55171, 258.9859, -1), (-197.7966, 261.47226, -1), (-197.40092, 259.483, -1), (-197.35, 260, -1), (-197.40092, 260.517, -1), (-197.55171, 261.0141, -1), (-201.87384, 261.87384, -1), (-201.47226, 262.2034, -1), (-201.01411, 262.44827, -1), (-200.51698, 262.5991, -1), (-199.48302, 262.5991, -1), (-200, 262.65, -1), (-198.98589, 262.44827, -1), (-198.52774, 262.2034, -1), (-198.12616, 261.87384, -1), (-1.873833, 258.12616, -1), (-2.2033944, 258.52774, -1), (-2.4482808, 258.9859, -1), (-2.599081, 259.483, -1), (-2.65, 260, -1), (-2.599081, 260.517, -1), (-2.4482808, 261.0141, -1), (-2.2033944, 261.47226, -1), (-1.4722611, 257.7966, -1), (-1.014111, 257.55173, -1), (-0.51698935, 257.4009, -1), (-1.873833, 261.87384, -1), (-1.4722611, 262.2034, -1), (-1.014111, 262.44827, -1), (-0.51698935, 262.5991, -1), (-202.65, 0, 1), (-202.59908, 0.51698935, 1), (-202.44829, 1.014111, 1), (-202.2034, 1.4722611, 1), (-201.87384, 1.873833, 1), (-201.47226, 2.2033944, 1), (-201.01411, 2.4482808, 1), (-200.51698, 2.599081, 1), (-200, 2.65, 1), (-199.48302, 2.599081, 1), (-198.98589, 2.4482808, 1), (-198.52774, 2.2033944, 1), (-198.12616, 1.873833, 1), (-197.7966, 1.4722611, 1), (-197.35, 0, 1), (-197.40092, 0.51698935, 1), (-197.55171, 1.014111, 1), (-201.87384, 128.12616, 1), (-202.2034, 128.52774, 1), (-202.65, 130, 1), (-202.44829, 128.98589, 1), (-202.59908, 129.48302, 1), (-202.59908, 130.51698, 1), (-201.01411, 127.55172, 1), (-201.47226, 127.79661, 1), (-200.51698, 127.40092, 1), (-202.44829, 131.01411, 1), (-202.2034, 131.47226, 1), (-201.87384, 131.87384, 1), (-201.47226, 132.2034, 1), (-201.01411, 132.44829, 1), (-200.51698, 132.59908, 1), (-200, 127.35, 1), (-199.48302, 127.40092, 1), (-198.98589, 127.55172, 1), (-198.52774, 127.79661, 1), (-198.12616, 128.12616, 1), (-197.7966, 128.52774, 1), (-197.55171, 128.98589, 1), (-197.40092, 129.48302, 1), (-197.35, 130, 1), (-197.40092, 130.51698, 1), (-200, 132.65, 1), (-199.48302, 132.59908, 1), (-198.98589, 132.44829, 1), (-198.52774, 132.2034, 1), (-197.7966, 131.47226, 1), (-198.12616, 131.87384, 1), (-197.55171, 131.01411, 1), (-210, 270, 1), (-201.87384, 258.12616, 1), (-202.44829, 258.9859, 1), (-202.2034, 258.52774, 1), (-202.65, 260, 1), (-202.59908, 259.483, 1), (-202.59908, 260.517, 1), (-202.44829, 261.0141, 1), (-202.2034, 261.47226, 1), (-201.47226, 257.7966, 1), (-201.01411, 257.55173, 1), (-200.51698, 257.4009, 1), (-200, 257.35, 1), (-199.48302, 257.4009, 1), (-198.98589, 257.55173, 1), (-198.52774, 257.7966, 1), (-198.12616, 258.12616, 1), (-197.7966, 258.52774, 1), (-197.55171, 258.9859, 1), (-197.7966, 261.47226, 1), (-197.40092, 259.483, 1), (-197.35, 260, 1), (-197.40092, 260.517, 1), (-197.55171, 261.0141, 1), (-201.87384, 261.87384, 1), (-201.47226, 262.2034, 1), (-201.01411, 262.44827, 1), (-200.51698, 262.5991, 1), (-199.48302, 262.5991, 1), (-200, 262.65, 1), (-198.98589, 262.44827, 1), (-198.52774, 262.2034, 1), (-198.12616, 261.87384, 1), (-1.873833, 258.12616, 1), (-2.2033944, 258.52774, 1), (-2.4482808, 258.9859, 1), (-2.599081, 259.483, 1), (-2.65, 260, 1), (-2.599081, 260.517, 1), (-2.4482808, 261.0141, 1), (-2.2033944, 261.47226, 1), (-1.4722611, 257.7966, 1), (-1.014111, 257.55173, 1), (-0.51698935, 257.4009, 1), (-1.873833, 261.87384, 1), (-1.4722611, 262.2034, 1), (-1.014111, 262.44827, 1), (-0.51698935, 262.5991, 1), (0, -262.65, -1), (0.51698935, -262.5991, -1), (1.014111, -262.44827, -1), (1.4722611, -262.2034, -1), (1.873833, -261.87384, -1), (0, -257.35, -1), (0.51698935, -257.4009, -1), (1.014111, -257.55173, -1), (1.4722611, -257.7966, -1), (2.2033944, -261.47226, -1), (2.4482808, -261.0141, -1), (2.599081, -260.517, -1), (2.65, -260, -1), (2.599081, -259.483, -1), (2.4482808, -258.9859, -1), (2.2033944, -258.52774, -1), (1.873833, -258.12616, -1), (0, -210, -1), (14.631774, -208.5589, -1), (28.701258, -204.29097, -1), (41.667767, -197.36021, -1), (53.03301, -188.033, -1), (62.36022, -176.66777, -1), (69.29096, -163.70126, -1), (73.5589, -149.63177, -1), (41.667767, -72.63978, -1), (0, -60, -1), (14.631774, -61.441105, -1), (28.701258, -65.70904, -1), (75, -135, -1), (73.5589, -120.368225, -1), (75.011185, -118.33342, -1), (75.75736, -119.24264, -1), (76.66658, -119.988815, -1), (77.7039, -120.543274, -1), (69.29096, -106.298744, -1), (74.456726, -117.2961, -1), (74.11529, -116.17054, -1), (74, -115, -1), (74.11529, -113.82946, -1), (74.456726, -112.7039, -1), (75.011185, -111.66658, -1), (75.75736, -110.75736, -1), (76.66658, -110.011185, -1), (77.7039, -109.456726, -1), (62.36022, -93.33223, -1), (53.03301, -81.96699, -1), (78.82946, -120.88471, -1), (80, -121, -1), (81.17054, -120.88471, -1), (82.2961, -120.543274, -1), (83.33342, -119.988815, -1), (84.24264, -119.24264, -1), (84.988815, -118.33342, -1), (83.33342, -110.011185, -1), (84.24264, -110.75736, -1), (84.988815, -111.66658, -1), (78.82946, -109.11529, -1), (80, -109, -1), (81.17054, -109.11529, -1), (82.2961, -109.456726, -1), (85.543274, -117.2961, -1), (85.88471, -116.17054, -1), (86, -115, -1), (85.88471, -113.82946, -1), (85.543274, -112.7039, -1), (198.12616, -261.87384, -1), (198.52774, -262.2034, -1), (198.98589, -262.44827, -1), (200, -262.65, -1), (199.48302, -262.5991, -1), (200.51698, -262.5991, -1), (201.01411, -262.44827, -1), (201.47226, -262.2034, -1), (201.87384, -261.87384, -1), (197.55171, -261.0141, -1), (197.40092, -260.517, -1), (197.35, -260, -1), (197.40092, -259.483, -1), (197.7966, -261.47226, -1), (197.55171, -258.9859, -1), (197.7966, -258.52774, -1), (198.12616, -258.12616, -1), (198.52774, -257.7966, -1), (198.98589, -257.55173, -1), (199.48302, -257.4009, -1), (200, -257.35, -1), (200.51698, -257.4009, -1), (201.01411, -257.55173, -1), (201.47226, -257.7966, -1), (202.2034, -261.47226, -1), (202.44829, -261.0141, -1), (202.59908, -260.517, -1), (202.59908, -259.483, -1), (202.65, -260, -1), (202.2034, -258.52774, -1), (202.44829, -258.9859, -1), (201.87384, -258.12616, -1), (210, -270, -1), (197.55171, -131.01411, -1), (198.12616, -131.87384, -1), (197.7966, -131.47226, -1), (198.52774, -132.2034, -1), (198.98589, -132.44829, -1), (199.48302, -132.59908, -1), (200, -132.65, -1), (197.40092, -130.51698, -1), (197.35, -130, -1), (197.40092, -129.48302, -1), (197.55171, -128.98589, -1), (197.7966, -128.52774, -1), (198.12616, -128.12616, -1), (198.52774, -127.79661, -1), (198.98589, -127.55172, -1), (199.48302, -127.40092, -1), (200, -127.35, -1), (200.51698, -132.59908, -1), (201.01411, -132.44829, -1), (201.47226, -132.2034, -1), (201.87384, -131.87384, -1), (202.2034, -131.47226, -1), (202.44829, -131.01411, -1), (200.51698, -127.40092, -1), (201.47226, -127.79661, -1), (201.01411, -127.55172, -1), (202.59908, -130.51698, -1), (202.59908, -129.48302, -1), (202.44829, -128.98589, -1), (202.65, -130, -1), (202.2034, -128.52774, -1), (201.87384, -128.12616, -1), (197.55171, -1.014111, -1), (197.40092, -0.51698935, -1), (197.7966, -1.4722611, -1), (198.12616, -1.873833, -1), (198.52774, -2.2033944, -1), (198.98589, -2.4482808, -1), (199.48302, -2.599081, -1), (200, -2.65, -1), (200.51698, -2.599081, -1), (201.01411, -2.4482808, -1), (201.47226, -2.2033944, -1), (201.87384, -1.873833, -1), (202.2034, -1.4722611, -1), (202.44829, -1.014111, -1), (202.59908, -0.51698935, -1), (0, -262.65, 1), (0.51698935, -262.5991, 1), (1.014111, -262.44827, 1), (1.4722611, -262.2034, 1), (1.873833, -261.87384, 1), (0, -257.35, 1), (0.51698935, -257.4009, 1), (1.014111, -257.55173, 1), (1.4722611, -257.7966, 1), (2.2033944, -261.47226, 1), (2.4482808, -261.0141, 1), (2.599081, -260.517, 1), (2.65, -260, 1), (2.599081, -259.483, 1), (2.4482808, -258.9859, 1), (2.2033944, -258.52774, 1), (1.873833, -258.12616, 1), (0, -210, 1), (14.631774, -208.5589, 1), (28.701258, -204.29097, 1), (41.667767, -197.36021, 1), (53.03301, -188.033, 1), (62.36022, -176.66777, 1), (69.29096, -163.70126, 1), (73.5589, -149.63177, 1), (41.667767, -72.63978, 1), (0, -60, 1), (14.631774, -61.441105, 1), (28.701258, -65.70904, 1), (75, -135, 1), (73.5589, -120.368225, 1), (75.011185, -118.33342, 1), (75.75736, -119.24264, 1), (76.66658, -119.988815, 1), (77.7039, -120.543274, 1), (69.29096, -106.298744, 1), (74.456726, -117.2961, 1), (74.11529, -116.17054, 1), (74, -115, 1), (74.11529, -113.82946, 1), (74.456726, -112.7039, 1), (75.011185, -111.66658, 1), (75.75736, -110.75736, 1), (76.66658, -110.011185, 1), (77.7039, -109.456726, 1), (62.36022, -93.33223, 1), (53.03301, -81.96699, 1), (78.82946, -120.88471, 1), (80, -121, 1), (81.17054, -120.88471, 1), (82.2961, -120.543274, 1), (83.33342, -119.988815, 1), (84.24264, -119.24264, 1), (84.988815, -118.33342, 1), (83.33342, -110.011185, 1), (84.24264, -110.75736, 1), (84.988815, -111.66658, 1), (78.82946, -109.11529, 1), (80, -109, 1), (81.17054, -109.11529, 1), (82.2961, -109.456726, 1), (85.543274, -117.2961, 1), (85.88471, -116.17054, 1), (86, -115, 1), (85.88471, -113.82946, 1), (85.543274, -112.7039, 1), (198.12616, -261.87384, 1), (198.52774, -262.2034, 1), (198.98589, -262.44827, 1), (200, -262.65, 1), (199.48302, -262.5991, 1), (200.51698, -262.5991, 1), (201.01411, -262.44827, 1), (201.47226, -262.2034, 1), (201.87384, -261.87384, 1), (197.55171, -261.0141, 1), (197.40092, -260.517, 1), (197.35, -260, 1), (197.40092, -259.483, 1), (197.7966, -261.47226, 1), (197.55171, -258.9859, 1), (197.7966, -258.52774, 1), (198.12616, -258.12616, 1), (198.52774, -257.7966, 1), (198.98589, -257.55173, 1), (199.48302, -257.4009, 1), (200, -257.35, 1), (200.51698, -257.4009, 1), (201.01411, -257.55173, 1), (201.47226, -257.7966, 1), (202.2034, -261.47226, 1), (202.44829, -261.0141, 1), (202.59908, -260.517, 1), (202.59908, -259.483, 1), (202.65, -260, 1), (202.2034, -258.52774, 1), (202.44829, -258.9859, 1), (201.87384, -258.12616, 1), (210, -270, 1), (197.55171, -131.01411, 1), (198.12616, -131.87384, 1), (197.7966, -131.47226, 1), (198.52774, -132.2034, 1), (198.98589, -132.44829, 1), (199.48302, -132.59908, 1), (200, -132.65, 1), (197.40092, -130.51698, 1), (197.35, -130, 1), (197.40092, -129.48302, 1), (197.55171, -128.98589, 1), (197.7966, -128.52774, 1), (198.12616, -128.12616, 1), (198.52774, -127.79661, 1), (198.98589, -127.55172, 1), (199.48302, -127.40092, 1), (200, -127.35, 1), (200.51698, -132.59908, 1), (201.01411, -132.44829, 1), (201.47226, -132.2034, 1), (201.87384, -131.87384, 1), (202.2034, -131.47226, 1), (202.44829, -131.01411, 1), (200.51698, -127.40092, 1), (201.47226, -127.79661, 1), (201.01411, -127.55172, 1), (202.59908, -130.51698, 1), (202.59908, -129.48302, 1), (202.44829, -128.98589, 1), (202.65, -130, 1), (202.2034, -128.52774, 1), (201.87384, -128.12616, 1), (197.55171, -1.014111, 1), (197.40092, -0.51698935, 1), (197.7966, -1.4722611, 1), (198.12616, -1.873833, 1), (198.52774, -2.2033944, 1), (198.98589, -2.4482808, 1), (199.48302, -2.599081, 1), (200, -2.65, 1), (200.51698, -2.599081, 1), (201.01411, -2.4482808, 1), (201.47226, -2.2033944, 1), (201.87384, -1.873833, 1), (202.2034, -1.4722611, 1), (202.44829, -1.014111, 1), (202.59908, -0.51698935, 1), (91.14181, 129.25975, -1), (90.28822, 132.07364, -1), (94.393394, 124.393394, -1), (96.66644, 122.527954, -1), (92.527954, 126.66644, -1), (99.25975, 121.14181, -1), (102.07365, 120.28822, -1), (0, 257.35, -1), (0.51698935, 257.4009, -1), (1.014111, 257.55173, -1), (1.4722611, 257.7966, -1), (1.873833, 258.12616, -1), (2.2033944, 258.52774, -1), (2.4482808, 258.9859, -1), (2.4482808, 261.0141, -1), (2.2033944, 261.47226, -1), (2.599081, 259.483, -1), (2.65, 260, -1), (2.599081, 260.517, -1), (0.51698935, 262.5991, -1), (0, 262.65, -1), (1.014111, 262.44827, -1), (1.4722611, 262.2034, -1), (1.873833, 261.87384, -1), (90, 135, -1), (90.28822, 137.92636, -1), (91.14181, 140.74025, -1), (92.527954, 143.33356, -1), (94.393394, 145.6066, -1), (96.66644, 147.47205, -1), (99.25975, 148.8582, -1), (102.07365, 149.71178, -1), (105, 120, -1), (107.92635, 120.28822, -1), (110.74025, 121.14181, -1), (113.33356, 122.527954, -1), (115.606606, 124.393394, -1), (117.472046, 126.66644, -1), (118.85819, 129.25975, -1), (119.71178, 132.07364, -1), (197.35, 0, -1), (197.40092, 0.51698935, -1), (197.55171, 1.014111, -1), (197.7966, 1.4722611, -1), (198.12616, 1.873833, -1), (198.52774, 2.2033944, -1), (198.98589, 2.4482808, -1), (199.48302, 2.599081, -1), (200, 2.65, -1), (200.51698, 2.599081, -1), (201.01411, 2.4482808, -1), (201.47226, 2.2033944, -1), (202.59908, 0.51698935, -1), (202.44829, 1.014111, -1), (202.2034, 1.4722611, -1), (201.87384, 1.873833, -1), (202.65, 0, -1), (197.7966, 128.52774, -1), (198.12616, 128.12616, -1), (197.55171, 128.98589, -1), (197.40092, 129.48302, -1), (197.35, 130, -1), (197.40092, 130.51698, -1), (198.98589, 127.55172, -1), (198.52774, 127.79661, -1), (199.48302, 127.40092, -1), (200, 127.35, -1), (197.55171, 131.01411, -1), (197.7966, 131.47226, -1), (198.12616, 131.87384, -1), (198.52774, 132.2034, -1), (198.98589, 132.44829, -1), (199.48302, 132.59908, -1), (200, 132.65, -1), (200.51698, 127.40092, -1), (201.01411, 127.55172, -1), (201.47226, 127.79661, -1), (201.87384, 128.12616, -1), (202.2034, 128.52774, -1), (202.44829, 128.98589, -1), (202.59908, 129.48302, -1), (202.59908, 130.51698, -1), (202.65, 130, -1), (200.51698, 132.59908, -1), (201.01411, 132.44829, -1), (201.47226, 132.2034, -1), (202.2034, 131.47226, -1), (202.44829, 131.01411, -1), (201.87384, 131.87384, -1), (105, 150, -1), (107.92635, 149.71178, -1), (110.74025, 148.8582, -1), (117.472046, 143.33356, -1), (113.33356, 147.47205, -1), (115.606606, 145.6066, -1), (119.71178, 137.92636, -1), (120, 135, -1), (118.85819, 140.74025, -1), (197.55171, 258.9859, -1), (198.12616, 258.12616, -1), (197.7966, 258.52774, -1), (197.40092, 259.483, -1), (197.35, 260, -1), (197.40092, 260.517, -1), (197.55171, 261.0141, -1), (197.7966, 261.47226, -1), (198.52774, 257.7966, -1), (198.98589, 257.55173, -1), (199.48302, 257.4009, -1), (200, 257.35, -1), (200.51698, 257.4009, -1), (201.01411, 257.55173, -1), (201.47226, 257.7966, -1), (201.87384, 258.12616, -1), (202.2034, 258.52774, -1), (202.44829, 258.9859, -1), (202.59908, 259.483, -1), (202.2034, 261.47226, -1), (202.59908, 260.517, -1), (202.44829, 261.0141, -1), (202.65, 260, -1), (198.12616, 261.87384, -1), (198.52774, 262.2034, -1), (198.98589, 262.44827, -1), (199.48302, 262.5991, -1), (200, 262.65, -1), (200.51698, 262.5991, -1), (201.01411, 262.44827, -1), (201.47226, 262.2034, -1), (201.87384, 261.87384, -1), (210, 270, -1), (91.14181, 129.25975, 1), (90.28822, 132.07364, 1), (94.393394, 124.393394, 1), (96.66644, 122.527954, 1), (92.527954, 126.66644, 1), (99.25975, 121.14181, 1), (102.07365, 120.28822, 1), (0, 257.35, 1), (0.51698935, 257.4009, 1), (1.014111, 257.55173, 1), (1.4722611, 257.7966, 1), (1.873833, 258.12616, 1), (2.2033944, 258.52774, 1), (2.4482808, 258.9859, 1), (2.4482808, 261.0141, 1), (2.2033944, 261.47226, 1), (2.599081, 259.483, 1), (2.65, 260, 1), (2.599081, 260.517, 1), (0.51698935, 262.5991, 1), (0, 262.65, 1), (1.014111, 262.44827, 1), (1.4722611, 262.2034, 1), (1.873833, 261.87384, 1), (90, 135, 1), (90.28822, 137.92636, 1), (91.14181, 140.74025, 1), (92.527954, 143.33356, 1), (94.393394, 145.6066, 1), (96.66644, 147.47205, 1), (99.25975, 148.8582, 1), (102.07365, 149.71178, 1), (105, 120, 1), (107.92635, 120.28822, 1), (110.74025, 121.14181, 1), (113.33356, 122.527954, 1), (115.606606, 124.393394, 1), (117.472046, 126.66644, 1), (118.85819, 129.25975, 1), (119.71178, 132.07364, 1), (197.35, 0, 1), (197.40092, 0.51698935, 1), (197.55171, 1.014111, 1), (197.7966, 1.4722611, 1), (198.12616, 1.873833, 1), (198.52774, 2.2033944, 1), (198.98589, 2.4482808, 1), (199.48302, 2.599081, 1), (200, 2.65, 1), (200.51698, 2.599081, 1), (201.01411, 2.4482808, 1), (201.47226, 2.2033944, 1), (202.59908, 0.51698935, 1), (202.44829, 1.014111, 1), (202.2034, 1.4722611, 1), (201.87384, 1.873833, 1), (202.65, 0, 1), (197.7966, 128.52774, 1), (198.12616, 128.12616, 1), (197.55171, 128.98589, 1), (197.40092, 129.48302, 1), (197.35, 130, 1), (197.40092, 130.51698, 1), (198.98589, 127.55172, 1), (198.52774, 127.79661, 1), (199.48302, 127.40092, 1), (200, 127.35, 1), (197.55171, 131.01411, 1), (197.7966, 131.47226, 1), (198.12616, 131.87384, 1), (198.52774, 132.2034, 1), (198.98589, 132.44829, 1), (199.48302, 132.59908, 1), (200, 132.65, 1), (200.51698, 127.40092, 1), (201.01411, 127.55172, 1), (201.47226, 127.79661, 1), (201.87384, 128.12616, 1), (202.2034, 128.52774, 1), (202.44829, 128.98589, 1), (202.59908, 129.48302, 1), (202.59908, 130.51698, 1), (202.65, 130, 1), (200.51698, 132.59908, 1), (201.01411, 132.44829, 1), (201.47226, 132.2034, 1), (202.2034, 131.47226, 1), (202.44829, 131.01411, 1), (201.87384, 131.87384, 1), (105, 150, 1), (107.92635, 149.71178, 1), (110.74025, 148.8582, 1), (117.472046, 143.33356, 1), (113.33356, 147.47205, 1), (115.606606, 145.6066, 1), (119.71178, 137.92636, 1), (120, 135, 1), (118.85819, 140.74025, 1), (197.55171, 258.9859, 1), (198.12616, 258.12616, 1), (197.7966, 258.52774, 1), (197.40092, 259.483, 1), (197.35, 260, 1), (197.40092, 260.517, 1), (197.55171, 261.0141, 1), (197.7966, 261.47226, 1), (198.52774, 257.7966, 1), (198.98589, 257.55173, 1), (199.48302, 257.4009, 1), (200, 257.35, 1), (200.51698, 257.4009, 1), (201.01411, 257.55173, 1), (201.47226, 257.7966, 1), (201.87384, 258.12616, 1), (202.2034, 258.52774, 1), (202.44829, 258.9859, 1), (202.59908, 259.483, 1), (202.2034, 261.47226, 1), (202.59908, 260.517, 1), (202.44829, 261.0141, 1), (202.65, 260, 1), (198.12616, 261.87384, 1), (198.52774, 262.2034, 1), (198.98589, 262.44827, 1), (199.48302, 262.5991, 1), (200, 262.65, 1), (200.51698, 262.5991, 1), (201.01411, 262.44827, 1), (201.47226, 262.2034, 1), (201.87384, 261.87384, 1), (210, 270, 1)]

        rel material:binding = </top_lid_diff_diff_diff_diff/Material>
    }

    def Scope "Material"
    {
        def Material "PBR"
        {
            token outputs:surface.connect = <PBR/Shader.outputs:surface>

            def Shader "Shader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (1, 0.4, 0)
                float inputs:metallic = 0.3
                float inputs:roughness = 0.6
                token outputs:surface
            }
        }
    }

    def PhysicsCollisionAPI "collision"
    {
        rel physics:collisionGroup = </CollisionGroup>
    }
}
