#usda 1.0
(
    defaultPrim = "skid_plate_diff_diff"
    upAxis = "Y"
    metersPerUnit = 0.001
)

def Xform "skid_plate_diff_diff" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI"]
)
{
    float physics:mass = 1.803104

    def Mesh "skid_plate_diff_diff_mesh"
    {
        float3[] extent = [(-290, -290, -1), (290, 290, 1)]
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [524, 525, 533, 0, 1, 3, 527, 528, 533, 0, 4, 7, 526, 527, 533, 0, 5, 4, 528, 521, 533, 0, 13, 12, 519, 518, 533, 0, 14, 15, 520, 519, 533, 11, 10, 34, 523, 520, 533, 21, 20, 34, 522, 523, 533, 23, 22, 33, 521, 522, 533, 30, 29, 40, 512, 513, 593, 31, 32, 42, 513, 514, 593, 29, 41, 40, 883, 882, 784, 352, 351, 322, 518, 95, 104, 34, 69, 68, 549, 608, 609, 866, 867, 878, 196, 197, 137, 489, 488, 682, 391, 392, 404, 239, 244, 146, 920, 921, 902, 530, 531, 571, 28, 39, 43, 299, 308, 306, 787, 356, 816, 489, 724, 728, 10, 9, 70, 719, 717, 726, 0, 3, 2, 752, 754, 764, 44, 35, 67, 851, 852, 835, 963, 996, 987, 1000, 906, 905, 432, 457, 458, 432, 461, 510, 254, 281, 280, 149, 150, 160, 593, 587, 588, 973, 974, 905, 285, 282, 303, 665, 188, 187, 616, 640, 802, 493, 489, 749, 355, 354, 374, 124, 84, 87, 964, 963, 987, 154, 247, 248, 703, 673, 672, 344, 345, 537, 381, 380, 332, 260, 259, 273, 821, 820, 358, 123, 46, 47, 900, 616, 802, 774, 775, 872, 392, 405, 404, 853, 771, 877, 894, 895, 900, 885, 884, 783, 220, 232, 231, 426, 425, 485, 850, 851, 826, 127, 641, 242, 465, 466, 445, 301, 302, 536, 945, 944, 903, 992, 991, 1003, 126, 86, 85, 279, 536, 532, 891, 892, 900, 576, 575, 546, 150, 170, 166, 581, 548, 610, 656, 701, 702, 1015, 1016, 1031, 950, 967, 905, 298, 292, 303, 491, 490, 751, 616, 613, 640, 314, 313, 303, 319, 320, 349, 676, 675, 706, 372, 326, 335, 127, 134, 131, 698, 654, 653, 722, 643, 642, 961, 1023, 1022, 491, 505, 502, 192, 175, 176, 836, 845, 360, 651, 663, 664, 241, 144, 143, 722, 697, 696, 158, 154, 248, 722, 743, 740, 900, 615, 616, 774, 872, 870, 970, 971, 905, 754, 765, 764, 751, 755, 760, 772, 773, 871, 793, 806, 807, 788, 787, 813, 16, 17, 116, 803, 829, 830, 196, 137, 172, 452, 451, 482, 111, 267, 532, 876, 875, 780, 52, 77, 78, 858, 864, 877, 722, 733, 727, 159, 249, 250, 621, 633, 634, 217, 229, 226, 437, 438, 432, 416, 417, 476, 913, 1031, 432, 211, 396, 238, 150, 165, 164, 200, 215, 225, 393, 394, 407, 744, 1031, 933, 923, 935, 936, 48, 65, 74, 795, 808, 809, 488, 487, 681, 388, 389, 400, 993, 994, 905, 957, 982, 981, 525, 526, 533, 1018, 1029, 1031, 127, 129, 130, 258, 272, 271, 262, 275, 276, 516, 533, 541, 686, 678, 726, 580, 559, 560, 150, 166, 167, 565, 566, 593, 910, 1005, 1006, 555, 554, 606, 149, 160, 161, 550, 594, 596, 722, 127, 593, 1028, 1030, 1031, 125, 87, 86, 990, 1002, 1001, 415, 433, 436, 289, 288, 303, 947, 905, 904, 299, 307, 304, 799, 800, 812, 620, 619, 632, 299, 342, 340, 620, 632, 633, 197, 383, 127, 331, 330, 303, 799, 812, 827, 317, 338, 337, 593, 590, 611, 324, 325, 369, 383, 409, 127, 381, 332, 303, 867, 859, 877, 649, 652, 665, 484, 492, 508, 667, 668, 211, 548, 549, 609, 489, 747, 748, 491, 501, 507, 966, 983, 982, 360, 364, 374, 953, 954, 979, 455, 496, 483, 202, 177, 178, 110, 111, 532, 194, 195, 172, 192, 193, 175, 692, 690, 645, 417, 468, 476, 674, 704, 705, 293, 294, 536, 683, 684, 726, 18, 113, 114, 722, 727, 726, 323, 375, 374, 372, 371, 326, 882, 785, 784, 360, 376, 377, 418, 419, 470, 253, 185, 184, 18, 19, 113, 741, 742, 767, 26, 119, 118, 745, 769, 768, 427, 473, 472, 837, 360, 838, 397, 424, 423, 876, 780, 786, 138, 171, 172, 420, 469, 471, 25, 118, 117, 796, 795, 809, 875, 874, 779, 794, 807, 808, 383, 384, 409, 682, 726, 725, 150, 174, 173, 716, 722, 726, 435, 437, 432, 108, 109, 532, 266, 269, 532, 773, 870, 871, 199, 228, 224, 851, 835, 826, 543, 573, 572, 863, 862, 877, 518, 104, 533, 855, 889, 890, 667, 208, 207, 22, 34, 33, 934, 960, 959, 127, 130, 128, 148, 161, 162, 389, 402, 400, 96, 94, 104, 855, 833, 834, 619, 626, 632, 222, 235, 234, 866, 878, 879, 491, 758, 505, 343, 344, 536, 912, 915, 1015, 518, 126, 85, 854, 853, 877, 53, 52, 78, 104, 105, 534, 489, 746, 747, 848, 849, 825, 123, 57, 58, 926, 927, 939, 479, 449, 448, 928, 941, 940, 467, 447, 446, 934, 933, 960, 242, 243, 142, 432, 458, 459, 621, 620, 633, 455, 483, 509, 123, 63, 60, 390, 403, 402, 123, 59, 62, 972, 973, 905, 389, 390, 402, 917, 1012, 1013, 962, 961, 1021, 491, 500, 501, 961, 1025, 1023, 259, 258, 271, 997, 1010, 1009, 29, 23, 41, 514, 515, 564, 268, 266, 532, 256, 283, 284, 456, 495, 496, 260, 273, 274, 147, 148, 162, 356, 540, 539, 281, 254, 303, 515, 561, 563, 302, 300, 536, 575, 545, 546, 148, 149, 161, 530, 571, 569, 961, 1026, 1025, 580, 579, 559, 150, 169, 170, 593, 583, 584, 438, 439, 432, 552, 551, 597, 150, 163, 169, 589, 592, 610, 985, 993, 905, 593, 614, 615, 150, 167, 168, 556, 604, 605, 0, 593, 127, 23, 33, 41, 127, 142, 141, 1019, 1018, 1031, 969, 972, 905, 997, 1009, 1008, 50, 75, 76, 300, 299, 343, 915, 916, 1014, 287, 286, 303, 213, 237, 236, 291, 290, 303, 409, 410, 127, 299, 303, 309, 491, 751, 759, 299, 315, 316, 427, 428, 473, 603, 602, 627, 299, 348, 347, 625, 623, 636, 665, 190, 189, 602, 629, 627, 303, 310, 309, 625, 636, 637, 0, 116, 115, 329, 328, 303, 777, 874, 873, 317, 318, 338, 123, 47, 56, 351, 321, 322, 791, 805, 804, 320, 350, 349, 303, 0, 432, 365, 353, 323, 198, 199, 224, 371, 325, 327, 253, 189, 186, 378, 335, 333, 865, 879, 880, 367, 366, 374, 386, 387, 413, 127, 722, 641, 364, 361, 374, 692, 645, 644, 91, 90, 103, 651, 650, 702, 540, 599, 595, 487, 680, 681, 53, 78, 79, 489, 730, 731, 590, 591, 611, 912, 1015, 1031, 73, 98, 100, 484, 508, 509, 554, 556, 605, 491, 499, 500, 593, 584, 585, 491, 503, 504, 593, 586, 587, 193, 172, 175, 771, 772, 877, 201, 176, 177, 414, 415, 435, 202, 178, 179, 90, 102, 103, 195, 196, 172, 439, 440, 432, 651, 664, 661, 218, 230, 229, 651, 702, 659, 202, 201, 177, 656, 700, 701, 416, 476, 477, 687, 676, 707, 240, 145, 144, 722, 694, 693, 244, 151, 146, 715, 714, 722, 296, 297, 536, 677, 689, 726, 883, 784, 781, 721, 718, 726, 816, 357, 358, 722, 737, 736, 157, 155, 251, 371, 370, 325, 795, 794, 808, 379, 378, 333, 856, 880, 889, 782, 382, 303, 665, 204, 203, 410, 432, 127, 669, 485, 396, 822, 821, 358, 253, 184, 183, 900, 303, 1031, 514, 564, 593, 751, 752, 763, 847, 848, 360, 751, 761, 755, 816, 356, 357, 742, 768, 767, 845, 846, 360, 741, 767, 766, 216, 226, 227, 825, 824, 360, 651, 662, 663, 751, 763, 762, 150, 164, 163, 387, 388, 401, 492, 491, 507, 751, 760, 759, 860, 861, 877, 428, 474, 473, 52, 51, 77, 122, 121, 31, 915, 1014, 1015, 792, 791, 804, 914, 912, 1031, 744, 722, 1031, 997, 1011, 1010, 788, 813, 814, 884, 781, 783, 790, 815, 805, 156, 157, 252, 840, 839, 360, 722, 738, 737, 324, 369, 368, 579, 578, 558, 198, 224, 383, 952, 953, 978, 823, 358, 359, 966, 965, 983, 965, 964, 986, 775, 776, 868, 54, 53, 79, 951, 977, 976, 843, 842, 771, 398, 422, 408, 776, 869, 868, 256, 255, 283, 884, 883, 781, 90, 89, 102, 855, 834, 835, 887, 888, 900, 890, 891, 830, 577, 576, 547, 856, 865, 880, 892, 894, 900, 867, 877, 878, 581, 560, 548, 898, 887, 900, 515, 562, 564, 899, 897, 900, 531, 543, 572, 157, 251, 252, 454, 453, 494, 450, 480, 481, 930, 943, 942, 123, 81, 82, 71, 97, 101, 215, 227, 225, 668, 669, 211, 123, 38, 46, 900, 593, 615, 803, 798, 829, 613, 639, 640, 303, 313, 312, 147, 162, 171, 223, 234, 233, 617, 630, 631, 94, 93, 104, 647, 665, 189, 1024, 1027, 1031, 419, 420, 471, 919, 902, 901, 950, 976, 967, 1005, 909, 908, 420, 421, 469, 199, 200, 228, 345, 346, 538, 710, 721, 726, 720, 719, 726, 862, 854, 877, 9, 8, 70, 874, 778, 779, 464, 455, 509, 855, 890, 831, 489, 725, 723, 776, 777, 869, 253, 647, 189, 849, 850, 825, 486, 679, 680, 922, 923, 936, 465, 445, 444, 932, 929, 958, 243, 241, 143, 925, 938, 937, 453, 452, 494, 933, 961, 960, 394, 398, 408, 244, 245, 151, 929, 934, 959, 478, 448, 447, 758, 757, 505, 924, 925, 937, 432, 443, 457, 919, 920, 902, 798, 801, 828, 800, 797, 811, 299, 339, 341, 624, 625, 637, 93, 92, 104, 619, 618, 626, 299, 306, 305, 0, 16, 116, 150, 168, 160, 949, 950, 905, 50, 49, 75, 974, 975, 905, 675, 705, 706, 1000, 1004, 907, 557, 607, 608, 950, 951, 976, 957, 966, 982, 491, 504, 497, 953, 979, 978, 255, 254, 280, 964, 987, 986, 512, 593, 0, 995, 989, 1000, 127, 140, 129, 988, 999, 1000, 0, 12, 14, 997, 1021, 1020, 263, 262, 276, 1030, 1024, 1031, 264, 270, 278, 104, 534, 533, 222, 212, 235, 255, 280, 283, 932, 958, 943, 257, 284, 272, 454, 494, 495, 259, 271, 273, 415, 436, 434, 261, 274, 275, 45, 66, 65, 345, 538, 537, 270, 277, 278, 515, 542, 570, 452, 482, 494, 515, 570, 561, 897, 898, 900, 529, 530, 569, 418, 470, 468, 543, 544, 573, 71, 70, 97, 577, 547, 558, 297, 301, 536, 529, 569, 570, 984, 985, 905, 544, 574, 573, 722, 711, 697, 578, 577, 558, 72, 71, 101, 564, 565, 593, 6, 5, 70, 567, 568, 593, 49, 48, 74, 593, 585, 586, 657, 656, 702, 550, 540, 594, 73, 72, 98, 556, 553, 604, 666, 667, 204, 557, 555, 607, 911, 1007, 1012, 591, 589, 610, 881, 786, 785, 591, 610, 611, 88, 73, 100, 540, 595, 594, 699, 653, 646, 551, 596, 597, 1004, 1005, 908, 555, 606, 607, 1000, 907, 906, 89, 88, 99, 1016, 1017, 1031, 8, 6, 70, 652, 651, 665, 32, 43, 42, 994, 995, 1000, 32, 28, 43, 859, 860, 877, 22, 21, 34, 988, 992, 999, 0, 15, 16, 218, 219, 230, 0, 2, 13, 989, 988, 1000, 282, 281, 303, 665, 181, 182, 286, 285, 303, 665, 202, 179, 288, 287, 303, 421, 427, 472, 290, 289, 303, 417, 418, 468, 292, 291, 303, 219, 220, 231, 299, 298, 303, 212, 236, 235, 299, 305, 307, 944, 904, 903, 299, 304, 315, 910, 909, 1005, 299, 316, 317, 92, 91, 104, 601, 600, 628, 299, 309, 308, 618, 617, 631, 221, 233, 232, 622, 621, 634, 299, 336, 348, 612, 624, 638, 421, 472, 469, 600, 787, 628, 299, 347, 339, 618, 631, 626, 432, 1031, 303, 622, 634, 635, 303, 311, 310, 612, 638, 639, 797, 810, 811, 328, 314, 303, 127, 131, 132, 330, 329, 303, 801, 799, 827, 332, 331, 303, 900, 802, 830, 318, 319, 338, 802, 803, 830, 320, 321, 350, 800, 811, 812, 352, 322, 323, 124, 123, 84, 319, 349, 338, 787, 816, 813, 321, 351, 350, 568, 582, 593, 593, 900, 722, 865, 866, 879, 366, 365, 323, 783, 782, 900, 323, 324, 368, 782, 303, 900, 371, 327, 326, 791, 790, 805, 216, 217, 226, 665, 179, 180, 379, 333, 334, 857, 858, 877, 366, 323, 374, 105, 106, 532, 354, 367, 374, 667, 206, 205, 362, 363, 374, 361, 362, 374, 647, 648, 665, 483, 484, 509, 722, 642, 641, 217, 218, 229, 690, 646, 645, 593, 611, 614, 656, 655, 700, 258, 257, 272, 123, 62, 63, 700, 655, 654, 485, 669, 679, 553, 598, 604, 665, 182, 191, 582, 583, 593, 489, 729, 730, 385, 386, 412, 489, 732, 746, 650, 657, 702, 493, 749, 750, 592, 581, 610, 665, 666, 204, 551, 550, 596, 257, 256, 284, 549, 557, 608, 910, 1006, 1007, 269, 265, 532, 127, 139, 140, 553, 552, 598, 667, 207, 206, 722, 696, 695, 19, 24, 112, 593, 588, 590, 125, 124, 87, 294, 295, 536, 127, 135, 136, 667, 210, 209, 432, 510, 511, 127, 432, 0, 219, 231, 230, 411, 414, 432, 156, 252, 253, 796, 809, 810, 911, 910, 1007, 414, 435, 432, 440, 441, 432, 55, 80, 81, 419, 471, 470, 415, 434, 435, 25, 26, 118, 455, 456, 496, 926, 939, 938, 193, 194, 172, 651, 670, 662, 699, 698, 653, 651, 659, 658, 201, 192, 176, 691, 692, 644, 462, 464, 509, 690, 699, 646, 127, 242, 142, 702, 660, 659, 757, 506, 505, 675, 674, 705, 243, 143, 142, 702, 703, 672, 1031, 722, 900, 676, 706, 707, 279, 293, 536, 722, 695, 694, 0, 115, 512, 713, 712, 722, 295, 296, 536, 682, 685, 726, 245, 152, 151, 684, 686, 726, 300, 343, 536, 688, 708, 726, 665, 180, 181, 708, 709, 726, 346, 356, 539, 718, 720, 726, 155, 159, 250, 722, 735, 734, 823, 359, 360, 722, 739, 738, 789, 788, 814, 722, 744, 743, 55, 54, 80, 325, 370, 369, 790, 789, 815, 378, 372, 335, 794, 793, 807, 380, 379, 334, 990, 998, 1002, 382, 381, 303, 881, 876, 786, 793, 792, 806, 968, 969, 905, 360, 374, 373, 214, 238, 237, 415, 416, 477, 487, 486, 680, 824, 823, 360, 971, 968, 905, 267, 268, 532, 946, 945, 902, 360, 373, 376, 123, 31, 37, 19, 112, 113, 850, 826, 825, 819, 818, 358, 792, 804, 806, 10, 70, 69, 992, 1003, 999, 120, 119, 26, 798, 828, 829, 751, 762, 761, 651, 658, 671, 753, 766, 765, 722, 734, 733, 150, 253, 174, 839, 836, 360, 744, 933, 769, 722, 693, 643, 429, 475, 474, 380, 334, 332, 823, 822, 358, 651, 671, 670, 882, 881, 785, 837, 840, 360, 415, 477, 444, 651, 661, 665, 431, 485, 475, 360, 377, 770, 753, 741, 766, 838, 360, 770, 153, 246, 247, 70, 254, 97, 745, 744, 769, 931, 942, 941, 123, 82, 83, 262, 261, 275, 486, 485, 679, 353, 352, 323, 742, 745, 768, 123, 83, 84, 754, 753, 765, 998, 1008, 1002, 24, 117, 112, 838, 770, 771, 123, 37, 38, 817, 816, 358, 818, 817, 358, 70, 0, 303, 752, 764, 763, 875, 779, 780, 123, 60, 61, 665, 191, 188, 789, 814, 815, 916, 1013, 1014, 150, 156, 253, 704, 674, 673, 820, 819, 358, 396, 425, 424, 801, 827, 828, 722, 736, 735, 384, 385, 409, 120, 27, 31, 17, 114, 116, 323, 368, 375, 245, 246, 153, 848, 825, 360, 722, 740, 739, 138, 147, 171, 392, 399, 405, 410, 411, 432, 693, 691, 643, 121, 120, 31, 253, 186, 185, 955, 956, 980, 200, 225, 228, 70, 303, 254, 5, 0, 70, 197, 136, 137, 667, 211, 210, 954, 980, 979, 89, 99, 102, 773, 774, 870, 197, 127, 136, 846, 847, 360, 841, 838, 771, 394, 408, 407, 853, 844, 771, 253, 183, 174, 775, 868, 872, 91, 103, 104, 777, 873, 869, 581, 580, 560, 844, 843, 771, 777, 778, 874, 965, 986, 983, 722, 712, 711, 395, 423, 422, 566, 567, 593, 34, 10, 69, 515, 563, 562, 852, 855, 835, 962, 1021, 997, 123, 122, 31, 716, 715, 722, 855, 856, 889, 545, 575, 574, 687, 707, 708, 576, 546, 547, 861, 857, 877, 531, 572, 571, 245, 153, 152, 220, 221, 232, 393, 407, 406, 579, 558, 559, 714, 713, 722, 221, 223, 233, 896, 893, 900, 544, 545, 574, 491, 497, 498, 893, 899, 900, 31, 36, 37, 542, 529, 570, 648, 649, 665, 150, 173, 165, 451, 481, 482, 478, 479, 448, 158, 248, 249, 391, 404, 403, 466, 467, 446, 399, 406, 405, 45, 44, 66, 540, 600, 599, 123, 58, 59, 154, 153, 247, 395, 397, 423, 916, 917, 1013, 49, 74, 75, 702, 672, 660, 490, 493, 750, 303, 312, 311, 855, 832, 833, 665, 187, 190, 17, 18, 114, 623, 635, 636, 95, 96, 104, 120, 26, 27, 624, 637, 638, 515, 516, 541, 385, 412, 409, 688, 687, 708, 491, 759, 756, 667, 205, 204, 299, 340, 343, 127, 132, 133, 601, 628, 629, 30, 40, 39, 772, 871, 877, 270, 263, 277, 363, 355, 374, 388, 400, 401, 918, 901, 506, 428, 429, 474, 945, 903, 902, 488, 681, 682, 1004, 908, 907, 430, 426, 485, 917, 911, 1012, 396, 485, 425, 913, 914, 1031, 387, 401, 413, 855, 831, 832, 72, 101, 98, 891, 900, 830, 709, 710, 726, 159, 158, 249, 678, 677, 726, 386, 413, 412, 717, 716, 726, 64, 55, 81, 489, 682, 725, 398, 395, 422, 24, 25, 117, 88, 100, 99, 489, 748, 749, 197, 198, 383, 461, 463, 510, 490, 750, 751, 489, 723, 724, 890, 830, 831, 31, 42, 36, 489, 731, 732, 35, 68, 67, 397, 396, 424, 489, 728, 729, 918, 919, 901, 127, 133, 135, 921, 946, 902, 432, 459, 460, 925, 926, 938, 240, 239, 145, 928, 931, 941, 466, 446, 445, 931, 930, 942, 123, 56, 57, 922, 936, 946, 451, 450, 481, 927, 940, 939, 441, 442, 432, 929, 959, 958, 456, 454, 495, 961, 933, 1031, 685, 683, 726, 477, 465, 444, 480, 450, 449, 924, 937, 935, 432, 442, 443, 123, 64, 81, 241, 240, 144, 930, 932, 943, 842, 841, 771, 927, 928, 940, 923, 924, 935, 432, 460, 461, 399, 393, 406, 921, 922, 946, 757, 918, 506, 265, 279, 532, 552, 597, 598, 44, 67, 66, 603, 627, 630, 299, 341, 342, 299, 337, 336, 613, 612, 639, 623, 622, 635, 51, 50, 76, 948, 949, 905, 126, 125, 86, 617, 603, 630, 299, 317, 337, 429, 431, 475, 602, 601, 629, 109, 110, 532, 698, 700, 654, 691, 644, 643, 944, 947, 904, 491, 756, 758, 689, 688, 726, 703, 704, 673, 967, 970, 905, 54, 79, 80, 665, 203, 202, 554, 605, 606, 994, 1000, 905, 548, 609, 610, 516, 517, 533, 864, 863, 877, 390, 391, 403, 463, 509, 510, 951, 952, 977, 956, 957, 981, 491, 502, 503, 963, 962, 996, 211, 669, 396, 952, 978, 977, 491, 498, 499, 956, 981, 980, 888, 886, 900, 962, 997, 996, 492, 507, 508, 961, 1022, 1021, 895, 896, 900, 961, 1031, 1026, 517, 524, 533, 998, 997, 1008, 431, 430, 485, 991, 990, 1001, 0, 7, 1, 991, 1001, 1003, 261, 260, 274, 997, 1020, 1011, 20, 11, 34, 1017, 1019, 1031, 975, 984, 905, 1027, 1026, 1031, 28, 30, 39, 1029, 1028, 1031, 48, 45, 65, 105, 535, 534, 265, 264, 279, 105, 532, 535, 600, 356, 787, 127, 141, 139, 479, 480, 449, 51, 76, 77, 212, 213, 236, 214, 211, 238, 467, 478, 447, 107, 108, 532, 123, 61, 64, 137, 138, 172, 213, 214, 237, 127, 128, 134, 106, 107, 532, 35, 34, 68, 155, 250, 251, 223, 222, 234, 885, 783, 900, 344, 537, 536, 263, 276, 277, 346, 539, 538, 518, 85, 95, 600, 540, 356, 264, 278, 279, 515, 541, 542, 239, 146, 145, 947, 948, 905, 463, 462, 509, 797, 796, 810, 215, 216, 227, 886, 885, 900, 415, 444, 433, 667, 209, 208, 432, 511, 913, 954, 955, 980, 334, 462, 463, 333, 464, 462, 332, 463, 461, 331, 461, 460, 330, 460, 459, 329, 459, 458, 328, 458, 457, 314, 457, 443, 327, 454, 456, 335, 455, 464, 326, 456, 455, 325, 453, 454, 324, 452, 453, 323, 451, 452, 322, 450, 451, 321, 449, 450, 320, 448, 449, 319, 447, 448, 318, 446, 447, 317, 445, 446, 316, 444, 445, 315, 433, 444, 313, 443, 442, 312, 442, 441, 311, 441, 440, 306, 437, 435, 310, 440, 439, 309, 439, 438, 308, 438, 437, 305, 435, 434, 307, 434, 436, 304, 436, 433, 464, 333, 335, 462, 334, 333, 463, 332, 334, 460, 330, 331, 459, 329, 330, 461, 331, 332, 458, 328, 329, 457, 314, 328, 455, 335, 326, 456, 326, 327, 454, 327, 325, 453, 325, 324, 452, 324, 323, 451, 323, 322, 450, 322, 321, 449, 321, 320, 448, 320, 319, 447, 319, 318, 446, 318, 317, 445, 317, 316, 444, 316, 315, 433, 315, 304, 443, 313, 314, 442, 312, 313, 441, 311, 312, 440, 310, 311, 439, 309, 310, 438, 308, 309, 437, 306, 308, 436, 304, 307, 435, 305, 306, 434, 307, 305, 382, 913, 511, 381, 511, 510, 380, 510, 509, 379, 509, 508, 378, 508, 507, 770, 506, 901, 377, 505, 506, 374, 504, 503, 373, 503, 502, 376, 502, 505, 372, 507, 501, 371, 501, 500, 370, 500, 499, 369, 499, 498, 781, 915, 912, 784, 916, 915, 783, 912, 914, 786, 911, 917, 780, 910, 911, 779, 909, 910, 777, 907, 908, 776, 906, 907, 775, 905, 906, 773, 903, 904, 772, 902, 903, 771, 901, 902, 504, 374, 375, 503, 373, 374, 917, 785, 786, 911, 786, 780, 907, 777, 776, 905, 775, 774, 903, 773, 772, 913, 382, 782, 511, 381, 382, 510, 380, 381, 509, 379, 380, 508, 378, 379, 502, 376, 373, 506, 770, 377, 505, 377, 376, 507, 372, 378, 501, 371, 372, 500, 370, 371, 499, 369, 370, 901, 771, 770, 498, 368, 369, 497, 375, 368, 906, 776, 775, 909, 779, 778, 912, 783, 781, 910, 780, 779, 915, 781, 784, 916, 784, 785, 904, 774, 773, 914, 782, 783, 902, 772, 771, 908, 778, 777, 375, 497, 504, 368, 498, 497, 774, 904, 905, 782, 914, 913, 785, 917, 916, 778, 908, 909, 897, 1030, 1028, 898, 1028, 1029, 896, 1026, 1027, 894, 1023, 1025, 899, 1024, 1030, 893, 1027, 1024, 891, 1021, 1022, 890, 1020, 1021, 888, 1018, 1019, 886, 1019, 1017, 885, 1017, 1016, 884, 1016, 1015, 882, 1014, 1013, 881, 1013, 1012, 889, 1011, 1020, 879, 1009, 1010, 878, 1008, 1009, 877, 1002, 1008, 875, 1007, 1006, 869, 1004, 1000, 874, 1006, 1005, 873, 1005, 1004, 872, 999, 1003, 871, 1001, 1002, 870, 1003, 1001, 1030, 897, 899, 1027, 893, 896, 1026, 896, 895, 1025, 895, 894, 1023, 894, 892, 1022, 892, 891, 1021, 891, 890, 1019, 886, 888, 1029, 887, 898, 1018, 888, 887, 1016, 884, 885, 1015, 883, 884, 1014, 882, 883, 1011, 889, 880, 1010, 880, 879, 1009, 879, 878, 1008, 878, 877, 1012, 876, 881, 1007, 875, 876, 1004, 869, 873, 1005, 873, 874, 1003, 870, 872, 1001, 871, 870, 1000, 868, 869, 999, 872, 868, 1006, 874, 875, 1002, 877, 871, 1013, 881, 882, 1017, 885, 886, 876, 1012, 1007, 880, 1010, 1011, 868, 1000, 999, 887, 1029, 1018, 892, 1022, 1023, 1020, 890, 889, 895, 1025, 1026, 883, 1015, 1014, 1028, 898, 897, 1024, 899, 893, 302, 430, 431, 301, 426, 430, 299, 429, 428, 298, 428, 427, 300, 431, 429, 297, 425, 426, 296, 424, 425, 295, 423, 424, 294, 422, 423, 292, 427, 421, 291, 421, 420, 290, 420, 419, 289, 419, 418, 288, 418, 417, 287, 417, 416, 286, 416, 415, 285, 415, 414, 283, 409, 412, 284, 412, 413, 282, 414, 411, 281, 411, 410, 280, 410, 409, 293, 408, 422, 279, 407, 408, 278, 406, 407, 277, 405, 406, 276, 404, 405, 275, 403, 404, 274, 402, 403, 273, 400, 402, 271, 401, 400, 272, 413, 401, 431, 300, 302, 430, 302, 301, 429, 299, 300, 428, 298, 299, 425, 297, 296, 424, 296, 295, 426, 301, 297, 423, 295, 294, 422, 294, 293, 427, 292, 298, 421, 291, 292, 420, 290, 291, 419, 289, 290, 418, 288, 289, 417, 287, 288, 416, 286, 287, 415, 285, 286, 414, 282, 285, 412, 284, 283, 411, 281, 282, 410, 280, 281, 409, 283, 280, 408, 293, 279, 407, 279, 278, 406, 278, 277, 405, 277, 276, 404, 276, 275, 403, 275, 274, 402, 274, 273, 400, 273, 271, 401, 271, 272, 413, 272, 284, 939, 809, 808, 834, 964, 965, 835, 965, 966, 833, 963, 964, 831, 961, 962, 829, 959, 960, 828, 958, 959, 826, 966, 957, 944, 814, 813, 824, 956, 955, 822, 954, 953, 820, 952, 951, 818, 950, 949, 816, 948, 947, 814, 944, 945, 827, 943, 958, 812, 942, 943, 811, 941, 942, 948, 816, 817, 809, 939, 940, 808, 938, 939, 807, 937, 938, 804, 936, 935, 805, 946, 936, 943, 827, 812, 956, 824, 825, 952, 820, 821, 832, 962, 963, 961, 831, 830, 963, 833, 832, 959, 829, 828, 965, 835, 834, 964, 834, 833, 962, 832, 831, 960, 830, 829, 958, 828, 827, 957, 825, 826, 966, 826, 835, 955, 823, 824, 954, 822, 823, 953, 821, 822, 951, 819, 820, 950, 818, 819, 949, 817, 818, 947, 813, 816, 945, 815, 814, 942, 812, 811, 941, 811, 810, 940, 810, 809, 938, 808, 807, 937, 807, 806, 935, 806, 804, 936, 804, 805, 946, 805, 815, 806, 935, 937, 815, 945, 946, 810, 940, 941, 813, 947, 944, 819, 951, 950, 821, 953, 952, 817, 949, 948, 830, 960, 961, 825, 957, 956, 823, 955, 954, 98, 228, 225, 267, 238, 396, 111, 237, 238, 110, 236, 237, 109, 235, 236, 108, 234, 235, 107, 233, 234, 106, 232, 233, 105, 231, 232, 104, 230, 231, 103, 229, 230, 102, 226, 229, 101, 224, 228, 99, 227, 226, 100, 225, 227, 270, 393, 399, 269, 395, 398, 268, 396, 397, 266, 397, 395, 265, 398, 394, 264, 394, 393, 263, 399, 392, 262, 392, 391, 261, 391, 390, 260, 390, 389, 259, 389, 388, 258, 388, 387, 257, 387, 386, 256, 386, 385, 255, 385, 384, 254, 384, 383, 238, 267, 111, 237, 111, 110, 236, 110, 109, 235, 109, 108, 234, 108, 107, 233, 107, 106, 97, 383, 224, 232, 106, 105, 231, 105, 104, 230, 104, 103, 229, 103, 102, 226, 102, 99, 227, 99, 100, 225, 100, 98, 228, 98, 101, 383, 97, 254, 224, 101, 97, 393, 270, 264, 395, 269, 266, 398, 265, 269, 396, 268, 267, 397, 266, 268, 394, 264, 265, 399, 263, 270, 392, 262, 263, 391, 261, 262, 390, 260, 261, 389, 259, 260, 388, 258, 259, 387, 257, 258, 386, 256, 257, 385, 255, 256, 384, 254, 255, 928, 796, 797, 929, 801, 798, 799, 932, 930, 800, 930, 931, 797, 931, 928, 796, 928, 927, 795, 927, 926, 793, 925, 924, 791, 923, 922, 789, 921, 920, 788, 920, 919, 787, 919, 918, 790, 922, 921, 798, 934, 929, 794, 926, 925, 934, 798, 803, 933, 803, 802, 932, 799, 801, 930, 800, 799, 931, 797, 800, 927, 795, 796, 926, 794, 795, 925, 793, 794, 923, 791, 792, 633, 761, 762, 922, 790, 791, 921, 789, 790, 920, 788, 789, 919, 787, 788, 637, 765, 766, 792, 924, 923, 802, 769, 933, 640, 768, 769, 639, 767, 768, 638, 766, 767, 636, 764, 765, 635, 763, 764, 634, 762, 763, 632, 755, 761, 631, 759, 760, 630, 756, 759, 629, 757, 758, 628, 918, 757, 627, 758, 756, 626, 760, 755, 803, 933, 934, 801, 929, 932, 769, 802, 640, 768, 640, 639, 767, 639, 638, 766, 638, 637, 765, 637, 636, 764, 636, 635, 763, 635, 634, 762, 634, 633, 761, 633, 632, 755, 632, 626, 759, 631, 630, 757, 629, 628, 918, 628, 787, 756, 630, 627, 758, 627, 629, 760, 626, 631, 924, 792, 793, 95, 212, 222, 96, 222, 223, 94, 223, 221, 93, 221, 220, 92, 220, 219, 91, 219, 218, 90, 218, 217, 89, 217, 216, 88, 216, 215, 73, 215, 200, 85, 213, 212, 86, 214, 213, 87, 211, 214, 84, 210, 211, 83, 209, 210, 82, 208, 209, 81, 207, 208, 80, 206, 207, 79, 205, 206, 78, 204, 205, 77, 203, 204, 212, 95, 85, 76, 202, 203, 75, 201, 202, 222, 96, 95, 74, 192, 201, 72, 200, 199, 223, 94, 96, 71, 199, 198, 70, 198, 197, 221, 93, 94, 69, 197, 196, 68, 196, 195, 220, 92, 93, 67, 195, 194, 66, 194, 193, 219, 91, 92, 65, 193, 192, 218, 90, 91, 217, 89, 90, 216, 88, 89, 215, 73, 88, 213, 85, 86, 214, 86, 87, 211, 87, 84, 210, 84, 83, 209, 83, 82, 208, 82, 81, 207, 81, 80, 206, 80, 79, 205, 79, 78, 204, 78, 77, 203, 77, 76, 202, 76, 75, 192, 74, 65, 201, 75, 74, 200, 72, 73, 199, 71, 72, 198, 70, 71, 197, 69, 70, 196, 68, 69, 195, 67, 68, 194, 66, 67, 193, 65, 66, 624, 741, 753, 625, 753, 754, 623, 754, 752, 622, 752, 751, 621, 751, 750, 620, 750, 749, 619, 749, 748, 618, 748, 747, 617, 747, 746, 603, 746, 732, 616, 744, 745, 615, 743, 744, 614, 740, 743, 612, 742, 741, 613, 745, 742, 611, 739, 740, 610, 738, 739, 609, 737, 738, 608, 736, 737, 607, 735, 736, 606, 734, 735, 605, 733, 734, 604, 727, 733, 602, 732, 731, 601, 731, 730, 600, 730, 729, 599, 729, 728, 596, 723, 725, 598, 726, 727, 597, 725, 726, 595, 728, 724, 594, 724, 723, 741, 624, 612, 753, 625, 624, 754, 623, 625, 752, 622, 623, 751, 621, 622, 750, 620, 621, 749, 619, 620, 748, 618, 619, 747, 617, 618, 746, 603, 617, 745, 613, 616, 744, 616, 615, 743, 615, 614, 742, 612, 613, 740, 614, 611, 739, 611, 610, 738, 610, 609, 737, 609, 608, 736, 608, 607, 735, 607, 606, 734, 606, 605, 733, 605, 604, 727, 604, 598, 732, 602, 603, 731, 601, 602, 728, 595, 599, 730, 600, 601, 729, 599, 600, 726, 598, 597, 725, 597, 596, 724, 594, 595, 723, 596, 594, 27, 153, 154, 26, 152, 153, 31, 154, 158, 25, 151, 152, 24, 146, 151, 23, 156, 150, 22, 150, 149, 21, 149, 148, 20, 148, 147, 11, 147, 138, 19, 145, 146, 18, 144, 145, 17, 143, 144, 16, 142, 143, 15, 141, 142, 14, 139, 141, 13, 129, 140, 12, 140, 139, 10, 138, 137, 9, 137, 136, 8, 136, 135, 7, 131, 134, 1, 134, 128, 6, 135, 133, 5, 133, 132, 4, 132, 131, 2, 130, 129, 3, 128, 130, 159, 28, 32, 158, 32, 31, 157, 29, 30, 155, 30, 28, 153, 27, 26, 154, 31, 27, 152, 26, 25, 151, 25, 24, 146, 24, 19, 150, 22, 23, 156, 23, 29, 149, 21, 22, 148, 20, 21, 147, 11, 20, 145, 19, 18, 144, 18, 17, 143, 17, 16, 142, 16, 15, 141, 15, 14, 140, 12, 13, 129, 13, 2, 139, 14, 12, 138, 10, 11, 137, 9, 10, 136, 8, 9, 135, 6, 8, 134, 1, 7, 133, 5, 6, 132, 4, 5, 131, 7, 4, 130, 2, 3, 128, 3, 1, 32, 158, 159, 30, 155, 157, 29, 157, 156, 28, 159, 155, 126, 647, 253, 125, 253, 252, 124, 252, 251, 123, 251, 250, 122, 250, 249, 121, 249, 248, 120, 248, 247, 119, 247, 246, 118, 246, 245, 117, 245, 244, 112, 244, 239, 512, 242, 641, 115, 243, 242, 114, 240, 241, 116, 241, 243, 113, 239, 240, 521, 657, 650, 528, 656, 657, 527, 655, 656, 526, 654, 655, 525, 653, 654, 524, 646, 653, 520, 652, 649, 523, 651, 652, 522, 650, 651, 519, 649, 648, 518, 648, 647, 517, 645, 646, 516, 644, 645, 515, 643, 644, 514, 642, 643, 513, 641, 642, 647, 126, 518, 253, 125, 126, 252, 124, 125, 251, 123, 124, 250, 122, 123, 249, 121, 122, 248, 120, 121, 247, 119, 120, 657, 521, 528, 656, 528, 527, 246, 118, 119, 655, 527, 526, 654, 526, 525, 653, 525, 524, 646, 524, 517, 245, 117, 118, 652, 520, 523, 651, 523, 522, 650, 522, 521, 649, 519, 520, 244, 112, 117, 648, 518, 519, 645, 517, 516, 644, 516, 515, 643, 515, 514, 243, 115, 116, 642, 514, 513, 641, 513, 512, 242, 512, 115, 241, 116, 114, 239, 113, 112, 240, 114, 113, 592, 718, 721, 589, 720, 718, 591, 719, 720, 588, 716, 717, 587, 715, 716, 586, 714, 715, 590, 717, 719, 585, 713, 714, 584, 712, 713, 583, 711, 712, 581, 721, 710, 580, 710, 709, 579, 709, 708, 578, 708, 707, 577, 707, 706, 576, 706, 705, 575, 705, 704, 574, 704, 703, 573, 703, 702, 572, 702, 701, 571, 701, 700, 570, 698, 699, 561, 699, 690, 569, 700, 698, 582, 697, 711, 568, 696, 697, 567, 695, 696, 566, 694, 695, 565, 693, 694, 564, 691, 693, 563, 690, 692, 562, 692, 691, 720, 589, 591, 719, 591, 590, 718, 592, 589, 717, 590, 588, 716, 588, 587, 715, 587, 586, 714, 586, 585, 713, 585, 584, 712, 584, 583, 711, 583, 582, 721, 581, 592, 710, 580, 581, 709, 579, 580, 708, 578, 579, 707, 577, 578, 706, 576, 577, 705, 575, 576, 704, 574, 575, 703, 573, 574, 702, 572, 573, 701, 571, 572, 700, 569, 571, 698, 570, 569, 699, 561, 570, 697, 582, 568, 696, 568, 567, 693, 565, 564, 695, 567, 566, 694, 566, 565, 691, 564, 562, 692, 562, 563, 690, 563, 561, 367, 483, 496, 366, 496, 495, 365, 495, 494, 353, 494, 482, 355, 492, 484, 363, 491, 492, 362, 490, 491, 361, 493, 490, 364, 489, 493, 360, 488, 489, 359, 487, 488, 358, 486, 487, 357, 485, 486, 356, 475, 485, 354, 484, 483, 352, 482, 481, 351, 481, 480, 350, 480, 479, 349, 479, 478, 347, 477, 476, 346, 474, 475, 345, 473, 474, 344, 472, 473, 343, 469, 472, 342, 470, 471, 340, 471, 469, 339, 476, 468, 341, 468, 470, 338, 478, 467, 337, 467, 466, 336, 466, 465, 348, 465, 477, 483, 367, 354, 496, 366, 367, 495, 365, 366, 494, 353, 365, 493, 361, 364, 491, 363, 362, 492, 355, 363, 490, 362, 361, 489, 364, 360, 488, 360, 359, 487, 359, 358, 486, 358, 357, 485, 357, 356, 475, 356, 346, 484, 354, 355, 482, 352, 353, 481, 351, 352, 351, 480, 350, 479, 349, 350, 477, 347, 348, 474, 346, 345, 473, 345, 344, 472, 344, 343, 469, 343, 340, 471, 340, 342, 470, 342, 341, 468, 341, 339, 476, 339, 347, 478, 338, 349, 467, 337, 338, 466, 336, 337, 465, 348, 336, 859, 998, 990, 867, 997, 998, 866, 996, 997, 864, 989, 995, 863, 995, 994, 862, 994, 993, 857, 992, 988, 861, 991, 992, 860, 990, 991, 858, 988, 989, 856, 986, 987, 853, 985, 984, 855, 983, 986, 851, 981, 982, 850, 980, 981, 849, 979, 980, 846, 976, 977, 847, 977, 978, 844, 984, 975, 842, 974, 973, 841, 973, 972, 840, 968, 971, 839, 971, 970, 838, 972, 969, 837, 969, 968, 836, 970, 967, 845, 967, 976, 998, 859, 867, 997, 867, 866, 996, 866, 865, 987, 865, 856, 989, 864, 858, 995, 863, 864, 994, 862, 863, 993, 854, 862, 991, 861, 860, 992, 857, 861, 990, 860, 859, 988, 858, 857, 986, 856, 855, 843, 975, 974, 848, 978, 979, 985, 853, 854, 983, 855, 852, 982, 852, 851, 981, 851, 850, 852, 982, 983, 980, 850, 849, 979, 849, 848, 978, 848, 847, 977, 847, 846, 976, 846, 845, 984, 844, 853, 975, 843, 844, 974, 842, 843, 973, 841, 842, 971, 839, 840, 972, 838, 841, 969, 837, 838, 968, 840, 837, 967, 845, 836, 970, 836, 839, 854, 993, 985, 865, 987, 996, 55, 191, 182, 64, 188, 191, 63, 189, 190, 62, 186, 189, 61, 187, 188, 60, 190, 187, 59, 185, 186, 58, 184, 185, 57, 183, 184, 56, 174, 183, 53, 181, 180, 54, 182, 181, 52, 180, 179, 51, 179, 178, 50, 178, 177, 49, 177, 176, 48, 176, 175, 45, 175, 172, 47, 173, 174, 44, 172, 171, 42, 170, 169, 40, 168, 167, 39, 167, 166, 43, 166, 170, 46, 165, 173, 38, 164, 165, 37, 163, 164, 36, 169, 163, 35, 171, 162, 34, 162, 161, 33, 161, 160, 41, 160, 168, 188, 64, 61, 191, 55, 64, 190, 60, 63, 189, 63, 62, 186, 62, 59, 187, 61, 60, 185, 59, 58, 184, 58, 57, 183, 57, 56, 174, 56, 47, 182, 54, 55, 181, 53, 54, 180, 52, 53, 179, 51, 52, 178, 50, 51, 177, 49, 50, 176, 48, 49, 175, 45, 48, 173, 47, 46, 172, 44, 45, 170, 42, 43, 168, 40, 41, 166, 43, 39, 167, 39, 40, 165, 46, 38, 164, 38, 37, 163, 37, 36, 169, 36, 42, 171, 35, 44, 162, 34, 35, 161, 33, 34, 160, 41, 33, 548, 689, 677, 560, 688, 689, 559, 687, 688, 558, 676, 687, 555, 686, 684, 557, 678, 686, 556, 683, 685, 554, 684, 683, 553, 685, 682, 552, 682, 681, 551, 681, 680, 550, 680, 679, 549, 677, 678, 547, 675, 676, 546, 674, 675, 545, 673, 674, 544, 672, 673, 542, 670, 671, 669, 540, 679, 539, 669, 668, 538, 668, 667, 537, 667, 666, 536, 666, 665, 532, 665, 661, 535, 661, 664, 534, 664, 663, 533, 663, 662, 541, 662, 670, 543, 660, 672, 531, 659, 660, 530, 658, 659, 529, 671, 658, 689, 548, 560, 688, 560, 559, 687, 559, 558, 676, 558, 547, 678, 557, 549, 686, 555, 557, 684, 554, 555, 683, 556, 554, 685, 553, 556, 682, 552, 553, 681, 551, 552, 680, 550, 551, 677, 549, 548, 675, 547, 546, 545, 674, 546, 673, 545, 544, 672, 544, 543, 670, 542, 541, 679, 540, 550, 669, 539, 540, 668, 538, 539, 667, 537, 538, 666, 536, 537, 665, 532, 536, 664, 534, 535, 662, 541, 533, 663, 533, 534, 661, 535, 532, 660, 543, 531, 659, 531, 530, 658, 530, 529, 671, 529, 542]
        point3f[] points = [(-290, -290, -1), (-277.2034, -276.47226, -1), (-276.47226, -277.2034, -1), (-276.87384, -276.87384, -1), (-277.5991, -275.517, -1), (-277.65, -275, -1), (-277.5991, -274.483, -1), (-277.44827, -276.0141, -1), (-277.44827, -273.9859, -1), (-277.2034, -273.52774, -1), (-276.87384, -273.12616, -1), (-276.47226, -272.7966, -1), (-275.517, -277.5991, -1), (-276.0141, -277.44827, -1), (-275, -277.65, -1), (-274.483, -277.5991, -1), (-273.9859, -277.44827, -1), (-273.52774, -277.2034, -1), (-273.12616, -276.87384, -1), (-272.7966, -276.47226, -1), (-276.0141, -272.55173, -1), (-275.517, -272.4009, -1), (-275, -272.35, -1), (-274.483, -272.4009, -1), (-272.55173, -276.0141, -1), (-272.4009, -275.517, -1), (-272.35, -275, -1), (-272.4009, -274.483, -1), (-273.12616, -273.12616, -1), (-273.9859, -272.55173, -1), (-273.52774, -272.7966, -1), (-272.55173, -273.9859, -1), (-272.7966, -273.52774, -1), (-262.94235, -260.58527, -1), (-263, -260, -1), (-262.94235, -259.41473, -1), (-260.58527, -262.94235, -1), (-260, -263, -1), (-259.41473, -262.94235, -1), (-262.1213, -262.1213, -1), (-262.49442, -261.66672, -1), (-262.77164, -261.14804, -1), (-261.14804, -262.77164, -1), (-261.66672, -262.49442, -1), (-262.77164, -258.85196, -1), (-262.49442, -258.33328, -1), (-258.85196, -262.77164, -1), (-258.33328, -262.49442, -1), (-262.1213, -257.8787, -1), (-261.66672, -257.50558, -1), (-261.14804, -257.22836, -1), (-260.58527, -257.05765, -1), (-260, -257, -1), (-259.41473, -257.05765, -1), (-258.85196, -257.22836, -1), (-258.33328, -257.50558, -1), (-257.8787, -262.1213, -1), (-257.50558, -261.66672, -1), (-257.22836, -261.14804, -1), (-257.05765, -260.58527, -1), (-257.22836, -258.85196, -1), (-257.50558, -258.33328, -1), (-257, -260, -1), (-257.05765, -259.41473, -1), (-257.8787, -257.8787, -1), (-276.47226, -139.7034, -1), (-276.87384, -139.37384, -1), (-277.2034, -138.97226, -1), (-277.44827, -138.51411, -1), (-277.5991, -138.01698, -1), (-277.65, -137.5, -1), (-277.5991, -136.98302, -1), (-277.44827, -136.48589, -1), (-277.2034, -136.02774, -1), (-276.0141, -139.94829, -1), (-275.517, -140.09908, -1), (-275, -140.15, -1), (-274.483, -140.09908, -1), (-273.9859, -139.94829, -1), (-273.52774, -139.7034, -1), (-273.12616, -139.37384, -1), (-272.7966, -138.97226, -1), (-272.55173, -138.51411, -1), (-272.4009, -138.01698, -1), (-272.35, -137.5, -1), (-272.7966, -136.02774, -1), (-272.55173, -136.48589, -1), (-272.4009, -136.98302, -1), (-276.87384, -135.62616, -1), (-276.47226, -135.2966, -1), (-276.0141, -135.05171, -1), (-275.517, -134.90092, -1), (-275, -134.85, -1), (-274.483, -134.90092, -1), (-273.9859, -135.05171, -1), (-273.12616, -135.62616, -1), (-273.52774, -135.2966, -1), (-277.5991, -0.51698935, -1), (-277.2034, -1.4722611, -1), (-276.47226, -2.2033944, -1), (-276.87384, -1.873833, -1), (-277.44827, -1.014111, -1), (-276.0141, -2.4482808, -1), (-275.517, -2.599081, -1), (-275, -2.65, -1), (-274.483, -2.599081, -1), (-273.9859, -2.4482808, -1), (-273.52774, -2.2033944, -1), (-273.12616, -1.873833, -1), (-272.7966, -1.4722611, -1), (-272.55173, -1.014111, -1), (-272.4009, -0.51698935, -1), (-2.2033944, -276.47226, -1), (-1.873833, -276.87384, -1), (-1.4722611, -277.2034, -1), (-0.51698935, -277.5991, -1), (-1.014111, -277.44827, -1), (-2.4482808, -276.0141, -1), (-2.599081, -275.517, -1), (-2.65, -275, -1), (-2.599081, -274.483, -1), (-2.4482808, -273.9859, -1), (-2.2033944, -273.52774, -1), (-1.873833, -273.12616, -1), (-1.4722611, -272.7966, -1), (-1.014111, -272.55173, -1), (-0.51698935, -272.4009, -1), (-290, -290, 1), (-277.2034, -276.47226, 1), (-276.47226, -277.2034, 1), (-276.87384, -276.87384, 1), (-277.5991, -275.517, 1), (-277.65, -275, 1), (-277.5991, -274.483, 1), (-277.44827, -276.0141, 1), (-277.44827, -273.9859, 1), (-277.2034, -273.52774, 1), (-276.87384, -273.12616, 1), (-276.47226, -272.7966, 1), (-275.517, -277.5991, 1), (-276.0141, -277.44827, 1), (-275, -277.65, 1), (-274.483, -277.5991, 1), (-273.9859, -277.44827, 1), (-273.52774, -277.2034, 1), (-273.12616, -276.87384, 1), (-272.7966, -276.47226, 1), (-276.0141, -272.55173, 1), (-275.517, -272.4009, 1), (-275, -272.35, 1), (-274.483, -272.4009, 1), (-272.55173, -276.0141, 1), (-272.4009, -275.517, 1), (-272.35, -275, 1), (-272.4009, -274.483, 1), (-273.12616, -273.12616, 1), (-273.9859, -272.55173, 1), (-273.52774, -272.7966, 1), (-272.55173, -273.9859, 1), (-272.7966, -273.52774, 1), (-262.94235, -260.58527, 1), (-263, -260, 1), (-262.94235, -259.41473, 1), (-260.58527, -262.94235, 1), (-260, -263, 1), (-259.41473, -262.94235, 1), (-262.1213, -262.1213, 1), (-262.49442, -261.66672, 1), (-262.77164, -261.14804, 1), (-261.14804, -262.77164, 1), (-261.66672, -262.49442, 1), (-262.77164, -258.85196, 1), (-262.49442, -258.33328, 1), (-258.85196, -262.77164, 1), (-258.33328, -262.49442, 1), (-262.1213, -257.8787, 1), (-261.66672, -257.50558, 1), (-261.14804, -257.22836, 1), (-260.58527, -257.05765, 1), (-260, -257, 1), (-259.41473, -257.05765, 1), (-258.85196, -257.22836, 1), (-258.33328, -257.50558, 1), (-257.8787, -262.1213, 1), (-257.50558, -261.66672, 1), (-257.22836, -261.14804, 1), (-257.05765, -260.58527, 1), (-257.22836, -258.85196, 1), (-257.50558, -258.33328, 1), (-257, -260, 1), (-257.05765, -259.41473, 1), (-257.8787, -257.8787, 1), (-276.47226, -139.7034, 1), (-276.87384, -139.37384, 1), (-277.2034, -138.97226, 1), (-277.44827, -138.51411, 1), (-277.5991, -138.01698, 1), (-277.65, -137.5, 1), (-277.5991, -136.98302, 1), (-277.44827, -136.48589, 1), (-277.2034, -136.02774, 1), (-276.0141, -139.94829, 1), (-275.517, -140.09908, 1), (-275, -140.15, 1), (-274.483, -140.09908, 1), (-273.9859, -139.94829, 1), (-273.52774, -139.7034, 1), (-273.12616, -139.37384, 1), (-272.7966, -138.97226, 1), (-272.55173, -138.51411, 1), (-272.4009, -138.01698, 1), (-272.35, -137.5, 1), (-272.7966, -136.02774, 1), (-272.55173, -136.48589, 1), (-272.4009, -136.98302, 1), (-276.87384, -135.62616, 1), (-276.47226, -135.2966, 1), (-276.0141, -135.05171, 1), (-275.517, -134.90092, 1), (-275, -134.85, 1), (-274.483, -134.90092, 1), (-273.9859, -135.05171, 1), (-273.12616, -135.62616, 1), (-273.52774, -135.2966, 1), (-277.5991, -0.51698935, 1), (-277.2034, -1.4722611, 1), (-276.47226, -2.2033944, 1), (-276.87384, -1.873833, 1), (-277.44827, -1.014111, 1), (-276.0141, -2.4482808, 1), (-275.517, -2.599081, 1), (-275, -2.65, 1), (-274.483, -2.599081, 1), (-273.9859, -2.4482808, 1), (-273.52774, -2.2033944, 1), (-273.12616, -1.873833, 1), (-272.7966, -1.4722611, 1), (-272.55173, -1.014111, 1), (-272.4009, -0.51698935, 1), (-2.2033944, -276.47226, 1), (-1.873833, -276.87384, 1), (-1.4722611, -277.2034, 1), (-0.51698935, -277.5991, 1), (-1.014111, -277.44827, 1), (-2.4482808, -276.0141, 1), (-2.599081, -275.517, 1), (-2.65, -275, 1), (-2.599081, -274.483, 1), (-2.4482808, -273.9859, 1), (-2.2033944, -273.52774, 1), (-1.873833, -273.12616, 1), (-1.4722611, -272.7966, 1), (-1.014111, -272.55173, 1), (-0.51698935, -272.4009, 1), (-277.65, 0, -1), (-277.5991, 0.51698935, -1), (-277.44827, 1.014111, -1), (-277.2034, 1.4722611, -1), (-276.87384, 1.873833, -1), (-276.47226, 2.2033944, -1), (-276.0141, 2.4482808, -1), (-275.517, 2.599081, -1), (-275, 2.65, -1), (-274.483, 2.599081, -1), (-273.52774, 2.2033944, -1), (-273.12616, 1.873833, -1), (-272.55173, 1.014111, -1), (-272.35, 0, -1), (-272.4009, 0.51698935, -1), (-272.7966, 1.4722611, -1), (-273.9859, 2.4482808, -1), (-276.47226, 135.2966, -1), (-276.87384, 135.62616, -1), (-276.0141, 135.05171, -1), (-275.517, 134.90092, -1), (-275, 134.85, -1), (-274.483, 134.90092, -1), (-273.9859, 135.05171, -1), (-273.52774, 135.2966, -1), (-273.12616, 135.62616, -1), (-277.5991, 136.98302, -1), (-277.65, 137.5, -1), (-277.5991, 138.01698, -1), (-277.44827, 136.48589, -1), (-277.2034, 136.02774, -1), (-277.44827, 138.51411, -1), (-277.2034, 138.97226, -1), (-276.87384, 139.37384, -1), (-276.47226, 139.7034, -1), (-276.0141, 139.94829, -1), (-275.517, 140.09908, -1), (-275, 140.15, -1), (-274.483, 140.09908, -1), (-272.7966, 136.02774, -1), (-272.55173, 136.48589, -1), (-272.4009, 136.98302, -1), (-272.35, 137.5, -1), (-272.4009, 138.01698, -1), (-273.9859, 139.94829, -1), (-273.52774, 139.7034, -1), (-273.12616, 139.37384, -1), (-272.55173, 138.51411, -1), (-272.7966, 138.97226, -1), (-290, 290, -1), (-276.47226, 272.7966, -1), (-277.2034, 273.52774, -1), (-277.44827, 273.9859, -1), (-276.87384, 273.12616, -1), (-277.5991, 274.483, -1), (-277.65, 275, -1), (-277.5991, 275.517, -1), (-277.44827, 276.0141, -1), (-277.2034, 276.47226, -1), (-276.87384, 276.87384, -1), (-276.47226, 277.2034, -1), (-276.0141, 272.55173, -1), (-275.517, 272.4009, -1), (-275, 272.35, -1), (-274.483, 272.4009, -1), (-273.9859, 272.55173, -1), (-273.52774, 272.7966, -1), (-273.12616, 273.12616, -1), (-272.7966, 273.52774, -1), (-272.55173, 273.9859, -1), (-272.4009, 274.483, -1), (-272.35, 275, -1), (-272.55173, 276.0141, -1), (-272.4009, 275.517, -1), (-276.0141, 277.44827, -1), (-275.517, 277.5991, -1), (-275, 277.65, -1), (-274.483, 277.5991, -1), (-273.9859, 277.44827, -1), (-273.12616, 276.87384, -1), (-273.52774, 277.2034, -1), (-272.7966, 276.47226, -1), (-262.94235, 259.41473, -1), (-263, 260, -1), (-262.94235, 260.58527, -1), (-262.1213, 257.8787, -1), (-260.58527, 257.05765, -1), (-261.66672, 257.50558, -1), (-261.14804, 257.22836, -1), (-260, 257, -1), (-259.41473, 257.05765, -1), (-258.85196, 257.22836, -1), (-258.33328, 257.50558, -1), (-262.49442, 258.33328, -1), (-262.77164, 258.85196, -1), (-262.77164, 261.14804, -1), (-262.49442, 261.66672, -1), (-262.1213, 262.1213, -1), (-261.66672, 262.49442, -1), (-261.14804, 262.77164, -1), (-258.85196, 262.77164, -1), (-258.33328, 262.49442, -1), (-257.8787, 257.8787, -1), (-257.50558, 258.33328, -1), (-257.22836, 258.85196, -1), (-257.05765, 259.41473, -1), (-257, 260, -1), (-257.22836, 261.14804, -1), (-257.50558, 261.66672, -1), (-257.8787, 262.1213, -1), (-257.05765, 260.58527, -1), (-260.58527, 262.94235, -1), (-260, 263, -1), (-259.41473, 262.94235, -1), (-2.4482808, 273.9859, -1), (-2.599081, 274.483, -1), (-2.65, 275, -1), (-2.599081, 275.517, -1), (-2.4482808, 276.0141, -1), (-1.4722611, 272.7966, -1), (-1.873833, 273.12616, -1), (-2.2033944, 273.52774, -1), (-1.014111, 272.55173, -1), (-0.51698935, 272.4009, -1), (-2.2033944, 276.47226, -1), (-1.873833, 276.87384, -1), (-1.4722611, 277.2034, -1), (-1.014111, 277.44827, -1), (-0.51698935, 277.5991, -1), (-277.65, 0, 1), (-277.5991, 0.51698935, 1), (-277.44827, 1.014111, 1), (-277.2034, 1.4722611, 1), (-276.87384, 1.873833, 1), (-276.47226, 2.2033944, 1), (-276.0141, 2.4482808, 1), (-275.517, 2.599081, 1), (-275, 2.65, 1), (-274.483, 2.599081, 1), (-273.52774, 2.2033944, 1), (-273.12616, 1.873833, 1), (-272.55173, 1.014111, 1), (-272.35, 0, 1), (-272.4009, 0.51698935, 1), (-272.7966, 1.4722611, 1), (-273.9859, 2.4482808, 1), (-276.47226, 135.2966, 1), (-276.87384, 135.62616, 1), (-276.0141, 135.05171, 1), (-275.517, 134.90092, 1), (-275, 134.85, 1), (-274.483, 134.90092, 1), (-273.9859, 135.05171, 1), (-273.52774, 135.2966, 1), (-273.12616, 135.62616, 1), (-277.5991, 136.98302, 1), (-277.65, 137.5, 1), (-277.5991, 138.01698, 1), (-277.44827, 136.48589, 1), (-277.2034, 136.02774, 1), (-277.44827, 138.51411, 1), (-277.2034, 138.97226, 1), (-276.87384, 139.37384, 1), (-276.47226, 139.7034, 1), (-276.0141, 139.94829, 1), (-275.517, 140.09908, 1), (-275, 140.15, 1), (-274.483, 140.09908, 1), (-272.7966, 136.02774, 1), (-272.55173, 136.48589, 1), (-272.4009, 136.98302, 1), (-272.35, 137.5, 1), (-272.4009, 138.01698, 1), (-273.9859, 139.94829, 1), (-273.52774, 139.7034, 1), (-273.12616, 139.37384, 1), (-272.55173, 138.51411, 1), (-272.7966, 138.97226, 1), (-290, 290, 1), (-276.47226, 272.7966, 1), (-277.2034, 273.52774, 1), (-277.44827, 273.9859, 1), (-276.87384, 273.12616, 1), (-277.5991, 274.483, 1), (-277.65, 275, 1), (-277.5991, 275.517, 1), (-277.44827, 276.0141, 1), (-277.2034, 276.47226, 1), (-276.87384, 276.87384, 1), (-276.47226, 277.2034, 1), (-276.0141, 272.55173, 1), (-275.517, 272.4009, 1), (-275, 272.35, 1), (-274.483, 272.4009, 1), (-273.9859, 272.55173, 1), (-273.52774, 272.7966, 1), (-273.12616, 273.12616, 1), (-272.7966, 273.52774, 1), (-272.55173, 273.9859, 1), (-272.4009, 274.483, 1), (-272.35, 275, 1), (-272.55173, 276.0141, 1), (-272.4009, 275.517, 1), (-276.0141, 277.44827, 1), (-275.517, 277.5991, 1), (-275, 277.65, 1), (-274.483, 277.5991, 1), (-273.9859, 277.44827, 1), (-273.12616, 276.87384, 1), (-273.52774, 277.2034, 1), (-272.7966, 276.47226, 1), (-262.94235, 259.41473, 1), (-263, 260, 1), (-262.94235, 260.58527, 1), (-262.1213, 257.8787, 1), (-260.58527, 257.05765, 1), (-261.66672, 257.50558, 1), (-261.14804, 257.22836, 1), (-260, 257, 1), (-259.41473, 257.05765, 1), (-258.85196, 257.22836, 1), (-258.33328, 257.50558, 1), (-262.49442, 258.33328, 1), (-262.77164, 258.85196, 1), (-262.77164, 261.14804, 1), (-262.49442, 261.66672, 1), (-262.1213, 262.1213, 1), (-261.66672, 262.49442, 1), (-261.14804, 262.77164, 1), (-258.85196, 262.77164, 1), (-258.33328, 262.49442, 1), (-257.8787, 257.8787, 1), (-257.50558, 258.33328, 1), (-257.22836, 258.85196, 1), (-257.05765, 259.41473, 1), (-257, 260, 1), (-257.22836, 261.14804, 1), (-257.50558, 261.66672, 1), (-257.8787, 262.1213, 1), (-257.05765, 260.58527, 1), (-260.58527, 262.94235, 1), (-260, 263, 1), (-259.41473, 262.94235, 1), (-2.4482808, 273.9859, 1), (-2.599081, 274.483, 1), (-2.65, 275, 1), (-2.599081, 275.517, 1), (-2.4482808, 276.0141, 1), (-1.4722611, 272.7966, 1), (-1.873833, 273.12616, 1), (-2.2033944, 273.52774, 1), (-1.014111, 272.55173, 1), (-0.51698935, 272.4009, 1), (-2.2033944, 276.47226, 1), (-1.873833, 276.87384, 1), (-1.4722611, 277.2034, 1), (-1.014111, 277.44827, 1), (-0.51698935, 277.5991, 1), (0, -277.65, -1), (0.51698935, -277.5991, -1), (1.014111, -277.44827, -1), (1.4722611, -277.2034, -1), (1.873833, -276.87384, -1), (2.2033944, -276.47226, -1), (0, -272.35, -1), (0.51698935, -272.4009, -1), (1.014111, -272.55173, -1), (2.2033944, -273.52774, -1), (1.873833, -273.12616, -1), (1.4722611, -272.7966, -1), (2.4482808, -276.0141, -1), (2.599081, -275.517, -1), (2.65, -275, -1), (2.599081, -274.483, -1), (2.4482808, -273.9859, -1), (259.41473, -262.94235, -1), (260, -263, -1), (260.58527, -262.94235, -1), (257.05765, -260.58527, -1), (257.8787, -262.1213, -1), (257.50558, -261.66672, -1), (257.22836, -261.14804, -1), (257, -260, -1), (257.05765, -259.41473, -1), (257.22836, -258.85196, -1), (257.50558, -258.33328, -1), (257.8787, -257.8787, -1), (258.33328, -262.49442, -1), (258.85196, -262.77164, -1), (261.14804, -262.77164, -1), (261.66672, -262.49442, -1), (262.1213, -262.1213, -1), (262.49442, -261.66672, -1), (262.77164, -261.14804, -1), (262.77164, -258.85196, -1), (262.49442, -258.33328, -1), (258.33328, -257.50558, -1), (258.85196, -257.22836, -1), (259.41473, -257.05765, -1), (260, -257, -1), (261.14804, -257.22836, -1), (261.66672, -257.50558, -1), (260.58527, -257.05765, -1), (262.1213, -257.8787, -1), (262.94235, -260.58527, -1), (263, -260, -1), (262.94235, -259.41473, -1), (272.7966, -276.47226, -1), (273.52774, -277.2034, -1), (273.12616, -276.87384, -1), (273.9859, -277.44827, -1), (274.483, -277.5991, -1), (275, -277.65, -1), (275.517, -277.5991, -1), (276.0141, -277.44827, -1), (272.4009, -275.517, -1), (272.55173, -276.0141, -1), (272.35, -275, -1), (272.4009, -274.483, -1), (272.55173, -273.9859, -1), (272.7966, -273.52774, -1), (273.12616, -273.12616, -1), (273.52774, -272.7966, -1), (273.9859, -272.55173, -1), (274.483, -272.4009, -1), (275, -272.35, -1), (275.517, -272.4009, -1), (276.0141, -272.55173, -1), (276.47226, -277.2034, -1), (276.87384, -276.87384, -1), (277.2034, -276.47226, -1), (277.44827, -276.0141, -1), (277.5991, -275.517, -1), (277.65, -275, -1), (277.5991, -274.483, -1), (276.87384, -273.12616, -1), (277.44827, -273.9859, -1), (277.2034, -273.52774, -1), (276.47226, -272.7966, -1), (290, -290, -1), (272.7966, -138.97226, -1), (272.55173, -138.51411, -1), (273.12616, -139.37384, -1), (273.52774, -139.7034, -1), (273.9859, -139.94829, -1), (272.4009, -138.01698, -1), (272.35, -137.5, -1), (272.4009, -136.98302, -1), (272.55173, -136.48589, -1), (272.7966, -136.02774, -1), (274.483, -140.09908, -1), (275, -140.15, -1), (275.517, -140.09908, -1), (276.0141, -139.94829, -1), (276.47226, -139.7034, -1), (276.87384, -139.37384, -1), (277.2034, -138.97226, -1), (277.44827, -138.51411, -1), (277.2034, -136.02774, -1), (277.44827, -136.48589, -1), (277.5991, -138.01698, -1), (277.65, -137.5, -1), (277.5991, -136.98302, -1), (273.12616, -135.62616, -1), (273.52774, -135.2966, -1), (273.9859, -135.05171, -1), (274.483, -134.90092, -1), (275, -134.85, -1), (275.517, -134.90092, -1), (276.0141, -135.05171, -1), (276.87384, -135.62616, -1), (276.47226, -135.2966, -1), (273.9859, -2.4482808, -1), (272.7966, -1.4722611, -1), (272.4009, -0.51698935, -1), (272.55173, -1.014111, -1), (273.12616, -1.873833, -1), (273.52774, -2.2033944, -1), (274.483, -2.599081, -1), (275, -2.65, -1), (275.517, -2.599081, -1), (276.0141, -2.4482808, -1), (276.47226, -2.2033944, -1), (276.87384, -1.873833, -1), (277.2034, -1.4722611, -1), (277.44827, -1.014111, -1), (277.5991, -0.51698935, -1), (0, -277.65, 1), (0.51698935, -277.5991, 1), (1.014111, -277.44827, 1), (1.4722611, -277.2034, 1), (1.873833, -276.87384, 1), (2.2033944, -276.47226, 1), (0, -272.35, 1), (0.51698935, -272.4009, 1), (1.014111, -272.55173, 1), (2.2033944, -273.52774, 1), (1.873833, -273.12616, 1), (1.4722611, -272.7966, 1), (2.4482808, -276.0141, 1), (2.599081, -275.517, 1), (2.65, -275, 1), (2.599081, -274.483, 1), (2.4482808, -273.9859, 1), (259.41473, -262.94235, 1), (260, -263, 1), (260.58527, -262.94235, 1), (257.05765, -260.58527, 1), (257.8787, -262.1213, 1), (257.50558, -261.66672, 1), (257.22836, -261.14804, 1), (257, -260, 1), (257.05765, -259.41473, 1), (257.22836, -258.85196, 1), (257.50558, -258.33328, 1), (257.8787, -257.8787, 1), (258.33328, -262.49442, 1), (258.85196, -262.77164, 1), (261.14804, -262.77164, 1), (261.66672, -262.49442, 1), (262.1213, -262.1213, 1), (262.49442, -261.66672, 1), (262.77164, -261.14804, 1), (262.77164, -258.85196, 1), (262.49442, -258.33328, 1), (258.33328, -257.50558, 1), (258.85196, -257.22836, 1), (259.41473, -257.05765, 1), (260, -257, 1), (261.14804, -257.22836, 1), (261.66672, -257.50558, 1), (260.58527, -257.05765, 1), (262.1213, -257.8787, 1), (262.94235, -260.58527, 1), (263, -260, 1), (262.94235, -259.41473, 1), (272.7966, -276.47226, 1), (273.52774, -277.2034, 1), (273.12616, -276.87384, 1), (273.9859, -277.44827, 1), (274.483, -277.5991, 1), (275, -277.65, 1), (275.517, -277.5991, 1), (276.0141, -277.44827, 1), (272.4009, -275.517, 1), (272.55173, -276.0141, 1), (272.35, -275, 1), (272.4009, -274.483, 1), (272.55173, -273.9859, 1), (272.7966, -273.52774, 1), (273.12616, -273.12616, 1), (273.52774, -272.7966, 1), (273.9859, -272.55173, 1), (274.483, -272.4009, 1), (275, -272.35, 1), (275.517, -272.4009, 1), (276.0141, -272.55173, 1), (276.47226, -277.2034, 1), (276.87384, -276.87384, 1), (277.2034, -276.47226, 1), (277.44827, -276.0141, 1), (277.5991, -275.517, 1), (277.65, -275, 1), (277.5991, -274.483, 1), (276.87384, -273.12616, 1), (277.44827, -273.9859, 1), (277.2034, -273.52774, 1), (276.47226, -272.7966, 1), (290, -290, 1), (272.7966, -138.97226, 1), (272.55173, -138.51411, 1), (273.12616, -139.37384, 1), (273.52774, -139.7034, 1), (273.9859, -139.94829, 1), (272.4009, -138.01698, 1), (272.35, -137.5, 1), (272.4009, -136.98302, 1), (272.55173, -136.48589, 1), (272.7966, -136.02774, 1), (274.483, -140.09908, 1), (275, -140.15, 1), (275.517, -140.09908, 1), (276.0141, -139.94829, 1), (276.47226, -139.7034, 1), (276.87384, -139.37384, 1), (277.2034, -138.97226, 1), (277.44827, -138.51411, 1), (277.2034, -136.02774, 1), (277.44827, -136.48589, 1), (277.5991, -138.01698, 1), (277.65, -137.5, 1), (277.5991, -136.98302, 1), (273.12616, -135.62616, 1), (273.52774, -135.2966, 1), (273.9859, -135.05171, 1), (274.483, -134.90092, 1), (275, -134.85, 1), (275.517, -134.90092, 1), (276.0141, -135.05171, 1), (276.87384, -135.62616, 1), (276.47226, -135.2966, 1), (273.9859, -2.4482808, 1), (272.7966, -1.4722611, 1), (272.4009, -0.51698935, 1), (272.55173, -1.014111, 1), (273.12616, -1.873833, 1), (273.52774, -2.2033944, 1), (274.483, -2.599081, 1), (275, -2.65, 1), (275.517, -2.599081, 1), (276.0141, -2.4482808, 1), (276.47226, -2.2033944, 1), (276.87384, -1.873833, 1), (277.2034, -1.4722611, 1), (277.44827, -1.014111, 1), (277.5991, -0.51698935, 1), (0, 272.35, -1), (0.51698935, 272.4009, -1), (1.014111, 272.55173, -1), (1.4722611, 272.7966, -1), (1.873833, 273.12616, -1), (2.2033944, 273.52774, -1), (2.4482808, 273.9859, -1), (2.599081, 274.483, -1), (2.65, 275, -1), (2.599081, 275.517, -1), (2.4482808, 276.0141, -1), (1.014111, 277.44827, -1), (0, 277.65, -1), (0.51698935, 277.5991, -1), (1.4722611, 277.2034, -1), (1.873833, 276.87384, -1), (2.2033944, 276.47226, -1), (272.35, 0, -1), (272.4009, 0.51698935, -1), (272.55173, 1.014111, -1), (272.7966, 1.4722611, -1), (273.12616, 1.873833, -1), (273.52774, 2.2033944, -1), (273.9859, 2.4482808, -1), (274.483, 2.599081, -1), (275, 2.65, -1), (275.517, 2.599081, -1), (276.0141, 2.4482808, -1), (277.44827, 1.014111, -1), (276.87384, 1.873833, -1), (276.47226, 2.2033944, -1), (277.2034, 1.4722611, -1), (277.65, 0, -1), (277.5991, 0.51698935, -1), (273.52774, 135.2966, -1), (273.12616, 135.62616, -1), (273.9859, 135.05171, -1), (274.483, 134.90092, -1), (275, 134.85, -1), (275.517, 134.90092, -1), (276.0141, 135.05171, -1), (276.47226, 135.2966, -1), (276.87384, 135.62616, -1), (272.4009, 136.98302, -1), (272.55173, 136.48589, -1), (272.7966, 136.02774, -1), (272.35, 137.5, -1), (272.4009, 138.01698, -1), (272.55173, 138.51411, -1), (272.7966, 138.97226, -1), (273.12616, 139.37384, -1), (273.52774, 139.7034, -1), (273.9859, 139.94829, -1), (274.483, 140.09908, -1), (275, 140.15, -1), (275.517, 140.09908, -1), (276.0141, 139.94829, -1), (277.2034, 136.02774, -1), (277.44827, 136.48589, -1), (277.5991, 136.98302, -1), (277.65, 137.5, -1), (277.5991, 138.01698, -1), (277.44827, 138.51411, -1), (277.2034, 138.97226, -1), (276.87384, 139.37384, -1), (276.47226, 139.7034, -1), (257.8787, 257.8787, -1), (257.05765, 259.41473, -1), (257, 260, -1), (257.50558, 258.33328, -1), (257.22836, 258.85196, -1), (257.05765, 260.58527, -1), (257.22836, 261.14804, -1), (257.50558, 261.66672, -1), (257.8787, 262.1213, -1), (258.33328, 257.50558, -1), (258.85196, 257.22836, -1), (259.41473, 257.05765, -1), (260, 257, -1), (260.58527, 257.05765, -1), (261.14804, 257.22836, -1), (261.66672, 257.50558, -1), (262.1213, 257.8787, -1), (258.33328, 262.49442, -1), (258.85196, 262.77164, -1), (262.49442, 258.33328, -1), (262.77164, 258.85196, -1), (261.66672, 262.49442, -1), (261.14804, 262.77164, -1), (262.77164, 261.14804, -1), (262.49442, 261.66672, -1), (262.1213, 262.1213, -1), (259.41473, 262.94235, -1), (260, 263, -1), (260.58527, 262.94235, -1), (262.94235, 259.41473, -1), (263, 260, -1), (262.94235, 260.58527, -1), (272.7966, 273.52774, -1), (272.55173, 273.9859, -1), (273.52774, 272.7966, -1), (273.9859, 272.55173, -1), (273.12616, 273.12616, -1), (272.4009, 274.483, -1), (272.35, 275, -1), (272.4009, 275.517, -1), (272.55173, 276.0141, -1), (274.483, 272.4009, -1), (275, 272.35, -1), (275.517, 272.4009, -1), (276.0141, 272.55173, -1), (272.7966, 276.47226, -1), (273.12616, 276.87384, -1), (273.52774, 277.2034, -1), (273.9859, 277.44827, -1), (274.483, 277.5991, -1), (275, 277.65, -1), (276.0141, 277.44827, -1), (275.517, 277.5991, -1), (276.47226, 272.7966, -1), (276.87384, 273.12616, -1), (277.2034, 273.52774, -1), (277.44827, 273.9859, -1), (277.44827, 276.0141, -1), (277.5991, 274.483, -1), (277.65, 275, -1), (277.5991, 275.517, -1), (276.87384, 276.87384, -1), (276.47226, 277.2034, -1), (277.2034, 276.47226, -1), (290, 290, -1), (0, 272.35, 1), (0.51698935, 272.4009, 1), (1.014111, 272.55173, 1), (1.4722611, 272.7966, 1), (1.873833, 273.12616, 1), (2.2033944, 273.52774, 1), (2.4482808, 273.9859, 1), (2.599081, 274.483, 1), (2.65, 275, 1), (2.599081, 275.517, 1), (2.4482808, 276.0141, 1), (1.014111, 277.44827, 1), (0, 277.65, 1), (0.51698935, 277.5991, 1), (1.4722611, 277.2034, 1), (1.873833, 276.87384, 1), (2.2033944, 276.47226, 1), (272.35, 0, 1), (272.4009, 0.51698935, 1), (272.55173, 1.014111, 1), (272.7966, 1.4722611, 1), (273.12616, 1.873833, 1), (273.52774, 2.2033944, 1), (273.9859, 2.4482808, 1), (274.483, 2.599081, 1), (275, 2.65, 1), (275.517, 2.599081, 1), (276.0141, 2.4482808, 1), (277.44827, 1.014111, 1), (276.87384, 1.873833, 1), (276.47226, 2.2033944, 1), (277.2034, 1.4722611, 1), (277.65, 0, 1), (277.5991, 0.51698935, 1), (273.52774, 135.2966, 1), (273.12616, 135.62616, 1), (273.9859, 135.05171, 1), (274.483, 134.90092, 1), (275, 134.85, 1), (275.517, 134.90092, 1), (276.0141, 135.05171, 1), (276.47226, 135.2966, 1), (276.87384, 135.62616, 1), (272.4009, 136.98302, 1), (272.55173, 136.48589, 1), (272.7966, 136.02774, 1), (272.35, 137.5, 1), (272.4009, 138.01698, 1), (272.55173, 138.51411, 1), (272.7966, 138.97226, 1), (273.12616, 139.37384, 1), (273.52774, 139.7034, 1), (273.9859, 139.94829, 1), (274.483, 140.09908, 1), (275, 140.15, 1), (275.517, 140.09908, 1), (276.0141, 139.94829, 1), (277.2034, 136.02774, 1), (277.44827, 136.48589, 1), (277.5991, 136.98302, 1), (277.65, 137.5, 1), (277.5991, 138.01698, 1), (277.44827, 138.51411, 1), (277.2034, 138.97226, 1), (276.87384, 139.37384, 1), (276.47226, 139.7034, 1), (257.8787, 257.8787, 1), (257.05765, 259.41473, 1), (257, 260, 1), (257.50558, 258.33328, 1), (257.22836, 258.85196, 1), (257.05765, 260.58527, 1), (257.22836, 261.14804, 1), (257.50558, 261.66672, 1), (257.8787, 262.1213, 1), (258.33328, 257.50558, 1), (258.85196, 257.22836, 1), (259.41473, 257.05765, 1), (260, 257, 1), (260.58527, 257.05765, 1), (261.14804, 257.22836, 1), (261.66672, 257.50558, 1), (262.1213, 257.8787, 1), (258.33328, 262.49442, 1), (258.85196, 262.77164, 1), (262.49442, 258.33328, 1), (262.77164, 258.85196, 1), (261.66672, 262.49442, 1), (261.14804, 262.77164, 1), (262.77164, 261.14804, 1), (262.49442, 261.66672, 1), (262.1213, 262.1213, 1), (259.41473, 262.94235, 1), (260, 263, 1), (260.58527, 262.94235, 1), (262.94235, 259.41473, 1), (263, 260, 1), (262.94235, 260.58527, 1), (272.7966, 273.52774, 1), (272.55173, 273.9859, 1), (273.52774, 272.7966, 1), (273.9859, 272.55173, 1), (273.12616, 273.12616, 1), (272.4009, 274.483, 1), (272.35, 275, 1), (272.4009, 275.517, 1), (272.55173, 276.0141, 1), (274.483, 272.4009, 1), (275, 272.35, 1), (275.517, 272.4009, 1), (276.0141, 272.55173, 1), (272.7966, 276.47226, 1), (273.12616, 276.87384, 1), (273.52774, 277.2034, 1), (273.9859, 277.44827, 1), (274.483, 277.5991, 1), (275, 277.65, 1), (276.0141, 277.44827, 1), (275.517, 277.5991, 1), (276.47226, 272.7966, 1), (276.87384, 273.12616, 1), (277.2034, 273.52774, 1), (277.44827, 273.9859, 1), (277.44827, 276.0141, 1), (277.5991, 274.483, 1), (277.65, 275, 1), (277.5991, 275.517, 1), (276.87384, 276.87384, 1), (276.47226, 277.2034, 1), (277.2034, 276.47226, 1), (290, 290, 1)]

        rel material:binding = </skid_plate_diff_diff/Material>
    }

    def Scope "Material"
    {
        def Material "PBR"
        {
            token outputs:surface.connect = <PBR/Shader.outputs:surface>

            def Shader "Shader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (1, 0.4, 0)
                float inputs:metallic = 0.3
                float inputs:roughness = 0.6
                token outputs:surface
            }
        }
    }

    def PhysicsCollisionAPI "collision"
    {
        rel physics:collisionGroup = </CollisionGroup>
    }
}
