#usda 1.0
(
    defaultPrim = "top_lid_diff_diff_diff_diff"
    upAxis = "Y"
    metersPerUnit = 0.001
)

def Xform "top_lid_diff_diff_diff_diff" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI"]
)
{
    float physics:mass = 1.803104

    def Mesh "top_lid_diff_diff_diff_diff_mesh"
    {
        float3[] extent = [(-290, -290, -1), (290, 290, 1)]
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [965, 964, 967, 0, 1, 3, 966, 960, 967, 0, 4, 7, 269, 277, 276, 269, 278, 277, 269, 279, 278, 0, 13, 12, 280, 279, 269, 0, 14, 15, 294, 280, 269, 5, 0, 38, 295, 294, 269, 8, 6, 36, 296, 295, 269, 10, 9, 34, 297, 296, 269, 20, 11, 42, 298, 297, 269, 681, 680, 705, 761, 762, 789, 694, 693, 841, 640, 641, 661, 289, 290, 302, 94, 93, 431, 320, 321, 347, 102, 48, 49, 658, 673, 672, 590, 591, 330, 658, 632, 631, 537, 550, 545, 137, 136, 198, 751, 763, 765, 57, 67, 70, 389, 668, 682, 168, 169, 180, 363, 365, 588, 5, 38, 37, 395, 397, 412, 191, 196, 129, 427, 428, 434, 56, 41, 68, 466, 465, 440, 247, 220, 269, 482, 475, 479, 592, 598, 596, 258, 257, 269, 626, 565, 564, 0, 84, 414, 190, 161, 160, 864, 865, 848, 305, 304, 293, 10, 34, 33, 747, 746, 740, 921, 920, 962, 720, 721, 810, 884, 885, 897, 322, 334, 335, 172, 184, 183, 164, 165, 213, 925, 958, 957, 351, 367, 370, 878, 870, 869, 588, 587, 367, 855, 858, 951, 397, 411, 412, 110, 113, 111, 482, 438, 459, 821, 726, 836, 438, 446, 458, 232, 235, 260, 494, 287, 519, 887, 900, 899, 628, 626, 564, 793, 826, 827, 495, 494, 516, 586, 614, 615, 720, 810, 809, 538, 537, 545, 121, 143, 144, 265, 273, 270, 265, 284, 285, 9, 8, 35, 933, 946, 945, 795, 737, 808, 934, 937, 939, 760, 786, 787, 90, 89, 27, 445, 444, 287, 864, 848, 847, 287, 707, 709, 567, 568, 577, 754, 753, 767, 398, 692, 694, 746, 739, 740, 571, 570, 577, 735, 717, 808, 887, 890, 900, 732, 731, 311, 855, 951, 967, 333, 327, 340, 149, 175, 317, 329, 357, 356, 104, 103, 54, 725, 269, 836, 108, 107, 260, 688, 700, 699, 267, 268, 287, 351, 352, 367, 905, 874, 873, 366, 376, 377, 102, 50, 51, 640, 384, 383, 138, 208, 209, 688, 690, 700, 854, 943, 948, 398, 399, 400, 207, 210, 158, 421, 420, 432, 104, 53, 63, 512, 416, 417, 212, 213, 162, 645, 646, 662, 512, 530, 533, 221, 220, 246, 225, 224, 237, 447, 452, 453, 892, 920, 919, 441, 478, 477, 888, 918, 917, 236, 243, 244, 58, 57, 70, 640, 606, 605, 831, 832, 836, 390, 660, 664, 884, 897, 896, 486, 487, 512, 780, 806, 807, 510, 508, 529, 510, 529, 530, 821, 820, 726, 592, 604, 603, 131, 132, 153, 586, 593, 594, 248, 247, 269, 532, 531, 558, 253, 252, 269, 531, 557, 558, 895, 905, 873, 570, 637, 580, 110, 194, 125, 568, 571, 577, 539, 538, 551, 197, 135, 134, 9, 35, 34, 314, 300, 298, 138, 207, 157, 777, 801, 802, 23, 22, 44, 927, 929, 850, 868, 926, 850, 755, 768, 769, 930, 944, 938, 776, 775, 800, 839, 861, 844, 289, 302, 309, 23, 80, 100, 314, 313, 300, 839, 844, 408, 743, 773, 774, 0, 12, 14, 757, 760, 787, 420, 95, 431, 836, 534, 535, 92, 96, 431, 775, 743, 744, 389, 685, 686, 746, 711, 710, 193, 127, 126, 389, 666, 667, 390, 664, 665, 818, 728, 727, 60, 72, 73, 717, 718, 808, 148, 149, 317, 344, 366, 110, 102, 44, 45, 324, 325, 337, 171, 172, 183, 331, 330, 358, 879, 880, 871, 333, 340, 339, 150, 179, 175, 330, 591, 359, 107, 73, 74, 732, 311, 713, 106, 105, 64, 212, 162, 161, 107, 75, 76, 680, 892, 705, 215, 188, 187, 687, 691, 696, 592, 596, 595, 345, 348, 366, 903, 876, 875, 362, 363, 367, 102, 49, 50, 371, 372, 366, 835, 833, 836, 366, 393, 394, 639, 592, 584, 640, 382, 381, 693, 843, 841, 388, 387, 640, 928, 936, 850, 366, 967, 269, 192, 191, 128, 658, 679, 676, 103, 52, 55, 658, 663, 662, 141, 200, 201, 398, 402, 403, 853, 852, 942, 398, 840, 838, 202, 203, 206, 430, 423, 433, 20, 42, 43, 429, 433, 434, 930, 933, 945, 481, 426, 435, 933, 932, 947, 652, 658, 662, 216, 217, 330, 655, 653, 662, 110, 116, 147, 585, 588, 359, 589, 617, 622, 463, 462, 440, 920, 892, 967, 447, 461, 448, 229, 228, 242, 446, 456, 457, 118, 146, 147, 470, 469, 443, 222, 249, 250, 287, 491, 490, 784, 783, 815, 228, 241, 242, 889, 902, 901, 658, 648, 647, 538, 545, 551, 621, 620, 640, 109, 262, 263, 574, 636, 637, 886, 899, 898, 0, 5, 4, 822, 821, 836, 482, 460, 472, 59, 58, 71, 483, 484, 512, 783, 814, 815, 512, 504, 505, 110, 115, 116, 499, 498, 525, 791, 792, 828, 494, 513, 515, 499, 525, 526, 781, 780, 807, 390, 640, 659, 118, 119, 146, 586, 610, 611, 817, 812, 729, 592, 600, 599, 908, 909, 931, 587, 589, 622, 133, 139, 155, 521, 520, 548, 140, 138, 157, 542, 541, 554, 254, 253, 269, 519, 746, 547, 541, 540, 553, 541, 553, 554, 268, 266, 287, 265, 269, 275, 544, 542, 555, 639, 584, 583, 265, 283, 284, 575, 574, 637, 680, 967, 892, 658, 561, 560, 0, 2, 13, 512, 836, 658, 796, 795, 808, 923, 961, 959, 0, 85, 84, 288, 289, 309, 11, 10, 33, 305, 293, 292, 142, 141, 201, 313, 299, 300, 17, 83, 85, 736, 735, 808, 19, 81, 82, 190, 160, 159, 21, 20, 43, 929, 928, 850, 25, 87, 86, 762, 788, 789, 26, 88, 87, 759, 770, 771, 866, 867, 850, 753, 766, 767, 56, 68, 67, 778, 777, 802, 862, 863, 846, 743, 775, 772, 92, 91, 27, 441, 442, 287, 865, 849, 848, 290, 303, 302, 928, 935, 936, 312, 306, 301, 862, 846, 845, 316, 315, 269, 23, 102, 80, 287, 730, 708, 856, 967, 366, 750, 741, 763, 636, 574, 573, 760, 758, 786, 95, 94, 431, 756, 755, 769, 658, 110, 512, 752, 751, 765, 92, 98, 101, 749, 748, 741, 916, 925, 957, 775, 745, 800, 398, 687, 692, 741, 742, 763, 0, 512, 110, 746, 712, 738, 389, 683, 684, 519, 709, 706, 627, 563, 562, 389, 667, 668, 933, 947, 946, 390, 665, 666, 891, 888, 917, 820, 724, 726, 888, 893, 918, 812, 723, 729, 38, 220, 65, 719, 720, 805, 317, 110, 148, 734, 733, 717, 885, 886, 898, 733, 716, 717, 150, 151, 179, 318, 319, 343, 28, 30, 100, 323, 324, 336, 169, 170, 181, 326, 333, 339, 881, 882, 895, 329, 331, 357, 174, 173, 185, 320, 347, 346, 106, 62, 61, 324, 337, 336, 166, 178, 176, 327, 341, 340, 877, 878, 869, 331, 358, 357, 169, 181, 180, 364, 360, 588, 881, 895, 873, 733, 714, 715, 174, 185, 184, 731, 310, 311, 32, 28, 100, 343, 344, 110, 17, 18, 83, 165, 162, 213, 102, 47, 48, 680, 658, 967, 173, 163, 215, 677, 703, 702, 444, 109, 263, 687, 699, 698, 215, 189, 188, 687, 695, 692, 820, 819, 724, 344, 345, 366, 906, 931, 876, 350, 351, 370, 8, 36, 35, 353, 354, 367, 904, 875, 874, 349, 368, 366, 88, 26, 27, 369, 371, 366, 881, 873, 872, 373, 374, 366, 880, 872, 871, 366, 391, 392, 832, 829, 836, 396, 398, 410, 624, 640, 367, 640, 380, 379, 877, 869, 843, 640, 378, 367, 531, 543, 557, 386, 385, 640, 967, 658, 836, 389, 390, 666, 859, 949, 950, 623, 624, 367, 110, 560, 194, 678, 681, 704, 856, 857, 967, 658, 680, 679, 195, 193, 126, 658, 675, 674, 40, 39, 69, 658, 671, 670, 137, 198, 199, 398, 404, 405, 860, 854, 948, 398, 400, 401, 138, 202, 206, 398, 409, 410, 852, 941, 942, 366, 413, 856, 190, 212, 161, 398, 838, 407, 940, 851, 850, 425, 422, 432, 205, 566, 206, 420, 431, 432, 592, 603, 602, 424, 432, 433, 110, 111, 117, 512, 414, 415, 720, 809, 805, 512, 418, 419, 592, 599, 598, 481, 436, 437, 910, 911, 931, 640, 661, 659, 163, 214, 215, 646, 657, 662, 934, 930, 937, 644, 645, 662, 218, 219, 330, 642, 643, 662, 509, 510, 530, 591, 585, 359, 903, 906, 876, 38, 269, 220, 119, 120, 145, 447, 440, 461, 223, 222, 250, 476, 443, 441, 911, 912, 931, 446, 447, 453, 227, 226, 240, 447, 451, 449, 893, 919, 918, 446, 454, 455, 230, 236, 244, 464, 463, 440, 498, 524, 525, 468, 467, 440, 220, 247, 246, 476, 471, 443, 891, 917, 902, 287, 488, 489, 224, 238, 237, 287, 493, 492, 494, 515, 516, 227, 240, 241, 496, 517, 523, 229, 242, 243, 266, 265, 287, 650, 649, 658, 231, 245, 259, 658, 647, 633, 119, 145, 146, 624, 625, 640, 108, 260, 261, 640, 619, 618, 890, 901, 900, 638, 639, 583, 444, 267, 287, 626, 635, 565, 904, 903, 875, 0, 3, 2, 823, 824, 836, 627, 628, 563, 885, 898, 897, 482, 481, 437, 791, 828, 830, 482, 473, 474, 522, 546, 549, 441, 480, 482, 785, 816, 825, 484, 485, 512, 110, 117, 114, 512, 502, 503, 781, 807, 813, 512, 506, 507, 882, 894, 895, 497, 496, 523, 789, 790, 836, 511, 500, 527, 110, 123, 112, 512, 509, 530, 793, 794, 826, 495, 516, 517, 497, 523, 524, 783, 782, 814, 511, 527, 528, 116, 118, 147, 512, 533, 534, 779, 799, 806, 589, 616, 617, 909, 910, 931, 586, 612, 613, 819, 818, 727, 586, 594, 607, 130, 131, 152, 592, 602, 601, 811, 810, 722, 593, 595, 597, 25, 26, 87, 593, 592, 595, 718, 804, 808, 586, 608, 609, 924, 959, 958, 798, 796, 808, 797, 798, 808, 536, 522, 549, 906, 907, 931, 540, 539, 552, 252, 251, 269, 543, 544, 556, 120, 144, 145, 746, 519, 706, 256, 255, 269, 521, 548, 546, 907, 908, 931, 539, 551, 552, 265, 264, 269, 544, 555, 556, 130, 152, 143, 535, 559, 761, 905, 904, 874, 265, 271, 273, 110, 147, 148, 639, 605, 592, 265, 281, 282, 637, 582, 581, 133, 155, 154, 570, 569, 637, 265, 272, 271, 634, 573, 572, 520, 519, 547, 628, 564, 563, 265, 286, 287, 570, 579, 578, 195, 126, 125, 566, 567, 577, 0, 15, 16, 6, 5, 37, 139, 140, 156, 251, 248, 269, 537, 536, 550, 22, 21, 44, 522, 521, 546, 287, 288, 308, 198, 136, 135, 290, 291, 303, 191, 129, 128, 304, 291, 293, 141, 137, 200, 306, 292, 301, 18, 82, 83, 312, 301, 299, 138, 142, 202, 315, 298, 269, 21, 43, 44, 737, 736, 808, 207, 158, 157, 779, 802, 799, 27, 31, 97, 210, 159, 158, 39, 65, 69, 932, 956, 947, 930, 945, 944, 24, 86, 81, 6, 37, 36, 41, 66, 68, 196, 134, 129, 789, 836, 761, 926, 927, 850, 757, 787, 788, 934, 939, 935, 758, 771, 786, 867, 868, 850, 756, 769, 770, 89, 88, 27, 754, 767, 768, 865, 866, 850, 752, 765, 766, 31, 32, 100, 779, 778, 802, 863, 864, 847, 777, 776, 801, 91, 90, 27, 743, 772, 773, 861, 862, 845, 743, 774, 764, 930, 938, 937, 439, 445, 287, 838, 839, 407, 442, 439, 287, 92, 27, 98, 288, 309, 308, 865, 850, 849, 291, 304, 303, 40, 69, 66, 306, 305, 292, 863, 847, 846, 313, 312, 299, 31, 100, 97, 315, 314, 298, 861, 845, 844, 725, 316, 269, 922, 921, 962, 287, 708, 707, 839, 408, 407, 730, 287, 308, 93, 92, 431, 742, 764, 763, 398, 841, 842, 836, 535, 761, 586, 607, 608, 762, 757, 788, 924, 923, 959, 758, 759, 771, 0, 16, 85, 759, 756, 770, 29, 23, 100, 755, 754, 768, 27, 97, 99, 753, 752, 766, 923, 922, 961, 751, 750, 763, 110, 658, 560, 750, 749, 741, 192, 128, 127, 748, 747, 741, 58, 70, 71, 776, 800, 801, 110, 366, 0, 775, 744, 745, 92, 101, 96, 742, 743, 764, 389, 686, 687, 747, 740, 741, 925, 924, 958, 746, 738, 739, 389, 684, 685, 746, 710, 712, 893, 892, 919, 746, 706, 711, 389, 682, 683, 836, 269, 967, 265, 275, 274, 890, 889, 901, 30, 29, 100, 59, 71, 72, 570, 580, 579, 889, 891, 902, 269, 276, 275, 570, 578, 577, 265, 285, 286, 726, 725, 836, 398, 694, 841, 819, 727, 724, 658, 562, 561, 817, 729, 728, 915, 916, 957, 811, 722, 723, 635, 572, 565, 810, 721, 722, 914, 915, 957, 718, 719, 804, 886, 887, 899, 735, 734, 717, 149, 150, 175, 733, 732, 714, 914, 957, 931, 731, 730, 308, 151, 166, 176, 733, 715, 716, 883, 884, 896, 317, 318, 343, 166, 167, 178, 319, 320, 346, 139, 156, 155, 321, 322, 335, 167, 168, 177, 322, 323, 334, 882, 883, 894, 325, 326, 338, 170, 171, 182, 328, 332, 342, 106, 64, 62, 327, 328, 341, 172, 174, 184, 332, 329, 356, 880, 881, 872, 321, 335, 347, 317, 343, 110, 319, 346, 343, 102, 45, 46, 323, 336, 334, 167, 177, 178, 325, 338, 337, 878, 879, 870, 326, 339, 338, 151, 176, 179, 328, 342, 341, 107, 61, 73, 332, 356, 342, 168, 180, 177, 330, 359, 358, 103, 102, 52, 360, 359, 588, 170, 182, 181, 365, 364, 588, 638, 583, 582, 363, 588, 367, 171, 183, 182, 732, 713, 714, 105, 104, 63, 731, 308, 307, 173, 186, 185, 731, 307, 310, 569, 576, 637, 173, 187, 186, 102, 46, 47, 107, 74, 75, 265, 274, 272, 107, 106, 61, 576, 575, 637, 140, 157, 156, 265, 282, 283, 519, 287, 709, 163, 164, 214, 681, 705, 704, 109, 108, 261, 678, 704, 703, 173, 215, 187, 689, 702, 701, 637, 581, 580, 690, 701, 700, 215, 330, 189, 687, 698, 697, 107, 76, 77, 687, 697, 691, 693, 877, 843, 687, 696, 695, 508, 511, 528, 689, 677, 702, 107, 77, 78, 348, 349, 366, 16, 17, 85, 349, 350, 368, 23, 44, 102, 352, 353, 367, 932, 957, 956, 354, 355, 367, 107, 78, 79, 355, 361, 367, 132, 154, 153, 361, 362, 367, 265, 270, 281, 350, 370, 368, 836, 512, 534, 368, 369, 366, 107, 79, 233, 372, 373, 366, 131, 153, 152, 374, 375, 366, 38, 0, 269, 375, 376, 366, 107, 233, 234, 366, 377, 391, 833, 834, 836, 366, 392, 393, 879, 871, 870, 366, 394, 395, 829, 835, 836, 397, 396, 411, 719, 805, 804, 366, 395, 412, 107, 234, 232, 640, 379, 378, 532, 558, 559, 640, 381, 380, 39, 38, 65, 640, 383, 382, 132, 133, 154, 385, 384, 640, 858, 950, 951, 387, 386, 640, 589, 586, 616, 390, 388, 640, 138, 209, 207, 398, 389, 687, 102, 51, 52, 622, 623, 367, 138, 211, 208, 587, 622, 367, 857, 855, 967, 677, 678, 703, 194, 195, 125, 690, 689, 701, 860, 948, 949, 687, 688, 699, 193, 192, 127, 658, 676, 675, 859, 860, 949, 658, 674, 673, 196, 197, 134, 658, 672, 671, 586, 611, 612, 658, 670, 669, 197, 198, 135, 658, 669, 663, 858, 859, 950, 398, 407, 404, 137, 199, 200, 398, 406, 399, 853, 942, 943, 398, 405, 406, 142, 201, 202, 398, 401, 402, 854, 853, 943, 398, 403, 409, 138, 206, 211, 396, 410, 411, 103, 55, 54, 366, 412, 413, 210, 190, 159, 398, 842, 837, 941, 852, 851, 398, 837, 840, 203, 204, 206, 512, 0, 414, 936, 940, 850, 422, 421, 432, 204, 205, 206, 424, 425, 432, 110, 112, 113, 429, 430, 433, 566, 577, 206, 423, 424, 433, 120, 121, 144, 428, 429, 434, 940, 941, 851, 426, 427, 435, 18, 19, 82, 427, 434, 435, 41, 40, 66, 512, 415, 416, 812, 811, 723, 512, 417, 418, 593, 597, 594, 512, 419, 426, 592, 601, 600, 481, 435, 436, 121, 130, 143, 482, 437, 438, 586, 609, 610, 441, 482, 478, 164, 213, 214, 641, 662, 661, 104, 54, 53, 654, 656, 662, 215, 216, 330, 657, 654, 662, 818, 817, 728, 643, 644, 662, 217, 218, 330, 656, 655, 662, 592, 605, 604, 653, 652, 662, 219, 590, 330, 641, 642, 662, 913, 914, 931, 652, 651, 658, 105, 63, 64, 928, 934, 935, 586, 615, 616, 540, 552, 553, 922, 962, 961, 586, 613, 614, 780, 779, 806, 932, 931, 957, 222, 221, 249, 440, 462, 461, 390, 659, 660, 468, 440, 443, 224, 223, 238, 441, 287, 480, 500, 526, 527, 438, 458, 459, 226, 225, 239, 447, 448, 451, 960, 963, 967, 447, 449, 450, 228, 227, 241, 447, 450, 452, 782, 781, 813, 446, 453, 454, 236, 229, 243, 446, 455, 456, 508, 528, 529, 446, 457, 458, 231, 230, 245, 465, 464, 440, 792, 793, 827, 467, 466, 440, 235, 231, 259, 469, 468, 443, 24, 25, 86, 471, 470, 443, 221, 246, 249, 477, 476, 441, 57, 56, 67, 287, 490, 488, 223, 250, 238, 287, 492, 491, 963, 962, 967, 287, 489, 480, 225, 237, 239, 287, 494, 493, 494, 514, 513, 226, 239, 240, 542, 554, 555, 11, 33, 42, 794, 785, 825, 955, 954, 967, 494, 518, 514, 799, 803, 806, 110, 125, 124, 651, 650, 658, 230, 244, 245, 649, 648, 658, 543, 556, 557, 658, 633, 632, 235, 259, 260, 658, 631, 630, 535, 532, 559, 658, 630, 629, 107, 232, 260, 625, 621, 640, 954, 965, 967, 620, 619, 640, 109, 261, 262, 640, 618, 606, 264, 258, 269, 639, 640, 605, 444, 263, 267, 637, 638, 582, 19, 24, 81, 634, 636, 573, 830, 831, 836, 635, 634, 572, 520, 547, 548, 964, 966, 967, 834, 823, 836, 0, 7, 1, 952, 953, 967, 629, 627, 562, 824, 822, 836, 658, 629, 562, 257, 256, 269, 481, 512, 426, 790, 830, 836, 482, 459, 460, 536, 549, 550, 482, 472, 473, 792, 827, 828, 482, 474, 475, 255, 254, 269, 482, 479, 478, 794, 825, 826, 481, 483, 512, 953, 955, 967, 485, 486, 512, 784, 815, 816, 487, 501, 512, 883, 896, 894, 501, 502, 512, 782, 813, 814, 512, 503, 504, 110, 114, 115, 512, 505, 506, 269, 0, 366, 512, 507, 509, 951, 952, 967, 496, 495, 517, 803, 808, 806, 498, 497, 524, 110, 122, 123, 500, 499, 526, 790, 791, 830, 61, 60, 73, 803, 797, 808, 27, 99, 98, 60, 59, 72, 920, 967, 962, 912, 913, 931, 110, 124, 122, 785, 784, 816, 494, 519, 518, 592, 447, 446, 591, 444, 445, 589, 441, 443, 587, 442, 441, 588, 439, 442, 586, 443, 440, 586, 440, 447, 585, 445, 439, 590, 109, 444, 219, 108, 109, 218, 107, 108, 217, 106, 107, 216, 105, 106, 215, 104, 105, 214, 103, 104, 213, 102, 103, 584, 446, 438, 583, 438, 437, 582, 437, 436, 581, 436, 435, 211, 96, 101, 580, 435, 434, 579, 434, 433, 190, 100, 80, 578, 433, 432, 577, 432, 431, 210, 97, 100, 208, 101, 98, 209, 98, 99, 207, 99, 97, 109, 590, 219, 206, 431, 96, 108, 219, 218, 107, 218, 217, 212, 80, 102, 106, 217, 216, 105, 216, 215, 104, 215, 214, 103, 214, 213, 102, 213, 212, 96, 211, 206, 101, 208, 211, 100, 190, 210, 98, 209, 208, 99, 207, 209, 97, 210, 207, 431, 206, 577, 80, 212, 190, 432, 577, 578, 433, 578, 579, 434, 579, 580, 435, 580, 581, 436, 581, 582, 437, 582, 583, 438, 583, 584, 446, 584, 592, 445, 585, 591, 439, 588, 585, 447, 593, 586, 442, 587, 588, 441, 589, 587, 443, 586, 589, 444, 591, 590, 447, 592, 593, 739, 869, 870, 740, 870, 871, 741, 871, 872, 742, 872, 873, 743, 873, 874, 744, 874, 875, 745, 875, 876, 800, 876, 931, 795, 927, 926, 796, 929, 927, 798, 928, 929, 799, 933, 930, 801, 931, 932, 802, 932, 933, 803, 930, 934, 797, 934, 928, 927, 795, 796, 928, 798, 797, 929, 796, 798, 933, 799, 802, 931, 801, 800, 932, 802, 801, 934, 797, 803, 930, 803, 799, 711, 837, 842, 706, 840, 837, 707, 839, 838, 708, 861, 839, 840, 706, 709, 837, 711, 706, 839, 707, 708, 861, 708, 730, 838, 709, 707, 841, 712, 710, 842, 710, 711, 843, 738, 712, 709, 838, 840, 710, 842, 841, 712, 841, 843, 738, 843, 869, 862, 730, 731, 863, 731, 732, 864, 732, 733, 865, 733, 734, 866, 734, 735, 867, 735, 736, 868, 736, 737, 926, 737, 795, 730, 862, 861, 731, 863, 862, 732, 864, 863, 733, 865, 864, 734, 866, 865, 735, 867, 866, 736, 868, 867, 737, 926, 868, 869, 739, 738, 870, 740, 739, 871, 741, 740, 872, 742, 741, 873, 743, 742, 874, 744, 743, 875, 745, 744, 876, 800, 745, 620, 475, 474, 448, 607, 594, 618, 473, 472, 621, 479, 475, 594, 451, 448, 595, 450, 449, 596, 452, 450, 597, 449, 451, 598, 453, 452, 599, 454, 453, 600, 455, 454, 601, 456, 455, 602, 457, 456, 603, 458, 457, 604, 459, 458, 605, 460, 459, 606, 472, 460, 607, 448, 461, 608, 461, 462, 609, 462, 463, 610, 463, 464, 611, 464, 465, 612, 465, 466, 613, 466, 467, 614, 467, 468, 615, 468, 469, 616, 469, 470, 617, 470, 471, 622, 471, 476, 623, 476, 477, 625, 478, 479, 624, 477, 478, 479, 621, 625, 476, 623, 622, 477, 624, 623, 475, 620, 621, 619, 474, 473, 474, 619, 620, 473, 618, 619, 472, 606, 618, 471, 622, 617, 470, 617, 616, 469, 616, 615, 468, 615, 614, 467, 614, 613, 466, 613, 612, 465, 612, 611, 464, 611, 610, 463, 610, 609, 462, 609, 608, 461, 608, 607, 460, 605, 606, 459, 604, 605, 458, 603, 604, 457, 602, 603, 456, 601, 602, 455, 600, 601, 454, 599, 600, 453, 598, 599, 452, 596, 598, 451, 594, 597, 449, 597, 595, 450, 595, 596, 478, 625, 624, 391, 280, 294, 392, 294, 295, 395, 297, 298, 389, 301, 292, 390, 292, 293, 388, 293, 291, 387, 291, 290, 386, 290, 289, 385, 289, 288, 384, 288, 287, 383, 287, 286, 382, 286, 285, 381, 285, 284, 380, 284, 283, 379, 283, 282, 378, 282, 281, 367, 281, 270, 377, 279, 280, 376, 278, 279, 375, 277, 278, 374, 276, 277, 373, 275, 276, 270, 370, 367, 273, 368, 370, 271, 369, 368, 368, 273, 271, 369, 271, 272, 370, 270, 273, 371, 272, 274, 372, 274, 275, 300, 396, 397, 299, 398, 396, 298, 397, 395, 274, 372, 371, 297, 395, 394, 393, 295, 296, 394, 296, 297, 397, 298, 300, 396, 300, 299, 398, 299, 301, 275, 373, 372, 276, 374, 373, 272, 371, 369, 277, 375, 374, 278, 376, 375, 279, 377, 376, 281, 367, 378, 282, 378, 379, 283, 379, 380, 284, 380, 381, 285, 381, 382, 286, 382, 383, 287, 383, 384, 288, 384, 385, 289, 385, 386, 290, 386, 387, 291, 387, 388, 292, 390, 389, 301, 389, 398, 293, 388, 390, 280, 391, 377, 294, 392, 391, 295, 393, 392, 296, 394, 393, 717, 847, 848, 315, 413, 412, 716, 846, 847, 715, 845, 846, 714, 844, 845, 411, 313, 314, 412, 314, 315, 413, 315, 316, 856, 316, 725, 304, 402, 401, 305, 403, 402, 844, 714, 713, 845, 715, 714, 846, 716, 715, 847, 717, 716, 848, 718, 717, 849, 719, 718, 850, 720, 719, 851, 721, 720, 852, 722, 721, 853, 723, 722, 854, 729, 723, 855, 726, 724, 857, 725, 726, 858, 724, 727, 860, 728, 729, 859, 727, 728, 306, 409, 403, 310, 404, 407, 307, 405, 404, 308, 406, 405, 311, 407, 408, 713, 408, 844, 312, 410, 409, 719, 849, 850, 720, 850, 851, 721, 851, 852, 722, 852, 853, 723, 853, 854, 729, 854, 860, 725, 857, 856, 726, 855, 857, 727, 859, 858, 724, 858, 855, 728, 860, 859, 410, 312, 313, 408, 713, 311, 407, 311, 310, 406, 308, 309, 405, 307, 308, 404, 310, 307, 409, 306, 312, 403, 305, 306, 402, 304, 305, 401, 303, 304, 400, 302, 303, 399, 309, 302, 316, 856, 413, 309, 399, 406, 302, 400, 399, 303, 401, 400, 313, 411, 410, 314, 412, 411, 718, 848, 849, 954, 824, 823, 804, 936, 935, 947, 825, 816, 946, 816, 815, 945, 815, 814, 938, 813, 807, 944, 814, 813, 948, 812, 817, 943, 811, 812, 942, 810, 811, 940, 805, 809, 941, 809, 810, 939, 806, 808, 950, 818, 819, 951, 819, 820, 952, 820, 821, 953, 821, 822, 833, 966, 964, 965, 823, 834, 955, 822, 824, 956, 826, 825, 957, 827, 826, 958, 828, 827, 959, 830, 828, 937, 807, 806, 936, 804, 805, 935, 808, 804, 960, 835, 829, 961, 831, 830, 962, 832, 831, 963, 829, 832, 964, 834, 833, 966, 833, 835, 834, 964, 965, 832, 962, 963, 831, 961, 962, 830, 959, 961, 835, 960, 966, 829, 963, 960, 828, 958, 959, 827, 957, 958, 826, 956, 957, 824, 954, 955, 823, 965, 954, 822, 955, 953, 821, 953, 952, 820, 952, 951, 819, 951, 950, 818, 950, 949, 817, 949, 948, 825, 947, 956, 816, 946, 947, 815, 945, 946, 814, 944, 945, 813, 938, 944, 812, 948, 943, 811, 943, 942, 805, 940, 936, 810, 942, 941, 809, 941, 940, 808, 935, 939, 807, 937, 938, 806, 939, 937, 949, 817, 818, 355, 257, 258, 250, 346, 347, 356, 260, 259, 357, 261, 260, 360, 267, 263, 358, 262, 261, 359, 263, 262, 362, 264, 265, 237, 335, 334, 238, 347, 335, 363, 265, 266, 364, 268, 267, 365, 266, 268, 354, 256, 257, 353, 255, 256, 352, 254, 255, 351, 253, 254, 350, 252, 253, 349, 251, 252, 348, 248, 251, 346, 250, 249, 345, 247, 248, 344, 246, 247, 343, 249, 246, 342, 259, 245, 341, 245, 244, 340, 244, 243, 339, 243, 242, 338, 242, 241, 337, 241, 240, 336, 240, 239, 334, 239, 237, 335, 237, 238, 347, 238, 250, 239, 334, 336, 240, 336, 337, 241, 337, 338, 242, 338, 339, 243, 339, 340, 244, 340, 341, 245, 341, 342, 259, 342, 356, 246, 344, 343, 247, 345, 344, 248, 348, 345, 268, 364, 365, 267, 360, 364, 265, 363, 362, 264, 362, 361, 266, 365, 363, 263, 359, 360, 262, 358, 359, 261, 357, 358, 260, 356, 357, 258, 361, 355, 257, 355, 354, 256, 354, 353, 255, 353, 352, 254, 352, 351, 253, 351, 350, 252, 350, 349, 251, 349, 348, 249, 343, 346, 361, 258, 264, 916, 784, 785, 776, 908, 907, 914, 782, 783, 913, 781, 782, 912, 780, 781, 911, 779, 780, 910, 778, 779, 909, 777, 778, 908, 776, 777, 907, 775, 776, 915, 783, 784, 917, 787, 786, 925, 785, 794, 906, 772, 775, 903, 773, 772, 904, 774, 773, 902, 786, 771, 901, 771, 770, 900, 770, 769, 899, 769, 768, 898, 768, 767, 897, 767, 766, 896, 766, 765, 894, 765, 763, 895, 763, 764, 905, 764, 774, 918, 788, 787, 919, 789, 788, 920, 790, 789, 921, 791, 790, 922, 792, 791, 923, 793, 792, 924, 794, 793, 794, 924, 925, 793, 923, 924, 792, 922, 923, 791, 921, 922, 790, 920, 921, 789, 919, 920, 788, 918, 919, 787, 917, 918, 785, 925, 916, 784, 916, 915, 783, 915, 914, 782, 914, 913, 781, 913, 912, 780, 912, 911, 779, 911, 910, 778, 910, 909, 764, 905, 895, 763, 895, 894, 765, 894, 896, 766, 896, 897, 767, 897, 898, 768, 898, 899, 769, 899, 900, 770, 900, 901, 771, 901, 902, 786, 902, 917, 774, 904, 905, 773, 903, 904, 772, 906, 903, 775, 907, 906, 777, 909, 908, 327, 236, 230, 323, 225, 226, 68, 176, 178, 66, 179, 176, 67, 178, 177, 220, 318, 317, 221, 319, 318, 222, 320, 319, 223, 321, 320, 224, 322, 321, 225, 323, 322, 226, 324, 323, 227, 325, 324, 228, 326, 325, 229, 333, 326, 230, 328, 327, 231, 332, 328, 189, 233, 79, 188, 79, 78, 187, 78, 77, 186, 77, 76, 185, 76, 75, 184, 75, 74, 183, 74, 73, 182, 73, 72, 181, 72, 71, 180, 71, 70, 177, 70, 67, 178, 67, 68, 176, 68, 66, 179, 66, 69, 317, 65, 220, 175, 69, 65, 232, 331, 329, 234, 330, 331, 235, 329, 332, 236, 327, 333, 69, 175, 179, 70, 177, 180, 71, 180, 181, 72, 181, 182, 73, 182, 183, 74, 183, 184, 75, 184, 185, 76, 185, 186, 77, 186, 187, 78, 187, 188, 79, 188, 189, 233, 189, 330, 318, 220, 221, 319, 221, 222, 320, 222, 223, 321, 223, 224, 325, 227, 228, 326, 228, 229, 333, 229, 236, 328, 230, 231, 331, 232, 234, 330, 234, 233, 332, 231, 235, 329, 235, 232, 324, 226, 227, 322, 224, 225, 65, 317, 175, 700, 555, 554, 885, 753, 754, 892, 762, 761, 888, 760, 757, 891, 758, 760, 889, 759, 758, 890, 756, 759, 702, 557, 556, 701, 556, 555, 884, 752, 753, 883, 751, 752, 882, 750, 751, 881, 749, 750, 880, 748, 749, 879, 747, 748, 878, 746, 747, 761, 705, 892, 559, 704, 705, 558, 703, 704, 557, 702, 703, 556, 701, 702, 555, 700, 701, 554, 699, 700, 553, 698, 699, 552, 697, 698, 551, 691, 697, 550, 695, 696, 549, 692, 695, 548, 693, 694, 547, 877, 693, 546, 694, 692, 545, 696, 691, 886, 754, 755, 887, 755, 756, 703, 558, 557, 704, 559, 558, 705, 761, 559, 699, 554, 553, 698, 553, 552, 697, 552, 551, 691, 551, 545, 695, 550, 549, 693, 548, 547, 877, 547, 746, 692, 549, 546, 694, 546, 548, 696, 545, 550, 762, 892, 893, 758, 891, 889, 760, 888, 891, 759, 889, 890, 757, 893, 888, 756, 890, 887, 755, 887, 886, 754, 886, 885, 753, 885, 884, 752, 884, 883, 751, 883, 882, 750, 882, 881, 749, 881, 880, 748, 880, 879, 747, 879, 878, 893, 757, 762, 746, 878, 877, 156, 47, 46, 47, 156, 157, 45, 154, 155, 163, 63, 53, 173, 64, 63, 174, 62, 64, 172, 61, 62, 171, 60, 61, 170, 59, 60, 169, 58, 59, 168, 57, 58, 167, 56, 57, 33, 144, 143, 34, 145, 144, 35, 146, 145, 36, 147, 146, 37, 148, 147, 38, 149, 148, 39, 150, 149, 40, 151, 150, 42, 143, 152, 43, 152, 153, 44, 153, 154, 46, 155, 156, 48, 157, 158, 49, 158, 159, 50, 159, 160, 51, 160, 161, 52, 161, 162, 55, 162, 165, 54, 165, 164, 53, 164, 163, 41, 166, 151, 56, 167, 166, 57, 168, 167, 58, 169, 168, 59, 170, 169, 60, 171, 170, 144, 33, 34, 145, 34, 35, 146, 35, 36, 147, 36, 37, 148, 37, 38, 149, 38, 39, 150, 39, 40, 151, 40, 41, 152, 43, 42, 143, 42, 33, 153, 44, 43, 154, 45, 44, 155, 46, 45, 61, 172, 171, 62, 174, 172, 64, 173, 174, 166, 41, 56, 164, 53, 54, 165, 54, 55, 162, 55, 52, 161, 52, 51, 160, 51, 50, 159, 50, 49, 63, 163, 173, 158, 49, 48, 157, 48, 47, 672, 527, 526, 513, 660, 659, 689, 544, 543, 690, 542, 544, 532, 681, 678, 531, 678, 677, 533, 676, 679, 534, 679, 680, 535, 680, 681, 522, 682, 668, 536, 683, 682, 537, 684, 683, 538, 685, 684, 539, 686, 685, 540, 687, 686, 541, 688, 687, 542, 690, 688, 673, 528, 527, 675, 530, 529, 671, 526, 525, 670, 525, 524, 669, 524, 523, 663, 523, 517, 668, 521, 522, 667, 520, 521, 664, 514, 518, 666, 519, 520, 665, 518, 519, 662, 517, 516, 661, 516, 515, 660, 513, 514, 674, 529, 528, 659, 515, 513, 544, 689, 690, 676, 533, 530, 678, 531, 532, 679, 534, 533, 543, 677, 689, 680, 535, 534, 681, 532, 535, 682, 522, 536, 683, 536, 537, 684, 537, 538, 685, 538, 539, 686, 539, 540, 687, 540, 541, 688, 541, 542, 530, 675, 676, 529, 674, 675, 528, 673, 674, 527, 672, 673, 526, 671, 672, 525, 670, 671, 524, 669, 670, 523, 663, 669, 521, 668, 667, 520, 667, 666, 519, 666, 665, 518, 665, 664, 515, 659, 661, 517, 662, 663, 516, 661, 662, 514, 664, 660, 677, 543, 531, 16, 125, 126, 17, 126, 127, 18, 127, 128, 19, 128, 129, 11, 130, 121, 20, 131, 130, 21, 132, 131, 22, 133, 132, 23, 139, 133, 24, 129, 134, 25, 134, 135, 31, 137, 141, 26, 135, 136, 27, 136, 137, 28, 142, 138, 29, 140, 139, 14, 122, 124, 117, 1, 7, 116, 5, 6, 115, 4, 5, 114, 7, 4, 113, 2, 3, 111, 3, 1, 30, 138, 140, 32, 141, 142, 118, 6, 8, 119, 8, 9, 120, 9, 10, 121, 10, 11, 122, 14, 12, 112, 13, 2, 123, 12, 13, 124, 15, 14, 125, 16, 15, 126, 17, 16, 127, 18, 17, 128, 19, 18, 130, 11, 20, 131, 20, 21, 132, 21, 22, 139, 23, 29, 133, 22, 23, 129, 24, 19, 134, 25, 24, 135, 26, 25, 137, 31, 27, 136, 27, 26, 138, 30, 28, 140, 29, 30, 13, 112, 123, 12, 123, 122, 10, 121, 120, 9, 120, 119, 8, 119, 118, 7, 114, 117, 1, 117, 111, 6, 118, 116, 5, 116, 115, 4, 115, 114, 2, 113, 112, 3, 111, 113, 141, 32, 31, 15, 124, 125, 142, 28, 32, 92, 203, 202, 429, 574, 575, 201, 90, 91, 200, 89, 90, 199, 88, 89, 198, 87, 88, 197, 86, 87, 196, 81, 86, 195, 84, 85, 194, 414, 84, 193, 85, 83, 191, 82, 81, 192, 83, 82, 203, 92, 93, 204, 93, 94, 205, 94, 95, 566, 95, 420, 89, 200, 199, 88, 199, 198, 90, 201, 200, 91, 202, 201, 87, 198, 197, 86, 197, 196, 81, 196, 191, 414, 194, 560, 560, 415, 414, 561, 416, 415, 562, 417, 416, 563, 418, 417, 564, 419, 418, 567, 420, 421, 568, 421, 422, 569, 424, 423, 570, 425, 424, 571, 422, 425, 95, 566, 205, 94, 205, 204, 93, 204, 203, 565, 426, 419, 572, 427, 426, 573, 428, 427, 574, 429, 428, 575, 430, 429, 576, 423, 430, 84, 195, 194, 83, 192, 193, 85, 193, 195, 82, 191, 192, 415, 560, 561, 416, 561, 562, 417, 562, 563, 418, 563, 564, 419, 564, 565, 420, 567, 566, 421, 568, 567, 424, 569, 570, 425, 570, 571, 422, 571, 568, 426, 565, 572, 427, 572, 573, 428, 573, 574, 423, 576, 569, 430, 575, 576, 202, 91, 92, 480, 635, 626, 488, 636, 634, 501, 633, 647, 487, 632, 633, 486, 631, 632, 485, 630, 631, 484, 629, 630, 483, 627, 629, 482, 626, 628, 481, 628, 627, 626, 482, 480, 628, 481, 482, 627, 483, 481, 489, 634, 635, 490, 637, 636, 491, 638, 637, 492, 639, 638, 493, 640, 639, 494, 641, 640, 495, 642, 641, 496, 643, 642, 497, 644, 643, 630, 485, 484, 631, 486, 485, 629, 484, 483, 632, 487, 486, 498, 645, 644, 499, 646, 645, 500, 657, 646, 502, 647, 648, 503, 648, 649, 504, 649, 650, 509, 653, 655, 505, 650, 651, 506, 651, 652, 507, 652, 653, 510, 655, 656, 508, 656, 654, 511, 654, 657, 633, 501, 487, 635, 480, 489, 634, 489, 488, 636, 488, 490, 637, 490, 491, 638, 491, 492, 639, 492, 493, 640, 493, 494, 641, 494, 495, 642, 495, 496, 643, 496, 497, 644, 497, 498, 645, 498, 499, 646, 499, 500, 657, 500, 511, 647, 502, 501, 648, 503, 502, 649, 504, 503, 650, 505, 504, 651, 506, 505, 655, 510, 509, 656, 508, 510, 654, 511, 508, 652, 507, 506, 653, 509, 507]
        point3f[] points = [(-290, -290, -1), (-277.2034, -276.47226, -1), (-276.47226, -277.2034, -1), (-276.87384, -276.87384, -1), (-277.5991, -275.517, -1), (-277.65, -275, -1), (-277.5991, -274.483, -1), (-277.44827, -276.0141, -1), (-277.44827, -273.9859, -1), (-277.2034, -273.52774, -1), (-276.87384, -273.12616, -1), (-276.47226, -272.7966, -1), (-275.517, -277.5991, -1), (-276.0141, -277.44827, -1), (-275, -277.65, -1), (-274.483, -277.5991, -1), (-273.9859, -277.44827, -1), (-273.52774, -277.2034, -1), (-273.12616, -276.87384, -1), (-272.7966, -276.47226, -1), (-276.0141, -272.55173, -1), (-275.517, -272.4009, -1), (-275, -272.35, -1), (-274.483, -272.4009, -1), (-272.55173, -276.0141, -1), (-272.4009, -275.517, -1), (-272.35, -275, -1), (-272.4009, -274.483, -1), (-273.12616, -273.12616, -1), (-273.9859, -272.55173, -1), (-273.52774, -272.7966, -1), (-272.55173, -273.9859, -1), (-272.7966, -273.52774, -1), (-276.47226, -139.7034, -1), (-276.87384, -139.37384, -1), (-277.2034, -138.97226, -1), (-277.44827, -138.51411, -1), (-277.5991, -138.01698, -1), (-277.65, -137.5, -1), (-277.5991, -136.98302, -1), (-277.44827, -136.48589, -1), (-277.2034, -136.02774, -1), (-276.0141, -139.94829, -1), (-275.517, -140.09908, -1), (-275, -140.15, -1), (-274.483, -140.09908, -1), (-273.9859, -139.94829, -1), (-273.52774, -139.7034, -1), (-273.12616, -139.37384, -1), (-272.7966, -138.97226, -1), (-272.55173, -138.51411, -1), (-272.4009, -138.01698, -1), (-272.35, -137.5, -1), (-272.7966, -136.02774, -1), (-272.55173, -136.48589, -1), (-272.4009, -136.98302, -1), (-276.87384, -135.62616, -1), (-276.47226, -135.2966, -1), (-276.0141, -135.05171, -1), (-275.517, -134.90092, -1), (-275, -134.85, -1), (-274.483, -134.90092, -1), (-273.9859, -135.05171, -1), (-273.12616, -135.62616, -1), (-273.52774, -135.2966, -1), (-277.5991, -0.51698935, -1), (-277.2034, -1.4722611, -1), (-276.47226, -2.2033944, -1), (-276.87384, -1.873833, -1), (-277.44827, -1.014111, -1), (-276.0141, -2.4482808, -1), (-275.517, -2.599081, -1), (-275, -2.65, -1), (-274.483, -2.599081, -1), (-273.9859, -2.4482808, -1), (-273.52774, -2.2033944, -1), (-273.12616, -1.873833, -1), (-272.7966, -1.4722611, -1), (-272.55173, -1.014111, -1), (-272.4009, -0.51698935, -1), (-73.5589, -159.63177, -1), (-2.2033944, -276.47226, -1), (-1.873833, -276.87384, -1), (-1.4722611, -277.2034, -1), (-0.51698935, -277.5991, -1), (-1.014111, -277.44827, -1), (-2.4482808, -276.0141, -1), (-2.599081, -275.517, -1), (-2.65, -275, -1), (-2.599081, -274.483, -1), (-2.4482808, -273.9859, -1), (-2.2033944, -273.52774, -1), (-1.873833, -273.12616, -1), (-1.4722611, -272.7966, -1), (-1.014111, -272.55173, -1), (-0.51698935, -272.4009, -1), (-14.631774, -218.5589, -1), (-62.36022, -186.66777, -1), (-41.667767, -207.36021, -1), (-53.03301, -198.033, -1), (-69.29096, -173.70126, -1), (-28.701258, -214.29097, -1), (-75, -145, -1), (-73.5589, -130.36823, -1), (-69.29096, -116.298744, -1), (-62.36022, -103.33223, -1), (-53.03301, -91.96699, -1), (-41.667767, -82.63978, -1), (-28.701258, -75.70904, -1), (-14.631774, -71.4411, -1), (-290, -290, 1), (-277.2034, -276.47226, 1), (-276.47226, -277.2034, 1), (-276.87384, -276.87384, 1), (-277.5991, -275.517, 1), (-277.65, -275, 1), (-277.5991, -274.483, 1), (-277.44827, -276.0141, 1), (-277.44827, -273.9859, 1), (-277.2034, -273.52774, 1), (-276.87384, -273.12616, 1), (-276.47226, -272.7966, 1), (-275.517, -277.5991, 1), (-276.0141, -277.44827, 1), (-275, -277.65, 1), (-274.483, -277.5991, 1), (-273.9859, -277.44827, 1), (-273.52774, -277.2034, 1), (-273.12616, -276.87384, 1), (-272.7966, -276.47226, 1), (-276.0141, -272.55173, 1), (-275.517, -272.4009, 1), (-275, -272.35, 1), (-274.483, -272.4009, 1), (-272.55173, -276.0141, 1), (-272.4009, -275.517, 1), (-272.35, -275, 1), (-272.4009, -274.483, 1), (-273.12616, -273.12616, 1), (-273.9859, -272.55173, 1), (-273.52774, -272.7966, 1), (-272.55173, -273.9859, 1), (-272.7966, -273.52774, 1), (-276.47226, -139.7034, 1), (-276.87384, -139.37384, 1), (-277.2034, -138.97226, 1), (-277.44827, -138.51411, 1), (-277.5991, -138.01698, 1), (-277.65, -137.5, 1), (-277.5991, -136.98302, 1), (-277.44827, -136.48589, 1), (-277.2034, -136.02774, 1), (-276.0141, -139.94829, 1), (-275.517, -140.09908, 1), (-275, -140.15, 1), (-274.483, -140.09908, 1), (-273.9859, -139.94829, 1), (-273.52774, -139.7034, 1), (-273.12616, -139.37384, 1), (-272.7966, -138.97226, 1), (-272.55173, -138.51411, 1), (-272.4009, -138.01698, 1), (-272.35, -137.5, 1), (-272.7966, -136.02774, 1), (-272.55173, -136.48589, 1), (-272.4009, -136.98302, 1), (-276.87384, -135.62616, 1), (-276.47226, -135.2966, 1), (-276.0141, -135.05171, 1), (-275.517, -134.90092, 1), (-275, -134.85, 1), (-274.483, -134.90092, 1), (-273.9859, -135.05171, 1), (-273.12616, -135.62616, 1), (-273.52774, -135.2966, 1), (-277.5991, -0.51698935, 1), (-277.2034, -1.4722611, 1), (-276.47226, -2.2033944, 1), (-276.87384, -1.873833, 1), (-277.44827, -1.014111, 1), (-276.0141, -2.4482808, 1), (-275.517, -2.599081, 1), (-275, -2.65, 1), (-274.483, -2.599081, 1), (-273.9859, -2.4482808, 1), (-273.52774, -2.2033944, 1), (-273.12616, -1.873833, 1), (-272.7966, -1.4722611, 1), (-272.55173, -1.014111, 1), (-272.4009, -0.51698935, 1), (-73.5589, -159.63177, 1), (-2.2033944, -276.47226, 1), (-1.873833, -276.87384, 1), (-1.4722611, -277.2034, 1), (-0.51698935, -277.5991, 1), (-1.014111, -277.44827, 1), (-2.4482808, -276.0141, 1), (-2.599081, -275.517, 1), (-2.65, -275, 1), (-2.599081, -274.483, 1), (-2.4482808, -273.9859, 1), (-2.2033944, -273.52774, 1), (-1.873833, -273.12616, 1), (-1.4722611, -272.7966, 1), (-1.014111, -272.55173, 1), (-0.51698935, -272.4009, 1), (-14.631774, -218.5589, 1), (-62.36022, -186.66777, 1), (-41.667767, -207.36021, 1), (-53.03301, -198.033, 1), (-69.29096, -173.70126, 1), (-28.701258, -214.29097, 1), (-75, -145, 1), (-73.5589, -130.36823, 1), (-69.29096, -116.298744, 1), (-62.36022, -103.33223, 1), (-53.03301, -91.96699, 1), (-41.667767, -82.63978, 1), (-28.701258, -75.70904, 1), (-14.631774, -71.4411, 1), (-277.65, 0, -1), (-277.5991, 0.51698935, -1), (-277.44827, 1.014111, -1), (-277.2034, 1.4722611, -1), (-276.87384, 1.873833, -1), (-276.47226, 2.2033944, -1), (-276.0141, 2.4482808, -1), (-275.517, 2.599081, -1), (-275, 2.65, -1), (-274.483, 2.599081, -1), (-273.52774, 2.2033944, -1), (-273.12616, 1.873833, -1), (-272.55173, 1.014111, -1), (-272.35, 0, -1), (-272.4009, 0.51698935, -1), (-272.7966, 1.4722611, -1), (-273.9859, 2.4482808, -1), (-276.47226, 135.2966, -1), (-276.87384, 135.62616, -1), (-276.0141, 135.05171, -1), (-275.517, 134.90092, -1), (-275, 134.85, -1), (-274.483, 134.90092, -1), (-273.9859, 135.05171, -1), (-273.52774, 135.2966, -1), (-273.12616, 135.62616, -1), (-277.5991, 136.98302, -1), (-277.65, 137.5, -1), (-277.5991, 138.01698, -1), (-277.44827, 136.48589, -1), (-277.2034, 136.02774, -1), (-277.44827, 138.51411, -1), (-277.2034, 138.97226, -1), (-276.87384, 139.37384, -1), (-276.47226, 139.7034, -1), (-276.0141, 139.94829, -1), (-275.517, 140.09908, -1), (-275, 140.15, -1), (-274.483, 140.09908, -1), (-272.7966, 136.02774, -1), (-272.55173, 136.48589, -1), (-272.4009, 136.98302, -1), (-272.35, 137.5, -1), (-272.4009, 138.01698, -1), (-273.9859, 139.94829, -1), (-273.52774, 139.7034, -1), (-273.12616, 139.37384, -1), (-272.55173, 138.51411, -1), (-272.7966, 138.97226, -1), (-290, 290, -1), (-276.47226, 272.7966, -1), (-277.2034, 273.52774, -1), (-277.44827, 273.9859, -1), (-276.87384, 273.12616, -1), (-277.5991, 274.483, -1), (-277.65, 275, -1), (-277.5991, 275.517, -1), (-277.44827, 276.0141, -1), (-277.2034, 276.47226, -1), (-276.87384, 276.87384, -1), (-276.47226, 277.2034, -1), (-276.0141, 272.55173, -1), (-275.517, 272.4009, -1), (-275, 272.35, -1), (-274.483, 272.4009, -1), (-273.9859, 272.55173, -1), (-273.52774, 272.7966, -1), (-273.12616, 273.12616, -1), (-272.7966, 273.52774, -1), (-272.55173, 273.9859, -1), (-272.4009, 274.483, -1), (-272.35, 275, -1), (-272.55173, 276.0141, -1), (-272.4009, 275.517, -1), (-276.0141, 277.44827, -1), (-275.517, 277.5991, -1), (-275, 277.65, -1), (-274.483, 277.5991, -1), (-273.9859, 277.44827, -1), (-273.12616, 276.87384, -1), (-273.52774, 277.2034, -1), (-272.7966, 276.47226, -1), (-2.4482808, 273.9859, -1), (-2.599081, 274.483, -1), (-2.65, 275, -1), (-2.599081, 275.517, -1), (-2.4482808, 276.0141, -1), (-1.4722611, 272.7966, -1), (-1.873833, 273.12616, -1), (-2.2033944, 273.52774, -1), (-1.014111, 272.55173, -1), (-0.51698935, 272.4009, -1), (-2.2033944, 276.47226, -1), (-1.873833, 276.87384, -1), (-1.4722611, 277.2034, -1), (-1.014111, 277.44827, -1), (-0.51698935, 277.5991, -1), (-277.65, 0, 1), (-277.5991, 0.51698935, 1), (-277.44827, 1.014111, 1), (-277.2034, 1.4722611, 1), (-276.87384, 1.873833, 1), (-276.47226, 2.2033944, 1), (-276.0141, 2.4482808, 1), (-275.517, 2.599081, 1), (-275, 2.65, 1), (-274.483, 2.599081, 1), (-273.52774, 2.2033944, 1), (-273.12616, 1.873833, 1), (-272.55173, 1.014111, 1), (-272.35, 0, 1), (-272.4009, 0.51698935, 1), (-272.7966, 1.4722611, 1), (-273.9859, 2.4482808, 1), (-276.47226, 135.2966, 1), (-276.87384, 135.62616, 1), (-276.0141, 135.05171, 1), (-275.517, 134.90092, 1), (-275, 134.85, 1), (-274.483, 134.90092, 1), (-273.9859, 135.05171, 1), (-273.52774, 135.2966, 1), (-273.12616, 135.62616, 1), (-277.5991, 136.98302, 1), (-277.65, 137.5, 1), (-277.5991, 138.01698, 1), (-277.44827, 136.48589, 1), (-277.2034, 136.02774, 1), (-277.44827, 138.51411, 1), (-277.2034, 138.97226, 1), (-276.87384, 139.37384, 1), (-276.47226, 139.7034, 1), (-276.0141, 139.94829, 1), (-275.517, 140.09908, 1), (-275, 140.15, 1), (-274.483, 140.09908, 1), (-272.7966, 136.02774, 1), (-272.55173, 136.48589, 1), (-272.4009, 136.98302, 1), (-272.35, 137.5, 1), (-272.4009, 138.01698, 1), (-273.9859, 139.94829, 1), (-273.52774, 139.7034, 1), (-273.12616, 139.37384, 1), (-272.55173, 138.51411, 1), (-272.7966, 138.97226, 1), (-290, 290, 1), (-276.47226, 272.7966, 1), (-277.2034, 273.52774, 1), (-277.44827, 273.9859, 1), (-276.87384, 273.12616, 1), (-277.5991, 274.483, 1), (-277.65, 275, 1), (-277.5991, 275.517, 1), (-277.44827, 276.0141, 1), (-277.2034, 276.47226, 1), (-276.87384, 276.87384, 1), (-276.47226, 277.2034, 1), (-276.0141, 272.55173, 1), (-275.517, 272.4009, 1), (-275, 272.35, 1), (-274.483, 272.4009, 1), (-273.9859, 272.55173, 1), (-273.52774, 272.7966, 1), (-273.12616, 273.12616, 1), (-272.7966, 273.52774, 1), (-272.55173, 273.9859, 1), (-272.4009, 274.483, 1), (-272.35, 275, 1), (-272.55173, 276.0141, 1), (-272.4009, 275.517, 1), (-276.0141, 277.44827, 1), (-275.517, 277.5991, 1), (-275, 277.65, 1), (-274.483, 277.5991, 1), (-273.9859, 277.44827, 1), (-273.12616, 276.87384, 1), (-273.52774, 277.2034, 1), (-272.7966, 276.47226, 1), (-2.4482808, 273.9859, 1), (-2.599081, 274.483, 1), (-2.65, 275, 1), (-2.599081, 275.517, 1), (-2.4482808, 276.0141, 1), (-1.4722611, 272.7966, 1), (-1.873833, 273.12616, 1), (-2.2033944, 273.52774, 1), (-1.014111, 272.55173, 1), (-0.51698935, 272.4009, 1), (-2.2033944, 276.47226, 1), (-1.873833, 276.87384, 1), (-1.4722611, 277.2034, 1), (-1.014111, 277.44827, 1), (-0.51698935, 277.5991, 1), (0, -277.65, -1), (0.51698935, -277.5991, -1), (1.014111, -277.44827, -1), (1.4722611, -277.2034, -1), (1.873833, -276.87384, -1), (2.2033944, -276.47226, -1), (0, -272.35, -1), (0.51698935, -272.4009, -1), (1.014111, -272.55173, -1), (2.2033944, -273.52774, -1), (1.873833, -273.12616, -1), (1.4722611, -272.7966, -1), (2.4482808, -276.0141, -1), (2.599081, -275.517, -1), (2.65, -275, -1), (2.599081, -274.483, -1), (2.4482808, -273.9859, -1), (0, -220, -1), (14.631774, -218.5589, -1), (28.701258, -214.29097, -1), (41.667767, -207.36021, -1), (53.03301, -198.033, -1), (62.36022, -186.66777, -1), (69.29096, -173.70126, -1), (73.5589, -159.63177, -1), (28.701258, -75.70904, -1), (69.29096, -116.298744, -1), (53.03301, -91.96699, -1), (41.667767, -82.63978, -1), (62.36022, -103.33223, -1), (0, -70, -1), (14.631774, -71.4411, -1), (75, -145, -1), (73.5589, -130.36823, -1), (74.456726, -127.2961, -1), (75.75736, -129.24265, -1), (76.66658, -129.98882, -1), (75.011185, -128.33342, -1), (77.7039, -130.54327, -1), (78.82946, -130.8847, -1), (80, -131, -1), (81.17054, -130.8847, -1), (82.2961, -130.54327, -1), (83.33342, -129.98882, -1), (84.24264, -129.24265, -1), (84.988815, -128.33342, -1), (85.543274, -127.2961, -1), (74.11529, -126.17054, -1), (74, -125, -1), (74.11529, -123.82946, -1), (74.456726, -122.7039, -1), (75.011185, -121.66658, -1), (75.75736, -120.75736, -1), (76.66658, -120.011185, -1), (77.7039, -119.456726, -1), (78.82946, -119.11529, -1), (80, -119, -1), (81.17054, -119.11529, -1), (85.88471, -126.17054, -1), (86, -125, -1), (85.88471, -123.82946, -1), (85.543274, -122.7039, -1), (82.2961, -119.456726, -1), (83.33342, -120.011185, -1), (84.24264, -120.75736, -1), (84.988815, -121.66658, -1), (272.7966, -276.47226, -1), (273.52774, -277.2034, -1), (273.12616, -276.87384, -1), (273.9859, -277.44827, -1), (274.483, -277.5991, -1), (275, -277.65, -1), (275.517, -277.5991, -1), (276.0141, -277.44827, -1), (272.4009, -275.517, -1), (272.55173, -276.0141, -1), (272.35, -275, -1), (272.4009, -274.483, -1), (272.55173, -273.9859, -1), (272.7966, -273.52774, -1), (273.12616, -273.12616, -1), (273.52774, -272.7966, -1), (273.9859, -272.55173, -1), (274.483, -272.4009, -1), (275, -272.35, -1), (275.517, -272.4009, -1), (276.0141, -272.55173, -1), (276.47226, -277.2034, -1), (276.87384, -276.87384, -1), (277.2034, -276.47226, -1), (277.44827, -276.0141, -1), (277.5991, -275.517, -1), (277.65, -275, -1), (277.5991, -274.483, -1), (276.87384, -273.12616, -1), (277.44827, -273.9859, -1), (277.2034, -273.52774, -1), (276.47226, -272.7966, -1), (290, -290, -1), (272.7966, -138.97226, -1), (272.55173, -138.51411, -1), (273.12616, -139.37384, -1), (273.52774, -139.7034, -1), (273.9859, -139.94829, -1), (272.4009, -138.01698, -1), (272.35, -137.5, -1), (272.4009, -136.98302, -1), (272.55173, -136.48589, -1), (272.7966, -136.02774, -1), (274.483, -140.09908, -1), (275, -140.15, -1), (275.517, -140.09908, -1), (276.0141, -139.94829, -1), (276.47226, -139.7034, -1), (276.87384, -139.37384, -1), (277.2034, -138.97226, -1), (277.44827, -138.51411, -1), (277.2034, -136.02774, -1), (277.44827, -136.48589, -1), (277.5991, -138.01698, -1), (277.65, -137.5, -1), (277.5991, -136.98302, -1), (273.12616, -135.62616, -1), (273.52774, -135.2966, -1), (273.9859, -135.05171, -1), (274.483, -134.90092, -1), (275, -134.85, -1), (275.517, -134.90092, -1), (276.0141, -135.05171, -1), (276.87384, -135.62616, -1), (276.47226, -135.2966, -1), (273.9859, -2.4482808, -1), (272.7966, -1.4722611, -1), (272.4009, -0.51698935, -1), (272.55173, -1.014111, -1), (273.12616, -1.873833, -1), (273.52774, -2.2033944, -1), (274.483, -2.599081, -1), (275, -2.65, -1), (275.517, -2.599081, -1), (276.0141, -2.4482808, -1), (276.47226, -2.2033944, -1), (276.87384, -1.873833, -1), (277.2034, -1.4722611, -1), (277.44827, -1.014111, -1), (277.5991, -0.51698935, -1), (0, -277.65, 1), (0.51698935, -277.5991, 1), (1.014111, -277.44827, 1), (1.4722611, -277.2034, 1), (1.873833, -276.87384, 1), (2.2033944, -276.47226, 1), (0, -272.35, 1), (0.51698935, -272.4009, 1), (1.014111, -272.55173, 1), (2.2033944, -273.52774, 1), (1.873833, -273.12616, 1), (1.4722611, -272.7966, 1), (2.4482808, -276.0141, 1), (2.599081, -275.517, 1), (2.65, -275, 1), (2.599081, -274.483, 1), (2.4482808, -273.9859, 1), (0, -220, 1), (14.631774, -218.5589, 1), (28.701258, -214.29097, 1), (41.667767, -207.36021, 1), (53.03301, -198.033, 1), (62.36022, -186.66777, 1), (69.29096, -173.70126, 1), (73.5589, -159.63177, 1), (28.701258, -75.70904, 1), (69.29096, -116.298744, 1), (53.03301, -91.96699, 1), (41.667767, -82.63978, 1), (62.36022, -103.33223, 1), (0, -70, 1), (14.631774, -71.4411, 1), (75, -145, 1), (73.5589, -130.36823, 1), (74.456726, -127.2961, 1), (75.75736, -129.24265, 1), (76.66658, -129.98882, 1), (75.011185, -128.33342, 1), (77.7039, -130.54327, 1), (78.82946, -130.8847, 1), (80, -131, 1), (81.17054, -130.8847, 1), (82.2961, -130.54327, 1), (83.33342, -129.98882, 1), (84.24264, -129.24265, 1), (84.988815, -128.33342, 1), (85.543274, -127.2961, 1), (74.11529, -126.17054, 1), (74, -125, 1), (74.11529, -123.82946, 1), (74.456726, -122.7039, 1), (75.011185, -121.66658, 1), (75.75736, -120.75736, 1), (76.66658, -120.011185, 1), (77.7039, -119.456726, 1), (78.82946, -119.11529, 1), (80, -119, 1), (81.17054, -119.11529, 1), (85.88471, -126.17054, 1), (86, -125, 1), (85.88471, -123.82946, 1), (85.543274, -122.7039, 1), (82.2961, -119.456726, 1), (83.33342, -120.011185, 1), (84.24264, -120.75736, 1), (84.988815, -121.66658, 1), (272.7966, -276.47226, 1), (273.52774, -277.2034, 1), (273.12616, -276.87384, 1), (273.9859, -277.44827, 1), (274.483, -277.5991, 1), (275, -277.65, 1), (275.517, -277.5991, 1), (276.0141, -277.44827, 1), (272.4009, -275.517, 1), (272.55173, -276.0141, 1), (272.35, -275, 1), (272.4009, -274.483, 1), (272.55173, -273.9859, 1), (272.7966, -273.52774, 1), (273.12616, -273.12616, 1), (273.52774, -272.7966, 1), (273.9859, -272.55173, 1), (274.483, -272.4009, 1), (275, -272.35, 1), (275.517, -272.4009, 1), (276.0141, -272.55173, 1), (276.47226, -277.2034, 1), (276.87384, -276.87384, 1), (277.2034, -276.47226, 1), (277.44827, -276.0141, 1), (277.5991, -275.517, 1), (277.65, -275, 1), (277.5991, -274.483, 1), (276.87384, -273.12616, 1), (277.44827, -273.9859, 1), (277.2034, -273.52774, 1), (276.47226, -272.7966, 1), (290, -290, 1), (272.7966, -138.97226, 1), (272.55173, -138.51411, 1), (273.12616, -139.37384, 1), (273.52774, -139.7034, 1), (273.9859, -139.94829, 1), (272.4009, -138.01698, 1), (272.35, -137.5, 1), (272.4009, -136.98302, 1), (272.55173, -136.48589, 1), (272.7966, -136.02774, 1), (274.483, -140.09908, 1), (275, -140.15, 1), (275.517, -140.09908, 1), (276.0141, -139.94829, 1), (276.47226, -139.7034, 1), (276.87384, -139.37384, 1), (277.2034, -138.97226, 1), (277.44827, -138.51411, 1), (277.2034, -136.02774, 1), (277.44827, -136.48589, 1), (277.5991, -138.01698, 1), (277.65, -137.5, 1), (277.5991, -136.98302, 1), (273.12616, -135.62616, 1), (273.52774, -135.2966, 1), (273.9859, -135.05171, 1), (274.483, -134.90092, 1), (275, -134.85, 1), (275.517, -134.90092, 1), (276.0141, -135.05171, 1), (276.87384, -135.62616, 1), (276.47226, -135.2966, 1), (273.9859, -2.4482808, 1), (272.7966, -1.4722611, 1), (272.4009, -0.51698935, 1), (272.55173, -1.014111, 1), (273.12616, -1.873833, 1), (273.52774, -2.2033944, 1), (274.483, -2.599081, 1), (275, -2.65, 1), (275.517, -2.599081, 1), (276.0141, -2.4482808, 1), (276.47226, -2.2033944, 1), (276.87384, -1.873833, 1), (277.2034, -1.4722611, 1), (277.44827, -1.014111, 1), (277.5991, -0.51698935, 1), (134.3934, 134.3934, -1), (131.1418, 139.25975, -1), (130.28822, 142.07364, -1), (132.52795, 136.66644, -1), (139.25975, 131.1418, -1), (136.66644, 132.52795, -1), (142.07364, 130.28822, -1), (0, 272.35, -1), (0.51698935, 272.4009, -1), (1.014111, 272.55173, -1), (1.4722611, 272.7966, -1), (1.873833, 273.12616, -1), (2.2033944, 273.52774, -1), (2.4482808, 273.9859, -1), (2.599081, 274.483, -1), (2.65, 275, -1), (2.599081, 275.517, -1), (2.4482808, 276.0141, -1), (1.014111, 277.44827, -1), (0, 277.65, -1), (0.51698935, 277.5991, -1), (1.4722611, 277.2034, -1), (1.873833, 276.87384, -1), (2.2033944, 276.47226, -1), (130, 145, -1), (130.28822, 147.92636, -1), (131.1418, 150.74025, -1), (132.52795, 153.33356, -1), (134.3934, 155.6066, -1), (136.66644, 157.47205, -1), (139.25975, 158.8582, -1), (142.07364, 159.71178, -1), (145, 130, -1), (147.92636, 130.28822, -1), (150.74025, 131.1418, -1), (153.33356, 132.52795, -1), (155.6066, 134.3934, -1), (157.47205, 136.66644, -1), (158.8582, 139.25975, -1), (159.71178, 142.07364, -1), (272.35, 0, -1), (272.4009, 0.51698935, -1), (272.55173, 1.014111, -1), (272.7966, 1.4722611, -1), (273.12616, 1.873833, -1), (273.52774, 2.2033944, -1), (273.9859, 2.4482808, -1), (274.483, 2.599081, -1), (275, 2.65, -1), (275.517, 2.599081, -1), (276.0141, 2.4482808, -1), (277.44827, 1.014111, -1), (276.87384, 1.873833, -1), (276.47226, 2.2033944, -1), (277.2034, 1.4722611, -1), (277.65, 0, -1), (277.5991, 0.51698935, -1), (273.52774, 135.2966, -1), (273.12616, 135.62616, -1), (273.9859, 135.05171, -1), (274.483, 134.90092, -1), (275, 134.85, -1), (275.517, 134.90092, -1), (276.0141, 135.05171, -1), (276.47226, 135.2966, -1), (276.87384, 135.62616, -1), (272.4009, 136.98302, -1), (272.55173, 136.48589, -1), (272.7966, 136.02774, -1), (272.35, 137.5, -1), (272.4009, 138.01698, -1), (272.55173, 138.51411, -1), (272.7966, 138.97226, -1), (273.12616, 139.37384, -1), (273.52774, 139.7034, -1), (273.9859, 139.94829, -1), (274.483, 140.09908, -1), (275, 140.15, -1), (275.517, 140.09908, -1), (276.0141, 139.94829, -1), (277.2034, 136.02774, -1), (277.44827, 136.48589, -1), (277.5991, 136.98302, -1), (277.65, 137.5, -1), (277.5991, 138.01698, -1), (277.44827, 138.51411, -1), (277.2034, 138.97226, -1), (276.87384, 139.37384, -1), (276.47226, 139.7034, -1), (145, 160, -1), (147.92636, 159.71178, -1), (153.33356, 157.47205, -1), (150.74025, 158.8582, -1), (157.47205, 153.33356, -1), (160, 145, -1), (159.71178, 147.92636, -1), (158.8582, 150.74025, -1), (155.6066, 155.6066, -1), (272.7966, 273.52774, -1), (272.55173, 273.9859, -1), (273.52774, 272.7966, -1), (273.9859, 272.55173, -1), (273.12616, 273.12616, -1), (272.4009, 274.483, -1), (272.35, 275, -1), (272.4009, 275.517, -1), (272.55173, 276.0141, -1), (274.483, 272.4009, -1), (275, 272.35, -1), (275.517, 272.4009, -1), (276.0141, 272.55173, -1), (272.7966, 276.47226, -1), (273.12616, 276.87384, -1), (273.52774, 277.2034, -1), (273.9859, 277.44827, -1), (274.483, 277.5991, -1), (275, 277.65, -1), (276.0141, 277.44827, -1), (275.517, 277.5991, -1), (276.47226, 272.7966, -1), (276.87384, 273.12616, -1), (277.2034, 273.52774, -1), (277.44827, 273.9859, -1), (277.44827, 276.0141, -1), (277.5991, 274.483, -1), (277.65, 275, -1), (277.5991, 275.517, -1), (276.87384, 276.87384, -1), (276.47226, 277.2034, -1), (277.2034, 276.47226, -1), (290, 290, -1), (134.3934, 134.3934, 1), (131.1418, 139.25975, 1), (130.28822, 142.07364, 1), (132.52795, 136.66644, 1), (139.25975, 131.1418, 1), (136.66644, 132.52795, 1), (142.07364, 130.28822, 1), (0, 272.35, 1), (0.51698935, 272.4009, 1), (1.014111, 272.55173, 1), (1.4722611, 272.7966, 1), (1.873833, 273.12616, 1), (2.2033944, 273.52774, 1), (2.4482808, 273.9859, 1), (2.599081, 274.483, 1), (2.65, 275, 1), (2.599081, 275.517, 1), (2.4482808, 276.0141, 1), (1.014111, 277.44827, 1), (0, 277.65, 1), (0.51698935, 277.5991, 1), (1.4722611, 277.2034, 1), (1.873833, 276.87384, 1), (2.2033944, 276.47226, 1), (130, 145, 1), (130.28822, 147.92636, 1), (131.1418, 150.74025, 1), (132.52795, 153.33356, 1), (134.3934, 155.6066, 1), (136.66644, 157.47205, 1), (139.25975, 158.8582, 1), (142.07364, 159.71178, 1), (145, 130, 1), (147.92636, 130.28822, 1), (150.74025, 131.1418, 1), (153.33356, 132.52795, 1), (155.6066, 134.3934, 1), (157.47205, 136.66644, 1), (158.8582, 139.25975, 1), (159.71178, 142.07364, 1), (272.35, 0, 1), (272.4009, 0.51698935, 1), (272.55173, 1.014111, 1), (272.7966, 1.4722611, 1), (273.12616, 1.873833, 1), (273.52774, 2.2033944, 1), (273.9859, 2.4482808, 1), (274.483, 2.599081, 1), (275, 2.65, 1), (275.517, 2.599081, 1), (276.0141, 2.4482808, 1), (277.44827, 1.014111, 1), (276.87384, 1.873833, 1), (276.47226, 2.2033944, 1), (277.2034, 1.4722611, 1), (277.65, 0, 1), (277.5991, 0.51698935, 1), (273.52774, 135.2966, 1), (273.12616, 135.62616, 1), (273.9859, 135.05171, 1), (274.483, 134.90092, 1), (275, 134.85, 1), (275.517, 134.90092, 1), (276.0141, 135.05171, 1), (276.47226, 135.2966, 1), (276.87384, 135.62616, 1), (272.4009, 136.98302, 1), (272.55173, 136.48589, 1), (272.7966, 136.02774, 1), (272.35, 137.5, 1), (272.4009, 138.01698, 1), (272.55173, 138.51411, 1), (272.7966, 138.97226, 1), (273.12616, 139.37384, 1), (273.52774, 139.7034, 1), (273.9859, 139.94829, 1), (274.483, 140.09908, 1), (275, 140.15, 1), (275.517, 140.09908, 1), (276.0141, 139.94829, 1), (277.2034, 136.02774, 1), (277.44827, 136.48589, 1), (277.5991, 136.98302, 1), (277.65, 137.5, 1), (277.5991, 138.01698, 1), (277.44827, 138.51411, 1), (277.2034, 138.97226, 1), (276.87384, 139.37384, 1), (276.47226, 139.7034, 1), (145, 160, 1), (147.92636, 159.71178, 1), (153.33356, 157.47205, 1), (150.74025, 158.8582, 1), (157.47205, 153.33356, 1), (160, 145, 1), (159.71178, 147.92636, 1), (158.8582, 150.74025, 1), (155.6066, 155.6066, 1), (272.7966, 273.52774, 1), (272.55173, 273.9859, 1), (273.52774, 272.7966, 1), (273.9859, 272.55173, 1), (273.12616, 273.12616, 1), (272.4009, 274.483, 1), (272.35, 275, 1), (272.4009, 275.517, 1), (272.55173, 276.0141, 1), (274.483, 272.4009, 1), (275, 272.35, 1), (275.517, 272.4009, 1), (276.0141, 272.55173, 1), (272.7966, 276.47226, 1), (273.12616, 276.87384, 1), (273.52774, 277.2034, 1), (273.9859, 277.44827, 1), (274.483, 277.5991, 1), (275, 277.65, 1), (276.0141, 277.44827, 1), (275.517, 277.5991, 1), (276.47226, 272.7966, 1), (276.87384, 273.12616, 1), (277.2034, 273.52774, 1), (277.44827, 273.9859, 1), (277.44827, 276.0141, 1), (277.5991, 274.483, 1), (277.65, 275, 1), (277.5991, 275.517, 1), (276.87384, 276.87384, 1), (276.47226, 277.2034, 1), (277.2034, 276.47226, 1), (290, 290, 1)]

        rel material:binding = </top_lid_diff_diff_diff_diff/Material>
    }

    def Scope "Material"
    {
        def Material "PBR"
        {
            token outputs:surface.connect = <PBR/Shader.outputs:surface>

            def Shader "Shader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (1, 0.4, 0)
                float inputs:metallic = 0.3
                float inputs:roughness = 0.6
                token outputs:surface
            }
        }
    }

    def PhysicsCollisionAPI "collision"
    {
        rel physics:collisionGroup = </CollisionGroup>
    }
}
