#usda 1.0
(
    defaultPrim = "rear_panel_diff_diff_diff"
    upAxis = "Y"
    metersPerUnit = 0.001
)

def Xform "rear_panel_diff_diff_diff" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI"]
)
{
    float physics:mass = 0.45024

    def Mesh "rear_panel_diff_diff_diff_mesh"
    {
        float3[] extent = [(-210, -1, -100), (210, 1, 100)]
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [640, 641, 632, 0, 1, 4, 641, 642, 633, 0, 3, 2, 642, 634, 633, 0, 4, 5, 642, 1191, 634, 0, 6, 15, 642, 1203, 1191, 0, 14, 16, 642, 643, 1203, 12, 11, 38, 0, 661, 644, 22, 13, 38, 645, 644, 661, 28, 24, 37, 646, 645, 661, 29, 27, 34, 647, 646, 661, 26, 29, 35, 648, 647, 661, 23, 38, 33, 753, 763, 764, 159, 158, 166, 322, 417, 393, 322, 466, 417, 376, 489, 490, 249, 309, 310, 693, 694, 152, 233, 232, 219, 849, 889, 890, 125, 124, 111, 952, 951, 931, 1050, 1055, 1060, 158, 165, 166, 1149, 1150, 1135, 43, 84, 85, 76, 50, 51, 203, 202, 189, 356, 358, 346, 123, 110, 107, 829, 826, 817, 322, 411, 410, 288, 283, 303, 1014, 1015, 1065, 428, 449, 450, 1079, 1080, 1089, 591, 617, 615, 986, 1036, 1035, 516, 520, 503, 967, 968, 969, 378, 469, 473, 1076, 1077, 1085, 540, 539, 1099, 1175, 1216, 1215, 864, 893, 894, 1262, 1276, 1277, 1269, 1270, 1251, 700, 680, 681, 157, 164, 165, 183, 210, 211, 495, 496, 1072, 346, 350, 401, 1009, 1010, 987, 858, 772, 795, 378, 379, 579, 850, 852, 892, 252, 278, 279, 969, 913, 910, 1059, 1057, 1003, 287, 301, 304, 1012, 1051, 1061, 466, 418, 417, 313, 291, 310, 925, 926, 943, 709, 710, 726, 348, 397, 398, 785, 783, 807, 1284, 416, 415, 1244, 1245, 1295, 945, 946, 765, 1059, 1041, 1042, 800, 827, 828, 296, 297, 270, 1171, 1164, 1163, 1143, 1138, 1155, 877, 321, 320, 985, 1282, 1273, 513, 504, 530, 1115, 1114, 1101, 42, 41, 83, 1176, 1179, 1205, 573, 572, 588, 1157, 1158, 1295, 862, 861, 893, 985, 1283, 1282, 0, 15, 14, 655, 658, 661, 639, 640, 630, 673, 672, 661, 177, 196, 197, 712, 720, 726, 1160, 1222, 1295, 681, 730, 726, 526, 527, 550, 322, 328, 327, 1109, 1147, 1133, 366, 367, 346, 560, 603, 1121, 167, 744, 743, 975, 1021, 1020, 781, 780, 804, 450, 375, 374, 808, 809, 822, 263, 248, 249, 858, 836, 837, 296, 270, 269, 876, 877, 320, 130, 129, 659, 969, 767, 766, 284, 282, 844, 285, 289, 300, 1126, 1153, 1147, 288, 302, 299, 1057, 1004, 1003, 250, 308, 309, 139, 138, 661, 431, 430, 436, 591, 592, 617, 430, 435, 436, 1016, 1013, 1063, 466, 456, 455, 465, 464, 584, 958, 959, 765, 707, 708, 731, 1225, 1228, 1295, 392, 339, 338, 1198, 1169, 1168, 713, 701, 681, 971, 972, 1017, 143, 139, 661, 30, 31, 66, 170, 169, 741, 544, 545, 557, 144, 466, 0, 906, 880, 879, 997, 998, 987, 950, 936, 932, 1053, 1049, 1008, 775, 776, 789, 971, 1017, 1018, 126, 105, 94, 968, 965, 969, 869, 870, 315, 969, 918, 917, 466, 442, 439, 292, 293, 267, 144, 147, 146, 176, 177, 197, 920, 921, 765, 568, 597, 596, 154, 163, 161, 540, 1099, 1098, 510, 524, 525, 1128, 1172, 1146, 951, 950, 932, 1171, 1180, 1164, 543, 554, 555, 1194, 1200, 1201, 144, 175, 176, 1209, 1238, 1237, 577, 596, 595, 1175, 1215, 1214, 810, 824, 823, 607, 627, 626, 593, 619, 618, 1258, 1262, 1277, 28, 37, 36, 649, 648, 661, 182, 191, 209, 178, 179, 195, 378, 517, 514, 692, 666, 667, 202, 188, 189, 666, 691, 696, 56, 59, 88, 716, 715, 726, 185, 199, 198, 738, 689, 688, 1180, 1181, 1164, 705, 706, 765, 254, 206, 273, 738, 737, 689, 1081, 1106, 1082, 322, 324, 325, 515, 502, 501, 322, 331, 332, 141, 142, 144, 360, 361, 346, 144, 241, 242, 391, 340, 339, 1197, 1198, 1168, 388, 353, 352, 351, 348, 398, 754, 753, 764, 370, 369, 401, 772, 773, 795, 353, 394, 395, 855, 771, 772, 263, 244, 245, 801, 800, 828, 1071, 334, 335, 829, 817, 818, 19, 65, 69, 833, 832, 815, 294, 266, 265, 858, 841, 842, 1270, 1252, 1251, 871, 867, 868, 322, 402, 403, 905, 881, 880, 539, 1115, 1101, 908, 907, 878, 1075, 1076, 322, 969, 897, 896, 74, 31, 32, 279, 280, 307, 172, 747, 746, 286, 287, 304, 1193, 1192, 1200, 284, 844, 290, 214, 224, 227, 289, 299, 300, 1281, 1280, 1295, 280, 306, 307, 255, 254, 274, 291, 294, 265, 387, 341, 340, 440, 422, 421, 1059, 1043, 1044, 426, 428, 450, 575, 590, 615, 437, 440, 421, 97, 117, 120, 438, 437, 420, 103, 79, 92, 904, 1230, 885, 574, 573, 589, 451, 452, 584, 288, 303, 302, 951, 932, 931, 41, 80, 83, 948, 939, 935, 481, 512, 488, 797, 784, 786, 451, 583, 582, 144, 146, 145, 1078, 1083, 1084, 353, 395, 396, 509, 508, 523, 349, 399, 400, 511, 510, 525, 26, 35, 45, 1267, 1248, 1247, 852, 851, 891, 504, 531, 530, 858, 840, 841, 237, 748, 844, 450, 425, 426, 11, 10, 644, 1059, 1003, 1041, 1059, 1047, 1046, 1056, 1053, 1007, 1246, 1059, 1038, 905, 911, 881, 976, 1029, 1021, 233, 219, 223, 911, 882, 881, 960, 961, 765, 120, 121, 144, 878, 872, 894, 462, 466, 584, 291, 249, 310, 31, 72, 67, 778, 790, 792, 508, 522, 523, 261, 262, 144, 133, 134, 144, 856, 855, 772, 289, 288, 299, 1293, 1292, 1295, 76, 48, 49, 800, 821, 827, 965, 964, 969, 1264, 1254, 1253, 955, 953, 969, 477, 478, 483, 466, 444, 443, 548, 547, 533, 607, 609, 637, 826, 825, 812, 638, 639, 629, 466, 439, 419, 961, 969, 765, 876, 320, 319, 491, 492, 1071, 615, 614, 599, 1295, 1245, 919, 874, 319, 318, 1080, 1090, 1089, 505, 511, 548, 1106, 1107, 1129, 156, 162, 164, 603, 1161, 1121, 505, 532, 531, 1150, 1136, 1135, 922, 941, 945, 1143, 1155, 1156, 547, 549, 534, 1182, 1166, 1165, 144, 145, 148, 1199, 1197, 1167, 579, 566, 565, 1177, 1207, 1231, 58, 90, 91, 1227, 1226, 1240, 572, 587, 588, 1094, 1095, 1295, 144, 240, 241, 1228, 1241, 1295, 1209, 1210, 1238, 1207, 1208, 1231, 808, 822, 821, 610, 621, 624, 607, 623, 622, 494, 495, 1073, 260, 261, 144, 1269, 1251, 1250, 637, 638, 628, 1254, 1264, 1265, 546, 536, 535, 1280, 1289, 1295, 180, 181, 193, 653, 652, 661, 0, 7, 3, 661, 152, 151, 1151, 1137, 1136, 1259, 1275, 1276, 974, 1020, 1019, 199, 185, 186, 200, 186, 187, 669, 665, 661, 643, 321, 1203, 684, 683, 661, 180, 193, 192, 692, 676, 677, 479, 480, 486, 714, 713, 681, 178, 195, 196, 708, 709, 732, 135, 136, 144, 718, 717, 726, 201, 200, 187, 735, 724, 725, 378, 471, 470, 662, 152, 661, 205, 204, 229, 709, 726, 732, 1125, 1126, 1147, 734, 729, 724, 191, 208, 209, 182, 209, 210, 516, 503, 502, 211, 212, 226, 504, 505, 531, 322, 323, 324, 155, 161, 162, 322, 329, 330, 1232, 1233, 1217, 322, 338, 336, 983, 984, 1032, 359, 355, 346, 63, 91, 92, 362, 363, 346, 981, 1034, 1033, 322, 393, 338, 1190, 1201, 1196, 390, 342, 341, 1188, 1189, 1196, 388, 343, 342, 1187, 1199, 1167, 169, 745, 741, 205, 229, 230, 750, 749, 759, 371, 370, 401, 744, 761, 760, 21, 30, 66, 744, 704, 761, 387, 390, 341, 776, 777, 788, 237, 236, 748, 796, 787, 784, 351, 398, 399, 779, 791, 790, 125, 111, 105, 797, 796, 784, 376, 377, 475, 781, 804, 805, 252, 253, 278, 826, 812, 817, 363, 1071, 346, 809, 823, 822, 1015, 1064, 1065, 802, 820, 886, 380, 385, 578, 857, 856, 772, 0, 17, 70, 861, 860, 853, 293, 268, 267, 848, 847, 888, 372, 371, 401, 863, 862, 893, 298, 272, 271, 870, 875, 316, 255, 274, 275, 872, 871, 894, 322, 403, 404, 904, 885, 884, 168, 167, 743, 909, 894, 895, 322, 415, 414, 911, 912, 882, 251, 307, 308, 969, 813, 770, 1086, 1087, 322, 969, 901, 902, 368, 346, 401, 969, 917, 916, 251, 252, 279, 263, 243, 244, 170, 741, 742, 978, 979, 1028, 1050, 1060, 1061, 287, 285, 301, 63, 58, 91, 825, 811, 812, 782, 805, 806, 773, 793, 795, 213, 227, 225, 558, 559, 1120, 1011, 1014, 1066, 286, 304, 305, 377, 381, 474, 286, 305, 306, 780, 803, 804, 381, 378, 473, 134, 135, 144, 796, 791, 787, 1003, 1025, 1026, 294, 292, 266, 479, 486, 484, 438, 420, 419, 1211, 1230, 1229, 31, 67, 66, 1059, 1042, 1043, 1056, 1007, 1006, 74, 32, 25, 427, 433, 448, 1227, 1240, 1241, 450, 451, 375, 171, 170, 742, 441, 434, 423, 528, 552, 551, 432, 445, 446, 870, 316, 315, 969, 1295, 919, 703, 704, 152, 314, 313, 310, 378, 499, 498, 466, 454, 453, 702, 705, 762, 593, 594, 619, 378, 500, 499, 921, 922, 945, 735, 725, 686, 938, 928, 934, 97, 98, 117, 694, 695, 152, 493, 494, 1068, 723, 724, 727, 480, 487, 486, 721, 719, 726, 715, 714, 681, 954, 955, 969, 981, 980, 1034, 982, 1032, 1031, 492, 1067, 1071, 216, 215, 748, 976, 977, 1029, 27, 36, 34, 511, 525, 548, 212, 213, 225, 1257, 1258, 1278, 204, 211, 226, 717, 716, 726, 314, 311, 312, 124, 107, 111, 99, 100, 115, 697, 692, 677, 496, 537, 1074, 700, 699, 680, 1149, 1135, 1134, 697, 677, 678, 853, 850, 893, 640, 631, 630, 849, 848, 889, 996, 997, 987, 859, 842, 843, 1172, 1212, 1146, 858, 838, 839, 59, 87, 88, 1241, 1242, 1295, 739, 738, 688, 737, 736, 690, 1054, 1055, 1050, 374, 373, 401, 989, 990, 987, 1112, 1110, 1124, 606, 1163, 1162, 1066, 1256, 987, 979, 1031, 1028, 846, 886, 887, 1052, 1056, 1006, 906, 905, 880, 1070, 1075, 322, 908, 878, 894, 20, 68, 65, 850, 892, 893, 322, 412, 411, 989, 987, 970, 903, 884, 883, 38, 11, 644, 990, 991, 987, 978, 1028, 1030, 953, 952, 929, 947, 956, 765, 956, 957, 765, 231, 220, 221, 76, 75, 26, 459, 460, 584, 1015, 1016, 1064, 10, 9, 644, 985, 1272, 1038, 1117, 1105, 1104, 24, 33, 37, 751, 758, 757, 17, 18, 70, 280, 286, 306, 1118, 1103, 1102, 777, 778, 792, 77, 76, 64, 606, 612, 1170, 131, 132, 144, 393, 392, 338, 858, 835, 836, 390, 388, 342, 1109, 1111, 1147, 167, 704, 744, 435, 430, 424, 377, 474, 475, 466, 443, 442, 383, 382, 578, 77, 64, 63, 1184, 1185, 1167, 964, 963, 969, 830, 829, 818, 143, 661, 144, 126, 125, 105, 953, 929, 969, 129, 128, 94, 538, 540, 1098, 122, 131, 144, 875, 317, 316, 1003, 1023, 1024, 378, 501, 500, 542, 553, 554, 376, 485, 482, 451, 582, 581, 365, 491, 1071, 129, 94, 659, 106, 93, 94, 1179, 1169, 1204, 1138, 1152, 1155, 96, 120, 144, 1145, 1144, 1157, 616, 601, 600, 987, 322, 970, 974, 975, 1020, 1192, 1202, 1200, 258, 257, 144, 616, 613, 601, 451, 584, 583, 494, 1073, 1068, 40, 81, 80, 1080, 1081, 1090, 508, 507, 522, 322, 1285, 1284, 54, 85, 86, 1114, 1102, 1101, 520, 521, 506, 1110, 1113, 1123, 969, 895, 900, 1105, 1117, 1122, 527, 528, 551, 1111, 1125, 1147, 282, 281, 844, 1109, 1133, 1132, 549, 535, 534, 1144, 1143, 1156, 926, 944, 943, 1127, 1154, 1153, 545, 541, 556, 606, 1170, 1163, 159, 166, 207, 1183, 1184, 1167, 527, 551, 550, 1172, 1173, 1212, 923, 942, 941, 1189, 1190, 1196, 557, 558, 1115, 1192, 1191, 1202, 144, 149, 150, 1187, 1195, 1199, 568, 569, 597, 1210, 1211, 1229, 1243, 1244, 1295, 1234, 1219, 1218, 579, 580, 566, 1233, 1234, 1218, 144, 197, 239, 1226, 1239, 1240, 590, 591, 615, 1140, 1141, 1295, 950, 949, 936, 1222, 1223, 1295, 172, 171, 747, 1223, 1224, 1295, 1179, 1204, 1205, 572, 571, 587, 577, 568, 596, 1178, 1206, 1207, 541, 555, 556, 24, 23, 33, 157, 156, 164, 537, 538, 1097, 9, 8, 644, 155, 154, 161, 1148, 1149, 1134, 259, 260, 144, 606, 605, 612, 1247, 1246, 1271, 607, 637, 628, 1260, 1254, 1265, 23, 22, 38, 1266, 1269, 1250, 641, 633, 632, 1271, 1267, 1247, 969, 768, 767, 1279, 1281, 1295, 27, 28, 36, 1292, 1288, 1295, 605, 625, 612, 651, 650, 661, 191, 190, 208, 656, 653, 661, 378, 519, 518, 137, 654, 661, 55, 54, 86, 130, 659, 660, 992, 988, 970, 26, 44, 46, 0, 2, 1, 1246, 1272, 1271, 156, 155, 162, 59, 55, 87, 1263, 1264, 1253, 692, 668, 675, 993, 992, 970, 661, 664, 663, 201, 187, 188, 671, 670, 661, 973, 1019, 1022, 683, 674, 661, 203, 189, 211, 666, 692, 691, 538, 1098, 1097, 698, 697, 678, 181, 194, 193, 698, 678, 679, 365, 376, 490, 701, 700, 681, 179, 192, 195, 739, 688, 661, 153, 160, 163, 706, 707, 733, 184, 198, 194, 710, 711, 726, 478, 479, 484, 719, 722, 726, 200, 199, 186, 736, 687, 690, 512, 529, 488, 682, 723, 727, 202, 201, 188, 735, 686, 687, 79, 78, 92, 695, 703, 152, 322, 0, 466, 704, 702, 761, 1178, 1176, 1206, 708, 732, 731, 206, 205, 230, 740, 739, 661, 1295, 1288, 1287, 724, 729, 728, 190, 207, 208, 736, 735, 687, 322, 1286, 1285, 1113, 1122, 1123, 560, 1121, 1119, 1112, 1124, 1125, 998, 999, 987, 1294, 1293, 1295, 1079, 1089, 1083, 322, 326, 323, 495, 1072, 1073, 322, 325, 329, 1077, 1078, 1084, 322, 327, 326, 986, 985, 1036, 322, 337, 328, 1092, 1295, 322, 322, 330, 331, 1284, 985, 416, 322, 336, 337, 1150, 1151, 1136, 357, 356, 346, 1002, 970, 971, 358, 359, 346, 1235, 1220, 1219, 355, 360, 346, 144, 262, 466, 361, 362, 346, 541, 543, 555, 367, 357, 346, 985, 1037, 1036, 368, 366, 346, 104, 103, 92, 236, 217, 748, 1175, 1177, 1231, 661, 987, 969, 102, 108, 112, 349, 351, 399, 378, 470, 467, 350, 349, 400, 1190, 1194, 1201, 388, 352, 343, 544, 557, 1115, 354, 353, 396, 347, 354, 396, 171, 742, 747, 114, 109, 110, 173, 746, 748, 369, 368, 401, 752, 751, 757, 220, 231, 224, 780, 755, 803, 373, 372, 401, 750, 759, 758, 1211, 885, 1230, 755, 756, 803, 391, 387, 340, 705, 765, 762, 235, 234, 222, 774, 775, 794, 389, 394, 353, 778, 779, 790, 0, 71, 95, 783, 782, 806, 347, 396, 397, 798, 786, 785, 263, 242, 243, 777, 792, 788, 350, 400, 401, 774, 794, 793, 594, 620, 619, 854, 845, 771, 1071, 322, 332, 799, 798, 785, 246, 255, 275, 846, 802, 886, 1071, 332, 333, 783, 806, 807, 95, 96, 144, 810, 811, 824, 1071, 344, 345, 831, 819, 816, 253, 247, 277, 800, 807, 821, 363, 364, 1071, 811, 825, 824, 753, 752, 763, 801, 828, 820, 384, 383, 578, 831, 830, 819, 265, 264, 249, 855, 854, 771, 386, 384, 578, 858, 795, 835, 639, 630, 629, 859, 858, 842, 292, 267, 266, 858, 839, 840, 1261, 1260, 1274, 860, 843, 853, 295, 269, 268, 851, 849, 890, 979, 982, 1031, 861, 853, 893, 297, 271, 270, 871, 312, 865, 609, 636, 637, 873, 869, 315, 254, 273, 274, 875, 874, 317, 755, 754, 756, 868, 864, 894, 322, 408, 407, 907, 879, 878, 247, 276, 277, 912, 883, 882, 322, 409, 408, 847, 887, 888, 212, 225, 226, 852, 891, 892, 322, 413, 412, 909, 908, 894, 250, 251, 308, 907, 906, 879, 1069, 1070, 322, 903, 904, 884, 137, 130, 660, 969, 769, 768, 322, 1284, 415, 969, 834, 814, 281, 238, 844, 969, 899, 898, 1088, 1091, 322, 969, 900, 901, 704, 167, 152, 969, 915, 914, 283, 284, 290, 969, 919, 918, 749, 744, 760, 832, 816, 815, 206, 230, 273, 751, 750, 758, 204, 226, 228, 1071, 345, 346, 348, 347, 397, 168, 743, 745, 833, 815, 814, 1107, 1108, 1130, 539, 1100, 1099, 1014, 1065, 1066, 76, 52, 53, 108, 113, 112, 809, 810, 823, 1071, 335, 344, 144, 148, 149, 807, 808, 821, 57, 89, 90, 204, 228, 229, 977, 978, 1030, 1071, 333, 334, 77, 63, 92, 113, 108, 109, 8, 7, 644, 1053, 1050, 1049, 1186, 1187, 1167, 1053, 1008, 1007, 374, 401, 425, 123, 114, 110, 1059, 1044, 1048, 39, 82, 81, 800, 799, 807, 247, 246, 276, 0, 70, 71, 802, 801, 820, 775, 789, 794, 798, 797, 786, 845, 844, 748, 451, 382, 375, 1010, 1011, 987, 1003, 1040, 1041, 972, 973, 1022, 1003, 1027, 1039, 674, 673, 661, 450, 374, 425, 378, 467, 468, 437, 421, 420, 1003, 1024, 1025, 441, 423, 422, 98, 116, 117, 1058, 1005, 1004, 1013, 1012, 1062, 429, 432, 446, 1144, 1156, 1157, 1173, 1174, 1213, 1141, 1142, 1295, 433, 429, 447, 256, 259, 144, 428, 427, 449, 858, 837, 838, 466, 419, 418, 1095, 1096, 1295, 382, 451, 581, 1000, 1009, 987, 440, 441, 422, 76, 46, 47, 434, 435, 424, 1093, 1094, 1295, 431, 436, 445, 1183, 1167, 1166, 439, 438, 419, 873, 315, 314, 429, 446, 447, 569, 615, 599, 877, 1203, 321, 711, 712, 726, 1145, 1157, 1295, 177, 178, 196, 99, 115, 116, 682, 727, 730, 466, 453, 444, 782, 781, 805, 466, 455, 454, 1106, 1129, 1082, 466, 457, 456, 179, 180, 192, 706, 920, 765, 662, 666, 152, 921, 945, 765, 204, 203, 211, 923, 924, 942, 232, 231, 221, 927, 928, 937, 452, 459, 584, 949, 933, 936, 378, 468, 469, 929, 930, 969, 666, 693, 152, 638, 629, 628, 720, 721, 726, 73, 72, 31, 681, 682, 730, 1289, 1290, 1295, 96, 97, 120, 737, 690, 689, 722, 718, 726, 144, 661, 147, 661, 0, 322, 19, 20, 65, 98, 99, 116, 528, 576, 552, 478, 484, 483, 966, 967, 969, 234, 223, 222, 977, 1030, 1029, 41, 40, 80, 1208, 1237, 1231, 100, 101, 118, 580, 585, 567, 512, 513, 529, 214, 220, 224, 213, 214, 227, 537, 1097, 1074, 190, 159, 207, 984, 981, 1033, 55, 86, 87, 1234, 1235, 1219, 558, 1120, 1115, 262, 584, 466, 521, 507, 506, 58, 57, 90, 715, 681, 726, 114, 113, 109, 1116, 1117, 1104, 799, 785, 807, 29, 34, 35, 127, 126, 94, 975, 976, 1021, 776, 788, 789, 688, 685, 661, 860, 859, 843, 477, 483, 485, 724, 728, 727, 699, 679, 680, 95, 144, 0, 218, 216, 748, 661, 322, 987, 1107, 1130, 1129, 973, 974, 1019, 847, 846, 887, 594, 272, 620, 699, 698, 679, 982, 983, 1032, 140, 141, 144, 1262, 1259, 1276, 1109, 1132, 1131, 136, 140, 144, 1114, 1118, 1102, 1139, 1140, 1295, 666, 696, 693, 76, 47, 48, 480, 481, 487, 76, 60, 61, 685, 684, 661, 314, 310, 311, 513, 530, 529, 1175, 1231, 1216, 735, 734, 724, 432, 431, 445, 1127, 1128, 1154, 481, 488, 487, 969, 766, 765, 830, 818, 819, 1256, 1295, 987, 752, 757, 763, 253, 277, 278, 283, 290, 303, 1002, 1001, 970, 871, 865, 866, 988, 989, 970, 285, 300, 301, 939, 934, 935, 1016, 1063, 1064, 984, 1033, 1032, 969, 770, 769, 1057, 1058, 1004, 364, 365, 1071, 142, 143, 144, 76, 62, 64, 76, 26, 46, 1071, 1069, 322, 1221, 1236, 1239, 251, 279, 307, 912, 903, 883, 322, 410, 409, 1003, 971, 1018, 322, 414, 413, 910, 909, 895, 848, 888, 889, 249, 250, 309, 1013, 1062, 1063, 851, 890, 891, 1226, 1221, 1239, 985, 1038, 1037, 322, 404, 970, 1053, 1054, 1050, 871, 866, 867, 1003, 1002, 971, 322, 406, 405, 991, 995, 987, 232, 221, 219, 999, 1000, 987, 946, 947, 765, 972, 1022, 1017, 106, 104, 93, 1003, 1026, 1027, 263, 258, 144, 957, 958, 765, 609, 608, 636, 1059, 1045, 1047, 948, 935, 933, 1059, 1048, 1045, 571, 586, 587, 1052, 1006, 1005, 1228, 1227, 1241, 952, 931, 929, 235, 222, 217, 1051, 1050, 1061, 871, 314, 312, 378, 497, 472, 152, 167, 160, 1058, 1052, 1005, 101, 102, 119, 1059, 1046, 1038, 26, 45, 44, 1012, 1061, 1062, 476, 477, 485, 434, 424, 423, 834, 833, 814, 138, 137, 661, 128, 127, 94, 1113, 1105, 1122, 236, 235, 217, 1278, 1279, 1295, 388, 389, 353, 102, 112, 119, 76, 61, 62, 121, 122, 144, 507, 521, 522, 38, 644, 82, 754, 764, 756, 21, 66, 68, 858, 857, 772, 291, 265, 249, 845, 748, 771, 379, 380, 578, 76, 53, 60, 773, 774, 793, 392, 391, 339, 985, 1284, 1283, 234, 233, 223, 702, 762, 761, 509, 523, 524, 962, 966, 969, 526, 550, 548, 379, 578, 579, 217, 218, 748, 961, 962, 969, 295, 296, 269, 74, 73, 31, 864, 863, 893, 963, 954, 969, 1003, 1039, 1040, 297, 298, 271, 264, 263, 249, 322, 407, 406, 385, 386, 578, 832, 831, 816, 871, 868, 894, 607, 628, 627, 466, 462, 458, 461, 465, 584, 1266, 1250, 1249, 376, 476, 485, 7, 0, 644, 75, 74, 26, 1003, 1018, 1023, 132, 133, 144, 573, 588, 589, 293, 295, 268, 871, 873, 314, 378, 518, 517, 874, 318, 317, 18, 19, 69, 322, 405, 402, 378, 563, 562, 874, 876, 319, 376, 482, 489, 930, 740, 661, 365, 490, 491, 607, 626, 623, 378, 564, 563, 376, 475, 476, 592, 618, 617, 1258, 1277, 1278, 215, 174, 748, 238, 237, 844, 154, 153, 163, 610, 624, 625, 74, 25, 26, 153, 152, 160, 926, 927, 944, 466, 458, 457, 174, 173, 748, 1085, 1086, 322, 922, 923, 941, 427, 448, 449, 100, 118, 115, 433, 447, 448, 492, 493, 1067, 464, 463, 584, 924, 925, 940, 460, 461, 584, 378, 472, 471, 614, 616, 600, 613, 635, 602, 930, 661, 969, 493, 1068, 1067, 463, 462, 584, 496, 1074, 1072, 969, 896, 834, 1078, 1079, 1083, 520, 506, 503, 1077, 1084, 1085, 381, 473, 474, 1081, 1082, 1090, 510, 509, 524, 322, 1295, 1286, 969, 914, 913, 539, 1101, 1100, 515, 516, 502, 1116, 1104, 1103, 101, 119, 118, 1108, 1109, 1131, 969, 916, 915, 1111, 1112, 1125, 514, 515, 501, 1118, 1116, 1103, 525, 526, 548, 559, 1119, 1120, 1091, 1092, 322, 1110, 1123, 1124, 969, 910, 895, 1126, 1127, 1153, 969, 898, 897, 1108, 1131, 1130, 505, 548, 533, 1148, 1134, 1133, 1087, 1088, 322, 1138, 1137, 1152, 969, 902, 899, 1147, 1148, 1133, 969, 814, 813, 1137, 1151, 1152, 543, 542, 554, 1128, 1146, 1154, 56, 88, 89, 604, 1162, 1161, 539, 544, 1115, 1170, 1171, 1163, 1182, 1183, 1166, 1181, 1182, 1165, 546, 553, 536, 1185, 1186, 1167, 505, 533, 532, 1197, 1168, 1167, 576, 595, 552, 1174, 1175, 1214, 924, 940, 942, 1177, 1178, 1207, 545, 556, 557, 1187, 1188, 1195, 925, 943, 940, 1169, 1198, 1204, 559, 560, 1119, 1194, 1193, 1200, 604, 606, 1162, 1191, 1203, 1202, 576, 577, 595, 1176, 1205, 1206, 144, 150, 175, 1208, 1209, 1237, 586, 571, 570, 1174, 1214, 1213, 927, 937, 944, 1232, 1217, 1216, 575, 574, 590, 1221, 1220, 1236, 144, 176, 197, 1231, 1232, 1216, 585, 586, 570, 1220, 1235, 1236, 614, 600, 599, 1210, 1229, 1238, 574, 589, 590, 1092, 1093, 1295, 144, 239, 240, 1096, 1139, 1295, 592, 593, 618, 1142, 1145, 1295, 928, 938, 937, 1159, 1160, 1295, 569, 598, 597, 1224, 1225, 1295, 1188, 1196, 1195, 1242, 1243, 1295, 169, 168, 745, 613, 602, 601, 939, 938, 934, 569, 599, 598, 263, 144, 242, 1173, 1213, 1212, 378, 498, 497, 585, 570, 567, 949, 948, 933, 603, 604, 1161, 707, 731, 733, 382, 581, 578, 547, 534, 533, 378, 514, 501, 18, 69, 70, 42, 83, 84, 1076, 1085, 322, 124, 123, 107, 78, 77, 92, 553, 542, 536, 994, 993, 970, 635, 608, 602, 959, 960, 765, 104, 92, 93, 549, 546, 535, 985, 1273, 1272, 611, 622, 621, 1246, 1038, 1272, 608, 635, 636, 1268, 1249, 1248, 378, 579, 565, 1263, 1253, 1252, 580, 567, 566, 1259, 1261, 1275, 173, 172, 746, 1255, 1257, 1295, 378, 565, 564, 1270, 1263, 1252, 611, 607, 622, 1261, 1274, 1275, 0, 16, 17, 1268, 1266, 1249, 263, 245, 248, 1257, 1278, 1295, 13, 12, 38, 1295, 1287, 1286, 40, 39, 81, 1290, 1291, 1295, 1260, 1265, 1274, 1291, 1294, 1295, 1295, 969, 987, 650, 649, 661, 610, 611, 621, 652, 651, 661, 605, 610, 625, 658, 657, 661, 257, 256, 144, 657, 656, 661, 1011, 1066, 987, 654, 655, 661, 76, 49, 50, 661, 151, 147, 378, 562, 561, 183, 182, 210, 54, 43, 85, 39, 38, 82, 298, 620, 272, 189, 183, 211, 1267, 1268, 1248, 20, 21, 68, 980, 1035, 1034, 181, 184, 194, 378, 561, 519, 0, 5, 6, 706, 733, 920, 184, 185, 198, 640, 632, 631, 137, 660, 654, 158, 157, 165, 692, 667, 668, 1256, 1255, 1295, 692, 675, 676, 1181, 1165, 1164, 662, 661, 663, 1001, 994, 970, 661, 665, 664, 995, 996, 987, 670, 669, 661, 105, 106, 94, 672, 671, 661, 57, 56, 89, 76, 51, 52, 980, 986, 1035, 43, 42, 84, 569, 575, 615, 1233, 1218, 1217, 1158, 1159, 1295, 749, 760, 759, 791, 779, 787, 246, 275, 276, 513, 190, 191, 508, 187, 186, 507, 186, 185, 506, 185, 184, 503, 184, 181, 505, 182, 183, 502, 181, 180, 501, 180, 179, 500, 179, 178, 499, 178, 177, 191, 504, 513, 498, 177, 176, 190, 513, 512, 187, 508, 509, 497, 176, 175, 189, 510, 511, 188, 509, 510, 186, 507, 508, 184, 503, 506, 181, 502, 503, 179, 500, 501, 177, 498, 499, 159, 512, 481, 158, 481, 480, 157, 480, 479, 156, 479, 478, 512, 159, 190, 155, 478, 477, 154, 477, 476, 481, 158, 159, 153, 476, 475, 152, 475, 474, 480, 157, 158, 151, 474, 473, 147, 473, 469, 479, 156, 157, 175, 472, 497, 150, 471, 472, 478, 155, 156, 149, 470, 471, 148, 467, 470, 477, 154, 155, 145, 468, 467, 476, 153, 154, 146, 469, 468, 475, 152, 153, 474, 151, 152, 473, 147, 151, 472, 175, 150, 183, 511, 505, 182, 505, 504, 471, 150, 149, 470, 149, 148, 469, 146, 147, 468, 145, 146, 180, 501, 502, 185, 506, 507, 178, 499, 500, 509, 188, 187, 510, 189, 188, 511, 183, 189, 176, 497, 498, 467, 148, 145, 504, 191, 182, 217, 544, 539, 216, 540, 538, 215, 538, 537, 214, 535, 536, 213, 534, 535, 212, 533, 534, 210, 531, 532, 209, 530, 531, 208, 529, 530, 537, 174, 215, 496, 173, 174, 495, 172, 173, 494, 171, 172, 493, 170, 171, 492, 169, 170, 174, 537, 496, 173, 496, 495, 490, 167, 168, 172, 495, 494, 171, 494, 493, 489, 160, 167, 170, 493, 492, 169, 492, 491, 488, 207, 166, 168, 491, 490, 167, 490, 489, 487, 166, 165, 207, 488, 529, 166, 487, 488, 486, 165, 164, 165, 486, 487, 164, 484, 486, 485, 161, 163, 162, 483, 484, 161, 485, 483, 484, 164, 162, 160, 489, 482, 483, 162, 161, 163, 482, 485, 482, 163, 160, 211, 532, 533, 491, 168, 169, 545, 222, 223, 544, 217, 222, 543, 219, 221, 542, 221, 220, 541, 223, 219, 539, 218, 217, 540, 216, 218, 538, 215, 216, 536, 220, 214, 535, 214, 213, 534, 213, 212, 533, 212, 211, 532, 211, 210, 531, 210, 209, 530, 209, 208, 529, 208, 207, 222, 545, 544, 219, 543, 541, 221, 542, 543, 220, 536, 542, 223, 541, 545, 218, 539, 540, 752, 1079, 1078, 753, 1080, 1079, 754, 1081, 1080, 776, 1101, 1102, 772, 1097, 1098, 778, 1103, 1104, 782, 1109, 1108, 780, 1107, 1106, 755, 1106, 1081, 1110, 786, 784, 750, 1077, 1076, 1113, 784, 787, 1112, 785, 786, 1111, 783, 785, 1109, 782, 783, 1108, 781, 782, 1107, 780, 781, 1104, 779, 778, 1103, 778, 777, 1102, 777, 776, 1100, 775, 774, 1099, 774, 773, 1098, 773, 772, 1106, 755, 780, 1081, 754, 755, 1080, 753, 754, 1078, 751, 752, 1077, 750, 751, 1076, 749, 750, 1074, 771, 748, 1072, 748, 746, 1073, 746, 747, 1070, 743, 744, 1069, 745, 743, 1068, 747, 742, 1067, 742, 741, 743, 1070, 1069, 742, 1067, 1068, 744, 1075, 1070, 741, 1071, 1067, 747, 1068, 1073, 771, 1074, 1097, 748, 1072, 1074, 787, 1105, 1113, 784, 1113, 1110, 786, 1110, 1112, 783, 1111, 1109, 781, 1108, 1107, 779, 1104, 1105, 777, 1102, 1103, 775, 1100, 1101, 774, 1099, 1100, 773, 1098, 1099, 1071, 741, 745, 1075, 744, 749, 751, 1078, 1077, 749, 1076, 1075, 1079, 752, 753, 746, 1073, 1072, 745, 1069, 1071, 1097, 772, 771, 1105, 787, 779, 1101, 776, 775, 785, 1112, 1111, 819, 1144, 1145, 815, 1142, 1141, 758, 1085, 1084, 760, 1087, 1086, 761, 1088, 1087, 762, 1091, 1088, 767, 1094, 1093, 803, 1082, 1129, 763, 1083, 1089, 759, 1086, 1085, 1145, 816, 819, 1144, 819, 818, 1143, 818, 817, 1142, 815, 816, 1141, 814, 815, 1140, 813, 814, 1138, 817, 812, 1136, 811, 810, 1135, 810, 809, 1134, 809, 808, 1132, 807, 806, 1131, 806, 805, 1130, 805, 804, 1129, 804, 803, 1133, 808, 807, 1137, 812, 811, 1139, 770, 813, 1096, 769, 770, 1095, 768, 769, 1094, 767, 768, 1093, 766, 767, 1092, 765, 766, 1089, 764, 763, 1088, 761, 762, 1087, 760, 761, 1086, 759, 760, 1085, 758, 759, 1084, 757, 758, 1083, 763, 757, 1082, 803, 756, 1090, 756, 764, 804, 1129, 1130, 805, 1130, 1131, 806, 1131, 1132, 808, 1133, 1134, 810, 1135, 1136, 818, 1143, 1144, 816, 1145, 1142, 814, 1141, 1140, 813, 1140, 1139, 817, 1138, 1143, 811, 1136, 1137, 807, 1132, 1133, 770, 1139, 1096, 769, 1096, 1095, 768, 1095, 1094, 766, 1093, 1092, 765, 1092, 1091, 764, 1089, 1090, 757, 1084, 1083, 756, 1090, 1082, 812, 1137, 1138, 1091, 762, 765, 809, 1134, 1135, 206, 576, 528, 205, 528, 527, 204, 527, 526, 203, 526, 525, 202, 525, 524, 201, 524, 523, 200, 523, 522, 199, 522, 521, 198, 521, 520, 194, 520, 516, 239, 519, 561, 197, 518, 519, 196, 517, 518, 195, 514, 517, 192, 515, 514, 193, 516, 515, 569, 246, 247, 570, 249, 248, 520, 194, 198, 574, 253, 252, 561, 240, 239, 572, 251, 250, 568, 255, 246, 577, 254, 255, 575, 247, 253, 573, 252, 251, 571, 250, 249, 567, 248, 245, 566, 245, 244, 565, 244, 243, 564, 243, 242, 563, 242, 241, 562, 241, 240, 255, 568, 577, 254, 577, 576, 251, 572, 573, 253, 574, 575, 252, 573, 574, 576, 206, 254, 250, 571, 572, 249, 570, 571, 528, 205, 206, 248, 567, 570, 247, 575, 569, 527, 204, 205, 246, 569, 568, 245, 566, 567, 526, 203, 204, 244, 565, 566, 243, 564, 565, 525, 202, 203, 242, 563, 564, 241, 562, 563, 524, 201, 202, 240, 561, 562, 523, 200, 201, 522, 199, 200, 521, 198, 199, 519, 239, 197, 518, 197, 196, 517, 196, 195, 516, 193, 194, 515, 192, 193, 514, 195, 192, 560, 237, 238, 603, 238, 281, 611, 288, 289, 610, 283, 288, 609, 285, 287, 608, 287, 286, 607, 289, 285, 605, 284, 283, 606, 282, 284, 604, 281, 282, 602, 286, 280, 601, 280, 279, 600, 279, 278, 599, 278, 277, 598, 277, 276, 597, 276, 275, 596, 275, 274, 595, 274, 273, 559, 236, 237, 558, 235, 236, 557, 234, 235, 556, 233, 234, 555, 232, 233, 554, 231, 232, 553, 224, 231, 552, 273, 230, 551, 230, 229, 550, 229, 228, 549, 225, 227, 548, 228, 226, 288, 611, 610, 285, 609, 607, 547, 226, 225, 287, 608, 609, 286, 602, 608, 546, 227, 224, 289, 607, 611, 284, 605, 606, 283, 610, 605, 282, 606, 604, 281, 604, 603, 280, 601, 602, 279, 600, 601, 278, 599, 600, 277, 598, 599, 276, 597, 598, 275, 596, 597, 274, 595, 596, 238, 603, 560, 237, 560, 559, 236, 559, 558, 235, 558, 557, 234, 557, 556, 233, 556, 555, 232, 555, 554, 231, 554, 553, 273, 552, 595, 230, 551, 552, 229, 550, 551, 228, 548, 550, 226, 547, 548, 225, 549, 547, 224, 553, 546, 227, 546, 549, 1179, 850, 853, 836, 1161, 1162, 1178, 851, 852, 1177, 849, 851, 1176, 852, 850, 1175, 848, 849, 1174, 847, 848, 1173, 846, 847, 1168, 843, 842, 1167, 842, 841, 1166, 841, 840, 1165, 840, 839, 1164, 839, 838, 1163, 838, 837, 1162, 837, 836, 1161, 836, 835, 840, 1165, 1166, 1172, 802, 846, 1128, 801, 802, 1127, 800, 801, 1126, 799, 800, 1125, 798, 799, 1124, 797, 798, 1123, 796, 797, 1122, 791, 796, 1121, 835, 795, 1119, 795, 793, 1120, 793, 794, 1118, 788, 792, 1117, 790, 791, 1116, 792, 790, 1115, 794, 789, 1114, 789, 788, 853, 1169, 1179, 788, 1118, 1114, 835, 1121, 1161, 799, 1126, 1125, 850, 1179, 1176, 852, 1176, 1178, 851, 1178, 1177, 849, 1177, 1175, 848, 1175, 1174, 847, 1174, 1173, 846, 1173, 1172, 843, 1168, 1169, 842, 1167, 1168, 841, 1166, 1167, 839, 1164, 1165, 838, 1163, 1164, 837, 1162, 1163, 802, 1172, 1128, 801, 1128, 1127, 800, 1127, 1126, 798, 1125, 1124, 797, 1124, 1123, 796, 1123, 1122, 1169, 853, 843, 795, 1119, 1121, 794, 1115, 1120, 793, 1120, 1119, 791, 1122, 1117, 790, 1117, 1116, 792, 1116, 1118, 789, 1114, 1115, 890, 1215, 1216, 894, 1219, 1220, 892, 1217, 1218, 897, 1224, 1223, 901, 1226, 1227, 899, 1228, 1225, 827, 1147, 1153, 822, 1149, 1148, 1227, 902, 901, 1226, 901, 900, 1225, 898, 899, 1224, 897, 898, 1223, 896, 897, 1221, 900, 895, 1220, 895, 894, 1218, 893, 892, 1217, 892, 891, 1216, 891, 890, 1215, 890, 889, 1214, 889, 888, 1213, 888, 887, 1212, 887, 886, 1222, 834, 896, 1160, 833, 834, 1159, 832, 833, 1158, 831, 832, 1157, 830, 831, 1156, 829, 830, 1153, 828, 827, 1155, 826, 829, 1152, 825, 826, 1151, 824, 825, 1150, 823, 824, 1149, 822, 823, 1148, 821, 822, 1147, 827, 821, 1146, 886, 820, 1154, 820, 828, 1219, 894, 893, 902, 1227, 1228, 898, 1225, 1224, 896, 1223, 1222, 900, 1221, 1226, 895, 1220, 1221, 893, 1218, 1219, 891, 1216, 1217, 889, 1214, 1215, 888, 1213, 1214, 887, 1212, 1213, 1228, 899, 902, 834, 1222, 1160, 833, 1160, 1159, 832, 1159, 1158, 831, 1158, 1157, 830, 1157, 1156, 829, 1156, 1155, 828, 1153, 1154, 826, 1155, 1152, 825, 1152, 1151, 824, 1151, 1150, 821, 1148, 1147, 823, 1150, 1149, 886, 1146, 1212, 820, 1154, 1146, 582, 261, 260, 591, 268, 269, 580, 257, 258, 594, 271, 272, 593, 270, 271, 592, 269, 270, 590, 267, 268, 589, 266, 267, 588, 265, 266, 587, 264, 265, 586, 263, 264, 585, 258, 263, 583, 262, 261, 581, 260, 259, 579, 256, 257, 578, 259, 256, 271, 594, 593, 270, 593, 592, 269, 592, 591, 268, 591, 590, 267, 590, 589, 266, 589, 588, 265, 588, 587, 264, 587, 586, 263, 586, 585, 258, 585, 580, 584, 262, 583, 261, 582, 583, 260, 581, 582, 259, 578, 581, 256, 579, 578, 257, 580, 579, 642, 319, 320, 641, 318, 319, 640, 317, 318, 638, 315, 316, 637, 314, 315, 636, 313, 314, 635, 291, 313, 619, 298, 297, 618, 297, 296, 617, 296, 295, 616, 292, 294, 615, 295, 293, 614, 293, 292, 613, 294, 291, 639, 316, 317, 320, 643, 642, 319, 642, 641, 318, 641, 640, 317, 640, 639, 316, 639, 638, 315, 638, 637, 314, 637, 636, 313, 636, 635, 643, 320, 321, 620, 298, 619, 297, 618, 619, 296, 617, 618, 295, 615, 617, 293, 614, 615, 292, 616, 614, 291, 635, 613, 294, 613, 616, 885, 1211, 884, 1210, 883, 884, 1209, 882, 883, 1208, 881, 882, 1207, 880, 881, 1206, 879, 880, 1205, 878, 879, 1204, 872, 878, 1202, 877, 876, 1200, 876, 874, 1201, 874, 875, 1199, 869, 873, 1198, 871, 872, 1197, 873, 871, 1196, 875, 870, 1195, 870, 869, 884, 1211, 1210, 883, 1210, 1209, 882, 1209, 1208, 881, 1208, 1207, 880, 1207, 1206, 879, 1206, 1205, 878, 1205, 1204, 876, 1200, 1202, 875, 1196, 1201, 874, 1201, 1200, 869, 1199, 1195, 872, 1204, 1198, 871, 1198, 1197, 873, 1197, 1199, 870, 1195, 1196, 877, 1202, 1203, 919, 1245, 918, 1244, 917, 918, 1243, 916, 917, 1242, 915, 916, 1241, 914, 915, 1240, 913, 914, 1237, 912, 911, 1239, 910, 913, 1236, 909, 910, 1235, 908, 909, 1234, 907, 908, 1233, 906, 907, 1232, 905, 906, 1231, 911, 905, 1229, 904, 903, 1238, 903, 912, 910, 1239, 1236, 918, 1245, 1244, 917, 1244, 1243, 916, 1243, 1242, 915, 1242, 1241, 914, 1241, 1240, 913, 1240, 1239, 912, 1237, 1238, 911, 1231, 1237, 909, 1236, 1235, 908, 1235, 1234, 906, 1233, 1232, 905, 1232, 1231, 907, 1234, 1233, 904, 1229, 1230, 903, 1238, 1229, 385, 58, 63, 386, 63, 64, 384, 64, 62, 383, 62, 61, 382, 61, 60, 381, 55, 59, 380, 57, 58, 379, 56, 57, 378, 59, 56, 377, 54, 55, 375, 60, 53, 374, 53, 52, 373, 52, 51, 372, 51, 50, 371, 50, 49, 370, 49, 48, 369, 48, 47, 368, 47, 46, 366, 46, 44, 64, 384, 386, 63, 386, 385, 62, 383, 384, 61, 382, 383, 367, 44, 45, 60, 375, 382, 59, 378, 381, 58, 385, 380, 57, 380, 379, 376, 43, 54, 56, 379, 378, 55, 381, 377, 54, 377, 376, 53, 374, 375, 365, 42, 43, 52, 373, 374, 51, 372, 373, 50, 371, 372, 49, 370, 371, 364, 41, 42, 48, 369, 370, 47, 368, 369, 46, 366, 368, 44, 367, 366, 363, 40, 41, 43, 376, 365, 42, 365, 364, 41, 364, 363, 40, 363, 362, 362, 39, 40, 39, 362, 361, 38, 361, 360, 36, 359, 358, 45, 357, 367, 361, 38, 39, 35, 356, 357, 34, 358, 356, 33, 360, 355, 37, 355, 359, 360, 33, 38, 358, 34, 36, 359, 36, 37, 357, 45, 35, 356, 35, 34, 355, 37, 33, 696, 1017, 1022, 1048, 718, 722, 1047, 719, 721, 1046, 721, 720, 1045, 722, 719, 1044, 717, 718, 1043, 716, 717, 1042, 715, 716, 1041, 714, 715, 1040, 713, 714, 1038, 720, 712, 1037, 712, 711, 1036, 711, 710, 1035, 710, 709, 1034, 709, 708, 1033, 708, 707, 1032, 707, 706, 1031, 706, 705, 1030, 702, 704, 1029, 704, 703, 1028, 705, 702, 1039, 701, 713, 1027, 700, 701, 1026, 699, 700, 1025, 698, 699, 1024, 697, 698, 1023, 692, 697, 1022, 693, 696, 1021, 703, 695, 1020, 695, 694, 1019, 694, 693, 1018, 691, 692, 1017, 696, 691, 722, 1045, 1048, 721, 1046, 1047, 720, 1038, 1046, 719, 1047, 1045, 718, 1048, 1044, 717, 1044, 1043, 716, 1043, 1042, 715, 1042, 1041, 714, 1041, 1040, 713, 1040, 1039, 712, 1037, 1038, 711, 1036, 1037, 710, 1035, 1036, 709, 1034, 1035, 708, 1033, 1034, 707, 1032, 1033, 706, 1031, 1032, 705, 1028, 1031, 704, 1029, 1030, 702, 1030, 1028, 701, 1039, 1027, 700, 1027, 1026, 699, 1026, 1025, 698, 1025, 1024, 697, 1024, 1023, 703, 1021, 1029, 695, 1020, 1021, 694, 1019, 1020, 693, 1022, 1019, 692, 1023, 1018, 691, 1018, 1017, 464, 143, 142, 463, 142, 141, 462, 141, 140, 143, 464, 465, 142, 463, 464, 465, 139, 143, 141, 462, 463, 139, 465, 461, 138, 461, 460, 137, 460, 459, 461, 138, 139, 130, 459, 452, 140, 458, 462, 136, 457, 458, 135, 456, 457, 459, 130, 137, 134, 455, 456, 133, 454, 455, 132, 453, 454, 131, 444, 453, 460, 137, 138, 129, 452, 451, 128, 451, 450, 127, 450, 449, 126, 449, 448, 458, 140, 136, 125, 448, 447, 124, 447, 446, 123, 446, 445, 122, 443, 444, 457, 136, 135, 120, 439, 442, 121, 442, 443, 119, 434, 441, 115, 440, 437, 456, 135, 134, 118, 441, 440, 117, 438, 439, 116, 437, 438, 114, 445, 436, 455, 134, 133, 113, 436, 435, 112, 435, 434, 454, 133, 132, 453, 132, 131, 444, 131, 122, 452, 129, 130, 451, 128, 129, 450, 127, 128, 449, 126, 127, 448, 125, 126, 447, 124, 125, 446, 123, 124, 445, 114, 123, 443, 122, 121, 442, 121, 120, 439, 120, 117, 440, 115, 118, 441, 118, 119, 438, 117, 116, 437, 116, 115, 436, 113, 114, 435, 112, 113, 434, 119, 112, 959, 1284, 1285, 965, 1294, 1291, 967, 1292, 1293, 1293, 968, 967, 1288, 966, 962, 1292, 967, 966, 1291, 964, 965, 1290, 963, 964, 1289, 954, 963, 1294, 965, 968, 1287, 962, 961, 1286, 961, 960, 1285, 960, 959, 1284, 959, 958, 1283, 958, 957, 1282, 957, 956, 1273, 956, 947, 1280, 955, 954, 1281, 953, 955, 1279, 952, 953, 1278, 951, 952, 1277, 950, 951, 1276, 949, 950, 1275, 948, 949, 1274, 939, 948, 1272, 947, 946, 1271, 946, 945, 1267, 945, 941, 1270, 943, 944, 1268, 941, 942, 1269, 940, 943, 1266, 942, 940, 1265, 938, 939, 1264, 937, 938, 1263, 944, 937, 968, 1293, 1294, 966, 1288, 1292, 964, 1291, 1290, 963, 1290, 1289, 954, 1289, 1280, 962, 1287, 1288, 961, 1286, 1287, 960, 1285, 1286, 958, 1283, 1284, 957, 1282, 1283, 956, 1273, 1282, 953, 1281, 1279, 952, 1279, 1278, 951, 1278, 1277, 949, 1276, 1275, 948, 1275, 1274, 947, 1272, 1273, 945, 1267, 1271, 944, 1263, 1270, 943, 1270, 1269, 942, 1266, 1268, 941, 1268, 1267, 940, 1269, 1266, 939, 1274, 1265, 937, 1264, 1263, 938, 1265, 1264, 946, 1271, 1272, 950, 1277, 1276, 955, 1280, 1281, 351, 27, 29, 348, 29, 26, 349, 28, 27, 347, 26, 25, 350, 24, 28, 346, 23, 24, 345, 22, 23, 343, 30, 21, 342, 21, 20, 341, 20, 19, 340, 19, 18, 339, 18, 17, 338, 17, 16, 336, 16, 14, 337, 14, 15, 344, 13, 22, 335, 12, 13, 334, 11, 12, 333, 10, 11, 332, 9, 10, 331, 8, 9, 330, 7, 8, 323, 4, 1, 328, 15, 6, 327, 6, 5, 326, 5, 4, 325, 2, 3, 329, 3, 7, 324, 1, 2, 32, 353, 354, 31, 352, 353, 30, 343, 352, 29, 348, 351, 28, 349, 350, 27, 351, 349, 26, 347, 348, 25, 354, 347, 24, 350, 346, 23, 346, 345, 22, 345, 344, 21, 342, 343, 20, 341, 342, 19, 340, 341, 18, 339, 340, 17, 338, 339, 16, 336, 338, 14, 337, 336, 13, 344, 335, 12, 335, 334, 11, 334, 333, 10, 333, 332, 9, 332, 331, 8, 331, 330, 7, 330, 329, 4, 323, 326, 15, 328, 337, 6, 327, 328, 5, 326, 327, 2, 325, 324, 3, 329, 325, 1, 324, 323, 354, 25, 32, 353, 32, 31, 352, 31, 30, 689, 1016, 1015, 688, 1015, 1014, 687, 1012, 1013, 690, 1013, 1016, 686, 1051, 1012, 684, 1011, 1010, 685, 1014, 1011, 683, 1010, 1009, 682, 1007, 1008, 681, 1006, 1007, 680, 1005, 1006, 679, 1004, 1005, 678, 1003, 1004, 677, 1002, 1003, 676, 1001, 1002, 674, 1009, 1000, 673, 1000, 999, 672, 999, 998, 671, 998, 997, 670, 997, 996, 669, 996, 995, 665, 995, 991, 675, 994, 1001, 668, 993, 994, 667, 992, 993, 666, 988, 992, 664, 991, 990, 663, 990, 989, 662, 989, 988, 1051, 686, 725, 1050, 725, 724, 1049, 724, 723, 1016, 689, 690, 1015, 688, 689, 1012, 687, 686, 1013, 690, 687, 1014, 685, 688, 1011, 684, 685, 1010, 683, 684, 1008, 723, 682, 1007, 682, 681, 1006, 681, 680, 1005, 680, 679, 1004, 679, 678, 1003, 678, 677, 1002, 677, 676, 1001, 676, 675, 1009, 674, 683, 1000, 673, 674, 999, 672, 673, 998, 671, 672, 997, 670, 671, 996, 669, 670, 995, 665, 669, 993, 668, 667, 994, 675, 668, 992, 667, 666, 988, 666, 662, 991, 664, 665, 990, 663, 664, 989, 662, 663, 725, 1050, 1051, 724, 1049, 1050, 723, 1008, 1049, 111, 429, 433, 105, 433, 427, 110, 431, 432, 109, 430, 431, 107, 432, 429, 106, 427, 428, 104, 428, 426, 103, 426, 425, 108, 424, 430, 102, 423, 424, 101, 422, 423, 100, 421, 422, 99, 420, 421, 98, 419, 420, 97, 418, 419, 96, 417, 418, 79, 425, 401, 78, 401, 400, 77, 400, 399, 76, 399, 398, 75, 398, 397, 74, 397, 396, 73, 396, 395, 72, 395, 394, 71, 392, 393, 95, 393, 417, 70, 391, 392, 68, 388, 390, 65, 390, 387, 67, 394, 389, 66, 389, 388, 69, 387, 391, 429, 111, 107, 433, 105, 111, 432, 107, 110, 431, 110, 109, 430, 109, 108, 428, 104, 106, 427, 106, 105, 426, 103, 104, 424, 108, 102, 423, 102, 101, 422, 101, 100, 421, 100, 99, 420, 99, 98, 419, 98, 97, 418, 97, 96, 417, 96, 95, 425, 79, 103, 401, 78, 79, 400, 77, 78, 399, 76, 77, 398, 75, 76, 397, 74, 75, 396, 73, 74, 395, 72, 73, 393, 95, 71, 392, 71, 70, 391, 70, 69, 390, 65, 68, 394, 67, 72, 389, 66, 67, 388, 68, 66, 387, 69, 65, 1262, 932, 936, 1261, 933, 935, 1260, 935, 934, 1254, 934, 928, 1259, 936, 933, 1258, 931, 932, 1257, 929, 931, 1255, 930, 929, 1253, 928, 927, 1252, 927, 926, 1251, 926, 925, 1250, 925, 924, 1249, 924, 923, 1248, 923, 922, 1247, 922, 921, 1246, 921, 920, 1256, 740, 930, 1066, 739, 740, 1065, 738, 739, 1064, 737, 738, 1063, 736, 737, 1062, 735, 736, 1061, 734, 735, 1060, 729, 734, 1059, 920, 733, 1058, 731, 732, 1057, 733, 731, 1055, 728, 729, 1054, 727, 728, 1053, 730, 727, 1052, 732, 726, 1056, 726, 730, 932, 1262, 1258, 934, 1254, 1260, 936, 1259, 1262, 933, 1261, 1259, 930, 1255, 1256, 929, 1257, 1255, 928, 1253, 1254, 927, 1252, 1253, 926, 1251, 1252, 925, 1250, 1251, 924, 1249, 1250, 923, 1248, 1249, 922, 1247, 1248, 921, 1246, 1247, 931, 1258, 1257, 935, 1260, 1261, 740, 1256, 1066, 739, 1066, 1065, 738, 1065, 1064, 737, 1064, 1063, 736, 1063, 1062, 735, 1062, 1061, 734, 1061, 1060, 729, 1060, 1055, 920, 1059, 1246, 733, 1057, 1059, 731, 1058, 1057, 730, 1053, 1056, 728, 1055, 1054, 727, 1054, 1053, 732, 1052, 1058, 726, 1056, 1052, 1193, 868, 867, 1191, 866, 865, 1192, 867, 866, 1190, 863, 864, 1188, 861, 862, 1189, 862, 863, 1194, 864, 868, 1187, 860, 861, 1186, 859, 860, 1185, 858, 859, 1184, 857, 858, 1183, 856, 857, 1182, 855, 856, 1181, 854, 855, 1180, 845, 854, 1171, 844, 845, 634, 865, 312, 633, 312, 311, 632, 311, 310, 631, 310, 309, 630, 309, 308, 629, 308, 307, 628, 307, 306, 627, 306, 305, 626, 305, 304, 623, 304, 301, 624, 299, 302, 625, 302, 303, 622, 301, 300, 621, 300, 299, 1170, 290, 844, 612, 303, 290, 868, 1193, 1194, 867, 1192, 1193, 866, 1191, 1192, 864, 1194, 1190, 863, 1190, 1189, 861, 1188, 1187, 862, 1189, 1188, 860, 1187, 1186, 859, 1186, 1185, 858, 1185, 1184, 857, 1184, 1183, 856, 1183, 1182, 855, 1182, 1181, 854, 1181, 1180, 845, 1180, 1171, 844, 1171, 1170, 865, 634, 1191, 312, 633, 634, 311, 632, 633, 310, 631, 632, 309, 630, 631, 308, 629, 630, 307, 628, 629, 306, 627, 628, 305, 626, 627, 304, 623, 626, 303, 612, 625, 302, 625, 624, 301, 622, 623, 300, 621, 622, 299, 624, 621, 290, 1170, 612, 660, 985, 986, 658, 981, 984, 657, 984, 983, 656, 983, 982, 655, 980, 981, 654, 986, 980, 653, 982, 979, 652, 979, 978, 651, 978, 977, 650, 977, 976, 649, 976, 975, 648, 975, 974, 647, 974, 973, 646, 973, 972, 645, 972, 971, 644, 971, 970, 659, 416, 985, 94, 415, 416, 93, 414, 415, 92, 413, 414, 91, 412, 413, 90, 411, 412, 89, 410, 411, 88, 409, 410, 87, 408, 409, 85, 406, 407, 86, 407, 408, 84, 405, 406, 83, 402, 405, 82, 970, 404, 81, 404, 403, 80, 403, 402, 986, 654, 660, 985, 660, 659, 984, 657, 658, 983, 656, 657, 980, 655, 654, 981, 658, 655, 982, 653, 656, 979, 652, 653, 978, 651, 652, 977, 650, 651, 976, 649, 650, 975, 648, 649, 974, 647, 648, 973, 646, 647, 972, 645, 646, 971, 644, 645, 416, 659, 94, 415, 94, 93, 414, 93, 92, 413, 92, 91, 412, 91, 90, 411, 90, 89, 410, 89, 88, 409, 88, 87, 408, 87, 86, 402, 83, 80, 406, 85, 84, 407, 86, 85, 405, 84, 83, 404, 81, 82, 970, 82, 644, 403, 80, 81]
        point3f[] points = [(-210, -1, -100), (-201.47226, -1, -92.20339), (-201.01411, -1, -92.44828), (-200.51698, -1, -92.59908), (-201.87384, -1, -91.87383), (-202.2034, -1, -91.47226), (-202.44829, -1, -91.014114), (-200, -1, -92.65), (-199.48302, -1, -92.59908), (-198.98589, -1, -92.44828), (-198.52774, -1, -92.20339), (-198.12616, -1, -91.87383), (-197.7966, -1, -91.47226), (-197.55171, -1, -91.014114), (-202.65, -1, -90), (-202.59908, -1, -90.51699), (-202.59908, -1, -89.48301), (-202.44829, -1, -88.985886), (-202.2034, -1, -88.52774), (-201.87384, -1, -88.12617), (-201.47226, -1, -87.79661), (-201.01411, -1, -87.55172), (-197.40092, -1, -90.51699), (-197.35, -1, -90), (-197.40092, -1, -89.48301), (-198.98589, -1, -87.55172), (-198.52774, -1, -87.79661), (-197.7966, -1, -88.52774), (-197.55171, -1, -88.985886), (-198.12616, -1, -88.12617), (-200.51698, -1, -87.40092), (-200, -1, -87.35), (-199.48302, -1, -87.40092), (-190.58527, -1, -82.94235), (-192.12132, -1, -82.12132), (-192.49442, -1, -81.66671), (-191.66672, -1, -82.49441), (-191.14806, -1, -82.77164), (-190, -1, -83), (-189.41473, -1, -82.94235), (-188.85194, -1, -82.77164), (-188.33328, -1, -82.49441), (-187.87868, -1, -82.12132), (-187.50558, -1, -81.66671), (-192.94235, -1, -80.58527), (-192.77164, -1, -81.14805), (-193, -1, -80), (-192.94235, -1, -79.41473), (-192.77164, -1, -78.85195), (-192.49442, -1, -78.33329), (-192.12132, -1, -77.87868), (-191.66672, -1, -77.50559), (-191.14806, -1, -77.22836), (-190.58527, -1, -77.05765), (-187.22836, -1, -81.14805), (-187.05765, -1, -80.58527), (-187.05765, -1, -79.41473), (-187.22836, -1, -78.85195), (-187.50558, -1, -78.33329), (-187, -1, -80), (-190, -1, -77), (-189.41473, -1, -77.05765), (-188.85194, -1, -77.22836), (-187.87868, -1, -77.87868), (-188.33328, -1, -77.50559), (-201.87384, -1, -1.873833), (-201.01411, -1, -2.4482808), (-200.51698, -1, -2.599081), (-201.47226, -1, -2.2033944), (-202.2034, -1, -1.4722611), (-202.44829, -1, -1.014111), (-202.59908, -1, -0.51698935), (-200, -1, -2.65), (-199.48302, -1, -2.599081), (-198.98589, -1, -2.4482808), (-198.52774, -1, -2.2033944), (-198.12616, -1, -1.873833), (-197.7966, -1, -1.4722611), (-197.55171, -1, -1.014111), (-197.40092, -1, -0.51698935), (-1.4722611, -1, -92.20339), (-1.014111, -1, -92.44828), (-0.51698935, -1, -92.59908), (-1.873833, -1, -91.87383), (-2.2033944, -1, -91.47226), (-2.4482808, -1, -91.014114), (-2.599081, -1, -90.51699), (-2.65, -1, -90), (-2.599081, -1, -89.48301), (-2.4482808, -1, -88.985886), (-2.2033944, -1, -88.52774), (-1.873833, -1, -88.12617), (-1.4722611, -1, -87.79661), (-1.014111, -1, -87.55172), (-0.51698935, -1, -87.40092), (-202.65, -1, 0), (-202.59908, -1, 0.51698935), (-202.44829, -1, 1.014111), (-202.2034, -1, 1.4722611), (-201.87384, -1, 1.873833), (-201.47226, -1, 2.2033944), (-201.01411, -1, 2.4482808), (-200.51698, -1, 2.599081), (-197.35, -1, 0), (-197.40092, -1, 0.51698935), (-197.7966, -1, 1.4722611), (-197.55171, -1, 1.014111), (-198.52774, -1, 2.2033944), (-200, -1, 2.65), (-199.48302, -1, 2.599081), (-198.98589, -1, 2.4482808), (-198.12616, -1, 1.873833), (-200.51698, -1, 87.40092), (-200, -1, 87.35), (-199.48302, -1, 87.40092), (-201.87384, -1, 88.12617), (-202.2034, -1, 88.52774), (-202.44829, -1, 88.985886), (-201.47226, -1, 87.79661), (-201.01411, -1, 87.55172), (-202.59908, -1, 89.48301), (-202.65, -1, 90), (-202.59908, -1, 90.51699), (-198.98589, -1, 87.55172), (-198.52774, -1, 87.79661), (-198.12616, -1, 88.12617), (-197.7966, -1, 88.52774), (-197.55171, -1, 88.985886), (-197.40092, -1, 89.48301), (-197.35, -1, 90), (-197.40092, -1, 90.51699), (-202.44829, -1, 91.014114), (-202.2034, -1, 91.47226), (-201.87384, -1, 91.87383), (-201.47226, -1, 92.20339), (-201.01411, -1, 92.44828), (-200.51698, -1, 92.59908), (-197.55171, -1, 91.014114), (-197.7966, -1, 91.47226), (-198.12616, -1, 91.87383), (-200, -1, 92.65), (-199.48302, -1, 92.59908), (-198.98589, -1, 92.44828), (-198.52774, -1, 92.20339), (-210, -1, 100), (-41.035534, -1, 46.464466), (-40.27785, -1, 45.84265), (-39.413418, -1, 45.380604), (-41.65735, -1, 47.22215), (-42.119396, -1, 48.086582), (-42.403927, -1, 49.024548), (-38.475452, -1, 45.096073), (-37.5, -1, 45), (-36.524548, -1, 45.096073), (-35.586582, -1, 45.380604), (-34.72215, -1, 45.84265), (-33.964466, -1, 46.464466), (-33.34265, -1, 47.22215), (-32.880604, -1, 48.086582), (-32.596073, -1, 49.024548), (-13.475451, -1, 45.096073), (-15.277851, -1, 45.84265), (-16.035534, -1, 46.464466), (-14.413417, -1, 45.380604), (-16.657349, -1, 47.22215), (-17.119398, -1, 48.086582), (-17.403927, -1, 49.024548), (-12.5, -1, 45), (-11.524549, -1, 45.096073), (-10.586583, -1, 45.380604), (-9.722149, -1, 45.84265), (-8.964466, -1, 46.464466), (-8.342652, -1, 47.22215), (-7.8806024, -1, 48.086582), (-7.5960736, -1, 49.024548), (-42.5, -1, 50), (-42.403927, -1, 50.975452), (-42.119396, -1, 51.913418), (-41.65735, -1, 52.77785), (-41.035534, -1, 53.535534), (-40.27785, -1, 54.15735), (-39.413418, -1, 54.619396), (-32.880604, -1, 51.913418), (-33.34265, -1, 52.77785), (-38.475452, -1, 54.903927), (-37.5, -1, 55), (-36.524548, -1, 54.903927), (-35.586582, -1, 54.619396), (-34.72215, -1, 54.15735), (-33.964466, -1, 53.535534), (-32.5, -1, 50), (-32.596073, -1, 50.975452), (-41.035534, -1, 71.46446), (-40.27785, -1, 70.84265), (-39.413418, -1, 70.3806), (-41.65735, -1, 72.222145), (-42.119396, -1, 73.086586), (-42.403927, -1, 74.02455), (-38.475452, -1, 70.09608), (-37.5, -1, 70), (-36.524548, -1, 70.09608), (-35.586582, -1, 70.3806), (-34.72215, -1, 70.84265), (-33.964466, -1, 71.46446), (-33.34265, -1, 72.222145), (-32.880604, -1, 73.086586), (-32.596073, -1, 74.02455), (-17.5, -1, 50), (-17.403927, -1, 50.975452), (-17.119398, -1, 51.913418), (-16.657349, -1, 52.77785), (-16.035534, -1, 53.535534), (-15.277851, -1, 54.15735), (-14.413417, -1, 54.619396), (-13.475451, -1, 54.903927), (-7.5, -1, 50), (-7.5960736, -1, 50.975452), (-8.342652, -1, 52.77785), (-7.8806024, -1, 51.913418), (-10.586583, -1, 54.619396), (-12.5, -1, 55), (-11.524549, -1, 54.903927), (-8.964466, -1, 53.535534), (-9.722149, -1, 54.15735), (-13.475451, -1, 70.09608), (-15.277851, -1, 70.84265), (-16.035534, -1, 71.46446), (-14.413417, -1, 70.3806), (-16.657349, -1, 72.222145), (-17.119398, -1, 73.086586), (-17.403927, -1, 74.02455), (-12.5, -1, 70), (-11.524549, -1, 70.09608), (-10.586583, -1, 70.3806), (-9.722149, -1, 70.84265), (-8.964466, -1, 71.46446), (-8.342652, -1, 72.222145), (-7.8806024, -1, 73.086586), (-7.5960736, -1, 74.02455), (-42.5, -1, 75), (-42.403927, -1, 75.97545), (-42.119396, -1, 76.913414), (-41.65735, -1, 77.777855), (-41.035534, -1, 78.53554), (-40.27785, -1, 79.15735), (-39.413418, -1, 79.6194), (-32.880604, -1, 76.913414), (-33.34265, -1, 77.777855), (-38.475452, -1, 79.90392), (-37.5, -1, 80), (-36.524548, -1, 79.90392), (-35.586582, -1, 79.6194), (-34.72215, -1, 79.15735), (-33.964466, -1, 78.53554), (-32.5, -1, 75), (-32.596073, -1, 75.97545), (-41.035534, -1, 96.46446), (-40.27785, -1, 95.84265), (-39.413418, -1, 95.3806), (-41.65735, -1, 97.222145), (-42.119396, -1, 98.086586), (-42.403927, -1, 99.02455), (-42.5, -1, 100), (-38.475452, -1, 95.09608), (-37.5, -1, 95), (-36.524548, -1, 95.09608), (-35.586582, -1, 95.3806), (-34.72215, -1, 95.84265), (-33.964466, -1, 96.46446), (-33.34265, -1, 97.222145), (-32.880604, -1, 98.086586), (-32.596073, -1, 99.02455), (-32.5, -1, 100), (-17.5, -1, 75), (-17.403927, -1, 75.97545), (-17.119398, -1, 76.913414), (-16.657349, -1, 77.777855), (-16.035534, -1, 78.53554), (-15.277851, -1, 79.15735), (-14.413417, -1, 79.6194), (-13.475451, -1, 79.90392), (-7.5, -1, 75), (-7.5960736, -1, 75.97545), (-8.342652, -1, 77.777855), (-7.8806024, -1, 76.913414), (-10.586583, -1, 79.6194), (-12.5, -1, 80), (-11.524549, -1, 79.90392), (-8.964466, -1, 78.53554), (-9.722149, -1, 79.15735), (-0.51698935, -1, 87.40092), (-13.475451, -1, 95.09608), (-15.277851, -1, 95.84265), (-16.035534, -1, 96.46446), (-14.413417, -1, 95.3806), (-16.657349, -1, 97.222145), (-17.119398, -1, 98.086586), (-17.403927, -1, 99.02455), (-17.5, -1, 100), (-1.873833, -1, 88.12617), (-2.2033944, -1, 88.52774), (-2.4482808, -1, 88.985886), (-1.4722611, -1, 87.79661), (-1.014111, -1, 87.55172), (-2.599081, -1, 89.48301), (-2.65, -1, 90), (-2.599081, -1, 90.51699), (-2.4482808, -1, 91.014114), (-2.2033944, -1, 91.47226), (-1.873833, -1, 91.87383), (-1.4722611, -1, 92.20339), (-1.014111, -1, 92.44828), (-0.51698935, -1, 92.59908), (-12.5, -1, 95), (-11.524549, -1, 95.09608), (-10.586583, -1, 95.3806), (-9.722149, -1, 95.84265), (-8.964466, -1, 96.46446), (-8.342652, -1, 97.222145), (-7.8806024, -1, 98.086586), (-7.5960736, -1, 99.02455), (-7.5, -1, 100), (-210, 1, -100), (-201.47226, 1, -92.20339), (-201.01411, 1, -92.44828), (-200.51698, 1, -92.59908), (-201.87384, 1, -91.87383), (-202.2034, 1, -91.47226), (-202.44829, 1, -91.014114), (-200, 1, -92.65), (-199.48302, 1, -92.59908), (-198.98589, 1, -92.44828), (-198.52774, 1, -92.20339), (-198.12616, 1, -91.87383), (-197.7966, 1, -91.47226), (-197.55171, 1, -91.014114), (-202.65, 1, -90), (-202.59908, 1, -90.51699), (-202.59908, 1, -89.48301), (-202.44829, 1, -88.985886), (-202.2034, 1, -88.52774), (-201.87384, 1, -88.12617), (-201.47226, 1, -87.79661), (-201.01411, 1, -87.55172), (-197.40092, 1, -90.51699), (-197.35, 1, -90), (-197.40092, 1, -89.48301), (-198.98589, 1, -87.55172), (-198.52774, 1, -87.79661), (-197.7966, 1, -88.52774), (-197.55171, 1, -88.985886), (-198.12616, 1, -88.12617), (-200.51698, 1, -87.40092), (-200, 1, -87.35), (-199.48302, 1, -87.40092), (-190.58527, 1, -82.94235), (-192.12132, 1, -82.12132), (-192.49442, 1, -81.66671), (-191.66672, 1, -82.49441), (-191.14806, 1, -82.77164), (-190, 1, -83), (-189.41473, 1, -82.94235), (-188.85194, 1, -82.77164), (-188.33328, 1, -82.49441), (-187.87868, 1, -82.12132), (-187.50558, 1, -81.66671), (-192.94235, 1, -80.58527), (-192.77164, 1, -81.14805), (-193, 1, -80), (-192.94235, 1, -79.41473), (-192.77164, 1, -78.85195), (-192.49442, 1, -78.33329), (-192.12132, 1, -77.87868), (-191.66672, 1, -77.50559), (-191.14806, 1, -77.22836), (-190.58527, 1, -77.05765), (-187.22836, 1, -81.14805), (-187.05765, 1, -80.58527), (-187.05765, 1, -79.41473), (-187.22836, 1, -78.85195), (-187.50558, 1, -78.33329), (-187, 1, -80), (-190, 1, -77), (-189.41473, 1, -77.05765), (-188.85194, 1, -77.22836), (-187.87868, 1, -77.87868), (-188.33328, 1, -77.50559), (-201.87384, 1, -1.873833), (-201.01411, 1, -2.4482808), (-200.51698, 1, -2.599081), (-201.47226, 1, -2.2033944), (-202.2034, 1, -1.4722611), (-202.44829, 1, -1.014111), (-202.59908, 1, -0.51698935), (-200, 1, -2.65), (-199.48302, 1, -2.599081), (-198.98589, 1, -2.4482808), (-198.52774, 1, -2.2033944), (-198.12616, 1, -1.873833), (-197.7966, 1, -1.4722611), (-197.55171, 1, -1.014111), (-197.40092, 1, -0.51698935), (-1.4722611, 1, -92.20339), (-1.014111, 1, -92.44828), (-0.51698935, 1, -92.59908), (-1.873833, 1, -91.87383), (-2.2033944, 1, -91.47226), (-2.4482808, 1, -91.014114), (-2.599081, 1, -90.51699), (-2.65, 1, -90), (-2.599081, 1, -89.48301), (-2.4482808, 1, -88.985886), (-2.2033944, 1, -88.52774), (-1.873833, 1, -88.12617), (-1.4722611, 1, -87.79661), (-1.014111, 1, -87.55172), (-0.51698935, 1, -87.40092), (-202.65, 1, 0), (-202.59908, 1, 0.51698935), (-202.44829, 1, 1.014111), (-202.2034, 1, 1.4722611), (-201.87384, 1, 1.873833), (-201.47226, 1, 2.2033944), (-201.01411, 1, 2.4482808), (-200.51698, 1, 2.599081), (-197.35, 1, 0), (-197.40092, 1, 0.51698935), (-197.7966, 1, 1.4722611), (-197.55171, 1, 1.014111), (-198.52774, 1, 2.2033944), (-200, 1, 2.65), (-199.48302, 1, 2.599081), (-198.98589, 1, 2.4482808), (-198.12616, 1, 1.873833), (-200.51698, 1, 87.40092), (-200, 1, 87.35), (-199.48302, 1, 87.40092), (-201.87384, 1, 88.12617), (-202.2034, 1, 88.52774), (-202.44829, 1, 88.985886), (-201.47226, 1, 87.79661), (-201.01411, 1, 87.55172), (-202.59908, 1, 89.48301), (-202.65, 1, 90), (-202.59908, 1, 90.51699), (-198.98589, 1, 87.55172), (-198.52774, 1, 87.79661), (-198.12616, 1, 88.12617), (-197.7966, 1, 88.52774), (-197.55171, 1, 88.985886), (-197.40092, 1, 89.48301), (-197.35, 1, 90), (-197.40092, 1, 90.51699), (-202.44829, 1, 91.014114), (-202.2034, 1, 91.47226), (-201.87384, 1, 91.87383), (-201.47226, 1, 92.20339), (-201.01411, 1, 92.44828), (-200.51698, 1, 92.59908), (-197.55171, 1, 91.014114), (-197.7966, 1, 91.47226), (-198.12616, 1, 91.87383), (-200, 1, 92.65), (-199.48302, 1, 92.59908), (-198.98589, 1, 92.44828), (-198.52774, 1, 92.20339), (-210, 1, 100), (-41.035534, 1, 46.464466), (-40.27785, 1, 45.84265), (-39.413418, 1, 45.380604), (-41.65735, 1, 47.22215), (-42.119396, 1, 48.086582), (-42.403927, 1, 49.024548), (-38.475452, 1, 45.096073), (-37.5, 1, 45), (-36.524548, 1, 45.096073), (-35.586582, 1, 45.380604), (-34.72215, 1, 45.84265), (-33.964466, 1, 46.464466), (-33.34265, 1, 47.22215), (-32.880604, 1, 48.086582), (-32.596073, 1, 49.024548), (-13.475451, 1, 45.096073), (-15.277851, 1, 45.84265), (-16.035534, 1, 46.464466), (-14.413417, 1, 45.380604), (-16.657349, 1, 47.22215), (-17.119398, 1, 48.086582), (-17.403927, 1, 49.024548), (-12.5, 1, 45), (-11.524549, 1, 45.096073), (-10.586583, 1, 45.380604), (-9.722149, 1, 45.84265), (-8.964466, 1, 46.464466), (-8.342652, 1, 47.22215), (-7.8806024, 1, 48.086582), (-7.5960736, 1, 49.024548), (-42.5, 1, 50), (-42.403927, 1, 50.975452), (-42.119396, 1, 51.913418), (-41.65735, 1, 52.77785), (-41.035534, 1, 53.535534), (-40.27785, 1, 54.15735), (-39.413418, 1, 54.619396), (-32.880604, 1, 51.913418), (-33.34265, 1, 52.77785), (-38.475452, 1, 54.903927), (-37.5, 1, 55), (-36.524548, 1, 54.903927), (-35.586582, 1, 54.619396), (-34.72215, 1, 54.15735), (-33.964466, 1, 53.535534), (-32.5, 1, 50), (-32.596073, 1, 50.975452), (-41.035534, 1, 71.46446), (-40.27785, 1, 70.84265), (-39.413418, 1, 70.3806), (-41.65735, 1, 72.222145), (-42.119396, 1, 73.086586), (-42.403927, 1, 74.02455), (-38.475452, 1, 70.09608), (-37.5, 1, 70), (-36.524548, 1, 70.09608), (-35.586582, 1, 70.3806), (-34.72215, 1, 70.84265), (-33.964466, 1, 71.46446), (-33.34265, 1, 72.222145), (-32.880604, 1, 73.086586), (-32.596073, 1, 74.02455), (-17.5, 1, 50), (-17.403927, 1, 50.975452), (-17.119398, 1, 51.913418), (-16.657349, 1, 52.77785), (-16.035534, 1, 53.535534), (-15.277851, 1, 54.15735), (-14.413417, 1, 54.619396), (-13.475451, 1, 54.903927), (-7.5, 1, 50), (-7.5960736, 1, 50.975452), (-8.342652, 1, 52.77785), (-7.8806024, 1, 51.913418), (-10.586583, 1, 54.619396), (-12.5, 1, 55), (-11.524549, 1, 54.903927), (-8.964466, 1, 53.535534), (-9.722149, 1, 54.15735), (-13.475451, 1, 70.09608), (-15.277851, 1, 70.84265), (-16.035534, 1, 71.46446), (-14.413417, 1, 70.3806), (-16.657349, 1, 72.222145), (-17.119398, 1, 73.086586), (-17.403927, 1, 74.02455), (-12.5, 1, 70), (-11.524549, 1, 70.09608), (-10.586583, 1, 70.3806), (-9.722149, 1, 70.84265), (-8.964466, 1, 71.46446), (-8.342652, 1, 72.222145), (-7.8806024, 1, 73.086586), (-7.5960736, 1, 74.02455), (-42.5, 1, 75), (-42.403927, 1, 75.97545), (-42.119396, 1, 76.913414), (-41.65735, 1, 77.777855), (-41.035534, 1, 78.53554), (-40.27785, 1, 79.15735), (-39.413418, 1, 79.6194), (-32.880604, 1, 76.913414), (-33.34265, 1, 77.777855), (-38.475452, 1, 79.90392), (-37.5, 1, 80), (-36.524548, 1, 79.90392), (-35.586582, 1, 79.6194), (-34.72215, 1, 79.15735), (-33.964466, 1, 78.53554), (-32.5, 1, 75), (-32.596073, 1, 75.97545), (-41.035534, 1, 96.46446), (-40.27785, 1, 95.84265), (-39.413418, 1, 95.3806), (-41.65735, 1, 97.222145), (-42.119396, 1, 98.086586), (-42.403927, 1, 99.02455), (-42.5, 1, 100), (-38.475452, 1, 95.09608), (-37.5, 1, 95), (-36.524548, 1, 95.09608), (-35.586582, 1, 95.3806), (-34.72215, 1, 95.84265), (-33.964466, 1, 96.46446), (-33.34265, 1, 97.222145), (-32.880604, 1, 98.086586), (-32.596073, 1, 99.02455), (-32.5, 1, 100), (-17.5, 1, 75), (-17.403927, 1, 75.97545), (-17.119398, 1, 76.913414), (-16.657349, 1, 77.777855), (-16.035534, 1, 78.53554), (-15.277851, 1, 79.15735), (-14.413417, 1, 79.6194), (-13.475451, 1, 79.90392), (-7.5, 1, 75), (-7.5960736, 1, 75.97545), (-8.342652, 1, 77.777855), (-7.8806024, 1, 76.913414), (-10.586583, 1, 79.6194), (-12.5, 1, 80), (-11.524549, 1, 79.90392), (-8.964466, 1, 78.53554), (-9.722149, 1, 79.15735), (-0.51698935, 1, 87.40092), (-13.475451, 1, 95.09608), (-15.277851, 1, 95.84265), (-16.035534, 1, 96.46446), (-14.413417, 1, 95.3806), (-16.657349, 1, 97.222145), (-17.119398, 1, 98.086586), (-17.403927, 1, 99.02455), (-17.5, 1, 100), (-1.873833, 1, 88.12617), (-2.2033944, 1, 88.52774), (-2.4482808, 1, 88.985886), (-1.4722611, 1, 87.79661), (-1.014111, 1, 87.55172), (-2.599081, 1, 89.48301), (-2.65, 1, 90), (-2.599081, 1, 90.51699), (-2.4482808, 1, 91.014114), (-2.2033944, 1, 91.47226), (-1.873833, 1, 91.87383), (-1.4722611, 1, 92.20339), (-1.014111, 1, 92.44828), (-0.51698935, 1, 92.59908), (-12.5, 1, 95), (-11.524549, 1, 95.09608), (-10.586583, 1, 95.3806), (-9.722149, 1, 95.84265), (-8.964466, 1, 96.46446), (-8.342652, 1, 97.222145), (-7.8806024, 1, 98.086586), (-7.5960736, 1, 99.02455), (-7.5, 1, 100), (0, -1, -92.65), (0.51698935, -1, -92.59908), (1.014111, -1, -92.44828), (1.4722611, -1, -92.20339), (1.873833, -1, -91.87383), (2.2033944, -1, -91.47226), (2.4482808, -1, -91.014114), (2.599081, -1, -90.51699), (2.65, -1, -90), (2.599081, -1, -89.48301), (1.014111, -1, -87.55172), (1.4722611, -1, -87.79661), (2.4482808, -1, -88.985886), (2.2033944, -1, -88.52774), (1.873833, -1, -88.12617), (0, -1, -87.35), (0.51698935, -1, -87.40092), (210, -1, -100), (198.52774, -1, -92.20339), (198.98589, -1, -92.44828), (199.48302, -1, -92.59908), (200, -1, -92.65), (198.12616, -1, -91.87383), (197.7966, -1, -91.47226), (197.55171, -1, -91.014114), (200.51698, -1, -92.59908), (201.01411, -1, -92.44828), (201.47226, -1, -92.20339), (201.87384, -1, -91.87383), (202.2034, -1, -91.47226), (202.44829, -1, -91.014114), (197.40092, -1, -90.51699), (197.35, -1, -90), (197.40092, -1, -89.48301), (197.55171, -1, -88.985886), (197.7966, -1, -88.52774), (198.12616, -1, -88.12617), (198.52774, -1, -87.79661), (198.98589, -1, -87.55172), (202.59908, -1, -90.51699), (202.65, -1, -90), (202.59908, -1, -89.48301), (201.01411, -1, -87.55172), (201.47226, -1, -87.79661), (202.44829, -1, -88.985886), (202.2034, -1, -88.52774), (201.87384, -1, -88.12617), (189.41473, -1, -82.94235), (190, -1, -83), (188.33328, -1, -82.49441), (187.87868, -1, -82.12132), (187.50558, -1, -81.66671), (188.85194, -1, -82.77164), (190.58527, -1, -82.94235), (191.14806, -1, -82.77164), (191.66672, -1, -82.49441), (192.12132, -1, -82.12132), (192.49442, -1, -81.66671), (187, -1, -80), (187.22836, -1, -81.14805), (187.05765, -1, -80.58527), (187.05765, -1, -79.41473), (187.22836, -1, -78.85195), (187.50558, -1, -78.33329), (187.87868, -1, -77.87868), (188.33328, -1, -77.50559), (188.85194, -1, -77.22836), (189.41473, -1, -77.05765), (190, -1, -77), (192.77164, -1, -81.14805), (192.94235, -1, -80.58527), (193, -1, -80), (192.94235, -1, -79.41473), (192.77164, -1, -78.85195), (192.49442, -1, -78.33329), (191.66672, -1, -77.50559), (190.58527, -1, -77.05765), (191.14806, -1, -77.22836), (192.12132, -1, -77.87868), (199.48302, -1, -87.40092), (200, -1, -87.35), (200.51698, -1, -87.40092), (198.12616, -1, -1.873833), (198.98589, -1, -2.4482808), (199.48302, -1, -2.599081), (200, -1, -2.65), (198.52774, -1, -2.2033944), (197.55171, -1, -1.014111), (197.7966, -1, -1.4722611), (197.40092, -1, -0.51698935), (200.51698, -1, -2.599081), (201.01411, -1, -2.4482808), (201.47226, -1, -2.2033944), (201.87384, -1, -1.873833), (202.2034, -1, -1.4722611), (202.44829, -1, -1.014111), (202.59908, -1, -0.51698935), (9.722149, -1, 45.84265), (8.964466, -1, 46.464466), (11.524549, -1, 45.096073), (12.5, -1, 45), (10.586583, -1, 45.380604), (7.8806024, -1, 48.086582), (8.342652, -1, 47.22215), (7.5960736, -1, 49.024548), (13.475451, -1, 45.096073), (14.413417, -1, 45.380604), (15.277851, -1, 45.84265), (16.035534, -1, 46.464466), (16.657349, -1, 47.22215), (17.119398, -1, 48.086582), (17.403927, -1, 49.024548), (32.596073, -1, 49.024548), (33.964466, -1, 46.464466), (34.72215, -1, 45.84265), (35.586582, -1, 45.380604), (36.524548, -1, 45.096073), (37.5, -1, 45), (38.475452, -1, 45.096073), (33.34265, -1, 47.22215), (32.880604, -1, 48.086582), (39.413418, -1, 45.380604), (40.27785, -1, 45.84265), (41.035534, -1, 46.464466), (41.65735, -1, 47.22215), (42.119396, -1, 48.086582), (42.403927, -1, 49.024548), (7.5, -1, 50), (7.5960736, -1, 50.975452), (7.8806024, -1, 51.913418), (8.342652, -1, 52.77785), (8.964466, -1, 53.535534), (9.722149, -1, 54.15735), (10.586583, -1, 54.619396), (11.524549, -1, 54.903927), (12.5, -1, 55), (17.5, -1, 50), (17.403927, -1, 50.975452), (17.119398, -1, 51.913418), (16.657349, -1, 52.77785), (14.413417, -1, 54.619396), (16.035534, -1, 53.535534), (15.277851, -1, 54.15735), (13.475451, -1, 54.903927), (9.722149, -1, 70.84265), (8.964466, -1, 71.46446), (11.524549, -1, 70.09608), (12.5, -1, 70), (10.586583, -1, 70.3806), (7.8806024, -1, 73.086586), (8.342652, -1, 72.222145), (7.5960736, -1, 74.02455), (13.475451, -1, 70.09608), (14.413417, -1, 70.3806), (15.277851, -1, 70.84265), (16.035534, -1, 71.46446), (16.657349, -1, 72.222145), (17.119398, -1, 73.086586), (17.403927, -1, 74.02455), (32.5, -1, 50), (32.596073, -1, 50.975452), (32.880604, -1, 51.913418), (33.34265, -1, 52.77785), (33.964466, -1, 53.535534), (34.72215, -1, 54.15735), (35.586582, -1, 54.619396), (36.524548, -1, 54.903927), (37.5, -1, 55), (38.475452, -1, 54.903927), (42.5, -1, 50), (42.403927, -1, 50.975452), (42.119396, -1, 51.913418), (41.65735, -1, 52.77785), (39.413418, -1, 54.619396), (40.27785, -1, 54.15735), (41.035534, -1, 53.535534), (32.596073, -1, 74.02455), (33.964466, -1, 71.46446), (34.72215, -1, 70.84265), (35.586582, -1, 70.3806), (36.524548, -1, 70.09608), (37.5, -1, 70), (38.475452, -1, 70.09608), (33.34265, -1, 72.222145), (32.880604, -1, 73.086586), (39.413418, -1, 70.3806), (40.27785, -1, 70.84265), (41.035534, -1, 71.46446), (41.65735, -1, 72.222145), (42.119396, -1, 73.086586), (42.403927, -1, 74.02455), (7.5, -1, 75), (7.5960736, -1, 75.97545), (7.8806024, -1, 76.913414), (8.342652, -1, 77.777855), (8.964466, -1, 78.53554), (9.722149, -1, 79.15735), (10.586583, -1, 79.6194), (11.524549, -1, 79.90392), (12.5, -1, 80), (0, -1, 87.35), (0.51698935, -1, 87.40092), (17.5, -1, 75), (17.403927, -1, 75.97545), (17.119398, -1, 76.913414), (16.657349, -1, 77.777855), (14.413417, -1, 79.6194), (16.035534, -1, 78.53554), (15.277851, -1, 79.15735), (13.475451, -1, 79.90392), (1.014111, -1, 87.55172), (1.4722611, -1, 87.79661), (1.873833, -1, 88.12617), (2.2033944, -1, 88.52774), (2.4482808, -1, 88.985886), (2.599081, -1, 89.48301), (2.65, -1, 90), (2.599081, -1, 90.51699), (2.4482808, -1, 91.014114), (2.2033944, -1, 91.47226), (1.873833, -1, 91.87383), (0, -1, 92.65), (0.51698935, -1, 92.59908), (1.014111, -1, 92.44828), (1.4722611, -1, 92.20339), (9.722149, -1, 95.84265), (8.964466, -1, 96.46446), (11.524549, -1, 95.09608), (12.5, -1, 95), (10.586583, -1, 95.3806), (7.8806024, -1, 98.086586), (8.342652, -1, 97.222145), (7.5960736, -1, 99.02455), (7.5, -1, 100), (13.475451, -1, 95.09608), (14.413417, -1, 95.3806), (15.277851, -1, 95.84265), (16.035534, -1, 96.46446), (16.657349, -1, 97.222145), (17.119398, -1, 98.086586), (17.403927, -1, 99.02455), (17.5, -1, 100), (32.5, -1, 75), (32.596073, -1, 75.97545), (32.880604, -1, 76.913414), (33.34265, -1, 77.777855), (33.964466, -1, 78.53554), (34.72215, -1, 79.15735), (35.586582, -1, 79.6194), (36.524548, -1, 79.90392), (37.5, -1, 80), (38.475452, -1, 79.90392), (42.5, -1, 75), (42.403927, -1, 75.97545), (42.119396, -1, 76.913414), (41.65735, -1, 77.777855), (39.413418, -1, 79.6194), (40.27785, -1, 79.15735), (41.035534, -1, 78.53554), (32.596073, -1, 99.02455), (32.5, -1, 100), (33.964466, -1, 96.46446), (34.72215, -1, 95.84265), (35.586582, -1, 95.3806), (36.524548, -1, 95.09608), (37.5, -1, 95), (38.475452, -1, 95.09608), (33.34265, -1, 97.222145), (32.880604, -1, 98.086586), (39.413418, -1, 95.3806), (40.27785, -1, 95.84265), (41.035534, -1, 96.46446), (41.65735, -1, 97.222145), (42.119396, -1, 98.086586), (42.403927, -1, 99.02455), (42.5, -1, 100), (197.35, -1, 0), (197.40092, -1, 0.51698935), (197.55171, -1, 1.014111), (197.7966, -1, 1.4722611), (198.12616, -1, 1.873833), (198.52774, -1, 2.2033944), (198.98589, -1, 2.4482808), (199.48302, -1, 2.599081), (200, -1, 2.65), (202.59908, -1, 0.51698935), (202.65, -1, 0), (202.44829, -1, 1.014111), (202.2034, -1, 1.4722611), (201.47226, -1, 2.2033944), (200.51698, -1, 2.599081), (201.01411, -1, 2.4482808), (201.87384, -1, 1.873833), (199.48302, -1, 87.40092), (200, -1, 87.35), (200.51698, -1, 87.40092), (198.12616, -1, 88.12617), (197.55171, -1, 88.985886), (197.7966, -1, 88.52774), (198.52774, -1, 87.79661), (198.98589, -1, 87.55172), (197.40092, -1, 89.48301), (197.35, -1, 90), (197.40092, -1, 90.51699), (201.01411, -1, 87.55172), (201.47226, -1, 87.79661), (201.87384, -1, 88.12617), (202.2034, -1, 88.52774), (202.44829, -1, 88.985886), (202.59908, -1, 89.48301), (202.59908, -1, 90.51699), (202.65, -1, 90), (197.55171, -1, 91.014114), (197.7966, -1, 91.47226), (198.12616, -1, 91.87383), (198.52774, -1, 92.20339), (198.98589, -1, 92.44828), (199.48302, -1, 92.59908), (200, -1, 92.65), (202.44829, -1, 91.014114), (202.2034, -1, 91.47226), (201.87384, -1, 91.87383), (200.51698, -1, 92.59908), (201.01411, -1, 92.44828), (201.47226, -1, 92.20339), (210, -1, 100), (0, 1, -92.65), (0.51698935, 1, -92.59908), (1.014111, 1, -92.44828), (1.4722611, 1, -92.20339), (1.873833, 1, -91.87383), (2.2033944, 1, -91.47226), (2.4482808, 1, -91.014114), (2.599081, 1, -90.51699), (2.65, 1, -90), (2.599081, 1, -89.48301), (1.014111, 1, -87.55172), (1.4722611, 1, -87.79661), (2.4482808, 1, -88.985886), (2.2033944, 1, -88.52774), (1.873833, 1, -88.12617), (0, 1, -87.35), (0.51698935, 1, -87.40092), (210, 1, -100), (198.52774, 1, -92.20339), (198.98589, 1, -92.44828), (199.48302, 1, -92.59908), (200, 1, -92.65), (198.12616, 1, -91.87383), (197.7966, 1, -91.47226), (197.55171, 1, -91.014114), (200.51698, 1, -92.59908), (201.01411, 1, -92.44828), (201.47226, 1, -92.20339), (201.87384, 1, -91.87383), (202.2034, 1, -91.47226), (202.44829, 1, -91.014114), (197.40092, 1, -90.51699), (197.35, 1, -90), (197.40092, 1, -89.48301), (197.55171, 1, -88.985886), (197.7966, 1, -88.52774), (198.12616, 1, -88.12617), (198.52774, 1, -87.79661), (198.98589, 1, -87.55172), (202.59908, 1, -90.51699), (202.65, 1, -90), (202.59908, 1, -89.48301), (201.01411, 1, -87.55172), (201.47226, 1, -87.79661), (202.44829, 1, -88.985886), (202.2034, 1, -88.52774), (201.87384, 1, -88.12617), (189.41473, 1, -82.94235), (190, 1, -83), (188.33328, 1, -82.49441), (187.87868, 1, -82.12132), (187.50558, 1, -81.66671), (188.85194, 1, -82.77164), (190.58527, 1, -82.94235), (191.14806, 1, -82.77164), (191.66672, 1, -82.49441), (192.12132, 1, -82.12132), (192.49442, 1, -81.66671), (187, 1, -80), (187.22836, 1, -81.14805), (187.05765, 1, -80.58527), (187.05765, 1, -79.41473), (187.22836, 1, -78.85195), (187.50558, 1, -78.33329), (187.87868, 1, -77.87868), (188.33328, 1, -77.50559), (188.85194, 1, -77.22836), (189.41473, 1, -77.05765), (190, 1, -77), (192.77164, 1, -81.14805), (192.94235, 1, -80.58527), (193, 1, -80), (192.94235, 1, -79.41473), (192.77164, 1, -78.85195), (192.49442, 1, -78.33329), (191.66672, 1, -77.50559), (190.58527, 1, -77.05765), (191.14806, 1, -77.22836), (192.12132, 1, -77.87868), (199.48302, 1, -87.40092), (200, 1, -87.35), (200.51698, 1, -87.40092), (198.12616, 1, -1.873833), (198.98589, 1, -2.4482808), (199.48302, 1, -2.599081), (200, 1, -2.65), (198.52774, 1, -2.2033944), (197.55171, 1, -1.014111), (197.7966, 1, -1.4722611), (197.40092, 1, -0.51698935), (200.51698, 1, -2.599081), (201.01411, 1, -2.4482808), (201.47226, 1, -2.2033944), (201.87384, 1, -1.873833), (202.2034, 1, -1.4722611), (202.44829, 1, -1.014111), (202.59908, 1, -0.51698935), (9.722149, 1, 45.84265), (8.964466, 1, 46.464466), (11.524549, 1, 45.096073), (12.5, 1, 45), (10.586583, 1, 45.380604), (7.8806024, 1, 48.086582), (8.342652, 1, 47.22215), (7.5960736, 1, 49.024548), (13.475451, 1, 45.096073), (14.413417, 1, 45.380604), (15.277851, 1, 45.84265), (16.035534, 1, 46.464466), (16.657349, 1, 47.22215), (17.119398, 1, 48.086582), (17.403927, 1, 49.024548), (32.596073, 1, 49.024548), (33.964466, 1, 46.464466), (34.72215, 1, 45.84265), (35.586582, 1, 45.380604), (36.524548, 1, 45.096073), (37.5, 1, 45), (38.475452, 1, 45.096073), (33.34265, 1, 47.22215), (32.880604, 1, 48.086582), (39.413418, 1, 45.380604), (40.27785, 1, 45.84265), (41.035534, 1, 46.464466), (41.65735, 1, 47.22215), (42.119396, 1, 48.086582), (42.403927, 1, 49.024548), (7.5, 1, 50), (7.5960736, 1, 50.975452), (7.8806024, 1, 51.913418), (8.342652, 1, 52.77785), (8.964466, 1, 53.535534), (9.722149, 1, 54.15735), (10.586583, 1, 54.619396), (11.524549, 1, 54.903927), (12.5, 1, 55), (17.5, 1, 50), (17.403927, 1, 50.975452), (17.119398, 1, 51.913418), (16.657349, 1, 52.77785), (14.413417, 1, 54.619396), (16.035534, 1, 53.535534), (15.277851, 1, 54.15735), (13.475451, 1, 54.903927), (9.722149, 1, 70.84265), (8.964466, 1, 71.46446), (11.524549, 1, 70.09608), (12.5, 1, 70), (10.586583, 1, 70.3806), (7.8806024, 1, 73.086586), (8.342652, 1, 72.222145), (7.5960736, 1, 74.02455), (13.475451, 1, 70.09608), (14.413417, 1, 70.3806), (15.277851, 1, 70.84265), (16.035534, 1, 71.46446), (16.657349, 1, 72.222145), (17.119398, 1, 73.086586), (17.403927, 1, 74.02455), (32.5, 1, 50), (32.596073, 1, 50.975452), (32.880604, 1, 51.913418), (33.34265, 1, 52.77785), (33.964466, 1, 53.535534), (34.72215, 1, 54.15735), (35.586582, 1, 54.619396), (36.524548, 1, 54.903927), (37.5, 1, 55), (38.475452, 1, 54.903927), (42.5, 1, 50), (42.403927, 1, 50.975452), (42.119396, 1, 51.913418), (41.65735, 1, 52.77785), (39.413418, 1, 54.619396), (40.27785, 1, 54.15735), (41.035534, 1, 53.535534), (32.596073, 1, 74.02455), (33.964466, 1, 71.46446), (34.72215, 1, 70.84265), (35.586582, 1, 70.3806), (36.524548, 1, 70.09608), (37.5, 1, 70), (38.475452, 1, 70.09608), (33.34265, 1, 72.222145), (32.880604, 1, 73.086586), (39.413418, 1, 70.3806), (40.27785, 1, 70.84265), (41.035534, 1, 71.46446), (41.65735, 1, 72.222145), (42.119396, 1, 73.086586), (42.403927, 1, 74.02455), (7.5, 1, 75), (7.5960736, 1, 75.97545), (7.8806024, 1, 76.913414), (8.342652, 1, 77.777855), (8.964466, 1, 78.53554), (9.722149, 1, 79.15735), (10.586583, 1, 79.6194), (11.524549, 1, 79.90392), (12.5, 1, 80), (0, 1, 87.35), (0.51698935, 1, 87.40092), (17.5, 1, 75), (17.403927, 1, 75.97545), (17.119398, 1, 76.913414), (16.657349, 1, 77.777855), (14.413417, 1, 79.6194), (16.035534, 1, 78.53554), (15.277851, 1, 79.15735), (13.475451, 1, 79.90392), (1.014111, 1, 87.55172), (1.4722611, 1, 87.79661), (1.873833, 1, 88.12617), (2.2033944, 1, 88.52774), (2.4482808, 1, 88.985886), (2.599081, 1, 89.48301), (2.65, 1, 90), (2.599081, 1, 90.51699), (2.4482808, 1, 91.014114), (2.2033944, 1, 91.47226), (1.873833, 1, 91.87383), (0, 1, 92.65), (0.51698935, 1, 92.59908), (1.014111, 1, 92.44828), (1.4722611, 1, 92.20339), (9.722149, 1, 95.84265), (8.964466, 1, 96.46446), (11.524549, 1, 95.09608), (12.5, 1, 95), (10.586583, 1, 95.3806), (7.8806024, 1, 98.086586), (8.342652, 1, 97.222145), (7.5960736, 1, 99.02455), (7.5, 1, 100), (13.475451, 1, 95.09608), (14.413417, 1, 95.3806), (15.277851, 1, 95.84265), (16.035534, 1, 96.46446), (16.657349, 1, 97.222145), (17.119398, 1, 98.086586), (17.403927, 1, 99.02455), (17.5, 1, 100), (32.5, 1, 75), (32.596073, 1, 75.97545), (32.880604, 1, 76.913414), (33.34265, 1, 77.777855), (33.964466, 1, 78.53554), (34.72215, 1, 79.15735), (35.586582, 1, 79.6194), (36.524548, 1, 79.90392), (37.5, 1, 80), (38.475452, 1, 79.90392), (42.5, 1, 75), (42.403927, 1, 75.97545), (42.119396, 1, 76.913414), (41.65735, 1, 77.777855), (39.413418, 1, 79.6194), (40.27785, 1, 79.15735), (41.035534, 1, 78.53554), (32.596073, 1, 99.02455), (32.5, 1, 100), (33.964466, 1, 96.46446), (34.72215, 1, 95.84265), (35.586582, 1, 95.3806), (36.524548, 1, 95.09608), (37.5, 1, 95), (38.475452, 1, 95.09608), (33.34265, 1, 97.222145), (32.880604, 1, 98.086586), (39.413418, 1, 95.3806), (40.27785, 1, 95.84265), (41.035534, 1, 96.46446), (41.65735, 1, 97.222145), (42.119396, 1, 98.086586), (42.403927, 1, 99.02455), (42.5, 1, 100), (197.35, 1, 0), (197.40092, 1, 0.51698935), (197.55171, 1, 1.014111), (197.7966, 1, 1.4722611), (198.12616, 1, 1.873833), (198.52774, 1, 2.2033944), (198.98589, 1, 2.4482808), (199.48302, 1, 2.599081), (200, 1, 2.65), (202.59908, 1, 0.51698935), (202.65, 1, 0), (202.44829, 1, 1.014111), (202.2034, 1, 1.4722611), (201.47226, 1, 2.2033944), (200.51698, 1, 2.599081), (201.01411, 1, 2.4482808), (201.87384, 1, 1.873833), (199.48302, 1, 87.40092), (200, 1, 87.35), (200.51698, 1, 87.40092), (198.12616, 1, 88.12617), (197.55171, 1, 88.985886), (197.7966, 1, 88.52774), (198.52774, 1, 87.79661), (198.98589, 1, 87.55172), (197.40092, 1, 89.48301), (197.35, 1, 90), (197.40092, 1, 90.51699), (201.01411, 1, 87.55172), (201.47226, 1, 87.79661), (201.87384, 1, 88.12617), (202.2034, 1, 88.52774), (202.44829, 1, 88.985886), (202.59908, 1, 89.48301), (202.59908, 1, 90.51699), (202.65, 1, 90), (197.55171, 1, 91.014114), (197.7966, 1, 91.47226), (198.12616, 1, 91.87383), (198.52774, 1, 92.20339), (198.98589, 1, 92.44828), (199.48302, 1, 92.59908), (200, 1, 92.65), (202.44829, 1, 91.014114), (202.2034, 1, 91.47226), (201.87384, 1, 91.87383), (200.51698, 1, 92.59908), (201.01411, 1, 92.44828), (201.47226, 1, 92.20339), (210, 1, 100)]

        rel material:binding = </rear_panel_diff_diff_diff/Material>
    }

    def Scope "Material"
    {
        def Material "PBR"
        {
            token outputs:surface.connect = <PBR/Shader.outputs:surface>

            def Shader "Shader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (1, 0.4, 0)
                float inputs:metallic = 0.3
                float inputs:roughness = 0.6
                token outputs:surface
            }
        }
    }

    def PhysicsCollisionAPI "collision"
    {
        rel physics:collisionGroup = </CollisionGroup>
    }
}
