#usda 1.0
(
    defaultPrim = "skid_plate_diff_diff"
    upAxis = "Y"
    metersPerUnit = 0.001
)

def Xform "skid_plate_diff_diff" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI"]
)
{
    float physics:mass = 1.215648

    def Mesh "skid_plate_diff_diff_mesh"
    {
        float3[] extent = [(-210, -270, -1), (210, 270, 1)]
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [513, 514, 538, 0, 10, 12, 516, 521, 535, 0, 12, 11, 515, 516, 536, 0, 1, 2, 521, 522, 533, 0, 3, 4, 522, 523, 532, 0, 5, 6, 523, 524, 534, 32, 30, 37, 524, 525, 529, 19, 18, 40, 531, 530, 64, 21, 20, 40, 539, 531, 58, 23, 22, 36, 518, 517, 530, 31, 24, 34, 519, 518, 530, 24, 35, 34, 734, 735, 757, 350, 349, 321, 9, 112, 113, 40, 72, 66, 592, 614, 615, 850, 849, 878, 144, 192, 194, 121, 29, 32, 391, 392, 415, 924, 941, 942, 478, 450, 449, 315, 581, 580, 15, 14, 71, 301, 307, 308, 828, 886, 900, 674, 682, 219, 17, 16, 71, 722, 726, 724, 204, 205, 228, 27, 28, 120, 999, 907, 906, 828, 834, 886, 492, 493, 503, 938, 939, 485, 60, 59, 85, 711, 472, 471, 528, 520, 530, 149, 165, 164, 577, 550, 551, 468, 473, 448, 540, 539, 268, 731, 481, 480, 624, 638, 639, 205, 206, 229, 361, 360, 368, 149, 178, 177, 255, 254, 275, 223, 221, 236, 707, 679, 678, 808, 352, 353, 366, 368, 376, 1024, 1025, 1031, 783, 303, 900, 253, 179, 178, 789, 806, 804, 366, 378, 770, 838, 837, 771, 383, 127, 198, 895, 894, 900, 469, 467, 448, 206, 230, 229, 430, 429, 441, 832, 856, 857, 602, 342, 343, 932, 956, 955, 479, 452, 450, 149, 177, 176, 992, 997, 1001, 255, 275, 274, 262, 286, 287, 967, 494, 486, 525, 530, 529, 303, 0, 432, 593, 588, 591, 362, 364, 368, 0, 6, 7, 216, 234, 233, 296, 285, 303, 967, 968, 494, 624, 625, 638, 331, 332, 303, 315, 340, 336, 385, 386, 403, 381, 333, 303, 860, 867, 879, 690, 645, 644, 585, 586, 593, 259, 258, 278, 951, 961, 985, 187, 188, 197, 43, 42, 65, 657, 666, 665, 171, 196, 195, 722, 695, 693, 247, 153, 152, 374, 373, 324, 59, 57, 84, 150, 151, 252, 722, 127, 593, 736, 759, 758, 908, 912, 1003, 773, 774, 876, 797, 822, 823, 790, 789, 804, 739, 762, 761, 732, 733, 756, 185, 191, 197, 751, 768, 767, 393, 417, 416, 891, 875, 786, 830, 841, 843, 852, 851, 878, 391, 415, 408, 444, 443, 711, 604, 626, 628, 200, 227, 383, 149, 150, 253, 411, 412, 433, 219, 397, 238, 917, 909, 1022, 123, 32, 48, 831, 855, 856, 487, 510, 511, 933, 932, 955, 688, 421, 420, 927, 928, 952, 670, 671, 219, 17, 71, 72, 214, 231, 230, 908, 1003, 1004, 962, 987, 986, 514, 515, 537, 1026, 1027, 1031, 146, 168, 169, 258, 271, 278, 14, 10, 71, 553, 545, 314, 860, 879, 880, 572, 513, 538, 149, 163, 160, 573, 572, 546, 47, 80, 81, 565, 564, 593, 983, 999, 905, 584, 597, 598, 711, 480, 472, 24, 23, 35, 968, 969, 905, 0, 13, 1, 432, 460, 462, 282, 281, 303, 217, 233, 232, 297, 296, 303, 704, 676, 675, 607, 606, 630, 309, 307, 303, 607, 630, 631, 968, 904, 903, 345, 317, 318, 829, 900, 803, 346, 345, 318, 893, 892, 784, 323, 324, 370, 863, 862, 878, 359, 358, 368, 862, 852, 878, 660, 668, 208, 78, 102, 103, 654, 653, 701, 919, 484, 483, 731, 732, 481, 940, 970, 973, 257, 256, 272, 577, 549, 550, 495, 499, 500, 241, 240, 134, 143, 194, 193, 0, 115, 512, 172, 173, 197, 173, 174, 197, 703, 699, 650, 894, 782, 900, 706, 707, 678, 314, 315, 577, 711, 712, 724, 833, 884, 885, 722, 742, 741, 802, 798, 824, 783, 382, 303, 659, 208, 207, 808, 356, 357, 151, 158, 251, 793, 792, 810, 1030, 1018, 1031, 747, 754, 765, 26, 120, 119, 753, 767, 766, 657, 667, 666, 820, 819, 366, 774, 869, 876, 891, 786, 785, 530, 63, 64, 752, 934, 769, 57, 56, 83, 798, 797, 823, 60, 85, 86, 796, 821, 822, 157, 159, 249, 733, 734, 755, 170, 171, 195, 808, 355, 356, 818, 817, 357, 222, 223, 235, 126, 125, 63, 776, 871, 868, 477, 478, 449, 848, 847, 771, 516, 535, 536, 832, 857, 882, 492, 503, 504, 865, 866, 878, 273, 254, 303, 890, 888, 900, 934, 960, 958, 243, 244, 155, 969, 977, 905, 926, 944, 943, 127, 137, 141, 915, 916, 1024, 776, 872, 871, 402, 405, 432, 539, 111, 268, 387, 400, 401, 829, 828, 900, 999, 906, 905, 432, 438, 439, 223, 236, 235, 808, 351, 352, 201, 202, 226, 395, 396, 419, 198, 200, 383, 683, 684, 397, 922, 923, 936, 491, 496, 501, 920, 937, 938, 929, 933, 954, 239, 246, 136, 923, 924, 942, 921, 922, 935, 619, 617, 635, 487, 453, 452, 874, 777, 778, 390, 391, 408, 426, 427, 441, 978, 979, 905, 918, 483, 482, 940, 945, 970, 947, 974, 972, 490, 504, 508, 960, 1016, 1015, 262, 261, 286, 991, 1011, 1010, 22, 21, 33, 520, 519, 530, 220, 219, 238, 543, 542, 268, 432, 456, 457, 260, 277, 279, 898, 897, 900, 264, 288, 289, 266, 290, 291, 559, 555, 314, 240, 135, 134, 584, 337, 596, 149, 164, 166, 522, 532, 533, 919, 485, 484, 562, 563, 512, 148, 160, 167, 573, 546, 547, 432, 459, 461, 577, 557, 558, 1002, 1003, 907, 568, 569, 593, 544, 293, 294, 592, 584, 614, 981, 982, 905, 584, 600, 611, 802, 824, 825, 1028, 1029, 1031, 593, 0, 512, 1020, 1019, 1031, 711, 470, 466, 991, 1014, 1013, 465, 448, 711, 997, 1000, 1001, 73, 100, 99, 280, 276, 303, 221, 237, 236, 284, 283, 303, 427, 428, 441, 300, 301, 314, 710, 686, 681, 299, 298, 303, 668, 210, 209, 603, 602, 627, 301, 312, 313, 617, 610, 634, 659, 207, 197, 602, 787, 627, 328, 327, 303, 617, 634, 635, 384, 385, 404, 339, 315, 316, 123, 122, 32, 347, 319, 320, 798, 823, 824, 344, 339, 316, 776, 868, 870, 348, 347, 320, 909, 1006, 1022, 593, 900, 722, 800, 801, 826, 374, 324, 325, 875, 874, 778, 76, 97, 101, 858, 859, 881, 366, 367, 368, 413, 414, 441, 364, 363, 368, 358, 321, 368, 648, 649, 659, 584, 596, 595, 657, 656, 704, 699, 651, 650, 671, 672, 219, 577, 556, 560, 688, 689, 441, 655, 701, 702, 47, 46, 80, 563, 565, 593, 964, 990, 989, 980, 981, 905, 950, 984, 976, 575, 547, 548, 963, 966, 988, 26, 27, 120, 188, 185, 197, 830, 366, 836, 127, 199, 198, 10, 0, 71, 142, 193, 199, 476, 477, 448, 145, 195, 192, 475, 476, 448, 657, 665, 664, 477, 449, 448, 690, 703, 645, 183, 184, 197, 704, 675, 667, 809, 808, 357, 689, 685, 711, 127, 242, 133, 710, 711, 686, 241, 134, 133, 722, 716, 715, 602, 337, 341, 721, 719, 724, 203, 224, 225, 711, 724, 725, 321, 370, 369, 722, 749, 745, 773, 876, 877, 321, 369, 368, 791, 790, 805, 380, 379, 334, 56, 82, 83, 366, 377, 378, 708, 680, 679, 819, 365, 366, 797, 796, 822, 750, 769, 768, 837, 366, 770, 792, 791, 811, 554, 553, 314, 738, 739, 761, 795, 813, 821, 753, 751, 767, 711, 725, 723, 746, 763, 762, 815, 814, 357, 747, 765, 764, 817, 816, 357, 816, 815, 357, 795, 794, 813, 387, 388, 400, 966, 989, 988, 872, 780, 781, 149, 176, 175, 517, 126, 63, 96, 95, 109, 782, 783, 900, 46, 45, 70, 900, 303, 1031, 495, 497, 498, 794, 793, 812, 25, 119, 112, 746, 748, 763, 432, 1031, 303, 792, 811, 810, 28, 117, 116, 830, 843, 844, 787, 808, 807, 42, 67, 65, 156, 155, 248, 0, 114, 115, 524, 529, 534, 543, 269, 293, 383, 404, 127, 397, 684, 420, 44, 68, 69, 495, 506, 505, 404, 402, 127, 242, 241, 133, 659, 660, 208, 849, 848, 771, 89, 107, 108, 473, 474, 448, 246, 152, 136, 394, 418, 417, 563, 593, 512, 487, 488, 510, 646, 647, 659, 830, 836, 842, 521, 533, 535, 834, 885, 886, 908, 1004, 1005, 867, 864, 878, 337, 602, 601, 867, 878, 879, 314, 577, 560, 899, 898, 900, 539, 58, 92, 123, 50, 51, 390, 408, 406, 155, 245, 248, 127, 139, 137, 424, 423, 688, 590, 615, 616, 42, 41, 67, 655, 654, 701, 386, 401, 403, 893, 784, 782, 253, 646, 190, 333, 331, 303, 622, 639, 640, 310, 309, 303, 610, 633, 634, 606, 629, 630, 918, 919, 483, 668, 209, 208, 31, 34, 39, 646, 659, 190, 95, 89, 108, 144, 145, 192, 968, 902, 901, 409, 434, 432, 912, 911, 1003, 396, 399, 420, 425, 426, 441, 808, 353, 354, 428, 430, 441, 771, 772, 878, 1031, 722, 900, 147, 148, 167, 832, 882, 883, 260, 259, 277, 16, 15, 71, 964, 965, 990, 830, 840, 841, 672, 673, 219, 914, 432, 462, 914, 455, 454, 926, 927, 944, 240, 239, 135, 752, 1031, 934, 488, 489, 509, 927, 952, 944, 393, 394, 417, 960, 934, 1031, 127, 138, 139, 932, 931, 956, 914, 454, 453, 127, 641, 242, 392, 393, 416, 914, 462, 463, 215, 232, 231, 830, 853, 854, 776, 779, 872, 622, 624, 639, 57, 83, 84, 610, 609, 633, 301, 304, 312, 604, 603, 626, 584, 611, 612, 914, 1031, 432, 412, 413, 441, 982, 983, 905, 668, 218, 213, 917, 1022, 1023, 495, 505, 497, 948, 949, 975, 965, 959, 990, 496, 500, 501, 951, 985, 984, 258, 257, 271, 959, 991, 990, 939, 486, 485, 993, 994, 999, 432, 439, 440, 996, 1007, 1000, 0, 4, 5, 992, 1001, 999, 266, 265, 290, 1018, 1020, 1031, 269, 270, 293, 527, 528, 530, 888, 889, 900, 541, 540, 268, 78, 77, 102, 254, 273, 275, 217, 216, 233, 259, 278, 277, 215, 217, 232, 261, 279, 286, 896, 895, 900, 263, 287, 288, 149, 161, 162, 545, 544, 294, 149, 166, 161, 555, 554, 314, 270, 292, 293, 315, 579, 578, 775, 776, 870, 583, 582, 315, 87, 79, 104, 337, 601, 594, 602, 341, 342, 514, 537, 538, 45, 44, 69, 523, 534, 532, 584, 315, 336, 570, 574, 512, 88, 87, 105, 571, 570, 512, 722, 697, 696, 576, 575, 548, 668, 219, 218, 576, 548, 549, 701, 652, 651, 577, 551, 552, 90, 88, 106, 577, 576, 549, 705, 706, 677, 564, 566, 593, 146, 147, 168, 586, 587, 593, 722, 642, 641, 593, 589, 588, 89, 90, 107, 591, 590, 616, 158, 250, 251, 584, 595, 597, 668, 213, 212, 584, 612, 613, 543, 268, 269, 593, 616, 620, 148, 149, 160, 55, 81, 82, 465, 711, 466, 21, 40, 33, 983, 993, 999, 267, 266, 291, 0, 593, 127, 147, 167, 168, 997, 996, 1000, 265, 264, 289, 857, 858, 882, 77, 76, 101, 668, 211, 210, 263, 262, 287, 919, 938, 485, 276, 273, 303, 261, 260, 279, 281, 280, 303, 866, 861, 878, 283, 282, 303, 414, 425, 441, 285, 284, 303, 801, 825, 826, 302, 300, 314, 410, 411, 435, 295, 302, 314, 409, 410, 434, 298, 297, 303, 801, 802, 825, 301, 299, 303, 222, 235, 234, 301, 308, 305, 301, 306, 304, 605, 604, 628, 205, 229, 228, 609, 608, 632, 301, 313, 314, 618, 619, 636, 405, 409, 432, 621, 622, 640, 311, 310, 303, 605, 628, 629, 706, 678, 677, 609, 632, 633, 330, 329, 303, 618, 636, 637, 93, 94, 111, 621, 640, 803, 59, 84, 85, 344, 316, 317, 803, 799, 829, 346, 318, 319, 386, 387, 401, 315, 338, 340, 790, 804, 805, 315, 339, 338, 402, 432, 127, 345, 344, 317, 788, 807, 806, 347, 346, 319, 794, 812, 813, 349, 348, 321, 575, 573, 547, 358, 350, 321, 75, 98, 97, 321, 323, 370, 253, 181, 180, 374, 326, 322, 253, 189, 181, 374, 325, 326, 831, 830, 855, 380, 334, 333, 151, 251, 252, 379, 335, 334, 861, 863, 878, 360, 359, 368, 859, 860, 880, 367, 362, 368, 587, 589, 593, 363, 361, 368, 77, 101, 102, 127, 722, 641, 448, 447, 711, 668, 669, 219, 43, 65, 68, 649, 657, 659, 127, 133, 132, 722, 643, 642, 754, 766, 765, 991, 1013, 1012, 593, 591, 616, 656, 655, 704, 149, 175, 165, 590, 592, 615, 572, 538, 546, 682, 683, 397, 432, 457, 458, 711, 730, 480, 567, 568, 593, 58, 91, 92, 412, 441, 433, 569, 585, 593, 149, 162, 163, 959, 1014, 991, 701, 653, 652, 566, 567, 593, 577, 552, 557, 961, 986, 985, 707, 708, 679, 577, 558, 556, 722, 696, 695, 0, 7, 114, 647, 648, 659, 122, 121, 32, 892, 891, 785, 447, 446, 711, 474, 475, 448, 949, 950, 976, 539, 93, 111, 968, 905, 904, 939, 973, 486, 446, 445, 711, 366, 837, 836, 1003, 910, 907, 123, 53, 54, 127, 128, 140, 202, 203, 225, 123, 54, 62, 432, 458, 459, 8, 9, 113, 914, 913, 1031, 657, 661, 663, 174, 182, 197, 657, 663, 658, 159, 248, 249, 691, 690, 644, 182, 183, 197, 700, 701, 651, 875, 778, 786, 655, 702, 704, 184, 186, 197, 705, 677, 676, 149, 253, 178, 709, 681, 680, 172, 197, 196, 685, 687, 711, 432, 461, 460, 708, 709, 680, 545, 294, 295, 722, 693, 694, 94, 110, 111, 722, 698, 697, 584, 336, 337, 718, 716, 722, 239, 136, 135, 713, 721, 724, 808, 343, 351, 720, 717, 724, 0, 2, 3, 722, 729, 728, 808, 354, 355, 722, 741, 740, 247, 154, 153, 722, 744, 743, 324, 371, 370, 373, 372, 324, 787, 343, 808, 375, 374, 322, 772, 877, 878, 382, 381, 303, 123, 48, 49, 379, 375, 335, 121, 118, 28, 381, 380, 333, 61, 86, 91, 366, 376, 377, 383, 384, 404, 796, 795, 821, 94, 96, 110, 819, 357, 365, 127, 132, 131, 994, 992, 999, 995, 1008, 1007, 200, 201, 227, 788, 787, 807, 789, 788, 806, 756, 918, 482, 900, 623, 621, 998, 991, 1009, 158, 157, 250, 44, 43, 68, 736, 737, 759, 253, 180, 179, 692, 691, 643, 991, 1010, 1009, 751, 750, 768, 96, 109, 110, 735, 758, 757, 28, 116, 120, 738, 761, 760, 722, 740, 729, 388, 407, 400, 722, 692, 643, 748, 764, 763, 467, 468, 448, 699, 700, 651, 892, 785, 784, 814, 809, 357, 95, 108, 109, 754, 753, 766, 657, 664, 662, 737, 760, 759, 465, 469, 448, 657, 658, 659, 118, 117, 28, 734, 757, 755, 432, 440, 456, 657, 662, 661, 375, 322, 335, 733, 755, 756, 74, 73, 99, 150, 252, 253, 216, 222, 234, 157, 249, 250, 945, 946, 971, 737, 738, 760, 20, 19, 40, 750, 752, 769, 8, 113, 114, 752, 722, 1031, 872, 781, 777, 748, 747, 764, 40, 17, 72, 819, 818, 357, 348, 320, 321, 739, 746, 762, 799, 800, 827, 832, 831, 856, 1027, 1028, 1031, 791, 805, 811, 203, 204, 224, 722, 743, 742, 874, 873, 777, 735, 736, 758, 793, 810, 812, 799, 827, 829, 7, 8, 114, 56, 55, 82, 324, 372, 371, 253, 190, 189, 722, 745, 744, 159, 156, 248, 9, 25, 112, 722, 752, 749, 267, 291, 292, 657, 704, 667, 478, 479, 450, 201, 226, 227, 837, 770, 771, 204, 228, 224, 947, 948, 974, 830, 820, 366, 948, 975, 974, 55, 47, 81, 186, 187, 197, 962, 963, 987, 491, 501, 502, 88, 105, 106, 90, 106, 107, 171, 172, 196, 722, 694, 692, 847, 846, 771, 395, 419, 418, 775, 870, 869, 489, 508, 509, 127, 129, 128, 76, 75, 97, 436, 438, 432, 574, 561, 512, 25, 26, 119, 572, 571, 512, 691, 644, 643, 916, 1023, 1024, 202, 225, 226, 561, 562, 512, 722, 714, 698, 314, 560, 559, 830, 839, 840, 946, 972, 971, 774, 775, 869, 939, 940, 973, 835, 883, 884, 515, 536, 537, 718, 722, 724, 582, 581, 315, 864, 865, 878, 337, 594, 596, 722, 715, 714, 46, 70, 80, 392, 416, 415, 584, 583, 315, 668, 212, 211, 45, 69, 70, 897, 896, 900, 315, 580, 579, 145, 170, 195, 246, 247, 152, 23, 36, 35, 32, 38, 48, 41, 40, 66, 389, 406, 407, 127, 130, 129, 155, 244, 245, 711, 442, 441, 434, 437, 432, 431, 424, 688, 688, 422, 421, 73, 71, 100, 584, 598, 599, 123, 51, 52, 928, 953, 952, 487, 511, 453, 900, 621, 803, 396, 420, 419, 684, 688, 420, 719, 720, 724, 619, 635, 636, 830, 844, 845, 74, 99, 98, 894, 893, 782, 332, 330, 303, 900, 593, 623, 625, 637, 638, 191, 190, 659, 593, 620, 623, 385, 403, 404, 608, 631, 632, 329, 328, 303, 71, 254, 100, 732, 756, 482, 603, 627, 626, 327, 311, 303, 121, 28, 29, 125, 124, 63, 30, 39, 37, 851, 850, 878, 58, 61, 91, 22, 33, 36, 687, 686, 711, 495, 968, 901, 127, 141, 199, 973, 967, 486, 410, 435, 434, 968, 903, 902, 123, 49, 50, 1003, 911, 910, 437, 436, 432, 909, 908, 1006, 717, 718, 724, 913, 915, 1031, 846, 838, 771, 399, 398, 420, 722, 728, 727, 711, 723, 730, 247, 155, 154, 873, 872, 777, 689, 711, 441, 398, 397, 420, 722, 727, 726, 787, 602, 343, 143, 144, 194, 531, 64, 58, 968, 495, 494, 87, 104, 105, 772, 773, 877, 830, 842, 839, 142, 143, 193, 32, 37, 38, 730, 731, 480, 79, 103, 104, 960, 1017, 1016, 141, 142, 199, 709, 710, 681, 833, 835, 884, 849, 771, 878, 920, 921, 937, 834, 833, 885, 924, 925, 941, 914, 451, 455, 928, 929, 953, 394, 395, 418, 931, 930, 957, 490, 492, 504, 921, 935, 937, 830, 845, 853, 925, 943, 941, 489, 490, 508, 929, 954, 953, 673, 674, 219, 931, 957, 956, 247, 243, 155, 429, 431, 688, 123, 62, 63, 922, 936, 935, 930, 934, 958, 493, 491, 502, 923, 942, 936, 496, 495, 500, 914, 464, 451, 925, 926, 943, 124, 123, 63, 914, 463, 464, 127, 140, 138, 919, 920, 938, 584, 599, 600, 711, 471, 470, 712, 713, 724, 388, 389, 407, 301, 303, 307, 669, 670, 219, 625, 618, 637, 704, 705, 676, 732, 482, 481, 127, 432, 0, 608, 607, 631, 301, 305, 306, 220, 238, 237, 606, 605, 629, 191, 659, 197, 71, 0, 303, 779, 780, 872, 830, 854, 855, 800, 826, 827, 123, 52, 53, 703, 650, 645, 979, 980, 905, 584, 613, 614, 999, 1002, 907, 389, 390, 406, 908, 1005, 1006, 511, 914, 453, 915, 1024, 1031, 835, 832, 883, 946, 947, 972, 495, 498, 499, 950, 951, 984, 966, 964, 989, 495, 901, 507, 945, 971, 970, 256, 255, 274, 949, 976, 975, 493, 502, 503, 959, 960, 1014, 977, 978, 905, 963, 988, 987, 488, 509, 510, 960, 1015, 1014, 219, 682, 397, 960, 1031, 1021, 517, 63, 530, 995, 998, 1008, 221, 220, 237, 996, 995, 1007, 0, 11, 13, 998, 1009, 1008, 264, 263, 288, 991, 1012, 1011, 18, 17, 40, 1025, 1026, 1031, 479, 487, 452, 1029, 1030, 1031, 30, 31, 39, 1019, 1021, 1031, 711, 443, 442, 525, 526, 530, 270, 267, 292, 526, 527, 530, 858, 881, 882, 572, 512, 513, 256, 274, 272, 542, 541, 268, 429, 688, 441, 257, 272, 271, 539, 92, 93, 960, 1021, 1017, 887, 899, 900, 145, 169, 170, 688, 423, 422, 61, 60, 86, 41, 66, 67, 930, 958, 957, 886, 890, 900, 445, 444, 711, 206, 214, 230, 79, 78, 103, 214, 215, 231, 889, 887, 900, 933, 955, 954, 544, 543, 293, 265, 289, 290, 315, 578, 577, 545, 295, 314, 75, 74, 98, 127, 131, 130, 859, 880, 881, 916, 917, 1023, 411, 433, 435, 145, 146, 169, 71, 303, 254, 495, 507, 506, 961, 962, 986, 335, 451, 464, 334, 464, 463, 333, 463, 462, 331, 462, 460, 332, 460, 461, 330, 461, 459, 329, 459, 458, 328, 458, 457, 327, 457, 456, 311, 456, 440, 326, 454, 455, 325, 453, 454, 324, 452, 453, 322, 455, 451, 323, 450, 452, 321, 449, 450, 320, 448, 449, 319, 447, 448, 318, 446, 447, 317, 445, 446, 316, 444, 445, 444, 315, 443, 314, 442, 443, 313, 441, 442, 312, 433, 441, 310, 440, 439, 309, 439, 438, 308, 436, 437, 307, 438, 436, 305, 437, 434, 306, 434, 435, 304, 435, 433, 451, 335, 322, 464, 334, 335, 463, 333, 334, 462, 331, 333, 460, 332, 331, 461, 330, 332, 459, 329, 330, 458, 328, 329, 457, 327, 328, 456, 311, 327, 455, 322, 326, 454, 326, 325, 453, 325, 324, 452, 324, 323, 450, 323, 321, 449, 321, 320, 448, 320, 319, 447, 319, 318, 446, 318, 317, 445, 317, 316, 444, 316, 315, 314, 443, 315, 442, 314, 313, 441, 313, 312, 433, 312, 304, 440, 310, 311, 439, 309, 310, 307, 309, 438, 436, 308, 307, 437, 305, 308, 434, 306, 305, 435, 304, 306, 382, 914, 511, 381, 511, 510, 380, 510, 509, 379, 509, 508, 375, 508, 504, 378, 506, 507, 368, 498, 497, 786, 909, 917, 785, 917, 916, 783, 913, 914, 782, 915, 913, 777, 912, 908, 780, 910, 911, 778, 908, 909, 779, 907, 910, 775, 905, 906, 774, 904, 905, 773, 903, 904, 772, 902, 903, 771, 901, 902, 784, 916, 915, 503, 373, 374, 504, 374, 375, 915, 782, 784, 910, 780, 779, 907, 779, 776, 905, 775, 774, 914, 382, 783, 511, 381, 382, 510, 380, 381, 509, 379, 380, 508, 375, 379, 507, 770, 378, 506, 378, 377, 505, 377, 376, 502, 372, 373, 498, 368, 369, 903, 773, 772, 500, 370, 371, 906, 776, 775, 908, 778, 777, 912, 777, 781, 913, 783, 782, 902, 772, 771, 916, 784, 785, 909, 786, 778, 917, 785, 786, 911, 781, 780, 901, 771, 770, 904, 774, 773, 497, 376, 368, 499, 369, 370, 370, 500, 499, 371, 501, 500, 369, 499, 498, 372, 502, 501, 376, 497, 505, 374, 504, 503, 776, 906, 907, 781, 911, 912, 373, 503, 502, 377, 505, 506, 770, 507, 901, 501, 371, 372, 899, 1018, 1030, 897, 1029, 1028, 895, 1027, 1026, 896, 1028, 1027, 893, 1025, 1024, 892, 1024, 1023, 891, 1023, 1022, 890, 1017, 1021, 887, 1020, 1018, 889, 1019, 1020, 886, 1016, 1017, 885, 1015, 1016, 884, 1014, 1015, 882, 1012, 1013, 881, 1011, 1012, 880, 1010, 1011, 878, 1008, 1009, 877, 1007, 1008, 874, 1006, 1005, 872, 1004, 1003, 871, 1003, 1002, 870, 999, 1001, 869, 1001, 1000, 868, 1002, 999, 1018, 899, 887, 1030, 898, 899, 1028, 896, 897, 1027, 895, 896, 1026, 894, 895, 1024, 892, 893, 1023, 891, 892, 1022, 875, 891, 1020, 887, 889, 1019, 889, 888, 1017, 890, 886, 1015, 885, 884, 1014, 884, 883, 1013, 883, 882, 1011, 881, 880, 1010, 880, 879, 1009, 879, 878, 1007, 877, 876, 1006, 874, 875, 1005, 873, 874, 1003, 871, 872, 1000, 876, 869, 1001, 869, 870, 1002, 868, 871, 999, 870, 868, 1008, 878, 877, 1004, 872, 873, 1012, 882, 881, 873, 1005, 1004, 879, 1009, 1010, 1016, 886, 885, 883, 1013, 1014, 888, 1021, 1019, 1025, 893, 894, 1029, 897, 898, 875, 1022, 1006, 894, 1026, 1025, 876, 1000, 1007, 898, 1030, 1029, 1021, 888, 890, 302, 424, 431, 299, 430, 428, 301, 429, 430, 300, 431, 429, 298, 428, 427, 297, 427, 426, 296, 426, 425, 295, 423, 424, 294, 422, 423, 293, 421, 422, 292, 420, 421, 291, 419, 420, 290, 418, 419, 289, 417, 418, 288, 416, 417, 287, 415, 416, 285, 425, 414, 284, 414, 413, 283, 413, 412, 282, 412, 411, 281, 411, 410, 280, 410, 409, 286, 408, 415, 279, 406, 408, 277, 407, 406, 278, 400, 407, 276, 409, 405, 275, 402, 404, 274, 404, 403, 272, 403, 401, 273, 405, 402, 271, 401, 400, 431, 300, 302, 430, 299, 301, 429, 301, 300, 428, 298, 299, 427, 297, 298, 426, 296, 297, 424, 302, 295, 423, 295, 294, 422, 294, 293, 421, 293, 292, 420, 292, 291, 419, 291, 290, 418, 290, 289, 417, 289, 288, 416, 288, 287, 415, 287, 286, 425, 285, 296, 414, 284, 285, 413, 283, 284, 412, 282, 283, 411, 281, 282, 410, 280, 281, 409, 276, 280, 408, 286, 279, 406, 279, 277, 407, 277, 278, 400, 278, 271, 405, 273, 276, 404, 274, 275, 403, 272, 274, 402, 275, 273, 401, 271, 272, 827, 957, 958, 829, 958, 960, 830, 962, 961, 938, 806, 807, 834, 959, 965, 833, 965, 964, 835, 964, 966, 832, 966, 963, 831, 963, 962, 820, 961, 951, 828, 960, 959, 947, 815, 816, 826, 956, 957, 824, 954, 955, 822, 952, 953, 821, 944, 952, 819, 951, 950, 817, 949, 948, 815, 947, 946, 813, 943, 944, 812, 941, 943, 809, 945, 940, 807, 939, 938, 811, 936, 942, 805, 935, 936, 942, 810, 811, 951, 819, 820, 954, 824, 823, 825, 955, 956, 962, 830, 831, 958, 829, 827, 966, 832, 835, 965, 833, 834, 964, 835, 833, 963, 831, 832, 961, 820, 830, 960, 828, 829, 959, 834, 828, 957, 827, 826, 956, 826, 825, 955, 825, 824, 953, 823, 822, 952, 822, 821, 944, 821, 813, 950, 818, 819, 949, 817, 818, 948, 816, 817, 946, 814, 815, 945, 809, 814, 943, 813, 812, 941, 812, 810, 940, 808, 809, 939, 807, 808, 937, 804, 806, 936, 811, 805, 935, 805, 804, 808, 940, 939, 806, 938, 937, 810, 942, 941, 804, 937, 935, 818, 950, 949, 823, 953, 954, 814, 946, 945, 816, 948, 947, 268, 238, 397, 111, 237, 238, 110, 236, 237, 109, 235, 236, 108, 234, 235, 107, 233, 234, 106, 232, 233, 105, 231, 232, 101, 224, 228, 104, 230, 231, 103, 229, 230, 102, 228, 229, 100, 383, 227, 99, 227, 226, 97, 225, 224, 98, 226, 225, 270, 398, 399, 269, 397, 398, 266, 396, 395, 267, 399, 396, 265, 395, 394, 264, 394, 393, 263, 393, 392, 262, 392, 391, 261, 391, 390, 260, 390, 389, 259, 389, 388, 258, 388, 387, 257, 387, 386, 256, 386, 385, 255, 385, 384, 254, 384, 383, 238, 268, 111, 237, 111, 110, 236, 110, 109, 235, 109, 108, 234, 108, 107, 233, 107, 106, 232, 106, 105, 231, 105, 104, 224, 101, 97, 230, 104, 103, 229, 103, 102, 228, 102, 101, 227, 99, 100, 225, 97, 98, 226, 98, 99, 383, 100, 254, 399, 267, 270, 398, 270, 269, 397, 269, 268, 396, 266, 267, 395, 265, 266, 394, 264, 265, 393, 263, 264, 392, 262, 263, 391, 261, 262, 390, 260, 261, 389, 259, 260, 388, 258, 259, 387, 257, 258, 386, 256, 257, 385, 255, 256, 384, 254, 255, 929, 797, 798, 934, 799, 803, 802, 932, 933, 800, 930, 931, 799, 934, 930, 796, 928, 927, 798, 933, 929, 793, 925, 924, 791, 923, 922, 789, 921, 920, 788, 920, 919, 787, 919, 918, 790, 922, 921, 931, 801, 800, 932, 802, 801, 930, 800, 799, 928, 796, 797, 927, 795, 796, 933, 798, 802, 925, 793, 794, 639, 767, 768, 924, 792, 793, 923, 791, 792, 921, 789, 790, 920, 788, 789, 919, 787, 788, 803, 769, 934, 640, 768, 769, 638, 766, 767, 637, 765, 766, 636, 764, 765, 634, 762, 763, 633, 761, 762, 632, 760, 761, 631, 759, 760, 630, 758, 759, 628, 755, 757, 629, 757, 758, 627, 918, 756, 626, 756, 755, 795, 927, 926, 797, 929, 928, 801, 931, 932, 794, 926, 925, 792, 924, 923, 769, 803, 640, 768, 640, 639, 767, 639, 638, 766, 638, 637, 765, 637, 636, 764, 636, 635, 763, 635, 634, 762, 634, 633, 761, 633, 632, 760, 632, 631, 759, 631, 630, 758, 630, 629, 757, 629, 628, 918, 627, 787, 756, 626, 627, 755, 628, 626, 635, 763, 764, 922, 790, 791, 926, 794, 795, 95, 223, 222, 89, 222, 216, 94, 220, 221, 93, 219, 220, 92, 218, 219, 91, 213, 218, 96, 221, 223, 88, 217, 215, 90, 216, 217, 87, 215, 214, 86, 212, 213, 85, 211, 212, 84, 210, 211, 83, 209, 210, 82, 208, 209, 81, 207, 208, 79, 214, 206, 78, 206, 205, 77, 205, 204, 76, 204, 203, 75, 203, 202, 74, 202, 201, 73, 201, 200, 72, 198, 199, 71, 200, 198, 80, 197, 207, 70, 196, 197, 69, 195, 196, 68, 192, 195, 65, 194, 192, 66, 199, 193, 67, 193, 194, 223, 95, 96, 222, 89, 95, 221, 96, 94, 220, 94, 93, 219, 93, 92, 218, 92, 91, 217, 88, 90, 216, 90, 89, 215, 87, 88, 213, 91, 86, 212, 86, 85, 211, 85, 84, 210, 84, 83, 209, 83, 82, 208, 82, 81, 207, 81, 80, 214, 79, 87, 206, 78, 79, 205, 77, 78, 204, 76, 77, 203, 75, 76, 202, 74, 75, 201, 73, 74, 200, 71, 73, 199, 66, 72, 198, 72, 71, 197, 80, 70, 196, 70, 69, 195, 69, 68, 192, 68, 65, 194, 65, 67, 193, 67, 66, 625, 753, 754, 623, 749, 752, 624, 751, 753, 622, 750, 751, 621, 752, 750, 620, 745, 749, 618, 754, 747, 619, 747, 748, 617, 748, 746, 610, 746, 739, 616, 744, 745, 615, 743, 744, 614, 742, 743, 613, 741, 742, 612, 740, 741, 611, 729, 740, 609, 739, 738, 608, 738, 737, 607, 737, 736, 606, 736, 735, 605, 735, 734, 604, 734, 733, 603, 733, 732, 602, 732, 731, 601, 731, 730, 600, 728, 729, 599, 727, 728, 598, 726, 727, 596, 723, 725, 595, 725, 724, 597, 724, 726, 594, 730, 723, 753, 625, 624, 752, 621, 623, 751, 624, 622, 750, 622, 621, 749, 623, 620, 754, 618, 625, 747, 619, 618, 748, 617, 619, 746, 610, 617, 745, 620, 616, 744, 616, 615, 743, 615, 614, 742, 614, 613, 741, 613, 612, 740, 612, 611, 729, 611, 600, 739, 609, 610, 738, 608, 609, 737, 607, 608, 736, 606, 607, 735, 605, 606, 734, 604, 605, 733, 603, 604, 732, 602, 603, 731, 601, 602, 730, 594, 601, 728, 600, 599, 727, 599, 598, 726, 598, 597, 725, 595, 596, 724, 597, 595, 723, 596, 594, 32, 156, 159, 31, 157, 158, 24, 158, 151, 30, 159, 157, 29, 155, 156, 28, 154, 155, 27, 153, 154, 26, 152, 153, 23, 151, 150, 22, 150, 149, 21, 149, 148, 20, 148, 147, 19, 147, 146, 18, 146, 145, 17, 145, 144, 16, 144, 143, 15, 143, 142, 14, 142, 141, 12, 137, 139, 11, 139, 138, 13, 138, 140, 10, 141, 137, 25, 136, 152, 9, 135, 136, 8, 134, 135, 7, 133, 134, 6, 132, 133, 4, 130, 131, 5, 131, 132, 3, 129, 130, 2, 128, 129, 1, 140, 128, 159, 30, 32, 156, 32, 29, 157, 31, 30, 158, 24, 31, 155, 29, 28, 154, 28, 27, 153, 27, 26, 152, 26, 25, 151, 23, 24, 150, 22, 23, 149, 21, 22, 148, 20, 21, 147, 19, 20, 146, 18, 19, 145, 17, 18, 144, 16, 17, 143, 15, 16, 142, 14, 15, 141, 10, 14, 139, 11, 12, 138, 13, 11, 137, 12, 10, 136, 25, 9, 135, 9, 8, 134, 8, 7, 133, 7, 6, 132, 6, 5, 131, 5, 4, 130, 4, 3, 129, 3, 2, 128, 2, 1, 140, 1, 13, 240, 114, 113, 239, 113, 112, 246, 112, 119, 126, 646, 253, 125, 253, 252, 124, 252, 251, 123, 251, 250, 122, 250, 249, 121, 249, 248, 118, 248, 245, 119, 247, 246, 117, 245, 244, 116, 244, 243, 120, 243, 247, 115, 241, 242, 512, 242, 641, 114, 240, 241, 113, 239, 240, 112, 246, 239, 526, 654, 655, 528, 656, 657, 527, 655, 656, 525, 653, 654, 524, 652, 653, 523, 651, 652, 522, 650, 651, 520, 657, 649, 519, 649, 648, 518, 648, 647, 517, 647, 646, 521, 645, 650, 516, 644, 645, 515, 643, 644, 514, 642, 643, 513, 641, 642, 654, 526, 525, 656, 528, 527, 657, 520, 528, 646, 126, 517, 655, 527, 526, 653, 525, 524, 652, 524, 523, 651, 523, 522, 253, 125, 126, 650, 522, 521, 649, 519, 520, 648, 518, 519, 647, 517, 518, 252, 124, 125, 645, 521, 516, 644, 516, 515, 643, 515, 514, 642, 514, 513, 251, 123, 124, 641, 513, 512, 250, 122, 123, 249, 121, 122, 248, 118, 121, 247, 119, 120, 245, 117, 118, 244, 116, 117, 243, 120, 116, 242, 512, 115, 241, 115, 114, 592, 719, 721, 590, 720, 719, 591, 717, 720, 589, 716, 718, 588, 718, 717, 587, 715, 716, 586, 714, 715, 584, 721, 713, 583, 713, 712, 582, 712, 711, 710, 581, 711, 580, 710, 709, 579, 709, 708, 578, 708, 707, 577, 707, 706, 576, 706, 705, 575, 705, 704, 573, 704, 702, 574, 699, 703, 572, 702, 701, 571, 701, 700, 570, 700, 699, 585, 698, 714, 569, 697, 698, 568, 696, 697, 567, 695, 696, 566, 693, 695, 564, 694, 693, 565, 692, 694, 563, 691, 692, 562, 690, 691, 561, 703, 690, 719, 592, 590, 720, 590, 591, 717, 591, 588, 718, 588, 589, 589, 587, 716, 715, 587, 586, 714, 586, 585, 721, 584, 592, 713, 583, 584, 712, 582, 583, 582, 711, 581, 710, 580, 581, 709, 579, 580, 708, 578, 579, 707, 577, 578, 706, 576, 577, 705, 575, 576, 704, 573, 575, 702, 572, 573, 701, 571, 572, 700, 570, 571, 699, 574, 570, 698, 585, 569, 697, 569, 568, 696, 568, 567, 695, 567, 566, 693, 566, 564, 694, 564, 565, 692, 565, 563, 691, 563, 562, 690, 562, 561, 703, 561, 574, 362, 496, 491, 367, 495, 496, 366, 494, 495, 365, 486, 494, 360, 490, 489, 363, 493, 492, 364, 491, 493, 361, 492, 490, 359, 489, 488, 358, 488, 487, 350, 487, 479, 357, 485, 486, 356, 484, 485, 355, 483, 484, 354, 482, 483, 353, 481, 482, 352, 480, 481, 351, 472, 480, 349, 479, 478, 348, 478, 477, 347, 477, 476, 346, 476, 475, 345, 475, 474, 344, 474, 473, 343, 471, 472, 342, 470, 471, 341, 466, 470, 340, 467, 469, 336, 469, 465, 339, 473, 468, 338, 468, 467, 337, 465, 466, 496, 362, 367, 495, 367, 366, 494, 366, 365, 486, 365, 357, 490, 360, 361, 493, 363, 364, 491, 364, 362, 492, 361, 363, 489, 359, 360, 488, 358, 359, 487, 350, 358, 485, 357, 356, 484, 356, 355, 483, 355, 354, 482, 354, 353, 481, 353, 352, 480, 352, 351, 472, 351, 343, 479, 349, 350, 478, 348, 349, 477, 347, 348, 476, 346, 347, 475, 345, 346, 474, 344, 345, 471, 343, 342, 470, 342, 341, 466, 341, 337, 467, 340, 338, 469, 336, 340, 473, 339, 344, 468, 338, 339, 465, 337, 336, 866, 996, 997, 865, 995, 996, 864, 998, 995, 863, 992, 994, 862, 994, 993, 867, 991, 998, 860, 990, 991, 859, 989, 990, 857, 987, 988, 856, 986, 987, 855, 985, 986, 852, 993, 983, 851, 983, 982, 850, 982, 981, 849, 981, 980, 848, 980, 979, 847, 979, 978, 846, 978, 977, 845, 975, 976, 844, 974, 975, 839, 973, 970, 843, 972, 974, 841, 971, 972, 840, 970, 971, 838, 977, 969, 837, 969, 968, 836, 968, 967, 842, 967, 973, 996, 866, 865, 995, 865, 864, 998, 864, 867, 992, 863, 861, 994, 862, 863, 997, 861, 866, 991, 867, 860, 990, 860, 859, 989, 859, 858, 988, 858, 857, 987, 857, 856, 986, 856, 855, 985, 855, 854, 984, 854, 853, 993, 852, 862, 983, 851, 852, 982, 850, 851, 981, 849, 850, 853, 976, 984, 980, 848, 849, 979, 847, 848, 978, 846, 847, 976, 853, 845, 975, 845, 844, 974, 844, 843, 973, 839, 842, 972, 843, 841, 971, 841, 840, 970, 840, 839, 977, 838, 846, 969, 837, 838, 968, 836, 837, 967, 842, 836, 854, 984, 985, 858, 988, 989, 861, 997, 992, 58, 191, 185, 64, 190, 191, 63, 189, 190, 62, 181, 189, 60, 188, 187, 59, 187, 186, 57, 186, 184, 61, 185, 188, 56, 184, 183, 55, 183, 182, 47, 182, 174, 54, 180, 181, 53, 179, 180, 52, 178, 179, 51, 177, 178, 50, 176, 177, 49, 175, 176, 48, 165, 175, 46, 174, 173, 45, 173, 172, 44, 172, 171, 43, 171, 170, 42, 170, 169, 41, 169, 168, 40, 168, 167, 33, 167, 160, 39, 161, 166, 38, 164, 165, 37, 166, 164, 36, 160, 163, 35, 163, 162, 34, 162, 161, 191, 58, 64, 190, 64, 63, 189, 63, 62, 181, 62, 54, 188, 60, 61, 187, 59, 60, 186, 57, 59, 185, 61, 58, 184, 56, 57, 183, 55, 56, 182, 47, 55, 180, 54, 53, 179, 53, 52, 178, 52, 51, 177, 51, 50, 176, 50, 49, 175, 49, 48, 165, 48, 38, 174, 46, 47, 173, 45, 46, 172, 44, 45, 171, 43, 44, 170, 42, 43, 169, 41, 42, 168, 40, 41, 167, 33, 40, 161, 39, 34, 164, 38, 37, 166, 37, 39, 160, 36, 33, 163, 35, 36, 162, 34, 35, 559, 689, 688, 558, 686, 687, 557, 681, 686, 560, 685, 689, 556, 687, 685, 555, 688, 684, 554, 684, 683, 553, 683, 682, 552, 680, 681, 551, 679, 680, 550, 678, 679, 549, 677, 678, 548, 676, 677, 547, 675, 676, 545, 682, 674, 544, 674, 673, 543, 673, 672, 542, 672, 671, 541, 671, 670, 540, 670, 669, 539, 669, 668, 546, 667, 675, 538, 666, 667, 537, 665, 666, 535, 662, 664, 532, 663, 661, 533, 661, 662, 536, 664, 665, 531, 668, 660, 530, 660, 659, 529, 659, 658, 534, 658, 663, 689, 559, 560, 686, 558, 557, 681, 557, 552, 685, 560, 556, 687, 556, 558, 688, 555, 559, 684, 554, 555, 683, 553, 554, 680, 552, 551, 679, 551, 550, 678, 550, 549, 677, 549, 548, 676, 548, 547, 675, 547, 546, 682, 545, 553, 674, 544, 545, 673, 543, 544, 672, 542, 543, 671, 541, 542, 670, 540, 541, 669, 539, 540, 667, 546, 538, 666, 538, 537, 665, 537, 536, 662, 535, 533, 663, 532, 534, 661, 533, 532, 664, 536, 535, 668, 531, 539, 660, 530, 531, 659, 529, 530, 658, 534, 529]
        point3f[] points = [(-210, -270, -1), (-201.87384, -261.87384, -1), (-201.47226, -262.2034, -1), (-201.01411, -262.44827, -1), (-200.51698, -262.5991, -1), (-200, -262.65, -1), (-199.48302, -262.5991, -1), (-198.98589, -262.44827, -1), (-198.52774, -262.2034, -1), (-198.12616, -261.87384, -1), (-202.65, -260, -1), (-202.44829, -261.0141, -1), (-202.59908, -260.517, -1), (-202.2034, -261.47226, -1), (-202.59908, -259.483, -1), (-202.44829, -258.9859, -1), (-202.2034, -258.52774, -1), (-201.87384, -258.12616, -1), (-201.47226, -257.7966, -1), (-201.01411, -257.55173, -1), (-200.51698, -257.4009, -1), (-200, -257.35, -1), (-199.48302, -257.4009, -1), (-198.98589, -257.55173, -1), (-198.52774, -257.7966, -1), (-197.7966, -261.47226, -1), (-197.55171, -261.0141, -1), (-197.40092, -260.517, -1), (-197.35, -260, -1), (-197.40092, -259.483, -1), (-197.7966, -258.52774, -1), (-198.12616, -258.12616, -1), (-197.55171, -258.9859, -1), (-182.94235, -240.58527, -1), (-182.12132, -242.12132, -1), (-182.49442, -241.66672, -1), (-182.77164, -241.14806, -1), (-181.14806, -242.77164, -1), (-180.58527, -242.94235, -1), (-181.66672, -242.49442, -1), (-183, -240, -1), (-182.94235, -239.41473, -1), (-182.77164, -238.85194, -1), (-182.49442, -238.33328, -1), (-182.12132, -237.87868, -1), (-181.66672, -237.50558, -1), (-181.14806, -237.22836, -1), (-180.58527, -237.05765, -1), (-180, -243, -1), (-179.41473, -242.94235, -1), (-178.85194, -242.77164, -1), (-178.33328, -242.49442, -1), (-177.87868, -242.12132, -1), (-177.50558, -241.66672, -1), (-177.22836, -241.14806, -1), (-180, -237, -1), (-179.41473, -237.05765, -1), (-178.85194, -237.22836, -1), (-177.22836, -238.85194, -1), (-178.33328, -237.50558, -1), (-177.87868, -237.87868, -1), (-177.50558, -238.33328, -1), (-177.05765, -240.58527, -1), (-177, -240, -1), (-177.05765, -239.41473, -1), (-201.87384, -131.87384, -1), (-202.44829, -131.01411, -1), (-202.2034, -131.47226, -1), (-201.47226, -132.2034, -1), (-201.01411, -132.44829, -1), (-200.51698, -132.59908, -1), (-202.65, -130, -1), (-202.59908, -130.51698, -1), (-202.59908, -129.48302, -1), (-202.44829, -128.98589, -1), (-202.2034, -128.52774, -1), (-201.87384, -128.12616, -1), (-201.47226, -127.79661, -1), (-201.01411, -127.55172, -1), (-200.51698, -127.40092, -1), (-200, -132.65, -1), (-199.48302, -132.59908, -1), (-198.98589, -132.44829, -1), (-198.52774, -132.2034, -1), (-198.12616, -131.87384, -1), (-197.7966, -131.47226, -1), (-197.55171, -131.01411, -1), (-200, -127.35, -1), (-199.48302, -127.40092, -1), (-198.52774, -127.79661, -1), (-198.98589, -127.55172, -1), (-197.40092, -130.51698, -1), (-197.35, -130, -1), (-197.40092, -129.48302, -1), (-197.55171, -128.98589, -1), (-198.12616, -128.12616, -1), (-197.7966, -128.52774, -1), (-201.87384, -1.873833, -1), (-202.2034, -1.4722611, -1), (-202.44829, -1.014111, -1), (-202.59908, -0.51698935, -1), (-201.47226, -2.2033944, -1), (-201.01411, -2.4482808, -1), (-200.51698, -2.599081, -1), (-200, -2.65, -1), (-199.48302, -2.599081, -1), (-198.98589, -2.4482808, -1), (-198.52774, -2.2033944, -1), (-198.12616, -1.873833, -1), (-197.7966, -1.4722611, -1), (-197.55171, -1.014111, -1), (-197.40092, -0.51698935, -1), (-1.873833, -261.87384, -1), (-1.4722611, -262.2034, -1), (-1.014111, -262.44827, -1), (-0.51698935, -262.5991, -1), (-2.599081, -260.517, -1), (-2.65, -260, -1), (-2.599081, -259.483, -1), (-2.2033944, -261.47226, -1), (-2.4482808, -261.0141, -1), (-2.4482808, -258.9859, -1), (-2.2033944, -258.52774, -1), (-1.873833, -258.12616, -1), (-1.4722611, -257.7966, -1), (-1.014111, -257.55173, -1), (-0.51698935, -257.4009, -1), (-210, -270, 1), (-201.87384, -261.87384, 1), (-201.47226, -262.2034, 1), (-201.01411, -262.44827, 1), (-200.51698, -262.5991, 1), (-200, -262.65, 1), (-199.48302, -262.5991, 1), (-198.98589, -262.44827, 1), (-198.52774, -262.2034, 1), (-198.12616, -261.87384, 1), (-202.65, -260, 1), (-202.44829, -261.0141, 1), (-202.59908, -260.517, 1), (-202.2034, -261.47226, 1), (-202.59908, -259.483, 1), (-202.44829, -258.9859, 1), (-202.2034, -258.52774, 1), (-201.87384, -258.12616, 1), (-201.47226, -257.7966, 1), (-201.01411, -257.55173, 1), (-200.51698, -257.4009, 1), (-200, -257.35, 1), (-199.48302, -257.4009, 1), (-198.98589, -257.55173, 1), (-198.52774, -257.7966, 1), (-197.7966, -261.47226, 1), (-197.55171, -261.0141, 1), (-197.40092, -260.517, 1), (-197.35, -260, 1), (-197.40092, -259.483, 1), (-197.7966, -258.52774, 1), (-198.12616, -258.12616, 1), (-197.55171, -258.9859, 1), (-182.94235, -240.58527, 1), (-182.12132, -242.12132, 1), (-182.49442, -241.66672, 1), (-182.77164, -241.14806, 1), (-181.14806, -242.77164, 1), (-180.58527, -242.94235, 1), (-181.66672, -242.49442, 1), (-183, -240, 1), (-182.94235, -239.41473, 1), (-182.77164, -238.85194, 1), (-182.49442, -238.33328, 1), (-182.12132, -237.87868, 1), (-181.66672, -237.50558, 1), (-181.14806, -237.22836, 1), (-180.58527, -237.05765, 1), (-180, -243, 1), (-179.41473, -242.94235, 1), (-178.85194, -242.77164, 1), (-178.33328, -242.49442, 1), (-177.87868, -242.12132, 1), (-177.50558, -241.66672, 1), (-177.22836, -241.14806, 1), (-180, -237, 1), (-179.41473, -237.05765, 1), (-178.85194, -237.22836, 1), (-177.22836, -238.85194, 1), (-178.33328, -237.50558, 1), (-177.87868, -237.87868, 1), (-177.50558, -238.33328, 1), (-177.05765, -240.58527, 1), (-177, -240, 1), (-177.05765, -239.41473, 1), (-201.87384, -131.87384, 1), (-202.44829, -131.01411, 1), (-202.2034, -131.47226, 1), (-201.47226, -132.2034, 1), (-201.01411, -132.44829, 1), (-200.51698, -132.59908, 1), (-202.65, -130, 1), (-202.59908, -130.51698, 1), (-202.59908, -129.48302, 1), (-202.44829, -128.98589, 1), (-202.2034, -128.52774, 1), (-201.87384, -128.12616, 1), (-201.47226, -127.79661, 1), (-201.01411, -127.55172, 1), (-200.51698, -127.40092, 1), (-200, -132.65, 1), (-199.48302, -132.59908, 1), (-198.98589, -132.44829, 1), (-198.52774, -132.2034, 1), (-198.12616, -131.87384, 1), (-197.7966, -131.47226, 1), (-197.55171, -131.01411, 1), (-200, -127.35, 1), (-199.48302, -127.40092, 1), (-198.52774, -127.79661, 1), (-198.98589, -127.55172, 1), (-197.40092, -130.51698, 1), (-197.35, -130, 1), (-197.40092, -129.48302, 1), (-197.55171, -128.98589, 1), (-198.12616, -128.12616, 1), (-197.7966, -128.52774, 1), (-201.87384, -1.873833, 1), (-202.2034, -1.4722611, 1), (-202.44829, -1.014111, 1), (-202.59908, -0.51698935, 1), (-201.47226, -2.2033944, 1), (-201.01411, -2.4482808, 1), (-200.51698, -2.599081, 1), (-200, -2.65, 1), (-199.48302, -2.599081, 1), (-198.98589, -2.4482808, 1), (-198.52774, -2.2033944, 1), (-198.12616, -1.873833, 1), (-197.7966, -1.4722611, 1), (-197.55171, -1.014111, 1), (-197.40092, -0.51698935, 1), (-1.873833, -261.87384, 1), (-1.4722611, -262.2034, 1), (-1.014111, -262.44827, 1), (-0.51698935, -262.5991, 1), (-2.599081, -260.517, 1), (-2.65, -260, 1), (-2.599081, -259.483, 1), (-2.2033944, -261.47226, 1), (-2.4482808, -261.0141, 1), (-2.4482808, -258.9859, 1), (-2.2033944, -258.52774, 1), (-1.873833, -258.12616, 1), (-1.4722611, -257.7966, 1), (-1.014111, -257.55173, 1), (-0.51698935, -257.4009, 1), (-202.65, 0, -1), (-202.59908, 0.51698935, -1), (-202.44829, 1.014111, -1), (-202.2034, 1.4722611, -1), (-201.87384, 1.873833, -1), (-201.47226, 2.2033944, -1), (-201.01411, 2.4482808, -1), (-200.51698, 2.599081, -1), (-200, 2.65, -1), (-199.48302, 2.599081, -1), (-198.98589, 2.4482808, -1), (-198.52774, 2.2033944, -1), (-198.12616, 1.873833, -1), (-197.7966, 1.4722611, -1), (-197.35, 0, -1), (-197.40092, 0.51698935, -1), (-197.55171, 1.014111, -1), (-201.87384, 128.12616, -1), (-202.2034, 128.52774, -1), (-202.65, 130, -1), (-202.44829, 128.98589, -1), (-202.59908, 129.48302, -1), (-202.59908, 130.51698, -1), (-201.01411, 127.55172, -1), (-201.47226, 127.79661, -1), (-200.51698, 127.40092, -1), (-202.44829, 131.01411, -1), (-202.2034, 131.47226, -1), (-201.87384, 131.87384, -1), (-201.47226, 132.2034, -1), (-201.01411, 132.44829, -1), (-200.51698, 132.59908, -1), (-200, 127.35, -1), (-199.48302, 127.40092, -1), (-198.98589, 127.55172, -1), (-198.52774, 127.79661, -1), (-198.12616, 128.12616, -1), (-197.7966, 128.52774, -1), (-197.55171, 128.98589, -1), (-197.40092, 129.48302, -1), (-197.35, 130, -1), (-197.40092, 130.51698, -1), (-200, 132.65, -1), (-199.48302, 132.59908, -1), (-198.98589, 132.44829, -1), (-198.52774, 132.2034, -1), (-197.7966, 131.47226, -1), (-198.12616, 131.87384, -1), (-197.55171, 131.01411, -1), (-210, 270, -1), (-201.87384, 258.12616, -1), (-202.44829, 258.9859, -1), (-202.2034, 258.52774, -1), (-202.65, 260, -1), (-202.59908, 259.483, -1), (-202.59908, 260.517, -1), (-202.44829, 261.0141, -1), (-202.2034, 261.47226, -1), (-201.47226, 257.7966, -1), (-201.01411, 257.55173, -1), (-200.51698, 257.4009, -1), (-200, 257.35, -1), (-199.48302, 257.4009, -1), (-198.98589, 257.55173, -1), (-198.52774, 257.7966, -1), (-198.12616, 258.12616, -1), (-197.7966, 258.52774, -1), (-197.55171, 258.9859, -1), (-197.7966, 261.47226, -1), (-197.40092, 259.483, -1), (-197.35, 260, -1), (-197.40092, 260.517, -1), (-197.55171, 261.0141, -1), (-201.87384, 261.87384, -1), (-201.47226, 262.2034, -1), (-201.01411, 262.44827, -1), (-200.51698, 262.5991, -1), (-199.48302, 262.5991, -1), (-200, 262.65, -1), (-198.98589, 262.44827, -1), (-198.52774, 262.2034, -1), (-198.12616, 261.87384, -1), (-182.49442, 238.33328, -1), (-182.12132, 237.87868, -1), (-182.94235, 239.41473, -1), (-183, 240, -1), (-182.77164, 238.85194, -1), (-181.66672, 237.50558, -1), (-181.14806, 237.22836, -1), (-180.58527, 237.05765, -1), (-182.94235, 240.58527, -1), (-182.77164, 241.14806, -1), (-182.49442, 241.66672, -1), (-182.12132, 242.12132, -1), (-181.66672, 242.49442, -1), (-181.14806, 242.77164, -1), (-180.58527, 242.94235, -1), (-180, 237, -1), (-179.41473, 237.05765, -1), (-178.85194, 237.22836, -1), (-178.33328, 237.50558, -1), (-177.87868, 237.87868, -1), (-177.50558, 238.33328, -1), (-177.22836, 238.85194, -1), (-180, 243, -1), (-179.41473, 242.94235, -1), (-178.85194, 242.77164, -1), (-178.33328, 242.49442, -1), (-177.22836, 241.14806, -1), (-177.87868, 242.12132, -1), (-177.50558, 241.66672, -1), (-177.05765, 239.41473, -1), (-177, 240, -1), (-177.05765, 240.58527, -1), (-1.873833, 258.12616, -1), (-2.2033944, 258.52774, -1), (-2.4482808, 258.9859, -1), (-2.599081, 259.483, -1), (-2.65, 260, -1), (-2.599081, 260.517, -1), (-2.4482808, 261.0141, -1), (-2.2033944, 261.47226, -1), (-1.4722611, 257.7966, -1), (-1.014111, 257.55173, -1), (-0.51698935, 257.4009, -1), (-1.873833, 261.87384, -1), (-1.4722611, 262.2034, -1), (-1.014111, 262.44827, -1), (-0.51698935, 262.5991, -1), (-202.65, 0, 1), (-202.59908, 0.51698935, 1), (-202.44829, 1.014111, 1), (-202.2034, 1.4722611, 1), (-201.87384, 1.873833, 1), (-201.47226, 2.2033944, 1), (-201.01411, 2.4482808, 1), (-200.51698, 2.599081, 1), (-200, 2.65, 1), (-199.48302, 2.599081, 1), (-198.98589, 2.4482808, 1), (-198.52774, 2.2033944, 1), (-198.12616, 1.873833, 1), (-197.7966, 1.4722611, 1), (-197.35, 0, 1), (-197.40092, 0.51698935, 1), (-197.55171, 1.014111, 1), (-201.87384, 128.12616, 1), (-202.2034, 128.52774, 1), (-202.65, 130, 1), (-202.44829, 128.98589, 1), (-202.59908, 129.48302, 1), (-202.59908, 130.51698, 1), (-201.01411, 127.55172, 1), (-201.47226, 127.79661, 1), (-200.51698, 127.40092, 1), (-202.44829, 131.01411, 1), (-202.2034, 131.47226, 1), (-201.87384, 131.87384, 1), (-201.47226, 132.2034, 1), (-201.01411, 132.44829, 1), (-200.51698, 132.59908, 1), (-200, 127.35, 1), (-199.48302, 127.40092, 1), (-198.98589, 127.55172, 1), (-198.52774, 127.79661, 1), (-198.12616, 128.12616, 1), (-197.7966, 128.52774, 1), (-197.55171, 128.98589, 1), (-197.40092, 129.48302, 1), (-197.35, 130, 1), (-197.40092, 130.51698, 1), (-200, 132.65, 1), (-199.48302, 132.59908, 1), (-198.98589, 132.44829, 1), (-198.52774, 132.2034, 1), (-197.7966, 131.47226, 1), (-198.12616, 131.87384, 1), (-197.55171, 131.01411, 1), (-210, 270, 1), (-201.87384, 258.12616, 1), (-202.44829, 258.9859, 1), (-202.2034, 258.52774, 1), (-202.65, 260, 1), (-202.59908, 259.483, 1), (-202.59908, 260.517, 1), (-202.44829, 261.0141, 1), (-202.2034, 261.47226, 1), (-201.47226, 257.7966, 1), (-201.01411, 257.55173, 1), (-200.51698, 257.4009, 1), (-200, 257.35, 1), (-199.48302, 257.4009, 1), (-198.98589, 257.55173, 1), (-198.52774, 257.7966, 1), (-198.12616, 258.12616, 1), (-197.7966, 258.52774, 1), (-197.55171, 258.9859, 1), (-197.7966, 261.47226, 1), (-197.40092, 259.483, 1), (-197.35, 260, 1), (-197.40092, 260.517, 1), (-197.55171, 261.0141, 1), (-201.87384, 261.87384, 1), (-201.47226, 262.2034, 1), (-201.01411, 262.44827, 1), (-200.51698, 262.5991, 1), (-199.48302, 262.5991, 1), (-200, 262.65, 1), (-198.98589, 262.44827, 1), (-198.52774, 262.2034, 1), (-198.12616, 261.87384, 1), (-182.49442, 238.33328, 1), (-182.12132, 237.87868, 1), (-182.94235, 239.41473, 1), (-183, 240, 1), (-182.77164, 238.85194, 1), (-181.66672, 237.50558, 1), (-181.14806, 237.22836, 1), (-180.58527, 237.05765, 1), (-182.94235, 240.58527, 1), (-182.77164, 241.14806, 1), (-182.49442, 241.66672, 1), (-182.12132, 242.12132, 1), (-181.66672, 242.49442, 1), (-181.14806, 242.77164, 1), (-180.58527, 242.94235, 1), (-180, 237, 1), (-179.41473, 237.05765, 1), (-178.85194, 237.22836, 1), (-178.33328, 237.50558, 1), (-177.87868, 237.87868, 1), (-177.50558, 238.33328, 1), (-177.22836, 238.85194, 1), (-180, 243, 1), (-179.41473, 242.94235, 1), (-178.85194, 242.77164, 1), (-178.33328, 242.49442, 1), (-177.22836, 241.14806, 1), (-177.87868, 242.12132, 1), (-177.50558, 241.66672, 1), (-177.05765, 239.41473, 1), (-177, 240, 1), (-177.05765, 240.58527, 1), (-1.873833, 258.12616, 1), (-2.2033944, 258.52774, 1), (-2.4482808, 258.9859, 1), (-2.599081, 259.483, 1), (-2.65, 260, 1), (-2.599081, 260.517, 1), (-2.4482808, 261.0141, 1), (-2.2033944, 261.47226, 1), (-1.4722611, 257.7966, 1), (-1.014111, 257.55173, 1), (-0.51698935, 257.4009, 1), (-1.873833, 261.87384, 1), (-1.4722611, 262.2034, 1), (-1.014111, 262.44827, 1), (-0.51698935, 262.5991, 1), (0, -262.65, -1), (0.51698935, -262.5991, -1), (1.014111, -262.44827, -1), (1.4722611, -262.2034, -1), (1.873833, -261.87384, -1), (0, -257.35, -1), (0.51698935, -257.4009, -1), (1.014111, -257.55173, -1), (1.4722611, -257.7966, -1), (2.2033944, -261.47226, -1), (2.4482808, -261.0141, -1), (2.599081, -260.517, -1), (2.65, -260, -1), (2.599081, -259.483, -1), (2.4482808, -258.9859, -1), (2.2033944, -258.52774, -1), (1.873833, -258.12616, -1), (177.05765, -240.58527, -1), (177, -240, -1), (177.05765, -239.41473, -1), (177.50558, -241.66672, -1), (177.87868, -242.12132, -1), (177.22836, -241.14806, -1), (178.33328, -242.49442, -1), (178.85194, -242.77164, -1), (179.41473, -242.94235, -1), (180, -243, -1), (177.22836, -238.85194, -1), (177.50558, -238.33328, -1), (177.87868, -237.87868, -1), (178.33328, -237.50558, -1), (178.85194, -237.22836, -1), (179.41473, -237.05765, -1), (180, -237, -1), (180.58527, -242.94235, -1), (181.14806, -242.77164, -1), (181.66672, -242.49442, -1), (182.12132, -242.12132, -1), (182.49442, -241.66672, -1), (182.77164, -241.14806, -1), (182.94235, -240.58527, -1), (180.58527, -237.05765, -1), (181.14806, -237.22836, -1), (181.66672, -237.50558, -1), (182.77164, -238.85194, -1), (183, -240, -1), (182.94235, -239.41473, -1), (182.12132, -237.87868, -1), (182.49442, -238.33328, -1), (198.12616, -261.87384, -1), (198.52774, -262.2034, -1), (198.98589, -262.44827, -1), (200, -262.65, -1), (199.48302, -262.5991, -1), (200.51698, -262.5991, -1), (201.01411, -262.44827, -1), (201.47226, -262.2034, -1), (201.87384, -261.87384, -1), (197.55171, -261.0141, -1), (197.40092, -260.517, -1), (197.35, -260, -1), (197.40092, -259.483, -1), (197.7966, -261.47226, -1), (197.55171, -258.9859, -1), (197.7966, -258.52774, -1), (198.12616, -258.12616, -1), (198.52774, -257.7966, -1), (198.98589, -257.55173, -1), (199.48302, -257.4009, -1), (200, -257.35, -1), (200.51698, -257.4009, -1), (201.01411, -257.55173, -1), (201.47226, -257.7966, -1), (202.2034, -261.47226, -1), (202.44829, -261.0141, -1), (202.59908, -260.517, -1), (202.59908, -259.483, -1), (202.65, -260, -1), (202.2034, -258.52774, -1), (202.44829, -258.9859, -1), (201.87384, -258.12616, -1), (210, -270, -1), (197.55171, -131.01411, -1), (198.12616, -131.87384, -1), (197.7966, -131.47226, -1), (198.52774, -132.2034, -1), (198.98589, -132.44829, -1), (199.48302, -132.59908, -1), (200, -132.65, -1), (197.40092, -130.51698, -1), (197.35, -130, -1), (197.40092, -129.48302, -1), (197.55171, -128.98589, -1), (197.7966, -128.52774, -1), (198.12616, -128.12616, -1), (198.52774, -127.79661, -1), (198.98589, -127.55172, -1), (199.48302, -127.40092, -1), (200, -127.35, -1), (200.51698, -132.59908, -1), (201.01411, -132.44829, -1), (201.47226, -132.2034, -1), (201.87384, -131.87384, -1), (202.2034, -131.47226, -1), (202.44829, -131.01411, -1), (200.51698, -127.40092, -1), (201.47226, -127.79661, -1), (201.01411, -127.55172, -1), (202.59908, -130.51698, -1), (202.59908, -129.48302, -1), (202.44829, -128.98589, -1), (202.65, -130, -1), (202.2034, -128.52774, -1), (201.87384, -128.12616, -1), (197.55171, -1.014111, -1), (197.40092, -0.51698935, -1), (197.7966, -1.4722611, -1), (198.12616, -1.873833, -1), (198.52774, -2.2033944, -1), (198.98589, -2.4482808, -1), (199.48302, -2.599081, -1), (200, -2.65, -1), (200.51698, -2.599081, -1), (201.01411, -2.4482808, -1), (201.47226, -2.2033944, -1), (201.87384, -1.873833, -1), (202.2034, -1.4722611, -1), (202.44829, -1.014111, -1), (202.59908, -0.51698935, -1), (0, -262.65, 1), (0.51698935, -262.5991, 1), (1.014111, -262.44827, 1), (1.4722611, -262.2034, 1), (1.873833, -261.87384, 1), (0, -257.35, 1), (0.51698935, -257.4009, 1), (1.014111, -257.55173, 1), (1.4722611, -257.7966, 1), (2.2033944, -261.47226, 1), (2.4482808, -261.0141, 1), (2.599081, -260.517, 1), (2.65, -260, 1), (2.599081, -259.483, 1), (2.4482808, -258.9859, 1), (2.2033944, -258.52774, 1), (1.873833, -258.12616, 1), (177.05765, -240.58527, 1), (177, -240, 1), (177.05765, -239.41473, 1), (177.50558, -241.66672, 1), (177.87868, -242.12132, 1), (177.22836, -241.14806, 1), (178.33328, -242.49442, 1), (178.85194, -242.77164, 1), (179.41473, -242.94235, 1), (180, -243, 1), (177.22836, -238.85194, 1), (177.50558, -238.33328, 1), (177.87868, -237.87868, 1), (178.33328, -237.50558, 1), (178.85194, -237.22836, 1), (179.41473, -237.05765, 1), (180, -237, 1), (180.58527, -242.94235, 1), (181.14806, -242.77164, 1), (181.66672, -242.49442, 1), (182.12132, -242.12132, 1), (182.49442, -241.66672, 1), (182.77164, -241.14806, 1), (182.94235, -240.58527, 1), (180.58527, -237.05765, 1), (181.14806, -237.22836, 1), (181.66672, -237.50558, 1), (182.77164, -238.85194, 1), (183, -240, 1), (182.94235, -239.41473, 1), (182.12132, -237.87868, 1), (182.49442, -238.33328, 1), (198.12616, -261.87384, 1), (198.52774, -262.2034, 1), (198.98589, -262.44827, 1), (200, -262.65, 1), (199.48302, -262.5991, 1), (200.51698, -262.5991, 1), (201.01411, -262.44827, 1), (201.47226, -262.2034, 1), (201.87384, -261.87384, 1), (197.55171, -261.0141, 1), (197.40092, -260.517, 1), (197.35, -260, 1), (197.40092, -259.483, 1), (197.7966, -261.47226, 1), (197.55171, -258.9859, 1), (197.7966, -258.52774, 1), (198.12616, -258.12616, 1), (198.52774, -257.7966, 1), (198.98589, -257.55173, 1), (199.48302, -257.4009, 1), (200, -257.35, 1), (200.51698, -257.4009, 1), (201.01411, -257.55173, 1), (201.47226, -257.7966, 1), (202.2034, -261.47226, 1), (202.44829, -261.0141, 1), (202.59908, -260.517, 1), (202.59908, -259.483, 1), (202.65, -260, 1), (202.2034, -258.52774, 1), (202.44829, -258.9859, 1), (201.87384, -258.12616, 1), (210, -270, 1), (197.55171, -131.01411, 1), (198.12616, -131.87384, 1), (197.7966, -131.47226, 1), (198.52774, -132.2034, 1), (198.98589, -132.44829, 1), (199.48302, -132.59908, 1), (200, -132.65, 1), (197.40092, -130.51698, 1), (197.35, -130, 1), (197.40092, -129.48302, 1), (197.55171, -128.98589, 1), (197.7966, -128.52774, 1), (198.12616, -128.12616, 1), (198.52774, -127.79661, 1), (198.98589, -127.55172, 1), (199.48302, -127.40092, 1), (200, -127.35, 1), (200.51698, -132.59908, 1), (201.01411, -132.44829, 1), (201.47226, -132.2034, 1), (201.87384, -131.87384, 1), (202.2034, -131.47226, 1), (202.44829, -131.01411, 1), (200.51698, -127.40092, 1), (201.47226, -127.79661, 1), (201.01411, -127.55172, 1), (202.59908, -130.51698, 1), (202.59908, -129.48302, 1), (202.44829, -128.98589, 1), (202.65, -130, 1), (202.2034, -128.52774, 1), (201.87384, -128.12616, 1), (197.55171, -1.014111, 1), (197.40092, -0.51698935, 1), (197.7966, -1.4722611, 1), (198.12616, -1.873833, 1), (198.52774, -2.2033944, 1), (198.98589, -2.4482808, 1), (199.48302, -2.599081, 1), (200, -2.65, 1), (200.51698, -2.599081, 1), (201.01411, -2.4482808, 1), (201.47226, -2.2033944, 1), (201.87384, -1.873833, 1), (202.2034, -1.4722611, 1), (202.44829, -1.014111, 1), (202.59908, -0.51698935, 1), (0, 257.35, -1), (0.51698935, 257.4009, -1), (1.014111, 257.55173, -1), (1.4722611, 257.7966, -1), (1.873833, 258.12616, -1), (2.2033944, 258.52774, -1), (2.4482808, 258.9859, -1), (2.4482808, 261.0141, -1), (2.2033944, 261.47226, -1), (2.599081, 259.483, -1), (2.65, 260, -1), (2.599081, 260.517, -1), (0.51698935, 262.5991, -1), (0, 262.65, -1), (1.014111, 262.44827, -1), (1.4722611, 262.2034, -1), (1.873833, 261.87384, -1), (197.35, 0, -1), (197.40092, 0.51698935, -1), (197.55171, 1.014111, -1), (197.7966, 1.4722611, -1), (198.12616, 1.873833, -1), (198.52774, 2.2033944, -1), (198.98589, 2.4482808, -1), (199.48302, 2.599081, -1), (200, 2.65, -1), (200.51698, 2.599081, -1), (201.01411, 2.4482808, -1), (201.47226, 2.2033944, -1), (202.59908, 0.51698935, -1), (202.44829, 1.014111, -1), (202.2034, 1.4722611, -1), (201.87384, 1.873833, -1), (202.65, 0, -1), (197.7966, 128.52774, -1), (198.12616, 128.12616, -1), (197.55171, 128.98589, -1), (197.40092, 129.48302, -1), (197.35, 130, -1), (197.40092, 130.51698, -1), (198.98589, 127.55172, -1), (198.52774, 127.79661, -1), (199.48302, 127.40092, -1), (200, 127.35, -1), (197.55171, 131.01411, -1), (197.7966, 131.47226, -1), (198.12616, 131.87384, -1), (198.52774, 132.2034, -1), (198.98589, 132.44829, -1), (199.48302, 132.59908, -1), (200, 132.65, -1), (200.51698, 127.40092, -1), (201.01411, 127.55172, -1), (201.47226, 127.79661, -1), (201.87384, 128.12616, -1), (202.2034, 128.52774, -1), (202.44829, 128.98589, -1), (202.59908, 129.48302, -1), (202.59908, 130.51698, -1), (202.65, 130, -1), (200.51698, 132.59908, -1), (201.01411, 132.44829, -1), (201.47226, 132.2034, -1), (202.2034, 131.47226, -1), (202.44829, 131.01411, -1), (201.87384, 131.87384, -1), (177.05765, 239.41473, -1), (177, 240, -1), (177.05765, 240.58527, -1), (177.50558, 238.33328, -1), (177.87868, 237.87868, -1), (178.33328, 237.50558, -1), (177.22836, 238.85194, -1), (178.85194, 237.22836, -1), (179.41473, 237.05765, -1), (180, 237, -1), (177.22836, 241.14806, -1), (177.50558, 241.66672, -1), (177.87868, 242.12132, -1), (178.33328, 242.49442, -1), (178.85194, 242.77164, -1), (179.41473, 242.94235, -1), (180, 243, -1), (180.58527, 237.05765, -1), (181.14806, 237.22836, -1), (181.66672, 237.50558, -1), (182.12132, 237.87868, -1), (182.49442, 238.33328, -1), (182.77164, 238.85194, -1), (182.94235, 239.41473, -1), (183, 240, -1), (181.66672, 242.49442, -1), (180.58527, 242.94235, -1), (181.14806, 242.77164, -1), (182.77164, 241.14806, -1), (182.49442, 241.66672, -1), (182.12132, 242.12132, -1), (182.94235, 240.58527, -1), (197.55171, 258.9859, -1), (198.12616, 258.12616, -1), (197.7966, 258.52774, -1), (197.40092, 259.483, -1), (197.35, 260, -1), (197.40092, 260.517, -1), (197.55171, 261.0141, -1), (197.7966, 261.47226, -1), (198.52774, 257.7966, -1), (198.98589, 257.55173, -1), (199.48302, 257.4009, -1), (200, 257.35, -1), (200.51698, 257.4009, -1), (201.01411, 257.55173, -1), (201.47226, 257.7966, -1), (201.87384, 258.12616, -1), (202.2034, 258.52774, -1), (202.44829, 258.9859, -1), (202.59908, 259.483, -1), (202.2034, 261.47226, -1), (202.59908, 260.517, -1), (202.44829, 261.0141, -1), (202.65, 260, -1), (198.12616, 261.87384, -1), (198.52774, 262.2034, -1), (198.98589, 262.44827, -1), (199.48302, 262.5991, -1), (200, 262.65, -1), (200.51698, 262.5991, -1), (201.01411, 262.44827, -1), (201.47226, 262.2034, -1), (201.87384, 261.87384, -1), (210, 270, -1), (0, 257.35, 1), (0.51698935, 257.4009, 1), (1.014111, 257.55173, 1), (1.4722611, 257.7966, 1), (1.873833, 258.12616, 1), (2.2033944, 258.52774, 1), (2.4482808, 258.9859, 1), (2.4482808, 261.0141, 1), (2.2033944, 261.47226, 1), (2.599081, 259.483, 1), (2.65, 260, 1), (2.599081, 260.517, 1), (0.51698935, 262.5991, 1), (0, 262.65, 1), (1.014111, 262.44827, 1), (1.4722611, 262.2034, 1), (1.873833, 261.87384, 1), (197.35, 0, 1), (197.40092, 0.51698935, 1), (197.55171, 1.014111, 1), (197.7966, 1.4722611, 1), (198.12616, 1.873833, 1), (198.52774, 2.2033944, 1), (198.98589, 2.4482808, 1), (199.48302, 2.599081, 1), (200, 2.65, 1), (200.51698, 2.599081, 1), (201.01411, 2.4482808, 1), (201.47226, 2.2033944, 1), (202.59908, 0.51698935, 1), (202.44829, 1.014111, 1), (202.2034, 1.4722611, 1), (201.87384, 1.873833, 1), (202.65, 0, 1), (197.7966, 128.52774, 1), (198.12616, 128.12616, 1), (197.55171, 128.98589, 1), (197.40092, 129.48302, 1), (197.35, 130, 1), (197.40092, 130.51698, 1), (198.98589, 127.55172, 1), (198.52774, 127.79661, 1), (199.48302, 127.40092, 1), (200, 127.35, 1), (197.55171, 131.01411, 1), (197.7966, 131.47226, 1), (198.12616, 131.87384, 1), (198.52774, 132.2034, 1), (198.98589, 132.44829, 1), (199.48302, 132.59908, 1), (200, 132.65, 1), (200.51698, 127.40092, 1), (201.01411, 127.55172, 1), (201.47226, 127.79661, 1), (201.87384, 128.12616, 1), (202.2034, 128.52774, 1), (202.44829, 128.98589, 1), (202.59908, 129.48302, 1), (202.59908, 130.51698, 1), (202.65, 130, 1), (200.51698, 132.59908, 1), (201.01411, 132.44829, 1), (201.47226, 132.2034, 1), (202.2034, 131.47226, 1), (202.44829, 131.01411, 1), (201.87384, 131.87384, 1), (177.05765, 239.41473, 1), (177, 240, 1), (177.05765, 240.58527, 1), (177.50558, 238.33328, 1), (177.87868, 237.87868, 1), (178.33328, 237.50558, 1), (177.22836, 238.85194, 1), (178.85194, 237.22836, 1), (179.41473, 237.05765, 1), (180, 237, 1), (177.22836, 241.14806, 1), (177.50558, 241.66672, 1), (177.87868, 242.12132, 1), (178.33328, 242.49442, 1), (178.85194, 242.77164, 1), (179.41473, 242.94235, 1), (180, 243, 1), (180.58527, 237.05765, 1), (181.14806, 237.22836, 1), (181.66672, 237.50558, 1), (182.12132, 237.87868, 1), (182.49442, 238.33328, 1), (182.77164, 238.85194, 1), (182.94235, 239.41473, 1), (183, 240, 1), (181.66672, 242.49442, 1), (180.58527, 242.94235, 1), (181.14806, 242.77164, 1), (182.77164, 241.14806, 1), (182.49442, 241.66672, 1), (182.12132, 242.12132, 1), (182.94235, 240.58527, 1), (197.55171, 258.9859, 1), (198.12616, 258.12616, 1), (197.7966, 258.52774, 1), (197.40092, 259.483, 1), (197.35, 260, 1), (197.40092, 260.517, 1), (197.55171, 261.0141, 1), (197.7966, 261.47226, 1), (198.52774, 257.7966, 1), (198.98589, 257.55173, 1), (199.48302, 257.4009, 1), (200, 257.35, 1), (200.51698, 257.4009, 1), (201.01411, 257.55173, 1), (201.47226, 257.7966, 1), (201.87384, 258.12616, 1), (202.2034, 258.52774, 1), (202.44829, 258.9859, 1), (202.59908, 259.483, 1), (202.2034, 261.47226, 1), (202.59908, 260.517, 1), (202.44829, 261.0141, 1), (202.65, 260, 1), (198.12616, 261.87384, 1), (198.52774, 262.2034, 1), (198.98589, 262.44827, 1), (199.48302, 262.5991, 1), (200, 262.65, 1), (200.51698, 262.5991, 1), (201.01411, 262.44827, 1), (201.47226, 262.2034, 1), (201.87384, 261.87384, 1), (210, 270, 1)]

        rel material:binding = </skid_plate_diff_diff/Material>
    }

    def Scope "Material"
    {
        def Material "PBR"
        {
            token outputs:surface.connect = <PBR/Shader.outputs:surface>

            def Shader "Shader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (1, 0.4, 0)
                float inputs:metallic = 0.3
                float inputs:roughness = 0.6
                token outputs:surface
            }
        }
    }

    def PhysicsCollisionAPI "collision"
    {
        rel physics:collisionGroup = </CollisionGroup>
    }
}
